<!-- BEGIN bottomblock -->
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

  <div align="center"><font size="3" color="#99CCFF"><b>{bottomblock.S_TITLE}</b></font></div><hr />

<br />{bottomblock.S_CONTENT}<br />
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->

  <table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr>
<tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

  <table width="164" border="0" cellpadding="0" cellspacing="0"><tr><td width="134"><font size="3" color="#99CCFF"><b>{rightblock.S_TITLE}</b></font></td><td width="10">
  <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" /></td></tr></table><hr />

<div id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
{rightblock.S_CONTENT}</div>
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>

<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />

<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br />
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="/{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="/{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="/{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td class="l2"></td>
<td class="caption1">
<table width="100%" border="1" cellpadding="0" cellspacing="0"><tr><td width="50%" align="center" valign="middle">
{S_BANNER}</td><td width="50%" align="center" valign="middle">{S_FOOTER}Theme by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a>
</td></tr></table>
</td>
<td class="r2"></td></tr><tr>
<td width="10px" height="11px"><img src="/{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="/{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="/{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>

<!-- IF S_DEBUG_SQL --><br />
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif" align="left">
<font size="2" color="#FFFF00"><br />
{S_DEBUG_SQL}
<br />
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />
<!-- ENDIF -->

<!-- IF S_DEBUG_PHP -->
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif" align="left">
<font size="2" color="#FFFF00"><br />
{S_DEBUG_PHP}
<br />
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br /><!-- ENDIF -->


</body></html>
