<!-- Admin Blocks Table -->
<div class="table1">
<form action="{U_BLOCKS}" method="post">
<table border="0" cellspacing="0" width="100%" id="groups">
	<tr bgcolor="{S_BGCOLOR2}">
		<td align="center"></td>
		<td align="center"><b>{S_TITLE}</b></td>
		<td align="center"><b>{S_TYPE}</b></td>
		<td align="center"><b>{S_ACTIVE}</b></td>
		<td><b>{S_VIEW}</b></td>
<!-- IF MULTILINGUAL -->
		<td><b>{S_LANGUAGE}</b></td>
<!-- ENDIF -->
		<td><b>{S_FUNCTIONS}</b></td>
	</tr>
<tbody>
	<tr class="first"><td class="tree">
		<input type="hidden" name="id[]" value="-1" />
		<input type="hidden" name="parent[]" value="l" />
		<input type="hidden" name="side[]" value="0" />
		<input type="hidden" name="weight[]" value="-1" />
	</td>
	<td class="code" colspan="<!-- IF MULTILINGUAL -->6<!-- ELSE -->5<!-- ENDIF -->">{S_LEFT}</td></tr>
<!-- BEGIN loop_l -->
	<tr <!-- IF loop_l.S_LAST -->class="last" <!-- ENDIF -->bgcolor="{loop_l.S_BGCOLOR}">
		<td onmouseover="groupstree.hover(event)" class="tree">
			<input type="hidden" name="id[]" value="{loop_l.BID}" />
			<input type="hidden" name="parent[]" value="l" />
			<input type="hidden" name="weight[]" value="{loop_l.S_WEIGHT}" />
		</td>
		<td><a href="{U_BLOCKS}&amp;show={loop_l.BID}" title="{S_SHOW}">{loop_l.S_TITLE}</a></td>
		<td align="center">{loop_l.S_TYPE}</td>
		<td align="center"><a href="{U_BLOCKS}&amp;change={loop_l.BID}"><img src="images/{loop_l.IMG_ACTIVE}" alt="{loop_l.S_CHANGE} {loop_l.S_TITLE}" title="{loop_l.S_CHANGE} {loop_l.S_TITLE}" border="0" /></a></td>
		<td>{loop_l.S_WHO_VIEW}</td>
	<!-- IF MULTILINGUAL -->
		<td>{loop_l.S_BLANGUAGE}</td>
	<!-- ENDIF -->
		<td><font class="content"><a href="{U_BLOCKS}&amp;edit={loop_l.BID}" title="{S_EDIT} {loop_l.S_TITLE}">{S_EDIT}</a><!-- IF loop_l.BKEY --> / <a href="{U_BLOCKS}&amp;del={loop_l.BID}" title="{S_DELETE} {loop_l.S_TITLE}">{S_DELETE}</a><!-- ENDIF --></font></td>
	</tr>
<!-- END loop_l -->
</tbody>
<tbody>
	<tr class="first"><td class="tree">
		<input type="hidden" name="id[]" value="-1" />
		<input type="hidden" name="parent[]" value="c" />
		<input type="hidden" name="side[]" value="1" />
		<input type="hidden" name="weight[]" value="-1" />
	</td>
	<td class="code" colspan="<!-- IF MULTILINGUAL -->6<!-- ELSE -->5<!-- ENDIF -->">{S_CENTERUP}</td></tr>
<!-- BEGIN loop_c -->
	<tr <!-- IF loop_c.S_LAST -->class="last" <!-- ENDIF -->bgcolor="{loop_c.S_BGCOLOR}">
		<td onmouseover="groupstree.hover(event)" class="tree">
			<input type="hidden" name="id[]" value="{loop_c.BID}" />
			<input type="hidden" name="parent[]" value="c" />
			<input type="hidden" name="weight[]" value="{loop_c.S_WEIGHT}" />
		</td>
		<td><a href="{U_BLOCKS}&amp;show={loop_c.BID}" title="{S_SHOW}">{loop_c.S_TITLE}</a></td>
		<td align="center">{loop_c.S_TYPE}</td>
		<td align="center"><a href="{U_BLOCKS}&amp;change={loop_c.BID}"><img src="images/{loop_c.IMG_ACTIVE}" alt="{loop_c.S_CHANGE} {loop_c.S_TITLE}" title="{loop_c.S_CHANGE} {loop_c.S_TITLE}" border="0" /></a></td>
		<td>{loop_c.S_WHO_VIEW}</td>
	<!-- IF MULTILINGUAL -->
		<td>{loop_c.S_BLANGUAGE}</td>
	<!-- ENDIF -->
		<td><font class="content"><a href="{U_BLOCKS}&amp;edit={loop_c.BID}" title="{S_EDIT} {loop_c.S_TITLE}">{S_EDIT}</a><!-- IF loop_c.BKEY --> / <a href="{U_BLOCKS}&amp;del={loop_c.BID}" title="{S_DELETE} {loop_c.S_TITLE}">{S_DELETE}</a><!-- ENDIF --></font></td>
	</tr>
<!-- END loop_c -->
</tbody>
<tbody>
	<tr class="first"><td class="tree">
		<input type="hidden" name="id[]" value="-1" />
		<input type="hidden" name="parent[]" value="r" />
		<input type="hidden" name="side[]" value="2" />
		<input type="hidden" name="weight[]" value="-1" />
	</td>
	<td class="code" colspan="<!-- IF MULTILINGUAL -->6<!-- ELSE -->5<!-- ENDIF -->">{S_RIGHT}</td></tr>
<!-- BEGIN loop_r -->
	<tr <!-- IF loop_r.S_LAST -->class="last" <!-- ENDIF -->bgcolor="{loop_r.S_BGCOLOR}">
		<td onmouseover="groupstree.hover(event)" class="tree">
			<input type="hidden" name="id[]" value="{loop_r.BID}" />
			<input type="hidden" name="parent[]" value="r" />
			<input type="hidden" name="weight[]" value="{loop_r.S_WEIGHT}" />
		</td>
		<td><a href="{U_BLOCKS}&amp;show={loop_r.BID}" title="{S_SHOW}">{loop_r.S_TITLE}</a></td>
		<td align="center">{loop_r.S_TYPE}</td>
		<td align="center"><a href="{U_BLOCKS}&amp;change={loop_r.BID}"><img src="images/{loop_r.IMG_ACTIVE}" alt="{loop_r.S_CHANGE} {loop_r.S_TITLE}" title="{loop_r.S_CHANGE} {loop_r.S_TITLE}" border="0" /></a></td>
		<td>{loop_r.S_WHO_VIEW}</td>
	<!-- IF MULTILINGUAL -->
		<td>{loop_r.S_BLANGUAGE}</td>
	<!-- ENDIF -->
		<td><font class="content"><a href="{U_BLOCKS}&amp;edit={loop_r.BID}" title="{S_EDIT} {loop_r.S_TITLE}">{S_EDIT}</a><!-- IF loop_r.BKEY --> / <a href="{U_BLOCKS}&amp;del={loop_r.BID}" title="{S_DELETE} {loop_r.S_TITLE}">{S_DELETE}</a><!-- ENDIF --></font></td>
	</tr>
<!-- END loop_r -->
</tbody>
<tbody>
	<tr class="first"><td class="tree">
		<input type="hidden" name="id[]" value="-1" />
		<input type="hidden" name="parent[]" value="d" />
		<input type="hidden" name="side[]" value="3" />
		<input type="hidden" name="weight[]" value="-1" />
	</td>
	<td class="code" colspan="<!-- IF MULTILINGUAL -->6<!-- ELSE -->5<!-- ENDIF -->">{S_CENTERDOWN}</td></tr>
<!-- BEGIN loop_d -->
	<tr <!-- IF loop_d.S_LAST -->class="last" <!-- ENDIF -->bgcolor="{loop_d.S_BGCOLOR}">
		<td onmouseover="groupstree.hover(event)" class="tree">
			<input type="hidden" name="id[]" value="{loop_d.BID}" />
			<input type="hidden" name="parent[]" value="d" />
			<input type="hidden" name="weight[]" value="{loop_d.S_WEIGHT}" />
		</td>
		<td><a href="{U_BLOCKS}&amp;show={loop_d.BID}" title="{S_SHOW}">{loop_d.S_TITLE}</a></td>
		<td align="center">{loop_d.S_TYPE}</td>
		<td align="center"><a href="{U_BLOCKS}&amp;change={loop_d.BID}"><img src="images/{loop_d.IMG_ACTIVE}" alt="{loop_d.S_CHANGE} {loop_d.S_TITLE}" title="{loop_d.S_CHANGE} {loop_d.S_TITLE}" border="0" /></a></td>
		<td>{loop_d.S_WHO_VIEW}</td>
	<!-- IF MULTILINGUAL -->
		<td>{loop_d.S_BLANGUAGE}</td>
	<!-- ENDIF -->
		<td><font class="content"><a href="{U_BLOCKS}&amp;edit={loop_d.BID}" title="{S_EDIT} {loop_d.S_TITLE}">{S_EDIT}</a><!-- IF loop_d.BKEY --> / <a href="{U_BLOCKS}&amp;del={loop_d.BID}" title="{S_DELETE} {loop_d.S_TITLE}">{S_DELETE}</a><!-- ENDIF --></font></td>
	</tr>
<!-- END loop_d -->
</tbody>
</table>
<br /><br /><span><input type="submit" class="button" name="updateblocks" value="Update" style="float:right;width:130px;"/></span>
</form>
</div><br /><br />
<!-- Add New Block -->
<div class="table1">
<fieldset ><legend>{S_ADDNEWBLOCK}</legend><form method="post" action="{U_BLOCKS}" name="addblock" id="addblock" enctype="multipart/form-data" accept-charset="utf-8">
<table border="0" width="100%">
	<tr><td>{S_TITLE}:</td><td><input type="text" name="title" size="30" maxlength="60" /></td></tr>
	<tr><td>{S_RSSFILE}:</td><td><input type="text" name="url" size="30" maxlength="200" /> {SEL_HEADLINES} [ <a href="{L_HEADLINES}">Setup</a> ]<br /><font class="tiny">{S_SETUPHEADLINES}</font></td></tr>
	<tr><td>{S_FILENAME}:</td><td>{SEL_BLOCKS}<font class="tiny"> {S_FILEINCLUDE}</font></td></tr>
	<tr><td>{S_CONTENT}:</td><td>{BB}<textarea name="content" cols="63" rows="15" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"></textarea><br /><font class="tiny">{S_IFRSSWARNING}</font></td></tr>
	<tr><td>{S_POSITION}:</td><td><select class="set" name="bposition" id="bposition">
		<option value="l" selected="selected">{S_LEFT}</option>
		<option value="c">{S_CENTERUP}</option>
		<option value="d">{S_CENTERDOWN}</option>
		<option value="r">{S_RIGHT}</option></select></td>
	</tr>
<!-- IF MULTILINGUAL --><tr><td>{S_LANGUAGE}:</td><td colspan="3">{SEL_LANG}</td></tr>
<!-- ELSE --> <input type="hidden" name="blanguage" value="" /><!-- ENDIF -->
	<tr><td>{S_ACTIVATE2}</td><td><select class="set" name="active" id="active">
		<option value="0">{S_NO}</option>
		<option value="1" selected="selected">{S_YES}</option>
		</select></td></tr>
	<tr><td>{S_REFRESHTIME}:</td><td><select class="set" name="refresh" id="refresh">
		<option value="1800">1/2 {S_HOUR}</option>
		<option value="3600" selected="selected">1 {S_HOUR}</option>
		<option value="18000">5 {S_HOURS}</option>
		<option value="36000">10 {S_HOURS}</option>
		<option value="86400">24 {S_HOURS}</option>
		</select> <font class="tiny">{S_ONLYHEADLINES}</font></td></tr>
	<tr><td>{S_VIEWPRIV}:</td><td>{SEL_GROUP}</td></tr>
	<tr><td>{S_VISIBLEINMODULES}:<br /><em>{S_VIEW_COMMENT}</em></td><td><select name="in_module[]" multiple="multiple" size=9>
		<optgroup label="{S_AUTHORSADMIN}">
			<option value="-1">{S_ADMIN}</option>
		</optgroup>
		<optgroup label="{S_ACTIVE}">
<!-- BEGIN active -->
			<option value="{active.S_MOD_VALUE}" selected="selected">{active.S_MOD_TITLE}</option>
<!-- END active -->
		</optgroup>
		<optgroup label="{S_INACTIVE}">
<!-- BEGIN inactive -->
			<option value="{inactive.S_MOD_VALUE}" selected="selected">{inactive.S_MOD_TITLE}</option>
<!-- END inactive -->
		</optgroup>
	</select></td></tr>
	</table><br /><br />
	<input type="submit" name="add" value="{S_CREATEBLOCK}" /></form>
</div>