<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>
<!-- IF S_ACRONYM_COUNT -->
<table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th class="thCornerL">{L_ACRONYM}</th>
		<th class="thTop">{L_DESCRIPTION}</th>
	</tr>
	<!-- BEGIN acronym -->
	<tr>
		<td class="row1" align="center" valign="middle"><span class="gen">{acronym.S_ACRONYM}</span></td>
		<td class="row1" align="center" valign="middle"><span class="gen">{acronym.S_DESCRIPTION}</span></td>
	</tr>
	<!-- END acronym -->
	<tr>
		<td class="catBottom" align="center" colspan="6"></td>
	</tr>
</table>
<!-- ELSE -->
{L_NO_ACRONYMS}
<!-- ENDIF -->
<!-- INCLUDE forumspro/page_footer.html -->