	<tr>
		<th class="thHead" colspan="2">
			{L_ADD_ATTACH_TITLE}
		</th>
	</tr>
	<tr>
		<td class="row1" colspan="2">
			<span class="gensmall">
				{L_ADD_ATTACH_EXPLAIN}
				<br />
				<a href="{U_RULES}" class="popup" target="_blank" title="{L_ALLOWED_EXTENSIONS}">{L_ALLOWED_EXTENSIONS}</a>
			</span>
		</td>
	</tr>
	
	<tr> 
		<td class="row1">
			<span class="gen">
				<label for="fileupload">
					<strong>
						{L_FILE_NAME}
					</strong>
				</label>
			</span>
		</td> 
		<td class="row2">
			<span class="genmed">
				<input type="file" class="post" id="fileupload" name="fileupload" size="40" maxlength="{S_FILESIZE}" value="" />
			</span>
		</td>
	</tr> 
	<tr> 
		<td class="row1">
			<span class="gen">
				<label for="filecomment">
					<strong>
						{L_FILE_COMMENT}
					</strong>
				</label>
			</span>
		</td> 
		<td class="row2">
			<span class="genmed">
				<textarea id="filecomment" name="filecomment" rows="3" cols="35" wrap="virtual" size="40" class="post">{S_FILE_COMMENT}</textarea>
			</span>
			<input type="submit" id="add_attachment" name="add_attachment" value="{L_ADD_ATTACHMENT}" class="liteoption" />
		</td> 
	</tr>