 
<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="1" border="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<span class="error">
							<!-- BEGIN post_error -->
							{post_error.S_ERROR_MESSAGE}
							<br />
							<!-- END post_error -->
						</span>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br />

