<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>
<!-- BEGIN faq_block -->
<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0" align="center">
	<tr> 
		<td class="catHead" height="28" align="center">
			<span class="cattitle">
				{faq_block.S_TITLE}
			</span>
		</td>
	</tr>
	<!-- BEGIN faq -->  
	<tr> 
		<td class="row1" align="left" valign="top">
			<span class="postbody" name="faqQuestion" id="faqQuestion{faq_block.faq.S_ID}">
				<strong>
					{faq_block.faq.S_QUESTION}
				</strong>
			</span>
			<span class="postbody" name="faqAnswer" id="faqAnswer{faq_block.faq.S_ID}">
				<br />
				{faq_block.faq.S_ANSWER}
				<br />
			</span>
		</td>
	</tr>
	<!-- END faq -->
</table>
<!-- END faq_block -->
<!-- INCLUDE forumspro/page_footer.html -->