<table align="center">
	<tr>
		<td width="20" align="center"><img src="{I_FOLDER_BIG_NEW}" alt="{L_FORUM_NEW_EXPLAIN}" title="{L_FORUM_NEW_EXPLAIN}" /></td>
		<td><span class="gensmall">{L_FORUM_NEW_EXPLAIN}</span></td>
		<td>&nbsp;&nbsp;</td>
		<td width="20" align="center"><img src="{I_FOLDER_BIG}" alt="{L_FORUM_NO_NEW_EXPLAIN}" title="{L_FORUM_NO_NEW_EXPLAIN}" /></td>
		<td><span class="gensmall">{L_FORUM_NO_NEW_EXPLAIN}</span></td>
		<td>&nbsp;&nbsp;</td>
		<td width="20" align="center"><img src="{I_FOLDER_BIG_LOCK}" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" /></td>
		<td><span class="gensmall">{L_FORUM_LOCKED_EXPLAIN}</span></td>
	</tr>
	<tr>
		<td width="20" align="center"><img src="{I_FOLDER_BIG_SUB_NEW}" alt="{L_FORUM_SUBFORUMS_NEW_EXPLAIN}" title="{L_FORUM_SUBFORUMS_NEW_EXPLAIN}" /></td>
		<td><span class="gensmall">{L_FORUM_SUBFORUMS_NEW_EXPLAIN}</span></td>
		<td>&nbsp;&nbsp;</td>
		<td width="20" align="center"><img src="{I_FOLDER_BIG_SUB}" alt="{L_FORUM_SUBFORUMS_NO_NEW_EXPLAIN}" title="{L_FORUM_SUBFORUMS_NO_NEW_EXPLAIN}" /></td>
		<td><span class="gensmall">{L_FORUM_SUBFORUMS_NO_NEW_EXPLAIN}</span></td>
		<td>&nbsp;&nbsp;</td>
		<td width="20" align="center"><img src="{I_FOLDER_BIG_SUB_LOCK}" alt="{L_FORUM_SUBFORUMS_LOCKED_EXPLAIN}" title="{L_FORUM_SUBFORUMS_LOCKED_EXPLAIN}" /></td>
		<td><span class="gensmall">{L_FORUM_SUBFORUMS_LOCKED_EXPLAIN}</span></td>
	</tr>
</table>