<!-- INCLUDE forumspro/page_header.html -->

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

{S_FORM_OPEN_IGNORE}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left" class="nav">
				<span class="nav">
					<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
				</span>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="2" cellspacing="1" width="100%" class="forumline">
		<tr> 
			<th align="center" class="thtop" nowrap="nowrap">{L_USERNAME}</th>
			<th align="center" class="thtop">{L_SELECT}</th>
		</tr>
		<!-- BEGIN user_ignore -->
		<tr>
			<td class="row2" nowrap="nowrap" width="100%">
				<a href="{user_ignore.U_USER}" class="forumlink" title="{user_ignore.S_USERNAME}">{user_ignore.S_USERNAME}</a>
			</td>
			<td class="row2" align="center">
				<input type="checkbox" id="user_id_list[{user_ignore.S_USER_IGNORE}]" name="user_id_list[]" value="{user_ignore.S_USER_IGNORE}" />
			</td>
		</tr>
		<!-- BEGINELSE -->
		<tr>
			<td class="cat" colspan="2" height="30" align="center" valign="middle">
				<span class="gen">{L_NO_USERS}</span>
			</td>
		</tr>
		<!-- END user_ignore -->
		<!-- IF S_IGNORE_FOOTER -->
		<tr>
			<td class="catbottom" align="center" colspan="2" height="28">
				{S_IGNORE_FOOTER}
			</td>
		</tr>
		<!-- ENDIF -->
	</table>
{S_FORM_CLOSE_IGNORE}

<!-- IF S_PAGINATION -->
	{S_PAGINATION}
<!-- ENDIF -->

<!-- INCLUDE forumspro/page_footer.html -->