<!-- INCLUDE forumspro/page_header.html -->
<br />
<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="thHead" height="25" valign="middle">
			<span class="tableTitle">
				{L_CONFIRM}
			</span>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{S_FORM_OPEN_MERGE}
				<span class="gen">
					{L_MERGE_CONFIRM}
					<br />
					<br />
					<!-- BEGIN message -->
					{message.S_MESSAGE_TEXT}
					<br />
					<!-- END message -->
					<!-- BEGIN hidden_field -->
					<input type="hidden" name="{hidden_field.S_NAME}" value="{hidden_field.S_VALUE}" />
					<!-- END hidden_field -->
					<input type="submit" name="submit" value="{L_YES}" class="mainoption" />&nbsp;&nbsp;<input type="submit" name="cancel" value="{L_NO}" class="liteoption" />
				</span>
			{S_FORM_CLOSE_MERGE}
		</td>
	</tr>
</table>
<!-- INCLUDE forumspro/page_footer.html -->