<!-- INCLUDE forumspro/page_header.html -->
<span class="maintitle">
	{L_MOD_CP}
</span>
<br />
<span class="forum_desc">
	{L_MOD_CP_EXPLAIN}
</span>
<br />

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

{S_FORM_OPEN_INDEX}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left" class="nav">
				<span class="nav">
					<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
					{S_FORUMS_PATH}
				</span>
			</td>
		</tr>
	</table>

	<!-- PHP -->
		# This is a hack since the template system includes files using the include_once() function instead
		# of using the include() function.
		global $cpgtpl;
		$cpgtpl->set_filenames(array('topics_list' => 'forumspro/topics_list.html'));
		$cpgtpl->display('topics_list', false);
	<!-- ENDPHP -->
{S_FORM_CLOSE_INDEX}

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->
<!-- INCLUDE forumspro/page_footer.html -->