<!-- INCLUDE forumspro/page_header.html -->
{S_FORM_OPEN_CONFIRM}
  <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
    <tr>
      <td align="left" class="nav">
				<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
			</td>
    </tr>
  </table>

  <table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline">
    <tr>
      <th height="25" class="thHead">
				<strong>
					{L_CONFIRM}
				</strong>
			</th>
    </tr>
    <tr>
      <td class="row1">
        <table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
							<span class="gen">
								<label for="new_forum">
									{L_MOVE_TO_FORUM}
								</label>
								<!-- INCLUDE forumspro/forums_select.html -->
								<br />
								<br />
								<input type="checkbox" id="move_leave_shadow" name="move_leave_shadow" checked="checked" />
								<label for="move_leave_shadow">
									{L_LEAVE_SHADOW}
								</label>
								<br />
								<br />
								{L_CONFIRM_MESSAGE}
              </span>
              <br />
              <br />
							<!-- BEGIN hidden_field -->
							<input type="hidden" name="{hidden_field.S_NAME}" value="{hidden_field.S_VALUE}" />
							<!-- END hidden_field -->
              <input class="mainoption" type="submit" id="confirm" name="confirm" value="{L_YES}" />
              &nbsp;&nbsp;
              <input class="liteoption" type="submit" id="cancel" name="cancel" value="{L_NO}" />
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
{S_FORM_CLOSE_CONFIRM}
<!-- INCLUDE forumspro/page_footer.html -->