<!-- IF CAN_DELETE -->
<input type="submit" name="delete" class="liteoption" value="{L_DELETE}" />
&nbsp;
<!-- ENDIF -->
<input type="submit" name="move" class="liteoption" value="{L_MOVE}" />
&nbsp;
<input type="submit" name="lock" class="liteoption" value="{L_LOCK}" />
&nbsp;
<input type="submit" name="unlock" class="liteoption" value="{L_UNLOCK}" />
<!-- IF CAN_ANNOUNCE -->
<input type="submit" name="announce" class="liteoption" value="{L_ANNOUNCE}" />
&nbsp;
<!-- ENDIF -->
<!-- IF CAN_STICKY -->
<input type="submit" name="sticky" class="liteoption" value="{L_STICKY}" />
&nbsp;
<!-- ENDIF -->
<input type="submit" name="normalise" class="liteoption" value="{L_NORMALISE}" />
&nbsp;
