<a name="top"></a>
<div align="center" class="genmed">
	<a href="{U_FAQ}" title="{L_FAQ}">{L_FAQ}</a> |
	&nbsp;<a href="{U_SEARCH}" title="{L_SEARCH}">{L_SEARCH}</a> |
	&nbsp;<a href="{U_RANKS}" title="{L_RANKS}">{L_RANKS}</a> |
	&nbsp;<a href="{U_ACRONYMS}" title="{L_ACRONYMS}">{L_ACRONYMS}</a> |
	&nbsp;<a href="{U_RULES}" title="{L_RULES}">{L_RULES}</a> |
	<!-- IF U_WATCHED_FORUMS_TOPICS -->
	&nbsp;<a href="{U_WATCHED_FORUMS_TOPICS}" title="{L_WATCHED_FORUMS_TOPICS}">{L_WATCHED_FORUMS_TOPICS}</a> |
	<!-- ENDIF -->
	<!-- IF U_IGNORE -->
	&nbsp;<a href="{U_IGNORE}" title="{L_IGNORE}">{L_IGNORE}</a> |
	<!-- ENDIF -->
	&nbsp;<a href="{U_MODERATORS}" title="{L_MODERATORS}">{L_MODERATORS}</a>
</div>