<!-- IF B_PAGINATION -->
<table width="100%">
	<tr>
		<!-- IF U_PAGINATION_PREV -->
		<td class="pagneutral">
			<a href="{U_PAGINATION_PREV}" title="{L_GOTO_PAGE} {L_PREVIOUS}">&lt;</a>
		</td>
		<!-- ENDIF -->
		<td><br /></td>
		<!-- BEGIN pagination -->
		<!-- IF pagination.U_PAGE -->
		<td class="paginact">
			<a href="{pagination.U_PAGE}" title="{L_GOTO_PAGE} {pagination.S_PAGE}">{pagination.S_PAGE}</a>
		</td>
		<!-- ELSE -->
		<td class="pagact">
			{pagination.S_PAGE}
		</td>
		<!-- ENDIF -->
		<!-- END pagination -->
		<td><br /></td>
		<!-- IF U_PAGINATION_NEXT -->
		<td class="pagneutral">
			<a href="{U_PAGINATION_NEXT}" title="{L_GOTO_PAGE} {L_NEXT}">&gt;</a>
		</td>
		<!-- ENDIF -->
	</tr>
</table>
<!-- ENDIF -->
