<!-- INCLUDE forumspro/popup_page_header.html -->
<div class="maintitle">
	{L_RULES_TITLE}
</div>
<!-- IF B_EXTENSIONS -->
<!-- BEGIN extension_group -->
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline">
	<tr>
		<th class="thHead" align="center">{extension_group.S_GROUP_RULE_HEADER}</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			<span class="gen">
			<!-- BEGIN extension -->
			{extension_group.extension.S_EXTENSION}&nbsp;
			<!-- END extension -->
			</span>
		</td>
	</tr>
</table>
<!-- END extension_group -->
<!-- ELSE -->
<div class="genmed">
	{L_EMPTY_GROUP_PERMS}
</div>
<!-- ENDIF -->
<script type="text/javascript" src="includes/javascript/addEvent.js"></script>
<script type="text/javascript" src="includes/javascript/popupLinks.js"></script>
<script language="Javascript">
	<!--
	// This won't show the close window link if the user doesn't have javascript enabled
	document.write('<a href="#" class="closeWindow" title="{L_CLOSE_WINDOW}">{L_CLOSE_WINDOW}</a>');
	//-->
</script>
