<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>{S_SITENAME} :: {S_PAGE_TITLE}</title>
<link rel="stylesheet" href="{S_THEME_PATH}/style/style.css" type="text/css" />
<script type="text/javascript" src="includes/javascript/blockscript.js"></script>
</head>
<body>
	<span class="gen">
		<a name="top"></a>
	</span>