 
<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr> 
		<th height="25" class="thHead">{L_PREVIEW}</th>
	</tr>
	<tr> 
		<td class="row1">
			<img src="{I_ICON_MINIPOST}" alt="{L_POST}" title="{L_POST}" />
			<span class="postdetails">
				{L_POSTED}: {S_PREVIEW_POST_DATE} 
				&nbsp;&nbsp;&nbsp; 
				{L_POST_SUBJECT}: {S_PREVIEW_POST_SUBJECT} 
				&nbsp;&nbsp; 
				{S_PREVIEW_TOPIC_DESC}
			</span>
		</td>
	</tr>
	<tr> 
		<td class="row1">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<span class="postbody">
							{S_PREVIEW_MESSAGE}
						</span>
						<!-- BEGIN post_preview -->
							<!-- IF post_preview.B_HAS_ATTACHMENT -->
							<br />
							<br />
							<!-- BEGIN attachment -->
							<div align="center">
								<hr width="95%" />
							</div>
							<!-- IF post_preview.attachment.B_DENIED -->
							<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
								<tr>
									<td width="100%" colspan="2" class="attachheader" align="center">
										<strong>
											<span class="gen">
												{post_preview.attachment.L_DENIED}
											</span>
										</strong>
									</td>
								</tr>
							</table>
							<!-- ELSE -->
							<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
								<tr>
									<td width="100%" colspan="2" class="attachheader" align="center">
										<strong>
											<span class="gen">
												<!-- IF post_preview.attachment.B_DEF_CAT -->
												<!-- IF post_preview.attachment.S_UPLOAD_IMAGE -->
												<img src="{post_preview.attachment.S_UPLOAD_IMAGE}" alt="{post_preview.attachment.S_DOWNLOAD_NAME}" title="{post_preview.attachment.S_DOWNLOAD_NAME}" />
												<!-- ELSE -->
												<img src="{I_ICON_DISK}" alt="{post_preview.attachment.S_DOWNLOAD_NAME}" title="{post_preview.attachment.S_DOWNLOAD_NAME}" />
												<!-- ENDIF -->
												<a href="{post_preview.attachment.U_DOWNLOAD}" title="{post_preview.attachment.S_DOWNLOAD_NAME}" <!-- IF post_preview.attachment.B_TARGET -->target="_blank" <!-- ENDIF --> class="gen">{post_preview.attachment.S_DOWNLOAD_NAME}</a>
												<!-- ELSE -->
												{post_preview.attachment.S_DOWNLOAD_NAME}
												<!-- ENDIF -->
											</span>
										</strong>
									</td>
								</tr>
								<tr>
									<td width="15%" class="attachrow">
										<span class="genmed">
											&nbsp;{L_DESCRIPTION}:
										</span>
									</td>
									<td width="75%" class="attachrow">
										<span class="genmed">
											&nbsp;{post_preview.attachment.S_COMMENT}
										</span>
									</td>
								</tr>
								<!-- IF post_preview.attachment.B_DEF_CAT -->
								<tr>
									<td width="15%" class="attachrow">
										<span class="genmed">
											&nbsp;{L_FILENAME}:
										</span>
									</td>
									<td width="75%" class="attachrow">
										<span class="genmed">
											&nbsp;{post_preview.attachment.S_DOWNLOAD_NAME}
										</span>
									</td>
								</tr>
								<!-- ENDIF -->
								<tr>
									<td width="15%" class="attachrow">
										<span class="genmed">
											&nbsp;{L_FILESIZE}:
										</span>
									</td>
									<td width="75%" class="attachrow">
										<span class="genmed">
											&nbsp;{post_preview.attachment.S_FILESIZE}
										</span>
									</td>
								</tr>
								<tr>
									<td width="15%" class="attachrow">
										<span class="genmed">
											&nbsp;{post_preview.attachment.L_DOWNLOADED_VIEWED}:
										</span>
									</td>
									<td width="75%" class="attachrow">
										<span class="genmed">
											&nbsp;{post_preview.attachment.S_DOWNLOAD_COUNT} {L_TIMES}
										</span>
									</td>
								</tr>
								<tr>
									<!-- IF post_preview.attachment.B_IMAGE_CAT -->
									<td colspan="2" align="center">
										<br />
										<img src="{post_preview.attachment.U_DOWNLOAD}" alt="{post_preview.attachment.S_DOWNLOAD_NAME}" title="{post_preview.attachment.S_DOWNLOAD_NAME}" />
										<br />
										<br />
									</td>
									<!-- ELSEIF post_preview.attachment.B_THUMB_CAT -->
									<td colspan="2" align="center">
										<br />
										<a href="{post_preview.attachment.U_DOWNLOAD}" title="{post_preview.attachment.S_DOWNLOAD_NAME}" target="_blank"><img src="{post_preview.attachment.U_IMG_THUMB_SRC}" alt="{post_preview.attachment.S_DOWNLOAD_NAME}" title="{post_preview.attachment.S_DOWNLOAD_NAME}" border="0" /></a>
										<br />
										<br />
									</td>
									<!-- ELSEIF post_preview.attachment.B_STREAM_CAT -->
									<td colspan="2" align="center">
										<br />
										<object id="wmp" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,0,0,0" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
										<param name="FileName" value="{post_preview.attachment.U_DOWNLOAD}">
										<param name="ShowControls" value="1">
										<param name="ShowDisplay" value="0">
										<param name="ShowStatusBar" value="1">
										<param name="AutoSize" value="1">
										<param name="AutoStart" value="0">
										<param name="Visible" value="1">
										<param name="AnimationStart" value="0">
										<param name="Loop" value="0">
										<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/windows95/downloads/contents/wurecommended/s_wufeatured/mediaplayer/default.asp" src="{post_preview.attachment.U_DOWNLOAD}" name=MediaPlayer2 showcontrols=1 showdisplay=0 showstatusbar=1 autosize=1 autostart=0 visible=1 animationatstart=0 loop=0></embed>
										</object>
										<br />
										<br />
									</td>
									<!-- ELSEIF post_preview.attachment.B_SWF_CAT -->
									<td colspan="2" align="center">
										<br />
										<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="{post_preview.attachment.S_WIDTH}" height="{post_preview.attachment.S_HEIGHT}">
										<param name="movie" value="{post_preview.attachment.U_DOWNLOAD}">
										<param name="loop" value="1">
										<param name="quality" value="high">
										<param name="scale" value="noborder">
										<param name="wmode" value="transparent">
										<param name="bgcolor" value="#000000">
										<embed src="{post_preview.attachment.U_DOWNLOAD}" loop="1" quality="high" scale="noborder" wmode="transparent" bgcolor="#000000"  width="{post_preview.attachment.S_WIDTH}" height="{post_preview.attachment.S_HEIGHT}" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
										</object>
										<br />
										<br />
									</td>
									<!-- ENDIF -->
								</tr>
							</table>
							<!-- ENDIF -->
							<!-- END attachment -->
							<!-- ENDIF -->
						<!-- END post_preview -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td class="spaceRow" height="1"><img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
	</tr>
</table>

<br />