<table class="forumline" width="100%" cellspacing="0" border="0" cellpadding="0">
	<tr>
		<td colspan="2" align="right">
			<a href="{U_TOPIC_VIEW_PREVIOUS}" title="{L_TOPIC_VIEW_PREVIOUS}" class="nav">{L_TOPIC_VIEW_PREVIOUS}</a> :: <a href="{U_TOPIC_VIEW_NEXT}" title="{L_TOPIC_VIEW_NEXT}" class="nav">{L_TOPIC_VIEW_NEXT}</a>
		</td>
	</tr>
	
	<!-- IF B_HAS_POLL -->
	<tr class="pollrow">
		<td class="row2" colspan="2"><br clear="all" />
			<!-- INCLUDE forumspro/poll.html -->
		</td>
	</tr>
	<!-- ENDIF -->

	<tr>
		<th class="thLeft" width="150" nowrap="nowrap">
			{L_AUTHOR}
		</th>
		<th class="thRight">
			{L_MESSAGE}
		</th>
	</tr>
	
	<!-- IF S_THANKS_COUNT -->
	<tr>
		<td class="row1">
			{L_USERS_GIVE_THANKS}
		</td>
		<td class="row1">
			<!-- BEGIN thanks -->
			<a href="{thanks.U_USER}" title="{thanks.S_USERNAME}">{thanks.S_USERNAME}</a> - {thanks.S_THANKS_TIME}<!-- IF thanks.B_MORE -->, <!-- ENDIF -->
			<!-- END thanks -->
		</td>
	</tr>
	<!-- ENDIF -->

	<!-- BEGIN post -->
	<tr class="postrow">
		<td valign="top" class="row1">
			<span class="name">
				<a name="{post.S_POST_ID}" title="{post.S_POSTER_NAME_HTML}"></a>
				<strong>
					{post.S_POSTER_NAME}
				</strong>
			</span>
			<br />
			<!-- IF post.B_IS_USER -->
			<span class="postdetails">
				<!-- IF POSTER_RANKS_ENABLE -->
				<!-- IF post.S_POSTER_RANK_TITLE -->
				{post.S_POSTER_RANK_TITLE}
				<br />
				<!-- ENDIF -->
				<!-- IF post.S_POSTER_RANK_IMAGE -->
				<img src="{post.S_POSTER_RANK_IMAGE}" alt="{post.S_POSTER_RANK_TITLE_HTML}" title="{post.S_POSTER_RANK_TITLE_HTML}" />
				<br />
				<!-- ENDIF -->
				<!-- ENDIF -->
				<!-- IF B_SHOW_AVATARS -->
				<br />
				<img src="{post.S_POSTER_AVATAR}" alt="{post.S_POSTER_NAME_HTML}" title="{post.S_POSTER_NAME_HTML}" />
				<br />
				<!-- ENDIF -->
				<br />
				<!-- IF post.B_WHOS_ONLINE_NOT_HIDDEN -->
				<!-- IF post.B_WHOS_ONLINE_ONLINE -->
				<img src="{I_USER_ONLINE}" alt="{L_USER_ONLINE}" title="{L_USER_ONLINE}" />
				<!-- ELSE -->
				<img src="{I_USER_OFFLINE}" alt="{L_USER_OFFLINE}" title="{L_USER_OFFLINE}" />
				<!-- ENDIF -->
				<br />
				<br />
				<!-- ENDIF -->
				{L_USER_JOINED}: {post.S_POSTER_JOINED_DATE}
				<br />
				{L_USER_POSTS}: {post.S_POSTER_POSTS}
				<br />
				<!-- IF post.S_POSTER_FROM -->
				{L_USER_LOCATION}: {post.S_POSTER_FROM}
				<br />
				<!-- ENDIF -->
				<!-- IF POSTER_GROUPS_ENABLE -->
				<!-- BEGIN group -->
				<a href="{post.group.U_GROUP}" title="{post.group.S_GROUP_NAME_HTML}">{post.group.S_GROUP_NAME}</a>
				<br />
				<!-- END group -->
				<!-- ENDIF -->
				<!-- IF KARMA_ENABLE -->
				{L_KARMA}: 
				<!-- IF post.POSTER_KARMA_POSITIVE -->
					<span style="color: green">
				<!-- ELSEIF post.POSTER_KARMA_NEGATIVE -->
					<span style="color: red">
				<!-- ELSE -->
					<span style="color: black">
				<!-- ENDIF -->
					{post.S_POSTER_KARMA}
				</span>
				<!-- IF S_IS_USER -->
				&nbsp;&nbsp;
				<a href="{post.U_POSTER_KARMA_APPLAUD}" title="{L_APPLAUD}">+</a> / <a href="{post.U_POSTER_KARMA_SMITE}" title="{L_SMITE}">-</a>
				<!-- ENDIF -->
				<!-- ENDIF -->
			</span>
			<br />
			<!-- ENDIF -->
		</td>
		<td class="row1" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<!-- IF post.B_IS_NEW -->
						<a href="{post.U_POST}" title="{L_POST_NEW}"><img src="{I_ICON_MINIPOST_NEW}" width="12" height="9" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
						<!-- ELSE -->
						<a href="{post.U_POST}" title="{L_POST_OLD}"><img src="{I_ICON_MINIPOST}" width="12" height="9" alt="{L_POST_OLD}" title="{L_POST_OLD}" border="0" /></a>
						<!-- ENDIF -->
						<span class="postdetails">
						{post.S_POST_DATE}
						</span>
					</td>
					<td valign="top" align="right" nowrap="nowrap">
						<!-- IF post.U_IGNORE -->
						<a href="{post.U_IGNORE}" title="{L_IGNORE}"><img src="{I_USER_IGNORE}" alt="{L_IGNORE}" title="{L_IGNORE}" border="0" /></a>
						<!-- ENDIF -->
						<!-- IF post.U_IGNORE_STOP -->
						<a href="{post.U_IGNORE_STOP}" title="{L_IGNORE_STOP}"><img src="{I_USER_IGNORE}" alt="{L_IGNORE_STOP}" title="{L_IGNORE_STOP}" border="0" /></a>
						<!-- ENDIF -->
						<a href="{post.U_QUOTE}" title="{L_POST_QUOTE}"><img src="{I_USER_QUOTE}" alt="{L_POST_QUOTE}" title="{L_POST_QUOTE}" border="0" /></a>
						<!-- IF post.U_EDIT -->
						<a href="{post.U_EDIT}" title="{L_POST_EDIT}"><img src="{I_USER_EDIT}" alt="{L_POST_EDIT}" title="{L_POST_EDIT}" border="0" /></a>
						<!-- ENDIF -->
						<!-- IF post.U_DELETE -->
						<a href="{post.U_DELETE}" title="{L_POST_DELETE}"><img src="{I_ADMIN_DELETE_POST}" alt="{L_POST_DELETE}" title="{L_POST_DELETE}" border="0" /></a>
						<!-- ENDIF -->
						<!-- IF post.U_IP -->
						<a href="{post.U_IP}" title="{L_POST_IP}"><img src="{I_ADMIN_IP}" alt="{L_POST_IP}" title="{L_POST_IP}" border="0" /></a>
						<!-- ENDIF -->
						<!-- IF post.U_REPORT -->
						<a href="{post.U_REPORT}" title="{L_POST_REPORT}"><img src="{I_ADMIN_REPORT}" alt="{L_POST_REPORT}" title="{L_POST_REPORT}" border="0" /></a>
						<!-- ENDIF -->
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<!-- IF post.B_IGNORE -->
						<div class="postbody" style="overflow: auto; width: 100%;">
							{L_POST_IGNORED}
							<br />
							<a href="{post.U_IGNORE_BYPASS}" title="{L_IGNORE_BYPASS}">{L_IGNORE_BYPASS}</a>
						</div>
						<!-- ELSE -->
						<div class="postbody" style="overflow: auto; width: 100%;">
							{post.S_POST_MESSAGE}
						</div>
						<!-- IF post.B_HAS_ATTACHMENT -->
						<br />
						<br />
						<!-- BEGIN attachment -->
						<div align="center">
							<hr width="95%" />
						</div>
						<!-- IF post.attachment.B_DENIED -->
						<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
							<tr>
								<td width="100%" colspan="2" class="attachheader" align="center">
									<strong>
										<span class="gen">
											{post.attachment.L_DENIED}
										</span>
									</strong>
								</td>
							</tr>
						</table>
						<!-- ELSE -->
						<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
							<tr>
								<td width="100%" colspan="2" class="attachheader" align="center">
									<strong>
										<span class="gen">
											<!-- IF post.attachment.B_DEF_CAT -->
											<!-- IF post.attachment.S_UPLOAD_IMAGE -->
											<img src="{post.attachment.S_UPLOAD_IMAGE}" alt="{post.attachment.S_DOWNLOAD_NAME_HTML}" title="{post.attachment.S_DOWNLOAD_NAME_HTML}" />
											<!-- ELSE -->
											<img src="{I_ICON_DISK}" alt="{post.attachment.S_DOWNLOAD_NAME_HTML}" title="{post.attachment.S_DOWNLOAD_NAME_HTML}" />
											<!-- ENDIF -->
											<a href="{post.attachment.U_DOWNLOAD}" title="{post.attachment.S_DOWNLOAD_NAME_HTML}" <!-- IF post.attachment.B_TARGET -->target="_blank" <!-- ENDIF --> class="gen">{post.attachment.S_DOWNLOAD_NAME}</a>
											<!-- ELSE -->
											{post.attachment.S_DOWNLOAD_NAME}
											<!-- ENDIF -->
										</span>
									</strong>
								</td>
							</tr>
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{L_DESCRIPTION}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_COMMENT}
									</span>
								</td>
							</tr>
							<!-- IF post.attachment.B_DEF_CAT -->
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{L_FILENAME}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_DOWNLOAD_NAME}
									</span>
								</td>
							</tr>
							<!-- ENDIF -->
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{L_FILESIZE}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_FILESIZE}
									</span>
								</td>
							</tr>
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.L_DOWNLOADED_VIEWED}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_DOWNLOAD_COUNT} {L_TIMES}
									</span>
								</td>
							</tr>
							<tr>
								<!-- IF post.attachment.B_IMAGE_CAT -->
								<td colspan="2" align="center">
									<br />
									<img src="{post.attachment.U_DOWNLOAD}" alt="{post.attachment.S_DOWNLOAD_NAME_HTML}" title="{post.attachment.S_DOWNLOAD_NAME_HTML}" />
									<br />
									<br />
								</td>
								<!-- ELSEIF post.attachment.B_THUMB_CAT -->
								<td colspan="2" align="center">
									<br />
									<a href="{post.attachment.U_DOWNLOAD}" title="{post.attachment.S_DOWNLOAD_NAME_HTML}" target="_blank"><img src="{post.attachment.U_IMG_THUMB_SRC}" alt="{post.attachment.S_DOWNLOAD_NAME_HTML}" title="{post.attachment.S_DOWNLOAD_NAME_HTML}" border="0" /></a>
									<br />
									<br />
								</td>
								<!-- ELSEIF post.attachment.B_STREAM_CAT -->
								<td colspan="2" align="center">
									<br />
									<object id="wmp" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,0,0,0" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
									<param name="FileName" value="{post.attachment.U_DOWNLOAD}">
									<param name="ShowControls" value="1">
									<param name="ShowDisplay" value="0">
									<param name="ShowStatusBar" value="1">
									<param name="AutoSize" value="1">
									<param name="AutoStart" value="0">
									<param name="Visible" value="1">
									<param name="AnimationStart" value="0">
									<param name="Loop" value="0">
									<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/windows95/downloads/contents/wurecommended/s_wufeatured/mediaplayer/default.asp" src="{post.attachment.U_DOWNLOAD}" name=MediaPlayer2 showcontrols=1 showdisplay=0 showstatusbar=1 autosize=1 autostart=0 visible=1 animationatstart=0 loop=0></embed>
									</object>
									<br />
									<br />
								</td>
								<!-- ELSEIF post.attachment.B_SWF_CAT -->
								<td colspan="2" align="center">
									<br />
									<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="{post.attachment.S_WIDTH}" height="{post.attachment.S_HEIGHT}">
									<param name="movie" value="{post.attachment.U_DOWNLOAD}">
									<param name="loop" value="1">
									<param name="quality" value="high">
									<param name="scale" value="noborder">
									<param name="wmode" value="transparent">
									<param name="bgcolor" value="#000000">
									<embed src="{post.attachment.U_DOWNLOAD}" loop="1" quality="high" scale="noborder" wmode="transparent" bgcolor="#000000"  width="{post.attachment.S_WIDTH}" height="{post.attachment.S_HEIGHT}" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
									</object>
									<br />
									<br />
								</td>
								<!-- ENDIF -->
							</tr>
						</table>
						<!-- ENDIF -->
						<!-- END attachment -->
						<!-- ENDIF -->
						<!-- IF B_SHOW_SIGNATURES -->
						<br />
						<span class="postbody">
							{post.S_POSTER_SIGNATURE}
						</span>
						<!-- ENDIF -->
						<!-- IF post.B_IS_EDITED -->
						<br />
						<span class="gensmall">
							{post.S_POST_LAST_EDITED_BY}
						</span>
						<!-- ENDIF -->
						<!-- ENDIF -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td class="row1" width="150" align="left" valign="middle">
			<span class="nav">
				<a href="{U_BACK_TO_TOP}#top" title="{L_BACK_TO_TOP}" class="nav">{L_BACK_TO_TOP}</a>
			</span>
		</td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap">
			<div>
				<!-- BEGIN user_details -->
				<a href="{post.user_details.U_LINK}" title="{post.user_details.L_TITLE}" <!-- IF post.user_details.B_TARGET -->target="_blank" <!-- ENDIF -->><img src="{S_THEME_PATH}/images/forumspro/{S_LANGUAGE}/user/{post.user_details.U_IMAGE}.gif" alt="{post.user_details.L_TITLE}" title="{post.user_details.L_TITLE}" border="0" /></a><!-- IF post.user_details.B_IMAGE_2 --><a href="{post.user_details.U_LINK_2}" title="{post.user_details.L_TITLE_2}" <!-- IF post.user_details.B_TARGET_2 -->target="_blank" <!-- ENDIF -->><img src="{S_THEME_PATH}/images/forumspro/{S_LANGUAGE}/user/{post.user_details.U_IMAGE_2}.gif" alt="{post.user_details.L_TITLE_2}" title="{post.user_details.L_TITLE_2}" border="0" /></a><!-- ENDIF -->
				<!-- END user_details -->
			</div>
		</td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<!-- END post -->
	<tr align="center"><td class="catBottom" colspan="2" height="28">{S_POSTS_FOOTER}</td></tr>
</table>