<script language="JavaScript" type="text/javascript">
	<!--
	function checkForm() {
			formErrors = false;
			if (document.post.message.value.length < 2) {
					formErrors = "{L_EMPTY_MESSAGE}";
			}
			if (formErrors) {
					alert(formErrors);
					return false;
			} else {
					bbstyle(-1);
					return true;
			}
	}
	//-->
</script>
<!-- IF B_TOPIC_ICON -->
<script language="Javascript">
	<!--
	var icons_array = new Array();
	icons_array[0]='images/spacer.gif';
	<!-- BEGIN topic_icon_javascript -->
	icons_array[{topic_icon_javascript.S_ICON_ID}] = '{topic_icon_javascript.S_ICON_URL}';
	<!-- END topic_icon_javascript -->
	
	function iconpreview() {
			document.images.icon_preview.src=icons_array[document.post.topic_icon.options[document.post.topic_icon.selectedIndex].value];
	}
	//-->
</script>
<!-- ENDIF -->
<!-- IF B_ATTACHBOX -->
<script type="text/javascript" src="includes/javascript/addEvent.js"></script>
<script type="text/javascript" src="includes/javascript/popupLinks.js"></script>
<!-- ENDIF -->

<!-- INCLUDE forumspro/page_header.html -->
{S_FORM_OPEN_POSTING}

<!-- IF B_PREVIEW -->
<!-- INCLUDE forumspro/posting_preview.html -->
<!-- ENDIF -->
<!-- IF B_POSTING_ERROR -->
<!-- INCLUDE forumspro/error_body.html -->
<!-- ENDIF -->

<table width="100%" cellspacing="2" cellpadding="2" border="0">
	<tr>
		<td>
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				{S_FORUMS_PATH}
			</span>
		</td>
	</tr>
</table>

<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
    <!-- IF B_USERNAME_SELECT -->
    <tr>
        <td class="row1">
					<span class="gen">
						<label for="username">
							<strong>
								{L_USERNAME}
							</strong>
						</label>
					</span>
				</td>
        <td class="row2">
					<span class="genmed">
						<input type="text" class="post" id="username" name="username" size="25" maxlength="25" tabindex="1" value="{S_USERNAME_HTML}" />
					</span>
				</td>
    </tr>
    <!-- ENDIF -->
    <tr>
      <td class="row1" width="22%">
				<span class="gen">
					<label for="subject">
						<strong>
							{L_SUBJECT}
						</strong>
					</label>
				</span>
			</td>
      <td class="row2" width="78%">
				<span class="gen">
					<input type="text" class="post" id="subject" name="subject" size="45" maxlength="60" style="width:450px" tabindex="2" value="{S_SUBJECT_HTML}" />
        </span>
			</td>
    </tr>
    <!-- IF B_DESCRIPTION -->
		<tr> 
			<td class="row1" width="22%">
				<span class="gen">
					<label for="description">
						<strong>
							{L_DESCRIPTION}
						</strong>
					</label>
				</span>
			</td>
			<td class="row2" width="78%">
				<span class="gen"> 
					<input type="text" class="post" id="description" name="description" size="45" maxlength="60" style="width:450px" tabindex="2" value="{S_DESCRIPTION_HTML}" />
					<br />
					<input type="checkbox" id="desc4mod" name="desc4mod"<!-- IF B_DESC4MOD_SELECTED --> checked="checked"<!-- ENDIF --> /> 
					<label for="desc4mod">
						{L_DESC4MOD}
					</label>
				</span>
			</td>
		</tr>
		<!-- ENDIF -->
    <!-- IF B_TOPIC_ICON -->
    <tr>
			<td class="row1" width="22%">
				<span class="gen">
					<label for="topic_icon">
						<strong>
							{L_TOPIC_ICON}
						</strong>
					</label>
				</span>
			</td>
			<td class="row2" width="78%">
				<span class="gen">
					<select style="width:175px" id="topic_icon" name="topic_icon" onclick="iconpreview()">
						<option value="0">
							{L_NO_ICON}
						</option>
						<!-- BEGIN topic_icon_option -->
						<option value="{topic_icon_option.S_ICON_ID}"<!-- IF topic_icon_option.B_SELECTED --> selected="selected"<!-- ENDIF -->>{topic_icon_option.S_ICON_NAME}</option>
						<!-- END topic_icon_option -->
					</select>
					<img width="15" height="15" src="images/spacer.gif" id="icon_preview" name="icon_preview" alt="{L_ICON_PREVIEW}" title="{L_ICON_PREVIEW}" />
				</span>
				<script language="javascript">
				<!--
				iconpreview();
				//-->
				</script>
			</td>
    </tr>
    <!-- ENDIF -->
    <tr>
      <td class="row1" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td>
							<span class="gen">
								<label for="message">
									<strong>
										{L_MESSAGE_BODY}
									</strong>
								</label>
							</span>
						</td>
          </tr>
          <tr>
            <td valign="middle" align="center">
							<br />
							<strong>
								{L_EMOTICONS}
							</strong>
							{S_SMILIES_TABLE}
						</td>
					</tr>
        </table>
      </td>
      <td class="row2" valign="top">
				<span class="gen">
					{S_BBCODE_TABLE}
					<textarea id="message" name="message" rows="15" cols="35" wrap="virtual" style="width:450px" tabindex="3" class="post"<!-- IF S_BBCODE_TABLE --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_MESSAGE}</textarea>
				</span>
			</td>
    </tr>
    <tr>
      <td class="row1" valign="top">
				<span class="gen">
					<strong>
						{L_OPTIONS}
					</strong>
				</span>
				<br />
				<span class="gensmall">
					{L_HTML_STATUS}
					<br />
					{L_BBCODE_STATUS}
					<br />
					{L_SMILIES_STATUS}
				</span>
			</td>
      <td class="row2">
				<span class="gen">
				</span>
        <table cellspacing="0" cellpadding="1" border="0">
          <!-- IF B_HTML_CHECKBOX -->
          <tr>
            <td>
              <input type="checkbox" id="disable_html" name="disable_html"<!-- IF B_HTML_SELECTED --> checked="checked"<!-- ENDIF --> />
            </td>
            <td>
							<span class="gen">
								<label for="disable_html">
									{L_DISABLE_HTML}
								</label>
							</span>
						</td>
          </tr>
          <!-- ENDIF -->
          <!-- IF B_BBCODE_CHECKBOX -->
          <tr>
            <td>
              <input type="checkbox" id="disable_bbcode" name="disable_bbcode"<!-- IF B_BBCODE_SELECTED --> checked="checked"<!-- ENDIF --> />
            </td>
            <td>
							<span class="gen">
								<label for="disable_bbcode">
									{L_DISABLE_BBCODE}
								</label>
							</span>
						</td>
          </tr>
          <!-- ENDIF -->
          <!-- IF B_SMILIES_CHECKBOX -->
          <tr>
            <td>
              <input type="checkbox" id="disable_smilies" name="disable_smilies"<!-- IF B_SMILIES_SELECTED --> checked="checked"<!-- ENDIF --> />
            </td>
            <td>
							<span class="gen">
								<label for="disable_smilies">
									{L_DISABLE_SMILIES}
								</label>
							</span>
						</td>
          </tr>
          <!-- ENDIF -->
          <!-- IF B_SIGNATURE_CHECKBOX -->
          <tr>
            <td>
              <input type="checkbox" id="attach_sig" name="attach_sig"<!-- IF B_SIGNATURE_SELECTED --> checked="checked"<!-- ENDIF --> />
            </td>
            <td>
							<span class="gen">
								<label for="attach_sig">
									{L_ATTACH_SIGNATURE}
								</label>
							</span>
						</td>
          </tr>
          <!-- ENDIF -->
          <!-- IF B_NOTIFY_CHECKBOX -->
          <tr>
            <td>
              <input type="checkbox" id="notify" name="notify"<!-- IF B_NOTIFY_SELECTED --> checked="checked"<!-- ENDIF --> />
            </td>
            <td>
							<span class="gen">
								<label for="notify">
									{L_NOTIFY_ON_REPLY}
								</label>
							</span>
						</td>
          </tr>
          <!-- ENDIF -->
          <!-- IF B_DELETE_CHECKBOX -->
          <tr>
            <td>
              <input type="checkbox" id="delete" name="delete" />
            </td>
            <td>
							<span class="gen">
								<label for="delete">
									{L_DELETE_POST}
								</label>
							</span>
						</td>
          </tr>
          <!-- ENDIF  -->
          <!-- IF B_TYPE_TOGGLE -->
          <tr>
            <td></td>
            <td>
							<span class="gen">
								{L_POST_TOPIC_AS}: 
								<label for="topictype.normal">
									<input type="radio" id="topictype.normal" name="topictype" value="{S_POST_NORMAL}"<!-- IF B_TYPE_NORMAL_SELECTED --> checked="checked"<!-- ENDIF --> />
									{L_POST_NORMAL}
								</label>
								<!-- IF B_TYPE_STICKY -->
								<label for="topictype.sticky">
									<input type="radio" id="topictype.sticky" name="topictype" value="{S_POST_STICKY}"<!-- IF B_TYPE_STICKY_SELECTED --> checked="checked"<!-- ENDIF --> />
									{L_POST_STICKY}
								</label>
								<!-- ENDIF -->
								<!-- IF B_TYPE_ANNOUNCEMENT -->
								<label for="topictype.announcement">
									<input type="radio" id="topictype.announcement" name="topictype" value="{S_POST_ANNOUNCE}"<!-- IF B_TYPE_ANNOUNCEMENT_SELECTED --> checked="checked"<!-- ENDIF --> />
									{L_POST_ANNOUNCEMENT}
								</label>
								<!-- ENDIF -->
							</span>
						</td>
          </tr>
          <!-- ENDIF -->
        </table>
      </td>
    </tr>
    <!-- IF B_ATTACHBOX -->
    <!-- INCLUDE forumspro/posting_attach_body.html -->
    <!-- ENDIF -->
    
    <!-- IF B_POLL -->
    <!-- INCLUDE forumspro/posting_poll.html -->
    <!-- ENDIF -->
    <tr>
      <td class="catBottom" colspan="2" align="center" height="28">
				<input type="submit" accesskey="p" tabindex="5" id="preview" name="preview" class="liteoption" value="{L_PREVIEW}" />
				<input type="submit" accesskey="s" tabindex="6" id="post" name="post" class="mainoption" value="{L_SUBMIT}" />
			</td>
    </tr>
  </table>
{S_FORM_CLOSE_POSTING}

<!-- IF B_TOPIC_REVIEW -->
<!-- INCLUDE forumspro/posting_topic_review.html -->
<!-- ENDIF -->
<!-- INCLUDE forumspro/page_footer.html -->