	<tr>
		<th class="thHead" colspan="2">
			{L_POSTED_ATTACHMENTS}
		</th>
	</tr>

	<!-- BEGIN attachment_row -->
	<tr> 
		<td class="row1">
			<span class="gen">
				<strong>
					{L_FILE_NAME}
				</strong>
			</span>
		</td>
		<td class="row2">
			<span class="gen">
				<a class="gen" href="{attachment_row.U_VIEW_ATTACHMENT}" title="{attachment_row.S_FILENAME_HTML}" target="_blank">{attachment_row.S_FILENAME}</a>
			</span>
		</td> 
	</tr>
	<tr> 
		<td class="row1">
			<span class="gen">
				<label for="comment_list[]">
					<strong>
						{L_FILE_COMMENT}
					</strong>
				</label>
			</span>
		</td> 
		<td class="row2">
			<span class="genmed">
				<textarea id="comment_list[]" name="comment_list[]" rows="3" cols="35" wrap="virtual" size="40" class="post">{attachment_row.S_FILE_COMMENT}</textarea>
			</span>
		</td> 
	</tr>
	<tr> 
		<td class="row1">
			<span class="gen">
				<strong>
					{L_OPTIONS}
				</strong>
			</span>
		</td> 
		<td class="row2">
			<span class="genmed">
				<input type="submit" id="edit_comment[{attachment_row.S_ATTACH_FILENAME}]" name="edit_comment[{attachment_row.S_ATTACH_FILENAME}]" value="{L_UPDATE_COMMENT}" class="liteoption" /> 
				<!-- IF attachment_row.B_UPDATE_ATTACHMENT -->
				&nbsp;
				<input type="submit" id="update_attachment[{attachment_row.S_ATTACH_ID}]" name="update_attachment[{attachment_row.S_ATTACH_ID}]" value="{L_UPLOAD_NEW_VERSION}" class="liteoption" /> 
				<!-- ENDIF -->
				&nbsp; 
				<input type="submit" id="del_attachment[{attachment_row.S_ATTACH_FILENAME}]" name="del_attachment[{attachment_row.S_ATTACH_FILENAME}]" value="{L_DELETE_ATTACHMENT}" class="liteoption" /> 
				<!-- IF attachment_row.B_THUMBNAIL -->
				&nbsp; 
				<input type="submit" id="del_thumbnail[{attachment_row.S_ATTACH_FILENAME}]" name="del_thumbnail[{attachment_row.S_ATTACH_FILENAME}]" value="{L_DELETE_THUMBNAIL}" class="liteoption" /> 
				<!-- ENDIF -->
			</td> 
	</tr>
	<!-- END attachment_row -->
