<!-- INCLUDE forumspro/page_header.html -->
<!-- IF B_TOPIC_REVIEW_INLINE -->
<br />
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
	<tr> 
		<td class="catHead" align="center">
			<strong>
				<span class="cattitle">
					{L_TOPIC_REVIEW}
				</span>
			</strong>
		</td>
	</tr>
	<tr>
		<td class="row1">
<!-- ENDIF -->

<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
  <tr>
    <th class="thCornerL" width="22%">
			{L_AUTHOR}
		</th>
    <th class="thCornerR">
			{L_MESSAGE}
		</th>
  </tr>
  <!-- BEGIN post -->
  <tr>
    <td width="22%" valign="top" class="row1">
			<span class="name">
				<a name="{post.S_POST_ID}" title="{post.S_POSTER_NAME}"></a>
				<strong>
					{post.S_POSTER_NAME}
				</strong>
			</span>
		</td>
    <td class="row2" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td>
						<!-- IF post.B_IS_NEW -->
						<a href="{post.U_POST}" title="{L_POST_NEW}"><img src="{I_ICON_MINIPOST_NEW}" width="12" height="9" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
						<!-- ELSE -->
						<a href="{post.U_POST}" title="{L_POST_OLD}"><img src="{I_ICON_MINIPOST}" width="12" height="9" alt="{L_POST_OLD}" title="{L_POST_OLD}" border="0" /></a>
						<!-- ENDIF -->
						<span class="postdetails">
							{L_POST_SUBJECT}: {post.S_POST_SUBJECT}
							<br />
							{L_POSTED}: {post.S_POST_DATE}
						</span>
					</td>
				</tr>
				<tr> 
					<td colspan="2">
						<hr />
						<span class="postbody">
							{post.S_POST_MESSAGE}
						</span>
						<!-- IF post.B_HAS_ATTACHMENT -->
						<br />
						<br />
						<!-- BEGIN attachment -->
						<div align="center">
							<hr width="95%" />
						</div>
						<!-- IF post.attachment.B_DENIED -->
						<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
							<tr>
								<td width="100%" colspan="2" class="attachheader" align="center">
									<strong>
										<span class="gen">
											{post.attachment.L_DENIED}
										</span>
									</strong>
								</td>
							</tr>
						</table>
						<!-- ELSE -->
						<table width="95%" border="1" cellpadding="2" cellspacing="0" class="attachtable" align="center">
							<tr>
								<td width="100%" colspan="2" class="attachheader" align="center">
									<strong>
										<span class="gen">
											<!-- IF post.attachment.B_DEF_CAT -->
											<!-- IF post.attachment.S_UPLOAD_IMAGE -->
											<img src="{post.attachment.S_UPLOAD_IMAGE}" alt="{post.attachment.S_DOWNLOAD_NAME}" title="{post.attachment.S_DOWNLOAD_NAME}" />
											<!-- ELSE -->
											<img src="{I_ICON_DISK}" alt="{post.attachment.S_DOWNLOAD_NAME}" title="{post.attachment.S_DOWNLOAD_NAME}" />
											<!-- ENDIF -->
											<a href="{post.attachment.U_DOWNLOAD}" title="{post.attachment.S_DOWNLOAD_NAME}" <!-- IF post.attachment.B_TARGET -->target="_blank" <!-- ENDIF --> class="gen">{post.attachment.S_DOWNLOAD_NAME}</a>
											<!-- ELSE -->
											{post.attachment.S_DOWNLOAD_NAME}
											<!-- ENDIF -->
										</span>
									</strong>
								</td>
							</tr>
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{L_DESCRIPTION}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_COMMENT}
									</span>
								</td>
							</tr>
							<!-- IF post.attachment.B_DEF_CAT -->
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{L_FILENAME}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_DOWNLOAD_NAME}
									</span>
								</td>
							</tr>
							<!-- ENDIF -->
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{L_FILESIZE}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_FILESIZE}
									</span>
								</td>
							</tr>
							<tr>
								<td width="15%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.L_DOWNLOADED_VIEWED}:
									</span>
								</td>
								<td width="75%" class="attachrow">
									<span class="genmed">
										&nbsp;{post.attachment.S_DOWNLOAD_COUNT}
									</span>
								</td>
							</tr>
							<tr>
								<!-- IF post.attachment.B_IMAGE_CAT -->
								<td colspan="2" align="center">
									<br />
									<img src="{post.attachment.U_DOWNLOAD}" alt="{post.attachment.S_DOWNLOAD_NAME}" title="{post.attachment.S_DOWNLOAD_NAME}" />
									<br />
									<br />
								</td>
								<!-- ELSEIF post.attachment.B_THUMB_CAT -->
								<td colspan="2" align="center">
									<br />
									<a href="{post.attachment.U_DOWNLOAD}" title="{post.attachment.S_DOWNLOAD_NAME}" target="_blank"><img src="{post.attachment.U_IMG_THUMB_SRC}" alt="{post.attachment.S_DOWNLOAD_NAME}" title="{post.attachment.S_DOWNLOAD_NAME}" border="0" /></a>
									<br />
									<br />
								</td>
								<!-- ELSEIF post.attachment.B_STREAM_CAT -->
								<td colspan="2" align="center">
									<br />
									<object id="wmp" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,0,0,0" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
									<param name="FileName" value="{post.attachment.U_DOWNLOAD}">
									<param name="ShowControls" value="1">
									<param name="ShowDisplay" value="0">
									<param name="ShowStatusBar" value="1">
									<param name="AutoSize" value="1">
									<param name="AutoStart" value="0">
									<param name="Visible" value="1">
									<param name="AnimationStart" value="0">
									<param name="Loop" value="0">
									<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/windows95/downloads/contents/wurecommended/s_wufeatured/mediaplayer/default.asp" src="{post.attachment.U_DOWNLOAD}" name=MediaPlayer2 showcontrols=1 showdisplay=0 showstatusbar=1 autosize=1 autostart=0 visible=1 animationatstart=0 loop=0></embed>
									</object>
									<br />
									<br />
								</td>
								<!-- ELSEIF post.attachment.B_SWF_CAT -->
								<td colspan="2" align="center">
									<br />
									<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="{post.attachment.S_WIDTH}" height="{post.attachment.S_HEIGHT}">
									<param name="movie" value="{post.attachment.U_DOWNLOAD}">
									<param name="loop" value="1">
									<param name="quality" value="high">
									<param name="scale" value="noborder">
									<param name="wmode" value="transparent">
									<param name="bgcolor" value="#000000">
									<embed src="{post.attachment.U_DOWNLOAD}" loop="1" quality="high" scale="noborder" wmode="transparent" bgcolor="#000000"  width="{post.attachment.S_WIDTH}" height="{post.attachment.S_HEIGHT}" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
									</object>
									<br />
									<br />
								</td>
								<!-- ENDIF -->
							</tr>
						</table>
						<!-- ENDIF -->
						<!-- END attachment -->
						<!-- ENDIF -->
					</td>
				</tr>
			</table>
		</td>
  </tr>
  <tr> 
    <td colspan="2" height="1" class="spaceRow">
			<img src="images/spacer.gif" alt="" title="" width="1" height="1" />
		</td>
  </tr>
  <!-- END post -->
</table>

<!-- IF B_TOPIC_REVIEW_INLINE -->
		</td>
	</tr>
</table>
<!-- ENDIF -->
<!-- INCLUDE forumspro/page_footer.html -->