<!-- INCLUDE forumspro/printer_page_header.html -->
<a class="maintitle" href="{U_TOPIC}" title="{S_TOPIC_TITLE_HTML}"><font color="black">{S_TOPIC_TITLE}</font></a>
<br />
{S_FORM_OPEN_VIEWTOPIC_PRINTER}
	<input type="text" maxlength="5" size="5" id="start" name="start" value="{S_START}" />
	<input type="text" maxlength="5" size="5" id="finish" name="finish" value="{S_FINISH}" />
	<input type="submit" id="submit" name="submit" value="{L_VIEWTOPIC_SUBMIT}" class="mainoption">
{S_FORM_CLOSE_VIEWTOPIC_PRINTER}
<br />
<a href="{U_POSTS_ALL}" title="{L_POSTS_ALL}">{L_POSTS_ALL}</a>
<br />
<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->
<span class="nav">
	<font color="black">
		<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
		{S_FORUMS_PATH}
	</font>
</span>

<!-- BEGIN post -->
<center>
	<hr width="80%" />
</center>
<span class="name">
	<a name="{post.S_POST_ID}" title="{post.S_POSTER_NAME_HTML}"></a>
</span>
<span class="postdetails">
	#{post.S_POST_NUMBER}:
	<font color="black">
		<strong>
			{post.S_POST_SUBJECT}
		</strong>
		{L_AUTHOR}:
		<strong>
			{post.S_POSTER_NAME}
		</strong>
	</font>
</span>
<!-- IF post.B_IS_USER -->
<!-- IF post.S_POSTER_FROM -->
, 
<span class="postdetails">
	<font color="black">
		{L_USER_LOCATION}: {post.S_POSTER_FROM}
	</font>
</span>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- IF post.B_IS_NEW -->
<a href="{post.U_POST}" title="{L_POST_NEW}"><img src="{I_ICON_MINIPOST_NEW}" width="12" height="9" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
<!-- ELSE -->
<a href="{post.U_POST}" title="{L_POST_OLD}"><img src="{I_ICON_MINIPOST}" width="12" height="9" alt="{L_POST_OLD}" title="{L_POST_OLD}" border="0" /></a>
<!-- ENDIF -->
<span class="postdetails">
	<font color="black">
		{L_POSTED}: 
		{post.S_POST_DATE}
	</font>
</span>
<br />
<span class="gensmall">
	&nbsp;&nbsp;&nbsp;&nbsp;----
</span>
<br />
<span class="postbody">
	{post.S_POST_MESSAGE}
</span>
<!-- IF post.B_IS_EDITED -->
<span class="gensmall">
	{post.S_POST_LAST_EDITED_BY}
</span>
<!-- ENDIF -->
<!-- END post -->

<span class="gensmall">
	<center>
		<hr width="48%" />
		<hr width="16%" />
		<hr width="4%" />
	</center>
<span>
<span class="nav">
	<font color="black">
		<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
		{S_FORUMS_PATH}
	</font>
</span>
<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->
<center>
	<span class="nav">
		{S_PAGE_NUMBER}
	</span>
</center>