<script language="JavaScript" type="text/javascript">
<!--
function checkForm(formObj) {
    formErrors = false;
    if (formObj.message.value.length < 2) {
        formErrors = "{L_EMPTY_MESSAGE_EMAIL}";
    }
    else if ( formObj.subject.value.length < 2)
    {
        formErrors = "{L_EMPTY_SUBJECT_EMAIL}";
    }
    if (formErrors) {
        alert(formErrors);
        return false;
    }
}
//-->
</script>

<!-- INCLUDE forumspro/page_header.html -->
<!-- IF B_EMAIL_ERROR -->
<!-- INCLUDE forumspro/error_body.html -->
<!-- ENDIF -->

{S_FORM_OPEN_EMAIL}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left">
				<span  class="nav">
					<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
				</span>
			</td>
		</tr>
	</table>
	
	<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
		<tr>
			<th class="thHead" colspan="2" height="25">
				<strong>
					{L_SEND_EMAIL_MSG}
				</strong>
			</th>
		</tr>
		<tr>
			<td class="row1" width="22%">
				<span class="gen">
					<strong>
						{L_RECIPIENT}
					</strong>
				</span>
			</td>
			<td class="row2" width="78%">
				<span class="gen">
					<strong>
						{S_USERNAME}
					</strong>
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" width="22%">
				<span class="gen">
					<label for="subject">
						<strong>
							{L_SUBJECT}
						</strong>
					</label>
				</span>
			</td>
			<td class="row2" width="78%">
				<span class="gen">
					<input type="text" id="subject" name="subject" size="45" maxlength="100" style="width:450px" tabindex="2" class="post" />
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" valign="top">
				<span class="gen">
					<label for="message">
						<strong>
							{L_MESSAGE_BODY}
						</strong>
					</label>
				</span>
				<br />
				<span class="gensmall">
					{L_MESSAGE_BODY_DESC}
				</span>
			</td>
			<td class="row2">
				<span class="gen">
					<textarea id="message" name="message" rows="25" cols="40" wrap="virtual" style="width:500px" tabindex="3" class="post"></textarea>
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" valign="top">
				<span class="gen">
					<strong>
						{L_OPTIONS}
					</strong>
				</span>
			</td>
			<td class="row2">
				<table cellspacing="0" cellpadding="1" border="0">
					<tr>
						<td>
							<input type="checkbox" id="cc_email" name="cc_email"  value="1" checked="checked" />
						</td>
						<td>
							<span class="gen">
								<label for="cc_email">
									{L_CC_EMAIL}
								</label>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="2" align="center" height="28">
				<input type="submit" tabindex="6" id="submit" name="submit" class="mainoption" value="{L_SEND_EMAIL}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_EMAIL}
<!-- INCLUDE forumspro/page_footer.html -->