<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>

<table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th>
			{L_RANK_IMAGE}
		</th>
		<th>
			{L_RANK_NAME}
		</th>
		<th>
			{L_RANK_MIN}
		</th>
	</tr>
	<!-- BEGIN rank -->
	<tr>
		<td class="row1" align="center" height="28" valign="middle">
			<img src="{rank.U_IMAGE}" alt="{rank.S_TITLE_HTML}" title="{rank.S_TITLE}" />
		</td>
		<td class="row1" align="center" valign="middle">
			<span class="gen">
				{rank.S_TITLE}
			</span>
		</td>
		<td class="row1" align="center" valign="middle">
			<span class="gen">
				{rank.S_MIN}
			</span>
		</td>
	</tr>
	<!-- END rank -->
	<tr>
		<td class="catBottom" align="center" colspan="3">
			<br />
		</td>
	</tr>
</table>
<!-- INCLUDE forumspro/page_footer.html -->