<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
	<tr>
		<td align="left" class="nav" nowrap="nowrap">
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				{S_FORUMS_PATH}
			</span>
		</td>
	</tr>
</table>

{S_FORM_OPEN_REPORT_POST}
	<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
		<tr>
			<th class="catHead" colspan="2">
				{L_REPORT_POST}
			</td>
		</tr>
		<tr>
			<td class="row1" width="22%">
				<span class="gen">
					<label for="comments">
						{L_COMMENTS}
					</label>
				</span>
				<br />
				<span class="genmed">
					{L_COMMENTS_EXPLAIN}
				</span>
			</td>
			<td class="row1">
				{BBCODE_TABLE}
				<textarea rows="15" cols="70" id="comments" name="comments" wrap="virtual" tabindex="3" class="post"<!-- IF BBCODE_TABLE --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->></textarea>
			</td>
		</tr>
		<tr> 
			<td class="catBottom" colspan="2" align="center" height="28">
				<input type="submit" accesskey="s" tabindex="6" id="submit" name="submit" class="mainoption" value="{L_SUBMIT}" />
				<input type="submit" accesskey="c" tabindex="7" id="cancel" name="cancel" class="liteoption" value="{L_CANCEL}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_REPORT_POST}
<!-- INCLUDE forumspro/page_footer.html -->