<!-- INCLUDE forumspro/page_header.html -->
{S_FORM_OPEN_INDEX}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left" class="nav" nowrap="nowrap">
				<span class="nav">
					<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				</span>
			</td>
			<td align="right" nowrap="nowrap">
				<span class="genmed">
					{S_STATUS}
					<input type="submit" id="submit_status" name="submit_status" value="{L_DISPLAY}" class="liteoption" />
				</span>
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_INDEX}

{S_FORM_OPEN_INDEX}
	<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
		<tr>
			<th>
				{L_POST}
			</th>
			<th>
				{L_STATUS}
			</th>
			<th>
				{L_REPORTER_COMMENTS}
			</th>
			<th>
				{L_MODERATOR_COMMENTS}
			</th>
			<th height="25">
				{L_ACTION}
			</th>
		</tr>
		<!-- BEGIN report -->
		<tr>
			<td class="row1" nowrap="nowrap">
				<strong>
					<a href="{report.U_VIEW_POST}" title="{report.TOPIC_TITLE_HTML}">{report.TOPIC_TITLE}</a>
				</strong>
				<br />
				<span class="genmed">
					{report.FORUM}
				</span>
			</td>
			<td class="row1" align="center">
				<span class="genmed">
					{report.STATUS}
				</span>
			</td>
			<td class="row1" align="center">
				<span class="name">
					<a href="{report.U_REPORTER}" title="{report.REPORTER}">{report.REPORTER}</a>
				</span>
				<br />
				<span class="postdetails">
					{report.REPORT_DATE}
				</span>
				<br />
				<span class="gen">
					{report.COMMENT}
				</span>
			</td>
			<td class="row1" align="center">
				<!-- BEGIN comment -->
				<span class="name">
					<a href="{report.comment.U_PROFILE}" title="{report.comment.USERNAME}">{report.comment.USERNAME}</a>
				</span>
				<br />
				<span class="postdetails">
					{report.comment.COMMENT_TIME}
				</span>
				<br />
				<span class="gen">
					{report.comment.COMMENT}
				</span>
				<!-- IF report.comment.IS_MORE -->
				<hr />
				<!-- ENDIF -->
				<!-- END comment -->
			</td>
			<td class="row1" width="25" align="center">
				<input type="checkbox" id="report_id[{report.REPORT_ID}]" name="report_id[]" value="{report.REPORT_ID}" />
			</td>
		</tr>
		<!-- END report -->
		<tr>
			<td class="catbottom" colspan="6" height="28" align="center">
				<span class="genmed">
					<input type="submit" name="close" id="close" value="{L_CLOSE}" class="liteoption" />
					&nbsp;
					<input type="submit" name="open" id="open" value="{L_OPEN}" class="liteoption" />
					&nbsp;
					<input type="submit" name="delete" id="delete" value="{L_DELETE}" class="liteoption" />
				</span>
			</td>
		</tr>
	</table>
	
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left">
				<span class="genmed">
				</span>
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_INDEX}
<!-- INCLUDE forumspro/page_footer.html -->