<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>
<!-- BEGIN fpro_rules -->
<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0" align="center">
	<tr> 
		<td class="catHead" height="28" align="center">
			<span class="cattitle">
				{fpro_rules.S_TITLE}
			</span>
		</td>
	</tr>
	<!-- BEGIN rule -->  
	<tr> 
		<td class="row1" align="left" valign="top">
			<span class="postbody" name="rule_title" id="rule_title.{fpro_rules.rule.S_TAG}">
				<a href="{fpro_rules.rule.U_TAG}" name="{fpro_rules.rule.S_TAG}">{fpro_rules.rule.S_TITLE}</a>
			</span>
			<span class="postbody">
				<br />
				{fpro_rules.rule.S_RULE}
				<br />
			</span>
		</td>
	</tr>
	<!-- END faq -->
</table>
<!-- END faq_block -->
<!-- INCLUDE forumspro/page_footer.html -->