<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline" align="center">
  <tr>
    <th width="150" height="25" class="thCornerL" nowrap="nowrap">
			{L_AUTHOR}
		</th>
    <th width="100%" class="thCornerR" nowrap="nowrap">
			{L_MESSAGE}
		</th>
  </tr>
  <!-- BEGIN searchresults -->
  <tr>
    <td class="catHead" colspan="2" height="28">
			<span class="topictitle">
				<img src="{I_FOLDER_NO_NEW}" align="absmiddle">
				{L_TOPIC}
				<a href="{searchresults.U_TOPIC}" title="{searchresults.S_TOPIC_TITLE_HTML}" class="topictitle">{searchresults.S_TOPIC_TITLE}</a>
			</span>
		</td>
  </tr>
  <tr>
    <td width="150" align="left" valign="top" class="row1" rowspan="2">
			<span class="name">
				<strong>
					{searchresults.S_POSTER_NAME}
				</strong>
			</span>
			<br />
      <br />
      <span class="postdetails">
				{L_REPLIES}: 
				<strong>
					{searchresults.S_TOPIC_REPLIES}
				</strong>
				<br />
				{L_VIEWS}: 
				<strong>
					{searchresults.S_TOPIC_VIEWS}
				</strong>
			</span>
			<br />
    </td>
    <td width="100%" valign="top" class="row1">
			<!-- IF searchresults.B_IS_NEW -->
			<a href="{searchresults.U_POST}" title="{L_POST_NEW}"><img src="{I_ICON_MINIPOST_NEW}" width="12" height="9" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
			<!-- ELSE -->
			<a href="{searchresults.U_POST}" title="{L_POST_OLD}"><img src="{I_ICON_MINIPOST}" width="12" height="9" alt="{L_POST_OLD}" title="{L_POST_OLD}" border="0" /></a>
			<!-- ENDIF -->
			<span class="postdetails">
				{L_FORUM}:
				<strong>
					<a href="{searchresults.U_FORUM}" title="{searchresults.S_FORUM_NAME_HTML}" class="postdetails">{searchresults.S_FORUM_NAME}</a>
				</strong>
				{L_POSTED}: 
				{searchresults.S_POST_DATE}
				{L_SUBJECT}: 
				<strong>
					<a href="{searchresults.U_POST}" title="{searchresults.S_POST_SUBJECT_HTML}">{searchresults.S_POST_SUBJECT}</a>
				</strong>
			</span>
		</td>
  </tr>
  <tr>
    <td valign="top" class="row1">
			<span class="postbody">
				{searchresults.S_POST_MESSAGE}
			</span>
		</td>
  </tr>
  <!-- END searchresults -->
  <tr>
    <td class="catBottom" colspan="2" height="28" align="center">&nbsp; </td>
  </tr>
</table>
