<!-- INCLUDE forumspro/popup_page_header.html -->
<script type="text/javascript" src="includes/javascript/addEvent.js"></script>
<script type="text/javascript" src="includes/javascript/popupLinks.js"></script>
<script language="javascript" type="text/javascript">
<!--
function refresh_username(selected_username)
{
    opener.document.forms['post'].username.value = selected_username;
    opener.focus();
    window.close();
}
//-->
</script>

{S_FORM_OPEN_SEARCH_USERNAME}
<table width="100%" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td>
			<table width="100%" class="forumline" cellpadding="4" cellspacing="1" border="0">
				<tr>
					<th class="thHead" height="25">
						{L_SEARCH_USERNAME}
					</th>
				</tr>
				<tr>
					<td valign="top" class="row1">
						<span class="genmed">
							<br />
							<input type="text" id="search_username" name="search_username" value="{USERNAME}" class="post" />&nbsp; 
							<input type="submit" id="search" name="search" value="{L_SEARCH}" class="liteoption" />
						</span>
						<br />
						<span class="gensmall">
							{L_SEARCH_EXPLAIN}
						</span>
						<br />
						<!-- IF USERNAMES_FOUND -->
						<span class="genmed">
							{L_UPDATE_USERNAME}
							<br />
							{S_USERNAME_OPTIONS}
							<input type="submit" class="liteoption" onClick="refresh_username(this.form.username_list.options[this.form.username_list.selectedIndex].value);return false;" name="use" value="{L_SELECT}" />
						</span>
						<br />
						<!-- ENDIF -->
						<script language="Javascript">
							<!--
							// This won't show the close window link if the user doesn't have javascript enabled
							document.write('<span class="genmed"><a href="#" class="closeWindow" title="{L_CLOSE_WINDOW}">{L_CLOSE_WINDOW}</a></span>');
							//-->
						</script>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{S_FORM_CLOSE_SEARCH_USERNAME}
<!-- INCLUDE forums/overall_footer.html -->
