<!-- INCLUDE forumspro/page_header.html -->
{S_FORM_OPEN_SEARCH}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left" class="nav" nowrap="nowrap">
				<span class="nav">
					<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				</span>
			</td>
		</tr>
	</table>
	
<table class="forumline" width="100%" cellpadding="4" cellspacing="1" border="0">
		<tr>
			<th class="thHead" colspan="4" height="25">
				{L_SEARCH_QUERY}
			</th>
		</tr>
		<tr>
			<td class="row1" colspan="2" width="50%">
				<span class="gen">
					<label for="search">
						{L_SEARCH_KEYWORDS}:
					</label>
				</span>
				<br />
				<span class="gensmall">
					{L_SEARCH_KEYWORDS_EXPLAIN}
				</span>
			</td>
			<td class="row2" colspan="2" valign="top">
				<span class="genmed">
					<input type="text" style="width: 300px" class="post" id="search" name="search" size="30" />
					<br />
					<label for="{S_MODULE_NAME}[search_terms][any]">
						<input type="radio" id="{S_MODULE_NAME}[search_terms][any]" name="{S_MODULE_NAME}[search_terms]" value="any" />
						{L_SEARCH_ANY_TERMS}
					</label>
					<br />
					<label for="{S_MODULE_NAME}[search_terms][all]">
						<input type="radio" id="{S_MODULE_NAME}[search_terms][all]" name="{S_MODULE_NAME}[search_terms]" value="all" checked="checked" />
						{L_SEARCH_ALL_TERMS}
					</label>
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" colspan="2">
				<span class="gen">
					<label for="{S_MODULE_NAME}[search_author]">
						{L_SEARCH_AUTHOR}:
					</label>
				</span>
				<br />
				<span class="gensmall">
					{L_SEARCH_AUTHOR_EXPLAIN}
				</span>
			</td>
			<td class="row2" colspan="2" valign="middle">
				<span class="genmed">
					<input type="text" style="width: 300px" class="post" id="{S_MODULE_NAME}[search_author]" name="{S_MODULE_NAME}[search_author]" size="30" />
				</span>
			</td>
		</tr>
		<tr>
			<th class="thHead" colspan="4" height="25">
				{L_SEARCH_OPTIONS}
			</th>
		</tr>
		<tr>
			<td class="row1" align="right">
				<span class="gen">
					<label for="{S_MODULE_NAME}[search_forum]">
						{L_FORUM}:
					</label>
				</span>
			</td>
			<td class="row2">
				<span class="genmed">
					{S_FORUM_OPTIONS}
				</span>
			</td>
			<td class="row1" align="right" nowrap="nowrap">
				<span class="gen">
					<label for="{S_MODULE_NAME}[search_time]">
						{L_SEARCH_PREVIOUS}:
					</label>
				</span>
			</td>
			<td class="row2" valign="middle">
				<span class="genmed">
					{S_TIME_OPTIONS}
					<br />
					<label for="{S_MODULE_NAME}[search_fields][all]">
						<input type="radio" id="{S_MODULE_NAME}[search_fields][all]" name="{S_MODULE_NAME}[search_fields]" value="all" checked="checked" />
						{L_SEARCH_MESSAGE_TITLE}
					</label>
					<br />
					<label for="{S_MODULE_NAME}[search_fields][msgonly]">
						<input type="radio" id="{S_MODULE_NAME}[search_fields][msgonly]" name="{S_MODULE_NAME}[search_fields]" value="msgonly" />
						{L_SEARCH_MESSAGE_ONLY}
					</label>
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" align="right">
				<span class="gen">
					<label for="{S_MODULE_NAME}[search_cat]">
						{L_CATEGORY}:
					</label>
				</span>
			</td>
			<td class="row2">
				<span class="genmed">
					{S_CATEGORY_OPTIONS}
				</span>
			</td>
			<td class="row1" align="right">
				<span class="gen">
					<label for="{S_MODULE_NAME}[sort_by]">
						{L_SORT_BY}:
					</label>
				</span>
			</td>
			<td class="row2" valign="middle" nowrap="nowrap">
				<span class="genmed">
					{S_SORT_OPTIONS}
					<br />
					<label for="{S_MODULE_NAME}[sort_dir[ASC]">
						<input type="radio" id="{S_MODULE_NAME}[sort_dir[ASC]" name="{S_MODULE_NAME}[sort_dir]" value="ASC" /> 
						{L_SORT_ASCENDING}
					</label>
					<br />
					<label for="{S_MODULE_NAME}[sort_dir[DESC]">
						<input type="radio" id="{S_MODULE_NAME}[sort_dir[DESC]" name="{S_MODULE_NAME}[sort_dir]" value="DESC" checked="checked" /> 
						{L_SORT_DESCENDING}
					</label>
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" align="right" nowrap="nowrap">
				<span class="gen">
					{L_DISPLAY_RESULTS}:
				</span>
			</td>
			<td class="row2" nowrap="nowrap">
				<span class="genmed">
					<label for="{S_MODULE_NAME}[show_results][posts]">
						<input type="radio" id="{S_MODULE_NAME}[show_results][posts]" name="{S_MODULE_NAME}[show_results]" value="posts" />
						{L_POSTS}
					</label>
					<label for="{S_MODULE_NAME}[show_results][topics]">
						<input type="radio" id="{S_MODULE_NAME}[show_results][topics]" name="{S_MODULE_NAME}[show_results]" value="topics" checked="checked" />
						{L_TOPICS}
					</label>
				</span>
			</td>
			<td class="row1" align="right">
				<span class="gen">
					<label for="{S_MODULE_NAME}[return_chars]">
						{L_RETURN_FIRST}
					</label>
				</span>
			</td>
			<td class="row2">
				<span class="genmed">
					{S_CHARACTER_OPTIONS}
					{L_CHARACTERS}
				</span>
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="4" align="center" height="28">
				<input class="liteoption" type="submit" value="{L_SEARCH}" />
			</td>
		</tr>
	</table>
	
{S_FORM_CLOSE_SEARCH}
<!-- INCLUDE forumspro/page_footer.html -->