<table align="center">
	<tr>
		<td align="center"><img src="{I_FOLDER_NEW}" alt="{L_POST_NEW}" title="{L_POST_NEW}" /></td>
		<td class="gensmall">{L_POST_NEW}</td>
		<td align="center"><img src="{I_FOLDER_NO_NEW}" alt="{L_POST_NO_NEW}" title="{L_POST_NO_NEW}" /></td>
		<td class="gensmall">{L_POST_NO_NEW}</td>
		<td align="center"><img src="{I_FOLDER_ANNOUNCE}" alt="{L_POST_ANNOUNCEMENT}" title="{L_POST_ANNOUNCEMENT}" /></td>
		<td class="gensmall">{L_POST_ANNOUNCEMENT}</td>
	</tr>
	<tr>
		<td align="center"><img src="{I_FOLDER_HOT_NEW}" alt="{L_POST_HOT_NEW}" title="{L_POST_HOT_NEW}" /></td>
		<td class="gensmall">{L_POST_HOT_NEW}</td>
		<td align="center"><img src="{I_FOLDER_HOT}" alt="{L_POST_HOT}" title="{L_POST_HOT}" /></td>
		<td class="gensmall">{L_POST_HOT}</td>
		<td align="center"><img src="{I_FOLDER_STICKY}" alt="{L_POST_STICKY}" title="{L_POST_STICKY}" /></td>
		<td class="gensmall">{L_POST_STICKY}</td>
	</tr>
	<tr>
		<td align="center"><img src="{I_FOLDER_LOCK_NEW}" alt="{L_POST_LOCKED_NEW}" title="{L_POST_LOCKED_NEW}" /></td>
		<td class="gensmall">{L_POST_LOCKED_NEW}</td>
		<td align="center"><img src="{I_FOLDER_LOCK}" alt="{L_POST_LOCKED}" title="{L_POST_LOCKED}" /></td>
		<td class="gensmall">{L_POST_LOCKED}</td>
		<td align="center">&nbsp;</td>
		<td class="gensmall">&nbsp;</td>
	</tr>
</table>