<table border="0" cellpadding="2" cellspacing="0" width="100%" class="forumline">
  <tr class="titlerow">
		<th colspan="<!-- IF B_TOPICS_SELECT_UNIQUE -->4<!-- ELSE -->3<!-- ENDIF -->" align="center" class="thcornerl" nowrap="nowrap" height="28">&nbsp;{L_TOPICS}&nbsp;</th>
		<th width="50" align="center" class="thtop" nowrap="nowrap">&nbsp;{L_REPLIES}&nbsp;</th>
		<th width="100" align="center" class="thtop" nowrap="nowrap">&nbsp;{L_AUTHOR}&nbsp;</th>
		<th width="50" align="center" class="thtop" nowrap="nowrap">&nbsp;{L_VIEWS}&nbsp;</th>
		<th align="center" class="thcornerr" nowrap="nowrap">&nbsp;{L_LAST_POST}&nbsp;</th>
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<th class="thtop" align="center">{L_SELECT}</th>
		<!-- ENDIF -->
	</tr>
	<!-- BEGIN topic -->
	<!-- IF topic.S_SECTION -->
	<tr class="titlerow">
		<!-- IF B_TOPICS_SELECT_UNIQUE -->
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="catrow" colspan="9">
		<!-- ELSE -->
		<td class="catrow" colspan="8">
		<!-- ENDIF -->
		<!-- ELSE -->
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="catrow" colspan="8">
		<!-- ELSE -->
		<td class="catrow" colspan="7">
		<!-- ENDIF -->
		<!-- ENDIF -->
		<span class="titlerow">{topic.S_SECTION}</span>
		</td>
	</tr>
	<!-- ENDIF -->
	<tr class="forumrow" onclick="window.location.href='{topic.U_TOPIC}'">
		<!-- IF B_TOPICS_SELECT_UNIQUE -->
		<td class="row1" align="center" valign="middle" width="20">
			<input type="radio" name="{S_MERGE_SELECT_FIELD_NAME}" value="{topic.S_TOPIC_ID}"<!-- IF topic.B_SELECTED --> checked="checked"<!-- ENDIF --> />
		</td>
		<!-- ENDIF -->
		<td class="row1" align="center" height="34" nowrap="nowrap">
			<!-- IF topic.B_HAS_MOVED -->
			<a href="{topic.U_TOPIC}" title="{L_TOPIC_MOVED_EXPLAIN}"><img src="{I_FOLDER_NO_NEW}" alt="{L_TOPIC_MOVED_EXPLAIN}" title="{L_TOPIC_MOVED_EXPLAIN}" border="0" /></a>
			<!-- ELSEIF topic.B_IS_ANNOUNCEMENT -->
				<!-- IF topic.B_IS_NEW -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NEW}"><img src="{I_FOLDER_ANNOUNCE_NEW}" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
				<!-- ELSE -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NO_NEW}"><img src="{I_FOLDER_ANNOUNCE}" alt="{L_POST_NO_NEW}" title="{L_POST_NO_NEW}" border="0" /></a>
				<!-- ENDIF -->
			<!-- ELSEIF topic.B_IS_STICKY -->
				<!-- IF topic.B_IS_NEW -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NEW}"><img src="{I_FOLDER_STICKY_NEW}" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
				<!-- ELSE -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NO_NEW}"><img src="{I_FOLDER_STICKY}" alt="{L_POST_NO_NEW}" title="{L_POST_NO_NEW}" border="0" /></a>
				<!-- ENDIF -->
			<!-- ELSEIF topic.B_IS_LOCKED -->
				<!-- IF topic.B_IS_NEW -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NEW}"><img src="{I_FOLDER_LOCK_NEW}" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
				<!-- ELSE -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NO_NEW}"><img src="{I_FOLDER_LOCK}" alt="{L_POST_NO_NEW}" title="{L_POST_NO_NEW}" border="0" /></a>
				<!-- ENDIF -->
			<!-- ELSEIF topic.B_IS_HOT -->
				<!-- IF topic.B_IS_NEW -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NEW}"><img src="{I_FOLDER_HOT_NEW}" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
				<!-- ELSE -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NO_NEW}"><img src="{I_FOLDER_HOT}" alt="{L_POST_NO_NEW}" title="{L_POST_NO_NEW}" border="0" /></a>
				<!-- ENDIF -->
			<!-- ELSE -->
				<!-- IF topic.B_IS_NEW -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NEW}"><img src="{I_FOLDER_NEW}" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
				<!-- ELSE -->
			<a href="{topic.U_TOPIC}" title="{L_POST_NO_NEW}"><img src="{I_FOLDER_NO_NEW}" alt="{L_POST_NO_NEW}" title="{L_POST_NO_NEW}" border="0" /></a>
				<!-- ENDIF -->
			<!-- ENDIF -->
		</td>
		<td class="row1" align="center" nowrap="nowrap">
			<!-- IF topic.B_SEARCH -->
			<span class="forumlink">
				<a href="{topic.U_FORUM}" title="{topic.S_FORUM_NAME_HTML}" class="forumlink">{topic.S_FORUM_NAME}</a>
			</span>
			<!-- ELSE -->
			<!-- IF topic.U_TOPIC_ICON_URL -->
			<img src="{topic.U_TOPIC_ICON_URL}" alt="{topic.S_TOPIC_ICON_NAME_HTML}" title="{topic.S_TOPIC_ICON_NAME_HTML}" />
			<!-- ELSE -->
			<img src="images/spacer.gif" alt="" title="" width="20" />
			<!-- ENDIF -->
			<!-- ENDIF -->
		</td>

		<td class="row1" width="100%">
			<span class="topictitle">
				<!-- IF topic.B_IS_NEW --><a href="{topic.U_NEWEST_POST}" title="{L_TOPIC_VIEW_NEWEST}"><img src="{I_ICON_NEWEST_REPLY}" alt="{L_TOPIC_VIEW_NEWEST}" border="0" title="{L_TOPIC_VIEW_NEWEST}" /></a><!-- ENDIF -->
				<!-- IF topic.B_HAS_ATTACHMENT --> <img src="{I_ICON_CLIP}" alt="{L_TOPIC_ATTACHMENT}" title="{L_TOPIC_ATTACHMENT}" /><!-- ENDIF -->
				<!-- IF topic.B_HAS_POLL --> <b>{L_TOPIC_POLL}</b><!-- ENDIF -->
				<!-- IF topic.B_HAS_MOVED --> <b>{L_TOPIC_MOVED}</b><!-- ENDIF -->
				<a href="{topic.U_TOPIC}" title="{topic.S_TITLE_HTML}" class="topictitle">{topic.S_TITLE}</a>
			</span>
			<!-- IF topic.S_DESCRIPTION -->
			<br />
			<span class="genmed">{topic.S_DESCRIPTION}</span>
			<!-- ENDIF -->
			<!-- IF topic.B_HAS_PAGES -->
			<span class="gensmall">
				<br />
				[ 
				<img src="{I_ICON_MINIPOST}" alt="{L_TOPIC_GO_TO_PAGE}" title="{L_TOPIC_GO_TO_PAGE}" />{L_TOPIC_GO_TO_PAGE}:
				<a href="{topic.U_TOPIC}" title="1">1</a><!-- IF topic.B_HAS_PAGES_MORE --> ...<!-- ELSE -->,<!-- ENDIF -->
				<!-- BEGIN page -->
				<a href="{topic.page.U_PAGE}" title="{L_TOPIC_GO_TO_PAGE} {topic.page.S_PAGE}">{topic.page.S_PAGE}</a><!-- IF topic.page.B_IS_MORE -->, <!-- ENDIF -->
				<!-- END page -->
				]
			</span>
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center"><span class="postdetails">{topic.S_REPLIES}</span></td>
		<td class="row3" align="center"><span class="name"><!-- IF topic.U_AUTHOR --><a href="{topic.U_AUTHOR}" title="{topic.S_AUTHOR_HTML}">{topic.S_AUTHOR}</a><!-- ELSE -->{topic.S_AUTHOR}<!-- ENDIF --></span></td>
		<td class="row2" align="center"><span class="postdetails">{topic.S_VIEWS}</span></td>
		<td class="row3" align="center" nowrap="nowrap"><span class="postdetails"><a href="{topic.U_LAST_POST}" title="{topic.S_LAST_POST_SUBJECT_HTML}">{topic.S_LAST_POST_SUBJECT}</a><br />&nbsp;{topic.S_LAST_POST_TIME}&nbsp;<br /><!-- IF topic.U_LAST_POST_AUTHOR --><a href="{topic.U_LAST_POST_AUTHOR}" title="{topic.S_LAST_POST_AUTHOR_HTML}">{topic.S_LAST_POST_AUTHOR}</a><!-- ELSE -->{topic.S_LAST_POST_AUTHOR}<!-- ENDIF --> <a href="{topic.U_LAST_POST}" title="{topic.S_LAST_POST_SUBJECT_HTML}"><img src="{I_ICON_LATEST_REPLY}" alt="{L_TOPIC_VIEW_LATEST}" border="0" title="{L_TOPIC_VIEW_LATEST}" /></a></span></td>
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="row2" align="center"><input type="checkbox" id="topic_id_list[{topic.S_TOPIC_ID}]" name="topic_id_list[]" value="{topic.S_TOPIC_ID}" /></td>
		<!-- ENDIF -->
	</tr>
	<!-- BEGINELSE -->
	<tr>
		<!-- IF B_TOPICS_SELECT_UNIQUE -->
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="cat" colspan="9" height="30" align="center" valign="middle">
		<!-- ELSE -->
		<td class="cat" colspan="8" height="30" align="center" valign="middle">
		<!-- ENDIF -->
		<!-- ELSE -->
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="cat" colspan="8" height="30" align="center" valign="middle">
		<!-- ELSE -->
		<td class="cat" colspan="7" height="30" align="center" valign="middle">
		<!-- ENDIF -->
		<!-- ENDIF -->

			<!-- IF B_IS_LOCKED -->
			<span class="gen">{L_FORUM_LOCKED}</span>
			<!-- ELSE -->
			<span class="gen">{L_NO_TOPICS}</span>
			<!-- ENDIF -->
		</td>
	</tr>
	<!-- END topic -->
	<!-- IF S_TOPICS_FOOTER -->
	<tr>
		<!-- IF B_TOPICS_SELECT_UNIQUE -->
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="catbottom" align="center" colspan="9" height="28">
		<!-- ELSE -->
		<td class="catbottom" align="center" colspan="8" height="28">
		<!-- ENDIF -->
		<!-- ELSE -->
		<!-- IF B_TOPICS_SELECT_MULTIPLE -->
		<td class="catbottom" align="center" colspan="8" height="28">
		<!-- ELSE -->
		<td class="catbottom" align="center" colspan="7" height="28">
		<!-- ENDIF -->
		<!-- ENDIF -->
			{S_TOPICS_FOOTER}
		</td>
	</tr>
	<!-- ENDIF -->
</table>