
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td align="center" valign="bottom" colspan="2"><span class="maintitle">
				{S_FORUM_NAME}
			</span><br />
		<span class="forum_desc">{S_FORUM_DESC}
			</span><br />
		<span class="gensmall"><b>{L_MODERATORS}:</b></span>
			</strong> 
			<!-- BEGIN moderator -->
			<a href="{moderator.U_MODERATOR}" title="{moderator.S_MODERATOR_HTML}">{moderator.S_MODERATOR}</a><!-- IF moderator.B_MORE -->, <!-- ENDIF -->
			<!-- BEGINELSE -->
			{L_NO_MODERATORS}
			<!-- END moderator -->
			<!-- IF B_WHOS_ONLINE_FORUM -->
			<br />
			<!-- INCLUDE forumspro/whos_online_users_forum.html -->
			<!-- ENDIF -->
		</td>
		<td align="right" valign="bottom" nowrap="nowrap" rowspan="2" class="gensmall">
			<!-- IF S_IS_USER --><a href="{U_SEARCH_NEW}" title="{L_SEARCH_NEW}">{L_SEARCH_NEW}</a><br /><!-- ENDIF -->
			<a href="{U_SEARCH_UNANSWERED}" title="{L_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a><br />
			<!-- IF S_IS_USER --><a href="{U_MARK_FORUMS_READ}" title="{L_MARK_FORUMS_READ}"><strong>{L_MARK_FORUMS_READ}</strong></a><br /><!-- ENDIF -->
			<!-- IF S_IS_USER --><a href="{U_MARK_TOPICS_READ}" title="{L_MARK_TOPICS_READ}"><strong>{L_MARK_TOPICS_READ}</strong></a><!-- ENDIF -->
		</td>
	</tr>
	<tr>
		<td align="left" width="50">
			<!-- IF B_LOCKED -->
			<img src="{I_TOPIC_LOCKED}" border="0" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" />
			<!-- ELSE -->
			<a href="{U_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}"><img src="{I_TOPIC_POST}" border="0" alt="{L_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}" /></a>
			<!-- ENDIF -->
		</td>
    <td align="left" class="nav" width="100%">
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				{S_FORUMS_PATH}
			</span>
		</td>
	</tr>
</table>

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

<!-- IF S_FORUMS_COUNT -->
<!-- INCLUDE forumspro/forums_list.html -->
<!-- ENDIF -->

<!-- PHP -->
	# This is a hack since the template system includes files using the include_once() function instead
	# of using the include() function.
	global $cpgtpl;
	$cpgtpl->set_filenames(array('topics_list' => 'forumspro/topics_list.html'));
	$cpgtpl->display('topics_list', false);
<!-- ENDPHP -->

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
		<td align="left" width="50">
			<!-- IF B_LOCKED -->
			<img src="{I_TOPIC_LOCKED}" border="0" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" />
			<!-- ELSE -->
			<a href="{U_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}"><img src="{I_TOPIC_POST}" border="0" alt="{L_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}" /></a>
			<!-- ENDIF -->
		</td>
    <td align="left" class="nav" width="100%">
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				{S_FORUMS_PATH}
			</span>
		</td>
		<td align="right" nowrap="nowrap">
			<!-- INCLUDE forumspro/jumpbox.html -->
		</td>
  </tr>
</table>
<table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
  <tr>
    <td align="left" valign="top">
			<!-- IF U_FORUM_WATCH -->
			<a href="{U_FORUM_WATCH}" title="{L_FORUM_WATCH}">{L_FORUM_WATCH}</a>
			<!-- ENDIF -->
			<!-- IF U_FORUM_UNWATCH -->
			<a href="{U_FORUM_UNWATCH}" title="{L_FORUM_UNWATCH}">{L_FORUM_UNWATCH}</a>
			<!-- ENDIF -->
			<!-- INCLUDE forumspro/topics_legend.html -->
    </td>
    <td align="right">
			<span class="gensmall">
				<!-- INCLUDE forumspro/permissions.html -->
			</span>
		</td>
  </tr>
</table>
<!-- INCLUDE forumspro/forums_legend.html -->
<!-- INCLUDE forumspro/page_footer.html -->