<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
	<tr>
		<td align="left" class="nav" nowrap="nowrap">
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>

<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline">
  <tr> 
		<th width="35%" class="row1">
			{L_USERNAME}
		</th>
		<th width="25%" class="row1">
			{L_LAST_UPDATED}
		</th>
		<th width="40%" class="row1">
			{L_LOCATION}
		</th>
  </tr>
  <tr> 
		<td colspan="3" class="cat">
			<span class="cattitle">
				<strong>
					{L_WHOS_ONLINE_REGISTERED_HIDDEN}
				</strong>
			</span>
		</td>
  </tr>
  <!-- BEGIN whos_online_member -->
  <tr> 
		<td width="35%" class="row1">
			<span class="gen">
				<!-- IF whos_online_member.IS_NOT_VISIBLE -->
					<i>
				<!-- ENDIF -->
					<!-- IF whos_online_member.IS_ADMIN -->
					<a href="{whos_online_member.U_PROFILE}" title="{whos_online_member.USERNAME}" style="color:#FFA34F; font-weight: bold;">
					<!-- ELSEIF whos_online_member.IS_MODERATOR -->
					<a href="{whos_online_member.U_PROFILE}" title="{whos_online_member.USERNAME}" style="color:#006600; font-weight: bold;">
					<!-- ELSE -->
					<a href="{whos_online_member.U_PROFILE}" title="{whos_online_member.USERNAME}">
					<!-- ENDIF -->
						{whos_online_member.USERNAME}</a>
				<!-- IF whos_online_member.IS_NOT_VISIBLE -->
					</i>
				<!-- ENDIF -->
			</span>
		</td>
		<td width="25%" align="center" nowrap="nowrap" class="row1">
			<span class="gen">
				{whos_online_member.LAST_UPDATED}
			</span>
		</td>
		<td width="40%" class="row1">
			<span class="gen">
				<a href="{whos_online_member.U_LOCATION}" title="{whos_online_member.U_LOCATION}">{whos_online_member.LOCATION}</a>
			</span>
		</td>
  </tr>
  <!-- END whos_online_member -->
	<tr>
		<td colspan="3" class="cat">
			<span class="cattitle">
				<strong>
					{L_WHOS_ONLINE_GUESTS}
				</strong>
			</span>
		</td>
  </tr>
  <!-- BEGIN whos_online_guest -->
  <tr> 
		<td width="35%" class="row1">
			<span class="gen">
				{L_GUEST}
			</span>
		</td>
		<td width="25%" align="center" nowrap="nowrap" class="row1">
			<span class="gen">
				{whos_online_guest.LAST_UPDATED}
			</span>
		</td>
		<td width="40%" class="row1">
			<span class="gen">
				<a href="{whos_online_guest.U_LOCATION}" title="{whos_online_guest.U_LOCATION}">{whos_online_guest.LOCATION}</a>
			</span>
		</td>
  </tr>
  <!-- END whos_online_guest -->
</table>
<!-- INCLUDE forumspro/page_footer.html -->