<!-- INCLUDE forumspro/page_header.html -->

<!-- IF TOPIC_WATCH_ENABLE -->
	<!-- IF S_PAGINATION -->
	{S_PAGINATION}
	<!-- ENDIF -->
<!-- ENDIF -->

{S_FORM_OPEN_WATCHED_FORUMS_TOPICS}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left" class="nav">
				<span class="nav">
					<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
				</span>
			</td>
		</tr>
	</table>

	<!-- IF FORUM_WATCH_ENABLE -->
		<table border="0" cellpadding="2" cellspacing="1" width="100%" class="forumline">
			<tr> 
				<th align="center" class="thtop" nowrap="nowrap">{L_FORUM}</th>
				<th align="center" class="thtop">{L_SELECT}</th>
			</tr>
			<!-- BEGIN forum -->
			<tr>
				<td class="row2" nowrap="nowrap" width="100%">
					<a href="{forum.U_FORUM}" class="forumlink" title="{forum.FORUM_NAME_HTML}">{forum.FORUM_NAME}</a>
				</td>
				<td class="row2" align="center">
					<input type="checkbox" id="forum_id_list[{forum.FORUM_ID}]" name="forum_id_list[]" value="{forum.FORUM_ID}" />
				</td>
			</tr>
			<!-- BEGINELSE -->
			<tr>
				<td class="cat" colspan="2" height="30" align="center" valign="middle">
					<span class="gen">{L_NO_FORUMS}</span>
				</td>
			</tr>
			<!-- END forum -->
			<!-- IF S_FORUMS_FOOTER -->
			<tr>
				<td class="catbottom" align="center" colspan="2" height="28">
					{S_FORUMS_FOOTER}
				</td>
			</tr>
			<!-- ENDIF -->
		</table>
		<br />
	<!-- ENDIF -->
	<!-- IF TOPIC_WATCH_ENABLE -->
		<!-- PHP -->
			# This is a hack since the template system includes files using the include_once() function instead
			# of using the include() function.
			global $cpgtpl;
			$cpgtpl->set_filenames(array('topics_list' => 'forumspro/topics_list.html'));
			$cpgtpl->display('topics_list', false);
		<!-- ENDPHP -->
	<!-- ENDIF -->
{S_FORM_CLOSE_WATCHED_FORUMS_TOPICS}

<!-- IF TOPIC_WATCH_ENABLE -->
	<!-- IF S_PAGINATION -->
		{S_PAGINATION}
	<!-- ENDIF -->
<!-- ENDIF -->
<!-- INCLUDE forumspro/page_footer.html -->