<span class="gensmall">
	<strong>{L_USERS_BROWSING_TOPIC}: </strong>
	<!-- BEGIN whos_online_topic -->
		<!-- IF whos_online_topic.IS_NOT_VISIBLE -->
			<i>
		<!-- ENDIF -->
			<!-- IF whos_online_topic.IS_ADMIN -->
			<a href="{whos_online_topic.U_PROFILE}" title="{whos_online_topic.USERNAME}" style="color:#FFA34F; font-weight: bold;">
			<!-- ELSEIF whos_online_topic.IS_MODERATOR -->
			<a href="{whos_online_topic.U_PROFILE}" title="{whos_online_topic.USERNAME}" style="color:#006600; font-weight: bold;">
			<!-- ELSE -->
			<a href="{whos_online_topic.U_PROFILE}" title="{whos_online_topic.USERNAME}">
			<!-- ENDIF -->
				{whos_online_topic.USERNAME}</a><!-- IF whos_online_topic.IS_MORE -->,<!-- ENDIF -->
		<!-- IF whos_online_topic.IS_NOT_VISIBLE -->
			</i>
		<!-- ENDIF -->
	<!-- BEGINELSE whos_online_topic -->
	{L_NONE}
	<!-- END whos_online_topic -->
</span>