				<strong>{L_USERS_BROWSING_FORUM}: </strong>
				<!-- BEGIN whos_online_forum -->
					<!-- IF whos_online_forum.IS_NOT_VISIBLE -->
						<i>
					<!-- ENDIF -->
						<!-- IF whos_online_forum.IS_ADMIN -->
						<a href="{whos_online_forum.U_PROFILE}" title="{whos_online_forum.USERNAME}" style="color:#FFA34F; font-weight: bold;">
						<!-- ELSEIF whos_online_forum.IS_MODERATOR -->
						<a href="{whos_online_forum.U_PROFILE}" title="{whos_online_forum.USERNAME}" style="color:#006600; font-weight: bold;">
						<!-- ELSE -->
						<a href="{whos_online_forum.U_PROFILE}" title="{whos_online_forum.USERNAME}">
						<!-- ENDIF -->
							{whos_online_forum.USERNAME}</a><!-- IF whos_online_forum.IS_MORE -->,<!-- ENDIF -->
					<!-- IF whos_online_forum.IS_NOT_VISIBLE -->
						</i>
					<!-- ENDIF -->
				<!-- BEGINELSE whos_online_forum -->
				{L_NONE}
				<!-- END whos_online_forum -->