				<strong>{L_USERS_BROWSING}: </strong>
				<!-- BEGIN whos_online -->
					<!-- IF whos_online.IS_NOT_VISIBLE -->
						<i>
					<!-- ENDIF -->
						<!-- IF whos_online.IS_ADMIN -->
						<a href="{whos_online.U_PROFILE}" title="{whos_online.USERNAME}" style="color:#FFA34F; font-weight: bold;">
						<!-- ELSEIF whos_online.IS_MODERATOR -->
						<a href="{whos_online.U_PROFILE}" title="{whos_online.USERNAME}" style="color:#006600; font-weight: bold;">
						<!-- ELSE -->
						<a href="{whos_online.U_PROFILE}" title="{whos_online.USERNAME}">
						<!-- ENDIF -->
							{whos_online.USERNAME}</a><!-- IF whos_online.IS_MORE -->,<!-- ENDIF -->
					<!-- IF whos_online.IS_NOT_VISIBLE -->
						</i>
					<!-- ENDIF -->
				<!-- BEGINELSE whos_online -->
				{L_NONE}
				<!-- END whos_online -->