<div class="table1"><a name="top"></a>
{DL_MENU}<br /><hr />

<div style="float: left;"><strong>{L_SORT}:</strong>
<!-- BEGIN dl_sort -->
  {dl_sort.TITLE} {dl_sort.UP} {dl_sort.DOWN} &nbsp;
<!-- END dl_sort -->
</div>
<div style="float: right;"><a href="{U_RSS}">{L_XML}</a></div>
<br /><br />
<!-- IF DL_CAT_DESC -->
<span class="genmed">{DL_CAT_DESC}</span><br /><br />
<!-- ENDIF -->

<!-- INCLUDE downloads/categories.html -->

<!-- BEGIN dl_item -->
<table class="forumline" cellspacing="1" width="100%">
<tr>
  <td class="cat" colspan="2">&nbsp;<a class="cattitle" href="{dl_item.U_INFO}">{dl_item.TITLE}</a></td>
</tr><tr>
  <td class="row1" rowspan="2" style="text-align: center; width: 100px;">
    <!-- IF dl_item.NOT_ACTIVE --><span style="color: #ae0000;"><strong>{dl_item.NOT_ACTIVE}</strong></span><br /><!-- ENDIF -->
    <!-- IF dl_item.E_PICK --><span style="color: #009933;"><strong>{dl_item.E_PICK}</strong></span><br /><!-- ENDIF -->
    <!-- IF dl_item.SECURE --><span style="color: #2f3c75;"><strong>{dl_item.SECURE}</strong></span><br /><!-- ENDIF -->
    <a href="{dl_item.U_GET}"><img src="{dl_item.DL_IMG}" alt="{dl_item.DL_IMG_TITLE}" title="{dl_item.DL_IMG_TITLE}" border="0" /></a>
    <br />{dl_item.VERSION}
  </td>
  <td class="row1" valign="top">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
    <tr style="padding-bottom: 3px; padding-top: 3px;">
      <td class="gensmall"><!-- IF DL_REVIEW_ACTIVE -->{L_RATING}: {dl_item.RATING_IMG}<!-- ENDIF --></td>
      <td class="gensmall">{L_POPULARITY}: {dl_item.POP_IMG}</td>
      <td class="gensmall">{dl_item.DATE}</td>
    </tr>
  </table>
  </td>
</tr><tr>
  <td class="row1"><span class="genmed">{dl_item.DESC}</span></td>
</tr><tr>
  <td align="center" class="row2">&nbsp;</td>
  <td class="row2">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="padding-bottom: 3px; padding-top: 3px; font-size: 12px;">
      <td align="center" class="gensmall"><!-- IF dl_item.U_IMG --><a href="{dl_item.U_IMG}" target="_blank">{L_SCREENSHOT}</a><!-- ELSE --><strike>{L_SCREENSHOT}</strike><!-- ENDIF --></td>
      <td align="center" class="gensmall"><!-- IF dl_item.U_HOME --><a href="{dl_item.U_HOME}" target="_blank">{L_HOMEPAGE}</a><!-- ELSE --><strike>{L_HOMEPAGE}</strike><!-- ENDIF --></td>
      <td align="center">
      <!-- IF DL_REVIEW_ACTIVE -->
      <!-- IF dl_item.U_WRITE --><a href="{dl_item.U_WRITE}" class="gensmall">{L_WRITE_REVIEW}</a> <!-- IF dl_item.REVIEWS -->| <!-- ENDIF --><!-- ENDIF -->
      <!-- IF dl_item.REVIEWS --><a href="{dl_item.U_REVIEWS}">{dl_item.REVIEWS}</a><!-- ENDIF -->
      <!-- ENDIF -->
      </td>
      <td align="center"><a href="{dl_item.U_INFO}" class="gensmall">{L_FULL_PAGE}</a></td>
    </tr>
  </table>
  </td>
</tr>
</table><br />
<!-- END dl_item -->

<!-- IF NO_DOWNLOADS -->
<div style="border: 1px dashed #660000; background: #fee; color: #660000; margin: 0px; padding: 6px;">{NO_DOWNLOADS}</div><br />
<!-- ELSE -->
<div style="float: left;">{L_PAGE}: {DL_PAGINATION}</div>
<div style="float: right;"><a href="{U_TO_TOP}#top">{L_TO_TOP}</a></div><br />
<!-- ENDIF -->

</div>