<html>
<head>
<title>Header Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Header Template.psd) -->
<table id="Table_01" width="900" height="151" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/header1.jpg" width="393" height="118" alt="x"></td>
		<td rowspan="4">
			<img src="images/header2.jpg" width="16" height="150" alt="x"></td>
		<td colspan="5">
			<img src="images/header10.jpg" width="436" height="17" alt="x"></td>
		<td>
			<a href="index.php?name=Private_Messages">
				<img src="images/messagesbutton.jpg" width="28" height="17" border="0" alt="M"></a></td>
		<td>
			<a href="index.php?name=Your_Account">
				<img src="images/accountbutton.jpg" width="27" height="17" border="0" alt="A"></a></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/header3.jpg" width="491" height="101" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="index.php">
				<img src="images/textrollover1.jpg" width="59" height="27" border="0" alt="Home"></a></td>
		<td>
			<a href="index.php?name=Forums"
				onmouseover="window.status='Our Community';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/textrollover2.jpg" width="77" height="27" border="0" alt="Forums"></a></td>
		<td>
			<a href="index.php?name=coppermine"
				onmouseover="window.status='User Albums';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/textrollover3.jpg" width="78" height="27" border="0" alt="Gallery"></a></td>
		<td>
			<a href="index.php?name=Downloads"
				onmouseover="window.status='Gamer Goodies';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/textrollover4.jpg" width="106" height="27" border="0" alt="Downloads"></a></td>
		<td>
			<img src="images/textslice5.jpg" width="73" height="27" alt="x"></td>
		<td>
			<img src="images/usernameimage.jpg" width="98" height="27" alt="Username:"></td>
		<td>
			<img src="images/usernametextbox.jpg" width="105" height="27" alt="UnameText"></td>
		<td>
			<img src="images/passwordimage.jpg" width="115" height="27" alt="Password:"></td>
		<td>
			<img src="images/passwordtextbox.jpg" width="60" height="27" alt="UPass"></td>
		<td colspan="3">
			<img src="images/rightcap.jpg" width="113" height="27" alt="x"></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/header4.jpg" width="393" height="5" alt="x"></td>
		<td colspan="7">
			<img src="images/header6.jpg" width="491" height="5" alt="x"></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="98" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>