<div class="table1">
<center><b><font class="title">{TITLE}</font></b></center>
</div>

<!-- BEGIN article -->
<div class="table1">
<table cellspacing="0" cellpadding="3" border="0" width="100%">
  <tr>
    <td align="left" valign="top">{article.NAVLINK}</td>
    <td align="right" valign="top">{article.TOPLINK}<br />{article.MENU}</td>
  </tr>
</table>
<br />
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
  <tr>
    <td class="cat" colspan="2"><span class="cattitle">{article.QUESTION} ({article.ARTICLE} #{article.KID} {article.PAGELBL} {article.PAGE})</span> {article.OPTIONS}</td>
  </tr>
  <!-- IF article.SHOWPAGELINK -->
  <tr>
    <td class="row1" align="left">{article.PREVPAGE}</td>
    <td class="row1" align="right">{article.NEXTPAGE}</td>
  </tr>
  <!-- ENDIF -->
  <tr>
    <td class="row1" colspan="2"><br />{article.ANSWER}<br /><br /><i>{article.FOOTER}</i><br /><br /></td>
  </tr>
  <!-- IF article.SHOWPAGELINK -->
  <tr>
    <td class="row1" align="left">{article.PREVPAGE}</td>
    <td class="row1" align="right">{article.NEXTPAGE}</td>
  </tr>
  <!-- ENDIF -->
  <tr><td class="row1" width="20%"><b>{article.AUTHOR}</b></td><td class="row2" width="80%">{article.AUTHORNAME}</td></tr>
  <tr><td class="row1" width="20%"><b>{article.DATETIME}</b></td><td class="row2" width="80%">{article.DISPLAYDATE}</td></tr>
  <!-- BEGIN xrow -->
  <tr><td class="row1" width="20%"><b>{article.xrow.XLABEL}</b></td><td class="row2" width="80%">{article.xrow.XDATA}</td>
  <!-- END xrow -->
</table>
<br />
{article.BOTTOM}
</div>
<!-- END article -->

<!-- IF RATINGBOX -->
<div class="table1">
<center>
<form method="post" action="{ACTION}">
<input type="hidden" name="op" value="updateRating" />
<input type="hidden" name="kid" value="{KID}" />
<b>{RATEARTICLE}:</b> &nbsp;
<input type="radio" name="score" value="0" checked="checked" /> {UNRATED} &nbsp;
<input type="radio" name="score" value="1" /> 1 &nbsp;
<input type="radio" name="score" value="2" /> 2 &nbsp;
<input type="radio" name="score" value="3" /> 3 &nbsp;
<input type="radio" name="score" value="4" /> 4 &nbsp;
<input type="radio" name="score" value="5" /> 5 &nbsp;
<input type="submit" value="{RATE}" />
</form>
</center>
</div>
<!-- ENDIF -->

<!-- IF SHOWCOMMENTS -->
<div class="table1">
<center>
<b>{COMMENTS}</b><br /><br />
<table class="forumline" border="0" cellspacing="1" cellpadding="4">
  <!-- BEGIN comment -->
  <tr>
    <td class="row1" valign="top">{comment.USERNAME} - {comment.DISPLAYDATE}</td>
		<td class="row1" align="right" valign="top">{comment.ADMINOPTIONS}</td>
  </tr>
  <tr>
    <td class="row2" align="left" valign="top" colspan="2">{comment.COMMENTTEXT}</td>
  </tr>
  <!-- END comment -->
</table>
</center>
</div>
<!-- ENDIF -->

<!-- IF UPDATECOMMENT -->
<div class="table1">
<center>
<form method="post" action="{ACTION}" name="{FORMNAME}">
<input type="hidden" name="op" value="{OP}" />
<input type="hidden" name="mode" value="{MODE}" />
<input type="hidden" name="kid" value="{KID}" />
<input type="hidden" name="cuid" value="{CUID}" />
<input type="hidden" name="comment" value="{COMMENT}" />
<b>{UPDATECOMMENT}:</b> [ {USERNAME} ]<br /><br />
{COMMENTTEXT}<br /><br />
<input type="submit" value="{UPDATECOMMENT}" /> &nbsp; {OTHEROPTION}
</form>	
</center>
</div>
<!-- ENDIF -->

<!-- IF MESSAGEBOX -->
<div class="table1">
<center><b><font class="content">{MESSAGE}</font></b></center>
</div>
<!-- ENDIF -->
