<div class="table1">
<center><b><font class="title">{TITLE}</font></b></center>
</div>

<!-- IF EMAIL -->
{EMAILFORM}<br /><br />
<form action="{ACTION}" method="post">
<input type="hidden" name="op" value="sendEmail" />
<input type="hidden" name="kid" value="{KID}" />
{TITLETEXT}: <b>{QUESTION}</b><br /><br />
{SENDNAME}: <input type="text" name="tname" size="40" /><br /><br />
{SENDMAIL}: <input type="text" name="tmail" size="40" /><br /><br />
<input type="submit" value="{SUBMIT}" />
</form>
<!-- ENDIF -->

<!-- IF MESSAGEBOX -->
<div class="table1">
<center><b><font class="content">{MESSAGE}</font></b></center>
</div>
<!-- ENDIF -->
