<div class="table1">
<center><b><font class="title">{TITLE}</font></b></center>
</div>

<div class="table1">
<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%">
 <tr>
    <!-- IF SHOWPATH -->
    <td align="left" valign="top"><b>{YOUHERE}</b>: {NAVLINK}</td>
    <!-- ENDIF -->
    <td align="right" valign="top">
      {MAINLINK} &nbsp; {SEARCHLINK}
      <!-- IF SHOWSUBMIT -->
      &nbsp; {SUBMITLINK}
      <!-- ENDIF -->
    </td>
  </tr>
</table>
<br /><br />

<!-- IF SUBCATS -->
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
  <tr>
    <td class="cat" colspan="{CATCOLS}"><span class="cattitle">{SUBCATS}</span></td>
  </tr>
  <tr>
  <!-- BEGIN subcat -->
  <!-- IF subcat.NEWROW -->
  </tr><tr>
  <!-- ENDIF -->
    <td class="{subcat.ROWTYPE}" width="{subcat.COLWIDTH}">{subcat.CONTENT}</td>
  <!-- END subcat -->
  </tr>
</table>
<br /><br />
<!-- ENDIF -->

<!-- IF FAQ -->
<a name="top">
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
  <!-- BEGIN question -->
  <tr><td class="{question.ROWTYPE}" valign="top">{question.QUESTION}</td></tr>
  <!-- END question -->
</table>
<br /><br />
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
  <!-- BEGIN answer -->
  <tr><td class="row2">{answer.QUESTION}</td></tr>
  <tr><td class="row1" valign="top">{answer.ANSWER}<br /><br />{answer.BACKTOP}<br /></td></tr>
  <!-- END answer -->
</table>
<br /><br />
<!-- ENDIF -->

<!-- IF ARTICLE -->
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
  <tr>
    <td class="cat"><span class="cattitle">{H_ARTICLES}</span></td>
    <td class="cat"><span class="cattitle">{H_DATETIME}</span></td>
    <td class="cat"><span class="cattitle">{H_VIEWS}</span></td>
    <!-- IF H_SHOWRATING -->
    <td class="cat"><span class="cattitle">{H_RATING}</span></td>
    <!-- ENDIF -->
    <!-- BEGIN xhead -->
    <td class="cat"><span class="cattitle">{xhead.XLABEL}</span></td>
    <!-- END xhead -->
  </tr>
  <!-- BEGIN listing -->
  <tr>
    <td class="{listing.ROWTYPE}" valign="top">{listing.R_QUESTION}</td>
    <td class="{listing.ROWTYPE}" valign="top">{listing.R_DATETIME}</td>
    <td class="{listing.ROWTYPE}" align="right" valign="top">{listing.R_VIEWS}</td>
    <!-- IF listing.R_SHOWRATING -->
    <td class="{listing.ROWTYPE}" valign="top">{listing.R_RATING}</td>
    <!-- ENDIF -->
    <!-- BEGIN xcol -->
    <td class="{listing.xcol.XROWTYPE}" valign="top">{listing.xcol.XDATA}</td>
    <!-- END xcol -->
  </tr>
  <!-- END listing -->
</table>
<br /><br />
<!-- ENDIF -->
</div>

<!-- IF MESSAGEBOX -->
<div class="table1">
<center><b><font class="content">{MESSAGE}</font></b></center>
</div>
<!-- ENDIF -->
