<div class="table1">
<center><b><font class="title">{TITLE}</font></b></center>
</div>

<!-- IF PREVIEW -->
<div class="table1">
<b>{PRELABEL}</b>
<br /><br />
<b>{PREQUESTION}</b>
<hr noshade size="1" />
{PREANSWER}
</div>
<!-- ENDIF -->

<!-- IF ARTICLE -->
<div class="table1">
<center>
<b>{LABEL} {KBNAME}</b><br /><br />
<form method="post" action="{ACTION}" name="post" id="post">
<input type="hidden" name="op" value="{OP}" />
<input type="hidden" name="cid" value="{CID}" />
<input type="hidden" name="kid" value="{KID}" />
<input type="hidden" name="page" value="{PAGE}" />
<table class="forumline" cellspacing="1" cellpadding="4" width="100%">
  <tr><td class="row1"><b>{LBL_CATEGORY}</b></td><td class="row2"><b>{FLD_CATEGORY}</b></td></tr>
  <tr><td class="row1"><b>{LBL_AUTHOR}</b></td><td class="row2">{FLD_AUTHOR}</td></tr>
  <tr><td class="row1"><b>{LBL_DATETIME}</b></td><td class="row2">{FLD_DATETIME}</td></tr>
  <tr><td class="row1"><b>{LBL_PAGE}</b></td><td class="row2">{FLD_PAGE}</td></tr>
  <tr><td class="row1"><b>{LBL_QUESTION}</b></td><td class="row2">{FLD_QUESTION}</td></tr>
  <tr><td class="row1">&nbsp;</td><td class="row2">{FLD_SELECTOR}</td></tr>
  <tr><td class="row1" valign="top"><b>{LBL_ANSWER}</b></td><td class="row2">{FLD_ANSWER}</td></tr>
  <!-- BEGIN xdata -->
  <tr><td class="row1" valign="top"><b>{xdata.XLABEL}</b></td><td class="row2" valign="top">{xdata.XFIELD}</td>
  <!-- END xdata -->
</table>
<br />
<input type="submit" name="button" value="{LABEL}" /> &nbsp;
<input type="submit" name="button" value="{PRELABEL}" /> &nbsp;
{GOBACK}
</form>
</center>
</div>
<!-- ENDIF -->

<!-- IF MESSAGEBOX -->
<div class="table1">
<center><b><font class="content">{MESSAGE}</font></b></center>
</div>
<!-- ENDIF -->
