<html>
<head><title>{SITENAME} - {QUESTION}</title></head>
<body bgcolor="#ffffff" text="#000000">
<table border="0" align="center"><tr><td>
<table border="0" width="640" cellpadding="0" cellspacing="1" bgcolor="#000000"><tr><td>
<table border="0" width="640" cellpadding="20" cellspacing="1" bgcolor="#ffffff"><tr><td>
<center>
<img src="{LOGO}" border="0" alt=""><br /><br />
<strong><span class="genmed">{QUESTION}</span></strong><br /><br />
</center>
{ANSWER}<br /><br />
<i>{FOOTER}</i><br /><br />
</td></tr></table>
</td></tr></table>
<br /><br />
<center>
{ARTSOURCE} {SITENAME}<br />
<a href="{SITEURL}">{SITEURL}</a><br /><br />
{ARTURL}:<br />
{URL}
</center>
</td></tr></table>
</body>
</html>
