<div class="table1">
<center><b><font class="title">{TITLE}</font></b></center>
</div>

<div class="table1">

<!-- IF SHOWFORM -->
<table width="100%" border="0" cellpadding="4" cellspacing="1">
  <tr>
    <td align="left" valign="top"><b>{YOUHERE}</b>: {SEARCH}</td>
    <td align="right" valign="top">{MAINLINK}</td>
  </tr>
</table>
<br /><br />
<form method="post" action="{ACTION}">
<table class="forumline" cellspacing="1" cellpadding="4" width="100%">
  <tr>
  	<td class="row1" align="left">{SEARCHKEYW} &nbsp; <input type="text" name="query" size="60"> &nbsp; </td>
    <td class="row1" align="center">{SHOW} &nbsp; <select name="offset"><option value="10">10</option><option selected value="20">20</option><option value="30">30</option></select> &nbsp; {RESULTS} &nbsp; </td>
  	<td class="row1" align="right"><input type="submit" class="mainoption" value="{SEARCH}"></td>
  </tr>
</table>
</form>
<!-- ENDIF -->

<!-- IF SHOWRESULTS -->
<table width="100%" border="0" cellpadding="4" cellspacing="1">
  <tr>
    <td align="left" valign="top"><b>{YOUHERE}</b>: {SEARCH}</td>
    <td align="right" valign="top">{MAINLINK} &nbsp; {SEARCHLINK}</td>
  </tr>
</table>
<br /><br />
<!-- IF RESULTSFOUND -->
{QUERY}<br /><br />
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
  <tr>
    <td class="cat"><span class="cattitle">{H_ID}</span></td>
    <td class="cat"><span class="cattitle">{H_TITLE}</span></td>
    <td class="cat"><span class="cattitle">{H_CATEGORY}</span></td>
    <td class="cat"><span class="cattitle">{H_DATETIME}</span></td>
    <td class="cat"><span class="cattitle">{H_RATING}</span></td>
    <!-- BEGIN xhead -->
    <td class="cat"><span class="cattitle">{xhead.XLABEL}</span></td>
    <!-- END xhead -->
  </tr>
  <!-- BEGIN result -->
  <tr>
    <td class="{result.ROWTYPE}">{result.R_ID}</td>
    <td class="{result.ROWTYPE}">{result.R_QUESTION}</td>
    <td class="{result.ROWTYPE}">{result.R_CATEGORY}</td>
    <td class="{result.ROWTYPE}">{result.R_DATETIME}</td>
    <td class="{result.ROWTYPE}">{result.R_RATING}</td>
    <!-- BEGIN xcol -->
    <td class="{result.xcol.XROWTYPE}" valign="top">{result.xcol.XDATA}</td>
    <!-- END xcol -->
  </tr>
  <!-- END result -->
  <tr>
    <td class="{ROWTYPE}" align="center" colspan="{COLS}">{NEXTPREV}</td>
  </tr>
</table>
<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF MESSAGEBOX -->
<div class="table1">
<center><b><font class="content">{MESSAGE}</font></b></center>
</div>
<!-- ENDIF -->

</div>
