<div class="table1">
<center><b><font class="title">{TITLE}</font></b></center>
</div>

<div class="table1">
<table width="100%" border="0" cellpadding="4" cellspacing="1">
  <tr>
    <td align="left" valign="top"><b>{YOUHERE}</b>: {SUBMISS}</td>
    <td align="right" valign="top">{MAINLINK}</td>
  </tr>
</table>
<br /><br />

<!-- IF PREVIEW -->
<b>{PRELABEL}</b>
<br /><br />
<b>{PREQUESTION}</b>
<hr noshade size="1" />
{PREANSWER}
<br /><br />
<!-- ENDIF -->

<!-- IF SUBMIT -->
<form method="post" action="{ACTION}" name="addknowledge">
<input type="hidden" name="op" value="updateArticle" />
<input type="hidden" name="cat" value="{CAT}" />
<input type="hidden" name="kid" value="{KID}" />
<input type="hidden" name="page" value="{PAGE}" />
<table class="forumline" cellspacing="1" cellpadding="4" width="100%">
  <tr><td class="row1" valign="top"><b>{CATELABEL}</b></td><td class="row2" valign="top">{CATEGORY}</td></tr>
  <tr><td class="row1" valign="top"><b>{AUTHLABEL}</b></td><td class="row2" valign="top">{AUTHOR}</select></td></tr>
  <tr><td class="row1" valign="top"><b>{DATELABEL}</b></td><td class="row2" valign="top">{DATETIME}</td></tr>
  <tr><td class="row1" valign="top"><b>{PAGELABEL}</b></td><td class="row2" valign="top">{PAGE}</td></tr>
  <tr><td class="row1" valign="top"><b>{TITLLABEL}</b></td><td class="row2" valign="top">{QUESTION}</td></tr>
  <tr><td class="row1">&nbsp;</td><td class="row2">{FLD_SELECTOR}</td></tr>
  <tr><td class="row1" valign="top"><b>{ANSWLABEL}</b></td><td class="row2">{ANSWER}</td></tr>
<!-- BEGIN xdata -->
  <tr><td class="row1" valign="top"><b>{xdata.XLABEL}</b></td><td class="row2" valign="top">{xdata.XFIELD}</td></tr>
<!-- END xdata -->
</table>
<br />
<input type="submit" name="button" value="{SUBBUTTON}" /> &nbsp; 
<input type="submit" name="button" value="{PREBUTTON}" /> {GOBACK}
</form>
</div>
<!-- ENDIF -->

<!-- IF MESSAGEBOX -->
<div class="table1">
<center><b><font class="content">{MESSAGE}</font></b></center>
</div>
<!-- ENDIF -->
