<!-- IF U_PROJECTS --><a href="{U_PROJECTS}" title="{L_PROJECTS}">{L_PROJECTS}</a><!-- ELSE --><strong>{L_PROJECTS}</strong><!-- ENDIF --> | 
<!-- IF U_TASKS --><a href="{U_TASKS}" title="{L_TASKS}">{L_TASKS}</a><!-- ELSE --><strong>{L_TASKS}</strong><!-- ENDIF --> | 
<!-- IF U_REPORTS --><a href="{U_REPORTS}" title="{L_REPORTS}">{L_REPORTS}</a><!-- ELSE --><strong>{L_REPORTS}</strong><!-- ENDIF --> | 
<!-- IF U_REQUESTS --><a href="{U_REQUESTS}" title="{L_REQUESTS}">{L_REQUESTS}</a><!-- ELSE --><strong>{L_REQUESTS}</strong><!-- ENDIF --> | 
<!-- IF U_STATUS_LIST --><a href="{U_STATUS_LIST}" title="{L_STATUS_LIST}">{L_STATUS_LIST}</a><!-- ELSE --><strong>{L_STATUS_LIST}</strong><!-- ENDIF --> | 
<!-- IF U_PRIORITY_LIST --><a href="{U_PRIORITY_LIST}" title="{L_PRIORITY_LIST}">{L_PRIORITY_LIST}</a><!-- ELSE --><strong>{L_PRIORITY_LIST}</strong><!-- ENDIF --> | 
<!-- IF U_POSITION_LIST --><a href="{U_POSITION_LIST}" title="{L_POSITION_LIST}">{L_POSITION_LIST}</a><!-- ELSE --><strong>{L_POSITION_LIST}</strong><!-- ENDIF --> | 
<!-- IF U_TYPES_LIST --><a href="{U_TYPES_LIST}" title="{L_TYPES_LIST}">{L_TYPES_LIST}</a><!-- ELSE --><strong>{L_TYPES_LIST}</strong><!-- ENDIF --> | 
<!-- IF U_CONFIG --><a href="{U_CONFIG}" title="{L_CONFIG}">{L_CONFIG}</a><!-- ELSE --><strong>{L_CONFIG}</strong><!-- ENDIF -->
<br />
<br />