<table width="100%" border="0" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_POSITION_NAME}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- BEGIN position -->
	<tr<!-- IF position.S_BGCOLOR --> bgcolor="{position.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/position.png" alt="" />
		</td>
		<td>
			{position.S_POSITION_NAME}
		</td>
		<td>
			<a href="{position.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a><!-- IF position.U_DELETE -->&nbsp;/&nbsp;<a href="{position.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a><!-- ENDIF -->
		</td>
	</tr>
	<!-- END status -->
</table>
<br />
<br />
