<table width="100%" border="0" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_STATUSES}
			</strong>
		</td>
		<td colspan="2" align="center">
			<strong>
				{L_WEIGHT}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_TYPE}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_DISPLAYED}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- BEGIN status -->
	<tr<!-- IF status.S_BGCOLOR --> bgcolor="{status.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/status.png" alt="" />
		</td>
		<td>
			{status.S_STATUS_NAME}
		</td>
		<td align="right">
			<!-- IF status.U_UP -->
			<a href="{status.U_UP}" title="{L_STATUS_UP}"><img src="images/up.gif" alt="{L_STATUS_UP}" title="{L_STATUS_UP}" border="0" /></a>&nbsp;<a href="{status.U_TOP}" title="{L_STATUS_TOP}"><img src="images/top.gif" alt="{L_STATUS_TOP}" title="{L_STATUS_TOP}" border="0" /></a>
			<!-- ENDIF -->
			&nbsp;
		</td>
		<td align="left">
			&nbsp;
			<!-- IF status.U_DOWN -->
			<a href="{status.U_DOWN}" title="{L_STATUS_DOWN}"><img src="images/down.gif" alt="{L_STATUS_DOWN}" title="{L_STATUS_DOWN}" border="0" /></a>&nbsp;<a href="{status.U_BOTTOM}" title="{L_STATUS_BOTTOM}"><img src="images/bottom.gif" alt="{L_STATUS_BOTTOM}" title="{L_STATUS_BOTTOM}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td align="center">
			<a href="{status.U_TYPE}" title="{L_CHANGE_TYPE}">{status.S_TYPE}</a>
		</td>
		<td align="center">
			<a href="{status.U_DISPLAY}" title="{L_CHANGE_DISPLAY}"><img src="images/<!-- IF status.S_DISPLAY -->checked<!-- ELSE -->unchecked<!-- ENDIF -->.gif" alt="{L_CHANGE_DISPLAY}" border="0" title="{L_CHANGE_DISPLAY}" /></a>
		</td>
		<td>
			<a href="{status.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a><!-- IF status.U_DELETE -->&nbsp;/&nbsp;<a href="{status.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a><!-- ENDIF -->
		</td>
	</tr>
	<!-- END status -->
</table>
<br />
<br />
