{S_FORM_OPEN_STATUS}
	<label for="status_name">
		<strong>
			{L_STATUS_NAME}
		</strong>
	</label>
	<br />
	<input type="text" id="status_name" name="status_name" size="30" maxlength="255" value="{S_STATUS_NAME}" />
	<br />
	<br />
	<label for="display">
		<strong>
			{L_DISPLAY_PROJECT}
		</strong>
	</label>
	<br />
	{S_DISPLAY}
	<br />
	<br />
	<label for="status_description">
		<strong>
			{L_STATUS_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_STATUS}
	<textarea id="status_description" name="status_description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_STATUS --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_STATUS_DESCRIPTION}</textarea>
	<br />
	<br />
	<label for="type">
		<strong>
			{L_TYPE}
		</strong>
	</label>
	<br />
	{S_TYPE}
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_STATUS}