{S_FORM_OPEN_TYPES}
	<label for="name">
		<strong>
			{L_NAME}
		</strong>
	</label>
	<br />
	<input type="text" id="name" name="name" size="30" maxlength="255" value="{S_NAME}" />
	<br />
	<br />
	<label for="type">
		<strong>
			{L_TYPE}
		</strong>
	</label>
	<br />
	{S_TYPE}
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_TYPES}