<!-- BEGIN stat_row -->
        <tr>
                <td colspan="{COLUMNS}" class="tableh1" align="center"><span class="statlink"><b>{STATISTICS}</b></span></td>
        </tr>
<!-- END stat_row -->
<!-- BEGIN header -->
        <tr>
<!-- END header -->
<!-- BEGIN album_cell -->
        <td width="{COL_WIDTH}%" height="100%" valign="top">
            <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="3" height="1" valign="top" class="cat"><b><a class="alb_title" href="{ALB_LINK_TGT}">{ALBUM_TITLE}</a></b> 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                        <img src="images/spacer.gif" alt="" width="1" height="1" /><br />
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" class="thumbnails">
                        <img src="images/spacer.gif" alt="" width="{THUMB_CELL_WIDTH}" height="1" class="image" style="margin-top: 0px; margin-bottom: 0px; border: none;" /><br />
                        <a href="{ALB_LINK_TGT}" class="albums">{ALB_LINK_PIC}<br /></a>
                </td>
                <td height="100%">
                        <img src="images/spacer.gif" alt="" width="1" height="1" />
                </td>
                <td width="100%" height="100%" valign="top" class="tableb_compact">
                        
                        <p>{ALB_DESC}</p>
                        <p class="album_stat">{ALB_INFOS}</p>
						{ADMIN_MENU}
                </td>
            </tr>
            </table>
        </td>
<!-- END album_cell -->
<!-- BEGIN empty_cell -->
        <td width="{COL_WIDTH}%" height="100%" valign="top">
            <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td height="1" valign="top" class="cat">
                        <b>&nbsp;</b>
                </td>
            </tr>
            <tr>
                <td>
                        <img src="images/spacer.gif" alt="" width="1" height="1" /><br />
                </td>
            </tr>
            <tr>
                <td width="100%" height="100%" valign="top" class="tableb_compact">&nbsp;</td>
            </tr>
            </table>
        </td>
<!-- END empty_cell -->
<!-- BEGIN row_separator -->
        </tr>
        <tr>
<!-- END row_separator -->
<!-- BEGIN footer -->
        </tr>
<!-- END footer -->
<!-- BEGIN tabs -->
        <tr>
                <td colspan="{COLUMNS}" style="padding: 0px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                        {TABS}
                                </tr>
                        </table>
                </td>
        </tr>
<!-- END tabs -->
<!-- BEGIN spacer -->
        <img src="images/spacer.gif" alt="" width="1" height="17" /><br />
<!-- END spacer -->
