<!-- BEGIN c_header -->
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
<!-- END c_header -->
<!-- BEGIN c_stat_row -->
    <td colspan="{COLUMNS}" class="tableh1" align="center"><span class="statlink"><b>{STATISTICS}</b></span></td>
  </tr>
  <tr>
<!-- END c_stat_row -->
<!-- BEGIN c_album_cell -->
    <td width="{COL_WIDTH}%" height="100%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3" height="1" valign="top" class="cat">
                <b><a href="{ALB_LINK_TGT}" class="albums">{ALBUM_TITLE}</a></b>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <img src="images/spacer.gif" alt="" width="1" height="1" /><br />
          </td>
        </tr>
        <tr>
          <td class="thumbnails">
            <a href="{ALB_LINK_TGT}" class="albums">{ALB_LINK_PIC}</a>
          </td>
          <td colspan="2" class="tableb_compact">
            <p>{ALB_DESC}</p>
			{ADMIN_MENU}
          </td>
        </tr>
      </table>
    </td>
<!-- END c_album_cell -->
<!-- BEGIN c_empty_cell -->
    <td width="{COL_WIDTH}%" height="100%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td height="1" valign="top" class="cat">
            <b>&nbsp;</b>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/spacer.gif" alt="" width="1" height="1" /><br />
          </td>
        </tr>
        <tr>
          <td width="100%" height="100%" valign="top" class="tableb_compact">&nbsp;</td>
        </tr>
      </table>
    </td>
<!-- END c_empty_cell -->
<!-- BEGIN c_row_separator -->
  </tr><tr>
<!-- END c_row_separator -->
<!-- BEGIN c_footer -->
        </tr>
<!-- END c_footer -->
<!-- BEGIN c_tabs -->
        <tr>
			<td colspan="{COLUMNS}" style="padding: 0px;">
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						{TABS}
					</tr>
				</table>
			</td>
        </tr>
<!-- END c_tabs -->
