<html>
<head>
<title>NewsBorder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (NewsBorder.psd) -->
<table id="Table_01" width="460" height="460" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/NewsBorder_01.gif" width="30" height="30" alt=""></td>
		<td>
			<img src="images/NewsBorder_02.gif" width="400" height="30" alt=""></td>
		<td>
			<img src="images/NewsBorder_03.gif" width="30" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/NewsBorder_04.gif" width="30" height="400" alt=""></td>
		<td>
			<img src="images/NewsBorder_05.gif" width="400" height="400" alt=""></td>
		<td>
			<img src="images/NewsBorder_06.gif" width="30" height="400" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/NewsBorder_07.gif" width="30" height="30" alt=""></td>
		<td>
			<img src="images/NewsBorder_08.gif" width="400" height="30" alt=""></td>
		<td>
			<img src="images/NewsBorder_09.gif" width="30" height="30" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>