The modules are easy to install and no hassle with sql files.
This is a new system we release in CPG-Nuke to make it easier for everyone.
If you had a previous install of QShoutBlock then
- delete "admin/links/links.ShoutBlock.php"
- delete "modules/QShoutBlock" directory
- Run this query 1 time:

DROP TABLE IF EXISTS nuke_quiecom_shoutblock_emoticons;

And for all other nuke_quiecom_*** tables

Just upload the content of this zip to your "root" directory
modules=> modules
blocks => blocks
etc...
it may warn you "do you want to overwrite the folders"
say yes these won't replace or remove the wrong files.

Login as admin and go to the "Modules" page.

The "Modules" page will autodetect the new module and checks if there
exists a cpg_inst.php file if so it will "include" that file.

The cpg_inst.php runs the necessary SQL commands to setup his tables
and appropiate table changes.

When finally added to the modules list everything is setup and you can use it.

That's all !