<div class="table1">
{DL_MENU}<br /><hr /><br />
<!-- IF B_SCREEN -->
	<span class="genmed"><strong>{L_SCREENSHOT}</strong></span><br /><br />
	{S_GO_BACK}<br /><br />
	<img src="{IMG_SCREEN}" alt="" />
<!-- ELSEIF B_POP -->
	<span class="genmed"><strong>{S_POP_HEAD}</strong></span><br /><br />
	<img src="{THEME_PATH}/images/downloads/pop/5.png" alt="{L_VERYPOPULAR}" title="{L_VERYPOPULAR}" /><br />
	<strong>{L_VERYPOPULAR}</strong>. {S_VERYPOPULAR}<br /><br />
	<img src="{THEME_PATH}/images/downloads/pop/4.png" alt="{L_POPULAR}" title="{L_POPULAR}" /><br />
	<strong>{L_POPULAR}</strong>. {S_POPULAR}<br /><br />
	<img src="{THEME_PATH}/images/downloads/pop/3.png" alt="{L_NORMAL}" title="{L_NORMAL}" /><br />
	<strong>{L_NORMAL}</strong>. {S_NORMAL}<br /><br />
	<img src="{THEME_PATH}/images/downloads/pop/2.png" alt="{L_BELOWAVERAGE}" title="{L_BELOWAVERAGE}" /><br />
	<strong>{L_BELOWAVERAGE}</strong>. {S_BELOWAVERAGE}<br /><br />
	<img src="{THEME_PATH}/images/downloads/pop/1.png" alt="{L_NOTPOPULAR}" title="{L_NOTPOPULAR}" /><br />
	<strong>{L_NOTPOPULAR}</strong> {S_NOTPOPULAR}
<!-- ELSE -->
	<span class="genmed"><strong>{S_RATE_HEAD}</strong></span><br /><br />
	{S_RATE_EXPLAIN}<br /><br />
	<span class="genmed"><strong>{S_STAR_CLASSIFY}</strong></span><br />
	{S_STAR_HALF}<br /><br />
	<label class="ulog"><img src="{THEME_PATH}/images/downloads/stars/10.png" alt="{L_STAR_10}" title="{L_STAR_10}" /></label>{L_STAR_10}<br />
	<label class="ulog"><img src="{THEME_PATH}/images/downloads/stars/8.png" alt="{L_STAR_8}" title="{L_STAR_8}" /></label>{L_STAR_8}<br />
	<label class="ulog"><img src="{THEME_PATH}/images/downloads/stars/6.png" alt="{L_STAR_6}" title="{L_STAR_6}" /></label>{L_STAR_6}<br />
	<label class="ulog"><img src="{THEME_PATH}/images/downloads/stars/4.png" alt="{L_STAR_4}" title="{L_STAR_4}" /></label>{L_STAR_4}<br />
	<label class="ulog"><img src="{THEME_PATH}/images/downloads/stars/2.png" alt="{L_STAR_2}" title="{L_STAR_2}" /></label>{L_STAR_2}<br />
	<label class="ulog"><img src="{THEME_PATH}/images/downloads/stars/0.png" alt="{L_STAR_0}" title="{L_StAR_0}" /></label>{L_STAR_0}<br /><br />
	<span class="genmed"><strong>{S_JUDGE_CRITERIA}</strong></span><br />
	{S_JUDGE_CRITERIA_EXPLAIN}
	<ul>
		<li>{S_JUDGE_CRITERIA_1}</li>
		<li>{S_JUDGE_CRITERIA_2}</li>
		<li>{S_JUDGE_CRITERIA_3}</li>
		<li>{S_JUDGE_CRITERIA_4}</li>
		<li>{S_JUDGE_CRITERIA_5}</li>
		<li>{S_JUDGE_CRITERIA_6}</li>
	</ul>
	<span class="genmed"><strong>{S_Q_WHY}</strong></span><br />
	{S_A_WHY}<br /><br />
	<span class="genmed"><strong>{S_Q_WHAT}</strong></span><br />
	{S_A_WHAT}
<!-- ENDIF -->
</div>