/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, dragonflycms.org
* Released under the GNU GPL version 2 or any later version
* $Id: cpgmm.css,v 1.1 2007/03/06 05:18:56 phoenix Exp $
*/
#breadcrumb {
height: 15px;
padding-top: 5px;
}
.hdrbr {
position: absolute;
bottom: 0;
right: 0;
}

/* ------ Basic style ------ */

#menu ul {
margin: 0;
margin-left: 5px;
padding: 0;
border: 0;
list-style-type: none;
}

#menu li {
margin: 0;
padding: 0;
border: 0;
display: block;
float: left;
position: relative;
}

#menu a {
float: left;/* \*/float: none;/* */
display: block;
}

#menu li ul {
visibility: hidden;
position: absolute;
z-index: 10;
}

#menu li ul li {
width: 100%;
display: block;
float: left;
position: static;
}

html>body #menu li ul li {
float: none;
position: relative;
}

#menu li ul li:hover {
position: relative;
}

/* fix the position */
#menu li ul li ul {
top: 0;
left: 100%;
}

/* simulate child selector for IE */
div#menu li:hover ul, #menu li:hover li:hover ul, #menu li:hover li:hover li:hover ul {
visibility: visible;
}

#menu li:hover li ul, #menu li:hover li:hover li ul, #menu li:hover li:hover li:hover li ul {
visibility: hidden;
}

/* do the normal show, with increased specificity */
#menu ul#menuList li:hover > ul {
visibility: visible;
}

/* ------ Make-up -------- */
#menu {
font-family: Tahoma, sans-serif;
font-size: 11px;
color: #000;
display: inline;
position: absolute;
margin-top: -12px;
margin-left: 20px;
height: 16px;
z-index: 100;
border-radius: .6em;
-moz-border-radius: .6em;
}

#menu a {
text-decoration: none;
text-align: center;
color: #000;
background-color: transparent;
margin: 0;
padding: 0;
border: 0;
}

#menuItem a {
	margin: 0 0 0 16px;
}

#menu li {
margin: 1px;
padding: 0px 2px 0px 2px;
width: auto;
display: block;
border: 1px solid transparent;
border-radius: .6em;
-moz-border-radius: .6em;
}

#menu ul li:hover {
border-radius: .6em .6em 0em 0em;
-moz-border-radius: .6em .6em 0em 0em;
}

#menu ul li ul li:hover {
border-radius: .6em;
-moz-border-radius: .6em;
}

#menu li:hover {
background-color: #cfce9e;
margin: 1px;
padding: 0px 2px 1px 2px;
border: 1px solid #EFEFEF;
}

#menu li ul li:hover {
padding: 0px;
}

#menu ul li ul {
margin-top: 1px;
}

#menu ul li ul li ul{
margin-top: -1px;
}

#menu li ul {
color: #000000;
background-color: #bfbe8b;
background-image: url(../images/arrowbg.gif);
background-repeat: repeat-y;
margin-left: -3px;
padding: 0;
border: 1px solid #FFF;
/*
-moz-opacity:.95;
filter:alpha(opacity=95);
*/
}

#menu ul {
border-radius: 0em .6em .6em .6em;
-moz-border-radius: 0em .6em .6em .6em;
}

#menu li ul a {
text-align: left;
margin: 0 0 0 16px;
}

#menu li ul a.submenu {
background-image: url(../images/arrow.png);
background-repeat: no-repeat;
background-position: 100% 2px;
}

#menu li ul {
width: 130px;
}

#menu li ul li {
width: 124px;
padding: 1px;
border: 0;
}

#menu ul li span {
float: left;
margin-right: 3px;
font-weight: bold;
height: auto;
}
#menu ul li img {
float: left;
margin-right: 3px;
height: 12px;
}
#menu ul li ul li img {
float: left;
margin-top: 2px;
margin-right: 3px;
height: auto;
}
.sred {
color: #FF0000;
font-weight: bolder;
}
.sgreen {
color: #32CD32;
font-weight: bolder;
}
.sgray {
color: #C0C0C0;
font-weight: bolder;
}
.sblack {
color: #000000;
font-weight: bolder;
}

/* ------ Fixes for buggy browsers -------- */

* html #menu li li a {
width: 96px;
w\idth: 86px;
}

#menu {
/*margin-bottom: 0px; /* simply to have some space around the menu in the example */
}