.nav {
display:inline;
float:left;
width:723px;
}
.nav ul {
float:left;
height:26px;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
.nav li {
background:transparent url(../images/navSep.png) no-repeat scroll right center;
float:left;
height:26px;
}
.nav li a, .nav li a:link, .nav li a:active, .nav li a:visited {
background:transparent url(../images/navSep.png) no-repeat scroll right center;
color:#515151;
display:block;
font-family:"Arial","sans-serif";
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
height:20px;
line-height:16px;
margin-top:3px;
outline-color:invert;
outline-style:none;
outline-width:medium;
padding:3px 10px 0pt;
text-align:center;
text-decoration:none;
}
.nav li a:hover {
background:#4E4E4E url(../images/navSep.png) no-repeat scroll right center;
color:#FFFFFF;
outline-color:invert;
outline-style:none;
outline-width:medium;
text-decoration:none;
}
.subNavContainer {
background:#4E4E4E none repeat scroll 0%;
display:none;
float:left;
overflow:hidden;
}
.subNav {
display:none;
height:22px;
}
.subNav a:link, .subNav a:visited, .subNav a:active {
background:#4E4E4E url(../images/subNavBullet.png) no-repeat scroll left center;
color:#FFFFFF;
display:block;
float:left;
font-family:"Arial","sans-serif";
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
height:22px;
line-height:22px;
padding:0pt 10px 0pt 26px;
text-align:center;
text-decoration:none;
}
.subNav a:hover {
background:#000000 url(../images/subNavBullet.png) no-repeat scroll left center;
}

.left {
float:left;
}
.right {
float:right;
}
.clear {
clear:both;
}
.block {
display:block;
}
.ddContainer {
list-style-type:none;
}
.ddContainer li {
cursor:move;
display:block;
float:left;
height:109px;
margin-left:2px;
position:relative;
width:98px;
}
.ddContainer .hexDiv {
background-color:#333333;
height:24px;
width:98px;
}
.ddContainer .hexDiv .innerHex {
color:#FFFFFF;
float:left;
margin:4px 0pt 0pt 6px;
width:45px;
}
.ddContainer .hexDiv a {
color:#FFFFFF;
float:right;
margin:4px 6px 0pt 0pt;
}
.ddContainer .colourLink {
background-color:#DDDDDD;
display:block;
height:53px;
padding-top:30px;
text-align:center;
width:98px;
}
.ddContainer a {
text-decoration:none;
}
.newColourDiv {
display:none;
height:40px;
margin:0pt 0pt 5px;
width:218px;
}
.indexTopColours {
background:transparent url(../images/indexTopColoursBG.png) repeat-x scroll 0%;
}
.footer {
background:transparent url(../images/dedfd6.png) repeat scroll 0%;
color:#707172;
width:976px;
}
.copyright {
font-size:10px;
margin-top:40px;
text-align:right;
}
.subFooter {
background:transparent url(../images/727272.png) repeat scroll 0%;
color:#C0C6C0;
font-size:11px;
height:47px;
padding:16px 0pt 0pt 22px;
width:954px;
}
.subFooter div a {
font-size:11px;
text-decoration:none;
}
.formElementLogin {
background-color:#868686;
border:0pt none;
color:#FFFFFF;
font-family:"Arial","sans-serif";
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
height:15px;
line-height:normal;
}
.formElement {
background-color:#FFFFFF;
border:1px solid #CCCCCC;
color:#515151;
font-family:"Arial","sans-serif";
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
height:17px;
line-height:normal;
}
.formBtn {
color:#515151;
font-family:"Arial","sans-serif";
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
height:23px;
line-height:normal;
padding:0pt 15px;
}