<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table>
<!-- ENDIF -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="20" width="2"><img src="{THEME_PATH}/images/macbutton/mac_01.jpg"></td>
  <td background="{THEME_PATH}/images/macbutton/mac_02.jpg" align="center">&nbsp;&nbsp;<font size="3"><b>{newstopic.S_TITLE}</b></font>&nbsp;&nbsp;</td>
  <td height="20" width="2"><img src="{THEME_PATH}/images/macbutton/mac_03.jpg"></td></tr></table>

<table class="newsindex" border="0"><tr><td valign="top">
<font size="2" color="#000000">{newstopic.S_STORY}</font>
  <!-- IF newstopic.S_NOTES -->
  <hr /><b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i>
  <!-- ENDIF -->
</td><td width="105">
  <a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a></td></tr><tr><td colspan="2"><hr />
  <font size="1" color="#035D8A">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME}<br /></font>
  <font size="2">{newstopic.S_MORELINK}</font>
</td></tr></table><br />
<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
