<!-- INCLUDE forums/overall_header.html -->
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline">
	<tr>
		<th class="thHead" align="center">{L_RULES_TITLE}</th>
	</tr>
<!-- BEGIN switch_nothing -->
	<tr>
		<td class="row1" width="100%" align="center"><span class="gen">{L_EMPTY_GROUP_PERMS}</span></td>
	</tr>
<!-- END switch_nothing -->
<!-- BEGIN group_row -->
	<tr>
		<td class="row1" width="100%" align="center">
		<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline">
		<tr>
			<th class="thHead" align="center">{group_row.GROUP_RULE_HEADER}</th>
		</tr>
		<tr>
			<td class="row1" align="center"><span class="gen">
<!-- BEGIN extension_row -->
{group_row.extension_row.EXTENSION}&nbsp;
<!-- END extension_row -->
</span></td>
		</tr>
		</table>
		</td>
	</tr>
<!-- END group_row -->
</table>

<span class="genmed"><a href="javascript:window.close();" class="genmed">{L_CLOSE_WINDOW}</a></span>
<!-- INCLUDE forums/overall_footer.html -->