*********************************************
  CPGPro for Dragonfly CMS
*********************************************
  Copyright � 2005 by D Mower aka Kuragari & Iain Armitage aka TehBooster
  http://www.DFMods.com
  http://cpgpro.iain-armitage.co.uk

  This template is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  Version:   1.0.1
  Author:    Kuragari and TehBooster
  Date:      2005/07/01 
**********************************************

CPG-Pro Is a new coppermine theme for Dragonfly CMS, designed to compliment
the standard layout of the Forums and Downloads Pro modules.

**********************************************

Features:

> Icons that display when an Album or Category has new images

> Standard CSS classes to allow easy installation

> Improved layout to enhance the gallery viewing

and much more to come

This is the first release of CPG-Pro and is the first building block to a
much improved gallery system for Dragonfly CMS. We are already taking 
requests on http://cpgpro.iain-armitage.co.uk for the next release. This 
is a community project and will be best improved following input from the
most important people of all, it's users.

**********************************************

Installation:

CPG-Pro is simple to install on most themes running standard CSS classes

1. Unzip all files to a folder on your local machine

2. Upload the entire "coppermine" directory to "themes/your_theme"

3. Follow the steps below for adding classes

Not all the classes on your theme may be there so for that you need
to make a few small additions to "your_theme/style/style.css".
First check to see which classes of the following already exist so
there are no duplicate entries. 


-----------------------------------------------------


/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
background: #8B8B8B;
}
.tableb{
border:1px solid #D1D7DC;
}
.tableb_compact{
background:#0E72A4 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#D1D7DC;
}
.tableh1{
background:#0E72A4 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#0E72A4 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#D1D7DC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#D1D7DC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}


--------------------------------------------------------


Once you have all the classes simply change the background and color
to suit your site.

Thats it.

Once Dragonfly has a standard theme system and all themes use
standard classes then the installation of CPG-Pro will be much
simpler.

Thank you for choosing CPG-Pro

Regards

TehBooster & Kuragari