<html>
<head>
<title>News Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (News Article.psd) -->
<table id="Table_01" width="600" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img src="images/News-Article_01.jpg" width="36" height="294" alt=""></td>
		<td rowspan="2">
			<img src="images/News-Article_02.jpg" width="6" height="258" alt=""></td>
		<td>
			<img src="images/News-Article_03.jpg" width="94" height="34" alt=""></td>
		<td>
			<img src="images/News-Article_04.jpg" width="1" height="34" alt=""></td>
		<td>
			<img src="images/News-Article_05.jpg" width="421" height="34" alt=""></td>
		<td rowspan="2">
			<img src="images/News-Article_06.jpg" width="6" height="258" alt=""></td>
		<td rowspan="3">
			<img src="images/News-Article_07.jpg" width="36" height="294" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/News-Article_08.jpg" width="94" height="224" alt=""></td>
		<td>
			<img src="images/News-Article_09.jpg" width="1" height="224" alt=""></td>
		<td>
			<img src="images/News-Article_10.jpg" width="421" height="224" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/News-Article_11.jpg" width="6" height="36" alt=""></td>
		<td>
			<img src="images/News-Article_12.jpg" width="94" height="36" alt=""></td>
		<td>
			<img src="images/News-Article_13.jpg" width="1" height="36" alt=""></td>
		<td>
			<img src="images/News-Article_14.jpg" width="421" height="36" alt=""></td>
		<td>
			<img src="images/News-Article_15.jpg" width="6" height="36" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>