<!-- BEGIN bottomblock -->
<!-- Bottomblock Slices (News.psd) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="news1"><img src="images/spacer.gif" width="20" height="19" alt="." /></td>
<td class="news2">{bottomblock.S_TITLE}</td>
<td class="news5"><img src="images/spacer.gif" width="23" height="19" alt="." /></td>
</tr><tr>
<td class="news7"></td>
<td class="news8">{bottomblock.S_CONTENT}</td>
<td class="news11"></td>
</tr><tr>
<td class="news13"></td>
<td class="news14">
</td><td class="news17">
</td></tr></table>
<!-- End Bottomblock Slices -->

<!-- END bottomblock -->

<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="blockright" width="20"><img src="images/spacer.gif" width="20" alt="." /></td><td>
    <table border="0" class="blockhead"><tr><td width="140">&nbsp;&nbsp;{rightblock.S_TITLE}</td><td width="20">
<img align="left" alt="Switch" title="Open/Close" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" /></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="0"><tr><td class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </td></tr></table>
  </td><td class="blockleft" width="20"><img src="images/spacer.gif" width="20" alt="." /></td></tr></table>
<!-- END rightblock -->
    <table border="0" cellspacing="0" cellpadding="0" width="200"><tr>
  <td class="blockdown" width="200" height="100%"></td></tr></table>
<!-- ENDIF -->
</td></tr></table>
<!-- IF S_BANNER -->
<table class="newsindex"><tr><td class="newstop"><img src="images/spacer.gif" height="5px" width="100%" alt="." /></td></tr><tr><td align="center">
{S_BANNER}</td></tr></table>
<!-- ENDIF -->
<table class="newsindex"><tr><td class="newsbottom" colspan="3"><img src="images/spacer.gif" height="5px" width="100%" alt="." /></td></tr>
<tr><td width="100px" align="left">
<img src="{THEME_PATH}/images/footpeasent.jpg" width="100" height="42" alt="footpeasent" border="0" /></td><td width="100%" class="copyright" align="center">

<!-- I SPENT A REALLY LONG ASS TIME ON THIS THEME PLEASE LEAVE THE TCD COPYRIGHT ALONE :) -->

{S_FOOTER}Theme by <a href="http://www.TreasureCoastDesigns.com">TCD</a></td><td width="100px" align="right">
<img src="{THEME_PATH}/images/footpeon.jpg" width="100" height="42" alt="peonfoot" border="0" />
</td></tr><tr><td class="newsbottom" colspan="3"><img src="images/spacer.gif" height="5px" width="100%" alt="." /></td></tr></table>

<!-- IF S_DEBUG_SQL --><div>{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div>{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>