<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- THIS IS THE HEADER THAT IS DISPLAYED ONLY WHEN YOUR IN THE ADMIN SECTION = ONLY ADMINS CAN SEE THIS HEADER = IT'S TO PREVENT THE HEADER FROM DISSAPEARING WHEN IN ADMIN PANEL = I REALLY HATE THAT SO I'VE FIXED IT IN THIS THEME -->
<table class="headtable" cellspacing="0" cellpadding="0" border="0">
<tr><td bgcolor="000000" width="100%" height="47">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
<td class="topheadleft">
<img src="images/spacer.gif" height="1" width="249" alt="." />{G_LEFTIMAGE}
</td><td class="tophead" align="center">
  <div class="headmenu"><br />
		&bull;
		<a href="{T_LINK1URL}">{T_LINK1}</a> &bull;
		<a href="{T_LINK2URL}">{T_LINK2}</a> &bull;
		<a href="{T_LINK3URL}">{T_LINK3}</a> &bull;
		<a href="{T_LINK4URL}">{T_LINK4}</a> &bull;
		<a href="{T_LINK5URL}">{T_LINK5}</a> &bull;
		</div>
	</td><td class="topheadright">
	{G_RIGHTIMAGE}<img src="images/spacer.gif" height="1" width="249" alt="." />
	</td></tr></table>
	</td></tr><tr><td>
  <!-- Header Slices (Header.psd) -->
<table class="headtable2" cellspacing="0" cellpadding="0" border="0"><tr>
<td class="header1" rowspan="3"><img src="images/spacer.gif" height="200" width="32" alt="." /></td>
<td class="header2"><img src="images/spacer.gif" height="24" width="705" alt="." /></td>
<td class="header3" rowspan="3"><img src="images/spacer.gif" height="200" width="100%" alt="." /></td>
<td class="header4" rowspan="3"><img src="images/spacer.gif" height="200" width="37" alt="." />
</td></tr>
<tr><td class="header5">
<a href="{U_MAININDEX}"><img src="images/{S_LOGO}" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a>
</td></tr>
<tr><td class="header6"><img src="images/spacer.gif" height="12" width="705" alt="." />
</td></tr></table>
<!-- End Header Slices -->

<!-- THIS IS THE PUBLIC HEADER THAT EVERYONE SEES -->

<!-- ELSE -->
<table class="headtable" cellspacing="0" cellpadding="0" border="0">
<!-- IF PUBLIC_HEADER -->
  <tr><td bgcolor="000000" width="100%" height="47">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
<td class="topheadleft">
<img src="images/spacer.gif" height="1" width="249" alt="." />{G_LEFTIMAGE}
</td><td class="tophead" align="center">
  <div class="headmenu"><br />
		&bull;
		<a href="{T_LINK1URL}">{T_LINK1}</a> &bull;
		<a href="{T_LINK2URL}">{T_LINK2}</a> &bull;
		<a href="{T_LINK3URL}">{T_LINK3}</a> &bull;
		<a href="{T_LINK4URL}">{T_LINK4}</a> &bull;
		<a href="{T_LINK5URL}">{T_LINK5}</a> &bull;
		</div>
	</td><td class="topheadright">
	{G_RIGHTIMAGE}<img src="images/spacer.gif" height="1" width="249" alt="." />
	</td></tr></table>
	</td></tr><tr><td>
  <!-- Header Slices (Header.psd) -->
<table class="headtable2" cellspacing="0" cellpadding="0" border="0"><tr>
<td class="header1" rowspan="3"><img src="images/spacer.gif" height="200" width="32" alt="." /></td>
<td class="header2"><img src="images/spacer.gif" height="24" width="705" alt="." /></td>
<td class="header3" rowspan="3"><img src="images/spacer.gif" height="200" width="100%" alt="." /></td>
<td class="header4" rowspan="3"><img src="images/spacer.gif" height="200" width="37" alt="." />
</td></tr>
<tr><td class="header5">
<a href="{U_MAININDEX}"><img src="images/{S_LOGO}" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a>

</td></tr>
<tr><td class="header6"><img src="images/spacer.gif" height="12" width="705" alt="." />
</td></tr></table>
<!-- End Header Slices -->
<!-- ENDIF -->

 </td></tr></table>
<!-- ENDIF -->

<table class="maintable" align="center"><tr>
<!-- IF S_LEFTBLOCKS -->
<td class="mainside" id="pe600" {B_L_VISIBLE}>

<!-- BEGIN leftblock -->
<table border="0" cellspacing="0" cellpadding="0"><tr>
<td class="blockright" width="20"><img src="images/spacer.gif" width="20" alt="." />
</td><td>
    <table class="blockhead"><tr>
	<td width="140">&nbsp;&nbsp;{leftblock.S_TITLE}</td>
	<td width="20">
<img align="left" alt="Switch" title="Open/Close" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
</td></tr></table>
  <table border="0" cellspacing="0" cellpadding="0"><tr>
  <td class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </td></tr></table>
  </td><td class="blockleft" width="20"><img src="images/spacer.gif" width="20" alt="." />
  </td></tr></table>
  <!-- END leftblock -->
  <table border="0" cellspacing="0" cellpadding="0" width="200"><tr>
  <td class="blockdown" width="200" height="100%">
  </td></tr></table>
</td>
<!-- ENDIF -->

<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FFFF00">{IMPORTANT_MESSAGE}</span></center>
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td class="table1">
<!-- Messageblock Slices (News.psd) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="news1"><img src="images/spacer.gif" width="20" height="19" alt="." /></td>
<td class="news2">{messageblock.S_TITLE}</td>
<td class="news5"><img src="images/spacer.gif" width="23" height="19" alt="." /></td>
</tr><tr>
<td class="news7"></td>
<td class="news8">{messageblock.S_CONTENT}</td>
<td class="news11"></td>
</tr><tr>
<td class="news13"></td>
<td class="news14">
<!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
</td><td class="news17">
</td></tr></table>
</td></tr></table>
<!-- End Messageblock Slices -->


<!-- END messageblock -->
<!-- BEGIN centerblock -->
<!-- Centerblock Slices (News.psd) -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td class="table1">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="news1"><img src="images/spacer.gif" width="20" height="19" alt="." /></td>
<td class="news2">{centerblock.S_TITLE}</td>
<td class="news5"><img src="images/spacer.gif" width="23" height="19" alt="." /></td>
</tr><tr>
<td class="news7"></td>
<td class="news8">{centerblock.S_CONTENT}</td>
<td class="news11"></td>
</tr><tr>
<td class="news13"></td>
<td class="news14">
</td><td class="news17">
</td></tr></table>
</td></tr></table>
<!-- End Centerblock Slices -->
<!-- END centerblock -->
