-------------------------------------------
TCD_Natural for Dragonfly 9.0.x
Author: DJDevon3
Version: 2.0
Release Date: May 8, 2005
This theme can not be sold in any way under the GNU/GPL license.
This theme is open source for the Dragonfly Community.
I hold no guarantee over the quality of this theme.
No plants or animals were harmed in the making of this theme.
--------------------------------------------

TCD_Natural is fully supported at www.TreasureCoastDesigns.com

=======================
The Extra's Folder
=======================
Comes complete with the original PSD header, slices, and my original photoshop html output file.

Enjoy


