		<!-- BEGIN bottomblock -->
		<div class="body"><hr /><br />
		  <div class="option" align="center">{bottomblock.S_TITLE}</div>
		  {bottomblock.S_CONTENT}
		</div><br />
<!-- END bottomblock -->		
				
				</div>
			</div>
		</div>

<!-- IF S_LEFTBLOCKS -->
		<div id="sidebar">
<!-- BEGIN leftblock -->
			<!-- Left Navigation -->
			<div class="boxy short">
				<h3>{leftblock.S_TITLE} <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" /></h3>
				<div id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>{leftblock.S_CONTENT}</div>
			</div>
<!-- END leftblock -->
<!-- BEGIN rightblock -->
			<!-- Right Navigation -->
			<div class="boxy short">
					<h3>{rightblock.S_TITLE} <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" /></h3>
					<div id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>{rightblock.S_CONTENT}</div>
			</div>
<!-- END rightblock -->
		</div>
<!-- ENDIF -->
</div>

<!-- Color Options -->
	<div id="options">
		<h2>Options:</h2>
		<h3>Size</h3>
		<ul id="option_size">
			<li id="option_size_fixed"   class="fixed" ><a><span>fixed </span></a></li>
			<li id="option_size_fluid"   class="fluid" ><a><span>fluid </span></a></li>
		</ul>
		<h3>Colors</h3>
		<ul id="option_color">
			<li id="option_color_orange" class="orange"><a><span>orange</span></a></li>
			<li id="option_color_blue"   class="blue"  ><a><span>blue </span></a></li>
			<li id="option_color_green"  class="green" ><a><span>green </span></a></li>
			<li id="option_color_pink"   class="pink"  ><a><span>pink </span></a></li>
			<li id="option_color_cyan"   class="cyan"  ><a><span>cyan </span></a></li>
			<li id="option_color_red"    class="red"   ><a><span>red </span></a></li>
			<li id="option_color_violet" class="violet"><a><span>violet</span></a></li>
		</ul>		
	</div>

<!-- Footer -->
	<div id="footer">
		{S_FOOTER}DF_Skittlish 1.2 by <a href="http://www.TreasureCoastDesigns.com" title="Get Support for DF_Skittlish Here!">T.C.D.</a> and <a href="http://musox.com/" title="Actually did most of the work :)">Musox</a><br />
		Based on <a href="http://evil.che.lu/">Mephisto Skittlish</a> and protected by <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons License</a><br />This theme can only be changed and shared. It cannot be sold.
	</div>


</div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
