<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" media="screen" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
<script src="{THEME_PATH}/javascripts/app.js" type="text/javascript"></script>
</head>

<body class="fixed blue">
<script type="text/javascript">loadPreferences()</script> 

<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script type="text/javascript">/*<![CDATA[*/
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
/*]]>*/</script>
<!-- ENDIF -->

<!-- Wrapper -->
<div id="wrapper">
	<div id="header" class="clearfix">
		<div id="title" class="clearfix">
		<h1><a href="/">{S_SITENAME}</a></h1>
		</div><br />
			<table border="0" class="navtable" cellpadding="0" cellspacing="0"><tr><td style="height:20px;width:100%;">
			<!-- IF S_MAIN_MENU -->
			<div id="menu">{S_MAIN_MENU}</div>
			<!-- ENDIF -->
			</td></tr></table>
	</div>

<!-- Main Page -->
	<div id="contentwrapper" class="clearfix">

<!-- Stories -->
		<div id="content">
			<div id="innerwrapper">
				<div class="article">
					<!-- IF IMPORTANT_MESSAGE -->
					<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
					<!-- ENDIF -->
					
					<!-- IF PAGE_TITLE -->
					<div class="body"><h4>{PAGE_TITLE}</h4></div>
					<!-- ENDIF -->
					
					<!-- BEGIN messageblock -->
					<div class="body">
						<div class="option" align="center"><h5 class="title">{messageblock.S_TITLE}</h5></div><br />
						<div class="content" >{messageblock.S_CONTENT}</div><br />
						<div align="center">
						<!-- IF S_CAN_ADMIN -->
							[ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
						<!-- ELSE -->
							<div class="meta">{messageblock.S_DATE}</div>
						<!-- ENDIF -->
						</div>
					</div><br/><hr /><br />
					<!-- END messageblock -->
					
					<!-- BEGIN centerblock -->
					<div class="body">
						<div class="option" align="center"><h5 class="title">{centerblock.S_TITLE}</h5></div>
						{centerblock.S_CONTENT}
					</div><br /><hr /><br />
					<!-- END centerblock -->
