<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<table border="0"><tr><td>
</td><td>
  <div class="blockhead"><img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />&nbsp;&nbsp;{rightblock.S_TITLE}</div>
  </td><td>
  </td></tr><tr><td>
  </td><td>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>{rightblock.S_CONTENT}</div>
  </td><td>
  </td></tr>
<tr><td>
</td><td>
</td><td>
  </td></tr></table>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br /><div align="center">{S_FOOTER}&copy;TCD_Legendary Theme by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a></div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
