<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
<script language="javascript">
//detect browser:
browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if (browserName == "Netscape" && browserVer >= 3) browserVer = "1";
else if (browserName == "Microsoft Internet Explorer" && browserVer == 4) browserVer = "1";
else browserVer = "2";
//preload images:
if (browserVer == 1) {
a1 = new Image(59,27);
a1.src = "{THEME_PATH}/images/Header/textslice1.jpg";
a2 = new Image(59,27);
a2.src = "{THEME_PATH}/images/Header/textrollover1.jpg";
b1 = new Image(77,27);
b1.src = "{THEME_PATH}/images/Header/textslice2.jpg";
b2 = new Image(77,27);
b2.src = "{THEME_PATH}/images/Header/textrollover2.jpg";
c1 = new Image(78,27);
c1.src = "{THEME_PATH}/images/Header/textslice3.jpg";
c2 = new Image(78,27);
c2.src = "{THEME_PATH}/images/Header/textrollover3.jpg";
d1 = new Image(106,27);
d1.src = "{THEME_PATH}/images/Header/textslice4.jpg";
d2 = new Image(106,27);
d2.src = "{THEME_PATH}/images/Header/textrollover4.jpg";
}
//image swapping function:
function hiLite(imgDocID, imgObjName, comment) {
if (browserVer == 1) {
document.images[imgDocID].src = eval(imgObjName + ".src");
window.status = comment; return true;
}}
</script>
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table width="100%" border="0">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
<table id="Devs_Header" width="100%" height="151" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="5" rowspan="2">
<img src="{THEME_PATH}/images/Header/header1.jpg" width="393" height="118" alt="x" /></td>
<td class="header2" rowspan="4" width="100%" height="150" alt="x" /></td>
<td class="header10" colspan="5" width="436" height="17" alt="x" align="center">
<marquee>&#8226;&nbsp;&#8226;&nbsp;&#8226;&nbsp;Welcome to {S_SITENAME}&nbsp;&#8226;&nbsp;&#8226;&nbsp;&#8226;</marquee></td><td>
<a href="index.php?name=Private_Messages">
<img src="{THEME_PATH}/images/Header/messagesbutton.jpg" width="28" height="17" border="0" alt="M" /></a></td><td>
<a href="index.php?name=Your_Account">
<img src="{THEME_PATH}/images/Header/accountbutton.jpg" width="27" height="17" border="0" alt="A" /></a></td></tr><tr>
<td class="header3" colspan="7" width="491" height="101">{S_BANNER}</td></tr><tr><td>

<a href="index.php" onMouseOver="hiLite('a','a2','')" onMouseOut="hiLite('a','a1','')"><img name="a" src="{THEME_PATH}/images/Header/textslice1.jpg" border="0" width="59" height="27" alt="Home" /></a></td><td>
<a href="index.php?name=Forums" onMouseOver="hiLite('b','b2','')" onMouseOut="hiLite('b','b1','')"><img name="b" src="{THEME_PATH}/images/Header/textslice2.jpg" border="0" width="77" height="27" alt="Forums" /></a></td><td>
<a href="index.php?name=coppermine" onMouseOver="hiLite('c','c2','')" onMouseOut="hiLite('c','c1','')"><img name="c" src="{THEME_PATH}/images/Header/textslice3.jpg" border="0" width="78" height="27" alt="Gallery" /></a></td><td>
<a href="index.php?name=Downloads" onMouseOver="hiLite('d','d2','')" onMouseOut="hiLite('d','d1','')"><img name="d" src="{THEME_PATH}/images/Header/textslice4.jpg" border="0" width="106" height="27" alt="Community Servers" /></a></td><td>
<img src="{THEME_PATH}/images/Header/textslice5.jpg" width="73" height="27" alt="x" /></td>
<!-- IF S_IS_USER -->
<td colspan="7" background="{THEME_PATH}/images/LGbg3.gif" align="center">{WELCOME}</td>
<!-- ELSE -->
<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<td>
<img src="{THEME_PATH}/images/Header/usernameimage.jpg" width="98" height="27" alt="Username:" /></td>
<td class="usernametextbox" width="105" height="27">
<input type="text" class="headerlogin" id="ulogin" name="ulogin" size="18" maxlength="25" /></td>
<td><img src="{THEME_PATH}/images/Header/passwordimage.jpg" width="115" height="27" alt="Password:" /></td>
<td class="passwordtextbox" width="60" height="27" >
<input type="password" class="headerlogin" id="user_password" name="user_password" size="8" maxlength="15" /></td>

<td class="rightcap" colspan="3" width="113" height="27" align="center">
<input type="submit" value="login" /></form>
</td>
<!-- ENDIF -->
</tr><tr><td colspan="5">
<img src="{THEME_PATH}/images/Header/header4.jpg" width="393" height="5" alt="x" /></td><td colspan="7">
<img src="{THEME_PATH}/images/Header/header6.jpg" width="491" height="5" alt="x" /></td></tr><tr><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="59" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="77" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="78" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="106" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="73" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="16" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="98" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="105" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="115" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="60" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="58" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="28" height="1" alt="x" /></td><td>
<img src="{THEME_PATH}/images/Header/spacer.gif" width="27" height="1" alt="x" /></td></tr></table>

</td></tr></table>
<!-- ENDIF -->
<table width="100%" border="0"><tr><td width="10%">{G_LEFTIMAGE}</td><td width="80%"><center>{S_NOWTIME}</center></td><td width="10%">{G_RIGHTIMAGE}</td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0"><tr><td>
</td><td>
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />&nbsp;&nbsp;{leftblock.S_TITLE}</div>
</td><td>
</td></tr><tr><td>
</td><td>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>{leftblock.S_CONTENT}</div>
</td><td>
</td></tr>
<tr><td>
</td><td>
</td><td>
</td></tr></table>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
