<!-- BEGIN c_header -->
	<table width="100%" cellspacing="0" cellpadding="0" border="1">
   <tr>
		<th valign="middle" width="5%" align="center">&nbsp;</th>	
		<th valign="middle" width="75%" align="center"><b>Album</b></th>
		<th valign="middle" width="10%" align="center"><b>Preview</b></th>
		<th valign="middle" width="10%" align="center"><b>Pictures</b></th>
	</tr>
<!-- END c_header -->
<!-- BEGIN c_stat_row -->
    <tr>
        <td colspan="{COLUMNS}" class="tableh1" align="center"><span class="statlink"><b>{STATISTICS}</b></span></td>
    </tr>
<!-- END c_stat_row -->
<!-- BEGIN c_album_cell -->
	<tr>
		<td class="gallerycat" valign="middle" width="5%" align="center">{NEW_CHECK}</td>
		<td class="gallerycat" width="75%" valign="middle" align="left">
		<table border="0" width="100%"><tr><td width="50%" align="left" valign="middle">&nbsp;<b>
		<a class="alb_title" href="{ALB_LINK_TGT}">{ALBUM_TITLE}</a></b>
		<br />{ALB_DESC}</td>
		<td valign="middle" width="50%" align="center">{ADMIN_MENU}
		</td></tr></table>
		</td>
		<td class="gallerycat" valign="middle" width="10%" align="center"><a href="{ALB_LINK_TGT}" class="albums">{ALB_LINK_PIC}</a></td>
		<td class="gallerycat" valign="middle" width="10%" align="center">{PICT_COUNT}</td>
	</tr>
<!-- END c_album_cell -->
<!-- BEGIN c_empty_cell -->
	<tr>
		<td class="gallerycat" width="40" align="center">&nbsp;</td>
		<td class="gallerycat" width="100" align="center"></td>
		<td class="gallerycat" align="left">&nbsp;</td>
		<td class="gallerycat" width="60" align="center"></td>
	</tr>
<!-- END c_empty_cell -->
<!-- BEGIN c_row_separator -->
<!-- END c_row_separator -->
<!-- BEGIN c_footer -->
    </tr>
<!-- END c_footer -->
<!-- BEGIN c_tabs -->
    <tr><td colspan="4" style="padding: 0px;">

    <table width="100%" cellspacing="0" cellpadding="0"><tr>{TABS}</tr></table>

   <table align="center" id="table2"><tr>
  <td width="20" align="center"><img src="{THEME_PATH}/images/forums/folder_new_big.gif" alt="" /></td>
  <td align="left"><span class="gensmall">Contains new photos<br />from the past 7 days</span></td>
  <td>&nbsp;&nbsp;</td>
  <td width="20" align="center"><img src="{THEME_PATH}/images/forums/folder_big.gif" alt="" /></td>
  <td align="left"><span class="gensmall">Contains no new<br />photos</span>
  </td></tr></table>
  </td></tr>
<!-- END c_tabs -->