<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  
  <table class="head">
    <tr>
      <td width="100%" valign="top" align="left" background="{THEME_PATH}/images/header.jpg" alt="header">
<!-- IF S_IS_USER --><font class="option">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{WELCOME}
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/blocks/email.gif" alt="" border="0" />&nbsp;<a title="Check Private Messages" href="index.php?name=Private_Messages">{U_PM_NUM} new messages</a>
</font><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?name=Your_Account&edit=avatar"><img src="{T_AVATAR}" border="0" alt="Avatar" title="Edit Your Avatar"></a></td>
<!-- ELSE -->
<a href="/index.php?name=Your_Account&file=register">Register</a> or
<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<input type="text" class="headerlogin" id="ulogin" name="ulogin" value="login" size="10" maxlength="25" />&nbsp;&nbsp;
<input type="password" class="headerlogin" id="user_password" name="user_password" value="password" size="10" maxlength="15" />&nbsp;&nbsp;
<input type="submit" class="headerlogin" value="login" /></form>
</td>
<!-- ENDIF -->
    </tr></table>
	</td></tr><tr><td height="2" bgcolor="#FFFFFF">
	</td></tr></table>
<!-- ENDIF -->

  <table border="0" cellspacing="0" cellpadding="0"><tr>
  <td width="15">
  <td width="100%" align="center">{G_LEFTIMAGE}{G_RIGHTIMAGE}
   .:: <a href="{T_LINK1URL}">{T_LINK1}</a>  
   ::  <a href="{T_LINK2URL}">{T_LINK2}</a>  
   ::  <a href="{T_LINK3URL}">{T_LINK3}</a>  
   ::  <a href="{T_LINK4URL}">{T_LINK4}</a>  
   ::  <a href="{T_LINK5URL}">{T_LINK5}</a>
    <!-- IF S_IS_ADMIN -->
    :: <a href="{U_ADMININDEX}">{S_ADMIN}</a>
    <!-- ENDIF -->
    ::.</td>
	<td width="15">
  </td></tr></table>


<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
<!-- ImageReady Slices (blockborder.psd) -->

  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table border="0" cellspacing="0" cellpadding="0" class="table1"><tr><td>
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
  </td></tr></table><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table border="0" cellspacing="0" cellpadding="0" class="table1"><tr><td>
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
  </td></tr></table><br />
<!-- END centerblock -->
