<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">
 <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
<font size="2" color="#000000">{S_STORY}
  <!-- IF S_STORYEXT -->
  <hr />{S_STORYEXT}
  <!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><hr /><b>{S_NOTE}</b> <i>{S_NOTES}</i><hr /><br />
  <!-- ENDIF -->
  </font>
  <font size="1" color="#035D8A">{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</font>
  <hr />
  <!-- IF S_ADMIN -->
  <div align="left">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
  <br />
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />


