<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <div align="center"><font size="3" color="#99CCFF"><b>{S_TITLE}</b></font></div><hr />
    <!-- IF S_NOTES -->
  <font size="3" color="#FFFF00"><b>{S_NOTE}</b></font> 
  <font size="3" color="#FFFFFF"><i>{S_NOTES}</i></font><hr />
  <!-- ENDIF -->

<font size="2" color="#FFFFFF"><br />{S_STORY}<br /><br /><hr />
  <!-- IF S_STORYEXT -->
  <br />{S_STORYEXT}<br /><br /><hr />
  <!-- ENDIF -->
<font size="1" color="#FFFFFF"> - {S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME} {S_READS}</font><br />
  <!-- IF S_ADMIN -->
  <hr /><div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF --><br />

</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />

<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

