<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table>
<!-- ENDIF -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<!-- ImageReady Slices (News Article.psd) -->
<table id="Table_01" width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="294" alt="x"></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34">
		<font size="3"><b>&nbsp;{newstopic.S_TITLE}</b></font>
		</td>

		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="x"></td>
		<td rowspan="3" class="newsskirt1"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="294" alt="x"></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="224" valign="top"><br />
		<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
		<font size="2" color="#000000">&nbsp;&nbsp;{newstopic.S_STORY}</font>
		</td>

	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top"><br />
		<div class="darkbg">
		<font size="1" color="#C5B99B">Posted {newstopic.S_TIME} <font size="2" color="#C5B99B">{newstopic.S_MORELINK}</font>
		  <!-- IF newstopic.S_NOTES -->
		  <b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i></div>
  <!-- ENDIF -->
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="">
</td></tr></table>
<!-- End ImageReady Slices -->
<br />
<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
