			<!-- BEGIN bottomblock -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="cell_wrapper">
							<div class="cell_header">
								{bottomblock.S_TITLE}
							</div>
							<div class="cell_content">
								{bottomblock.S_CONTENT}
							</div>
						</div>
					</td>
				</tr>
			</table>
			<!-- END bottomblock -->
		</td>
		<!-- end the center cell for main content area -->
		<!-- start the right cell for blocks -->
		<!-- IF S_RIGHTBLOCKS -->
		<td valign="top" class="mainside" id="pe601" {B_R_VISIBLE}>
			<!-- BEGIN rightblock -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blockhead">
						<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
						{rightblock.S_TITLE}
					</td>
				</tr>
				<tr>
					<td class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
						{rightblock.S_CONTENT}
					</td>
				</tr>
				<!-- the image below is 165 pixels wide... 
				THIS DECIDES THE OVERALL SIDEBLOCK WIDTH -->
				<tr>
					<td class="blockfoot"><img src="{THEME_PATH}/images/block_bottom.jpg" border="0" alt="" /></td>
				</tr>
			</table>
			<br />
			<!-- END rightblock -->
		</td>
		<!-- ELSE -->
		<td class="mainside_off"></td>
		<!-- ENDIF -->
	</tr>
</table>
<br />
<div class="foot_text">{S_FOOTER}v1.5 updated by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a><br />
Original SovereignBlue by <a href="http://www.XtremeThemes.com">Xtreme Themes</a><br /></div>
<!-- IF S_DEBUG_SQL -->
<div class="table1">{S_DEBUG_SQL}</div>
<!-- ENDIF -->
<!-- IF S_DEBUG_PHP -->
<div class="table1">{S_DEBUG_PHP}</div>
<!-- ENDIF -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<a href="javascript:scroll(0,0)"><img src="{THEME_PATH}/images/foot_left.gif" border="0" alt="" /></a>
		</td>
		<td class="foot_bg" width="100%">
		</td>
		<td>
			<a href="http://xtremethemes.com" target="_blank"><img src="{THEME_PATH}/images/foot_right.gif" border="0" alt="" /></a>
			<!-- onclick="NewWindow(this.href,'name','450','350','yes');return false;" -->
		</td>
	</tr>
</table>
</body>
</html>
