<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" media="screen" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script type="text/javascript">/*<![CDATA[*/
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
/*]]>*/</script>
<!-- ENDIF -->

	<!-- this is the top of the header with the images -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<!-- left header cell for main header image -->
			<td><img src="{THEME_PATH}/images/head_left.jpg" alt="" /></td>
			<!-- center header cell with repeating background image -->
			<td width="100%" class="head_bg">&nbsp;</td>
			<!-- right header cell with same repeating background image -->
			<td class="head_bg" valign="bottom">
				<!-- inner header table for login form (or other code if you want) -->
				<!-- if the user is logged in, show the welcome blurb and account info -->
				<!-- IF S_IS_USER -->
				<table width="100%" border="0" cellspacing="5" cellpadding="0">
					<tr>
					<td class="headernav" nowrap="nowrap">
					<!-- IF S_IS_USER -->
					<img src="{THEME_PATH}/images/header_pm.gif" alt="" border="0" /> Messages: <a href="index.php?name=Private_Messages"> {T_PM_NUM} </a> &bull; 
					<!-- ELSE -->
					<!-- ENDIF -->

						{X_HELLO} {X_USER_NAME}!</td>
						<td>
						<input type="button" 
							class="button" 
							value="{X_LOGOUT}" 
							onClick="window.location='{U_LOGOUT}'" />
						</td>
					</tr>
				</table>
				<!-- if user is NOT logged in, show login form -->
				<!-- ELSE -->
				<form style="margin-bottom:0px;" action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
				<table width="100%" border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td class="login_cell">
							{X_NICKNAME}:<br />
							<input type="text" 
								style="background-color:#CCCCCC; color:#666666; font-family:Arial; font-size:10px;" 
								name="ulogin" 
								size="10" 
								maxlength="25" />
						</td>
						<td class="login_cell">
							{X_PASSWORD}:<br />
							<input type="password" 
								style="background-color:#CCCCCC; color:#666666; font-family:Arial; font-size:10px;" 
								name="user_password" 
								size="10" 
								maxlength="20" />
						</td>
						<td class="login_cell">
							&nbsp;<br />
							<input class="button" type="submit" value="{X_LOGIN}" />
						</td>
					</tr>
				</table>
				</form>
				<!-- ENDIF -->
			</td>
		</tr>
	</table>


<!-- this is the navigation bar directly below the main header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="navbar_bg">
	<tr><td width="20">{G_LEFTIMAGE}</td>
		<td width="100%" class="navbar_bg">


	<!-- IF S_MAIN_MENU -->
	<div id="menu">{S_MAIN_MENU}</div>
	<!-- ELSE -->


				<table border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td><img src="{THEME_PATH}/images/nav_divbar.gif" border="0" alt="" />

</td><td>

					<!-- IF U_MAININDEX -->
					<!-- IF IS_NEWS -->
					<a href="{U_MAININDEX}"><img src="{THEME_PATH}/images/nav_is_home.gif" border="0" alt="{S_HOME}" /></a>
					<!-- ELSE -->
					<a href="{U_MAININDEX}"><img src="{THEME_PATH}/images/nav_home.gif" border="0" alt="{S_HOME}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_FORUMS -->
					<!-- IF IS_FORUMS -->
					<a href="{U_FORUMS}"><img src="{THEME_PATH}/images/nav_is_forums.gif" border="0" alt="{S_FORUMS}" /></a>
					<!-- ELSE -->
					<a href="{U_FORUMS}"><img src="{THEME_PATH}/images/nav_forums.gif" border="0" alt="{S_FORUMS}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_GALLERY -->
					<!-- IF IS_GALLERY -->
					<a href="{U_GALLERY}"><img src="{THEME_PATH}/images/nav_is_gallery.gif" border="0" alt="{S_GALLERY}" /></a>
					<!-- ELSE -->
					<a href="{U_GALLERY}"><img src="{THEME_PATH}/images/nav_gallery.gif" border="0" alt="{S_GALLERY}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_G2GALLERY -->
					<!-- IF IS_G2GALLERY -->
					<a href="{U_G2GALLERY}"><img src="{THEME_PATH}/images/nav_is_gallery.gif" border="0" alt="{S_G2GALLERY}" /></a>
					<!-- ELSE -->
					<a href="{U_G2GALLERY}"><img src="{THEME_PATH}/images/nav_gallery.gif" border="0" alt="{S_G2GALLERY}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_DOWNLOADS -->
					<!-- IF IS_DOWNLOADS -->
					<a href="{U_DOWNLOADS}"><img src="{THEME_PATH}/images/nav_is_files.gif" border="0" alt="{S_DOWNLOADS}" /></a>
					<!-- ELSE -->
					<a href="{U_DOWNLOADS}"><img src="{THEME_PATH}/images/nav_files.gif" border="0" alt="{S_DOWNLOADS}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_IS_USER -->
					<!-- IF IS_YOUR_ACCOUNT -->
					<a href="{U_MY_ACCOUNT}"><img src="{THEME_PATH}/images/nav_is_myaccount.gif" border="0" alt="{S_MY_ACCOUNT}" /></a>
					<!-- ELSE -->
					<a href="{U_MY_ACCOUNT}"><img src="{THEME_PATH}/images/nav_myaccount.gif" border="0" alt="{S_MY_ACCOUNT}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_IS_USER -->
					<!-- ELSE -->
					<!-- IF IS_YOUR_ACCOUNT -->
					<a href="{U_MY_ACCOUNT}"><img src="{THEME_PATH}/images/nav_is_register.gif" border="0" alt="{S_MY_ACCOUNT}" /></a>
					<!-- ELSE -->
					<a href="{U_MY_ACCOUNT}"><img src="{THEME_PATH}/images/nav_register.gif" border="0" alt="{S_MY_ACCOUNT}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->

</td><td>

					<!-- IF S_IS_ADMIN -->
					<!-- IF U_ADMININDEX -->
					<a href="{U_ADMININDEX}"><img src="{THEME_PATH}/images/nav_is_admin.gif" border="0" alt="{S_ADMIN}" /></a>
					<!-- ELSE -->
					<a href="{U_ADMININDEX}"><img src="{THEME_PATH}/images/nav_admin.gif" border="0" alt="{S_ADMIN}" /></a>
					<!-- ENDIF -->
					<!-- ENDIF -->
					</td>
				</tr>
			</table>

	<!-- ENDIF -->


</td><td width="20">{G_RIGHTIMAGE}
</td></tr><tr>
	<td colspan="3" class="navbar_shadow"></td>
	</tr>
</table>
<br />
<!-- 
The header is done... now start the main content table that 
includes the sideblocks and content area. This has a left, 
center, and right cells. Left and start of center are in 
this file... end of center and right side are in footer.html
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<!-- start the left cell for blocks -->
		<!-- IF S_LEFTBLOCKS -->
		<td valign="top" class="mainside" id="pe600" {B_L_VISIBLE}>
			<!-- BEGIN leftblock -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blockhead">
						<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
						{leftblock.S_TITLE}
					</td>
				</tr>
				<tr>
					<td class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
						{leftblock.S_CONTENT}
					</td>
				</tr>
				<!-- the image below is 165 pixels wide... 
				THIS DECIDES THE OVERALL SIDEBLOCK WIDTH -->
				<tr>
					<td class="blockfoot"><img src="{THEME_PATH}/images/block_bottom.jpg" border="0" alt="" /></td>
				</tr>
			</table>
			<br />
			<!-- END leftblock -->
		</td>
		<!-- ENDIF -->
		
		<!-- start the center cell for main content area -->
		<td class="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<!-- IF IMPORTANT_MESSAGE -->
				<tr>
					<td>
						<div class="important_msg">
						{IMPORTANT_MESSAGE}
						</div>
					</td>
				</tr>
				<!-- ENDIF -->
				<!-- if this is the photo gallery or forums module, just display a static name 
				in the page title area, otherwise display the $pagetitle variable 
				(this eliminates the duplication of breadcrumb links that 
				DF displays by default) -->
				<!-- IF IS_GALLERY -->
				<tr>
					<td class="pagetitle">
						<!-- if this is the coppermine module, display this title: -->
						{X_GALLERY}
					</td>
				</tr>
				<!-- ELSEIF IS_NEWS -->
					<!-- leave this blank so the news articles start at the top of the page -->
				<!-- ELSEIF IS_FORUMS -->
				<tr>
					<td class="pagetitle">
						<!-- if this is the forums module, display this title: -->
						{X_FORUMS}
					</td>
				</tr>
				<!-- ELSEIF IS_G2GALLERY -->
				<tr>
					<td class="pagetitle">
						<!-- if this is the g2dragonfly module, 
						display the photo gallery page title: -->
						{X_GALLERY}
					</td>
				</tr>
				<!-- ELSEIF PAGE_TITLE -->
				<tr>
					<td class="pagetitle">
						<!-- not coppermine or forums, so show pagetitle 
						variable if it's there... -->
						{PAGE_TITLE}
					</td>
				</tr>
				<!-- ENDIF -->
				<!-- BEGIN messageblock -->
				<tr>
					<td>
						<div class="cell_wrapper">
							<div class="cell_header">
								{messageblock.S_TITLE}
							</div>
							<div class="cell_content">
								{messageblock.S_CONTENT}
							</div>
							<div class="cell_footer">
								{messageblock.S_DATE}
							</div>
							<!-- IF S_CAN_ADMIN -->
							<div class="cell_admin">
								{messageblock.S_OUTPUT} - 
								{messageblock.S_REMAIN} - 
								<a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a>
							</div>
							<!-- ENDIF -->
						</div>
					</td>
				</tr>
				<!-- END messageblock -->
				<!-- BEGIN centerblock -->
				<tr>
					<td>
						<div class="cell_wrapper">
							<div class="cell_header">
								{centerblock.S_TITLE}
							</div>
							<div class="cell_content">
								{centerblock.S_CONTENT}
							</div>
						</div>
					</td>
				</tr>
				<!-- END centerblock -->
			</table>
