<div class="table1">
{DL_MENU}<br /><hr /><br />
<!-- IF B_EDITORSPICK -->
<span class="gen"><strong>{L_SPOTLIGHT}</strong></span><br /><br />
<table width="{TBL_WIDTH}" border="0" cellspacing="1" cellpadding="4" class="forumline">
<tr>
  <th>{TITLE_1}</th><!-- IF TITLE_2 --><th>{TITLE_2}</th><!-- ENDIF -->
</tr><tr>
  <td class="row1" valign="top">
	<!-- IF SRC_IMG_1 --><a href="{URL_IMG_1}"><img src="{SRC_IMG_1}" border="0" width="100" alt="" title="{L_VIEW_SHOT}" style="float: left;" /></a><!-- ENDIF -->
	<div align="justify" class="genmed" style="display: table-cell;">{DESC_1}</div><br />
	<span style="float: right;"><a class="genmed" href="{DETAILS_1}">{L_READ_MORE}</a></span>
  </td>
<!-- IF TITLE_2 -->
  <td class="row1" width="50%" valign="top">
	<!-- IF SRC_IMG_2 --><a href="{URL_IMG_2}"><img src="{SRC_IMG_2}" border="0" width="100" alt="" title="{L_VIEW_SHOT}" style="float: left;" /></a><!-- ENDIF -->
	<div align="justify" class="genmed" style="display: table-cell;">{DESC_2}</div><br />
	<span style="float: right;"><a class="genmed" href="{DETAILS_2}">{L_READ_MORE}</a></span>
  </td>
<!-- ENDIF -->
</tr>
</table><br /><br />
<!-- ENDIF -->

<!-- INCLUDE downloads/categories.html -->

<!-- IF B_LATEST_TOP -->
<br /><br />
<table align="center" border="0" width="100%">
<tr>
<td width="50%">
  <table align="center" border="0" class="forumline" width="85%">
	<tr>
		<th colspan="2">{LATEST_DOWNLOADS}</th>
	</tr>
<!-- BEGIN latest -->
	<tr>
		<td{latest.COLOR}><a href="{latest.U_DETAILS}">{latest.S_TITLE}</a></td>
		<td align="right"{latest.COLOR} width="20%">{latest.S_TYPE}</td>
	</tr>
<!-- END latest -->
  </table>
</td><td>
  <table align="center" border="0" class="forumline" width="85%">
	<tr>
		<th colspan="2">{TOP_DOWNLOADS}</th>
	</tr>
<!-- BEGIN top -->
	<tr>
		<td{top.COLOR}><a href="{top.U_DETAILS}">{top.S_TITLE}</a></td>
		<td align="right"{top.COLOR} width="20%">{top.S_HITS}</td>
	</tr>
<!-- END top -->
  </table>
</td>
</tr>
</table>
<!-- ENDIF -->

</div>