	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td height="27"  class="row1">

	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td nowrap="nowrap">
	<div align="left"><span class="storytitle">{S_TITLE}</span></div>
	</td></tr></table>
	
	</td></tr><tr><td class="row2">

	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
	<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
	<span class="storytext">{S_STORY}  
	<!-- IF S_NOTES -->
	<br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
	<!-- ENDIF -->
	<!-- IF S_ADMIN -->
	<hr />[ {S_ADMIN} ]<br />
	<!-- ENDIF -->
	</td></tr></table>

	</td></tr><tr><td class="cat2">
	
	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td nowrap="nowrap">
	<div align="center">
    <font class="postedby">{S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME} {S_READS}</font>
	<br>
    <font class="readmore">{S_MORELINK}</font><br />
	</div>
	</td></tr></table>

  </td></tr></table>
  </td></tr></table>
  </td></tr></table>
  </td></tr></table>

<!-- IF S_STORYEXT -->
	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td height="27"  class="row1">

	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td nowrap="nowrap">
	<div align="left"><span class="storytitle">Extended Text</span></div>
	</td></tr></table>

	</td></tr><tr><td class="row2">

	<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td align="left" valign="top">
	{S_STORYEXT}
	</td></tr></table>

	</td></tr></table>
	</td></tr></table>
	</td></tr></table>
	</td></tr></table>
<!-- ENDIF -->
<!-- IF S_ASSOTOPICS -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#006699">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br />
<!-- ENDIF -->






