<!-- BEGIN newsempty -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>

<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#006699">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr> <td bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr> <td>
<center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
{newsempty.S_NOTOPIC}<br /><br />
[ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblbot"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblr"><img src="images/spacer.gif" alt="" width="8" height="4" /></td></tr></table>

</td></tr></table>

<!-- END newsempty -->

<!-- BEGIN newscat -->

<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />

<!-- END newscat -->

<!-- BEGIN newstopic -->

<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td height="27" class="row1">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td nowrap="nowrap">
<div align="left"><font class="storytitle"><b>{newstopic.S_TITLE}</b></font></div>
</td></tr></table>

</td></tr><tr><td class="row2">

<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td align="left"><a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
<span class="storytext">{newstopic.S_STORY}</span>
</td></tr></table>

</td></tr><tr><td class="cat2">

<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td nowrap="nowrap">
<div align="center">
<font class="postedby">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME}</font><br />
<font class="readmore">{newstopic.S_MORELINK}</font>
</div>
</td></tr></table>

</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->