<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="query" size="30" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newsindex.S_SITENAME}: {newsindex.S_TOPIC_T}</font><br /><br />
  <form action="{newsindex.U_SEARCH}" method="post"><input type="hidden" name="topic" value="{newsindex.I_TOPIC}" />
    {newsindex.S_SEARCHON}: <input type="name" name="query" size="30" />&nbsp;&nbsp;
    <input type="submit" value="{newsindex.SEARCH}" />
  </form>
  [ <a href="{newsindex.U_HOME}">{newsindex.S_GOHOME}</a> | <a href="{newsindex.U_TOPICS}">{newsindex.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->

<!-- BEGIN newstopic -->

<table class="newsindex"><tr><td width="100%" class="newsbar_top">
<font class="storytitle"><strong>&nbsp;{newstopic.S_TITLE}</strong></font>
</td></tr></table>

<table class="newsindex"><tr><td bgcolor="#687483">
<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" border="0" alt="{newstopic.S_TOPIC}" title="{newstopic.S_TOPIC}" align="right" hspace="10" vspace="10"></a>
<font color="#FFFFFF">{newstopic.S_STORY}</font>
<!-- IF newstopic.S_NOTES -->
<br /><br />
<b>{newstopic.S_NOTE}</b> {newstopic.S_NOTES}
<!-- ENDIF -->
</td></tr><tr><td class="newsbar_bottom" align="center">
<font class="content">{newstopic.S_MORELINK}</font><br />
<font class="content">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_TIME}</font>
</td></tr></table>
<br />
<!-- END newstopic -->

