<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/News/TopFill.jpg" width="100%" height="29" valign="bottom"></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/News/LeftFill.jpg" width="32"></td>
		<td class="newsindex">

<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <font size="2" color="#000000">{S_STORY}
  <!-- IF S_STORYEXT -->
  <br /><br />{S_STORYEXT}
  <!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF -->
  </font>
  <br /><br />
  <font size="1" color="#035D8A">{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</font>
  <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->

</td>
		<td height="100%" background="{THEME_PATH}/images/News/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%">
			<img src="{THEME_PATH}/images/News/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table>
<!-- IF S_ASSOTOPICS -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/News/TopFill.jpg" width="100%" height="29" valign="bottom"></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/News/LeftFill.jpg" width="32"></td>
		<td class="newsindex">

  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}

</td>
		<td height="100%" background="{THEME_PATH}/images/News/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%">
			<img src="{THEME_PATH}/images/News/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table>
<!-- ENDIF -->


