<!-- INCLUDE forums/overall_header.html -->
    <!-- $Id: index_body.html,v 9.0 2005/01/12 03:33:06 djmaze Exp $ -->
	<table class="gensmall" width="100%"><tr><td align="right">
	                <!-- IF S_LOGGED_IN -->
				<a href="{U_MARK_READ}">{L_MARK_FORUMS_READ}</a>
                <!-- ENDIF --></td></tr></table>
<table class="forumline" cellspacing="1" width="100%" border="0">
        <tr>
            <th colspan="2">&nbsp;{L_FORUM}&nbsp;</th>
            <th width="50">&nbsp;{L_TOPICS}&nbsp;</th>
            <th width="50">&nbsp;{L_POSTS}&nbsp;</th>
            <th>&nbsp;{L_LAST_POST}&nbsp;</th>
        </tr>
        <!-- BEGIN forumrow -->
        <!-- IF forumrow.S_IS_CAT -->
        <tr>
            <td class="cat" colspan="5">&nbsp;&nbsp;<a href="{forumrow.U_VIEWCAT}" class="cattitle">{forumrow.CAT_DESC}</a></td>
        </tr>
        <!-- ELSEIF forumrow.S_IS_LINK -->
        <tr>
            <td class="row1" width="50" align="center"><img src="{forumrow.FORUM_FOLDER_IMG}" alt="{forumrow.L_FORUM_FOLDER_ALT}" /></td>
            <td class="row1" colspan="4">&nbsp;&nbsp;
                <a class="forumlink" href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a>
                <div class="forumdesc">&nbsp;&nbsp;&nbsp;{forumrow.FORUM_DESC}</div>
            </td>
        </tr>
        <!-- ELSE -->
        <tr>
            <td class="row1" width="50" align="center"><img src="{forumrow.FORUM_FOLDER_IMG}" alt="{forumrow.L_FORUM_FOLDER_ALT}" /></td>
            <td class="row1" width="100%">&nbsp;&nbsp;
                <a class="forumlink" href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a><br/>
                <div class="forumdesc">&nbsp;&nbsp;&nbsp;{forumrow.FORUM_DESC}</div>
                <!-- IF forumrow.MODERATORS -->
                    <br/><div class="forumdesc"><strong>&nbsp;&nbsp;{forumrow.L_MODERATOR_STR}:</strong> {forumrow.MODERATORS}</div>
                <!-- ENDIF -->
            </td>
            <td class="row2" align="center"><p class="gensmall">{forumrow.TOPICS}</p></td>
            <td class="row2" align="center"><p class="gensmall">{forumrow.POSTS}</p></td>
            <td class="row2" align="center" nowrap="nowrap">
                <!-- IF forumrow.LAST_POST_TIME -->
                    <p class="gensmall">{forumrow.LAST_POST_TIME}</p>
                    <p class="gensmall">
                    <!-- IF forumrow.U_LAST_POSTER -->
                        <a href="{forumrow.U_LAST_POSTER}">{forumrow.LAST_POSTER}</a>
                    <!-- ELSE -->
                        {forumrow.LAST_POSTER}
                    <!-- ENDIF -->
                    <a href="{forumrow.U_LAST_POST}"><img src="{forumrow.LAST_POST_IMG}" border="0" alt="" /></a>
                    </p>
                <!-- ELSE -->
                    <p class="gensmall">{L_NO_POSTS}</p>
                <!-- ENDIF -->
            </td>
        </tr>
        <!-- ENDIF -->
        <!-- BEGINELSE -->
        <tr>
            <td class="row1" colspan="5" align="center"><p class="gensmall">{L_NO_FORUMS}</p></td>
        </tr>
        <!-- END forumrow -->
    </table>

<table width="100%" background="{THEME_PATH}/images/forums/overallheader2.gif" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
    <td align="left"><span class="gensmall"><a href="{U_MARK_READ}" class="gensmall">{L_MARK_FORUMS_READ}</a></span></td>
    <td align="right"><span class="gensmall">{S_TIMEZONE}</span></td>
  </tr>
</table>

    <br clear="all" />

    <table align="center">
        <tr>
            <td width="20" align="center"><img src="{FORUM_NEW_IMG}" alt="" /></td>
            <td><font color="#990000">{L_NEW_POSTS}</font></td>
            <td>&nbsp;&nbsp;</td>
            <td width="20" align="center"><img src="{FORUM_IMG}" alt="" /></td>
            <td><font color="#66CC00">{L_NO_NEW_POSTS}</font></td>
            <td>&nbsp;&nbsp;</td>
            <td width="20" align="center"><img src="{FORUM_LOCKED_IMG}" alt=""/></td>
            <td><font color="#003333">Locked Forum</font></td>
        </tr>
    </table>
<!-- INCLUDE forums/overall_footer.html -->
