<!-- IF S_SIMPLE_HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
<span class="gen"><a name="top"></a></span>

<!-- ELSEIF S_PRINT_HEADER -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>

<body bgcolor="white" text="#133800" link="black" vlink="black">
<span class="gen"><a name="top"></a></span>

<!-- ELSE -->
    <table background="{THEME_PATH}/images/forums/overallheader.gif" cellspacing="1" width="100%" bgcolor="#FFFFFF" border="0"><tr>
	<td valign="top" width="50%" class="forumhead">
                <!-- IF S_LOGGED_IN -->
                {LAST_VISIT_DATE}<br />
				<a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a><br />
                <!-- ENDIF -->
				<a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a><br />
            </td>
			<td width="50%" align="right" valign="top" class="forumhead">
			{CURRENT_TIME}<br />

<table align="right" border="0" cellspacing="0" cellpadding="0"><tr>
<td height="21" width="10" border="0"></td>
<td height="21" width="">
<img src="{THEME_PATH}/images/forums/icon_mini_faq.gif" border="0" alt="{L_FAQ}" title="{L_FAQ}"/>&nbsp;
&nbsp;<img src="{THEME_PATH}/images/forums/icon_mini_search.gif" border="0" alt="{L_SEARCH}" title="{L_SEARCH}" />&nbsp;
&nbsp;<img src="{THEME_PATH}/images/forums/icon_mini_message.gif" border="0" alt="{PRIVATE_MESSAGE_INFO}" title="{PRIVATE_MESSAGE_INFO}" />&nbsp;
&nbsp;<img src="{THEME_PATH}/images/forums/icon_mini_login.gif" border="0" alt="{L_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" />
</td>
<td background="{THEME_PATH}/images/forums/overall3.gif" height="21" width="10" border="0">
</td></tr></table>
</td></tr></table>
<a name="top"></a>
<!-- ENDIF -->
