/*********************************************\
  DF_Internet_Radio Version 1.0 Read Me
  ********************************************
  Please see the included ReadMe.txt for the
  terms and conditions that govern your use of
  this module

Originally by Just4Me.NL for phpnuke

Ported to DragonflyCMS by TreasureCoastDesigns.com



Installation:

Upload the files to your website via ftp keeping all file structure intact.
For example the blocks/block-Internet_Radio.php file goes into your blocks/ folder on your website. 
Simply repeat that method for every file.  Once all files are uploaded go into administration>modules in your
website (you must be logged in as admin).  There you will see an install link.  Click on it and install the module.  Simple!

Features:
-Add/Edit/Delete your favorite online radio station streams.

Also very handy for existing stations that want to display their own feeds in bit rate format.
For example:
128k Stream Listen Now!
56k Stream Listen Now!
You get the idea...

Enjoy !!!!