<!-- BEGIN bottomblock -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>

<div class="storytitle">{bottomblock.S_TITLE}</div>
 <div align="left">
     <div class="storycontent">{bottomblock.S_CONTENT}</div>
	 </div>

</td></tr></table>
<!-- END bottomblock -->
</td><td valign="top">
<!-- IF S_RIGHTBLOCKS -->
<td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<div class="sidebox"><div class="boxtitle">
<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />{rightblock.S_TITLE}<br /></div>   
<div class="sideboxcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
{rightblock.S_CONTENT}
</div></div>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
</td></tr></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#E7E9EB" align="center">
<!-- IF S_BANNER -->
{S_BANNER}
<br /><br />
<!-- ENDIF -->
<div class="slogan">.:: {S_SLOGAN} ::.</div>{S_FOOTER}
V-Mecha by <a href="http://www.VIPixel.com">VIPixel</a>&copy; : Dragonfly Port by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a>&copy;
</td><td></td></tr></table>

<!-- IF S_DEBUG_SQL -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="100%" border="0"><tr><td>
<div class="storytitle"></div>
 <div align="left">
     <div class="storycontent">{S_DEBUG_SQL}</div>
	 </div>
</td></tr></table>
</td></tr></table>
<!-- ENDIF -->
<!-- IF S_DEBUG_PHP -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="100%" border="0"><tr><td>
<div class="storytitle"></div>
 <div align="left">
     <div class="storycontent">{S_DEBUG_PHP}</div>
	 </div>
</td></tr></table>
</td></tr></table>
<!-- ENDIF -->
</body></html>
