<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" cellspacing="0" cellpadding="0">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td width="100%"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td width="1" rowspan="5">
   <img name="header_2" src="images/spacer.gif" width="1" height="1" border="0" id="header_2" alt="" /></td>
   <td background="{THEME_PATH}/images/header/header_2.gif">
   <img name="header_2" src="images/spacer.gif" width="1" height="1" border="0" id="header_2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
  </tr>
  <tr>
   <td align="center" background="{THEME_PATH}/images/header/header_3.gif">
   <img src="{THEME_PATH}/images/welcome.gif" width="222" height="6" border="0" /></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
   <td background="{THEME_PATH}/images/header/header_4.gif">
   <img src="{THEME_PATH}/images/logo.gif" width="385" height="69" border="0" /></td>
   <td><img src="images/spacer.gif" width="1" height="69" border="0" alt="" /></td>
  </tr>
  <tr>
   <td class="navcontainer" background="themes/V-Mecha/images/header_5.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="400" align="left"><marquee><font color="white">{T_MSG1}</font></marquee>
</td><td align="right" class="headmenu1">
    <a href="{T_LINK1URL}" title="{T_LINK1URL}">{T_LINK1}</a> &bull;
    <a href="{T_LINK2URL}" title="{T_LINK2URL}">{T_LINK2}</a> &bull;
    <a href="{T_LINK3URL}" title="{T_LINK3URL}">{T_LINK3}</a> &bull;
    <a href="{T_LINK4URL}" title="{T_LINK4URL}">{T_LINK4}</a> &bull;
	<a href="{T_LINK5URL}" title="{T_LINK5URL}">{T_LINK5}</a> &nbsp;

</td></tr></table>
  
   </td>
   <td><img src="images/spacer.gif" width="1" height="28" border="0" alt="" /></td>
  </tr>
  <tr>
   <td background="{THEME_PATH}/images/header/header_6.gif">
   <table border="0" cellpadding="0" cellspacing="0"><tr><td width="20px">{G_LEFTIMAGE}</td><td width="100%" align="center">{S_DATE}</td><td width="20px">{G_RIGHTIMAGE}</td></tr></table>
   <img name="header_6" src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="14" border="0" alt="" /></td>
  </tr>
</table>
  
  
</td></tr>
<!-- ENDIF -->
</table>
<!-- ENDIF -->

<!--additional inner table-->
 <table bgcolor="#e7e9eb" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
     <tr><td valign="top">


<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="sidebox"><div class="boxtitle">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}<br /></div>   
  <div class="sideboxcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div></div>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->


<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->

<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="0" border="0"><tr><td>
<div class="storytitle">{messageblock.S_TITLE}</div>
<div align="left">
<div class="storycontent">{messageblock.S_CONTENT}</div>
</div>
<div align="center">  
<!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
</div>
</td></tr></table>
</td></tr></table>


<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="0" border="0"><tr><td>
<div class="storytitle">{centerblock.S_TITLE}</div>
 <div align="left">
     <div class="storycontent">{centerblock.S_CONTENT}</div>
	 </div>
</td></tr></table>
</td></tr></table>
<!-- END centerblock -->
