a:link, a:active, a:visited {
FONT-SIZE: 11px; 
COLOR: #BEBEBF; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:hover {
FONT-SIZE: 11px; 
COLOR: #baff00; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
BODY {
margin: 0px;
FONT-SIZE: 11px; 
CURSOR: default; 
COLOR: #BEBEBF; 
BACKGROUND-color: #292929; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
.form {
  margin-bottom: 0px;
}
TEXTAREA {
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #2A2A2A 1px solid; 
BORDER-BOTTOM: #8A8A8A 1px solid; 
BORDER-LEFT: #2A2A2A 1px solid; 
BORDER-RIGHT: #8A8A8A 1px solid;
font-size: 11px;
color: #927EA6;
}
P {
FONT-SIZE: 11px; 
COLOR: #BEBEBF; 
LINE-HEIGHT: 1.4; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
TABLE {
FONT-SIZE: 11px; 
COLOR: #BEBEBF; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}

TD.content {
FONT-SIZE: 11px;
COLOR: #BEBEBF; 
TEXT-DECORATION: none;
FONT-FAMILY:  arial, helvetica, verdana, sans-serif;
 
}
TD.extra {
background-repeat: repeat-x;
background-color : #595959;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #898989 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #898989 1px solid;
}

hr {
border-top: 1px solid #303030;
border-bottom: 1px solid #787878;
height: 2px;
width: 100%;
}


UL {
	LIST-STYLE-TYPE: square
}
.center {
	TEXT-ALIGN: center
}
.justify {
	TEXT-ALIGN: justify
}
.right {
	TEXT-ALIGN: right
}
H1 {
FONT-WEIGHT: bold; 
FONT-SIZE: 11px; 
COLOR: #BEBEBF; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none
}
.heading {
FONT-WEIGHT: bold; 
FONT-SIZE: 11px; 
COLOR: #BEBEBF; 
FONT-FAMILY: Tahoma; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none
}
.heading1 {
FONT-WEIGHT: bold; 
FONT-SIZE: 11px; 
COLOR: #BEBEBF; 
FONT-FAMILY: Tahoma; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none
}
.blocktitle {
FONT-WEIGHT: bold; 
FONT-SIZE: 11px; 
COLOR: #7AA197; 
FONT-FAMILY: arial; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none
}
SELECT {
color:#BEBEBF;
font-size: 11px;
font-family: Arial,Helvetica,sans-serif;
background-color : #212121;
BORDER-TOP: #2A2A2A 1px solid; 
BORDER-BOTTOM: #8A8A8A 1px solid; 
BORDER-LEFT: #2A2A2A 1px solid; 
BORDER-RIGHT: #8A8A8A 1px solid;
}

/* Copyright and bottom info */
.copyright { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #BEBEBF;}
a.copyright { font-size: 10px; color: #BEBEBF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
a.copyright:link { font-size: 10px; color: #BEBEBF; text-decoration: NONE; font-family: Verdana, Arial, Helvetica, sans-serif;}
a.copyright:active { font-size: 10px; color: #BEBEBF; text-decoration: NONE; font-family: Verdana, Arial, Helvetica, sans-serif;}
a.copyright:visited { font-size: 10px; color: #BEBEBF; text-decoration: NONE; font-family: Verdana, Arial, Helvetica, sans-serif;}
a.copyright:hover { font-size: 10px; color: #000000; text-decoration: NONE; font-family: Verdana, Arial, Helvetica, sans-serif;}
/* Header login for TCD_Legendary Theme */
.headerlogin {
  text-indent: 2px;
  color: #baff00;
  font: normal 10px Arial, Verdana, Helvetica, sans-serif;
}
input {
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #2A2A2A 1px solid; 
BORDER-BOTTOM: #8A8A8A 1px solid; 
BORDER-LEFT: #2A2A2A 1px solid; 
BORDER-RIGHT: #8A8A8A 1px solid;
font-size: 11px;
color: #927EA6;
}
input.1 {
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #2A2A2A 1px solid; 
BORDER-BOTTOM: #8A8A8A 1px solid; 
BORDER-LEFT: #2A2A2A 1px solid; 
BORDER-RIGHT: #8A8A8A 1px solid;
font-size: 11px;
color: #927EA6;
}
input.noborder {
color:#BEBEBF;
background : #;
font:11px Arial,Helvetica,sans-serif;
BORDER-TOP: #BEBEBF 0px solid; 
BORDER-BOTTOM: #BEBEBF 0px solid; 
BORDER-LEFT: #BEBEBF 0px solid; 
BORDER-RIGHT: #BEBEBF 0px solid;
}

/* This is the border line & background colour round the entire page */
.bodyline	{ 
background-color: #5c5c5c; 
border:0px solid; 
border-color:#000000;
}
.tablein {
BORDER-TOP: #4F4F4F 1px solid; 
BORDER-BOTTOM: #898989 1px solid; 
BORDER-LEFT: #4F4F4F 1px solid; 
BORDER-RIGHT: #898989 1px solid;
}

/* This is the outline round the main forum tables */
.forumline	{ 
background: #5c5c5c;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #424258 0px solid; 
BORDER-LEFT: #000000 0px solid; 
BORDER-RIGHT: #424258 0px solid;
}
.forumline2	{ 
background-repeat: repeat-x;
background-color : #1A1A1A;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}



/* Main table cell colours and backgrounds */
td.row1	{
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.row1cell	{
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.row1rt	{
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 0px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.row1lt	{
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 0px solid;
}
td.row1d	{
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 0px solid; 
BORDER-LEFT: #000000 0px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.row1u	{
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 0px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.row2u	{
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.row2	{
background-repeat: repeat-x;
background-color : #212121;
}
td.row3	{
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.rowpic {
background: #336633 url(../images/cellpic1.gif);

}
td.forumrow1 {
background: #336633 url(../images/cellpic1.gif);
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.forumrow2 {
background: #336633 url(../images/cellpic1.gif);
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.forumrow3 {
background: #336633 url(../images/cellpic1.gif);
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
td.pic
{
color: #BEBEBF; 
font-size: 11px; 
font-weight : bold;
height: 25px;
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5d5d5d 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5d5d5d 1px solid;
}
td.piclt
{
color: #BEBEBF; 
font-size: 11px; 
font-weight : bold;
height: 25px;
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5d5d5d 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5d5d5d 0px solid;
}
td.picrt
{
color: #BEBEBF; 
font-size: 11px; 
font-weight : bold;
height: 25px;
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5d5d5d 1px solid; 
BORDER-LEFT: #000000 0px solid; 
BORDER-RIGHT: #5d5d5d 1px solid;
}
th	{
color: #BEBEBF; 
font-size: 11px; 
font-weight : bold;
height: 25px;
background-image: url(../images/cellpic3.gif);
}
th.bar	{
color: #BEBEBF; 
font-size: 11px; 
font-weight : bold;
height: 25px;
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 0px solid; 
BORDER-BOTTOM: #5D5D5D 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5D5D5D 1px solid;
}
th.1	{
color: #BEBEBF; 
font-size: 11px; 
font-weight : bold;
height: 25px;
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5d5d5d 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5d5d5d 1px solid;
	
}

td.cat,td.catSides,td.catLeft,td.catRight {
background: #336633 url(../images/cellpic1.gif);
height: 30px;
}
.catBottom {
background: #336633 url(../images/cellpic1.gif);
height: 30px;
margin-bottom: 0px;
margin-top: 0px;
vertical-align: middle;
}
.catBottom2 {
background: #336633 url(../images/cellpic1.gif);
height: 30px;
margin-bottom: 0px;
margin-top: 0px;
vertical-align: middle;
}
.catBottom3 {
background: #336633 url(../images/cellpic1.gif);
height: 30px;
margin-bottom: 0px;
margin-top: 0px;
vertical-align: middle;
}
td.catHead {
background: #336633 url(../images/cellpic1.gif);
height: 30px;
}


/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/

th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
font-weight: bold; 
background-color : #212121;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5d5d5d 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5d5d5d 1px solid;
}
td.row3Right,td.spaceRow {
background-color : #212120;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #5d5d5d 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #5d5d5d 1px solid;
}

/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1,h2	{
			font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, sans-serif;
			text-decoration: none; line-height : 120%; color : #fdfdfd;
}
a.maintitle:link   { text-decoration: none; color : #fdfdfd; font-size: 18px; }
a.maintitle:visited { text-decoration: none; color : #fdfdfd; font-size: 18px; }
a.maintitle:hover	{ text-decoration: NONE; color : #BEBEBF; font-size: 18px; }

/* General text */
.gen { font-size : 11px; color : #BEBEBF; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #BEBEBF; }
a.gen,a.genmed,a.gensmall { color: #BEBEBF; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #99CCFF; text-decoration: none; }


/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #BEBEBF;}
a.mainmenu		{ text-decoration: none; color : #BEBEBF;}
a.mainmenu:hover{ text-decoration: none; color : #fdfdfd;}


/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFF}
a.cattitle		{ text-decoration: none; color : #FFF; }
a.cattitle:hover{ text-decoration: none; color : #99CCFF;}


/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 11px; color : #baff00; }
a.forumlink:link	{ text-decoration: none; color : #baff00; }
a.forumlink 	{ text-decoration: none; color : #baff00; }
a.forumlink:visited { text-decoration: none; color : #baff00; }
a.forumlink:hover{ text-decoration: NONE; color : #66CCFF; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #BEBEBF;}
a.nav			{ text-decoration: none; color : #BEBEBF; }
a.nav:hover		{ text-decoration: NONE; color : #fdfdfd;}


/* titles for the topics: could specify viewed link colour too */
.topictitle			{ font-weight: bold; font-size: 11px; color : #BEBEBF; }
a.topictitle:link   { text-decoration: none; color : #BEBEBF; }
a.topictitle:visited { text-decoration: none; color : #BEBEBF; }
a.topictitle:hover	{ text-decoration: NONE; color : #fdfdfd; }


/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #BEBEBF;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #BEBEBF; }


/* The content of the posts (body of text) */
.postbody { font-size : 12px; color : #BEBEBF; }
a.postlink:link	{ text-decoration: none; color : #66CCFF; }
a.postlink:visited { text-decoration: none; color : #66CCFF; }
a.postlink:hover { text-decoration: NONE; color : #baff00; }

/* When posting a [code] or [quote] this is the style for the code or quote box. */
.bbhead, .bbchead, .bbphphead {
	color:#fff;
	background-color: #669933;
	font: bold 12px Verdana, Helvetica, sans-serif;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	display:inline;
	padding: 0px 4px 0px 4px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #000;
  background: #E3E3E3;
  border: 1px solid #000;
  padding:4px;
  overflow: auto;
  max-height: 250px;
  margin: 0px 20px 0px 20px;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}

input.sub {
color:#BEBEBF;
font-size:11px;
font-family: Arial,Helvetica,sans-serif;
background-repeat: repeat-x;
background-color : #1A1A1A;
BORDER-TOP: #212121 0px solid; 
BORDER-BOTTOM: #000000 1px solid; 
BORDER-LEFT: #212121 1px solid; 
BORDER-RIGHT: #000000 1px solid;
}

/* The buttons used for bbCode styling in message post */
input.button, button.button {
color:#BEBEBF;
font-size:11px;
font-family: Arial,Helvetica,sans-serif;
background-repeat: repeat-x;
background-color : #1A1A1A;
BORDER-TOP: #212121 0px solid; 
BORDER-BOTTOM: #000000 1px solid; 
BORDER-LEFT: #212121 1px solid; 
BORDER-RIGHT: #000000 1px solid;
}

/* The main submit button option */
input.mainoption {
color:#BEBEBF;
font-size:11px;
font-family: Arial,Helvetica,sans-serif;
background-repeat: repeat-x;
background-color : #1A1A1A;
BORDER-TOP: #212121 0px solid; 
BORDER-BOTTOM: #000000 1px solid; 
BORDER-LEFT: #212121 1px solid; 
BORDER-RIGHT: #000000 1px solid;
}

/* None-bold submit button */
input.liteoption {
color:#BEBEBF;
font-size:12px;
font-family: Arial,Helvetica,sans-serif;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline {
background-repeat: repeat-x;
background-color : #212121;
BORDER-TOP: #2A2A2A 1px solid; 
BORDER-BOTTOM: #8A8A8A 1px solid; 
BORDER-LEFT: #2A2A2A 1px solid; 
BORDER-RIGHT: #8A8A8A 1px solid;
font-size: 11px;
color: #927EA6;
}
legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
.title {
  background: none;
  color: #FFF;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #baff00;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #000000;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: none;
  color: #baff00;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #666666;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #069;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.head {
  height: 135px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #069 url(../images/back1.gif);
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 150px;
  padding: 0px;
  vertical-align: middle;
}
/* table that holds the content in blocks */
.blockcontent {
  width: 150px;
  border: 0px solid #069;
  padding: 0px;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #baff00;
  background: #696969;
}
.table1,.table2 {
  border-spacing: 0;
  padding: 7px;
  background: #292929;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  color: #cccccc;
  width: 100%;
  border: 0px solid #696969;
  border-spacing: 0;
  padding: 5px;
  background: #1b1b1b;
}
/* Coppermine titles for pagination, delimiter, and stats. */
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: underline;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
/* pagination */
.pagact {
	font-size: 10px;
	width: 16px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 17px;
	height: 20px;
	padding-top: 5px;
}
.l2 {
		background: #FFFFFF url(../images/TCD_l2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.r2 {
		background: #FFFFFF url(../images/TCD_r2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.c2 {
		background: #FFFFFF url(../images/TCD_c2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.fl2 {
		background: #FFFFFF url(../images/TCD_l2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.fr2 {
		background: #FFFFFF url(../images/TCD_r2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.fc2 {
		background: #FFFFFF url(../images/TCD_c2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.signature {
		background: #FFFFFF url(../images/TCD_c2.gif);
		font-size : 12px; 
		color : #BEBEBF;
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.cell2 {
		background: #FFFFFF url(../images/TCD_c.gif);
		margin-left: 0px;
        margin-right: 0px;
		}
input.user {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-TOP: #1b1b1b 2px solid; 
BORDER-BOTTOM: #ffffff 1px solid; 
BORDER-LEFT: #1b1b1b 2px solid; 
BORDER-RIGHT: #ffffff 1px solid; 
BACKGROUND: #1B1B1B;
}
input.noborder {
color:#BEBEBF;
font:11px Arial,Helvetica,sans-serif;
BORDER-TOP: #26313B 0px solid; 
BORDER-BOTTOM: #F5F8FA 0px solid; 
BORDER-LEFT: #26313B 0px solid; 
BORDER-RIGHT: #F5F8FA 0px solid;
background: #1B1B1B;
}
/*CPGNUCALENDAR CSS*/
/* replaced by row3*/
.calendartoday {
	background: #747474
}
/* replaced by row1*/
.calendarday {
	background: #2E2E2E;
}
/* replaced by subtitle*/
.calendartitle {
	font:bold 18px/180% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
	text-decoration:none;
	text-align:center;
}
/* replaced by td.cat*/
.calendarblocktitle {
	font-weight:bold;
	letter-spacing:1px;
	background: #2E2E2E;
	height:27px;
	font:bold 12px/120% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
	text-decoration:none;
	text-align:center;
}
/* replaced by pagetitle*/
.calendarth {
	background:#5D5D5D;
	color:#FFF;
	font-size:11px;
	font-weight:bold;
	height:10px;
	white-space:nowrap;
	text-align:center;
}
/* replaced by row3*/
.calendarbg {
background:#5D5D5D;
}
/* replaced by rowpic*/
.calendartime {
	background:#253800;
}
.forumcatleft {
  color: #baff00;
  font-size: 11px;
  font-weight: bold;
  width: 30px;
  height: 28px;
  background: url(../images/forumcatleft.gif);
}
.forumcatright {
  color: #baff00;
  width: 30px;
  height: 28px;
  background: url(../images/forumcatright.gif);
}
/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #000 1px solid; 
BORDER-LEFT: #000 1px solid;
}
.tableb{
border:1px solid #707070;
}
.tableb_compact{
background:#707070 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#707070;
}
.tableh1{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}