<table border="0" cellpadding="0" align="center" cellspacing="0" width="98%">
<tr><td height="60" colspan="3" valign="top"><img src="{THEME_PATH}/images/stl.jpg" width="105" height="60"></td>
<td width="100%" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/st.jpg"><tr> 
<td width="643" height="34" align="center" valign="middle"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>{newstopic.S_TITLE}</strong></font></td>
</tr><tr> <td height="26">&nbsp;</td></tr></table>

</td><td colspan="3" valign="top"><img src="{THEME_PATH}/images/str.jpg" width="105" height="60"></td>
</tr><tr><td width="47" height="140" valign="top" background="{THEME_PATH}/images/sl.jpg"><img name="lttable" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td colspan="5" valign="top" bgcolor="#1b1b1b"> 

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr> <td width="768" height="140" valign="top"> 

<table class="newsindex">
<tr> <td width="100%" align="left" vAlign="top" bgcolor="#1b1b1b">
<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <font size="2" color="#FFFFFF">{S_STORY}
  <!-- IF S_STORYEXT -->
  <br /><br />{S_STORYEXT}
  <!-- ENDIF -->
&nbsp;
</td></tr><tr><td width=672 align=left valign=top bgcolor="#1b1b1b" class=infort> 
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF -->
  </font><br /><br /><hr />
  <font size="1" color="#BEBEBF">{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</font><br />
    <!-- IF S_ADMIN -->
  <div align="left">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
</td></tr></table>

</td></tr></table>

</td>
<td width="53" valign="top" background="{THEME_PATH}/images/sr.jpg"><img name="rttable" src="images/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
  <tr> <td height="64" colspan="2" valign="top"><img src="{THEME_PATH}/images/sbl.jpg" width="68" height="64"></td><td colspan="3" align="center" valign="top" background="{THEME_PATH}/images/sb.jpg"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="">
</td><td colspan="2" valign="top"><img src="{THEME_PATH}/images/sbr.jpg" width="68" height="64"></td>
  </tr><tr> 
    <td height="0"></td>
    <td width="21"></td>
    <td width="37"></td>
    <td></td>
    <td width="37"></td>
    <td width="15"></td>
    <td></td>
  </tr><tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="47" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="21" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="53" height="1"></td>
  </tr></table>
  <br>
  <!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->
