<!-- IF S_NOCOMMENTS -->
<table class="table1"><tr><td align="center">
  <center><font class="content">{S_NOCOMMENTS}</font></center>
</td></tr></table>
<!-- ENDIF -->
<!-- IF S_THRESHOLD -->
<div class="table1" align="center">
  <table width="95%" border="0" cellspacing="0" cellpadding="0">
    <!-- IF S_TITLE -->
    <tr><td bgcolor="" align="center"><font color="#BEBEBF">"{S_TITLE}" | <a href="{U_USER}">{S_USER}</a> | <b></b>{S_COUNT} {S_COMMENTS}</font></td></tr>
    <!-- ENDIF -->
    <tr><td bgcolor="" align="center" width="100%">
      <font class="content">
          <form method="post" action="{U_ARTICLE}" {I18N}>
            <font color="#BEBEBF">{S_THRESHOLD}</font>
            {S_SELTHOLD} {S_SELMODE} {S_SELORDER}
            <input type="submit" value="{S_REFRESH}">
          </form>
        <!-- IF S_POSTCOMM -->
        <form action="{U_TOPREPLY}" method="post">{F_NEWSHIDE}
          <input type="submit" value="{S_POSTCOMM}">
        </form>
        <!-- ENDIF -->
      </font>
    </td></tr>
    <tr><td bgcolor="#1b1b1b" align="center"><font color="#BEBEBF">{S_COMMWARN}</font></td></tr>
  </table>

</div><br />
<!-- ENDIF -->
<!-- IF U_MODERATE -->
<form action="{U_MODERATE}" method="post">
<!-- ENDIF -->

<!-- BEGIN comment -->
<!-- IF comment.IS_NESTED -->
<ul>
<!-- ELSEIF comment.IS_FIRST -->
<table border="0" cellpadding="0" cellspacing="0" width="95%" align="center"><tr>
<td width="10px" height="10px"><img src="/themes/HL2/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="/themes/HL2/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="/themes/HL2/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td class="l2"></td>
<td class="caption1" align="left">
<!-- ENDIF -->

<!-- IF comment.IS_NESTED_END -->
</ul>
<!-- ELSEIF comment.IS_FIRST_END -->
</div><br />
<!-- ELSEIF comment.IS_LIST -->
    <li><font class="content"><a href="{comment.U_READCOMM}">{comment.S_READCOMM}</a> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE}</font><br />
<!-- ELSE -->
  <a name="{comment.I_COMMENTID}"></a>
  <div style="background-color: #1b1b1b; filter:alpha(Opacity=90);">
<font class="content">
<!-- IF comment.U_USERINFO -->
    {comment.S_BY} <font size="12px"><a href="{comment.U_USERINFO}">{comment.S_NAME}</a></font> {comment.S_ON} {comment.S_DATE} {comment.S_IP}
    <!-- ELSE -->
    <br /> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE} {comment.S_IP}
    <!-- ENDIF -->
	<!-- IF comment.I_SCORE -->
    ({comment.S_SCORE} {comment.I_SCORE}
    <!-- IF comment.S_REASON -->
    , {comment.S_REASON}
    <!-- ENDIF -->
    )
    <!-- ENDIF -->
    </font>
  </div>
    {comment.S_COMMENT}
    <!-- IF comment.U_COMMENTEXT -->
    <br /><br /><b><a href="{comment.U_COMMENTEXT}">{comment.S_COMMENTEXT}</a></b>
    <!-- ENDIF -->
  <br /><br /><div align="right">
  <font class="content">
    <!-- IF comment.U_REPLY -->
    <a href="{comment.U_REPLY}">{comment.S_REPLY}</a>
    <!-- ENDIF -->
  | <a href="{comment.U_PARENT}">{comment.S_PARENT}</a>
    <!-- IF comment.S_MODERATE -->
  | {comment.S_MODERATE}
    <!-- ENDIF -->
    <!-- IF comment.U_DELETE -->
  | <a href="{comment.U_DELETE}">{comment.S_DELETE}</a>
    <!-- ENDIF -->
  </font><br />
  </div>
  </td>
<td class="r2"></td></tr><tr>
<td width="10px" height="11px"><img src="/themes/HL2/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="/themes/HL2/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="/themes/HL2/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<!-- ENDIF -->
<!-- END comment -->

<!-- IF U_MODERATE -->
<center>{F_MODHIDE}
<input type="image" src="images/moderate.gif" border="0" name="submit" /></form></center>
<!-- ENDIF -->
