<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img name="tlc" src="{THEME_PATH}/images/tlc.gif" width="15" height="15" alt="" border="0" /></td><td width="100%" background="{THEME_PATH}/images/tm.gif"><img name="tm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="trc" src="{THEME_PATH}/images/trc.gif" width="15" height="15" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/tleft.gif"><img name="tleft" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td valign="top" bgcolor="#3C0505">

<table class="headtable" cellpadding="3" cellspacing="0"><tr><td class="story1" align="center" valign="middle" width="15%">			
<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" /></a></td>
<td width="85%" class="story2" align="left" valign="top"><font class="title"><b>{S_TITLE}</b></font>
<div class="hr"><hr /></div>
 <font class="content"><br />{S_STORY}<br /><br /></font>
  <!-- IF newstopic.S_NOTES -->
  <font size="3" color="#FFFF00"><b>{S_NOTE}</b></font> 
  <font size="3" color="#FFFFFF"><i>{S_NOTES}</i></font><br /><br />
  <!-- ENDIF -->
</td></tr><tr><td colspan="2">
<font class="story">{S_MORELINK} - {S_POSTEDBY} {S_INFORMANT} {S_TIME}  {S_READS}</font><br />
 <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
</td></tr></table>

</td><td background="{THEME_PATH}/images/tright.gif"><img name="tright" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td></tr><tr><td><img name="blc" src="{THEME_PATH}/images/blc.gif" width="15" height="15" alt="" border="0" /></td><td background="{THEME_PATH}/images/btm.gif"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="brc" src="{THEME_PATH}/images/brc.gif" width="15" height="15" alt="" border="0" /></td></tr></table><br />

<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div>
<!-- ENDIF -->