<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
	<!-- IF PAGINATION_PREV -->
<td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td>
	<!-- ENDIF -->
<td><br /></td>
	<!-- BEGIN pagination -->
		<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
		<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
		<!-- ENDIF -->
	<!-- END pagination -->
<td><br /></td>
	<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
	<!-- ENDIF -->
</tr></table>
<!-- ENDIF -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img name="tlc" src="{THEME_PATH}/images/tlc.gif" width="15" height="15" alt="" border="0" /></td><td width="100%" background="{THEME_PATH}/images/tm.gif"><img name="tm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="trc" src="{THEME_PATH}/images/trc.gif" width="15" height="15" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/tleft.gif"><img name="tleft" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td valign="top" bgcolor="#3C0505">

<table class="headtable" cellpadding="3" cellspacing="0"><tr><td class="story1" align="center" valign="middle" width="15%">			
<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" /></a></td>
<td width="85%" class="story2" align="left" valign="top"><font class="title"><b>{newstopic.S_TITLE}</b></font>
<div class="hr"><hr /></div>
 <font class="content"><br />{newstopic.S_STORY}<br /><br /></font>
  <!-- IF newstopic.S_NOTES -->
  <font size="3" color="#FFFF00"><b>{newstopic.S_NOTE}</b></font> 
  <font size="3" color="#FFFFFF"><i>{newstopic.S_NOTES}</i></font><br /><br />
  <!-- ENDIF -->
</td></tr><tr><td colspan="2">
<font class="story">{newstopic.S_MORELINK} - {newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_TIME}</font><br />
</td></tr></table>

</td><td background="{THEME_PATH}/images/tright.gif"><img name="tright" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td></tr><tr><td><img name="blc" src="{THEME_PATH}/images/blc.gif" width="15" height="15" alt="" border="0" /></td><td background="{THEME_PATH}/images/btm.gif"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="brc" src="{THEME_PATH}/images/brc.gif" width="15" height="15" alt="" border="0" /></td></tr></table>
<br/>


<!-- IF newstopic.S_NOTES -->
<!-- ENDIF -->
<!-- END newstopic -->
<!-- IF B_PAGINATION -->
<table width="100%"><tr>
		<!-- IF PAGINATION_PREV -->
<td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td>
		<!-- ENDIF -->
<td><br /></td>
	<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
	<!-- END pagination -->
<td><br /></td>
	<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
	<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
