﻿<table width="100%" border="0" cellpadding="3" cellspacing="0" class="forumline">
	<tr>
		<th width="50%">{S_LATEST_NEWS}</th>
		<th width="50%">{S_MOST_READ}</th>
	</tr><tr>
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid; border-right: #BEBEBE 1px solid;">
			<!-- BEGIN newstopic -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="hborder" align="center"><strong>{newstopic.S_TITLE}</strong></td>
					</tr>
				</table><br />
				<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" border="0" alt="{newstopic.S_TOPIC}" align="right" /></a>
  			<b>{newstopic.S_STORY}<br /><br /><br /><br /></b>
  			
  			{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME}
  			<br />{newstopic.S_COMMENT} | {newstopic.S_READ} | {newstopic.S_READMORE}
			<!-- END newstopic -->
		</td>
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid;">
			<!-- BEGIN mostread -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="hborder" align="center"><strong>{mostread.S_TITLE}</strong></td>
					</tr>
				</table><br />
				<a href="{mostread.U_NEWTOPIC}"><img src="{mostread.IMG_TOPIC}" border="0" alt="{mostread.S_TOPIC}" align="right" /></a>
				{mostread.S_STORY}<br /><br /><br />
				<!-- IF mostread.S_NOTES --><br /><br />
					<b>{mostread.S_NOTE}</b> <i>{mostread.S_NOTES}</i><br /><br />
  			<!-- ENDIF --><br /><br />
				<br />{mostread.S_POSTEDBY} {mostread.S_INFORMANT} {mostread.S_ON} {mostread.S_TIME}
  			<br />{mostread.S_COMMENT} | {mostread.S_READMORE}
			<!-- END mostread -->
		</td>
	</tr><tr>
		<td width="100%" style="vertical-align: top; border-top: #BEBEBE 1px solid; border-right: #BEBEBE 1px solid;" colspan="2">

				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<th>{S_FORUM_NEWS}</th>
					</tr>
				</table><br />
				<!-- BEGIN forums -->
				     <table width="100%" border="0" cellpadding="1" cellspacing="1" class="forumline" style="border-style: solid"> <tr>
    	<td width="31" height="34" nowrap="nowrap" class="row1"><img src="{forums.G_IMAGE}" border="0" alt="" /></td>
    	<td width="30%" align="left" class="row1" <span class="topictitle"><a href="{forums.U_TOPIC_LINK}" title="{forums.S_TOPIC_INFO}">{forums.S_TOPIC}</a></span></td>
    	<td width="28" align="center" class="row2">{forums.S_REP}</td>
    	<td width="86" align="center" class="row3"><a href="{forums.U_AUTH_LINK}">{forums.S_AUTH}</a></td>
    	<td width="34" align="center" class="row2">{forums.S_VIEWD}</td>
    	<td width="148" align="center" nowrap="nowrap" class="row3"><font size="-2"><i>&nbsp;&nbsp;{forums.S_TIME}&nbsp;</i></font><br />
      <a href="{forums.U_USER_LINK}">{forums.S_USER}</a></td>
  </tr></table>
		
				<!-- END forums -->
		</td>
	</tr><tr>
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid; border-right: #BEBEBE 1px solid; border-bottom: #BEBEBE 1px solid;">
			<!-- BEGIN random_pic -->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<th>{S_RANDOM_PIC}</th>
				</tr>
			</table><br />
			<div align="center"><a href="{random_pic.U_LINK}"><img src="{random_pic.U_PIC_URL}" alt="{random_pic.S_TITLE}" title="{random_pic.S_TITLE}" border="0" /></a></div>
			<!-- END random_pic -->
		</td>
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid;">
			<!-- BEGIN download -->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<th>{S_LATEST_UPLOAD}</th>
				</tr>
			</table><br />
			<strong>{download.S_TITLE}</strong><br />
			<a href="{download.U_LINK}"><img src="{download.U_THUMB}" border="0" alt="{download.S_TITLE}" width="100" height="80" style="padding-left: 3px;" align="right" /></a>
  		{download.S_DESC_SHORT}<br /><br />
  		<!-- IF download.S_DESC_LONG -->
  			<br /><br />
  		<!-- ENDIF -->
  		<!-- IF download.S_NOTES -->
  			<br /><br /><strong>{download.S_NOTE}</strong> <i>{download.S_NOTES}</i>
  		<!-- ENDIF -->
  		<br /><br /><br /><br />{download.S_POSTEDBY} {download.S_AUTHOR} {download.S_ON} {download.S_DATE}
  		<br /><strong><a href="{download.U_DLINK}">{download.S_READMORE}</a></strong></div>
			<!-- END download -->
		</td>
	</tr><tr>
		<th colspan="2">{S_CARTONS}</th>
	</tr>
		
	<tr>	
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid; border-right: #BEBEBE 1px solid;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="hborder" align="center"><strong>{S_MILLE}</strong></td>
					</tr>
				</table><br>
			<center><img border="0" src="http://www.tegneserien.no/mille/dagensmille.gif" width="297" height="425"></center></td>
	
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="hborder" align="center"><strong>{S_OTHERS}</strong></td>
					</tr>
				</table>
			<table width="100%" class="style1">
				<tr>
					<td><img src="http://www.online.no/design/img/pondus-logo.gif" width="94" height="26" /></div><br>
&nbsp;<a target="_blank" href="http://www.online.no/cgi-bin/cartoon.cgi?cartoon=pondus"><img class="wide" src="http://www.online.no/bilder/pondus/smaa/dagens_pondus_teaser.gif?pondus" alt="Pondus" width="226" height="70" /></a>
            <p>
			<a class="buttonLink" onClick="MM_openBrWindow('http://www.online.no/cgi-bin/cartoon.cgi?cartoon=pondus','Pondus','toolbar=no,location=no,status=yes,menubar=no,scrollbars=no,resizable=no,width=770,height=390')" target="_blank" href="http://www.online.no/cgi-bin/cartoon.cgi?cartoon=pondus">Dagens Pondus</a>
</td>
				</tr>
				<tr>
					<td><img src="http://www.online.no/design/img/nemi-logo.gif" width="39" height="26" /></div>
              <br>
              <a onClick="MM_openBrWindow('http://www.online.no/cgi-bin/cartoon.cgi?cartoon=nemi','Nemi','toolbar=no,location=no,status=yes,menubar=no,scrollbars=no,resizable=no,width=770,height=390')" target="_blank" href="http://www.online.no/cgi-bin/cartoon.cgi?cartoon=nemi">
			<img class="wide" src="http://www.online.no/bilder/nemi/smaa/dagens_nemi_teaser.gif?nemi" alt="Nemi" width="226" height="70" /></a>
            <p>
			<a class="buttonLink" onClick="MM_openBrWindow('http://www.online.no/cgi-bin/cartoon.cgi?cartoon=nemi','Nemi','toolbar=no,location=no,status=yes,menubar=no,scrollbars=no,resizable=no,width=770,height=390')" target="_blank" href="http://www.online.no/cgi-bin/cartoon.cgi?cartoon=nemi">Dagens Nemi</a>
</td>
				</tr>
				<tr>
					<td><a href="http://www.start.no/m/" target="_blank">
		<img border="0" src="http://www.start.no/m/g/m-logo.gif" width="247" height="68"></a><br>
			
</td>
				</tr>
			</table>
			<br>
			
	</tr>

	<tr>
		<th colspan="2">{S_OTHER_NEWS}</th>
	</tr>
	<!-- BEGIN other_news -->
	<!-- IF other_news.S_X -->
	<tr>	
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid; border-right: #BEBEBE 1px solid;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="hborder" align="center"><strong>{other_news.S_TITLE}</strong></td>
					</tr>
				</table><br />
				<a href="{other_news.U_NEWTOPIC}"><img src="{other_news.IMG_TOPIC}" border="0" alt="{other_news.S_TOPIC}" align="right" /></a>
  			{other_news.S_STORY}<br /><br />
  			<!-- IF other_news.S_NOTES -->
  				<b>{other_news.S_NOTE}</b> <i>{other_news.S_NOTES}</i><br /><br />
  			<!-- ENDIF -->
  			{other_news.S_POSTEDBY} {other_news.S_INFORMANT} {other_news.S_ON} {other_news.S_TIME}
  			<br />{other_news.S_COMMENT} | {other_news.S_READMORE}
		</td>
	<!-- ELSE -->
		<td width="50%" style="vertical-align: top; border-top: #BEBEBE 1px solid;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="hborder" align="center"><strong>{other_news.S_TITLE}</strong></td>
					</tr>
				</table><br />
				<a href="{other_news.U_NEWTOPIC}"><img src="{other_news.IMG_TOPIC}" border="0" alt="{other_news.S_TOPIC}" align="right" /></a>
  			{other_news.S_STORY}<br /><br />
  			<!-- IF other_news.S_NOTES -->
  				<b>{other_news.S_NOTE}</b> <i>{other_news.S_NOTES}</i><br /><br />
  			<!-- ENDIF -->
  			{other_news.S_POSTEDBY} {other_news.S_INFORMANT} {other_news.S_ON} {other_news.S_TIME}
  			<br />{other_news.S_COMMENT} | {other_news.S_READMORE}
			</td>
	</tr>
	<!-- ENDIF -->
	<!-- END other_news -->
</table>	