/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.6 2005/06/21 15:55:31 djmaze Exp $
*/
font, th, td, p {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	/*text-align:left;temp disabled*/
}
legend {
	font-weight: bold;
}
fieldset {
	border: #FFF;
	border-style: double;
	padding: 10px;
	margin-bottom: 10px;
}
br {
	clear: left;
}
.title {
	background: none;
	color: #444;
	text-decoration: none;
	font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
	background: none;
	color: #696969;
	font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
	background: none;
	color: #363636;
	text-decoration: none;
	font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
	background: none;
	color: #F00;
	text-decoration: underline;
	font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
	background: none;
	color: #EFEFEF;
	text-decoration: none;
	font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
	background: none;
	color: #000;
	text-decoration: none;
	font: normal 10px Verdana, Helvetica, sans-serif;
}
body {
	color: #000;
	background: #cccccc;
	font: 10px Verdana, Helvetica, sans-serif;
}
.helphead {
	color: #000;
	font-size: 10px;
	width: 244px;
	padding: 3px;
	vertical-align: middle;
	background: #0065DE;
}
.helpcontent {
	width: 240px;
	border: 1px solid #696969;
	padding: 4px;
	background: #FFF;
}
.headtable {
	width: 100%;
	border-width: 0;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
}
.head {
	height: 135px;
	border-width: 0;
	border-spacing: 2px;
	padding: 2px;
	width: 100%;
	background: #e30000 url(../images/headbg.gif);
}
.headmenu {
	font-weight: bold;
	text-align: center;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #8B0000;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #B9B9B9;
}
/* table that holds the content in blocks */
.blockcontent {
  color: #5D5D5D;
  width: 152px;
  padding: 4px;
}
.blockimg {
  position: relative;
  top: .1em;
  cursor: pointer;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #EFEFEF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #EFEFEF;
  background: #696969;
}
.table1,.table2 {
  border: 1px solid #EFEFEF;
  border-spacing: 0;
  padding: 7px;
  background: #8B8B8B;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newstitle {
  color: #EFEFEF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
.newscontent {
  color: #5D5D5D;
}
a:link, a:active, a:visited {
  color: #8B0000;
  text-decoration: none;
}
a:hover {
  color: #38008B;
  text-decoration: none;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: none;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
hr {
  width: 100%;
  height: 0;
  border: solid #8B0000 0;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 1px #FFF solid;
  background: #696969;
}
td.row1,td.row2,td.row3 {
  background: #EFEFEF;
}
td.rowpic {
  background: #FFF url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #000;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #e30000 url(../images/cellpic3.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #D1D7DC url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #000;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #000;
}
a.gen, a.genmed, a.gensmall {
  color: #000;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #CCCCFF;
  text-decoration: underline;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #8B0000;
}
a.cattitle {
  text-decoration: none;
  color: #8B0000;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #C07474;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #8B0000;
}
a.forumlink {
  text-decoration: none;
  color: #8B0000;
}
a.forumlink:hover {
  text-decoration: none;
  color: #C07474;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #FFF;
}
a.nav {
  text-decoration: none;
  color: #FFF;
}
a.nav:hover {
  text-decoration: none;
  color: #E8E8E8;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #8B0000;
}
a.topictitle:link {
  text-decoration: none;
  color: #8B0000;
}
a.topictitle:visited {
  text-decoration: none;
  color: #8B0000;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #C07474;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #8B0000;
}
a.postlink:visited {
  text-decoration: none;
  color: #8B0000;
}
a.postlink:hover {
  text-decoration: underline;
  color: #E8E8E8;
}

/* When posting a [code] or [quote] this is the style for the code or quote box. */
.bbhead, .bbchead, .bbphphead {
	color:#FFF;
	background-color: #990000;
	font: bold 12px Verdana, Helvetica, sans-serif;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	display:inline;
	padding: 0px 4px 0px 4px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #000;
  background: #E3E3E3;
  border: 1px solid #000;
  padding:4px;
  overflow: auto;
  max-height: 250px;
  margin: 0px 20px 0px 20px;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000;
  text-decoration: underline;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #EFEFEF;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #DEE3E7;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}
label.set,radio.set,input.set {
	display: block;
	float: left;
}
#container {
	margin: 0px;
}
hr.hide {
	display: none;
}
radio.set {
	vertical-align: text-bottom;
}
label.set {
	text-align: left;
	width: 300px;
	padding-right: 10px;
	margin-bottom: 5px;
}
label.ulog, input.ulog {
	display: block;
	float: left;
}
label.ulog {
	text-align: left;
	width: 125px;
	padding-right: 10px;
	margin-bottom: 5px;
}
.rd {
	text-align: left;
	width: 60px;
	padding-left: 3px;
	padding-right: 10px;
}
.no {
	text-align: right;
	width: 8px;
	padding-right: 10px;
}
.yes {
	text-align: left;
	width: 20px;
	padding-right: 10px;
	vertical-align: bottom;
}
input.sub {
	left: 20px;
	float: none;
}
/* pagination */
.pagact {
	font-size: 10px;
	width: 50px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 50px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
.form {
  margin-bottom: 0px;
  }
  /* 9.1.2 STUFF */
.admincrumb {
  height: 1.6em;
  padding: .2em .2em .2em .2em;
  font-size: larger;
  font-weight: bolder;
  background-color: #6382DE;
  color: #FFF;
  -moz-border-radius: .6em .6em .6em .6em;
  border-top: thin solid rgb(183,196,217);
  border-right: thin solid rgb(66,97,132);
  border-bottom: thin solid rgb(66,97,132);
  border-left: thin solid rgb(183,196,217);
}
/* NIFTY HEADER SUPPORT */
.niftyheader{
	background: #990000;
}
div.rheadertop, div.rheaderbottom{
	display:block;
	background: #cccccc;
	}
div.rheadertop div, div.rheaderbottom div{
	display:block;
	height: 1px;
    overflow: hidden;
	background: #990000;
	}
div.rheader1{
	margin: 0 5px
}
div.rheader2{
	margin: 0 3px
}
div.rheader3{
	margin: 0 2px
}
div.rheadertop div.rheader4, div.rbottom div.rheader4{
	margin: 0 1px;
	height: 2px
	}
/* NIFTY CORNERS SUPPORT */
.nifty{
	background: #E8E8E8;
}
div.rtop, div.rbottom{
	display:block;
	background: #cccccc;
	}
div.rtop div, div.rbottom div{
	display:block;
	height: 1px;
    overflow: hidden;
	background: #E8E8E8;
	}
div.r1{
	margin: 0 5px
}
div.r2{
	margin: 0 3px
}
div.r3{
	margin: 0 2px
}
div.rtop div.r4, div.rbottom div.r4{
	margin: 0 1px;
	height: 2px
	}

.nifty2{
	background: #CCC;
}
div.r2top, div.r2bottom{
	display:block;
	background: #E8E8E8;
	}
div.r2top div, div.r2bottom div{
	display:block;
	height: 1px;
    overflow: hidden;
	background: #CCC;
	}
div.r21{
	margin: 0 5px
}
div.r22{
	margin: 0 3px
}
div.r23{
	margin: 0 2px
}
div.r2top div.r24, div.r2bottom div.r24{
	margin: 0 1px;
	height: 2px
	}

.niftynews{
	background: #A20000;
}
div.rnewstop, div.rnewsbottom{
	display:block;
	background: #cccccc;
	}
div.rnewstop div, div.rnewsbottom div{
	display:block;
	height: 1px;
    overflow: hidden;
	background: #A20000;
	}
div.rnews1{
	margin: 0 5px
}
div.rnews2{
	margin: 0 3px
}
div.rnews3{
	margin: 0 2px
}
div.rnewstop div.rnews4, div.rnewsbottom div.rnews4{
	margin: 0 1px;
	height: 2px
	}

/* SNAZZY BORDERS */
#xsnazzy {background: transparent; margin:0em;}

.xtop, .xbottom {
display:block;
background:transparent;
font-size:1px;
}
.xb1, .xb2, .xb3, .xb4 {
display:block;
overflow:hidden;
}
.xb1, .xb2, .xb3 {
height:1px;
}
.xb2, .xb3, .xb4 {
background:#E8E8E8;
border-left:1px solid #A02E2E;
border-right:1px solid #A02E2E;
}
.xb1 {
margin:0 5px;
background:#A02E2E;
}
.xb2 {
margin:0 3px;
border-width:0 2px;
}
.xb3 {
margin:0 2px;
}
.xb4 {
height:2px;
margin:0 1px;
}
.xboxcontent {
display:block;
background:#E8E8E8;
border:0 solid #A02E2E;
border-width:0 1px;
}

/* Inset 3D Curved */
.inset {background: transparent; margin:0 auto;}
.inset .top, .inset .bottom {display:block; background:transparent; font-size:1px;}
.inset .b1, .inset .b2, .inset .b3, .inset .b4, .inset .b1b, .inset .b2b, .inset .b3b, .inset .b4b {display:block; overflow:hidden;}
.inset .b1, .inset .b2, .inset .b3, .inset .b1b, .inset .b2b, .inset .b3b {height:1px;}
.inset .b2 {background:#ccc; border-left:1px solid #999; border-right:1px solid #aaa;}
.inset .b3 {background:#ccc; border-left:1px solid #999; border-right:1px solid #ddd;}
.inset .b4 {background:#ccc; border-left:1px solid #999; border-right:1px solid #eee;}
.inset .b4b {background:#ccc; border-left:1px solid #aaa; border-right:1px solid #fff;}
.inset .b3b {background:#ccc; border-left:1px solid #ddd; border-right:1px solid #fff;}
.inset .b2b {background:#ccc; border-left:1px solid #eee; border-right:1px solid #fff;}


.inset .b1 {margin:0 5px; background:#999;}
.inset .b2, .inset .b2b {margin:0 3px; border-width:0 2px;}
.inset .b3, .inset .b3b {margin:0 2px;}
.inset .b4, .inset .b4b {height:2px; margin:0 1px;}
.inset .b1b {margin:0 5px; background:#fff;}

.inset .boxcontent {display:block; background:#ccc; border-left:1px solid #999; border-right:1px solid #fff;}