<p><fieldset><legend>Ban <a href="http://en.wikipedia.org/wiki/IPv4" target="_blank">IPv4</a> address</legend>
<form method="post" name="post" action="{REQUEST_URI}">
<label class="set" for="ban_ipv4_s">IPv4 start</label><input name="ban_ipv4_s" id="ban_ipv4_s" type="text"/><br />
<label class="set" for="ban_ipv4_e">IPv4 end</label><input name="ban_ipv4_e" id="ban_ipv4_e" type="text"/> <i>(read note)</i><br />
<label class="set" for="description">Description</label><textarea name="description" id="description"></textarea><br />
<label class="set"></label><input type="submit" value="Add IPv4" />
<p>NOTE: Only use 'IPv4 end' if you want to ban a whole IPv4 range.</p>
</form></fieldset></p>

<p><fieldset><legend>Ban <a href="http://en.wikipedia.org/wiki/IPv6" target="_blank">IPv6</a> by MAC address</legend>
<form method="post" name="post" action="{REQUEST_URI}">
<label class="set" for="ban_mac"><a href="http://en.wikipedia.org/wiki/MAC_address" target="_blank">MAC</a> address</label><input name="ban_mac" id="ban_mac" type="text"/><br />
<label class="set" for="ban_details">Description</label><textarea name="ban_details" id="ban_details"></textarea><br />
<label class="set"></label><input type="submit" value="Add MAC" />
</form></fieldset></p>
