<div class="table1"><h1>Bot details: {S_BOT_NAME}</h1>

<table class="forumline" align="center" border="0" cellpadding="4" cellspacing="1" width="75%">
<tr><td class="row1">User-Agent:</td><td class="row1">{S_BOT_UA}</td></tr>
<tr><td class="row1">Servers:</td><td class="row1">{S_BOT_DNS}</td></tr>
<tr><td class="row1">Info:</td><td class="row1"><a href="{U_BOT_HOME}">{U_BOT_HOME}</a></td></tr>
<tr><td class="row1">Details:</td><td class="row1">{S_BOT_DESC}</td></tr>
</table>

</div>

