<!-- IF B_EXTRA -->
<script language="Javascript" type="text/javascript">
<!--
function select_switch(status)
{
	for (i = 0; i < document.post.length; i++)
	{
		document.post.elements[i].checked = status;
	}
}
//-->
</script>
<!-- ENDIF -->
<form method="post" name="post" action="{REQUEST_URI}">
<table class="forumline" border="0" cellpadding="4" cellspacing="1" width="75%"><tbody>
<tr> 
	<th>{S_BAN_NAME}</th>
	<th>{L_BAN_TYPE}</th>
	<th></th>
</tr>
<!-- BEGIN seclist -->
<tr>
	<td class="row1">
<!-- IF B_EXTRA -->
		<input type="checkbox" name="mark[]2" value="{seclist.NAME}" />
<!-- ENDIF -->
		{seclist.NAME}</td>
	<td class="row1">{seclist.BAN_LEVEL}</td>
	<td class="row1"><a href="{seclist.U_DETAILS}">details</a></td>
</tr>
<!-- END seclist -->
<!-- IF B_EXTRA -->
<!-- PHP -->
 global $cpgtpl;
 $cpgtpl->set_handle('footer', 'admin/security/'.$this->_tpldata['.'][0]['S_PAGESEC_FOOTER'].'_footer.html');
 $cpgtpl->display('footer');
<!-- ENDPHP -->
<!-- ENDIF -->
<!-- IF B_PAGINATION -->
<tr><td colspan="3">
<!-- INCLUDE pagination.html -->
</td></tr>
<!-- ENDIF -->
</tbody></table></form>
