<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>

  <!-- ImageReady Slices (header.psd) -->
<table id="Table_01" width="100%" height="150" border="0" cellpadding="0" cellspacing="0" class="headmenu1">
	<tr>
		<td rowspan="3" background="{THEME_PATH}/images/header/header_01.jpg" width="235" height="150" align="center">
		<a href="{U_MAININDEX}"><img src="{THEME_PATH}/images/EP-Logo.gif" width="235" height="150" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a>
		</td>
		<td>
			<img src="{THEME_PATH}/images/header/header_02.jpg" width="115" height="22" alt=""></td>
		<td background="{THEME_PATH}/images/header/header_03.jpg" width="77" height="22" align="center"><a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td background="{THEME_PATH}/images/header/header_04.jpg" width="77" height="22" align="center"><a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td background="{THEME_PATH}/images/header/header_05.jpg" width="77" height="22" align="center"><a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td background="{THEME_PATH}/images/header/header_06.jpg" width="77" height="22" align="center"><a href="{T_LINK4URL}">{T_LINK4}</a></td>
		<td background="{THEME_PATH}/images/header/header_07.jpg" width="79" height="22" align="center"><a href="{T_LINK5URL}">{T_LINK5}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/header_08.jpg" width="25" height="22" alt=""></td>
		<td rowspan="3" background="{THEME_PATH}/images/header/header_09.jpg" width="100%" height="150" class="headmenu2">
		{U_WELCOME}<br />
		{S_NOWTIME}
		</td>
		<td rowspan="3">
			<img src="{THEME_PATH}/images/header/header_10.jpg" width="12" height="150" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="{THEME_PATH}/images/header/header_11.jpg" width="527" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" background="{THEME_PATH}/images/header/header_12.jpg" width="527" height="91" align="right">
		<img src="images/spacer.gif" width="527" height="1"><br />
		</td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<!-- ENDIF -->
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>{G_LEFTIMAGE}</td><td width="100%" align="center"><font size="2" color="#ff9900">
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
</font></td><td>{G_RIGHTIMAGE}</td>
</td></tr><tr><td colspan="3" align="center"></td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
<table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/block_border/block-border_01.gif" width="8" height="7" alt=""></td>
		<td background="{THEME_PATH}/images/block_border/block-border_02.gif" width="100%" height="7"></td>
		<td>
			<img src="{THEME_PATH}/images/block_border/block-border_03.gif" width="7" height="7" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/block_border/block-border_04.gif" width="8" height="1"></td>
		<td>


  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>

<td background="{THEME_PATH}/images/block_border/block-border_06.gif" width="7" height="1"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/block_border/block-border_07.gif" width="8" height="8" alt=""></td>
		<td background="{THEME_PATH}/images/block_border/block-border_08.gif" width="100%" height="8"></td>
		<td>
			<img src="{THEME_PATH}/images/block_border/block-border_09.gif" width="7" height="8" alt=""></td>
	</tr>
</table>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table id="Table_01" width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_01.gif" width="30" height="30" alt=""></td>
		<td background="{THEME_PATH}/images/Border1/Border1_02.gif" width="100%" height="30" alt="">
		<div class="storytitle" align="center">{messageblock.S_TITLE}</div></td>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_03.gif" width="30" height="30" alt=""></td>
	</tr>
	<tr>
		<td class="NFL"></td>
		<td class="newsindex">

  <div class="content" >{messageblock.S_CONTENT}</div>
  <br />
			</td>
		<td class="NFR"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_07.gif" width="30" height="30" alt=""></td>
		<td background="{THEME_PATH}/images/Border1/Border1_08.gif" width="100%" height="30" alt="" align="center">
		<font size="1" color="#000000">
		  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </font>
		</td>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_09.gif" width="30" height="30" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
