<!-- IF S_SIMPLE_HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
<span class="gen"><a name="top"></a></span>

<!-- ELSEIF S_PRINT_HEADER -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="black" vlink="black">
<span class="gen"><a name="top"></a></span>

<!-- ELSE -->
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" height="60" align="center" valign="top">
	<img src="{THEME_PATH}/images/fheader.jpg" width="613" height="114" border="0" alt="" usemap="#fheader_Map" />
<map name="fheader_Map">
<area shape="rect" alt="" coords="204,56,266,70" href="{U_LOGIN_LOGOUT}">
<area shape="rect" alt="" coords="124,56,186,70" href="{U_PRIVATEMSGS}">
<area shape="rect" alt="" coords="45,57,107,70" href="index.php?name=Your_Account">
<area shape="rect" alt="" coords="204,28,266,42" href="{U_FAQ}">
<area shape="rect" alt="" coords="124,29,186,42" href="{U_SEARCH}">
<area shape="rect" alt="" coords="45,28,107,42" href="index.php">
</map>
</td>
  </tr>
</table>
<!-- ENDIF -->
