<br />
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>
	<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="gallerycat_compact"><b>&nbsp;{ADD_YOUR_COMMENT}</b></td></tr></table>

		<form method="post" name="post" {ACTION}>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<input type="hidden" name="event" value="comment" />
			<input type="hidden" name="pid" value="{PIC_ID}" />
<!-- BEGIN username_input -->
			<td>{NAME}</td>
			<td><input type="text" name="msg_author" size="10" maxlength="20" value="{username}" /></td>
<!-- END username_input -->
<!-- BEGIN input_box_smilies -->
			<td><input type="text" id="message" name="msg_body" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" maxlength="{MAX_COM_LENGTH}" size="80" />                                        
<!-- END input_box_smilies -->
<!-- BEGIN input_box_no_smilies -->
			<input type="text" id="message" name="msg_body"  maxlength="{MAX_COM_LENGTH}" size="80" />
<!-- END input_box_no_smilies -->
			<input type="submit" class="comment_button" name="submit" value="{OK}" />
		</td></tr></table>
		</form>
<!-- BEGIN smilies -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%">{SMILIES}</td></tr></table>
<!-- END smilies -->
</td></tr></table>

