<!-- BEGIN stat_row -->
        <table border="0" cellpadding="0" cellspacing="1" width="100%"><tr>
            <td colspan="{COLUMNS}" class="gallery3" align="center"><span class="statlink"><b>{STATISTICS}</b></span></td>
        </tr></table>
<!-- END stat_row -->
<!-- BEGIN header -->
	<table border="0" cellpadding="0" cellspacing="1" width="100%"><tr>	
		<th colspan="3" valign="middle" width="90%" align="center">Album</th>
		<th valign="middle" width="10%" align="center">Pictures</th>
	</tr></table>
<!-- END header -->
<!-- BEGIN album_cell -->
	<table border="0" cellpadding="0" cellspacing="1" width="100%"><tr>
		<td class="gallerycat" valign="middle" width="5%" align="center">{NEW_CHECK}</td>
		<td class="gallerycat" valign="middle" width="10%" align="center"><a href="{ALB_LINK_TGT}" class="albums">{ALB_LINK_PIC}</a></td>
		<td class="gallerycat" width="75%" valign="middle" align="left">
			<table border="0" width="100%"><tr>
			<td width="50%" align="left" valign="middle">&nbsp;<b>
			<a class="alb_title" href="{ALB_LINK_TGT}">{ALBUM_TITLE}</a></b>
			<br />{ALB_DESC}</td>
			<td valign="middle" width="50%" align="center">{ADMIN_MENU}
			</td></tr></table>
		</td>
		<td class="gallerycat" valign="middle" width="10%" align="center">{PICT_COUNT}</td>
	</tr></table>
<!-- END album_cell -->
<!-- BEGIN empty_cell -->
	<table border="0" cellpadding="0" cellspacing="1" width="100%"><tr>
		<td class="gallerycat" width="5%" align="center">&nbsp;</td>
		<td class="gallerycat" width="10%" align="center">&nbsp;</td>
		<td class="gallerycat" width="75%" align="center">&nbsp;</td>
		<td class="gallerycat" width="10%" align="center">&nbsp;</td>	
	</tr></table>
<!-- END empty_cell -->
<!-- BEGIN row_separator -->
<div class="spacerow"></div>
<!-- END row_separator -->
<!-- BEGIN footer -->
<!-- END footer -->
<!-- BEGIN tabs -->
<table width="100%" cellspacing="0" cellpadding="0"><tr>
{TABS}
</tr></table>


<table align="center" id="table2"><tr>
	<td width="20" align="center"><img src="{THEME_PATH}/images/forums/folder_new_big.gif" alt="" /></td>
	<td align="left"><span class="gensmall">Contains new photos<br />from the past 7 days</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="{THEME_PATH}/images/forums/folder_big.gif" alt="" /></td>
	<td align="left"><span class="gensmall">Contains no new<br />photos</span></td>
	</tr>
</table>
<!-- END tabs -->
<!-- BEGIN spacer -->
        <img src="images/spacer.gif" alt="" width="1" height="5" />
<!-- END spacer -->
