/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* --------------------------------------- B L U E --------------------------------------------*/
body.blue .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.blue #options li.blue ,
#options li:hover			{padding: 2px;
							background-color: #0870c9;}

/* colors */
#options li.blue   a		{ background-color: #0870c9; }
body.blue .article h2 a		{ color:			#0870c9; }
body.blue .boxy				{ background-color:	#0870c9; }
tableh1.blue a				{ background-color:	#0870c9; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.blue #menu a {
color: #FFF;
}
body.blue #menu {
color: #293894;
background-color: #0870c9;
}
body.blue #menu li:hover {
background-color: #0870c9;
border: 1px solid #EFEFEF;
}
body.blue #menu li ul {
color: #FFF;
background-color: #0870c9;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.blue a:link, body.blue a:active, body.blue a:visited {
  color: #696969;
  text-decoration: none;
}
body.blue a:hover {
  color: #0870c9;
  text-decoration: none;
}
body.blue hr {
  height: 0;
  border: 1px solid #0870c9;
  border-top-width: 1px;
}
body.blue .newsindex, body.blue .newsarticle {
  width: 100%;
  border: 1px solid #0870c9;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.blue .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.blue a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.blue a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* forum row*/
body.blue .rowpic			{ background-color:	#0870c9; }
/* Forum Topic color bg*/
body.blue .cat,
body.blue .catHead,
body.blue .catSides,
body.blue .catleft, 
body.blue .catright,
body.blue .catbottom,
body.blue .catBottom		{ background-color:#0870c9;}

body.blue .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #0870c9 url(../../images/headbg_blue.gif);
  /*background-color: #0870c9;*/
}
/* table inside the the td that holds the block title */
body.blue .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #0870c9;
}
/* table that holds the content in blocks */
body.blue .blockcontent {
  width: 152px;
  border: 1px solid #0870c9;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.blue .table1, body.blue  .table2 {
  width: 100%;
  border: 1px solid #0870c9;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.blue .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #0870c9 url(../../images/cellpic3_blue.gif);
}
body.blue th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #0870c9 url(../../images/cellpic3_blue.gif);
}



