/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* -------------------------------------- C Y A N ---------------------------------------------*/
body.cyan .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.cyan #options li.cyan ,
#options li:hover			{padding: 2px;
							background-color: #1088f7;}

/* colors */
#options li.cyan   a		{ background-color: #1088f7; }
body.cyan .article h2 a		{ color:			#1088f7; }
body.cyan .boxy				{ background-color:	#1088f7; }
tableh1.cyan a				{ background-color:	#1088f7; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.cyan #menu a {
color: #FFF;
}
body.cyan #menu {
color: #293894;
background-color: #1088f7;
}
body.cyan #menu li:hover {
background-color: #1088f7;
border: 1px solid #EFEFEF;
}
body.cyan #menu li ul {
color: #FFF;
background-color: #1088f7;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.cyan a:link, body.cyan a:active, body.cyan a:visited {
  color: #696969;
  text-decoration: none;
}
body.cyan a:hover {
  color: #1088f7;
  text-decoration: none;
}
body.cyan hr {
  height: 0;
  border: 1px solid #1088f7;
  border-top-width: 1px;
}
body.cyan .newsindex, body.cyan .newsarticle {
  width: 100%;
  border: 1px solid #1088f7;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.cyan .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.cyan a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.cyan a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* forum row*/
body.cyan .rowpic			{ background-color:	#1088f7; }
/* Forum Topic color bg*/
body.cyan .cat,
body.cyan .catHead,
body.cyan .catSides,
body.cyan .catleft, 
body.cyan .catright,
body.cyan .catbottom,
body.cyan .catBottom		{background-color:#1088f7;}

body.cyan .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #1088f7 url(../../images/headbg_cyan.gif);
  /*background-color: #1088f7;*/
}
/* table inside the the td that holds the block title */
body.cyan .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #1088f7;
}
/* table that holds the content in blocks */
body.cyan .blockcontent {
  width: 152px;
  border: 1px solid #1088f7;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.cyan .table1, body.cyan  .table2 {
  width: 100%;
  border: 1px solid #1088f7;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.cyan .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #1088f7 url(../../images/cellpic3_cyan.gif);
}
body.cyan th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #1088f7 url(../../images/cellpic3_cyan.gif);
}
