/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* ------------------------------------- G R E E N --------------------------------------------*/
body.green .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.green #options li.green ,
#options li:hover			{padding: 2px;
							background-color: #61ac00;}

/* colors */
#options li.green   a		{ background-color: #61ac00; }
body.green .article h2 a	{ color:			#61ac00; }
body.green .boxy			{ background-color:	#61ac00; }
tableh1.green a				{ background-color:	#61ac00; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.green #menu a {
color: #FFF;
}
body.green #menu {
color: #293894;
background-color: #61ac00;
}
body.green #menu li:hover {
background-color: #61ac00;
border: 1px solid #EFEFEF;
}
body.green #menu li ul {
color: #FFF;
background-color: #61ac00;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.green a:link, body.green a:active, body.green a:visited {
  color: #696969;
  text-decoration: none;
}
body.green a:hover {
  color: #61ac00;
  text-decoration: none;
}
body.green hr {
  height: 0;
  border: 1px solid #61ac00;
  border-top-width: 1px;
}
body.green .newsindex, body.green .newsarticle {
  width: 100%;
  border: 1px solid #61ac00;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.green .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.green a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.green a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* forum row*/
body.green .rowpic			{ background-color:	#61ac00; }
/* Forum Topic color bg*/
body.green .cat,
body.green .catHead,
body.green .catSides,
body.green .catleft, 
body.green .catright,
body.green .catbottom,
body.green .catBottom		{ background-color:#61ac00;}

body.green .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #61ac00 url(../../images/headbg_green.gif);
  /*background-color: #61ac00;*/
}
/* table inside the the td that holds the block title */
body.green .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #61ac00;
}
/* table that holds the content in blocks */
body.green .blockcontent {
  width: 152px;
  border: 1px solid #61ac00;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.green .table1, body.green  .table2 {
  width: 100%;
  border: 1px solid #61ac00;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.green .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #61ac00 url(../../images/cellpic3_green.gif);
}
body.green th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #61ac00 url(../../images/cellpic3_green.gif);
}

