/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* ------------------------------------- O R A N G E ------------------------------------------*/
body.orange .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.orange #options li.orange ,
#options li:hover			{padding: 2px;
							background-color: #f79910;}

/* colors */
#options li.orange   a		{ background-color: #f79910; }
body.orange .article h2 a	{ color:			#f79910; }
body.orange .boxy			{ background-color:	#f79910; }
tableh1.orange a			{ background-color:	#f79910; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.orange #menu a {
color: #FFF;
}
body.orange #menu {
color: #293894;
background-color: #f79910;
}
body.orange #menu li:hover {
background-color: #f79910;
border: 1px solid #EFEFEF;
}
body.orange #menu li ul {
color: #FFF;
background-color: #f79910;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.orange a:link, body.orange a:active, body.orange a:visited {
  color: #696969;
  text-decoration: none;
}
body.orange a:hover {
  color: #f79910;
  text-decoration: none;
}
body.orange hr {
  height: 0;
  border: 1px solid #f79910;
  border-top-width: 1px;
}
body.orange .newsindex, body.orange .newsarticle {
  width: 100%;
  border: 1px solid #f79910;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.orange .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.orange a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.orange a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* forum row*/
body.orange .rowpic			{ background-color:	#f79910; }
/* Forum Topic color bg*/
body.orange .cat,
body.orange .catHead,
body.orange .catSides,
body.orange .catleft, 
body.orange .catright,
body.orange .catbottom,
body.orange .catBottom		{background-color:#f79910;}

body.orange .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #f79910 url(../../images/headbg_orange.gif);
  /*background-color: #f79910;*/
}
/* table inside the the td that holds the block title */
body.orange .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #f79910;
}
/* table that holds the content in blocks */
body.orange .blockcontent {
  width: 152px;
  border: 1px solid #f79910;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.orange .table1, body.orange  .table2 {
  width: 100%;
  border: 1px solid #f79910;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.orange .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #f79910 url(../../images/cellpic3_orange.gif);
}
body.orange th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #f79910 url(../../images/cellpic3_orange.gif);
}
