/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* -------------------------------------- P I N K ---------------------------------------------*/
body.pink .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.pink #options li.pink ,
#options li:hover			{padding: 2px;
							background-color: #f122be;}

/* colors */
#options li.pink   a		{ background-color: #f122be; }
body.pink .article h2 a		{ color:			#f122be; }
body.pink .boxy				{ background-color:	#f122be; }
tableh1.pink a				{ background-color:	#f122be; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.pink #menu a {
color: #FFF;
}
body.pink #menu {
color: #293894;
background-color: #f122be;
}
body.pink #menu li:hover {
background-color: #f122be;
border: 1px solid #EFEFEF;
}
body.pink #menu li ul {
color: #FFF;
background-color: #f122be;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.pink a:link, body.pink a:active, body.pink a:visited {
  color: #696969;
  text-decoration: none;
}
body.pink a:hover {
  color: #f122be;
  text-decoration: none;
}
body.pink hr {
  height: 0;
  border: 1px solid #f122be;
  border-top-width: 1px;
}
body.pink .newsindex, body.pink .newsarticle {
  width: 100%;
  border: 1px solid #f122be;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.pink .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.pink a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.pink a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* forum row*/
body.pink .rowpic			{ background-color:	#f122be; }
/* Forum Topic color bg*/
body.pink .cat,
body.pink .catHead,
body.pink .catSides,
body.pink .catleft, 
body.pink .catright,
body.pink .catbottom,
body.pink .catBottom		{background-color:#f122be;}

body.pink .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #f122be url(../../images/headbg_pink.gif);
  /*background-color: #f122be;*/
}
/* table inside the the td that holds the block title */
body.pink .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #f122be;
}
/* table that holds the content in blocks */
body.pink .blockcontent {
  width: 152px;
  border: 1px solid #f122be;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.pink .table1, body.pink  .table2 {
  width: 100%;
  border: 1px solid #f122be;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.pink .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #f122be url(../../images/cellpic3_pink.gif);
}
body.pink th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #f122be url(../../images/cellpic3_pink.gif);
}