/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* --------------------------------------- R E D ---------------------------------------------*/
body.red .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.red #options li.red ,
#options li:hover			{padding: 2px;
							background-color: #c90808;}

/* colors */
#options li.red   a			{ background-color: #c90808; }
body.red .article h2 a		{ color:			#c90808; }
body.red .boxy				{ background-color:	#c90808; }
tableh1.red a				{ background-color:	#c90808; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.red #menu a {
color: #FFF;
}
body.red #menu {
color: #293894;
background-color: #c90808;
}
body.red #menu li:hover {
background-color: #c90808;
border: 1px solid #EFEFEF;
}
body.red #menu li ul {
color: #FFF;
background-color: #c90808;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.red a:link, body.red a:active, body.red a:visited {
  color: #696969;
  text-decoration: none;
}
body.red a:hover {
  color: #c90808;
  text-decoration: none;
}
body.red hr {
  height: 0;
  border: 1px solid #c90808;
  border-top-width: 1px;
}
body.red .newsindex, body.red .newsarticle {
  width: 100%;
  border: 1px solid #c90808;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.red .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.red a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.red a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* forum row*/
body.red .rowpic			{ background-color:	#c90808; }
/* Forum Topic color bg*/
body.red .cat,
body.red .catHead,
body.red .catSides,
body.red .catleft, 
body.red .catright,
body.red .catbottom,
body.red .catBottom			{ background-color:#c90808;}

body.red .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #c90808 url(../../images/headbg_red.gif);
  /*background-color: #c90808;*/
}
/* table inside the the td that holds the block title */
body.red .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #c90808;
}
/* table that holds the content in blocks */
body.red .blockcontent {
  width: 152px;
  border: 1px solid #c90808;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.red .table1, body.red  .table2 {
  width: 100%;
  border: 1px solid #c90808;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.red .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #c90808 url(../../images/cellpic3_red.gif);
}
body.red th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #c90808 url(../../images/cellpic3_red.gif);
}

