/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* ------------------------------------ V I O L E T -------------------------------------------*/
body.violet .SiteName {
  color: #FFF;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.violet #options li.violet ,
#options li:hover			{padding: 2px;
							background-color: #ae3bd4;}

/* colors */
#options li.violet   a		{ background-color: #ae3bd4; }
body.violet .article h2 a	{ color:			#ae3bd4; }
body.violet .boxy			{ background-color:	#ae3bd4; }
tableh1.violet a			{ background-color:	#ae3bd4; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.violet #menu a {
color: #FFF;
}
body.violet #menu {
color: #293894;
background-color: #ae3bd4;
}
body.violet #menu li:hover {
background-color: #ae3bd4;
border: 1px solid #EFEFEF;
}
body.violet #menu li ul {
color: #FFF;
background-color: #ae3bd4;
border: 1px solid #FFF;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.violet a:link, body.violet a:active, body.violet a:visited {
  color: #696969;
  text-decoration: none;
}
body.violet a:hover {
  color: #ae3bd4;
  text-decoration: none;
}
body.violet hr {
  height: 0;
  border: 1px solid #ae3bd4;
  border-top-width: 1px;
}
body.violet .newsindex, body.violet .newsarticle {
  width: 100%;
  border: 1px solid #ae3bd4;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.violet .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
body.violet a.cattitle {
  text-decoration: none;
  color: #FFF;
}
body.violet a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* Forum TD BG*/
body.violet .rowpic			{ background-color:	#ae3bd4; }
/* Forum BG Colors*/
body.violet .cat,
body.violet .catHead,
body.violet .catSides,
body.violet .catleft, 
body.violet .catright,
body.violet .catbottom,
body.violet .catBottom		{background-color:#ae3bd4;}

body.violet .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #ae3bd4 url(../../images/headbg_violet.gif);
  /*background-color: #ae3bd4;*/
}
/* table inside the the td that holds the block title */
body.violet .blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #ae3bd4;
}
/* table that holds the content in blocks */
body.violet .blockcontent {
  width: 152px;
  border: 1px solid #ae3bd4;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.violet .table1, body.violet  .table2 {
  width: 100%;
  border: 1px solid #ae3bd4;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.violet .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #ae3bd4 url(../../images/cellpic3_violet.gif);
}
body.violet th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #ae3bd4 url(../../images/cellpic3_violet.gif);
}