/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* ------------------------------------ V I O L E T -------------------------------------------*/
body.yellow .SiteName {
  color: #000;
  font-size: 3em;
}
/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.yellow #options li.yellow ,
#options li:hover			{padding: 2px;
							background-color: #f7f410;}

/* colors */
#options li.yellow   a		{ background-color: #f7f410; }
body.yellow .article h2 a	{ color:			#f7f410; }
body.yellow .boxy			{ background-color:	#f7f410; }
tableh1.yellow a			{ background-color:	#f7f410; }


/* CPG CSS MAIN MENU FOR 9.1.2 */
body.yellow #menu a {
color: #000;
}
body.yellow #menu {
color: #293894;
background-color: #f7f410;
}
body.yellow #menu li:hover {
background-color: #f7f410;
border: 1px solid #696969;
}
body.yellow #menu li ul {
color: #FFF;
background-color: #f7f410;
border: 1px solid #696969;
}

/* DRAGONFLYCMS DEFAULT CLASSES INDIVIDUALLY COLORIZED*/
body.yellow a:link, body.yellow a:active, body.yellow a:visited {
  color: #696969;
  text-decoration: none;
}
body.yellow a:hover {
  color: #f7f410;
  text-decoration: none;
}
body.yellow hr {
  height: 0;
  border: 1px solid #f7f410;
  border-top-width: 1px;
}
body.yellow .newsindex, body.yellow .newsarticle {
  width: 100%;
  border: 1px solid #f7f410;
  border-spacing: 0;
  padding: 5px;
}
/* Forum category titles */
body.yellow .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #000;
}
body.yellow a.cattitle {
  text-decoration: none;
  color: #000;
}
body.yellow a.cattitle:hover {
  text-decoration: underline;
  color: #D1D1D1;
}

/* Forum TD BG*/
body.yellow .rowpic			{ background-color:	#f7f410; }
/* Forum BG Colors*/
body.yellow .cat,
body.yellow .catHead,
body.yellow .catSides,
body.yellow .catleft, 
body.yellow .catright,
body.yellow .catbottom,
body.yellow .catBottom		{background-color:#f7f410;}

body.yellow .head {
  height: 151px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #f7f410 url(../../images/headbg_yellow.gif);
  /*background-color: #f7f410;*/
}
/* table inside the the td that holds the block title */
body.yellow .blockhead {
  color: #000;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background-color: #f7f410;
}
/* table that holds the content in blocks */
body.yellow .blockcontent {
  width: 152px;
  border: 1px solid #f7f410;
  padding: 4px;
  background: #EFEFEF url(../images/blockbg.gif);
}
body.yellow .table1, body.yellow  .table2 {
  width: 100%;
  border: 1px solid #f7f410;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div at the top of modules holding the page title if one... */
body.yellow .pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #f7f410 url(../../images/cellpic3_yellow.gif);
}
body.yellow th {
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #f7f410 url(../../images/cellpic3_yellow.gif);
}