<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br />
<!-- ImageReady Slices (footer.psd) -->
<table id="Table_01" width="775" height="200" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/Footer/footer_01.gif" width="137" height="200" alt=""></td>
		<td background="{THEME_PATH}/images/Footer/footer_02.gif" width="493" height="200" align="center">

{S_FOOTER}Theme by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a>
</td>
		<td>
			<img src="{THEME_PATH}/images/Footer/footer_03.gif" width="145" height="200" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
