**********************************************************
***TCD_Warcraft by DJDevon3 of TreasureCoastDesigns.com***
**********************************************************

This theme is meant for experienced admins only.
The header slices and layouts are very intricate.
I will only provide limited support since it's much more complicated than most themes.
Also I can customize this theme for your guild/site on a paid basis.

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.x
If you would like to port this theme you have my permission since it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.

All contact and support can be found at TreasureCoastDesigns.com or DragonflyCMS.com
I'm extremely active on both sites.

You may not remove the Theme by TCD copyright.
TCD is a very well respected name now so you'll get more respect by showing off the copyright anyway ;)

Enjoy the theme.


