<!-- BEGIN bottomblock -->
<table class="headtable" cellpadding="0"><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/tlc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/top.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/trc.gif" width="9" height="9"  alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif" width="9" height="100%"></td><td width="100%" valign="top">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</td><td background="{THEME_PATH}/images/border/right.gif" width="9" height="100%"></td></tr><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/blc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/bottom.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/brc.gif" width="9" height="9" alt="" border="0" /></td></tr></table>
<br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>

<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<div class="footer">{S_FOOTER}</div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
