<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" cellpadding="0">
<!-- IF PUBLIC_HEADER -->
  <tr><td>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="{THEME_PATH}/images/header/header1_01.jpg" width="310" height="29" class="headmenu1">
		&nbsp;&nbsp;<a href="{T_LINK1URL}">{T_LINK1}</a>&nbsp;&nbsp;
&nbsp;&nbsp;<a href="{T_LINK2URL}">{T_LINK2}</a>&nbsp;&nbsp;
&nbsp;&nbsp;<a href="{T_LINK3URL}">{T_LINK3}</a>&nbsp;&nbsp;
&nbsp;&nbsp;<a href="{T_LINK4URL}">{T_LINK4}</a>&nbsp;&nbsp;
&nbsp;&nbsp;<a href="{T_LINK5URL}">{T_LINK5}</a>
</td>
		<td rowspan="4" background="{THEME_PATH}/images/header/header1_02.jpg" width="100%" height="197"></td>
		<td><img src="{THEME_PATH}/images/header/header1_03.jpg" width="326" height="29" alt="" border="0" /></td>
<!-- IF S_IS_USER -->
		<td><img src="{THEME_PATH}/images/header/header1_04.jpg" width="85" height="29" alt="" border="0" /></td>
		<td><img src="{THEME_PATH}/images/header/header1_05.jpg" width="79" height="29" alt="" border="0" /></td>
<!-- ELSE -->
		<td><a href="index.php?name=Your_Account&amp;file=register"><img src="{THEME_PATH}/images/header/header1_04.jpg" width="85" height="29" alt="Register" border="0" /></a></td>
		<td><a href="index.php?name=Your_Account"><img src="{THEME_PATH}/images/header/header1_05.jpg" width="79" height="29" alt="Sign In" border="0" /></a></td>
<!-- ENDIF -->
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header1_06.jpg" width="310" height="113"><img src="images/{S_LOGO}" alt="$sitename" border="0" /></td>
		<td colspan="3" background="{THEME_PATH}/images/header/header1_07.jpg" width="490" height="113" align="center">{S_BANNER}</td>
	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/header/header1_08.jpg" width="310" height="33" alt="" border="0" /></td>
<!-- IF S_IS_USER -->
			<td colspan="3" background="{THEME_PATH}/images/header/header1_09.jpg" width="490" height="33" class="headmenu2">
		<a href="index.php?name=Private_Messages&amp;folder=inbox">Inbox</a>&nbsp;&nbsp;
		|&nbsp;&nbsp;<a href="index.php?name=Your_Account&amp;edit=avatar">Edit Avatar</a>&nbsp;&nbsp;
		|&nbsp;&nbsp;<a href="index.php?name=Your_Account&amp;edit=profile">Edit Profile</a>&nbsp;&nbsp;
		|&nbsp;&nbsp;<a href="index.php?name=Your_Account">Account Tools</a>&nbsp;&nbsp;
		</td>
<!-- ELSE -->
		<td colspan="3"><img src="{THEME_PATH}/images/header/header1_09.jpg" width="490" height="33" alt="" border="0" /></td>
<!-- ENDIF -->
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header1_10.jpg" width="310" height="22" class="headmenu1">&nbsp;&nbsp;{S_NOWTIME}&nbsp;&nbsp;</td>
		<td colspan="3"><img src="{THEME_PATH}/images/header/header1_11.jpg" width="490" height="22" alt=""  border="0" /></td>
	</tr>
</table>

  </td></tr>
<!-- ENDIF -->
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/tlc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/top.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/trc.gif" width="9" height="9" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif" width="9" height="100%"></td><td width="100%">
<br /><center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
</td><td background="{THEME_PATH}/images/border/right.gif" width="9" height="100%"></td></tr><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/blc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/bottom.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/brc.gif" width="9" height="9" alt="" border="0" /></td></tr></table>
<br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/tlc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/top.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/trc.gif" width="9" height="9" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif" width="9" height="100%"></td><td width="100%">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</td><td background="{THEME_PATH}/images/border/right.gif" width="9" height="100%"></td></tr><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/blc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/bottom.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/brc.gif" width="9" height="9" alt="" border="0" /></td></tr></table>

<br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/tlc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/top.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/trc.gif" width="9" height="9" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif" width="9" height="100%"></td><td width="100%" valign="top">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</td><td background="{THEME_PATH}/images/border/right.gif" width="9" height="100%"></td></tr><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/blc.gif" width="9" height="9" alt="" border="0" /></td><td background="{THEME_PATH}/images/border/bottom.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/brc.gif" width="9" height="9" alt="" border="0" /></td></tr></table>

<br />
<!-- END centerblock -->
