<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <table border="0" cellpadding="0" cellspacing="0" width="162" background="{THEME_PATH}/images/BlockHeadBG.jpg"><tr><td class="blockhead">&nbsp;&nbsp;{rightblock.S_TITLE}</td><td width="25">
    <img align="center" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
</td></tr></table>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br /><div align="center">{S_FOOTER}Originally for phpbb by <a href="http://www.freestylexl.com/" target="blank">CyberAlien & Freestyle XL</a> :: Ported to DragonflyCMS by <a href="http://www.TreasureCoastDesigns.com/" target="blank">T.C.D.</a></div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
