<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25" height="27"><img src="{THEME_PATH}/images/news/1.jpg"></td><td background="{THEME_PATH}/images/news/2.jpg" width="50%" align="left">
{U_WELCOME}<td background="{THEME_PATH}/images/news/2.jpg" width="50%" align="right">{S_DATE}
</td><td><img src="{THEME_PATH}/images/news/3.jpg"></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" background="{THEME_PATH}/images/header/HeaderBG.jpg"><tr><td align="left"><img src="{THEME_PATH}/images/header/logo_left.jpg"></td><td align="center"><img src="{THEME_PATH}/images/header/logo_mid.gif"></td><td align="right"><img src="{THEME_PATH}/images/header/logo_right.jpg"></td></tr></table>

<!-- ENDIF -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td background="{THEME_PATH}/images/header/HeaderNavBG.jpg" height="23" width="100%" align="center">{G_LEFTIMAGE}{G_RIGHTIMAGE}
   &bull;
		<a href="{T_LINK1URL}">{T_LINK1}</a> &bull;
		<a href="{T_LINK2URL}">{T_LINK2}</a> &bull;
		<a href="{T_LINK3URL}">{T_LINK3}</a> &bull;
		<a href="{T_LINK4URL}">{T_LINK4}</a> &bull;
		<a href="{T_LINK5URL}">{T_LINK5}</a> &bull;
	</td></tr></table>
  </td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0" cellpadding="0" cellspacing="0" width="162" background="{THEME_PATH}/images/BlockHeadBG.jpg"><tr><td class="blockhead">&nbsp;&nbsp;{leftblock.S_TITLE}</td><td width="25">
<img align="center" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" /></td></tr></table>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
