-------------------------------------------
Q4 for Dragonfly 9.1.2
Author: DJDevon3
Version: 2.0
Release Date: May 22, 2007

Based on HL2 by Destin Designs
This theme can not be sold in any way under the GNU/GPL license.
This theme is open source for the Dragonfly Community.
I hold no guarantee over the quality of this theme.
--------------------------------------------

=======================
The Extra's Folder
=======================
Comes complete with the PSD header, slices, and blank images.

Enjoy


