<!-- INCLUDE forums/overall_header.html -->
    <!-- $Id: index_body.html,v 9.0 2005/01/12 03:33:06 djmaze Exp $ -->
    <table border=0 cellpadding=2 cellspacing=0 width=100% height=100>
<tr> 
	<td height="27" valign=bottom>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" width="52"></td><td width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif" valign="midle">&nbsp;<!-- <font face=verdana size=2 color=#FFC800><b>&nbsp;&nbsp;Welcome to </b></font><span class="genmd"> [<b> {SITENAME} </b>] <b>Forum</b></span></a></span>--></td>
               <td width="180" height="27"><img height=27 src="{THEME_PATH}/images/forums/right-bar.gif" width=184></td></tr></table>
      </td>
  </tr>
<tr><td height=100 valign=top bgcolor=#4a4a4a style="border-bottom: #000000 2px groove; border-left: #666666 2px groove; border-right: #000000 2px groove; border-top: #777777 1px solid;">
          <table border=0 cellpadding=6 cellspacing=4 width=100% height=100%>
            <tr><td width=50% height=100% valign=top>


<!-- IF S_LOGGED_IN -->
<table cellpadding=1 cellspacing=0 width=100% height=100% border=0>
 <tr><td height=10 valign=top  bgcolor=#555555 style="border-bottom: #000000 2px groove; border-left: #888888 2px groove; border-right: #000000 2px groove; border-top: #888888 2px groove;" colspan=1>
            &nbsp;<img src="{THEME_PATH}/images/forums/dot.gif" width=10 height=9>&nbsp;<font class=genmd><b>Welcome back!</b></font></td></tr><tr><td bgcolor=#454444 style="border-bottom: #000000 1px groove; border-left: #000000 1px groove ; border-right: #000000 1px groove; border-top: #888888 0px groove;">                 
            <table width="100%" cellpadding="0" cellspacing="1" border="0">		              
                       <tr><td width=73 style="border-right: #666666 1px solid; border-left: 0px; border-top: 0px; border-bottom: 0px">
                       <a href="{U_PROFILE}"><img src="{THEME_PATH}/images/forums/u-avatar.gif" width="70" height="75" border=0></a>
                       </td><td valign=top style="border-right: 0px; border-left: #111111 1px solid; border-top: 0px; border-bottom: 0px">
            <span class="gensmall">
	      &nbsp;&nbsp;<b><a href="{U_LOGIN_LOGOUT}" class=gensmall>{L_LOGIN_LOGOUT}</a></b><br /><br />
	      &nbsp;&nbsp;{LAST_VISIT_DATE}<br />
	      &nbsp;&nbsp;<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br />&nbsp;&nbsp;<a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />
		</span>
            </td></tr>
                    </table>                 
            </td></tr></table>
<!-- ELSE -->
			<table cellpadding=1 cellspacing=0 width=100% height=100% border=0>
<tr><td height=10 valign=top  bgcolor=#555555 style="border-bottom: #000000 2px groove; border-left: #888888 2px groove; border-right: #000000 2px groove; border-top: #888888 2px groove;" colspan=1>
&nbsp;<img src="{THEME_PATH}/images/forums/dot.gif" width=10 height=9>&nbsp;<font class=genmd><b>User Login</b></font></td></tr><tr><td bgcolor=#454444 style="border-bottom: #000000 1px groove; border-left: #000000 1px groove ; border-right: #000000 1px groove; border-top: #888888 0px groove;">
<table width="100%" cellpadding="0" cellspacing="1" border="0">		              
<tr><td width=73 style="border-right: #666666 1px solid; border-left: 0px; border-top: 0px; border-bottom: 0px">
<a href="{U_FAQ}"><img src="{THEME_PATH}/images/forums/g-avatar.gif" width="70" height="75" border=0></a>
</td><td valign=top style="border-right: 0px; border-left: #111111 1px solid; border-top: 0px; border-bottom: 0px">
<form method="post" action="Your_Account.html">
<span class="genmd">
<!-- &nbsp;&nbsp;&nbsp; -->
Hello guest, to be able to post or reply on this message board you'll need to login first.<br /><br />&nbsp;&nbsp;&nbsp; 
<!-- <input class="post" type="text" name="username" size="10" /> -->
<!-- <input class="post" type="password" name="password" size="9" /><br /></span> -->
<!-- <input class="text" type="checkbox" name="autologin" /> -->
<input type="submit" class="mainoption" name="login" value="Login" />         
</td></form></tr>
</table>                 
</td></tr></table>
            <!-- ENDIF -->



                <td width=50% height=100% valign=top>
                  <table border=0 cellpadding=6 cellspacing=0 width=100% height=100%>
                 <tr><td valign=top style="border-bottom: #222222 2px groove; border-left: #888888 2px groove ; border-right: #000000 2px groove; border-top: #888888 2px groove;" height=100%>
                 <span class=gensr>
                 <b>{CURRENT_TIME}</b><br /></span><a href="{U_SEARCH_UNANSWERED}" class="gensmall">{L_SEARCH_UNANSWERED}</a><br /><br />
                 <span class=gensmall>
                 <!--##you can change the text below with anything you want, like news mod, etc##-->
                 If this is your first visit, please be sure to check out the <a href="{U_FAQ}" class=gensr>FAQ</a>. You will need to register before you can post and use all the features of the {SITENAME} forums. To view messages, select the forum that you would like to visit from the selection below. <br>Admin you can change this message in template/forums/index_body :)
                 </span></td></tr></table>
                </td>
            </tr>
          </table>
</td></tr></table><br />

    <table class="forumline" cellspacing="1" width="100%">
        <tr>
            <th colspan="2">&nbsp;{L_FORUM}&nbsp;</th>
            <th width="50">&nbsp;{L_TOPICS}&nbsp;</th>
            <th width="50">&nbsp;{L_POSTS}&nbsp;</th>
            <th>&nbsp;{L_LAST_POST}&nbsp;</th>
        </tr>
        <!-- BEGIN forumrow -->
        <!-- IF forumrow.S_IS_CAT -->
        <tr>
            <td class="cat" colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{forumrow.U_VIEWCAT}" class="cattitle">
			{forumrow.CAT_DESC}</a></td>
        </tr>
        <!-- ELSEIF forumrow.S_IS_LINK -->
        <tr>
            <td class="row1" width="20" align="center"><img src="{forumrow.FORUM_FOLDER_IMG}" alt="{forumrow.L_FORUM_FOLDER_ALT}" /></td>
            <td class="row1" colspan="4">
                <a class="forumlink" href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a>
                <div class="forumdesc">{forumrow.FORUM_DESC}</div>
            </td>
        </tr>
        <!-- ELSE -->
        <tr>
            <td class="row1" width="50" align="center"><img src="{forumrow.FORUM_FOLDER_IMG}" alt="{forumrow.L_FORUM_FOLDER_ALT}" /></td>
            <td class="row1" width="100%" onMouseOver=this.style.backgroundColor="#4f4f4f" onMouseOut=this.style.backgroundColor="" onclick="window.location.href='{forumrow.U_VIEWFORUM}'">
                <a class="forumlink" href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a><br/>
                <div class="forumdesc">{forumrow.FORUM_DESC}</div>
                <!-- IF forumrow.MODERATORS -->
                    <br/><div class="forumdesc"><strong>{forumrow.L_MODERATOR_STR}:</strong> {forumrow.MODERATORS}</div>
                <!-- ENDIF -->
            </td>
            <td class="row2" align="center"><p class="gensmall">{forumrow.TOPICS}</p></td>
            <td class="row2" align="center"><p class="gensmall">{forumrow.POSTS}</p></td>
            <td class="row2" align="center" nowrap="nowrap">
                <!-- IF forumrow.LAST_POST_TIME -->
                    <p class="gensmall">{forumrow.LAST_POST_TIME}</p>
                    <p class="gensmall">
                    <!-- IF forumrow.U_LAST_POSTER -->
                        <a href="{forumrow.U_LAST_POSTER}">{forumrow.LAST_POSTER}</a>
                    <!-- ELSE -->
                        {forumrow.LAST_POSTER}
                    <!-- ENDIF -->
                    <a href="{forumrow.U_LAST_POST}"><img src="{forumrow.LAST_POST_IMG}" border="0" alt="" /></a>
                    </p>
                <!-- ELSE -->
                    <p class="gensmall">{L_NO_POSTS}</p>
                <!-- ENDIF -->
            </td>
        </tr>
        <!-- ENDIF -->
        <!-- BEGINELSE -->
        <tr>
            <td class="row1" colspan="5" align="center"><p class="gensmall">{L_NO_FORUMS}</p></td>
        </tr>
        <!-- END forumrow -->
    </table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
    <td align="left"><span class="gensmall"><a href="{U_MARK_READ}" class="gensmall">{L_MARK_FORUMS_READ}</a></span></td>
    <td align="right"><span class="gensmall">{S_TIMEZONE}</span></td>
  </tr>
</table>

    <br clear="all" />

    <table align="center">
        <tr>
            <td width="20" align="center"><img src="{FORUM_NEW_IMG}" alt="" /></td>
            <td><span class="gensmall">{L_NEW_POSTS}</span></td>
            <td>&nbsp;&nbsp;</td>
            <td width="20" align="center"><img src="{FORUM_IMG}" alt="" /></td>
            <td><span class="gensmall">{L_NO_NEW_POSTS}</span></td>
            <td>&nbsp;&nbsp;</td>
            <td width="20" align="center"><img src="{FORUM_LOCKED_IMG}" alt=""/></td>
            <td><span class="gensmall">{L_FORUM_LOCKED}</span></td>
        </tr>
    </table>
<!-- INCLUDE forums/overall_footer.html -->
