<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
</head>
<body>
<!-- IF S_ADMIN_CSSMENU -->
<img src="images/spacer.gif" style="height:20px; float:left;" alt="Admin Menu Spacer" />
<div id="menu">{S_MAIN_MENU}</div><br />
<!-- ELSEIF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script type="text/javascript">/*<![CDATA[*/
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
/*]]>*/</script>
<!-- ELSE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>
<div id="menu">{S_MAIN_MENU}</div></td>
		<!-- IF S_IS_USER -->
		<td align="right">
		<a href="index.php?name=Private_Messages">Private Messages: {T_PM_NUM}</a> - 
		<a href="index.php?name=Your_Account&op=logout&redirect">Logout
		<img src="images/blocks/login.gif" border="0" alt="" /></a>&nbsp;
		<!-- IF S_IS_ADMIN -->
		<a href="admin.php?op=logout">Admin Logout
		<img src="images/blocks/login.gif" border="0" alt="" /></a>&nbsp;
		<!-- ENDIF -->
		<!-- ELSE -->
		<td align="center">
		<a href="index.php?name=Your_Account&file=register">( Register Here )</a>
		<!-- ENDIF -->
		</td></tr></table>

<table width="100%" height="242" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<img src="{THEME_PATH}/images/header/Header_01.jpg" width="629" height="204" alt=""></td>
		<td rowspan="4" background="{THEME_PATH}/images/header/Header_02.jpg" width="100%" height="242"></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_03.jpg" width="365" height="204" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="{THEME_PATH}/images/header/Header_04.jpg" width="629" height="5" alt=""></td>
		
	<!-- IF S_IS_USER -->
	<td rowspan="3" background="{THEME_PATH}/images/header/Header_05.jpg" width="365" height="38" valign="middle" align="center">
		{U_WELCOME}</td>
	<!-- ELSE -->
		<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
		<td rowspan="3" background="{THEME_PATH}/images/header/Header_05.jpg" width="365" height="38" valign="middle" align="center">
		<input class="headerlogin" type="text" id="ulogin" name="ulogin" value="Username" size="10" maxlength="25" /> 
		<input class="headerlogin" type="password" id="user_password" name="user_password" value="pass" size="10" maxlength="15" /> 
		<input class="headerlogin" type="submit" value="login"/></td></form>
	<!-- ENDIF -->

	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_06.jpg" width="55" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_07.jpg" width="63" height="17" align="center"><a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_08.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_09.jpg" width="63" height="17" align="center"><a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_10.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_11.jpg" width="63" height="17" align="center"><a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_12.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_13.jpg" width="63" height="17" align="center"><a href="{T_LINK4URL}">{T_LINK4}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_14.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_15.jpg" width="63" height="17" align="center"><a href="{T_LINK5URL}">{T_LINK5}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_16.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_17.jpg" width="63" height="17" align="center"><a href="{T_LINK6URL}">{T_LINK6}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_18.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_19.jpg" width="63" height="17" align="center"><a href="{T_LINK7URL}">{T_LINK7}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_20.jpg" width="61" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="{THEME_PATH}/images/header/Header_21.jpg" width="629" height="16" alt=""></td>
	</tr>
</table>


	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1B1B1B"><tr><td width="10px" align="left">{G_LEFTIMAGE}</td><td width="100%" align="center">{S_NOWTIME}</td><td width="10px" align="right">{G_RIGHTIMAGE}
	</td></tr></table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/hr3.jpg"><tr><td height="6" width="100%">
	</td></tr></table>

<!-- ENDIF -->
<table class="maintable" border="0"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>

  <!-- BEGIN leftblock -->
<table width="169" border="0" cellpadding="0" cellspacing="0"><tr>  
<td width="169" height="57" valign="top">

		<table width="169" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/bt.jpg">
		<tr><td width="16" height="43"></td>
		<td width="129" align="center" valign="middle">
		<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" 		style="cursor:pointer" />
		<font color="#99CCFF" size="-2" face="Arial, Helvetica, sans-serif"><strong>{leftblock.S_TITLE}</strong></font>
		</td><td width="24"></td></tr>
		<tr><td height="14"></td><td></td><td>
		</td></tr></table>

</td></tr>
<tr><td valign="top">

		<div id="pe{leftblock.S_BID}"{leftblock.S_VISIBLE}>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/bm.jpg">   
		<tr><td width="16" height="104">&nbsp;</td>
		<td width="131" valign="top"><font color="#99CCFF" size="-2" face="Arial, Helvetica, sans-serif">
		{leftblock.S_CONTENT}</font></td><td width="22">&nbsp;
		</td></tr></table>
		</div>

</td></tr>
<tr><td height="36" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<td width="169" height="36" valign="top">
<img src="{THEME_PATH}/images/bb.jpg" width="169" height="36">
</td></tr></table>

</td></tr></table>
<!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div></div>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
 {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
