<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr>
<td width="100%" class="newsbar_top">&nbsp;<font class="storytitle"><strong>{S_TITLE}</strong></font></td></tr><tr>
<td bgcolor="#687483"><a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" border="0" alt="{S_TOPIC}" title="{S_TOPIC}" align="right" hspace="10" vspace="10" /></a>
{S_STORY}
<!-- IF S_NOTES -->
<br /><br />
<b>{S_NOTE}</b> {S_NOTES}
<!-- ENDIF -->
</td></tr><tr>
<td class="newsbar_bottom" align="center"><font class="content">{S_POSTEDBY} {S_INFORMANT} {S_TIME}
<!-- IF S_ADMIN -->
<br />[ {S_ADMIN} ]
<!-- ENDIF -->
</font>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br />

<!-- IF S_STORYEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr>
<td width="100%" class="newsbar_top">&nbsp;<font class="storytitle"><strong>Full Article</strong></font></td></tr><tr><td bgcolor="#687483">
{S_STORYEXT}
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br />
<!-- ENDIF -->


<!-- IF S_ASSOTOPICS -->
<table class="opentable1"><tr><td align="center"><b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}</td></tr></table>
<br />
<!-- ENDIF -->

