<!-- Admin Graphic menu -->
<!-- ImageReady Slices (News.psd) -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/News/TopFill.jpg" height="29" valign="bottom">
		</td>
		<td>
			<img src="{THEME_PATH}/images/News/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/News/LeftFill.jpg" width="32"></td>
		<td width="100%" height="100%" class="newsindex">
<!-- BEGIN menucat -->
<fieldset>
  <legend>{menucat.TITLE}</legend>
<!-- BEGIN menuitem -->
    <fieldset class="adminitem">
      <a href="{menucat.menuitem.U_OPTION}">{menucat.menuitem.IMAGE}<br />
      <span>{menucat.menuitem.TITLE}</span></a>
    </fieldset>
<!-- END menuitem -->
</fieldset>
<!-- END menucat -->
</td>
		<td height="100%" background="{THEME_PATH}/images/News/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%">
			<img src="{THEME_PATH}/images/News/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

