**********************************************************
***DJDevon3 of TreasureCoastDesigns.com***
**********************************************************

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.x
If you would like to port this theme you have my permission since it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.
This is a free public theme under the GPL/GNU/ License.

All contact and support can be found at TreasureCoastDesigns.com or DragonflyCMS.com
I'm extremely active on both sites.

You may not remove the Theme Copyrights by any original author, port by TCD, or original by TCD.
Respect copyrights and intellectual property.
TCD is a very well respected name now so you'll get more respect by showing off the copyright anyway ;)

Enjoy the theme.


