/*
* ORIGINAL CREDITS FOLLOW:
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
*
* This theme is the original work of
* Tim Williams a.k.a. idlemind.
* "Carbon" - beta version 
* 03/05/2006
*/
@import url("niftyCorners.css");
/******************************************************
* Load in the stylesheet for the TotalCalendar module *
*******************************************************/
/*@import url("totalCalendar.css");*/

#header {
	width: 100%;
	position: relative;
}

#offer {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 105px;
	height: 105px;
	background: url('../images/offer.jpg') no-repeat;
}

#footer {
	position:relative;
	margin: 12px;
	height: 100%;
}

#powered {
	background: url('../images/powered.jpg') no-repeat;
	width: 63px;
	height: 63px;
	position: absolute;
	right: -2px;
	bottom: -2px;
}

/************************************************************/
/* The styles for the main nav                           */
/***********************************************************/
#mainnav {
	background: #70A402;
	margin-left: 12px;
	margin-right: 12px;
}
#mainnav ul {
	list-style-type: none;
	margin: 0;
	padding: 8px;
}
#mainnav li {
	display: inline;
}
#mainnav li a  {
	color: #fff;
	padding: 8px;
	border-left: 1px solid #fff;
}
#mainnav li a.first {
	padding-left: 0;
	border-left: none;
}
#mainnav li a:hover  {
	text-decoration: underline;
}
/**************************************
*    main page elements               *
***************************************/
body {
	color: #000;
	font: 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Helvetica, sans-serif;
	margin: 0px;
	background: #fff;
	border: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
#content {
	padding: 12px;
}
.maintitle,.cell_header {
	font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
	font-weight: bold;
}
/* this title is displayed above each module e.g. News, Community Forums etc. */
.pagetitle {
	background: #70A402;
	color: #fff;
	font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
	font-size: 20px;
	text-align: center;
	padding: 8px 0px 8px 0px;
	font-weight: bold;
}
.table1 {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
#mainfoot {
	height: 30px;
	background: #70A402;
}
/* the credits at the bottom of the page */
.credits {
	text-align: center;
}
/**********************************************/
/* The main tables for the three columns       */
/*********************************************/
.main {
	width: 100%;
	vertical-align: top;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
/* style for the container of all the blocks - the left and right columns */
.mainside {
    font-size: 10px;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 8px;
	color: #666;
}
.mainside a {
	color: #666;
}
.mainside a:hover{
	color: #70A402;
	text-decoration: none;
}
/* table1 wraps any module content e.g. the forums */
.table1,.table2,.comment_header {
	padding: 10px;
}
.table2 {
  width: 50%;
  text-align: center;
}
/*************************
 * Styles for the blocks *
 *************************/
/* wrapper containing a single block - head, content, foot */
.blockwrapper {
	width: 165px;
}	
.blockwrapper:hover {
}
/* the block title */
.blockhead {
	font-weight: bold;
	text-align: left;
	padding: 4px 0px 4px 0px;
	border-top: #70A402 solid 1px;
}
/* the block content */
.blockcontent {
	padding: 4px 4px 4px 10px;
}

/*********************************************************************/
/* The styles used for the news tables                               */
/*********************************************************************/
/* wraps and individual news item */
.cell_wrapper {
	margin-bottom: 0px;
	padding: 10px;
	border: 1px solid #ccc;
	border-top: none;
}
table1 .cell_wrapper {
	padding: 10px
}
/* the heading of the news item (title text) */
.cell_header {
    font-size: 20px;
    vertical-align: bottom;	
	height: 43px;
	width: 100%;
}
div.cell_header {
	height: 100%;
}
.comment_header {
	padding: 10px;
}
/* the topic image of the news story  NB: width is hardcoded to suit the image placed by the CMS
   may need to be adjusted to suit other topic icons */
.cell_topicimage {
	width: 58px;
}
/* the "subtitle" text under the main story title */
.cell_subtitle {
    font-size: 10px;
	font-weight: normal;
	vertical-align: top;
	color: #999;
}
/* the story content of a news article */
.cell_content {
    padding-bottom: 8px;
	font-size: 12px;
	line-height: 20px;
}
/* info about the news article after the content */
.cell_info {
	font-size: 10px;
	text-align: left;
	padding-top: 6px;
	padding-bottom: 2px;
	color: #999;
}
.cell_title {
	font-weight: bold;
	padding: 4px 10px 4px 10px;
	margin: 1px 1px 1px 1px;
}
.cell_admin {
	margin: 2px 2px 2px 2px;
	text-align: center;
	padding: 1px 10px 1px 10px;
}
div.cell_footer {
	text-align: right;
	font-size: 10px;
}
.breadcrumb_cell {
	padding-bottom: 2px;
}
/***********************************************************/
/* Link styles 
/***********************************************************/
/* make sure images that are links don't end up looking weird */
a img {
	border: 0;
	padding: 0px;
	margin: 0;
}
/* the colour of a link  - site wide */
a {
  text-decoration: none;
  color: #70A402;	
}
/* ,a:link,a:active,a:visited */
/* the colour of a link  hovered - site wide*/
a:hover, a strong:hover {
  text-decoration: underline;	
}

/******************************************************/
/* forums styles							            */
/******************************************************/
/* The title of the forum */
.maintitle, h1, h2 {
	font-size: 20px;
}
.pollrow td,.catrow td,.forumrow td  {
	border-bottom: 1px solid #ccc;
}
.postrow td.row1  {
	border-top: 1px solid #B3D272;
	border-bottom: 1px solid #B3D272;
}

.catrow:hover,.forumrow:hover,.topicreview {
	background: #D2E399;
	cursor: pointer;
}
/* a title row in a forums table */
.titlerow th, .catrow td{
	background: #B3D272;
}
th.thHead,th.thSides,th.thTop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR, th.thcornerl, th.thcornerr, .postpreview {
	background: #B3D272;
}
.topicreview {
	border: #555 1px solid;
	height: 400px;
	overflow: auto;
}
.attachheader {
	text-align: center;
}
/* styles for table cells */
td.row1,td.row2,td.row3 {
  padding: 4px 6px 4px 6px;
}
.row4 {
	height:17px;
	padding:3px 0px 0px 3px;
}
th {
	font-weight: bold;
	height: 22px;
	padding: 4px 6px 4px 6px;
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
	padding: 4px 6px 4px 6px;
	height: 20px;
}
td.catHead, td.catSides, td.catleft, td.catright {
	padding: 4px 6px 4px 6px;
}
/* general text styles used in forums */
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.topictitle, .cattitle, .forumlink {
  font-weight: bold;
}
/* text styles in forum posts */
.postdetails {
	font-size: 10px;
	color: #999;
}
.postbody {
	padding: 8px 4px 4px 4px;
}
/* When posting a [code] or [quote] this is the style for the code or quote box. */
.bbhead, .bbchead, .bbphphead {
	color:#FFF;
	background-color: #D2E399;
	font: bold 12px Verdana, Helvetica, sans-serif;
	border-left: 1px solid #B3D272;
	border-right: 1px solid #B3D272;
	border-top: 1px solid #B3D272;
	display:inline;
	padding: 0px 4px 0px 4px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #000;
  background: #FAFAFA;
  border: 1px solid #B3D272;
  padding:4px;
  overflow: auto;
  max-height: 250px;
  margin: 0px 20px 0px 20px;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.copyright {
  letter-spacing: -1px;
  font: 10px;
}
/* the styles for forum inputs */
input, textarea, select {
	font: 11px "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, sans-serif;
}
input.post, textarea.post, select {}
input {
  text-indent: 2px;
}
input.button {}
input.mainoption {
  font-weight: bold;
}
input.liteoption {}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}
/***************************************/
/* the styles for info boxes (js floating divs) */
/***************************************/
.helphead {
	width: 248px;
	padding: 5px 5px 5px 5px;
	vertical-align: middle;
    border: #ccc 1px dotted;
	background: #72A505;
	color: #fff;
}
.helpcontent {
	background: #fff;
	width: 248px;
	padding: 5px 5px 5px 5px;
	border: #ccc 1px dotted;
	border-top: none;
}
/* pagination */
.pagact {
	font-size: 10px;
	width: 16px;
	height: 20px;
	text-align: center;
}
.paginact, .pagneutral {
	width: 17px; text-align: center; 
}
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 17px;
	height: 20px;
	padding-top: 5px;
}
/*******************************************************
 * Standard CPGNuke formatting - shouldn't need to touch these  *
 ********************************************************/
.adminitem {
	border: 0px;
	padding: 0px;
	width: 120px;
	display: table-cell;
	vertical-align: bottom;
	text-align: center;
}
.adminitem span {
	display: block;
	width: 110px;
	text-decoration: none;
	padding-top: 1px;
	padding-bottom: 1px;
}
.adminsection {
	border: 1px solid #496D9F;
}
.adminlegend {
	color: #212121;
}
/* used for blank right-side cell if module does NOT display right-side blocks */
.mainside_off {
	padding-left: 0;
}
/* style for message that is shown to admins when site is in 'maintenance mode' */
.important_msg {
	background-color: White;
	color: Red;
	font-weight: bold;
	text-align: center;
	border: 1px solid Red;
	padding: 6px;
	margin-bottom: 10px;
}
br {
  clear: left;
}
legend {
	font-weight: bold;
}
fieldset {
	border: 1px solid #999999;
	padding: 10px;
	margin-bottom: 10px;
}
label.set,radio.set,input.set {
	display: block;
	float: left;
}
radio.set {
	vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
