<!-- ImageReady Slices (Border1.psd) -->
<table id="Table_01" width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_01.gif" width="30" height="30" alt=""></td>
		<td background="{THEME_PATH}/images/Border1/Border1_02.gif" width="100%" height="30" align="center">&nbsp;&nbsp;
		<font size="3" color="#FFFFFF"><b>{S_TITLE}</b></font></td>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_03.gif" width="30" height="30" alt=""></td>
	</tr>
	<tr>
		<td class="NFL"></td>
		<td>

<table class="newsarticle"><tr><td>
  <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <font size="2" color="#000000">{S_STORY}</font></td></tr></table>
  <table class="newsarticle"><tr><td>
  <!-- IF S_STORYEXT -->
  <font size="2" color="#000000">{S_STORYEXT}</font>
  <!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF -->
  </font>
  <!-- IF S_ADMIN -->
  <br /><br /><div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
</td></tr></table>
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

			</td>
		<td class="NFR"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_07.gif" width="30" height="30" alt=""></td>
		<td background="{THEME_PATH}/images/Border1/Border1_08.gif" width="100%" height="30" align="center">&nbsp;&nbsp;
		<font size="1" class="headmenu2">{S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME} {S_READS}</font>
		</td>
		<td>
			<img src="{THEME_PATH}/images/Border1/Border1_09.gif" width="30" height="30" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<br />

