<!-- IF S_SIMPLE_HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
<span class="gen"><a name="top"></a></span>

<!-- ELSEIF S_PRINT_HEADER -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="black" vlink="black">
<span class="gen"><a name="top"></a></span>

<!-- ELSE -->

<a name="top"></a>

<table width="519" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="6" background="{THEME_PATH}/images/forums/ForumHeader_01.jpg" width="519" height="71" align="center"><br />{PRIVATE_MESSAGE_INFO}<br /><br /><font class="marqueetitle"><b>{T_MSG2}</b></font></td>
	</tr>
	<tr>
		<td><a href="{U_MAININDEX}"><img src="{THEME_PATH}/images/forums/ForumHeader_02.jpg" width="52" height="12" alt="" border="0" /></a></td>
		<td><a href="{U_PRIVATEMSGS}"><img src="{THEME_PATH}/images/forums/ForumHeader_03.jpg" width="30" height="12" alt="" border="0" /></a></td>
		<td><a href="{U_FAQ}"><img src="{THEME_PATH}/images/forums/ForumHeader_04.jpg" width="28" height="12" alt="{L_FAQ}" title="{L_FAQ}" border="0" /></a></td>
		<td><a href="{U_SEARCH}"><img src="{THEME_PATH}/images/forums/ForumHeader_05.jpg" width="46" height="12" alt="{L_SEARCH}" title="{L_SEARCH}" border="0" /></a></td>
		<td><a href="{U_MY_ACCOUNT}"><img src="{THEME_PATH}/images/forums/ForumHeader_06.jpg" width="45" height="12" alt="" border="0" /></a></td>
		<td><img src="{THEME_PATH}/images/forums/ForumHeader_07.jpg" width="318" height="12" alt="" border="0" /></td>
	</tr>
	<tr>
		<td colspan="6"><img src="{THEME_PATH}/images/forums/ForumHeader_08.jpg" width="519" height="14" alt="" border="0" /></td>
	</tr>
</table>
<!-- ENDIF -->
