<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th width="100%" colspan="2">
			<strong>
				{L_PROJECT_NAME}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TASKS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_REPORTS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_REQUESTS}
			</strong>
		</th>
		<th align="center">
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
			<strong>
				{L_PROGRESS}
			</strong>
		</th>
	</tr>
	<!-- BEGIN project -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/project.png" alt="" title="" />
		</td>
		<td class="row1">
			<a class="forumlink" href="{project.U_PROJECT}" title="{project.S_PROJECT_NAME}">{project.S_PROJECT_NAME}</a>
			<div class="gensmall">
				<!-- IF project.S_DATE_STARTED --><strong>{L_DATE_START}:</strong> {project.S_DATE_STARTED}<br /><!-- ENDIF -->
				<!-- IF project.S_DATE_FINISHED --><strong>{L_SCHEDULED_COMPLETE_DATE}:</strong> {project.S_DATE_FINISHED}<br /><!-- ENDIF -->
				<!-- IF project.S_DATE_ACTIVITY --><strong>{L_DATE_ACTIVITY}:</strong> {project.S_DATE_ACTIVITY}<!-- ENDIF -->
			</div>
		</td>
		<td class="row1" align="center">
			{project.S_STATUS}
		</td>
		<td class="row1" align="center">
			{project.S_PRIORITY}
		</td>
		<td class="row1" align="center">
			{project.S_TASK_COUNT}
		</td>
		<td class="row1" align="center">
			{project.S_REPORTS_COUNT}
		</td>
		<td class="row1" align="center">
			{project.S_REQUESTS_COUNT}
		</td>
		<td class="row1" width="120px" align="center">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_left.png" width="1" height="7" alt="" /><!-- IF project.S_PERCENT_DONE --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_center_grn.png" width="{project.S_PERCENT_DONE}" height="7" alt="{project.S_PERCENT_DONE}{L_PERCENT}" title="{project.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF project.S_PERCENT_TODO --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_center_red.png" width="{project.S_PERCENT_TODO}" height="7" alt="{project.S_PERCENT_DONE}{L_PERCENT}" title="{project.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{project.S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<!-- END project -->
	<tr>
		<td class="catbottom" colspan="2">
			<br />
		</td>
		<td class="catbottom" colspan="6" align="right">
			<a href="{U_VIEW_ALL}" title="{L_VIEW_ALL}"><strong>{L_VIEW_ALL}</strong></a>
		</td>
	</tr>
</table>