<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_REPORT_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TYPE}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME}" />
		</td>
		<td class="row1" colspan="3">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME}">{S_PROJECT_NAME}</a>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/report.png" alt="{L_REPORT_SUMMARY}: {S_REPORT_SUMMARY}" title="{L_REPORT_SUMMARY}: {S_REPORT_SUMMARY}" />
		</td>
		<td class="row1" width="50%">
			<a href="{U_REPORT}" title="{L_REPORT_SUMMARY} {S_REPORT_SUMMARY}">{S_REPORT_SUMMARY}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_NAME}
		</td>
		<td class="row1" align="center">
			{S_TYPE}
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/reporter.png" alt="{L_SUBMITTED_BY} {S_USERNAME}" title="{L_SUBMITTED_BY} {S_USERNAME}" />
		</td>
		<td class="row1" colspan="3">
			{L_SUBMITTED_BY}: <a href="{U_PROFILE}" title="{S_USERNAME}"><strong>{S_USERNAME}</strong></a>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_START}: {S_DATE_STARTED}" title="{L_DATE_START}: {S_DATE_STARTED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED}" title="{L_DATE_FINISH}: {S_DATE_FINISHED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
	<!-- IF S_REPORT_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_DESCRIPTION}" title="{L_REPORT_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_DESCRIPTION}:
			</strong>
			<br />
			{S_REPORT_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_REPRODUCE -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_REPRODUCE}" title="{L_REPORT_REPRODUCE}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_REPRODUCE}:
			</strong>
			<br />
			{S_REPORT_REPRODUCE}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_EXPECTED -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_EXPECTED}" title="{L_REPORT_EXPECTED}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_EXPECTED}:
			</strong>
			<br />
			{S_REPORT_EXPECTED}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_ACTUAL -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_ACTUAL}" title="{L_REPORT_ACTUAL}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_ACTUAL}:
			</strong>
			<br />
			{S_REPORT_ACTUAL}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
{S_FORM_OPEN_REPORT_COMMENT}
	<label for="description">
		<strong>
			{L_COMMENT}
		</strong>
	</label>
	<br />
	{S_BBCODE_DESCRIPTION}
	<textarea id="description" name="description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_DESCRIPTION --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_DESCRIPTION}</textarea>
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_REPORT_COMMENT}