<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_PROJECT_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PROGRESS}
			</strong>
			<br />
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME}" />
		</td>
		<td class="row1">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME} {S_PROJECT_NAME}">{S_PROJECT_NAME}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS}
		</td>
		<td class="row1" align="center">
			{S_PRIORITY}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_left.png" width="1" height="7" alt="" /><!-- IF S_PERCENT_DONE --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_center_grn.png" width="{S_PERCENT_DONE}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF S_PERCENT_TODO --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_center_red.png" width="{S_PERCENT_TODO}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<!-- IF S_PROJECT_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_PROJECT_DESCRIPTION}" title="{L_PROJECT_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="4">
			{S_PROJECT_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_START}: {S_DATE_STARTED}" title="{L_DATE_START}: {S_DATE_STARTED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED}" title="{L_DATE_FINISH}: {S_DATE_FINISHED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
	<!-- IF U_REPORT_SUBMIT -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/report.png" alt="{L_SUBMIT_REPORT}" title="{L_SUBMIT_REPORT}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_REPORT_SUBMIT}" title="{L_SUBMIT_REPORT}">{L_SUBMIT_REPORT}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_REQUEST_SUBMIT -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/request.png" alt="{L_SUBMIT_REQUEST}" title="{L_SUBMIT_REQUEST}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_REQUEST_SUBMIT}" title="{L_SUBMIT_REQUEST}">{L_SUBMIT_REQUEST}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_EDIT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>&nbsp;/&nbsp;<a href="{U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" align="center" width="55%">
			<strong>
				{L_REPORTS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TYPE}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_COMMENTS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_SUBMITTED_BY}
			</strong>
		</th>
	</tr>
	<!-- IF S_REPORT_COUNT -->
	<!-- BEGIN report -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/report.png" alt="{L_REPORT_SUMMARY}: {report.S_SUMMARY}" title="{L_REPORT_SUMMARY}: {report.S_SUMMARY}" />
		</td>
		<td class="row1">
			<a href="{report.U_REPORT}" title="{L_REPORT_SUMMARY}: {report.S_SUMMARY}">{report.S_SUMMARY}</a>
		</td>
		<td class="row1" align="center">
			{report.S_STATUS_NAME}
		</td>
		<td class="row1" align="center">
			{report.S_TYPE}
		</td>
		<td class="row1" align="center">
			{report.S_COMMENTS_COUNT}
		</td>
		<td class="row1" align="center">
			<a href="{report.U_PROFILE}" title="{report.S_USERNAME}">{report.S_USERNAME}</a>
		</td>
	</tr>
	<!-- END report -->
	<!-- ELSE -->
	<tr>
		<td class="row1" align="center" colspan="6">
			{L_NO_REPORTS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
