<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_REPORT_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TYPE}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME}" />
		</td>
		<td class="row1" colspan="3">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME}">{S_PROJECT_NAME}</a>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/report.png" alt="{L_REPORT_SUMMARY}: {S_REPORT_SUMMARY}" title="{L_REPORT_SUMMARY}: {S_REPORT_SUMMARY}" />
		</td>
		<td class="row1" width="50%">
			<a href="{U_REPORT}" title="{L_REPORT_SUMMARY} {S_REPORT_SUMMARY}">{S_REPORT_SUMMARY}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_NAME}
		</td>
		<td class="row1" align="center">
			{S_TYPE}
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/reporter.png" alt="{L_SUBMITTED_BY} {S_USERNAME}" title="{L_SUBMITTED_BY} {S_USERNAME}" />
		</td>
		<td class="row1" colspan="3">
			{L_SUBMITTED_BY}: <a href="{U_PROFILE}" title="{S_USERNAME}"><strong>{S_USERNAME}</strong></a>
		</td>
	</tr>
	<!-- IF L_PROMOTED_TO_TASK -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/task.png" alt="{L_TASK}" title="{L_TASK}" />
		</td>
		<td class="row1" colspan="4">
			{L_PROMOTED_TO_TASK}
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_CREATED}: {S_DATE_CREATED}" title="{L_DATE_CREATED}: {S_DATE_CREATED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_CREATED}: <strong>{S_DATE_CREATED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_START}: {S_DATE_STARTED}" title="{L_DATE_START}: {S_DATE_STARTED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED}" title="{L_DATE_FINISH}: {S_DATE_FINISHED}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
	<!-- IF U_COMMENT_ADD -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/task_comment.png" alt="{L_COMMENT_ADD}" title="{L_COMMENT_ADD}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_COMMENT_ADD}" title="{L_COMMENT_ADD}">{L_COMMENT_ADD}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_DESCRIPTION}" title="{L_REPORT_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_DESCRIPTION}:
			</strong>
			<br />
			{S_REPORT_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_REPRODUCE -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_REPRODUCE}" title="{L_REPORT_REPRODUCE}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_REPRODUCE}:
			</strong>
			<br />
			{S_REPORT_REPRODUCE}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_EXPECTED -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_EXPECTED}" title="{L_REPORT_EXPECTED}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_EXPECTED}:
			</strong>
			<br />
			{S_REPORT_EXPECTED}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REPORT_ACTUAL -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_REPORT_ACTUAL}" title="{L_REPORT_ACTUAL}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REPORT_ACTUAL}:
			</strong>
			<br />
			{S_REPORT_ACTUAL}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_NOTIFY_COMMENT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_NOTIFY_COMMENT}" title="{L_NOTIFY_COMMENT}">{L_NOTIFY_COMMENT}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_EDIT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF S_COMMENT_COUNT -->
	<tr>
		<th colspan="2" align="center">
			<strong>
				{L_REPORT_COMMENTS}
			</strong>
		</th>
	</tr>
	<!-- BEGIN comment -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/reporter.png" alt="{L_SUBMITTED_BY}: {comment.S_USERNAME}" title="{L_SUBMITTED_BY}: {comment.S_USERNAME}" />
		</td>
		<td class="row1">
			<a name="comment_id_{comment.S_COMMENT_ID}" href="{comment.U_PROFILE}" title="{L_SUBMITTED_BY}: {comment.S_USERNAME}">{comment.S_USERNAME}</a> @ <strong>{comment.S_DATE_CREATED}</strong>
			<!-- IF comment.U_EDIT -->
			<a href="{comment.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>
			<!-- ENDIF -->
			<!-- IF comment.U_DELETE -->
			<a href="{comment.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
			<!-- ENDIF -->
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/{S_MODULE_NAME}/description.png" alt="{L_DESCRIPTION}" title="{L_DESCRIPTION}" />
		</td>
		<td class="row1">
			{comment.S_DESCRIPTION}
		</td>
	</tr>
	<!-- END comment -->
	<!-- ELSE -->
	<tr>
		<th align="center" width="80%">
			<strong>
				{L_REPORT_COMMENTS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_REPORT_COMMENTS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />