{L_REPORT_CREATED_MESSAGE}
<br />
<br />
<strong>{L_REPORT}: </strong><a href="{U_REPORT}" title="{S_REPORT_ID}">{S_REPORT_ID}</a>
<br />
<br />
<strong>{L_SUBMITTED_BY}:</strong>
<br />
<a href="{U_SUBMITTED_BY}" title="{L_SUBMITTED_BY}">{S_SUBMITTED_BY}</a>
<br />
<strong>{L_PROJECT_NAME}:</strong>
<br />
{S_PROJECT_NAME}
<br />
<strong>{L_TYPE}:</strong>
<br />
{S_TYPE}
<br />
<strong>{L_SUMMARY}:</strong>
<br />
{S_SUMMARY}
<br />
<strong>{L_DESCRIPTION}:</strong>
<br />
{S_DESCRIPTION}
<br />
<strong>{L_REPRODUCE}:</strong>
<br />
{S_REPRODUCE}
<br />
<strong>{L_EXPECTED}:</strong>
<br />
{S_EXPECTED}
<br />
<strong>{L_ACTUAL}:</strong>
<br />
{S_ACTUAL}
<br />
