{L_REQUEST_CREATED_MESSAGE}
<br />
<br />
<strong>{L_REQUEST}: </strong><a href="{U_REQUEST}" title="{S_REQUEST_ID}">{S_REQUEST_ID}</a>
<br />
<br />
<strong>{L_SUBMITTED_BY}:</strong>
<br />
<a href="{U_SUBMITTED_BY}" title="{L_SUBMITTED_BY}">{S_SUBMITTED_BY}</a>
<br />
<strong>{L_PROJECT_NAME}:</strong>
<br />
{S_PROJECT_NAME}
<br />
<strong>{L_TYPE}:</strong>
<br />
{S_TYPE}
<br />
<strong>{L_SUMMARY}:</strong>
<br />
{S_SUMMARY}
<br />
<strong>{L_DESCRIPTION}:</strong>
<br />
{S_DESCRIPTION}
<br />
