<!-- BEGIN bottomblock -->

<table border="0" cellpadding="0" align="center" cellspacing="0" width="98%">
<tr> <td height="60" colspan="3" valign="top"><img src="themes/HL2/images/stl.jpg" width="105" height="60"></td>
<td width="100%" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/st.jpg"><tr> 
<td width="643" height="34" align="center" valign="middle">
<font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>{bottomblock.S_TITLE}</strong></font></td>
</tr><tr> <td height="26">&nbsp;</td></tr></table>

</td><td colspan="3" valign="top"><img src="themes/HL2/images/str.jpg" width="105" height="60"></td>
</tr><tr><td width="47" height="140" valign="top" background="themes/HL2/images/sl.jpg"><img name="lttable" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td colspan="5" valign="top" bgcolor="#1b1b1b"> 

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr> <td width="768" height="140" valign="top"> 

<table class="newsindex">
<tr> <td width="100%" align="left" valign="top" bgcolor="#1b1b1b">
<div class="content" >  {bottomblock.S_CONTENT}</div>&nbsp;
</td></tr></table>

</td></tr></table>

</td>
<td width="53" valign="top" background="themes/HL2/images/sr.jpg"><img name="rttable" src="images/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
  <tr> <td height="64" colspan="2" valign="top"><img src="themes/HL2/images/sbl.jpg" width="68" height="64"></td><td colspan="3" align="center" valign="top" background="themes/HL2/images/sb.jpg"><img name="btm" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt="">
</td><td colspan="2" valign="top"><img src="themes/HL2/images/sbr.jpg" width="68" height="64"></td>
  </tr><tr> 
    <td height="0"></td>
    <td width="21"></td>
    <td width="37"></td>
    <td></td>
    <td width="37"></td>
    <td width="15"></td>
    <td></td>
  </tr><tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="47" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="21" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="53" height="1"></td>
  </tr></table>
<br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<table width="169" border="0" cellpadding="0" cellspacing="0">
<tr><td width="169" height="57" valign="top">

<table width="169" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/bt.jpg">
<tr><td width="16" height="43"></td>
<td width="129" align="center" valign="middle">
<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
<font color="#FF9900" size="-2" face="Arial, Helvetica, sans-serif"><strong>{rightblock.S_TITLE}</strong></font>
</td><td width="24"></td></tr><tr><td height="14"></td><td></td><td>
</td></tr></table></td>
</tr><tr><td valign="top">
<div id="pe{rightblock.S_BID}"{rightblock.S_VISIBLE}>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/bm.jpg">
<tr><td width="16">&nbsp;</td><td width="131" valign="top"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">

{rightblock.S_CONTENT}</div>

</font></td><td width="22">&nbsp;</td></tr></table></td>
</tr><tr> <td height="36" valign="top"></div>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<td width="169" height="36" valign="top"><img src="themes/HL2/images/bb.jpg" width="169" height="36">
</td></tr></table>

</td></tr></table>
</div><br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br />
<div align="center">{S_BANNER}</div>
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="/themes/HL2/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="/themes/HL2/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="/themes/HL2/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td class="l2"></td>
<td class="caption1">{S_FOOTER}</td>
<td class="r2"></td></tr><tr>
<td width="10px" height="11px"><img src="/themes/HL2/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="/themes/HL2/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="/themes/HL2/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
