<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/hmm.jpg">
<tr> 
    <td width="361" height="261" valign="top">
<!-- ImageReady Slices (Header1.psd) -->
<img src="themes/HL2/images/Header1.jpg" width="361" height="261" border="0" alt="" usemap="#Header1_Map">
<map name="Header1_Map">
<area shape="rect" alt="" coords="280,230,342,243" href="index.php?name=GameServers">
<area shape="rect" alt="" coords="205,230,267,243" href="index.php?name=coppermine">
<area shape="rect" alt="" coords="130,230,192,243" href="index.php?name=Forums">
<area shape="rect" alt="" coords="55,230,117,243" href="index.php">
</map>
<!-- End ImageReady Slices -->
</td>
    <td width="100%" align="center" valign="top"><img src="themes/HL2/images/hm.jpg" width="107" height="261"></td>
    <td width="361" valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr><td width="361" height="261" valign="middle" background="themes/HL2/images/hr.jpg"><a href="index.php"><img src="images/{S_LOGO}" border="0"></a><br /><img src="images/spacer.gif" width="361" height="1" valign="middle" align="center">
	</td></tr></table>
	</td></tr></table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/hr3.jpg"><tr><td height="6" width="100%">
	</td></tr></table>
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td></td></tr>
<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>

  <!-- BEGIN leftblock -->
<table width="169" border="0" cellpadding="0" cellspacing="0"><tr>  
<td width="169" height="57" valign="top"><table width="169" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/bt.jpg">
<tr> <td width="16" height="43"></td>
<td width="129" align="center" valign="middle">
<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
<font color="#FF9900" size="-2" face="Arial, Helvetica, sans-serif"><strong>{leftblock.S_TITLE}</strong></font>
</td><td width="24"></td></tr>
<tr><td height="14"></td><td></td><td>
</td></tr></table>
</div>
</td></tr>
<tr><td valign="top">
<div id="pe{leftblock.S_BID}"{leftblock.S_VISIBLE}>

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/bm.jpg">   
<tr><td width="16" height="104">&nbsp;</td>
<td width="131" valign="top"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">
{leftblock.S_CONTENT}</font></td><td width="22">&nbsp;
</td></tr></table>

</td></tr><tr><td height="52" valign="top">
</div>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<td width="169" height="52" valign="top">

<img src="themes/HL2/images/bb.jpg" width="169" height="36">
</td></tr></table>
</td></tr></table>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->

<table border="0" cellpadding="0" align="center" cellspacing="0" width="98%">
<tr> <td height="60" colspan="3" valign="top"><img src="themes/HL2/images/stl.jpg" width="105" height="60"></td>
<td width="100%" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/st.jpg"><tr> 
<td width="643" height="34" align="center" valign="middle">
<font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>{messageblock.S_TITLE}</strong></font></td>
</tr><tr> <td height="26">&nbsp;</td></tr></table>

</td><td colspan="3" valign="top"><img src="themes/HL2/images/str.jpg" width="105" height="60"></td>
</tr><tr><td width="47" height="140" valign="top" background="themes/HL2/images/sl.jpg"><img name="lttable" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td colspan="5" valign="top" bgcolor="#1b1b1b"> 

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr> <td width="768" height="140" valign="top"> 

<table class="newsindex">
<tr> <td width="100%" align="left" valign="top" bgcolor="#1b1b1b">
<div class="content" >{messageblock.S_CONTENT}</div>&nbsp;
</td></tr><tr><td width=672 align=left valign=top bgcolor="#1b1b1b" class=infort> 
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
</td></tr></table>

</td></tr></table>

</td>
<td width="53" valign="top" background="themes/HL2/images/sr.jpg"><img name="rttable" src="images/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
  <tr> <td height="64" colspan="2" valign="top"><img src="themes/HL2/images/sbl.jpg" width="68" height="64"></td><td colspan="3" align="center" valign="top" background="themes/HL2/images/sb.jpg"><img name="btm" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt="">
</td><td colspan="2" valign="top"><img src="themes/HL2/images/sbr.jpg" width="68" height="64"></td>
  </tr><tr> 
    <td height="0"></td>
    <td width="21"></td>
    <td width="37"></td>
    <td></td>
    <td width="37"></td>
    <td width="15"></td>
    <td></td>
  </tr><tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="47" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="21" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="53" height="1"></td>
  </tr></table>
<!-- END messageblock -->
<!-- BEGIN centerblock -->

<table border="0" cellpadding="0" align="center" cellspacing="0" width="98%">
<tr> <td height="60" colspan="3" valign="top"><img src="themes/HL2/images/stl.jpg" width="105" height="60"></td>
<td width="100%" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/st.jpg"><tr> 
<td width="643" height="34" align="center" valign="middle">
<font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>{centerblock.S_TITLE}</strong></font></td>
</tr><tr> <td height="26">&nbsp;</td></tr></table>

</td><td colspan="3" valign="top"><img src="themes/HL2/images/str.jpg" width="105" height="60"></td>
</tr><tr><td width="47" height="140" valign="top" background="themes/HL2/images/sl.jpg"><img name="lttable" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td colspan="5" valign="top" bgcolor="#1b1b1b"> 

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr> <td width="768" height="140" valign="top"> 

<table class="newsindex">
<tr> <td width="100%" align="left" valign="top" bgcolor="#1b1b1b">
<div class="content">  {centerblock.S_CONTENT}</div>&nbsp;
</td></tr></table>

</td></tr></table>

</td>
<td width="53" valign="top" background="themes/HL2/images/sr.jpg"><img name="rttable" src="images/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
  <tr> <td height="64" colspan="2" valign="top"><img src="themes/HL2/images/sbl.jpg" width="68" height="64"></td><td colspan="3" align="center" valign="top" background="themes/HL2/images/sb.jpg"><img name="btm" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt="">
</td><td colspan="2" valign="top"><img src="themes/HL2/images/sbr.jpg" width="68" height="64"></td>
  </tr><tr> 
    <td height="0"></td>
    <td width="21"></td>
    <td width="37"></td>
    <td></td>
    <td width="37"></td>
    <td width="15"></td>
    <td></td>
  </tr><tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="47" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="21" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="53" height="1"></td>
  </tr></table>

<!-- END centerblock -->
