<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table>
<!-- ENDIF -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
  <div align="center"><font size="3" color="#99CCFF"><b>{newstopic.S_TITLE}</b></font></div><hr />
    <!-- IF newstopic.S_NOTES -->
  <font size="3" color="#FFFF00"><b>{newstopic.S_NOTE}</b></font> 
  <font size="3" color="#FFFFFF"><i>{newstopic.S_NOTES}</i></font><hr />
  <!-- ENDIF -->

<font size="2" color="#FFFFFF"><br />{newstopic.S_STORY}<br /><br /><hr />
<font size="2">{newstopic.S_MORELINK}</font><br />
<font size="1" color="#FFFFFF">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_TIME}</font><br />

</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />
<!-- END newstopic -->
<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
