<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="100%" border="0"><tr><td>
     <div class="storytitle">{S_TITLE}</div>
     <div align="left" class="tiny">{S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME}</div>
     <div align="left">
     <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" border="0" alt="{S_TOPIC}" align="right"></a>
     <div class="storycontent">{S_STORY}</div>
	   <!-- IF S_STORYEXT -->
  <div class="storycontent">
  <hr />{S_STORYEXT}</div>
  <!-- ENDIF -->
	 </td></tr><tr><td>
     <span class="note">  
	 <!-- IF newstopic.S_NOTES -->
  <b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF -->
  </span></div>
<div align="right"><span class="comments">
  <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
  </span></div>
</td></tr></table>
</td></tr></table>
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->


