<!-- IF S_NOCOMMENTS -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="100%" border="0"><tr><td>
 <div align="left">
     <div class="storycontent">{S_NOCOMMENTS}</div>
	 </div>
</td></tr></table>
</td></tr></table>
<!-- ENDIF -->

<!-- IF S_THRESHOLD -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="100%" border="0"><tr><td>
<div align="left">
<div class="storycontent">
<!-- IF S_TITLE -->
   <div align="center"><font class="content" color="#009900">"{S_TITLE}" | <a href="{U_USER}"><font color="#009900">{S_USER}</font></a> | <b></b>{S_COUNT} {S_COMMENTS}</font><br />
    <!-- ENDIF -->
      <font class="content">
          <form method="post" action="{U_ARTICLE}" {I18N}>
            <font color="#000000">{S_THRESHOLD}</font>
            {S_SELTHOLD} {S_SELMODE} {S_SELORDER}
            <input type="submit" value="{S_REFRESH}">
          </form>
        <!-- IF S_POSTCOMM -->
        <form action="{U_TOPREPLY}" method="post">{F_NEWSHIDE}
          <input type="submit" value="Post your thoughts on this article">
        </form>
        <!-- ENDIF -->
	</font></div>
</div></div>
</td></tr></table>
</td></tr></table>
<br />
<!-- ENDIF -->

<!-- IF U_MODERATE -->
<form action="{U_MODERATE}" method="post">
<!-- ENDIF -->
<!-- BEGIN comment -->
<!-- IF comment.IS_NESTED -->
<ul>
<!-- ELSEIF comment.IS_FIRST -->
<table width="100%" border="0" cellspacing="4" cellpadding="0" align="center"><tr><td>
<table class="opentable2" width="100%" border="0"><tr><td>
<div align="left">
<div class="storycontent">
<!-- ENDIF -->

<!-- IF comment.IS_NESTED_END -->
</ul>
<!-- ELSEIF comment.IS_FIRST_END -->
</div></div>
</td></tr></table>
</td></tr></table>

<!-- ELSEIF comment.IS_LIST -->
    <hr /><li><font class="storycontent"><a href="{comment.U_READCOMM}">{comment.S_READCOMM}</a> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE}</font><br />
<!-- ELSE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left">
  <a name="{comment.I_COMMENTID}"></a>
    <b>{comment.S_SUBJECT}</b> <font class="storycontent">
    <!-- IF comment.I_SCORE -->
    ({comment.S_SCORE} {comment.I_SCORE}
    <!-- IF comment.S_REASON -->
    , {comment.S_REASON}
    <!-- ENDIF -->
    )
    <!-- ENDIF -->
	</td><td align="right">
	<!-- IF comment.S_MODERATE -->
  | {comment.S_MODERATE}
    <!-- ENDIF -->
    <!-- IF comment.U_DELETE -->
  | <a href="{comment.U_DELETE}">{comment.S_DELETE}</a>
<!-- ENDIF -->
</td></tr></table>

    <!-- IF comment.U_USERINFO -->
    {comment.S_BY} <a href="{comment.U_USERINFO}">{comment.S_NAME}</a> {comment.S_ON} {comment.S_DATE} {comment.S_IP}
    <!-- ELSE -->
    <br /> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE} {comment.S_IP}
    <!-- ENDIF -->
    </font><hr />
    {comment.S_COMMENT}
    <!-- IF comment.U_COMMENTEXT -->
    <br /><br /><b><a href="{comment.U_COMMENTEXT}">{comment.S_COMMENTEXT}</a></b>
    <!-- ENDIF -->

  <br /><br /><div align="right">
  <font class="content">
    <!-- IF comment.U_REPLY -->
    <a href="{comment.U_REPLY}">{comment.S_REPLY}</a>
    <!-- ENDIF -->
  | <a href="{comment.U_PARENT}">{comment.S_PARENT}</a>
  </font><br />
  </div>
<!-- ENDIF -->
<!-- END comment -->

<!-- IF U_MODERATE -->
<center>{F_MODHIDE}
<input type="image" src="images/moderate.gif" border="0" name="submit" /></form></center>
<!-- ENDIF -->

