<!-- IF S_SIMPLE_HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
<span class="gen"><a name="top"></a></span>

<!-- ELSEIF S_PRINT_HEADER -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="black" vlink="black">
<span class="gen"><a name="top"></a></span>

<!-- ELSE -->

<table id="fheader" width="100%" height="150" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4" background="{THEME_PATH}/images/forumheader/fheader_01.jpg" width="50%" height="150" alt="" border="0" /></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/forumheader/fheader_02.jpg" width="378" height="96" alt="" border="0" /></td>
		<td>
			<img src="{THEME_PATH}/images/forumheader/fheader_03.jpg" width="120" height="73" alt="" border="0" /></td>
		<td rowspan="4" background="{THEME_PATH}/images/forumheader/fheader_04.jpg" width="50%" height="150" alt="" border="0" /></td>
	</tr>
	<tr>
		<td><a href="{U_FAQ}">
			<img src="{THEME_PATH}/images/forumheader/fheader_05.jpg" width="120" height="23" alt="{L_FAQ}" title="{L_FAQ}" border="0" /></a></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/forumheader/fheader_06.jpg" width="378" height="21" alt="" align="center"><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a></td>
		<td><a href="{U_SEARCH}">
			<img src="{THEME_PATH}/images/forumheader/fheader_07.jpg" width="120" height="21" alt="{L_SEARCH}" title="{L_SEARCH}" border="0" /></a></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/forumheader/fheader_08.jpg" width="378" height="33" alt="" border="0" /></td>
		<td><a href="{U_LOGIN_LOGOUT}">
			<img src="{THEME_PATH}/images/forumheader/fheader_09.jpg" width="120" height="33" alt="{L_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" border="0" /></a></td>
	</tr>
</table>


<!-- ENDIF -->
