<!-- BEGIN bottomblock -->
<!-- ImageReady Slices (News Article.psd) -->
<table width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34">
		<div class="option" align="center">{bottomblock.S_TITLE}</div>
		</td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="x"></td>

		<td rowspan="3" class="newsskirt2" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="100%" valign="top"><br />
		  <div class="content" >{bottomblock.S_CONTENT}</div><br />
		</td>

	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top">
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="">
</td></tr></table>
<!-- End ImageReady Slices -->
<br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<div align="center">{S_BANNER}<br /><br />{S_FOOTER}TCD_Deco Theme by <a href="http://www.TreasureCoastDesigns.com">&copy;T.C.D.</a></div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
