<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
<!-- ImageReady Slices (Header.psd) -->
<table id="Table_01" width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="{THEME_PATH}/images/header/Header_01.jpg" width="254" height="150" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_02.jpg" width="100%" height="150" align="center">
		<img src="images/spacer.gif" width="100%" height="1"><br /></td>
		<td colspan="7" background="{THEME_PATH}/images/header/Header_03.jpg" width="317" height="150" align="right" valign="top"><br />
<!-- IF S_IS_USER -->
{U_WELCOME}&nbsp;&nbsp;
<!-- ELSE -->
		<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<input type="text" class="headerlogin" id="ulogin" name="ulogin" size="18" maxlength="25" />&nbsp;&nbsp;
<input type="password" class="headerlogin" id="user_password" name="user_password" size="8" maxlength="15" />&nbsp;&nbsp;
<input type="submit" value="login" /></form>
<!-- ENDIF -->

	</td>
		<td rowspan="6">
			<img src="{THEME_PATH}/images/header/Header_04.jpg" width="28" height="200" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="150" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="{THEME_PATH}/images/header/Header_05.jpg" width="254" height="15" alt=""></td>
		<td rowspan="5" width="100%" background="{THEME_PATH}/images/header/Header_06.jpg" width="100%" height="50">
	<!-- IF S_IS_ADMIN -->
    .:: <a href="{U_ADMININDEX}">{S_ADMIN}</a> ::.
    <!-- ENDIF -->
	</td>
		<td colspan="7" rowspan="2" background="{THEME_PATH}/images/header/Header_07.jpg" width="317" height="17" align="right">
</td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/header/Header_08.jpg" width="19" height="35" alt=""></td>
		<td rowspan="3" background="{THEME_PATH}/images/header/Header_09.jpg" width="151" height="24" alt="">
		<marquee scrollamount="2">{T_MSG1}</marquee></td>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/header/Header_10.jpg" width="84" height="35" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="{THEME_PATH}/images/header/Header_11.jpg" width="16" height="33" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_12.jpg" width="83" height="20" align="center">
		<a href="{T_LINK1URL}">{T_LINK1}</a>
		</td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_13.jpg" width="18" height="20" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_14.jpg" width="84" height="20" align="center">
		<a href="{T_LINK2URL}">{T_LINK2}</a>
		</td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_15.jpg" width="19" height="20" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_16.jpg" width="83" height="20" align="center">
		<a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td rowspan="3">
			<img src="{THEME_PATH}/images/header/Header_17.jpg" width="14" height="33" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="{THEME_PATH}/images/header/Header_18.jpg" width="287" height="13" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_19.jpg" width="151" height="11" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
{G_LEFTIMAGE}{G_RIGHTIMAGE}
</td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" class="headmenu">
  </td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<!-- ImageReady Slices (News Article.psd) -->
<table width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34">
		<div class="option" align="center">{messageblock.S_TITLE}</div>
		</td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="x"></td>

		<td rowspan="3" class="newsskirt2" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="100%" valign="top"><br />
		  <div class="content" >{messageblock.S_CONTENT}</div><br />
  <div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
		</td>

	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top">
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="">
</td></tr></table>
<!-- End ImageReady Slices -->
<!-- END messageblock -->
<br />
<!-- BEGIN centerblock -->
<!-- ImageReady Slices (News Article.psd) -->
<table id="Table_01" width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34">
		<div class="option" align="center">{centerblock.S_TITLE}</div>
		</td>

		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="x"></td>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="224" valign="top"><br />
		{centerblock.S_CONTENT}
		</td>

	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top">
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="">
</td></tr></table>
<!-- End ImageReady Slices -->
<br />
<!-- END centerblock -->
