<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>{S_HEADER_TAGS}<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" media="screen" /></head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<!-- IF PUBLIC_HEADER -->
	<table class="bodyline" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="{THEME_PATH}/images/tnav_tl.gif" width="14" height="23" alt="" /></td>
	<td width="100%" class="tbltop">&nbsp;</td>
	<td><img src="{THEME_PATH}/images/tnav_tr.gif" width="15" height="23" alt="" /></td>
	</tr><tr><td class="tblleft">&nbsp;</td><td class="topbkg">

		<table align="left" width="100%" height="145" border="0" cellspacing="0" cellpadding="0">
		<tr><td width="365" align="center"><img src="images/{S_LOGO}">&nbsp;</td>
		<td align="right" valign="top">{S_BANNER}<br />
		</td></tr></table>

	</td><td class="tblright">&nbsp;</td></tr>
	<tr><td width="15" height="15" class="tblleft"></td>
	<td width="100%" class="tblbot">&nbsp;</td><td class="tblright" width="15" height="15">
	</td></tr></table>
<!-- ENDIF -->
		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr><td class="topnav" width="165" nowrap="nowrap" align="center">
		<font class="content">&nbsp;&nbsp;{U_WELCOME}</a></font></td>
		<td style="text-align:center" class="topnav" nowrap="nowrap">
			<font class="content">
		&bull;
		<a href="{T_LINK1URL}">{T_LINK1}</a> &bull;
		<a href="{T_LINK2URL}">{T_LINK2}</a> &bull;
		<a href="{T_LINK3URL}">{T_LINK3}</a> &bull;
		<a href="{T_LINK4URL}">{T_LINK4}</a> &bull;
		<a href="{T_LINK5URL}">{T_LINK5}</a> &bull;
		</font>

		</td><td class="topnav" width="165" nowrap="nowrap" align="center">
		<font class="content">{S_DATE}</font>
		</td></tr></table>

	<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr>
	<td width="15" height="20" class="tblleft"></td>
	<td width="100%" class="tblbot">&nbsp;</td>
	<td width="15" height="20" class="tblright">
	</td></tr></table>

	<table border="0" width="100%" bgcolor="#1c1c1c"><tr><td width="20px">{G_LEFTIMAGE}</td><td width="100%">
	<!-- IF PAGE_TITLE -->
	{PAGE_TITLE}
    <!-- ENDIF -->
	</td><td width="20px">{G_RIGHTIMAGE}</td></tr><tr><td colspan="3" bgcolor="#696969" width="100%"></td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
<td class="mainside" id="pe600" {B_L_VISIBLE}>
	<!-- BEGIN leftblock -->
	<table style="text-align: left;" width="170" border="0" cellspacing="0" cellpadding="4"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td class="row1" height="27">

				<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td class="block-title">
                <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />{leftblock.S_TITLE}
                </td></tr></table>

			</td></tr><tr><td class="blockcontent">

            <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
			{leftblock.S_CONTENT}
			</div>

           </td></tr></table>
	</td></tr></table>
	</td></tr></table>
	</td></tr></table>
	<!-- END leftblock -->
</td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<span style="text-align:center;font-size: 12px;background-color: #FF0000; color: #FF0000">{IMPORTANT_MESSAGE}</span><br />
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="1" cellspacing="0" cellpadding="1"><tr><td bgcolor="#1c1c1c">
<table width="100%" border="2" cellspacing="0" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<div class="title" align="center">
{messageblock.S_TITLE}</div><br />
<div class="content">
{messageblock.S_CONTENT}</div>
<br />
<br /><div align="center">
 <!-- IF S_IS_ADMIN -->
 [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]</div>
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF --></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br clear="all" />
</td></tr></table>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="2" cellspacing="0" cellpadding="1"><tr><td bgcolor="#1c1c1c">
<table width="100%" border="1" cellspacing="0" cellpadding="0"><tr><td >
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td>
<div class="option" style="color: #FFFFFF;" align="center">{centerblock.S_TITLE}</div><br />
<div class="content">{centerblock.S_CONTENT}</div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br clear="all" />
</td></tr></table>
<!-- END centerblock -->

