/* Skittles theme from http://evil.che.lu/projects/skittlish */
/* Modified into seperate stylesheets for DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com */

/* Easier to manage color sheets seperately */
@import url(skittles/blue.css);
@import url(skittles/cyan.css);
@import url(skittles/green.css);
@import url(skittles/orange.css);
@import url(skittles/pink.css);
@import url(skittles/red.css);
@import url(skittles/violet.css);
@import url(skittles/yellow.css);
/* Easier to manage color sheets seperately */



* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
 }
h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl {
}
a img {
  border-style: none;
}


/* general styling */
body {
  background: #e3e3e3 url(../images/bg.gif) repeat-x;
  color: #1b1b1b;
  font: normal 85% Verdana, Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0em;
  margin-bottom: .25em;
  font-weight: normal;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Trebuchet MS", Verdana, sans-serif;
}
h1 { font-size: 2.6em; }
h2 { font-size: 2.3em; }
h3 { font-size: 2.0em; }
h4 { font-size: 1.8em; }
h5 { font-size: 1.6em; }
h6 { font-size: 1.4em; }

p {
  margin-bottom: 1em;
  line-height: 1.3;
}
a {
  color: #095eae;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul.list, ol.list {
  margin-left: 3em;
  margin-bottom: 1em;
}
.list li {
  margin-bottom: .5em;
  color: #1b1b1b;
}
ul.list li {
  list-style-type: disc;
}
ol.list li {
  list-style-type: decimal;
}


/* layout */
#wrapper {
  position: relative;
  width: 980px;
  margin: 0 auto;
  padding: 0px;
  border-left: solid 0px #9a9a9a;
  border-right: solid 0px #9a9a9a;
  background: url(../images/left_bg.gif) right repeat-y;
}
#header {
  padding: 30px 0 20px 80px;
  border-bottom: solid 1px #343434;
  background: #1c1c1c url(../images/header_bg.gif) repeat-x;
}
#header h1 {
  float: left;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: normal;
}
#header h1 a {
  display: block;
  padding-top: 1em;
  color: #bababa;
}
#header h1 a:hover {
  text-decoration: none;
}
#menu {
  clear: both;
  float: right;
  display: inline;
  margin-top: -1em;
  margin-right: 30px;
  text-align: right;
}
#menu li {
  display: inline;
  margin-right: 10px;
  color: #868686;
}
#menu a {
  color: #868686;
  font-weight: bold;
  text-transform: lowercase;
}
#menu a:hover {
}
#menu li.selected a {
  color: #fff;
}
h3.content {
  margin-top: 2em;
  margin-bottom: 1em;
  color: #e68800;
  font-size: 1.6em;
  font-weight: normal;
  text-transform: uppercase;
}
#innerwrapper {
  margin: 15px 380px 80px 80px;
}
#sidebar {
  float: right;
  width: 380px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: url(../images/x_default_sidebar_top.gif) right top no-repeat;
}
#sidebar h1 a,
#sidebar h2 a,
#sidebar h3 a,
#sidebar h4 a,
#sidebar h5 a,
#sidebar h6 a {
  font-weight: normal;
}
#subscribe a {
  font-weight: normal;
  font-size: 1.4em;
}

#footer {
  padding: 14px 380px 40px 80px;
  border-top: solid 1px #343434;
  background: #272727 url(../images/footer_bg.gif) left bottom repeat-x;
  color: #bababa;
  font-size: .8em;
  text-align: center;
}
#footer a {
  color: #bababa;
  text-decoration: underline;
}
#footer a:hover {
  color: #eaeaea;
}

/* article styles */
.article {
  margin-bottom: 20px;
}
.article h2.title {
  clear: both;
  font-size: 2.6em;
}
.article h2.title a {
  color: #f79910; /* default color */
}
.article h2.title a:hover {
}
.article .meta {
  margin-bottom: 1em;
  color: #838383;
  font-size: .8em;
}
.article a {
  color: #095eae;
}
.article a:hover {
}
.article .body {
  margin-bottom: 1em;
}
.article .comments {
  background: url(../images/comments.gif) left center no-repeat;
  padding-bottom: 5px;
  color: #838383;
}
.article .comments a {
  padding: 5px 0px 10px 35px;
  color: #838383;
  line-height: 30px;
}
.article .comments a:hover {
}
.article .footer p, .article .footer li, .article .footer h4.meta {
  font-size: .8em;
}
.article .footer ul, .article .footer h4.meta, .article .footer p {
  display: inline;
  font-weight: normal;
}
.article .footer p {
  margin-right: 1em;
  padding-right: 1em;
  border-right: dotted 1px #838383;
}
.article .footer, .article .footer a {
  color: #838383;
}
.article .footer li {
  padding-left: 5px;
  border-left: dotted 1px #838383;
}
.article .footer li.first {
  border-left-style: none;
}

/* article and comment body */
.body ul, .article .body ol {
  margin-left: 3em;
  margin-bottom: 1em;
}
.body li {
  margin-bottom: .5em;
  color: #1b1b1b;
}
.body ul li {
  list-style-type: disc;
}
.body ol li {
  list-style-type: decimal;
}
.body h1, .body h2, .body h3, .body h4, .body h5, .body h6 {
  color: #1b1b1b;
  text-transform: none;
}
.body pre {
  overflow: auto;
  width: 100%;
  margin-bottom: 1.5em;
}

/* comments list */
#commentslist {
  margin-bottom: 2em;
}
#commentslist li.comment {
  overflow: auto;
  width: 100%;
  margin-bottom: 2em;
}
#commentslist li.comment .meta {
  margin-bottom: .5em;
  padding: .25em 3%;
  border-bottom: dotted 1px #cacaca;
  background-color: #f6f6f6;
  color: #838383;
}
.comment .body {
  padding: 0 3%;
  font-size: .9em;
}
.comment .body p {
  margin-bottom: 1em;
}
.comment .body h1 { font-size: 2.0em; }
.comment .body h2 { font-size: 1.8em; }
.comment .body h3 { font-size: 1.6em; }
.comment .body h4 { font-size: 1.4em; }
.comment .body h5 { font-size: 1.3em; }
.comment .body h6 { font-size: 1.2em; }

/* forms */
#comment-message, #comment-errors {
  margin-bottom: 1em;
  padding: .5em 3%;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  color: #1b1b1b;
  font-weight: bold;
}
#comment-message {
  background-color: #f6f6f6;
  border-bottom-color: #3a3a3a;
}
#comment-errors {
  border-bottom-color: #9a3a3a;
  background-color: #fff0f0;
}

fieldset {
  margin-bottom: 1em;
  border-style: none;
}
fieldset dt {
  margin-bottom: .25em;
  color: #838383;
  font-weight: bold;
}
fieldset dd {
  margin-bottom: 1em;
}
fieldset input, fieldset textarea {
  padding: 2px 4px;
  border: solid 1px #838383;
  background-color: #eaeada;
  font-family: monospace;
  font-size: 1.2em;
}
fieldset input:hover, fieldset textarea:hover {
  background-color: #f2f2e2;
}
fieldset input:focus, fieldset textarea:focus {
  background-color: #fafaea;
}
input {
  padding: 2px 4px;
}
fieldset textarea {
  width: 500px;
  height: 200px;
}
#search {
  margin-top: 3em;
}
#search fieldset {
  text-align: right;
}
#search fieldset input {
  width: 90%;
}

/* feed icons */
.feed {
  margin-left: 5px;
  padding-left: 20px;
  background: url(../images/feed.gif) 0% 100% no-repeat;
}
.feed:hover {
  background-position: -2000px 100%;
}
.feed span {
  font-size: .8em;
}

/* options box */
#header h2, #header h3, #options h3 {
  display: none;
}
#options h2 {
  display: block;
  float: left;
  margin-top: 3px;
  color: #FFF;
  font: normal 10px/12px verdana, sans-serif;
  text-transform: uppercase;
}
#options {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 5px;
  margin-right: 150px;
}
#options ul {
  float: left;
  display: inline;
  margin-left: 10px;
}
#options li {
  float: left;
  margin: 1px;
  padding: 2px;
}
#options li a {
  display: block;
  width: 10px;
  height: 10px;
  border: solid 1px #FFF;
  background-color: #1c1c1c;
  background-repeat: no-repeat;
}
#options li a span {
  display: none;
}

/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
#options li:hover {
  padding: 2px;
  background-color: #000;
}


/* colors */
#options li.fixed  a { background-image: url(../images/fixed.gif); }
#options li.fluid  a { background-image: url(../images/fluid.gif); }

/* chelu customizations */
body.che #header h1 a {
  padding-left: 53px;
  background: url(../images/logo.gif) left bottom no-repeat;
  line-height: .8;
}
body.che #header h1 a:hover {
  background-position: -2000px 100%;
}

/* skittlish customizations */
/* defaults: fixed orange */

/* skittlish layout: fixed */
.fixed #wrapper {
  width: 980px;
  margin: 0 auto;
}
/* skittlish layout: fluid */
.fluid #wrapper {
  width: 100%;
  margin: 0px;
}







/* DEFAULT DRAGONFLYCMS CLASSES */
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #444;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #000;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: none;
  color: #000;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #000;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #e30000;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.navtable {
	width: 100%;
	border: 0px solid #FFF;
	padding: 0;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0px;
}
.mainside {
  width: 164px;
  vertical-align: top;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #e30000;
  background: #FAFAFA;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #EFEFEF;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #FFF;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: none;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
.bodyline,.forumline {
  border: 1px #98AAB1 solid;
  background: #FFF;
}
td.row1,td.row2,td.row3 {
  background: #EFEFEF;
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #000;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #000;
}
a.gen, a.genmed, a.gensmall {
  color: #e30000;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #AE0000;
  text-decoration: underline;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #e30000;
}
a.forumlink {
  text-decoration: none;
  color: #e30000;
}
a.forumlink:hover {
  text-decoration: none;
  color: #AE0000;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.nav {
  text-decoration: none;
  color: #e30000;
}
a.nav:hover {
  text-decoration: underline;
  color: #0066cc;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.topictitle:link {
  text-decoration: none;
  color: #e30000;
}
a.topictitle:visited {
  text-decoration: none;
  color: #5493B4;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #AE0000;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #e30000;
}
a.postlink:visited {
  text-decoration: none;
  color: #5493B4;
}
a.postlink:hover {
  text-decoration: underline;
  color: #AE0000;
}
/* When posting a [code] or [quote] this is the style for the code or quote box. */
.bbhead, .bbchead, .bbphphead {
	color:#000;
	background-color: #fff;
	font: bold 12px Verdana, Helvetica, sans-serif;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	display:inline;
	padding: 0px 4px 0px 4px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #000;
  background: #E3E3E3;
  border: 1px solid #000;
  padding:4px;
  overflow: auto;
  max-height: 250px;
  margin: 0px 20px 0px 20px;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000;
  text-decoration: underline;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #EFEFEF;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #DEE3E7;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}

/* pagination */
.pagact {
	font-size: 10px;
	width: 50px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 50px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
.form {
  margin-bottom: 0px;
  }
    /*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
background: #CCC;
}
.tableb{
border:1px solid #FFF;
}
.tableb_compact{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#CCC;
}
.tableh1{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}