<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="#7E7157"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td height="27" background="themes/FiSubBrownsh/images/cellpic3.gif" bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td nowrap><div align="left"><font class="storytitle"><b>{S_TITLE}</b></font></div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td> <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>{S_STORY}  <!-- IF S_STORYEXT -->
  <br /><br />{S_STORYEXT}
  <!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF --></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td nowrap><div align="center">
                                <font class="content">{S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME} {S_READS}</font><br>
                                <font class="content">{S_MORELINK}</font></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblbot"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblr"><img src="images/spacer.gif" alt="" width="8" height="4" /></td></tr></table>
</td>
  </tr>
</table>
<!-- IF S_ASSOTOPICS -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
   <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
   <tr>
 <td bgcolor="#7E7157"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
        <td bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="1" cellpadding="0">
<tr> 
                  <td bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                         <tr> 
                     <td>
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</td>
                          </tr>
                       </table></td>
                   </tr>
                </table></td>
    </tr>
    </table></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblbot"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblr"><img src="images/spacer.gif" alt="" width="8" height="4" /></td></tr></table>
</td>
 </tr>
  </table>
<br />
<!-- ENDIF -->






