<!-- BEGIN newsempty -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#7E7157">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#F9F7F3">
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td bgcolor="#F9F7F3">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td align="center">
<font class="title">{newsempty.S_SITENAME}</font>
<br /><br />
{newsempty.S_NOTOPIC}<br /><br />
[ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<table border="0" cellpadding="0" cellspacing="0"><tr>
<td class="tbll"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td>
<td class="tblbot"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td>
<td class="tblr"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" />
</td></tr></table>
</td></tr></table>
<!-- END newsempty -->
<!-- BEGIN newscat -->
<table class="newsindex"><tr><td align="center"><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]
</td></tr></table>
<br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#7E7157">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#F9F7F3">
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td height="27" background="{THEME_PATH}/images/cellpic3.gif" bgcolor="#F9F7F3">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<div align="left"><font class="storytitle"><b>{newstopic.S_TITLE}</b></font></div>
</td></tr></table>

</td></tr><tr><td bgcolor="#F9F7F3">

<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr>
<td><a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>{newstopic.S_STORY}
</td></tr></table>

</td></tr><tr><td bgcolor="#F9F7F3">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td><div align="center">
<font class="content">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME} {newstopic.S_READS}</font><br />
<font class="content">{newstopic.S_MORELINK}</font></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr>
<td class="tbll"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td>
<td class="tblbot"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td>
<td class="tblr"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" />
</td></tr></table>
</td>
  </tr>
</table>
<!-- END newstopic -->