<!-- IF S_NOT_INLINE -->
<!-- INCLUDE forums/overall_header.html -->
<!-- ENDIF -->
<!-- BEGIN switch_inline_mode -->
<div class="topicreview">
<!-- END switch_inline_mode -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="forumline">
  <!-- BEGIN postrow -->
  <tr class="postrow">
    <td width="22%" valign="top" class="{postrow.ROW_CLASS}"><span class="name"><a name="{postrow.U_POST_ID}"></a><b>{postrow.POSTER_NAME}</b></span></td>
    <td class="{postrow.ROW_CLASS}">
		<div class="postbody">{postrow.MESSAGE}</div>{postrow.ATTACHMENTS}
	</td>
  </tr>
  <!-- END postrow -->
</table>

<!-- BEGIN switch_inline_mode -->
</div>
<!-- END switch_inline_mode -->
<!-- IF S_NOT_INLINE -->
<!-- INCLUDE forums/overall_footer.html -->
<!-- ENDIF -->
