<!-- INCLUDE forums/overall_header.html -->
<table class="forumline" width="100%" cellspacing="0" border="0" cellpadding="0">
<tr><td align="center"><span class="maintitle"><a href="{U_VIEW_FORUM}">{FORUM_NAME}</a>&nbsp;{BC_DELIM}&nbsp;{TOPIC_TITLE}</span></td></tr>
<tr><td align="center"><span class="forum_desc">{FORUM_DESC}</span></td></tr>
</table>
<span class="nav">{PAGINATION}</span>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr> 
    <td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="{U_POST_NEW_TOPIC}"><img src="{POST_IMG}" border="0" alt="{L_POST_NEW_TOPIC}" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" border="0" alt="{L_POST_REPLY_TOPIC}" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="{U_PRINTER_TOPIC}"><img src="{PRINTER_IMG}" border="0" alt="{L_PRINTER_TOPIC}" align="middle" /></a></span></td>
  </tr>
</table>

<table class="forumline" width="100%" cellspacing="0" cellpadding="3" border="0">
<!-- IF S_HAS_POLL -->
<tr class="pollrow">
  <td class="row2" colspan="2"><br clear="all" />
    <form method="post" action="{S_POLL_ACTION}" {I18N}>
    <table cellspacing="0" cellpadding="4" border="0" align="center">
      <tr>
        <td align="center"><span class="gen"><b>{POLL_QUESTION}</b></span></td>
      </tr><tr>
        <td align="center">
          <table cellspacing="0" cellpadding="2" border="0">
          <!-- BEGIN poll_option -->
            <!-- IF S_POLL_RESULTS -->
            <tr>
              <td><span class="gen">{poll_option.POLL_OPTION_CAPTION}</span></td>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><img src="{THEME_PATH}/images/forums/vote_lcap.gif" width="4" alt="" height="12" /></td>
                    <td><img src="{poll_option.POLL_OPTION_IMG}" width="{poll_option.POLL_OPTION_IMG_WIDTH}" height="12" alt="{poll_option.POLL_OPTION_PERCENT}" /></td>
                    <td><img src="{THEME_PATH}/images/forums/vote_rcap.gif" width="4" alt="" height="12" /></td>
                  </tr>
                </table>
              </td>
              <td align="center"><b><span class="gen">&nbsp;{poll_option.POLL_OPTION_PERCENT}&nbsp;</span></b></td>
              <td align="center"><span class="gen">[ {poll_option.POLL_OPTION_RESULT} ]</span></td>
            </tr>
            <!-- ELSE -->
            <tr>
              <td><input type="radio" name="vote_id" value="{poll_option.POLL_OPTION_ID}" />&nbsp;</td>
              <td><span class="gen">{poll_option.POLL_OPTION_CAPTION}</span></td>
            </tr>
            <!-- ENDIF -->
          <!-- END poll_option -->
          </table>
        </td>
      </tr><tr>
        <td align="center">
          <!-- IF S_POLL_RESULTS -->
          <span class="gen"><b>{L_TOTAL_VOTES} : {TOTAL_VOTES}</b></span>
          <!-- ELSE -->
          <input type="submit" name="submit" value="{L_SUBMIT_VOTE}" class="liteoption" />
        </td>
      </tr><tr>
        <td align="center">
          <span class="gensmall"><b><a href="{U_VIEW_RESULTS}" class="gensmall">{L_VIEW_RESULTS}</a></b></span>
          <!-- ENDIF -->
          </td>
      </tr>
    </table>
    {S_HIDDEN_FIELDS}</form>
    <br clear="all" />
  </td>
</tr>
<!-- ENDIF -->

<!-- BEGIN postrow -->
<tr class="postrow">
  <td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}"><span class="name"><a name="{postrow.U_POST_ID}"></a><b>{postrow.POSTER_NAME}</b></span><br /><span class="postdetails">{postrow.POSTER_AVATAR}<br /><br />{postrow.PROFILE_IMG}</span><br /></td>
  <td class="{postrow.ROW_CLASS}" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><a href="{postrow.U_MINI_POST}"><img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{postrow.L_MINI_POST_ALT}" title="{postrow.L_MINI_POST_ALT}" border="0" /></a><span class="postdetails">{postrow.POST_DATE}</span></td>
      <td valign="top" align="right" nowrap="nowrap">{postrow.QUOTE_IMG} {postrow.EDIT_IMG} {postrow.DELETE_IMG} {postrow.IP_IMG}</td>
    </tr><tr>
      <td colspan="2"><div class="postbody">{postrow.MESSAGE}</div>
  <!-- IF postrow.S_HAS_ATTACHMENTS -->
  <br /><br />
    <!-- BEGIN attachment -->
    <table width="95%" border="0" cellpadding="2" cellspacing="0" class="attachtable" align="center">
		<tr>
			<td width="100%" class="attachheader">
				<span class="gensmall">
				<!-- IF postrow.attachment.denyrow.L_DENIED -->
		        [{postrow.attachment.denyrow.L_DENIED}]
				<!-- ELSE -->
				<!-- IF postrow.attachment.S_DEF_CAT -->{postrow.attachment.S_UPLOAD_IMAGE}<a href="{postrow.attachment.U_DOWNLOAD_LINK}" target="{postrow.attachment.TARGET_BLANK}" class="gensmall">{postrow.attachment.DOWNLOAD_NAME}</a>
				<!-- ELSE -->{postrow.attachment.DOWNLOAD_NAME}
				<!-- ENDIF -->
				&nbsp;|&nbsp;{postrow.attachment.COMMENT}
				<!-- IF postrow.attachment.S_DEF_CAT -->
				&nbsp;|&nbsp;{postrow.attachment.DOWNLOAD_NAME}
				<!-- ENDIF -->
				&nbsp;|&nbsp;{postrow.attachment.FILESIZE}&nbsp;{postrow.attachment.SIZE_VAR}
				</span>
			</td>
		</tr>
		<tr>
		<!-- IF postrow.attachment.S_IMAGE_CAT -->
		<td align="center"><img src="{postrow.attachment.U_DOWNLOAD_LINK}" alt=		"{postrow.attachment.DOWNLOAD_NAME}" border="0" /></td>
		<!-- ELSEIF postrow.attachment.S_THUMB_CAT -->
		<td align="center"><a href="{postrow.attachment.U_DOWNLOAD_LINK}" target="_blank"><img src="{postrow.attachment.IMG_THUMB_SRC}" alt="{postrow.attachment.DOWNLOAD_NAME}" border="0" /></a></td>
		<!-- ELSEIF postrow.attachment.S_STREAM_CAT -->
		<td align="center">
        <object id="wmp" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,0,0,0" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
        <param name="FileName" value="{postrow.attachment.U_DOWNLOAD_LINK}">
        <param name="ShowControls" value="1">
        <param name="ShowDisplay" value="0">
        <param name="ShowStatusBar" value="1">
        <param name="AutoSize" value="1">
        <param name="AutoStart" value="0">
        <param name="Visible" value="1">
        <param name="AnimationStart" value="0">
        <param name="Loop" value="0">
        <embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/windows95/downloads/contents/wurecommended/s_wufeatured/mediaplayer/default.asp" src="{postrow.attachment.U_DOWNLOAD_LINK}" name=MediaPlayer2 showcontrols=1 showdisplay=0 showstatusbar=1 autosize=1 autostart=0 visible=1 animationatstart=0 loop=0></embed>
        </object></td>
		<!-- ELSEIF postrow.attachment.S_SWF_CAT -->
		<td align="center">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="{postrow.attachment.WIDTH}" height="{postrow.attachment.HEIGHT}">
        <param name=movie value="{postrow.attachment.U_DOWNLOAD_LINK}">
        <param name=loop value=1>
        <param name=quality value=high>
        <param name=scale value=noborder>
        <param name=wmode value=transparent>
        <param name=bgcolor value=#000000>
        <embed src="{postrow.attachment.U_DOWNLOAD_LINK}" loop=1 quality=high scale=noborder wmode=transparent bgcolor=#000000  width="{postrow.attachment.WIDTH}" height="{postrow.attachment.HEIGHT}" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
        </object></td>
		<!-- ENDIF -->
		<!-- ENDIF -->
		</tr>
    </table>
    <!-- END attachment -->
  <!-- ENDIF -->
    <span class="postbody">{postrow.SIGNATURE}</span><span class="gensmall">{postrow.EDITED_MESSAGE}</span></td>
    </tr>
  </table></td>
</tr>
<!-- END postrow -->
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr> 
    <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="{U_POST_NEW_TOPIC}"><img src="{POST_IMG}" border="0" alt="{L_POST_NEW_TOPIC}" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" border="0" alt="{L_POST_REPLY_TOPIC}" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="{U_PRINTER_TOPIC}"><img src="{PRINTER_IMG}" border="0" alt="{L_PRINTER_TOPIC}" align="middle" /></a></span></td>
    <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">{S_TIMEZONE}</span>
      </td>
  </tr>
  <tr>
    <td align="left" colspan="3"><span class="nav">{PAGE_NUMBER}</span><br /><span class="nav">{PAGINATION}</span></td>
  </tr>
</table>

{QUICK_REPLY_FORM}

<table width="100%" cellspacing="2" border="0" align="center">
  <tr> 
    <td align="right" valign="top" nowrap="nowrap"><span class="gensmall">{S_AUTH_LIST}</span><br /><span class="gensmall">{S_WATCH_TOPIC}</span><br />{S_TOPIC_ADMIN}</td>
  </tr>
</table>
<!-- INCLUDE forums/overall_footer.html -->
