<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="alternate stylesheet" type="text/css" href="{THEME_PATH}/style/bg1.css" title="Meadow 1" />
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" media="screen" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script type="text/javascript">/*<![CDATA[*/
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
/*]]>*/</script>
<!-- ENDIF -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2" class="Header_01" align="center">
		<img src="images/spacer.gif" width="485" height="1" alt="" border="0" /><br />
		<font class="SiteName">{S_SITENAME}</font><br />{S_SLOGAN}</td>
		<td class="Header_02"></td>
		<td class="Header_03" align="center"><a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td class="Header_04" align="center"><a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td class="Header_05" align="center"><a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td class="Header_06" align="center"><a href="{T_LINK4URL}">{T_LINK4}</a></td>
	</tr>
	<tr>
		<td class="Header_07"></td>
		<td colspan="4" rowspan="2">
			<img src="{THEME_PATH}/images/Header/Header_08.jpg" width="289" height="72" alt="" border="0" /></td>
	</tr>
	<tr>
		<td class="Header_09">&nbsp;&nbsp;{U_WELCOME}</td>
		<td class="Header_10"></td>
	</tr>
</table>
<br />

	<table border="0" class="navtable" cellpadding="0" cellspacing="0"><tr>
	<td style="height:20px;width:20px;" align="left" valign="middle">{G_LEFTIMAGE}</td><td style="height:20px;width:100%;">
	<!-- IF S_MAIN_MENU -->
	<div id="menu">{S_MAIN_MENU}</div>
	<!-- ENDIF -->
	</td>
	<td style="height:20px;width:20px;" align="right" valign="middle">{G_RIGHTIMAGE}</td></tr>
	</table>


<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="" border="0" /></td></tr>
	  <tr><td class="left_fill" align="left"></td><td>

  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  	
	</td><td class="right_fill" align="right"></td></tr>

    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" width="9" height="9" alt="" border="0" /></td>
    </tr></table>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FFFF00">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="" border="0" /></td></tr>
	  <tr><td class="left_fill" align="left"></td><td>

<div class="table1">
 <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div></div>
  	
	</td><td class="right_fill" align="right"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" width="9" height="9" alt="" border="0" /></td>
    </tr></table>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="" border="0" /></td></tr>
	  <tr><td class="left_fill" align="left"></td><td>

<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div>
  	
	</td><td class="right_fill" align="right"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" width="9" height="9" alt="" border="0" /></td>
    </tr></table>
<!-- END centerblock -->
