<div class="nav" onmouseout="menuOut();" onmouseover="menuOver();">
<ul id="navUL" style="padding-top: 37px;">
<li style="width: 60px;">
<a id="Nav0" onmouseover="showSubNav(this.id);" href="/forums" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Forums</a>
</li>
<li style="width: 58px;">
<a id="Nav1" onmouseover="showSubNav(this.id);" href="/palettes" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Palettes</a>
</li>
<li style="width: 60px;">
<a id="Nav2" onmouseover="showSubNav(this.id);" href="/colors" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Colors</a>
</li>
<li style="width: 56px;">
<a id="Nav3" onmouseover="showSubNav(this.id);" href="/lovers" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Lovers</a>
</li>
<li style="width: 50px;">
<a id="Nav4" onmouseover="showSubNav(this.id);" href="/blog" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Blog</a>
</li>
<li style="width: 54px;">
<a id="Nav5" onmouseover="showSubNav(this.id);" href="/trends" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Trends</a>
</li>
<li style="width: 54px;">
<a id="Nav6" onmouseover="showSubNav(this.id);" href="/groups" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Groups</a>
</li>
<li style="width: 48px;">
<a id="Nav7" onmouseout="highlightNav();" onmouseover="highlightNav(this.id); hideSubNav();" href="/store" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Store</a>
</li>
<li style="width: 42px;">
<a id="Nav8" onmouseout="highlightNav();" onmouseover="highlightNav(this.id); hideSubNav();" href="/jobs" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Jobs</a>
</li>
<li style="width: 50px;">
<a id="Nav9" onmouseout="highlightNav();" onmouseover="highlightNav(this.id); hideSubNav();" href="/about" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">About</a>
</li>
<li style="width: 56px;">
<a id="Nav10" onmouseout="highlightNav();" onmouseover="highlightNav(this.id); hideSubNav();" href="/contact" style="background: transparent url({THEME_PATH}/images/navSep.png) no-repeat scroll right center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(81, 81, 81);">Contact</a>
</li>
</ul>
<div id="subNavContainer" class="subNavContainer" style="height: 0px; width: 588px; display: block;">
<div id="subNav0" class="subNav" style="display: none; opacity: 1;">
<a href="/forums/">All Discussions</a>
<a href="/forums/1/Color_Talk">Color Talk</a>
<a href="/forums/2/Site_Info">Site Info</a>
</div>
<div id="subNav1" class="subNav" style="display: none; opacity: 1;">
<a href="/palettes/top">Top</a>
<a href="/palettes/new">New</a>
<a href="/palettes/search">Search</a>
<a href="/palettes/add">Create New</a>
<a href="/palettes/random">Random</a>
</div>
<div id="subNav2" class="subNav" style="display: none; opacity: 1;">
<a href="/colors/top">Top</a>
<a href="/colors/new">New</a>
<a href="/colors/search">Search</a>
<a href="/colors/add">Create New</a>
<a href="/colors/random">Random</a>
</div>
<div id="subNav3" class="subNav" style="display: none; opacity: 1;">
<a href="/lovers/top">Top</a>
<a href="/lovers/new">New</a>
<a href="/lovers/search">Search</a>
</div>
<div id="subNav4" class="subNav" style="display: none; opacity: 1;">
<a href="/blog">Everything</a>
<a href="/blog/category/articles">Articles</a>
<a href="/blog/category/news">News</a>
<a href="/blog/category/trends">Trends</a>
<a href="/blog/category/interviews">Interviews</a>
<a href="/blog/category/popular">Popular</a>
</div>
<div id="subNav5" class="subNav" style="opacity: 1; display: none;">
<a href="/trends/magazinecolors">Magazine Colors</a>
<a href="/trends/websitecolors">Website Colors</a>
</div>
<div id="subNav6" class="subNav" style="display: block; opacity: 1;">
<a href="/groups/my">My Groups</a>
<a href="/groups/new">New Groups</a>
<a href="/groups/search">Search Groups</a>
<a href="/groups/add">Add Group</a>
</div>
</div>
</div>

<script type="text/JavaScript">
1
2 _navCount = 10;
3 _subNavCount = 6;
4
</script>