<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
<script language="javascript">
//detect browser:
browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if (browserName == "Netscape" && browserVer >= 3) browserVer = "1";
else if (browserName == "Microsoft Internet Explorer" && browserVer == 4) browserVer = "1";
else browserVer = "2";
//preload images:
if (browserVer == 1) {
a1 = new Image(215,150);
a1.src = "/themes/TCD_Elite/images/header/Header1_01.jpg";
a2 = new Image(215,150);
a2.src = "/themes/TCD_Elite/images/header/Header2_01.jpg";
b1 = new Image(102,150);
b1.src = "/themes/TCD_Elite/images/header/Header1_02.jpg";
b2 = new Image(102,150);
b2.src = "/themes/TCD_Elite/images/header/Header2_02.jpg";
c1 = new Image(106,150);
c1.src = "/themes/TCD_Elite/images/header/Header1_04.jpg";
c2 = new Image(106,150);
c2.src = "/themes/TCD_Elite/images/header/Header2_04.jpg";
d1 = new Image(105,150);
d1.src = "/themes/TCD_Elite/images/header/Header1_06.jpg";
d2 = new Image(105,150);
d2.src = "/themes/TCD_Elite/images/header/Header2_06.jpg";
e1 = new Image(35,150);
e1.src = "/themes/TCD_Elite/images/header/Header1_10.jpg";
e2 = new Image(35,150);
e2.src = "/themes/TCD_Elite/images/header/Header2_10.jpg";
f1 = new Image(31,150);
f1.src = "/themes/TCD_Elite/images/header/Header1_11.jpg";
f2 = new Image(31,150);
f2.src = "/themes/TCD_Elite/images/header/Header2_11.jpg";
}
//image swapping function:
function hiLite(imgDocID, imgObjName, comment) {
if (browserVer == 1) {
document.images[imgDocID].src = eval(imgObjName + ".src");
window.status = comment; return true;
}}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
<tr><td>

<table width="100%" height="150" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="index.php" onMouseOver="hiLite('a','a2','')" onMouseOut="hiLite('a','a1','')">
			<img name="a" src="{THEME_PATH}/images/header/Header1_01.jpg" width="215" height="150" alt="" border="0"></a></td>

		<td><a href="index.php?name=Forums" onMouseOver="hiLite('b','b2','')" onMouseOut="hiLite('b','b1','')">
			<img name="b" src="{THEME_PATH}/images/header/Header1_02.jpg" width="102" height="150" alt="" border="0"></a></td>

		<td>
			<img src="{THEME_PATH}/images/header/Header1_03.jpg" width="34" height="150" alt="" border="0"></td>

		<td><a href="index.php?name=Downloads" onMouseOver="hiLite('c','c2','')" onMouseOut="hiLite('c','c1','')">
			<img name="c" src="{THEME_PATH}/images/header/Header1_04.jpg" width="106" height="150" alt="" border="0"></a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header1_05.jpg" width="35" height="150" alt="" border="0"></td>

		<td><a href="index.php?name=coppermine" onMouseOver="hiLite('d','d2','')" onMouseOut="hiLite('d','d1','')">
			<img name="d" src="{THEME_PATH}/images/header/Header1_06.jpg" width="105" height="150" alt="" border="0"></a></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header1_07.jpg" width="38" height="150" alt="" border="0"></td>
		
		<!-- IF S_IS_USER -->
		<td><img src="{THEME_PATH}/images/header/Header2_08.jpg" width="98" height="150" alt="" border="0" valign="top"></td>
		<td background="{THEME_PATH}/images/header/Header1_09.jpg" width="100%" height="150" alt="" valign="top"><img src="images/spacer.gif" height="4" width="100%">
		<div class="welcometitle">{WELCOME}</div><br /><br />{S_NOWTIME}<br /><br /><br />
		<marquee scroll="left" class="genmed">
		Thank you for being a registered member.
		</marquee></td>
			<!-- ELSE -->
		<td><img src="{THEME_PATH}/images/header/Header1_08.jpg" width="98" height="150" alt="" border="0"></td>
		<td background="{THEME_PATH}/images/header/Header1_09.jpg" width="100%" height="150" alt="" valign="top">
		<div class="welcometitle">Guest</div><br /><br />{S_NOWTIME}<br /><br /><br />
		<marquee scroll="left" class="genmed">
		Welcome to the home of Clan Elite. You must register in order to see and use all features on this site.
		</marquee></td>
			<!-- ENDIF -->
<!-- IF S_IS_USER -->
		<td><a href="index.php?name=Private_Messages" onMouseOver="hiLite('e','e2','')" onMouseOut="hiLite('e','e1','')">
		<img name="e" src="{THEME_PATH}/images/header/Header1_10.jpg" width="35" height="150" alt="" border="0"></a></td>
		<td><a href="index.php?name=Your_Account" onMouseOver="hiLite('f','f2','')" onMouseOut="hiLite('f','f1','')">
		<img name="f" src="{THEME_PATH}/images/header/Header1_11.jpg" width="31" height="150" alt="" border="0"></a></td>
<!-- ENDIF -->
</tr></table>

<!-- ENDIF -->
{G_LEFTIMAGE}{G_RIGHTIMAGE}
</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr>
<tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

  <table width="164" border="0" cellpadding="0" cellspacing="0"><tr><td width="134"><font size="3" color="#99CCFF"><b>{leftblock.S_TITLE}</b></font></td><td width="10">
  <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" /></td></tr></table><hr />

<div id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
{leftblock.S_CONTENT}</div>
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>

<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

  <div align="center"><font size="3" color="#99CCFF"><b>{messageblock.S_TITLE}</b></font></div><hr />

<font size="2" color="#FFFF00"><br />{messageblock.S_CONTENT}<br /><br /><hr />
  <div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
</div>
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>

<br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="{THEME_PATH}/coppermine/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_l2.gif" alt="x" width="10px" height="1px" border="0" /></td>
<td background="{THEME_PATH}/coppermine/images/TCD_c2.gif">

  <div align="center"><font size="3" color="#99CCFF"><b>{centerblock.S_TITLE}</b></font></div><hr />

<font size="2" color="#FFFF00"><br />{centerblock.S_CONTENT}<br />
</td>
<td width="10px" height="100%" background="{THEME_PATH}/coppermine/images/TCD_r2.gif" alt="x" width="10px" height="1px" border="0" /></td></tr><tr>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="{THEME_PATH}/coppermine/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<br />
<!-- END centerblock -->
