<!-- BEGIN bottomblock -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img name="tlc" src="{THEME_PATH}/images/tlc.gif" width="15" height="15" alt="" border="0" /></td><td width="100%" background="{THEME_PATH}/images/tm.gif"><img name="tm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="trc" src="{THEME_PATH}/images/trc.gif" width="15" height="15" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/tleft.gif"><img name="tleft" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td valign="top" bgcolor="#3C0505">

<table class="headtable" cellpadding="0" cellspacing="0"><tr>
<td class="story1" align="center" valign="top" width="100%">			
<font class="content"><b>{bottomblock.S_TITLE}</b><hr /><br />{bottomblock.S_CONTENT}</font><br /><hr /><br />
</td></tr></table>

</td><td background="{THEME_PATH}/images/tright.gif"><img name="tright" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td></tr><tr><td><img name="blc" src="{THEME_PATH}/images/blc.gif" width="15" height="15" alt="" border="0" /></td><td background="{THEME_PATH}/images/btm.gif"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="brc" src="{THEME_PATH}/images/brc.gif" width="15" height="15" alt="" border="0" /></td></tr></table>
<br/>
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
<td class="mainside" id="pe601" {B_R_VISIBLE}>

<table class="headtable" align="center"><tr valign="top">
<td width="100%">


<!-- BEGIN rightblock -->

<table width="162" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="162" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td class="bt">

<table width="95%" border="0" cellspacing="0" cellpadding="0"><tr><td height="32" valign="middle" align="center">
<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" border="0" />
<font class="content"><b>{rightblock.S_TITLE}</b></font></td>
</tr></table>

</td></tr><tr><td class="bm">

<table width="140" border="0" align="center">
<tr><td>
<font class="content"><div id="pe{rightblock.S_BID}"{rightblock.S_VISIBLE}>{rightblock.S_CONTENT}</div></font>
</td></tr></table>

</td></tr><tr><td height="33"><img src="{THEME_PATH}/images/bb.gif" border="0" width="165" height="33" alt="bb" />
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
  <br/>
  <!-- END rightblock -->
</td></tr></table>
  </td>
<!-- ENDIF -->
</td>
<td width="5" valign="top" class="spacer"><img src="{THEME_PATH}/images/spacer.gif" width="5" height="1" alt="" border="0" /></td>
<td width="165" bgcolor="#620909" valign="top"></td>
<td class="rt"><img src="{THEME_PATH}/images/spacer.gif" name="rt" width="20" height="19" alt="" border="0" />
</td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td background="{THEME_PATH}/images/lt.gif" width="20" height="100%">
</td><td align="center">{S_BANNER}

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img name="tlc" src="{THEME_PATH}/images/tlc.gif" width="15" height="15" alt="" border="0" /></td><td width="100%" background="{THEME_PATH}/images/tm.gif"><img name="tm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="trc" src="{THEME_PATH}/images/trc.gif" width="15" height="15" alt="" border="0" /></td></tr><tr><td background="{THEME_PATH}/images/tleft.gif"><img name="tleft" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td valign="top" align="center" bgcolor="#3C0505">
{S_FOOTER}Xmas2 Theme by <a href="http://mtechnik.net">Mtechnik</a> :: Dragonfly Version by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a>
</td><td background="{THEME_PATH}/images/tright.gif"><img name="tright" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td></tr><tr><td><img name="blc" src="{THEME_PATH}/images/blc.gif" width="15" height="15" alt="" border="0" /></td><td background="{THEME_PATH}/images/btm.gif"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" alt="" border="0" /></td><td><img name="brc" src="{THEME_PATH}/images/brc.gif" width="15" height="15" alt="" border="0" />
</td></tr></table>

</td><td background="{THEME_PATH}/images/rt.gif" width="20" height="100%">
</td></tr></table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
