<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" cellpadding="0" cellspacing="0" border="0"><tr><td>
<!-- IF PUBLIC_HEADER -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="{THEME_PATH}/images/DM-hd1_01.jpg" width="506" height="1" alt="" border="0" /></td>
		<td rowspan="6" background="{THEME_PATH}/images/DM-hd1_full.jpg" width="100%" height="189">
		</td>
		<td colspan="3" rowspan="4" background="{THEME_PATH}/images/logo.jpg" width="263" height="157" valign="top">
		<img src="/images/spacer.gif" width="263" height="0" alt="" border="0" /><br />

<table class="headtable" cellpadding="5" border="0"><tr><td align="right">
<font color="#000000">{S_NOWTIME}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr></table><br /><img src="images/{S_LOGO}">

	</td><td>
		<img src="/images/spacer.gif" width="0" height="0" alt="" border="0" /></td>
		</tr><tr><td rowspan="5" valign="top"><img src="{THEME_PATH}/images/DM-hd1_04.jpg" width="25" height="189" alt="" border="0" /></td>
		<td background="{THEME_PATH}/images/DM-hd1_user.jpg" width="481" height="20">

<!-- IF S_IS_USER -->
&nbsp;<font color="#000000">{U_WELCOME}</font></td>
<!-- ELSE -->
{T_RETURN}
<!-- ENDIF -->

	<td><img src="/images/spacer.gif" width="0" height="20" alt="" border="0"></td>
	</tr><tr><td>
		<img src="{THEME_PATH}/images/DM-hd1_06.jpg" width="481" height="8" alt="" border="0" /></td>
		<td><img src="/images/spacer.gif" width="0" height="8" alt="" border="0" /></td>
	</tr><tr>
		<td rowspan="3" background="{THEME_PATH}/images/DM-hd1_logo.jpg" width="481" height="161">
		{T_FLASH}</td>
		<td><img src="/images/spacer.gif" width="0" height="128" alt="" border="0" /></td>
	</tr><tr>
		<td background="{THEME_PATH}/images/DM-hd1_s.jpg" width="189" height="21">
		{T_SEARCHBOX}
		</td>
		<td rowspan="2" background="{THEME_PATH}/images/DM-hd1_10.jpg" width="25" height="33">
		<img src="/images/spacer.gif" width="25" height="33" alt="" border="0" /></td>
		<td><img src="/images/spacer.gif" width="0" height="21" alt="" border="0" /></td>
	</tr><tr>
		<td colspan="2"><img src="{THEME_PATH}/images/DM-hd1_11.jpg" width="238" height="12" alt="" border="0" /></td>
		<td><img src="/images/spacer.gif" width="0" height="11" alt="" border="0" />
</td></tr></table>
<!--Header Links -->
<table id="Table_02" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/DM-hd2_01.gif" width="28" height="68" alt="" border="0" /></td>
		<td rowspan="4" background="{THEME_PATH}/images/DM-hd2_lt.gif" width="50%" height="68">{G_LEFTIMAGE}</td>
		<td colspan="11" background="{THEME_PATH}/images/DM-hd2_marquee.gif" width="704" height="23">
			<marquee><font class="marqueetitle"><b>{T_MSG1}</b></font></marquee>
			</td>
		<td rowspan="4" background="{THEME_PATH}/images/DM-hd2_rt.gif" width="50%" height="68">{G_RIGHTIMAGE}</td>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/DM-hd2_05.gif" width="28" height="68" alt="" border="0" /></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="{THEME_PATH}/images/DM-hd2_06.gif" width="704" height="10" alt="" border="0" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/DM-hd2_07.gif" width="81" height="35" alt="" border="0" /></td>
		<td class="hd2_b1"><a href="{T_LINK1URL}" class="menutitle">{T_LINK1}</a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/DM-hd2_09.gif" width="8" height="35" alt="" border="0" /></td>
		<td class="hd2_b2"><a href="{T_LINK2URL}" class="menutitle">{T_LINK2}</a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/DM-hd2_11.gif" width="8" height="35" alt="" border="0" /></td>
		<td class="hd2_b3"><a href="{T_LINK3URL}" class="menutitle">{T_LINK3}</a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/DM-hd2_13.gif" width="8" height="35" alt="" border="0" /></td>
		<td class="hd2_b4"><a href="{T_LINK4URL}" class="menutitle">{T_LINK4}</a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/DM-hd2_15.gif" width="8" height="35" alt="" border="0" /></td>
		<td class="hd2_b5"><a href="{T_LINK5URL}" class="menutitle">{T_LINK5}</a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/DM-hd2_17.gif" width="81" height="35" alt="" border="0" /></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/DM-hd2_18.gif" width="102" height="16" alt="" border="0" /></td>
		<td>
			<img src="{THEME_PATH}/images/DM-hd2_19.gif" width="102" height="16" alt="" border="0" /></td>
		<td>
			<img src="{THEME_PATH}/images/DM-hd2_20.gif" width="102" height="16" alt="" border="0" /></td>
		<td>
			<img src="{THEME_PATH}/images/DM-hd2_21.gif" width="102" height="16" alt="" border="0" /></td>
		<td>
			<img src="{THEME_PATH}/images/DM-hd2_22.gif" width="102" height="16" alt="" border="0" /></td>
	</tr>
</table>
<!--End Header Links -->
<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable" cellpadding="0" cellspacing="0"><tr>
<!-- IF S_LEFTBLOCKS -->
<td class="lt">
<img src="{THEME_PATH}/images/spacer.gif" name="lt" width="20" height="19" border="0" alt="lt" /></td>
<td width="165" bgcolor="#620909" valign="top"></td>
<td width="5" valign="top" class="spacer">
<img src="{THEME_PATH}/images/spacer.gif" width="5" height="0" border="0" alt="." /></td>

<td class="mainside" id="pe600" {B_L_VISIBLE}>

<table class="headtable" align="center"><tr valign="top">
<td width="100%">

<!-- BEGIN leftblock -->

<table width="162" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="162" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td class="bt">

<table width="95%" border="0" cellspacing="0" cellpadding="0"><tr><td height="32" valign="middle" align="center">
<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
<font class="content"><b>{leftblock.S_TITLE}</b></font>
</td></tr></table>

</td></tr><tr><td class="bm">

<table width="140" border="0" align="center">
<tr><td>
<font class="content"><div id="pe{leftblock.S_BID}"{leftblock.S_VISIBLE}>{leftblock.S_CONTENT}</div></font>
</td></tr></table>

</td></tr><tr><td height="33"><img src="{THEME_PATH}/images/bb.gif" width="165" height="33" alt="bb" border="0" />
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
  <br/>
  <!-- END leftblock -->
</td></tr></table>
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img name="tlc" src="{THEME_PATH}/images/tlc.gif" width="15" height="15" border="0" alt=""></td><td width="100%" background="{THEME_PATH}/images/tm.gif"><img name="tm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td><img name="trc" src="{THEME_PATH}/images/trc.gif" width="15" height="15" border="0" alt=""></td></tr><tr><td background="{THEME_PATH}/images/tleft.gif"><img name="tleft" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td valign="top" bgcolor="#3C0505">

<table class="content" cellpadding="3"><tr><td class="story1" align="center" valign="top" width="100%">			
<font class="content"><b>{messageblock.S_TITLE}</b>
 <div class="hr"><hr /></div>
 <br />{messageblock.S_CONTENT}</font><br />
 <div class="hr"><hr /></div>
 <br />
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
</td></tr></table>

</td><td background="{THEME_PATH}/images/tright.gif"><img name="tright" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="" /></td></tr><tr><td><img name="blc" src="{THEME_PATH}/images/blc.gif" width="15" height="15" border="0" alt="" /></td><td background="{THEME_PATH}/images/btm.gif"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="" /></td><td><img name="brc" src="{THEME_PATH}/images/brc.gif" width="15" height="15" border="0" alt="" /></td></tr></table>
<br/>

<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img name="tlc" src="{THEME_PATH}/images/tlc.gif" width="15" height="15" border="0" alt="" /></td><td width="100%" background="{THEME_PATH}/images/tm.gif"><img name="tm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="" /></td><td><img name="trc" src="{THEME_PATH}/images/trc.gif" width="15" height="15" border="0" alt="" /></td></tr><tr><td background="{THEME_PATH}/images/tleft.gif"><img name="tleft" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="" /></td><td valign="top" bgcolor="#3C0505">

<table class="headtable" cellpadding="0" cellspacing="0"><tr>
<td class="story1" align="center" valign="top" width="100%">			
<font class="content"><b>{centerblock.S_TITLE}</b><hr /><br />{centerblock.S_CONTENT}</font><br /><hr /><br />
</td></tr></table>

</td><td background="{THEME_PATH}/images/tright.gif"><img name="tright" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="" /></td></tr><tr><td><img name="blc" src="{THEME_PATH}/images/blc.gif" width="15" height="15" border="0" alt="" /></td><td background="{THEME_PATH}/images/btm.gif"><img name="btm" src="{THEME_PATH}/images/spacer.gif" width="1" height="1" border="0" alt="" /></td><td><img name="brc" src="{THEME_PATH}/images/brc.gif" width="15" height="15" border="0" alt="" /></td></tr></table>
<br/>

<!-- END centerblock -->
