/*******************************************************************************/
/* DragonflyCMS 9.0.x: DF_Cafepress                                */
/* ============================================                                */
/* Version: 2.0  for DragonflyCMS                                            */
/*                                                                             */
/* Original Copyright 1.01 (c)2004 by Jeff Johnston		              */
/* http://www.bizwriter.biz                                                    */
/* Ported to DragonflyCMS by DJDevon3                                          */
/* http://www.TreasureCoastDesigns.com (TCD)             	                 */
/*                                                                             */
/* Copyright 2.00 (c)2004 by Wind0hz98 Inc.     		              */
/* http://www.wind0hz98.com                                                    */
/*                                                                             */
/* This program is free software; you can redistribute it and/or               */
/* modify it under the terms of the GNU General Public License                 */
/* as published by the Free Software Foundation; either version 2              */
/* of the License, or any later version.                                       */
/*                                                                             */
/* This program is distributed in the hope that it will be useful,             */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of              */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               */
/* GNU General Public License for more details.                                */
/*                                                                             */
/*                                                                             */
/* If you do not have a CafePress account, you can use the following link to   */
/* sign up! http://www.cafepress.com/cp/info/storeref.aspx?refby=wind0hz98     */
/*                                                                             */
/*******************************************************************************/


Original Author..................... Wind0hz98 Inc.
URL for more info.......... http://www.wind0hz98.com

Dragonfly Porter..................... DJDevon3
URL for more info.......... http://www.TreasureCoastDesigns.com

Description:
This is a wonderful add-on to your Dragonfly site to bring in 
extras $$$ to help pay the hosting fees.



INSTALLATION DIRECTIONS:
1. You must have an account with cafepress.com.

2. Please use this link to give the author some referral points.
http://www.cafepress.com/cp/info/storeref.aspx?refby=wind0hz98

3. In order to use the BLOCK you must also input your store ID there as well!

Your store ID will be the text name of your store domain for example:
AnalogSkins
Wind0hz98
LegendaryGamers

Get the picture?

                            
Support for the Dragonfly version of this module is available though 
http://www.TreasureCoastDesigns.com


