/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, dragonflycms.org
* Released under the GNU GPL version 2 or any later version
* $Id: ie7.css,v 1.1 2007/03/06 05:18:56 phoenix Exp $
*/
.table1 {
  width: 100%;
}
.blockheadl,.blockheadr,.bbhead,.bbphphead,.bbchead {
  width: 152px;
}
.main {
  width: 100%;
  padding: 0px 5px 0px 5px;
}
#menu {
  margin-left: 20px;
}
@import url("style.css");
body {
	scrollbar-face-color: #7E98CB;
	scrollbar-highlight-color: #C4D2ED;
	scrollbar-shadow-color: #7E98CB;
	scrollbar-3dlight-color: #C4D2ED;
	scrollbar-arrow-color:  #021A4A;
	scrollbar-track-color: #C4D2ED;
	scrollbar-darkshadow-color: #021A4A;
}

/* IE fix for skittlish theme from http://evil.che.lu/stylesheets/base_ie.css */
/* clearfix */
.clearfix {
  zoom: 1;
}

/* y djoo quip gs? 
 * ie truncates the bottom part of qypgj characters (i'm sure that even has a name) when you set line-height
 * this fixes that but has the unfortunate side effect of misaligning the bg image... oh well
 * */
#header h1 a {
  line-height: 116% !important;
}
#menu {
  margin-top: -1.5em !important;
}

/* ie7 stupidly aligns the bg 49px to the right */
#sidebar {
  background-position: 23px 0;
}

/* random ie stupidity. i'm SO about to * { zoom: 1; } */
#wrapper {
  zoom: 1;
}
#sidebar * {
  zoom: 1;
}
