/* Skittles theme from http://evil.che.lu/projects/skittlish */
/*@import url(cpg.css);			//see modules/coppermine/themes/default/style.css */
/*@import url(df.css);	*/		/* DF specific CSS */
/*@import url(phpbb.css);*/			/* Forums CSS */
/* change default html styles */
* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl {
}
a img {
  border-style: none;
}

/* clearfix, the ie part is in the ie css */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/* general styling */
body {
  background: #e3e3e3 url(../images/bg.gif) repeat-x;
  color: #1b1b1b;
  font: normal 85% Verdana, Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0em;
  margin-bottom: .25em;
  font-weight: normal;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Trebuchet MS", Verdana, sans-serif;
}
h1 { font-size: 2.6em; }
h2 { font-size: 2.3em; }
h3 { font-size: 2.0em; }
h4 { font-size: 1.8em; }
h5 { font-size: 1.6em; }
h6 { font-size: 1.4em; }

p {
  margin-bottom: 1em;
  line-height: 1.3;
}
a {
  color: #095eae;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul.list, ol.list {
  margin-left: 3em;
  margin-bottom: 1em;
}
.list li {
  margin-bottom: .5em;
  color: #1b1b1b;
}
ul.list li {
  list-style-type: disc;
}
ol.list li {
  list-style-type: decimal;
}


/* layout */
#wrapper {
  position: relative;
  width: 980px;
  margin: 0 auto;
  padding-right: 5px;
  border-left: solid 1px #9a9a9a;
  background: url(../images/left_bg.gif) right repeat-y;
}
#header {
  padding: 30px 0 20px 80px;
  border-bottom: solid 1px #343434;
  background: #1c1c1c url(../images/header_bg.gif) repeat-x;
}
#header h1 {
  float: left;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: normal;
}
#header h1 a {
  display: block;
  padding-top: 1em;
  color: #bababa;
}
#header h1 a:hover {
  text-decoration: none;
}
#menu {
  clear: both;
  float: right;
  display: inline;
  margin-top: -1em;
  margin-right: 30px;
  text-align: right;
}
#menu li {
  display: inline;
  margin-right: 10px;
  color: #868686;
}
#menu a {
  color: #868686;
  font-weight: bold;
  text-transform: lowercase;
}
#menu a:hover {
}
#menu li.selected a {
  color: #fff;
}

#contentwrapper {
  background: #FFF url(../images/x_default_sidebar_bg.gif) top right repeat-y;
}
#content {
background:transparent url(../images/content_top_bg.gif) repeat-x;
float:left;
margin-right:-380px;
width:100%;
}
h3.content {
  margin-top: 2em;
  margin-bottom: 1em;
  color: #e68800;
  font-size: 1.6em;
  font-weight: normal;
  text-transform: uppercase;
}
#innerwrapper {
  margin: 15px 380px 80px 80px;
}
#sidebar {
  overflow:hidden;
  float: right;
  width: 380px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: transparent url(../images/x_default_sidebar_top.gif) no-repeat scroll right top;
}
#sidebar h1 a,
#sidebar h2 a,
#sidebar h3 a,
#sidebar h4 a,
#sidebar h5 a,
#sidebar h6 a {
  font-weight: normal;
}
#subscribe a {
  font-weight: normal;
  font-size: 1.4em;
}

#footer {
  padding: 14px 380px 40px 80px;
  border-top: solid 1px #343434;
  background: #272727 url(../images/footer_bg.gif) left bottom repeat-x;
  color: #bababa;
  font-size: .8em;
  text-align: center;
}
#footer a {
  color: #bababa;
  text-decoration: underline;
}
#footer a:hover {
  color: #eaeaea;
}

/* article styles */
.article {
  margin-bottom: 20px;
}
.article h2.title {
  clear: both;
  font-size: 2.6em;
}
.article h2.title a {
  color: #f79910; /* default color */
}
.article h2.title a:hover {
}
.article .meta {
  margin-bottom: 1em;
  color: #838383;
  font-size: .8em;
}
.article a {
  color: #095eae;
}
.article a:hover {
}
.article .body {
  margin-bottom: 1em;
}
.article .comments {
  background: url(../images/comments.gif) left center no-repeat;
  padding-bottom: 5px;
  color: #838383;
}
.article .comments a {
  padding: 5px 0px 10px 35px;
  color: #838383;
  line-height: 30px;
}
.article .comments a:hover {
}
.article .footer p, .article .footer li, .article .footer h4.meta {
  font-size: .8em;
}
.article .footer ul, .article .footer h4.meta, .article .footer p {
  display: inline;
  font-weight: normal;
}
.article .footer p {
  margin-right: 1em;
  padding-right: 1em;
  border-right: dotted 1px #838383;
}
.article .footer, .article .footer a {
  color: #838383;
}
.article .footer li {
  padding-left: 5px;
  border-left: dotted 1px #838383;
}
.article .footer li.first {
  border-left-style: none;
}

/* article and comment body */
.body ul, .article .body ol {
  margin-left: 3em;
  margin-bottom: 1em;
}
.body li {
  margin-bottom: .5em;
  color: #1b1b1b;
}
.body ul li {
  list-style-type: disc;
}
.body ol li {
  list-style-type: decimal;
}
.body h1, .body h2, .body h3, .body h4, .body h5, .body h6 {
  color: #1b1b1b;
  text-transform: none;
}
.body pre {
  overflow: auto;
  width: 100%;
  margin-bottom: 1.5em;
}

/* comments list */
#commentslist {
  margin-bottom: 2em;
}
#commentslist li.comment {
  overflow: auto;
  width: 100%;
  margin-bottom: 2em;
}
#commentslist li.comment .meta {
  margin-bottom: .5em;
  padding: .25em 3%;
  border-bottom: dotted 1px #cacaca;
  background-color: #f6f6f6;
  color: #838383;
}
.comment .body {
  padding: 0 3%;
  font-size: .9em;
}
.comment .body p {
  margin-bottom: 1em;
}
.comment .body h1 { font-size: 2.0em; }
.comment .body h2 { font-size: 1.8em; }
.comment .body h3 { font-size: 1.6em; }
.comment .body h4 { font-size: 1.4em; }
.comment .body h5 { font-size: 1.3em; }
.comment .body h6 { font-size: 1.2em; }

/* forms */
#comment-message, #comment-errors {
  margin-bottom: 1em;
  padding: .5em 3%;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  color: #1b1b1b;
  font-weight: bold;
}
#comment-message {
  background-color: #f6f6f6;
  border-bottom-color: #3a3a3a;
}
#comment-errors {
  border-bottom-color: #9a3a3a;
  background-color: #fff0f0;
}

fieldset {
  margin-bottom: 1em;
  border-style: none;
}
fieldset dt {
  margin-bottom: .25em;
  color: #838383;
  font-weight: bold;
}
fieldset dd {
  margin-bottom: 1em;
}
fieldset input, fieldset textarea {
  padding: 2px 4px;
  border: solid 1px #838383;
  background-color: #eaeada;
  font-family: monospace;
  font-size: 1.2em;
}
fieldset input:hover, fieldset textarea:hover {
  background-color: #f2f2e2;
}
fieldset input:focus, fieldset textarea:focus {
  background-color: #fafaea;
}
input {
  padding: 2px 4px;
}
fieldset textarea {
  width: 500px;
  height: 200px;
}
#search {
  margin-top: 3em;
}
#search fieldset {
  text-align: right;
}
#search fieldset input {
  width: 90%;
}

/* side boxes */
.boxy {
  margin: 0px 40px 0px 80px;
  padding: 0px 20px 40px 20px;
  background-color: #f79910; /* default color */
  background-repeat: no-repeat;
}
#sidebar .short, #sidebar .tall {
  padding: 10px; /* only have top padding if we have a background */
}
.boxy {
  color: #EFEFEF;
}
.boxy a {
  color: #FFF;
}
.boxy a:hover {
}
.boxy h3 {
  margin: 0 0 .5em 0;
  color: #fff;
  font-size: 1.6em; 
  text-transform: uppercase;
}
.boxy h4 {
  margin: 1em 0 .25em 0;
}
.boxy li {
  margin-left: 1em;
  margin-bottom: .25em;
}
.boxy ul, .boxy dt {
  margin-top: 1em;
  margin-bottom: .25em;
}
.boxy dt {
  font-size: 1.2em;
  line-height: 2;
  vertical-align: middle;
}
.boxy dt a {
}
.boxy dt a.feed {
}
.boxy dd {
  margin-left: 1em;
  margin-bottom: .25em;
}
.boxy ul dd, .boxy dl li {
  margin-left: 0;
}
.boxy ul dt, .boxy dl ul {
  margin-top: 0 !important;
}

/* feed icons */
.feed {
  margin-left: 5px;
  padding-left: 20px;
  background: url(../images/feed.gif) 0% 100% no-repeat;
}
.feed:hover {
  background-position: -2000px 100%;
}
.feed span {
  font-size: .8em;
}

/* options box */
#header h2, #header h3, #options h3 {
  display: none;
}
#options h2 {
  display: block;
  float: left;
  margin-top: 3px;
  color: #9a9a9a;
  font: normal 10px/12px verdana, sans-serif;
  text-transform: uppercase;
}
#options {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 30px;
}
#options ul {
  float: left;
  display: inline;
  margin-left: 10px;
}
#options li {
  float: left;
  margin: 1px;
  padding: 2px;
}
#options li a {
  display: block;
  width: 10px;
  height: 10px;
  border: solid 1px #9a9a9a;
  background-color: #1c1c1c;
  background-repeat: no-repeat;
}
#options li a span {
  display: none;
}

/* selected */
body.fixed  #options li.fixed ,
body.fluid  #options li.fluid ,
body.blue   #options li.blue  ,
body.cyan   #options li.cyan  ,
body.green  #options li.green ,
body.orange #options li.orange,
body.pink   #options li.pink  ,
body.red    #options li.red   ,
body.violet #options li.violet,
#options li:hover {
  padding: 2px;
  background-color: #9a9a9a;
}


/* colors */
#options li.fixed  a { background-image: url(../images/fixed.gif); }
#options li.fluid  a { background-image: url(../images/fluid.gif); }

/* colors */
#options li.blue   a { background-color: #0870c9; }
#options li.cyan   a { background-color: #1088f7; }
#options li.green  a { background-color: #61ac00; }
#options li.orange a { background-color: #f79910; }
#options li.pink   a { background-color: #f122be; }
#options li.red    a { background-color: #c90808; }
#options li.violet a { background-color: #ae3bd4; }


/* chelu customizations */
body.che #header h1 a {
  padding-left: 53px;
  background: url(../images/logo.gif) left bottom no-repeat;
  line-height: .8;
}
body.che #header h1 a:hover {
  background-position: -2000px 100%;
}

/* skittlish customizations */
/* defaults: fixed orange */

/* skittlish layout: fixed */
.fixed #wrapper {
  width: 980px;
  margin: 0 auto;
}
/* skittlish layout: fluid */
.fluid #wrapper {
  width: auto;
  margin: 0px;
}


/* skittlish color: blue */
body.blue .article h2 a		{ color:			#0870c9; }
body.blue .boxy				{ background-color:	#0870c9; }
body.blue #contentwrapper	{ background-image:	url(../images/x_blue_sidebar_bg.gif); }
body.blue #sidebar			{ background-image:	url(../images/x_blue_sidebar_top.gif); }
body.blue #sidebar .short	{ background-image:	url(../images/x_blue_boxy_short.gif); }
body.blue #sidebar .tall	{ background-image:	url(../images/x_blue_boxy_tall.gif); }
tableh1.blue a				{ background-color:	#0870c9; }
body.blue .rowpic			{ background-color:	#0870c9; }/* forum row*/
body.blue .cat, body.blue.catHead, body.blue.catSides, body.blue.catleft, body.blue.catright, body.blue.catbottom, body.blue.catBottom{background-color:#0870c9;}/* Forum Topic color bg*/

/* skittlish color: cyan */
body.cyan .article h2 a		{ color:            #1088f7; }
body.cyan .boxy				{ background-color: #1088f7; }
body.cyan #contentwrapper	{ background-image: url(../images/x_cyan_sidebar_bg.gif); }
body.cyan #sidebar			{ background-image: url(../images/x_cyan_sidebar_top.gif); }
body.cyan #sidebar .short	{ background-image: url(../images/x_cyan_boxy_short.gif); }
body.cyan #sidebar .tall	{ background-image: url(../images/x_cyan_boxy_tall.gif); }
tableh1.cyan a				{ background-color:	#1088f7; }
body.cyan .rowpic			{ background-color: #1088f7; }
body.cyan .cat, body.cyan.catHead, body.cyan.catSides, body.cyan.catleft, body.cyan.catright, body.cyan.catbottom, body.cyan.catBottom{background-color:#1088f7;}

/* skittlish color: green */
body.green .article h2 a	{ color:			#61ac00; }
body.green .boxy			{ background-color: #61ac00; }
body.green #contentwrapper	{ background-image: url(../images/x_green_sidebar_bg.gif); }
body.green #sidebar			{ background-image: url(../images/x_green_sidebar_top.gif); }
body.green #sidebar .short	{ background-image: url(../images/x_green_boxy_short.gif); }
body.green #sidebar .tall	{ background-image: url(../images/x_green_boxy_tall.gif); }
tableh1.green a				{ background-color:	#61ac00; }
body.green .rowpic			{ background-color: #61ac00; }
body.green .cat, body.green.catHead, body.green.catSides, body.green.catleft, body.green.catright, body.green.catbottom, body.green.catBottom{background-color:#61ac00;}


/* skittlish color: orange */
body.orange .article h2 a   { color:            #f79910; }
body.orange .boxy           { background-color: #f79910; }
body.orange #contentwrapper { background-image: url(../images/x_orange_sidebar_bg.gif); }
body.orange #sidebar        { background-image: url(../images/x_orange_sidebar_top.gif); }
body.orange #sidebar .short { background-image: url(../images/x_orange_boxy_short.gif); }
body.orange #sidebar .tall  { background-image: url(../images/x_orange_boxy_tall.gif); }
tableh1.orange a			{ background-color:	#f79910; }
body.orange .rowpic			{ background-color: #f79910; }
body.orange .cat, body.orange.catHead, body.orange.catSides, body.orange.catleft, body.orange.catright, body.orange.catbottom, body.orange.catBottom{background-color:#f79910;}

/* skittlish color: pink */
body.pink .article h2 a		{ color:            #f122be; }
body.pink .boxy				{ background-color: #f122be; }
body.pink #contentwrapper	{ background-image: url(../images/x_pink_sidebar_bg.gif); }
body.pink #sidebar			{ background-image: url(../images/x_pink_sidebar_top.gif); }
body.pink #sidebar .short	{ background-image: url(../images/x_pink_boxy_short.gif); }
body.pink #sidebar .tall	{ background-image: url(../images/x_pink_boxy_tall.gif); }
statlink.pink a				{ color:			#f122be; }
body.pink .rowpic			{ background-color: #f122be; }
body.pink .cat, body.pink.catHead, body.pink.catSides, body.pink.catleft, body.pink.catright, body.pink.catbottom, body.pink.catBottom{background-color:#f122be;}

/* skittlish color: red */
body.red .article h2 a		{ color:            #c90808; }
body.red .boxy				{ background-color: #c90808; }
body.red #contentwrapper	{ background-image: url(../images/x_red_sidebar_bg.gif); }
body.red #sidebar			{ background-image: url(../images/x_red_sidebar_top.gif); }
body.red #sidebar .short	{ background-image: url(../images/x_red_boxy_short.gif); }
body.red #sidebar .tall		{ background-image: url(../images/x_red_boxy_tall.gif); }
statlink.red a				{ color:			#c90808; }
body.red .rowpic			{ background-color: #c90808; }
body.red .cat, body.red.catHead, body.red.catSides, body.red.catleft, body.red.catright, body.red.catbottom, body.red.catBottom{background-color:#c90808;}

/* skittlish color: violet */
body.violet .article h2 a   { color:            #ae3bd4; }
body.violet .boxy           { background-color: #ae3bd4; }
body.violet #contentwrapper { background-image: url(../images/x_violet_sidebar_bg.gif); }
body.violet #sidebar        { background-image: url(../images/x_violet_sidebar_top.gif); }
body.violet #sidebar .short { background-image: url(../images/x_violet_boxy_short.gif); }
body.violet #sidebar .tall  { background-image: url(../images/x_violet_boxy_tall.gif); }
statlink.violet a			{ color:			#ae3bd4; }
body.violet .rowpic			{ background-color: #ae3bd4; }
body.violet .cat, body.violet .catHead, body.violet .catSides, body.violet .catleft, body.violet .catright, body.violet .catbottom, body.violet .catBottom{background-color:#ae3bd4;}



/* Default Dragonfly Forum Template*/
.whitelink, a.whitelink, .whitelink a, a.whitelink:active, a.whitelink:link, a.whitelink:visited, .whitelink a:active, .whitelink a:link, .whitelink a:visited {
  color: #FFFFFF;
  text-decoration: none;
  font: bold 10px Arial, Verdana, Helvetica, sans-serif;
}
a.whitelink:hover,.whitelink a:hover {
  color: #d1d1d1;
  text-decoration: none;
  font: bold 10px Arial, Verdana, Helvetica, sans-serif;
}
.blacklink, a.blacklink, .blacklink a, a.blacklink:active, a.blacklink:link, a.blacklink:visited, .blacklink a:active, .blacklink a:link, .blacklink a:visited {
  color: #000;
  text-decoration: none;
  font: bold 10px Arial, Verdana, Helvetica, sans-serif;
}
a.blacklink:hover,.blacklink a:hover {
  color: #d1d1d1;
  text-decoration: none;
  font: bold 10px Arial, Verdana, Helvetica, sans-serif;
}
.navtable {
	width: 100%;
	border: 0px solid #FFF;
	padding: 0;
}
.table1,.table2 {
  border: 1px solid #EFEFEF;
  border-spacing: 0;
  padding: 7px;
  background: #EFEFEF;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newstitle {
  color: #EFEFEF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
.newscontent {
  color: #5D5D5D;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #EFEFEF;
  background: #696969;
}
.option {
	background: none;
	color: #696969;
	text-decoration: none;
	font: bold 10px Verdana, Helvetica, sans-serif;
}
.maintitle {
  text-decoration: none;
  color: #000;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.title {
  background: none;
  color: #696969;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.tiny {
	background: none;
	color: #000;
	text-decoration: none;
	font: normal 10px Verdana, Helvetica, sans-serif;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px Arial, Verdana, Helvetica, sans-serif;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
  font: bold 12px Arial, Verdana, Helvetica, sans-serif;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
  font: bold 12px Arial, Verdana, Helvetica, sans-serif;
}
hr {
  width: 100%;
  height: 0;
  border: solid #efefef 1;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 1px #FFF solid;
  background: #FFF;
}
.row1,.row2,.row3 {
	padding: 5px;
	border-right: #5D5D5D 1px solid; 
	border-bottom: #5D5D5D 1px solid;
	border-top: #FFFFFF 1px solid; 
	border-left: #FFFFFF 1px solid;
	background: #EFEFEF;
}
th {
  color: #696969;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #EFEFEF;
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  height: 10px;
  border: #FFFFFF 1px solid;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #696969;
}
a.gen, a.genmed, a.gensmall {
  color: #696969;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #EFEFEF;
  text-decoration: underline;
}
.cattitle {
  padding: 5px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
  color: #FFF;
}
a.cattitle {
  text-decoration: none;
  color: #FFF;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #EFEFEF;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #3399cc;
}
a.forumlink {
  text-decoration: none;
  color: #3399cc;
}
a.forumlink:hover {
  text-decoration: none;
  color: #FFA217;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #696969;
}
a.nav {
  text-decoration: none;
  color: #696969;
}
a.nav:hover {
  text-decoration: none;
  color: #3399cc;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #3399cc;
}
a.topictitle:link {
  text-decoration: none;
  color: #3399cc;
}
a.topictitle:visited {
  text-decoration: none;
  color: #3399cc;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #FFA217;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #3399cc;
}
a.postlink:visited {
  text-decoration: none;
  color: #3399cc;
}
a.postlink:hover {
  text-decoration: underline;
  color: #FFA217;
}

/* When posting a [code] or [quote] this is the style for the code or quote box. */
.bbhead, .bbchead, .bbphphead {
	color:#FFF;
	background-color: #000;
	font: bold 12px Verdana, Helvetica, sans-serif;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	display:inline;
	padding: 0px 4px 0px 4px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #000;
  background: #E3E3E3;
  border: 1px solid #000;
  padding:4px;
  overflow: auto;
  max-height: 250px;
  margin: 0px 20px 0px 20px;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px Arial, Verdana, Helvetica, sans-serif;
}
a.copyright {
  color: #444;
  font: 10px Arial, Verdana, Helvetica, sans-serif;
}
a.copyright:hover {
  color: #000;
  font: 10px Arial, Verdana, Helvetica, sans-serif;
  text-decoration: underline;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #EFEFEF;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #DEE3E7;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}
label.set,radio.set,input.set {
	display: block;
	float: left;
}
#container {
	margin: 0px;
}
hr.hide {
	display: none;
}
radio.set {
	vertical-align: text-bottom;
}
label.set {
	text-align: left;
	width: 300px;
	padding-right: 10px;
	margin-bottom: 5px;
}
label.ulog, input.ulog {
	display: block;
	float: left;
}
label.ulog {
	text-align: left;
	width: 125px;
	padding-right: 10px;
	margin-bottom: 5px;
}
.rd {
	text-align: left;
	width: 60px;
	padding-left: 3px;
	padding-right: 10px;
}
.no {
	text-align: right;
	width: 8px;
	padding-right: 10px;
}
.yes {
	text-align: left;
	width: 20px;
	padding-right: 10px;
	vertical-align: bottom;
}
input.sub {
	left: 20px;
	float: none;
}
/* pagination */
.pagact {
	font-size: 10px;
	width: 50px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 50px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
.form {
  margin-bottom: 0px;
  }
  /* 9.1.2 STUFF */
.admincrumb {
  height: 1.6em;
  padding: .2em .2em .2em .2em;
  font-size: larger;
  font-weight: bolder;
  background-color: #6382DE;
  color: #FFF;
  border-top: thin solid rgb(183,196,217);
  border-right: thin solid rgb(66,97,132);
  border-bottom: thin solid rgb(66,97,132);
  border-left: thin solid rgb(183,196,217);
}