**********************************************************
***TCD_Warcraft by DJDevon3 of TreasureCoastDesigns.com***
**********************************************************
THIS THEME REQUIRES THE THEMECP MODULE (which can be downloaded from the TCD site).

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.6.1
If you would like to port this theme you have my permission since it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.

All contact and support can be found at TreasureCoastDesigns.com

You may not remove the Theme by TCD copyright.
TCD is a very well respected name now so you'll get more respect by showing off the copyright anyway ;)

Enjoy the theme.


