	<!-- BEGIN bottomblock -->
	<div class="option" align="center">{bottomblock.S_TITLE}</div>
	{bottomblock.S_CONTENT}
	<br />
	<!-- END bottomblock -->
	</td></tr></table>
</div>
<div class="xbottom"><div class="xb4"></div><div class="xb3"></div><div class="xb2"></div><div class="xb1"></div></div>
</div>

<!-- IF S_RIGHTBLOCKS -->
</td><td valign="top" class="mainside" id="pe601" {B_R_VISIBLE}>
  <div class="inset">
<div class="top"><div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div></div>
<div class="boxcontent">
<!-- BEGIN rightblock -->
  <div class="blockhead">
  <img class="blockimg" alt="[x]" title="toggle content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
  <br/>
<!-- END rightblock -->
</div>
<div class="bottom"><div class="b4b"></div><div class="b3b"></div><div class="b2b"></div><div class="b1b"></div></div>
</div>
<!-- ENDIF -->
</td></tr></table>
<br /><div align="center">{S_FOOTER}<a href="http://www.TreasureCoastDesigns.com" title="Treasure Coast Designs">T.C.D. Default 1.2</a>
<!-- You ARE allowed to remove the credits for this theme. This is the only theme where TCD allows you to remove the credits as it's meant to be a base theme for your own creation --> </div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
