<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" media="screen" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script type="text/javascript">/*<![CDATA[*/
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
/*]]>*/</script>
<!-- ELSE -->
<table class="headtable">

<!-- IF PUBLIC_HEADER -->
<tr><td>

<div class="niftyheader">
	<div class="rheadertop"><div class="rheader1"></div> <div class="rheader2"></div> <div class="rheader3"></div> <div class="rheader4"></div>
	</div>

	<table><tr>
	<td width="300" align="left"><a href="{U_MAININDEX}"><img src="{THEME_PATH}/images/HeaderLogo.gif" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a></td>
	<td width="100%" align="right">{S_BANNER}</td>
	</tr></table>

	<div class="rheaderbottom"><div class="rheader4"></div> <div class="rheader3"></div> <div class="rheader2"></div> <div class="rheader1"></div>
	</div>
</div>

  </td></tr>
<!-- ENDIF -->
</table>
<table border="0" class="headtable"><tr><td style="width:20px;" align="left">{G_LEFTIMAGE}</td>
<td width="100%">
	<!-- IF S_MAIN_MENU -->
	<div id="menu">{S_MAIN_MENU}</div>
	<!-- ENDIF -->
  </td><td style="width:20px;" align="right">{G_RIGHTIMAGE}</td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td valign="top" class="mainside" id="pe600" {B_L_VISIBLE}>
  <div class="inset">
<div class="top"><div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div></div>
<div class="boxcontent">
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img class="blockimg" alt="[x]" title="toggle content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </div>
<div class="bottom"><div class="b4b"></div><div class="b3b"></div><div class="b2b"></div><div class="b1b"></div></div>
</div>

  </td>
<!-- ENDIF -->
<td class="main">
<div id="xsnazzy">
<div class="xtop"><div class="xb1"></div><div class="xb2"></div><div class="xb3"></div><div class="xb4"></div></div>
<div class="xboxcontent">

	<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td>
	<!-- IF IMPORTANT_MESSAGE -->
	<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
	<!-- ENDIF -->
	<!-- IF PAGE_TITLE -->
	<div class="niftynews">
<div class="rnewstop"><div class="rnews1"></div> <div class="rnews2"></div> <div class="rnews3"></div> <div class="rnews4"></div></div>
	<div class="pagetitle">{PAGE_TITLE}</div>
	<div class="rnewsbottom"><div class="rnews4"></div> <div class="rnews3"></div> <div class="rnews2"></div> <div class="rnews1"></div></div>
</div>
	<!-- ENDIF -->
	<!-- BEGIN messageblock -->
	<div style="text-align: center; font-size:12px; color:#000000;">{messageblock.S_TITLE}</div>
	<br />
	<div class="content" >{messageblock.S_CONTENT}</div>
	<br />
		<div align="center">
		<!-- IF S_CAN_ADMIN -->
		[ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
		<!-- ELSE -->
		{messageblock.S_DATE}
		<!-- ENDIF -->
		</div>
	<br/>
	<!-- END messageblock -->
	<!-- BEGIN centerblock -->

	<div class="option" align="center">{centerblock.S_TITLE}<br />
	{centerblock.S_CONTENT}
	</div>
	<br />
	<!-- END centerblock -->
