<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="alternate stylesheet" type="text/css" href="{THEME_PATH}/style/bg1.css" title="Meadow 1" />
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" media="screen" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" border="0" cellpadding="0" cellspacing="0">
<!-- IF PUBLIC_HEADER -->
<tr><td>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
<!-- IF S_IS_USER -->
<td colspan="2" class="header01">
&nbsp;&nbsp;{U_WELCOME}
<!-- ELSE -->
<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<td colspan="2" class="header01">
		<input type="text" class="headerlogin" id="ulogin" name="ulogin" size="18" maxlength="25" />
		<input type="password" class="headerlogin" id="user_password" name="user_password" size="8" maxlength="15" />
		<input type="submit" value="login" /></form>
<!-- ENDIF -->
</td>
		<td>
			<img src="{THEME_PATH}/images/header/header_02.gif" width="481" height="29" alt="" border="0" /></td>
		<td rowspan="2" class="spacertop"><img src="images/spacer.gif" width="100%" height="1" alt="" border="0" /><br />
		<br />{S_NOWTIME}&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#687483">
			<img src="{THEME_PATH}/images/header/header_01.jpg" width="731" height="132" alt="" border="0" /></td>
	</tr>
	<tr>
		<td class="header02"><span>{G_LEFTIMAGE}</span></td>
		<td colspan="2" class="header_b_home">

	<!-- IF S_MAIN_MENU -->
	<div id="menu">{S_MAIN_MENU}</div>
	<!-- ELSE -->
		<font class="headmenu1">
		<a href="{T_LINK1URL}">{T_LINK1}</a>&nbsp;&nbsp;
		<a href="{T_LINK2URL}">{T_LINK2}</a>&nbsp;&nbsp;
		<a href="{T_LINK3URL}">{T_LINK3}</a>&nbsp;&nbsp;
		<a href="{T_LINK4URL}">{T_LINK4}</a>
		<!-- IF T_LINK5URL -->
		&nbsp;&nbsp;<a href="{T_LINK5URL}">{T_LINK5}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK6URL -->
		&nbsp;&nbsp;<a href="{T_LINK6URL}">{T_LINK6}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK7URL -->
		&nbsp;&nbsp;<a href="{T_LINK7URL}">{T_LINK7}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK8URL -->
		&nbsp;&nbsp;<a href="{T_LINK8URL}">{T_LINK8}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK9URL -->
		&nbsp;&nbsp;<a href="{T_LINK9URL}">{T_LINK9}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK10URL -->
		&nbsp;&nbsp;<a href="{T_LINK10URL}">{T_LINK10}</a>
		<!-- ENDIF -->
		</font>
	<!-- ENDIF -->
		</td>
		<td class="spacerbottom" align="right">{G_RIGHTIMAGE}</td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt="" border="0" /></td>
		<td>
			<img src="images/spacer.gif" width="220" height="1" alt="" border="0" /></td>
		<td>
			<img src="images/spacer.gif" width="481" height="1" alt="" border="0" /></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt="" border="0" /></td>
	</tr>
</table>



<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable" cellpadding="0" cellspacing="0"><tr>
<!-- IF S_LEFTBLOCKS -->
<td valign="top" class="blockleft" id="pe600" {B_L_VISIBLE}>
	<table width="172" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td valign="top"><img src="{THEME_PATH}/images/block_left_top.bmp" alt="" border="0" />
	</td></tr></table>
<!-- BEGIN leftblock -->
	<table width="192" border="0" cellspacing="0" cellpadding="0"><tr><td class="blockleft_header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="[x]" title="Show/hide content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
	<font class="block-title">&nbsp;<strong>{leftblock.S_TITLE}</strong></font></td>
	</tr><tr><td><img src="{THEME_PATH}/images/block_left_shaddow.bmp" height="4" alt="" border="0" /></td>
	</tr><tr><td class="blockleft" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>

	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>
	<table align="center" width="154" border="0" cellpadding="0" cellspacing="0"><tr><td class="content">{leftblock.S_CONTENT}</td></tr></table>
	<br />
	</td></tr></table>
	</td></tr></table>
<!-- END leftblock -->
</td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 18px; color: #FFFFFF">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="opentable1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<table width="100%" class="opentable1" cellspacing="1" cellpadding="5"><tr><td align="center">{S_BANNER}</td></tr></table><br />
<!-- BEGIN centerblock -->
<div class="opentable1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
