<div class="table1">
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">  
<tr><td class="cat" ><a href="{U_MAIN}">{S_MAIN}</a> {S_MYBLOG}{S_ADD}</td> 
<td class="cat" align="center">{S_TITLE}</td>  
<td class="cat" align="right">{S_TIMESTAMP}</td></tr>
<tr><td class="row1" colspan="3"><span class="gen">&nbsp;</span></td></tr> 
<tr><td class="row1" colspan="3"><span class="gen">{S_BLOG}</span></td></tr> 
</table>
<br />
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline"> 
<tr><td class="row1" colspan="2" align="center">{S_MORELINK}{S_PROFILE}{S_EDIT}{S_REMOVE}</td></tr>
</table>
<!-- IF S_SHOW_COMMENTS -->
<br />
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr><td class="cat" colspan="2" align="center"><b><span class="gen">{S_COMMENTS}</span></b></td></tr>
<!-- IF S_SOME_COMMENTS -->
<!-- BEGIN comments -->
<tr><td class="row1" colspan="2"><span class="gen">{comments.S_TEXT}</span></td></tr>
<tr><td class="row1" align="left">{comments.S_POSTED_BY} | {comments.S_TIMESTAMP}</td>
<!-- IF S_CAN_ADMIN -->
<td class="row2" align="right">IP: <a href="http://ws.arin.net/cgi-bin/whois.pl?queryinput={comments.S_IP}" target="ResourceWindow">{comments.S_IP}</a> | {comments.S_REMOVE}</td>
<!-- ENDIF -->
<!-- END comments-->
<!-- ELSE -->
<tr><td class="row1" colspan="2" align="center"><span class="gen">{S_COMMENTS_NONEYET}</span></td></tr>
<!-- ENDIF -->
</table>
<br />
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr><td class="cat" colspan="2" align="center"><b><span class="gen">Leave a Comment</span></b></td></tr>
<!-- IF S_NO_COMMENTS -->
<tr><td class="row1" colspan="2" align="center"><span class="gen">{S_COMMENTS_REG}</span></td></tr>
</table>
<!-- ELSE -->
</table>
<form name="add_comment" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr><td class="row1"><span class="gen">{S_NAME}</span></td><td class="row2"><input type="text" name="comment_name" size="30" value="{S_MYNAME}" maxlength="30" {S_DISABLED} /></td></tr>
<tr><td class="row1"><span class="gen">{S_EMAIL}</span></td><td class="row2"><input type="text" name="comment_email" size="30" value="{S_MYEMAIL}" maxlength="255" {S_DISABLED} /></td></tr>
<tr><td class="row1"><span class="gen">{S_COMMENTS_COMMENT}</span>{S_COMMENT_LIMIT}</td>
<!-- IF S_ALLOWBBCODE -->
<td class="row2">{S_BBCODE_TABLE}
<textarea onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" name="comment_text" wrap="virtual" cols="70" rows="7"></textarea>
<!-- ELSE -->
<td class="row2"><textarea name="comment_text" wrap="virtual" cols="70" rows="7"></textarea>
<!-- ENDIF -->
{S_SMILIES_TABLE}</td></tr>
<tr><td class="catbottom" colspan="2" align="center" height="28">
<input type="hidden" name="blog_id" value="{S_BLOG_ID}" />
<input type="submit" name="post_comment" class="mainoption" value="{S_COMMENTS_POST}" />
</td></tr>
</table></form>
<!-- ENDIF -->
<!-- ENDIF -->
</div>