<div class="table1">
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr><td class="cat" colspan="2" align="center"><b><span class="gen">{S_TITLE}</span></b></td></tr>
<!-- BEGIN bline -->
<tr>
<td class="row1" align="left"><span class="gen">{bline.S_BNUM}. <a href="{bline.U_BLINK}">{bline.S_BTITLE}</a></span></td>
<td class="row2" align="right">{bline.S_POSTED_BY} <a href="{bline.U_ALINK}">{bline.S_AUTHOR}</a> on {bline.S_DATE} ( {bline.S_VIEWS} reads) </td>
</tr>
<!-- END bline -->
</table>
<br />
<!-- BEGIN search -->
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr><td class="cat" colspan="2" align="center"><b><span class="gen">{search.S_SEARCH_USERS}</span></b></td></tr>
<tr><td class="row1" colspan="2" align="center">
<form action="{search.I_USER}" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<input type="text" id="nick" name="nick" size="25" maxlength="50" />&nbsp;&nbsp;
<input type="submit" value="{search.S_SEARCH_BEGIN}" class="mainoption" /></form></td></tr>
</table>
<br />
<!-- END search -->
<!-- BEGIN start -->
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr><td class="cat" colspan="2" align="center"><b><span class="gen">{start.S_START}</span></b></td></tr>
<tr><td class="row1" colspan="2" align="center"><span class="gen"><a href="{start.U_START}">{start.S_CREATE}</a></span></td></tr>
</table>
<!-- END start -->
</div>