<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr>
<td class="cat" >{S_MAIN}</td>
<td class="cat" align="center"><b><span class="gen">{S_TITLE}</span></b></td>
<td class="cat" align="right">{S_DISPLAY}</td>
</tr>
<tr>
<td class="row1" colspan="3" align="center">{S_DESC}</td>
</tr>
</table>
<!-- BEGIN entry -->
<br />
<table class="forumline" cellspacing="1" cellpadding="4" width="100%" border="0">
<tr><td class="cat" colspan="1" align="left">{entry.S_TIMESTAMP} - {entry.S_BLOG_TITLE}</td></tr>
<tr><td class="row1" colspan="3"><span class="gen">{entry.S_BLOG_TEXT}</span></td></tr>
<tr><td class="row1" colspan="3" align="center">
{entry.S_COMMENTS}
{entry.S_DISCUSS}
{entry.S_EDIT}
</td></tr></table>
<!-- END entry -->

