<!-- BEGIN version -->
<!-- NOTICE : This version information and credits must be preserved in all new themes -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td><center><br /><font class="content">Powered by <b>BlogsPlus</b> by ise &copy; Version: <b>{version.S_VERSION}</b>
<br /><br /><a href="rss/blogs2.php"><img src="images/buttons/xml_80x15.png" alt="Syndicate our Blog feed" title="Syndicate our Blog feed" border="0" /></a></font></center>
</table>
<!-- END version -->

