If you want to specify the background colors for the shoutblock then use:
block-ShoutBlock-colors.php
or
block-ShoutBlock-scroll-colors.php

If you want the theme to handle the background colors then use:
block-ShoutBlock.php
or
block-ShoutBlock-scroll.php

Shoutblock block coding now uses standard Dragonfly CSS classes row1 and body for background colors.
If those colors do not match your site to your liking you can specify the colors in administration and
you should use the -colors file respectively.

Enjoy

DJDevon3
TreasureCoastDesigns.com
