<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<table width="169" border="0" cellpadding="0" cellspacing="0">
<tr><td width="169" height="57" valign="top">

		<table width="169" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/bt.jpg">
		<tr><td width="16" height="43"></td>
		<td width="129" align="center" valign="middle">
		<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
		<font color="#99CCFF" size="-2" face="Arial, Helvetica, sans-serif"><strong>{rightblock.S_TITLE}</strong></font>
		</td><td width="24"></td></tr><tr><td height="14"></td><td></td><td>
		</td></tr></table>

</td></tr><tr><td valign="top">

<div id="pe{rightblock.S_BID}"{rightblock.S_VISIBLE}>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/bm.jpg">
<tr><td width="16">&nbsp;</td><td width="131" valign="top"><font color="#99CCFF" size="-2" face="Arial, Helvetica, sans-serif">

{rightblock.S_CONTENT}

</font></td><td width="22">&nbsp;</td></tr></table></div>

</td></tr><tr><td height="36" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<td width="169" height="36" valign="top"><img src="{THEME_PATH}/images/bb.jpg" width="169" height="36">
</td></tr></table>

</td></tr></table>
<br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br />
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td width="10px" height="10px"><img src="/{THEME_PATH}/images/TCD_l1.gif" alt="x" width="10px" height="10px" border="0" /></td>
<td width="100%" height="10px"><img src="/{THEME_PATH}/images/TCD_c1.gif" alt="x" width="100%" height="10px" border="0" /></td>
<td width="10px" height="10px"><img src="/{THEME_PATH}/images/TCD_r1.gif" alt="x" width="10px" height="10px" border="0" /></td></tr><tr>
<td class="l2"></td>
<td class="caption1">

<table width="100%" border="1" cellpadding="0" cellspacing="0"><tr><td width="50%" align="center" valign="middle">
{S_BANNER}</td><td width="50%" align="center" valign="middle">{S_FOOTER}
</td></tr></table>

</td>
<td class="r2"></td></tr><tr>
<td width="10px" height="11px"><img src="/{THEME_PATH}/images/TCD_l3.gif" alt="x" width="10px" height="11px" border="0" /></td>
<td width="100%" height="11px"><img src="/{THEME_PATH}/images/TCD_c3.gif" alt="x" width="100%" height="11px" border="0" /></td>
<td width="10px" height="11px"><img src="/{THEME_PATH}/images/TCD_r3.gif" alt="x" width="10px" height="11px" border="0" /></td></tr></table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
