<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}"><head>{S_HEADER_TAGS}<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" /></head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1B1B1B">
<!-- IF PUBLIC_HEADER -->
<tr><td>

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/hmm.jpg">
<tr><td width="361" height="261" valign="top">

<table width="361" height="261" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<img src="{THEME_PATH}/images/header1/Header1_01.jpg" width="361" height="217" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="{THEME_PATH}/images/header1/Header1_02.jpg" width="361" height="11" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header1/Header1_03.jpg" width="55" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header1/Header1_04.jpg" width="63" height="17" align="center"><a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header1/Header1_05.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header1/Header1_06.jpg" width="63" height="17" align="center"><a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header1/Header1_07.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header1/Header1_08.jpg" width="63" height="17" align="center"><a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header1/Header1_09.jpg" width="12" height="17" alt=""></td>
		<td background="{THEME_PATH}/images/header1/Header1_10.jpg" width="63" height="17" align="center"><a href="{T_LINK4URL}">{T_LINK4}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header1/Header1_11.jpg" width="18" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="{THEME_PATH}/images/header1/Header1_12.jpg" width="361" height="16" alt=""></td>
	</tr>
</table>

</td><td width="100%" align="center" valign="top"><img src="{THEME_PATH}/images/hm.jpg" width="107" height="261">
</td><td width="361" valign="top">

<!-- IF S_IS_USER -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr><td width="361" height="261" align="center" valign="bottom" background="{THEME_PATH}/images/hr.jpg" width="361" height="261">
	{U_WELCOME}
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?name=Private_Messages"><img src="{THEME_PATH}/images/pm.png" border="0" alt="PM's" title="Private Messages" /></a>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?name=Your_Account"><img src="{THEME_PATH}/images/account.png" border="0" alt="Account" title="Your Account" /></a>
	<br /><br /><br /><br />
	<img src="images/spacer.gif" width="361" height="1">
	</td></tr></table>
<!-- ELSE -->

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr><td width="361" height="261" align="left" valign="bottom" background="{THEME_PATH}/images/hr.jpg" width="361" height="261"><br /><br />
	<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
	&nbsp;Username:&nbsp;
	<input type="text" class="user" id="ulogin" name="ulogin" size="12" maxlength="25" />&nbsp;
	Password:&nbsp;
	<input type="password" class="user" id="user_password" name="user_password" size="8" maxlength="15" />&nbsp;
	<input type="submit" class="noborder" value="login" /></form>
	<br />
	  <img src="images/spacer.gif" width="361" height="1">
	</td></tr></table>

<!-- ENDIF -->


	</td></tr></table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1B1B1B"><tr><td align="center">{S_NOWTIME}
	</td></tr></table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/hr3.jpg"><tr><td height="6" width="100%">
	</td></tr></table>


</td></tr></table>


<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable" border="0"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>

  <!-- BEGIN leftblock -->
<table width="169" border="0" cellpadding="0" cellspacing="0"><tr>  
<td width="169" height="57" valign="top">

		<table width="169" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/bt.jpg">
		<tr><td width="16" height="43"></td>
		<td width="129" align="center" valign="middle">
		<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" 		style="cursor:pointer" />
		<font color="#99CCFF" size="-2" face="Arial, Helvetica, sans-serif"><strong>{leftblock.S_TITLE}</strong></font>
		</td><td width="24"></td></tr>
		<tr><td height="14"></td><td></td><td>
		</td></tr></table>

</td></tr>
<tr><td valign="top">

		<div id="pe{leftblock.S_BID}"{leftblock.S_VISIBLE}>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" background="{THEME_PATH}/images/bm.jpg">   
		<tr><td width="16" height="104">&nbsp;</td>
		<td width="131" valign="top"><font color="#99CCFF" size="-2" face="Arial, Helvetica, sans-serif">
		{leftblock.S_CONTENT}</font></td><td width="22">&nbsp;
		</td></tr></table>
		</div>

</td></tr>
<tr><td height="36" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<td width="169" height="36" valign="top">
<img src="{THEME_PATH}/images/bb.jpg" width="169" height="36">
</td></tr></table>

</td></tr></table>
<!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div></div>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
 {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
