<!-- BEGIN header -->
<SCRIPT LANGUAGE="JavaScript">
function textCounter(field, maxlimit) {
        if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
}
</script>
        <form method="post">
        <input type="hidden" name="pid" value="$CURRENT_PIC[pid]">
        <tr>
            <td class="tableh2" colspan="3">
                <b>$filename</b>
            </td>
        </tr>
        <tr>
            <td class="tableb" style="white-space: nowrap;">
                        $lang_editpics_php[pic_info]
            </td>
            <td class="tableb">
                $pic_info
            </td>
                <td class="tableb" align="center" rowspan="$THUMB_ROWSPAN">
                <img src="$thumb_url" class="image" border="0"><br />
            </td>
        </tr>
<!-- END header -->
<!-- BEGIN main -->
        <tr>
            <td class="tableb" style="white-space: nowrap;">
                $lang_editpics_php[title]
            </td>
            <td width="100%" class="tableb" valign="top">
                <input type="text" style="width: 100%" name="title" maxlength="255" value="$CURRENT_PIC[title]" class="textinput">
            </td>
        </tr>

        <tr>
            <td class="tableb" valign="top" style="white-space: nowrap;">
                $lang_editpics_php[desc]
            </td>
            <td class="tableb" valign="top">
                <textarea name="caption" ROWS="5" COLS="40" WRAP="virtual"  class="textinput" STYLE="WIDTH: 100%;" onKeyDown="textCounter(this, $CONFIG[max_img_desc_length]);" onKeyUp="textCounter(this, $CONFIG[max_img_desc_length]);">$CURRENT_PIC[caption]</textarea>
            </td>
        </tr>
        <tr>
            <td class="tableb" style="white-space: nowrap;">
                $lang_editpics_php[keywords]
            </td>
            <td class="tableb" valign="top" width="100%">
                <input type="text" style="width: 100%" name="keywords" maxlength="255" value="$CURRENT_PIC[keywords]" class="textinput">
            </td>
        </tr>
<!-- END main -->
<!-- BEGIN user_field -->
        <tr>
            <td class="tableb" style="white-space: nowrap;">
                {FIELD_NAME}
            </td>
            <td class="tableb" valign="top" width="100%">
                <input type="text" style="width: 100%" name="{USER_FIELD}" maxlength="255" value="{USER_PIC}" class="textinput">
            </td>
        </tr>
<!-- END user_field -->
<!-- BEGIN footer -->
        <tr>
                <td class="tableb" colspan="3" align="center">
                        <b><input type="checkbox" name="read_exif" value="1" class="checkbox">$lang_editpics_php[read_exif]</b>&nbsp;
                        <b><input type="checkbox" name="reset_vcount" value="1" class="checkbox">$lang_editpics_php[reset_view_count]</b>&nbsp;
                        <b><input type="checkbox" name="reset_votes" value="1" class="checkbox">$lang_editpics_php[reset_votes]</b>&nbsp;
                        <b><input type="checkbox" name="del_comments" value="1" class="checkbox">$lang_editpics_php[del_comm]</b>&nbsp;
                </td>
        </tr>
        <tr>
                <td colspan="3" align="center" class="tablef">
                        <input type="submit" value="$lang_editpics_php[apply]" name="submitDescription" class="button">
                </td>
        </tr>
        </form>
<!-- END footer -->
