/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.6 2005/06/21 15:55:31 djmaze Exp $
*/
font, th, td, {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
A:link {
FONT-SIZE: 12px; 
COLOR: #ffffff; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:visited {
FONT-SIZE: 12px; 
COLOR: #ffffff; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:active {
FONT-SIZE: 12px; 
COLOR: #ffffff; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:hover {
FONT-SIZE: 12px; 
COLOR: #1A7E0F; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: solid;
}
body {
MARGIN: 0;
FONT-SIZE: 12px; 
CURSOR: default; 
COLOR: #ffffff; 
BACKGROUND-color: #620909; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}
p {
FONT-SIZE: 12px; 
COLOR: #ffffff; 
LINE-HEIGHT: 1.4; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
table {
FONT-SIZE: 12px; 
COLOR: #ffffff; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
td.content {
BORDER-RIGHT: #DE8686 1px solid; 
BORDER-TOP: #390C0C 1px solid; 
BORDER-BOTTOM: #DE8686 1px solid;
BORDER-LEFT: #390C0C 1px solid;
background:#621414;
FONT-SIZE: 12px;
COLOR: #ffffff;
TEXT-DECORATION: none
FONT-FAMILY:  arial, helvetica, verdana, sans-serif;
}
td.extra {
BORDER-RIGHT: #DE8686 1px solid; 
BORDER-TOP: #390C0C 2px solid; 
BORDER-BOTTOM: #DE8686 1px solid;
BORDER-LEFT: #390C0C 2px solid;
background:#621414;
}
td.story1 {
BORDER-TOP: #450808 2px solid; 
BORDER-BOTTOM: #AB4444 1px solid; 
BORDER-LEFT: #450808 2px solid; 
BORDER-RIGHT: #AB4444 1px solid; 
BACKGROUND: #4E1515;
}
td.story2 {
BORDER-TOP: #450808 2px solid; 
BORDER-BOTTOM: #AB4444 1px solid; 
BORDER-LEFT: #450808 2px solid; 
BORDER-RIGHT: #AB4444 1px solid; 
BACKGROUND: #4E1515;
}
ul {
LIST-STYLE-TYPE: square
}
.center {
	TEXT-ALIGN: center
}
.justify {
	TEXT-ALIGN: justify
}
.right {
	TEXT-ALIGN: right
}

legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
 div.hr {
 border-top: 1px solid #220505;
border-bottom: 1px solid #B3B3B3;
height: 2px;
width: 90%;
background: #EFEFEF;
}
div.hr hr {
  display: none;
}
hr {
border-top: 1px solid #220505;
border-bottom: 1px solid #B3B3B3;
height: 2px;
width: 90%;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #CCCCCC;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
width: 100%;
  background: none;
  color: #FFF;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.story, a.story,.story a, a:link.story, .story a:link, .story a:visited, a:visited.story  {
 color: #FFF;
  text-align: center;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
a:hover.story,.story a:hover {
  text-align: center;
  color: #FFFFCC;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: none;
  color: #fff;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #FFF;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #069;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.head {
  height: 135px;
  border-width: 0;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #069 url(../images/back1.gif);
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #ffffff;}
a.mainmenu		{ text-decoration: none; color : #ffffff;}
a.mainmenu:hover{ text-decoration: none; color : #1A7E0F;}

.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
  border: 0px;
  border-width: 0px;
}
.main {
  width: 100%;
  border-collapse: collapse;
  vertical-align: top;
  border: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #FFF;
  background: #620909;
}
.table1,.table2 {
  border: 1px solid #FFF;
  border-spacing: 0;
  padding: 7px;
  background: #620909;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 1px solid #069;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #EFEFEF;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #FFF;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: underline;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #fff;
}
/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #621414; border:0px solid; border-color:#5E799C #ffffff #ffffff #5E799C;}

/* This is the outline round the main forum tables */
.forumline	{ background-color: #621414; border:0px solid; border-color:#5E799C #ffffff #ffffff #5E799C;}
td.row1	{
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
td.row2	{
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#6D2121;
}
td.row3	{
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#280C0C;
}
td.rowpic { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
th	{
color: #ffffff; 
font-size: 11px; 
font-weight : bold;
height: 20px;
background-image: url(../images/forums/row2.gif);
background-repeat: repeat-x;
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
}
th.1	{
color: #ffffff; 
font-size: 11px; 
font-weight : bold;
height: 20px;
background-image: url(../images/forums/images/row2.gif);
background-repeat: repeat-x;
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;	
}
td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
height: 28px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border-style: solid;
  height: 28px;
}
td.row3right, {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
td.space {
color: #ffffff; 
font-size: 11px; 
font-weight : bold;
height: 20px;
background-image: url(../images/forums/images/row2.gif);
background-repeat: repeat-x;
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;	
}
td.spaceRow {
color: #621414; font-size: 11px; font-weight : bold;
height: 20px;
background-image: url(../images/forums/images/row1.gif);
background-repeat: repeat-x;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
font-weight: bold; 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
height: 28px; 
}
td.row3Right {
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}

th.thHead,td.catHead { 
font-size: 12px; 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
}
th.thSides,td.catSides	 { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
th.thRight,td.catRight,td.row3Right	 { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
th.thLeft,td.catLeft	  { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
}
th.thBottom,td.catBottom  { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
}
th.thTop	 { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
th.thCornerL { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
}
th.thCornerR { 
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414; 
}
.heading {
FONT-WEIGHT: bold; 
FONT-SIZE: 12px; 
COLOR: #ffffff; 
FONT-FAMILY: Tahoma; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none
}
H1 {
FONT-WEIGHT: bold; 
FONT-SIZE: 12px; 
COLOR: #ffffff; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none
}
.maintitle,h1,h2	{
font-weight: bold; 
font-size: 22px; 
font-family: Arial,Verdana, Helvetica, sans-serif;
text-decoration: none; 
line-height : 120%; 
color : #ffffff;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #ffffff; }
a.gen,a.genmed,a.gensmall { color: #ffffff; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #1A7E0F; text-decoration: none; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 0px; color : #ffffff}
a.cattitle		{ text-decoration: none; color : #ffffff; }
a.cattitle:hover{ text-decoration: none; color : #1A7E0F;}

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #ffffff; }
a.forumlink 	{ text-decoration: none; color : #ffffff; }
a.forumlink:hover{ text-decoration: NONE; color : #1A7E0F; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #31AA27;}
a.nav:link		{ text-decoration: none; color : #31AA27; }
a.nav:visited	{ text-decoration: none; color : #31AA27; }
a.nav:hover		{ text-decoration: NONE; color : #ffffff;}

/* titles for the topics: could specify viewed link colour too */
.topictitle			{ font-weight: bold; font-size: 11px; color : #ffffff; }
a.topictitle:link   { text-decoration: none; color : #ffffff; }
a.topictitle:visited { text-decoration: none; color : #ffffff; }
a.topictitle:hover	{ text-decoration: NONE; color : #1A7E0F; }

.marqueetitle			{font-size: 12px; color : #ffffff; }
a.marqueetitle:link   { text-decoration: none; color : #ffffff; }
a.marqueetitle:visited { text-decoration: none; color : #ffffff; }
a.marqueetitle:hover	{ text-decoration: NONE; color : #B00D0D; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #ffffff;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #ffffff; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px;}
a.postlink:link	{ text-decoration: none; color : #ffffff; }
a.postlink:visited { text-decoration: none; color : #ffffff; }
a.postlink:hover { text-decoration: NONE; color : #1A7E0F;}


/* Quote & Code in forums*/
.code {
font-family: Courier, 'Courier New', sans-serif; 
font-size: 11px; 
color: #1A7E0F;
BORDER-RIGHT: #DE8686 1px solid; 
BORDER-TOP: #390C0C 2px solid; 
BORDER-BOTTOM: #DE8686 1px solid;
BORDER-LEFT: #390C0C 2px solid;
background:#EFEFEF;
}

.quote {
font-family: Courier, 'Courier New', sans-serif; 
font-size: 11px; 
color: #1A7E0F;
BORDER-RIGHT: #DE8686 1px solid; 
BORDER-TOP: #390C0C 2px solid; 
BORDER-BOTTOM: #DE8686 1px solid;
BORDER-LEFT: #390C0C 2px solid;
background:#EFEFEF;
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; letter-spacing: 0px;}
a.copyright		{ color: #ffffff; text-decoration: none;}
a.copyright:hover { color: #1A7E0F; text-decoration: NONE;}

SELECT {
background:#621414;
color:#DDDDDD;
font:11px Arial,Helvetica,sans-serif;
BORDER-TOP: #390C0C 2px solid; 
BORDER-BOTTOM: #DE8686 1px solid; 
BORDER-LEFT: #390C0C 2px solid; 
BORDER-RIGHT: #DE8686 1px solid;
}
/* Form elements */
textarea {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-TOP: #450808 2px solid; 
BORDER-BOTTOM: #AB4444 1px solid; 
BORDER-LEFT: #450808 2px solid; 
BORDER-RIGHT: #AB4444 1px solid; 
BACKGROUND: #621E1E;
}
input {
text-indent : 2px;
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-TOP: #450808 2px solid; 
BORDER-BOTTOM: #AB4444 1px solid; 
BORDER-LEFT: #450808 2px solid; 
BORDER-RIGHT: #AB4444 1px solid; 
BACKGROUND: #621E1E;
}

/* The text input fields background colour */
input.post, textarea.post {
	background-color : #621E1E;
}
input {
  text-indent: 2px;
}
/* The buttons used for bbCode styling in message post */
input.button {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
/* The main submit button option */
input.mainoption {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
/* None-bold submit button */
input.liteoption {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-RIGHT: #390C0C 2px solid; 
BORDER-TOP: #DE8686 1px solid; 
BORDER-BOTTOM: #390C0C 2px solid;
BORDER-LEFT: #DE8686 1px solid;
background:#621414;
}
input.user {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-TOP: #1b1b1b 2px solid; 
BORDER-BOTTOM: #ffffff 1px solid; 
BORDER-LEFT: #1b1b1b 2px solid; 
BORDER-RIGHT: #ffffff 1px solid; 
BACKGROUND: #7C7C7C;
}
input.noborder {
color:#393939;
font:11px Arial,Helvetica,sans-serif;
BORDER-TOP: #26313B 0px solid; 
BORDER-BOTTOM: #F5F8FA 0px solid; 
BORDER-LEFT: #26313B 0px solid; 
BORDER-RIGHT: #F5F8FA 0px solid;
background: #CCCCCC;
}
/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { 
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-RIGHT: #DE8686 1px solid; 
BORDER-TOP: #390C0C 2px solid; 
BORDER-BOTTOM: #DE8686 1px solid;
BORDER-LEFT: #390C0C 2px solid;
background:#280C0C; 
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}

/* pagination */
.pagact {
	font-size: 10px;
	width: 16px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 17px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
.tableicon	{
BORDER-RIGHT: #DE8686 1px solid; 
BORDER-TOP: #390C0C 1px solid; 
BORDER-BOTTOM: #DE8686 1px solid;
BORDER-LEFT: #390C0C 1px solid;
background:#621414;}
.lt {
border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  padding: 0px;
  background: #620909 url(/images/spacer.gif);
}
.lt {
  vertical-align: top;
  width: 20px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  padding: 0px;
  background: #620909 url(../images/lt.gif);
}
.rt {
  vertical-align: top;
  width: 20px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/rt.gif);
}
.bt {
height: 32px;
  width: 162px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/bt.gif);
}
/* THE HEADER */
.hd1_user {
  height: 20px;
  width: 481px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd1_user.jpg);
}
.hd1_full {
  height: 190px;
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd1_full.jpg);
}
.logo {
vertical-align: top;
  height: 157px;
  width: 263px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/logo.jpg);
}
.hd1_s {
text-align: right;
  height: 21px;
  width: 189px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd1_s.jpg);
}
.hd1_s2 {
text-align: center;
  height: 19px;
  width: 49px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd1_s2.jpg);
}
.hd2_lt {
  height: 50%;
  width: 68px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_lt.gif);
}
.hd2_marquee {
  height: 23px;
  width: 704px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_marquee.gif);
}
.hd2_rt {
  height: 68px;
  width: 50%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_rt.gif);
}
.hd2_07 {
  height: 35px;
  width: 81px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_07.gif);
}
.hd2_b1 {
text-align: center;
  height: 19px;
  width: 102px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_b1.gif);
}
.hd2_b2 {
text-align: center;
  height: 19px;
  width: 102px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_b2.gif);
}
.hd2_b3 {
text-align: center;
  height: 19px;
  width: 102px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_b3.gif);
}
.hd2_b4 {
text-align: center;
  height: 19px;
  width: 102px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_b4.gif);
}
.hd2_b5 {
text-align: center;
  height: 19px;
  width: 102px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_b5.gif);
}
.hd2_17 {
  height: 35px;
  width: 81px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-hd2_17.gif);
}
/* LEFT BLOCK */
.bm {
  width: 156px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/bm.gif);
}/* Message Block (Admin Messages) */
.tm {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/tm.gif);
}
.tleft {
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/tleft.gif);
}
.tright {
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/tright.gif);
}
.btm {
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/btm.gif);
}
.tm {
width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/tm.gif);
}
/* FOOTER */
.ft1_full {
width: 100%;
height: 27px;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/DM-ft1_full.gif);
}
.ftm {
width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/ftm.gif);
}
.frt {
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/frt.gif);
}
.fbtm {
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/fbtm.gif);
}
.flt {
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #620909 url(../images/flt.gif);
}