
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25" height="27"><img src="{THEME_PATH}/images/news/1.jpg"></td><td background="{THEME_PATH}/images/news/2.jpg" width="100%" align="center">
<font size="3" color="#d52d2d"><b>{S_TITLE}</b></font>
</td><td><img src="{THEME_PATH}/images/news/3.jpg"></td></tr></table>

<table class="newsarticle"><tr><td>
  <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <font size="2" color="#EFEFEF">{S_STORY}
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF -->
  </font>
</td></tr></table>
  <!-- IF S_STORYEXT -->
<table class="newsarticle"><tr><td>
{S_STORYEXT}
  </td></tr></table>
  <!-- ENDIF -->
<table class="newsindex"><tr><td>
  <font size="1" color="#EFEFEF">{S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME} {S_READS}</font><br />
<font size="2">{newstopic.S_MORELINK}</font>
  <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
</td></tr></table>
<br />
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

