XFIRE-PHP by XFirePlus.com
Dynamic Signature (Devil.php) by TreasureCoastDesigns.com
For DragonflyCMS 9.1.x Only
----------------------------------------------------------
For questions about XFire-PHP please visit XFP.
For support with the DragonflyCMS specific version please visit TCD.
----------------------------------------------------------

Introduction
What the hell is Xfire-PHP? 
You may ask yourself this question but it's mainly for an aid for developers to make something out of their and other's Xfire statistics. 
It allows all sorts of information to be gathered about a particular username including their favourite servers.


//--------------- Installation ---------------\\
Installation is pretty easy but you must have a PHP enabled server. 
Create a sub-directory called xfire_cache and CHMOD to 666.
XFire-PHP will use that directory for creating xml cache files so it must be there and must be named xfire_cache.
Put all files in your website's root folder (public_html, www, docs, etc...)
Edit Devil.php to include your xfire username.
Visit www.yoursite.com/Devil.php to view your custom signature.
----------------------------------------------------------


XML Version
Xfire now have their own XML feeds, to access this use http://www.xfire.com/xml/ username / feedtype /

A list of feedtypes are:

    * profile - Basic information, (that's on the top bit of the profile page
    * gameplay - How much of what games you've been playing
    * servers - The user's favourited servers
    * gamerig - The user's gaming machine
    * friends - Friends list
    * screenshots - In-game screenshots the user has uploaded
    * live - Live information, including the game the user is playing


Array Version
Xfire-PHP now entirely consists of using PHP arrays, you will need to program your page in PHP to find Xfire-PHP useful 
(unlike when we did our own XML feed). But it is much faster than the old Xfire-PHP versions, due to the Xfire servers loading less.

Bugs
Please report any bugs you encounter on the forums.