<div class="table1">
<img src="{THEME_PATH}/images/admin/security.png" height="24" width="24" style="vertical-align: middle;" />
<span class="genmed"><strong>Security</strong></span>
</div>

<form method="post" name="protection" action="{REQUEST_URI}">
<table class="forumline" border="0" cellpadding="4" cellspacing="1" width="75%">
<tbody><tr> 
	  <th>{L_TYPE}</th>
	  <th>{L_PROTECTION}</th>
	  <th></th>
	</tr>
<!-- BEGIN protect -->
	<tr>
		<td class="row1"><span class="genmed">{protect.NAME}</span></td>
		<td class="row2"><select class="set" name="_security[{protect.ID}]" id="_security[{protect.ID}]">
		<!-- IF protect.B_ACTIVE -->
		<option value="1" selected="selected">{L_ACTIVE}</option><option value="0">{L_INACTIVE}</option>
		<!-- ELSE -->
		<option value="1">{L_ACTIVE}</option><option value="0" selected="selected">{L_INACTIVE}</option>
		<!-- ENDIF -->
		</select></td>
		<td class="row1"><a href="{protect.U_DETAILS}">{L_DETAILS}</a></td>
	</tr>
<!-- END protect -->
	<tr>
		<td class="catBottom" colspan="3" height="28" align="center"><input type="submit" name="save" value="{L_SAVECHANGES}" class="mainoption" /></td>
	</tr>
</tbody></table></form>
