<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  
<!-- ImageReady Slices (header.psd) -->
<table width="100%" height="121" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6" rowspan="4">
			<img src="{THEME_PATH}/images/header/header_01.jpg" width="651" height="82"  border="0"alt=""></td>
		<td rowspan="5" background="{THEME_PATH}/images/header/header_02.jpg" width="100%" height="109" alt=""></td>
		<td><a href="index.php?name=Private_Messages">
			<img src="{THEME_PATH}/images/header/header_03.jpg" width="128" height="20" border="0" alt="Private Messages" title="Private Messages"></a></td>
	</tr>
	<tr>
		<td><a href="index.php?name=Your_Account">
			<img src="{THEME_PATH}/images/header/header_04.jpg" width="128" height="18" border="0" alt="Your Account" title="Your Account"></a></td>
	</tr>
	<tr>
		<td><a href="index.php?name=Contact">
			<img src="{THEME_PATH}/images/header/header_05.jpg" width="128" height="19" border="0" alt="Contact Us" title="Contact Us"></a></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_06.jpg" width="128" height="25" border="0" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_07.jpg" width="96" height="27" alt="" align="center">
		<font class="title"><a href="{T_LINK1URL}" alt="{T_LINK1}">{T_LINK1}</a></font></td>
		<td background="{THEME_PATH}/images/header/header_08.jpg" width="100" height="27" alt="" align="center">
		<font class="title"><a href="{T_LINK2URL}" alt="{T_LINK2}">{T_LINK2}</a></font></td>
		<td background="{THEME_PATH}/images/header/header_09.jpg" width="100" height="27" alt="" align="center">
		<font class="title"><a href="{T_LINK3URL}" alt="{T_LINK3}">{T_LINK3}</a></font></td>
		<td background="{THEME_PATH}/images/header/header_10.jpg" width="100" height="27" alt="" align="center">
		<font class="title"><a href="{T_LINK4URL}" alt="{T_LINK4}">{T_LINK4}</a></font></td>
		<td background="{THEME_PATH}/images/header/header_11.jpg" width="100" height="27" alt="" align="center">
		<font class="title"><a href="{T_LINK5URL}" alt="{T_LINK5}">{T_LINK5}</a></font></td>
		<td background="{THEME_PATH}/images/header/header_12.jpg" width="155" height="27" alt="" align="center">
	<!-- IF S_IS_ADMIN -->
	<font class="title"><a href="{U_ADMININDEX}">{S_ADMIN}</a></font>
    <!-- ENDIF --></td>
		<td background="{THEME_PATH}/images/header/header_13.jpg" width="128" height="27" alt="">{U_WELCOME}</td>
	</tr>
	<tr>
		<td colspan="8" background="{THEME_PATH}/images/header/header_14.jpg" width="100%" height="12" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->



</td></tr>
<!-- ENDIF -->
<tr><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="33%" align="left">{G_LEFTIMAGE}</td><td width="33%" align="center">{S_NOWTIME}</td><td width="33%" align="right">{G_RIGHTIMAGE}</td></tr></table>
</td></tr></table></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="20" width="2"><img src="{THEME_PATH}/images/macbutton/mac_01.jpg"></td>
  <td width="100%" background="{THEME_PATH}/images/macbutton/mac_02.jpg" align="center"><div class="option" align="center">{messageblock.S_TITLE}</div></td>
  <td height="20" width="2"><img src="{THEME_PATH}/images/macbutton/mac_03.jpg"></td></tr></table>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/border/border_01.gif" width="8" height="7" alt=""></td>
		<td background="{THEME_PATH}/images/border/border_02.gif" width="100%" height="7" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/border/border_03.gif" width="8" height="7" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/border/border_04.gif" width="8" height="100%" alt=""></td>
		<td><div class="table1">
		  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div></div>
		
		</td>
		<td background="{THEME_PATH}/images/border/border_06.gif" width="8" height="100%" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/border/border_07.gif" width="8" height="7" alt=""></td>
		<td background="{THEME_PATH}/images/border/border_08.gif" width="100%" height="7" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/border/border_09.gif" width="8" height="7" alt=""></td>
	</tr>
</table>
<br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
