<!-- BEGIN bottomblock -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td class="row1">
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr> <td class="block-title">
{bottomblock.S_TITLE}
</td></tr><tr> <td class="blockcontent">
{bottomblock.S_CONTENT}
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
  <!-- BEGIN rightblock -->  
<table width="170" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td class="row1" height="27">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr><td class="block-title">
 <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />{rightblock.S_TITLE}
</td></tr></table>
</td>
</tr><tr><td class="blockcontent">
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
  <!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
</td></tr></table>
<br />{S_FOOTER}
<!-- PLEASE DO NOT TOUCH THE NEXT LINE(s).
YOU CAN ONLY ADD TO IT IF YOU MODIFY THIS THEME :) -->
<div class="small" align="center">
.: Based on FiBlack3d by <span onmousedown="alert('Daz\'s website: forumimages.com offline\r\n Images (c) Darren Burnhill')" style="color: #FF9900;" title="http://www.forumimages.com/">Daz</span>  :: Ported to DragonflyCMS by <a href="http://www.TreasureCoastDesigns.com" title="Support for this version of FiBlack can only be found at T.C.D.">T.C.D.</a> :.</div>


<div align="left">
<!-- IF S_DEBUG_SQL -->{S_DEBUG_SQL}<!-- ENDIF --><br />
<!-- IF S_DEBUG_PHP -->{S_DEBUG_PHP}<!-- ENDIF --></div>
</body></html>