<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr><td><img src="{THEME_PATH}/images/footer/footer_01.gif" border="0" alt="" /></td>
	<td background="{THEME_PATH}/images/footer/footer_02.gif" width="100%" height="200" align="center">
	{S_FOOTER}
	<a href="http://www.TreasureCoastDesigns.com">TCD_GlassTech Optimized for FireFox</a>
	</td><td><img src="{THEME_PATH}/images/footer/footer_03.gif" border="0" alt="" />
	</td></tr></table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
