<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" cellpadding="0" cellspacing="0">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="{THEME_PATH}/images/header/header_01.jpg" width="200" height="17" alt="">
		&nbsp;&nbsp;<a href="{T_LINK1URL}">{T_LINK1}</a>
		</td>
		<td rowspan="9">
			<img src="{THEME_PATH}/images/header/header_02.jpg" width="574" height="100" alt=""></td>
		<td rowspan="9" background="{THEME_PATH}/images/header/header_03.jpg" width="100%" height="100" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_04.jpg" width="200" height="4" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_05.jpg" width="200" height="17" alt="">
		&nbsp;&nbsp;<a href="{T_LINK2URL}">{T_LINK2}</a>
		</td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_06.jpg" width="200" height="4" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_07.jpg" width="200" height="17" alt="">
		&nbsp;&nbsp;<a href="{T_LINK3URL}">{T_LINK3}</a>
		</td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_08.jpg" width="200" height="4" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_09.jpg" width="200" height="17" alt="">
		&nbsp;&nbsp;<a href="{T_LINK4URL}">{T_LINK4}</a>
		</td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_10.jpg" width="200" height="4" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_11.jpg" width="200" height="16" alt="">
		&nbsp;&nbsp;<a href="{T_LINK5URL}">{T_LINK5}</a>
		</td>
	</tr>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
<td>{G_LEFTIMAGE}</td>
<td NOWRAP>&nbsp;&nbsp;{U_WELCOME}&nbsp;&nbsp;</td>
<td width="100%" align="right">&nbsp;&nbsp;{S_DATE}&nbsp;&nbsp;</td>
<td>{G_RIGHTIMAGE}
</td></tr></table>
 
<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
