<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>
<br />
<!-- IF S_ATTACHMENT_COUNT -->
<!-- IF L_FOR_USER -->
<strong>
	{L_ATTACHMENT_STATISTICS}{L_FOR_USER}
</strong>
<br />
<br />
<!-- ENDIF -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_FILENAME}
		</th>
		<th>
			{L_COMMENT}
		</th>
		<th>
			{L_EXTENSION}
		</th>
		<th>
			{L_FILESIZE}
		</th>
		<th>
			{L_DOWNLOAD_COUNT}
		</th>
		<th>
			{L_FILETIME}
		</th>
		<th>
			{L_POSTED_IN_TOPIC}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN attachment -->
	<tr>
		<td class="row2" align="center">
			<a href="{attachment.U_VIEW_ATTACHMENT}" title="{L_VIEW_ATTACHMENT}">{attachment.S_REAL_FILENAME}</a>
		</td>
		<td class="row2" align="center">
			{attachment.S_COMMENT}
		</td>
		<td class="row2" align="center">
			{attachment.S_EXTENSION}
		</td>
		<td class="row2" align="center">
			{attachment.S_FILESIZE}
		</td>
		<td class="row2" align="center">
			{attachment.S_DOWNLOAD_COUNT}
		</td>
		<td class="row2" align="center">
			{attachment.S_FILETIME}
		</td>
		<td class="row2" align="center">
			<a href="{attachment.U_TOPIC}" title="{attachment.S_TOPIC_TITLE_HTML}">{attachment.S_TOPIC_TITLE}</a>
		</td>
		<td class="row2" align="center">
			<a href="{attachment.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- END attachment -->
</table>
<!-- ELSE -->
{L_NO_ATTACHMENTS}{L_FOR_USER}
<!-- ENDIF -->
<!-- IF B_PAGINATION -->
<!-- INCLUDE forumspro/pagination.html -->
<!-- ENDIF -->
<br />
<br />
<!-- INCLUDE forumspro/page_footer.html -->