<table class="forumline" cellspacing="1" width="100%">
	<tr>
		<th colspan="2">&nbsp;{L_FORUM}&nbsp;</th>
		<th width="50">&nbsp;{L_TOPICS}&nbsp;</th>
		<th width="50">&nbsp;{L_POSTS}&nbsp;</th>
		<th>&nbsp;{L_LAST_POST}&nbsp;</th>
	</tr>
	<!-- BEGIN category -->
	<tr>
		<td class="cat" colspan="5">
			<a href="{category.U_CATEGORY}" class="cattitle" title="{category.S_CAT_TITLE_HTML}">{category.S_CAT_TITLE}</a>
		</td>
	</tr>
	<!-- BEGIN forum -->
	<!-- IF category.forum.B_IS_GETLINK -->
	<tr>
		<td class="row1" width="50" align="center" valign="middle" height="50"><img src="<!-- IF category.forum.S_FORUM_LINK_ICON -->{category.forum.S_FORUM_LINK_ICON}<!-- ELSE -->{I_FOLDER_LINK_INTERNAL}<!-- ENDIF -->" alt="{L_GETLINK}" title="{L_GETLINK}" /></td>
		<td class="row1" colspan="4">
			<a class="forumlink" href="{category.forum.U_FORUM}" title="{category.forum.S_FORUM_NAME_HTML}">{category.forum.S_FORUM_NAME}</a>
			<!-- IF category.forum.S_FORUM_DESC --><div class="forumdesc">{category.forum.S_FORUM_DESC}</div><!-- ENDIF -->
		</td>
	</tr>
	<!-- ELSEIF category.forum.B_IS_EXTERNALLINK -->
	<tr>
		<td class="row1" width="50" align="center" valign="middle" height="50"><img src="<!-- IF category.forum.S_FORUM_LINK_ICON -->{category.forum.S_FORUM_LINK_ICON}<!-- ELSE -->{I_FOLDER_LINK_EXTERNAL}<!-- ENDIF -->" alt="{L_EXTERNALLINK}" title="{L_EXTERNALLINK}" /></td>
		<td class="row1" colspan="4">
			<a class="forumlink" href="{category.forum.U_FORUM}" title="{category.forum.S_FORUM_NAME_HTML}">{category.forum.S_FORUM_NAME}</a>
			<!-- IF category.forum.S_FORUM_DESC --><div class="forumdesc">{category.forum.S_FORUM_DESC}</div><!-- ENDIF -->
		</td>
	</tr>
	<!-- ELSE -->
	<tr>
		<!-- IF category.forum.S_FORUM_LINK_ICON -->
		<td class="row3" width="50" align="center"><img src="{category.forum.S_FORUM_LINK_ICON}" alt="{category.forum.S_FORUM_NAME_HTML}" title="{category.forum.S_FORUM_NAME_HTML}" /></td>
		<!-- ELSEIF category.forum.S_SUBFORUMS_COUNT -->
			<!-- IF category.forum.B_IS_LOCKED -->
		<td class="row3" width="50" align="center"><img src="{I_FOLDER_BIG_SUB_LOCK}" alt="{L_FORUM_SUBFORUMS_LOCKED}" title="{L_FORUM_SUBFORUMS_LOCKED}" /></td>
			<!-- ELSEIF category.forum.B_NEW_TOPICS -->
		<td class="row3" width="50" align="center"><img src="{I_FOLDER_BIG_SUB_NEW}" alt="{L_FORUM_SUBFORUMS_NEW}" title="{L_FORUM_SUBFORUMS_NEW}" /></td>
			<!-- ELSE -->
		<td class="row3" width="50" align="center"><img src="{I_FOLDER_BIG_SUB}" alt="{L_FORUM_SUBFORUMS_NO_NEW}" title="{L_FORUM_SUBFORUMS_NO_NEW}" /></td>
			<!-- ENDIF -->
		<!-- ELSE -->
			<!-- IF category.forum.B_IS_LOCKED -->
		<td class="row3" width="50" align="center"><img src="{I_FOLDER_BIG_LOCK}" alt="{L_FORUM_LOCKED}" title="{L_FORUM_LOCKED}" /></td>
			<!-- ELSEIF category.forum.B_NEW_TOPICS -->
		<td class="row3" width="50" align="center"><img src="{I_FOLDER_BIG_NEW}" alt="{L_FORUM_NEW}" title="{L_FORUM_NEW}" /></td>
			<!-- ELSE -->
		<td class="row3" width="50" align="center"><img src="{I_FOLDER_BIG}" alt="{L_FORUM_NO_NEW}" title="{L_FORUM_NO_NEW}" /></td>
			<!-- ENDIF -->
		<!-- ENDIF -->
		<td class="row1" width="100%" onMouseOver=this.style.backgroundColor="{T_INDEXBODYROLLOVER}" onMouseOut=this.style.backgroundColor="" onclick="window.location.href='{category.forum.U_FORUM}'"> 
			<!-- IF category.forum.U_RSS -->
			<a href="{category.forum.U_RSS}" title="{category.forum.S_FORUM_RSS_HTML}"><img src="{I_RSS}" border="0" style="float: right;" alt="{category.forum.S_FORUM_RSS_HTML}" title="{category.forum.S_FORUM_RSS_HTML}" /></a>
			<!-- ENDIF -->
			<a class="forumlink" href="{category.forum.U_FORUM}" title="{category.forum.S_FORUM_NAME_HTML}">{category.forum.S_FORUM_NAME}</a>
			<br />
			<!-- IF category.forum.S_FORUM_DESC -->
			<div class="forumdesc">
				{category.forum.S_FORUM_DESC}
			</div>
			<!-- ENDIF -->
			<!-- IF category.forum.S_SUBFORUMS_COUNT -->
			<br />
			<div class="forumdesc"><strong>{L_SUBFORUMS}:</strong> 
				<!-- BEGIN subforum -->
				<a href="{category.forum.subforum.U_FORUM}" title="{category.forum.subforum.S_FORUM_NAME_HTML}">{category.forum.subforum.S_FORUM_NAME}</a><!-- IF category.forum.subforum.B_MORE -->, <!-- ENDIF -->
				<!-- END subforum -->
			</div>
			<!-- ENDIF -->
			<!-- IF category.forum.S_MODERATORS_COUNT -->
			<br />
			<div class="forumdesc"><strong>{L_MODERATORS}:</strong> 
				<!-- BEGIN moderator -->
				<a href="{category.forum.moderator.U_MODERATOR}" title="{category.forum.moderator.S_MODERATOR_HTML}">{category.forum.moderator.S_MODERATOR}</a><!-- IF category.forum.moderator.B_MORE -->, <!-- ENDIF -->
				<!-- END moderator -->
			</div>
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{category.forum.S_TOPICS_COUNT}</span></td>
		<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{category.forum.S_POSTS_COUNT}</span></td>
		<td class="row2" align="center" nowrap="nowrap">
		<!-- IF category.forum.S_LAST_POST_TIME -->
			<span class="gensmall"><a href="{category.forum.U_LAST_POST}" title="{category.forum.S_LAST_POST_HTML}">{category.forum.S_LAST_POST}</a><br />
			{category.forum.S_LAST_POST_TIME}<br />
			<!-- IF category.forum.U_LAST_POSTER -->
			<a href="{category.forum.U_LAST_POSTER}" title="{category.forum.S_LAST_POSTER_HTML}">{category.forum.S_LAST_POSTER}</a>
			<!-- ELSE -->
			{category.forum.S_LAST_POSTER}
			<!-- ENDIF -->
			<a href="{category.forum.U_LAST_POST}" title="{category.forum.S_LAST_POST_HTML}"><img src="{I_ICON_LATEST_REPLY}" border="0" alt="{category.forum.S_LAST_POST_HTML}" title="{category.forum.S_LAST_POST_HTML}"/></a>
			</span>
		<!-- ELSE -->
			<p class="gensmall">{L_NO_POSTS}</p>
		<!-- ENDIF -->
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- END forum -->
	<!-- END category -->
</table>