<!-- INCLUDE forumspro/page_header.html -->
<table cellspacing="1" width="100%">
	<tr>
		<td valign="bottom" class="gensmall">
			<!-- IF S_IS_USER -->{L_YOU_LAST_VISITED} {S_YOU_LAST_VISITED}<br /><!-- ENDIF -->
			{L_CURRENT_TIME} {S_CURRENT_TIME}<br />
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
		<td align="right" valign="bottom" class="gensmall">
			<!-- IF S_IS_USER --><a href="{U_SEARCH_NEW}" title="{L_SEARCH_NEW}">{L_SEARCH_NEW}</a><br /><!-- ENDIF -->
			<a href="{U_SEARCH_UNANSWERED}" title="{L_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a><br />
			<a href="{U_MARK_FORUMS_READ}" title="{L_MARK_FORUMS_READ}"><strong>{L_MARK_FORUMS_READ}</strong></a><br />
			<!-- INCLUDE forumspro/search_time.html -->
		</td>
	</tr>
</table>

<!-- IF S_FORUMS_COUNT -->
	<!-- INCLUDE forumspro/forums_list.html -->
<!-- ELSE -->
{L_NO_FORUMS}
<!-- ENDIF -->

<br />
<!-- IF B_WHOS_ONLINE_INDEX -->
	<!-- INCLUDE forumspro/whos_online_index.html -->
<!-- ENDIF -->
<!-- INCLUDE forumspro/forums_legend.html -->
<!-- INCLUDE forumspro/page_footer.html -->