<!-- IF S_FORM_OPEN_JUMPBOX -->
{S_FORM_OPEN_JUMPBOX}
<!-- ENDIF -->
	<label for="{S_FORUM_URL}">
		{L_JUMP_TO}:
	</label>
	<select id="{S_FORUM_URL}" name="{S_FORUM_URL}" onchange="if (this.options[this.selectedIndex].value != -1) { forms['jumpbox'].submit() }">
		<option value="-1">{L_SELECT_FORUM}</option>
		<!-- BEGIN jumpbox_category -->
		<optgroup label="{jumpbox_category.S_LABEL_HTML}">
			<!-- BEGIN option -->
			<option value="{jumpbox_category.option.S_OPTION_VALUE}"<!-- IF jumpbox_category.option.B_SELECTED --> selected="selected"<!-- ENDIF -->>{jumpbox_category.option.S_OPTION_NAME}</option>
			<!-- END option -->
		</optgroup>
		<!-- END jumpbox_category -->
	</select>
	<input type="submit" name="submit_jumpbox" value="{L_JUMPBOX_GO}" class="liteoption" />
<!-- IF S_FORM_OPEN_JUMPBOX -->
{S_FORM_CLOSE_JUMPBOX}
<!-- ENDIF -->