<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>

{S_FORM_OPEN_MERGE}
	<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
		<tr>
			<th colspan="2" height="25" valign="middle">{L_TITLE}</th>
		</tr>
		<tr>
			<td class="row1">
				<span class="gen">
					<label for="topic_title">
						{L_TOPIC_TITLE}
					</label>
					<br />
				</span>
				<span class="gensmall">
					{L_TOPIC_TITLE_EXPLAIN}
				</span>
			</td>
			<td class="row2">
				<span class="gen">
					<input type="text" class="post" id="topic_title" name="topic_title" size="50" maxlength="60" value="{S_TOPIC_TITLE_HTML}" />
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" width="50%">
				<span class="gen">
					<label for="from_topic">
						{L_FROM_TOPIC}
					</label>
					<br />
				</span>
				<span class="gensmall">
					{L_FROM_TOPIC_EXPLAIN}
				</span>
			</td>
			<td class="row2" width="50%">
				<span class="gen">
					<input type="text" class="post" id="from_topic" name="from_topic" size="50" maxlength="60" value="{S_FROM_TOPIC_HTML}" />
					<input type="submit" class="liteoption" name="select_from" value="{L_SEARCH}" />
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" width="50%">
				<span class="gen">
					<label for="to_topic">
						{L_TO_TOPIC}
					</label>
					<br />
				</span>
				<span class="gensmall">
					{L_TO_TOPIC_EXPLAIN}
				</span>
			</td>
			<td class="row2" width="50%">
				<span class="gen">
					<input type="text" class="post" id="to_topic" name="to_topic" size="50" maxlength="60" value="{S_TO_TOPIC_HTML}" />
					<input type="submit" class="liteoption" name="select_to" value="{L_SEARCH}" />
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" width="50%">
				<span class="gen">
					<label for="shadow">
						{L_SHADOW}
					</label>
					<br />
					<span class="gensmall">
						{L_SHADOW_EXPLAIN}
					</span>
				</span>
			</td>
			<td class="row2" width="50%">
				<span class="gen">
					<input type="checkbox" id="shadow" name="shadow"<!-- IF B_SHADOW --> checked="checked"<!-- ENDIF --> />
				</span>
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="2" align="center" height="28">
				<input type="submit" name="submit" value="{L_SAVE_CHANGES}" class="mainoption" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_MERGE}
<!-- INCLUDE forumspro/page_footer.html -->