<!-- INCLUDE forumspro/page_header.html -->
{S_FORM_OPEN_MERGE_SELECT}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr> 
			<td align="left" valign="bottom">
				<span class="nav">
					<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
				</span>
			</td>
			<td align="right" valign="bottom">
				<!-- INCLUDE forumspro/jumpbox.html -->
				<!-- IF B_PAGINATION -->
				<br />
				<span class="nav">
					<!-- IF B_PAGINATION_PREVIOUS -->
					<input type="submit" name="page_prec" value="&laquo;" class="liteoption" />&nbsp;
					<!-- ENDIF -->
					{L_PAGE_OF}
					<!-- IF B_PAGINATION_NEXT -->
					<input type="submit" name="page_next" value="&raquo;" class="liteoption" />
					<!-- ENDIF -->
				</span>
				<!-- ENDIF -->
			</td>
		</tr>
	</table>
	<!-- PHP -->
		# This is a hack since the template system includes files using the include_once() function instead
		# of using the include() function.
		global $cpgtpl;
		$cpgtpl->set_filenames(array('topics_list' => 'forumspro/topics_list.html'));
		$cpgtpl->display('topics_list', false);
	<!-- ENDPHP -->

	<!-- BEGIN hidden_field -->
	<input type="hidden" name="{hidden_field.S_NAME}" value="{hidden_field.S_VALUE}" />
	<!-- END hidden_field -->
{S_FORM_CLOSE_MERGE_SELECT}
<!-- INCLUDE forumspro/page_footer.html -->