<!-- INCLUDE forumspro/page_header.html -->
{S_FORM_OPEN_SPLIT}
	<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
		<tr>
			<td align="left" class="nav">
				<span class="nav">
					<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
					{S_FORUMS_PATH}
				</span>
			</td>
		</tr>
	</table>

	<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline">
		<tr>
			<th height="25" class="thHead" colspan="3" nowrap="nowrap">
				{L_SPLIT_TOPIC}
			</th>
		</tr>
		<tr>
			<td class="row2" colspan="3" align="center">
				<span class="gensmall">
					{L_SPLIT_TOPIC_EXPLAIN}
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" nowrap="nowrap">
				<span class="gen">
					<label for="subject">
						{L_SPLIT_SUBJECT}
					</label>
				</span>
			</td>
			<td class="row2" colspan="2">
				<span class="courier">
					<input type="text" size="35" style="width: 350px" maxlength="100" id="subject" name="subject" class="post" value="{S_SUBJECT_HTML}" />
				</span>
			</td>
		</tr>
		<tr>
			<td class="row1" nowrap="nowrap">
				<span class="gen">
					<label for="new_forum_id">
						{L_SPLIT_FORUM}
					</label>
				</span>
			</td>
			<td class="row2" colspan="2">
				<span class="courier">
					<!-- INCLUDE forumspro/forums_select.html -->
				</span>
			</td>
		</tr>
		<tr>
			<td class="catHead" colspan="3" height="28">
				<table width="60%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td width="50%" align="center">
							<input class="liteoption" type="submit" name="split_type_all" value="{L_SPLIT_POSTS}" />
						</td>
						<td width="50%" align="center">
							<input class="liteoption" type="submit" name="split_type_beyond" value="{L_SPLIT_AFTER}" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<th class="thLeft" nowrap="nowrap">
				{L_AUTHOR}
			</th>
			<th nowrap="nowrap">
				{L_MESSAGE}
			</th>
			<th class="thRight" nowrap="nowrap">
				{L_SELECT}
			</th>
		</tr>
		<!-- BEGIN post -->
		<tr>
			<td align="left" valign="top" class="row1">
				<span class="name">
					<a name="{post.S_POST_ID}"></a>
					<strong>
						{post.S_POSTER_NAME}
					</strong>
				</span>
			</td>
			<td width="100%" valign="top" class="row1">
				<table width="100%" cellspacing="0" cellpadding="3" border="0">
					<tr>
						<td valign="middle">
						<!-- IF post.B_IS_NEW -->
						<a href="{post.U_POST}" title="{L_POST_NEW}"><img src="{I_ICON_MINIPOST_NEW}" width="12" height="9" alt="{L_POST_NEW}" title="{L_POST_NEW}" border="0" /></a>
						<!-- ELSE -->
						<a href="{post.U_POST}" title="{L_POST_OLD}"><img src="{I_ICON_MINIPOST}" width="12" height="9" alt="{L_POST_OLD}" title="{L_POST_OLD}" border="0" /></a>
						<!-- ENDIF -->
						<span class="postdetails">
							{L_POST_SUBJECT}: {post.S_POST_SUBJECT}
							<br />
							{L_POSTED}: {post.S_POST_DATE}
						</span>
					</tr>
					<tr>
						<td valign="top">
							<hr />
							<span class="postbody">
								{post.S_POST_MESSAGE}
							</span>
						</td>
					</tr>
				</table>
			</td>
			<td width="5%" align="center" class="row1">
				<!-- IF post.B_IS_FIRST -->
				<!-- ELSE -->
				<input type="checkbox" id="post_id_list[{post.S_POST_ID}]" name="post_id_list[]" value="{post.S_POST_ID}" />
				<!-- ENDIF -->
			</td>
		</tr>
		<tr>
			<td colspan="3" height="1" class="row3">
				<img src="images/spacer.gif" width="1" height="1" alt="" title="" />
			</td>
		</tr>
		<!-- END post -->
		<tr>
			<td class="catBottom" colspan="3" height="28">
				<table width="60%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td width="50%" align="center">
							<input class="liteoption" type="submit" name="split_type_all" value="{L_SPLIT_POSTS}" />
						</td>
						<td width="50%" align="center">
							<input class="liteoption" type="submit" name="split_type_beyond" value="{L_SPLIT_AFTER}" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_SPLIT}
<!-- INCLUDE forumspro/page_footer.html -->