<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
    <td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
			</span>
		</td>
  </tr>
</table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
    <th height="25" class="thHead">
			{L_IP_INFO}
		</th>
  </tr>
  <tr>
    <td class="catHead" height="28">
			<span class="cattitle">
				<strong>
					{L_THIS_POST_IP}
				</strong>
			</span>
		</td>
  </tr>
  <tr>
    <td class="row1">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
						<span class="gen">
							{S_IP} [ {S_POSTS} ]
						</span>
					</td>
          <td align="right">
						<span class="gen">
							[ <a href="{U_LOOKUP_IP}" title="{L_LOOKUP_IP}">{L_LOOKUP_IP}</a> ]
						</span>
					</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="catHead" height="28">
			<span class="cattitle">
				<strong>
					{L_OTHER_USERS}
				</strong>
			</span>
		</td>
  </tr>
  <!-- BEGIN user -->
  <tr>
    <td class="row1">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
						<span class="gen">
							<!-- IF user.U_PROFILE -->
							<a href="{user.U_PROFILE}" title="{user.S_USERNAME}">{user.S_USERNAME}</a>
							<!-- ELSE -->
							{user.S_USERNAME}
							<!-- ENDIF -->
							[ {user.S_POSTS} ]
						</span>
					</td>
          <td align="right">
						<a href="{user.U_SEARCH_POSTS}" title="{user.L_SEARCH_POSTS}"><img src="{I_USER_SEARCH}" border="0" alt="{L_SEARCH}" title="{L_SEARCH}" /></a>
					</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END user -->
  <tr>
    <td class="catHead" height="28">
			<span class="cattitle">
				<strong>
					{L_OTHER_IPS}
				</strong>
			</span>
		</td>
  </tr>
  <!-- BEGIN ip -->
  <tr>
    <td class="row1">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
						<span class="gen">
							{ip.S_IP} [ {ip.S_POSTS} ]
						</span>
					</td>
          <td align="right">
						<span class="gen">
							[ <a href="{ip.U_LOOKUP_IP}" title="{L_LOOKUP_IP}">{L_LOOKUP_IP}</a> ]
						</span>
					</td>
        </tr>
      </table>
		</td>
  </tr>
  <!-- END ip -->
</table>

<br />
<!-- INCLUDE forumspro/page_footer.html -->