<!-- INCLUDE forumspro/page_header.html -->

<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav" title="{L_INDEX}">{L_INDEX}</a>
			</span>
		</td>
	</tr>
</table>

<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<!-- BEGIN category -->
	<tr>
		<td class="cat">
			<a href="{category.U_CATEGORY}" class="cattitle" title="{category.S_CAT_TITLE_HTML}">{category.S_CAT_TITLE}</a>
		</td>
	</tr>
	<!-- BEGIN forum -->
	<tr>
		<td class="row1" nowrap="nowrap">
			<!-- BEGIN indent -->
			&nbsp;&nbsp;&nbsp;
			<!-- END indent -->
			<a class="forumlink" href="{category.forum.U_FORUM}" title="{category.forum.S_FORUM_NAME_HTML}">{category.forum.S_FORUM_NAME}</a> - 
			<!-- BEGIN moderator -->
			<a href="{category.forum.moderator.U_MODERATOR}" title="{category.forum.moderator.S_MODERATOR_HTML}">{category.forum.moderator.S_MODERATOR}</a><!-- IF category.forum.moderator.B_MORE -->, <!-- ENDIF -->
			<!-- BEGINELSE -->
			{L_NO_MODERATORS}
			<!-- END moderator -->
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr>
		<td colspan="10" align="center" class="row1">
			{L_NO_FORUMS}
		</td>
	</tr>
	<!-- END forum -->
	<!-- BEGINELSE -->
	<tr>
		<td colspan="10" align="center" class="row1">
			{L_NO_CATEGORIES_FORUMS}
		</td>
	</tr>
	<!-- END category -->
</table>

<!-- INCLUDE forumspro/page_footer.html -->