<a name="top"></a>
<div align="center" class="genmed">
	<a href="{U_FAQ}" title="{L_FAQ}"><img src="{I_ICON_MINI_FAQ}" border="0" alt="{L_FAQ}" title="{L_FAQ}" hspace="3" align="top" />{L_FAQ}</a>
	&nbsp;<a href="{U_SEARCH}" title="{L_SEARCH}"><img src="{I_ICON_MINI_SEARCH}" border="0" alt="{L_SEARCH}" title="{L_SEARCH}" hspace="3" align="top" />{L_SEARCH}</a>
	&nbsp;<a href="{U_RANKS}" title="{L_RANKS}"><img src="{I_ICON_MINI_RANKS}" border="0" alt="{L_RANKS}" title="{L_RANKS}" hspace="3" align="top" />{L_RANKS}</a>
	&nbsp;<a href="{U_ACRONYMS}" title="{L_ACRONYMS}"><img src="{I_ICON_MINI_ACRONYMS}" border="0" alt="{L_ACRONYMS}" title="{L_ACRONYMS}" hspace="3" align="top" />{L_ACRONYMS}</a>
	&nbsp;<a href="{U_RULES}" title="{L_RULES}">{L_RULES}</a>
	<!-- IF U_WATCHED_FORUMS_TOPICS -->
	&nbsp;<a href="{U_WATCHED_FORUMS_TOPICS}" title="{L_WATCHED_FORUMS_TOPICS}"><img src="{I_ICON_MINI_WATCH}" border="0" alt="{L_WATCHED_FORUMS_TOPICS}" title="{L_WATCHED_FORUMS_TOPICS}" hspace="3" align="top" />{L_WATCHED_FORUMS_TOPICS}</a>
	<!-- ENDIF -->
	<!-- IF U_IGNORE -->
	&nbsp;<a href="{U_IGNORE}" title="{L_IGNORE}"><img src="{I_ICON_MINI_LOGIN}" border="0" alt="{L_IGNORE}" title="{L_IGNORE}" hspace="3" align="top" />{L_IGNORE}</a>
	<!-- ENDIF -->
	&nbsp;<a href="{U_MODERATORS}" title="{L_MODERATORS}"><img src="{I_ICON_MINI_LOGIN}" border="0" alt="{L_MODERATORS}" title="{L_MODERATORS}" hspace="3" align="top" />{L_MODERATORS}</a>
</div>