{S_FORM_OPEN_POLL}
	<table cellspacing="0" cellpadding="4" border="0" align="center">
		<tr>
			<td align="center">
				<span class="gen">
					<strong>
						{S_POLL_QUESTION}
					</strong>
				</span>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="2" border="0">
				<!-- BEGIN poll_option -->
					<!-- IF B_POLL_RESULTS -->
					<tr>
						<td>
							<span class="gen">
								{poll_option.S_OPTION_CAPTION}
							</span>
						</td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td><img src="{I_VOTE_LCAP}" width="4" alt="{poll_option.S_PERCENT}" title="{poll_option.S_PERCENT}"height="12" /></td>
									<td><img src="{I_VOTE_BAR}" width="{poll_option.S_IMG_WIDTH}" height="12" alt="{poll_option.S_PERCENT}" title="{poll_option.S_PERCENT}" /></td>
									<td><img src="{I_VOTE_RCAP}" width="4" alt="{poll_option.S_PERCENT}" title="{poll_option.S_PERCENT}" height="12" /></td>
								</tr>
							</table>
						</td>
						<td align="center">
							<strong>
								<span class="gen">&nbsp;{poll_option.S_PERCENT}&nbsp;</span>
							</strong>
						</td>
						<td align="center">
							<span class="gen">
								[ {poll_option.S_RESULT} ]
							</span>
						</td>
					</tr>
					<!-- ELSE -->
					<tr>
						<td>
							<input type="radio" id="vote_id[{poll_option.S_OPTION_ID}]" name="vote_id" value="{poll_option.S_OPTION_ID}" />
							&nbsp;
						</td>
						<td>
							<span class="gen">
								<label for="vote_id[{poll_option.S_OPTION_ID}]">
									{poll_option.S_OPTION_CAPTION}
								</label>
							</span>
						</td>
					</tr>
					<!-- ENDIF -->
				<!-- END poll_option -->
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<!-- IF B_POLL_RESULTS -->
				<span class="gen">
					<strong>
						{L_POLL_TOTAL_VOTES} : {S_POLL_TOTAL_VOTES}
					</strong>
				</span>
				<!-- ELSE -->
				<input type="submit" id="submit" name="submit" value="{L_SUBMIT_VOTE}" class="liteoption" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<span class="gensmall">
					<strong>
						<a href="{U_POLL_VIEW_RESULTS}" title="{L_POLL_VIEW_RESULTS}" class="gensmall">{L_POLL_VIEW_RESULTS}</a>
					</strong>
				</span>
				<!-- ENDIF -->
				</td>
		</tr>
	</table>
{S_FORM_CLOSE_POLL}