<tr>
	<th class="thHead" colspan="2">
		{L_ADD_A_POLL}
	</th>
</tr>
<tr>
	<td class="row1" colspan="2">
		<span class="gensmall">
			{L_ADD_POLL_EXPLAIN}
		</span>
	</td>
</tr>
<tr>
	<td class="row1">
		<span class="gen">
			<label for="poll_title">
				<strong>
					{L_POLL_QUESTION}
				</strong>
			</label>
		</span>
	</td>
	<td class="row2">
		<span class="genmed">
			<input type="text" class="post" id="poll_title" name="poll_title" size="50" maxlength="255" value="{S_POLL_TITLE_HTML}" />
		</span>
	</td>
</tr>
<!-- BEGIN poll_option -->
<tr>
	<td class="row1">
		<span class="gen">
			<label for="poll_option_text[{poll_option.S_OPTION_ID}]">
				<strong>
					{L_POLL_OPTION}
				</strong>
			</label>
		</span>
	</td>
	<td class="row2">
		<span class="genmed">
			<input type="text" id="poll_option_text[{poll_option.S_OPTION_ID}]" name="poll_option_text[{poll_option.S_OPTION_ID}]" size="50" class="post" maxlength="255" value="{poll_option.S_OPTION_TEXT_HTML}" />
		</span>
		<input type="submit" id="edit_poll_option" name="edit_poll_option" value="{L_UPDATE_OPTION}" class="liteoption" /> 
		<input type="submit" id="del_poll_option[{poll_option.S_OPTION_ID}]" name="del_poll_option[{poll_option.S_OPTION_ID}]" value="{L_DELETE_OPTION}" class="liteoption" />
	</td>
</tr>
<!-- END poll_option -->
<tr>
	<td class="row1">
		<span class="gen">
			<label for="add_poll_option_text">
				<strong>
					{L_POLL_OPTION}
				</strong>
			</label>
		</span>
	</td>
	<td class="row2">
		<span class="genmed">
			<input type="text" id="add_poll_option_text" name="add_poll_option_text" size="50" maxlength="255" class="post" value="" />
		</span>
		<input type="submit" id="add_poll_option" name="add_poll_option" value="{L_ADD_OPTION}" class="liteoption" />
	</td>
</tr>
<tr>
	<td class="row1">
		<span class="gen">
			<label for="poll_length">
				<strong>
					{L_POLL_LENGTH}
				</strong>
			</label>
		</span>
	</td>
	<td class="row2">
		<span class="genmed">
			<input type="text" id="poll_length" name="poll_length" size="3" maxlength="3" class="post" value="{S_POLL_LENGTH}" />
		</span>
		<span class="gen">
			<strong>
				{L_DAYS}
			</strong>
		</span>
		<span class="gensmall">
			{L_POLL_LENGTH_EXPLAIN}
		</span>
	</td>
</tr>
<!-- IF B_POLL_DELETE -->
<tr>
	<td class="row1">
		<span class="gen">
			<label for="poll_delete">
				<strong>
					{L_POLL_DELETE}
				</strong>
			</label>
		</span>
	</td>
	<td class="row2">
		<input type="checkbox" id="poll_delete" name="poll_delete" />
	</td>
</tr>
<!-- ENDIF -->