<!-- IF B_SHOW_APCP -->
	<tr>
		<th class="thHead" colspan="2">
			{L_ATTACH_POSTING_CP}
		</th>
	</tr>
	<tr>
		<td class="row1" colspan="2">
			<span class="gensmall">
				{L_ATTACH_POSTING_CP_EXPLAIN}
			</span>
		</td>
	</tr>

	<tr> 
		<td class="row1">
			<span class="gen">
				<strong>
					{L_OPTIONS}
				</strong>
			</span>
		</td> 
		<td class="row2" nowrap="nowrap">
			<input type="submit" id="add_attachment_box" name="add_attachment_box" value="{L_ADD_ATTACHMENT_TITLE}" class="liteoption" />
<!-- ENDIF -->
			
			<!-- IF B_POSTED_ATTACHMENTS -->
			&nbsp; <input type="submit" id="posted_attachments_box" name="posted_attachments_box" value="{L_POSTED_ATTACHMENTS}" class="liteoption" />
			<!-- ENDIF -->
			
<!-- IF B_SHOW_APCP  -->
		</td>
	</tr> 
<!-- ENDIF -->

	<input type="hidden" name="add_attachment_body" value="{S_ADD_ATTACHMENT_BODY}" />
	<input type="hidden" name="posted_attachments_body" value="{S_POSTED_ATTACHMENTS_BODY}" />

	<!-- IF B_ADD_ATTACHMENT_BODY -->
	<!-- INCLUDE forumspro/add_attachment_body.html -->
	<!-- ENDIF -->
	
	<!-- IF B_POSTED_ATTACHMENTS_BODY -->
	<!-- INCLUDE forumspro/posted_attachments_body.html -->
	<!-- ENDIF -->
