<script language="JavaScript" type="text/javascript">
<!--
function checkForm() {
	if (document.post.message.value.length < 2) {
		alert("{L_EMPTY_MESSAGE}");
		return false;
	} else {
		return true;
	}
}
//-->
</script>

{S_FORM_OPEN_QUICK_REPLY}
	<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
		<tr>
			<th colspan="2" height="25" style="padding: 0px;">
				<strong>
					{L_QUICK_REPLY}
				</strong>
			</th>
		</tr>
		<!-- IF S_IS_USER -->
		<!-- ELSE -->
		<tr>
			<td align="right" class="row1">
				<span class="gen">
					<strong>
						<label for="username">
							{L_USERNAME}:
						</label>
					</strong>
				</span>
			</td>
			<td class="row1">
				<input class="post" type="text" id="username" name="username" size="25" maxlength="25" style="width: 450px;" value="" />
			</td>
		</tr>
		<!-- ENDIF -->
		<tr>
			<td align="right" class="row1" valign="top">
				<span class="gen">
					<strong>
						<label for="message">
							{L_MESSAGE}:
						</label>
					</strong>
				</span>
			</td>
			<td class="row1" style="padding-top: 0px; padding-bottom: 0px;">
				{S_QUICK_REPLY_BBCODE}
				<textarea id="message" name="message" style="width: 100%; height: 50px;" wrap="virtual" class="post"<!-- IF S_QUICK_REPLY_BBCODE --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->></textarea>
				<br />
				<input type="checkbox" id="quick_quote" name="quick_quote" value="{S_QUICK_REPLY_POST_LAST_MSG_HTML}" /> 
				<label for="quick_quote">
					{L_QUICK_QUOTE}
				</label>
				<!-- IF B_QUICK_REPLY_SIGNATURE -->
				<br />
				<input type="checkbox" id="attach_sig" name="attach_sig" value="1"<!-- IF B_QUICK_REPLY_SIGNATURE_CHECKED --> checked="checked"<!-- ENDIF --> /> 
				<label for="attach_sig">
					{L_ATTACH_SIGNATURE}
				</label>
				<!-- ENDIF -->
			</td>
		</tr>
		<tr>
			<td colspan="2" class="catbottom" height="28" align="center" style="padding: 0px">
				<input type="hidden" name="subject" value="{S_QUICK_REPLY_SUBJECT_HTML}" />
				<input type="hidden" name="notify" value="{S_QUICK_REPLY_NOTIFY}" />
				<input type="submit" id="preview" name="preview" class="liteoption" value="{L_PREVIEW}" />&nbsp;<input type="submit" accesskey="s" id="post" name="post" class="mainoption" value="{L_SUBMIT}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_QUICK_REPLY}