<!-- INCLUDE forumspro/page_header.html -->
<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
    <td align="left" valign="bottom">
			<span class="maintitle">
				{L_SEARCH_MATCHES}
			</span>
			<br />
		</td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
    <td align="left">
			<span class="nav">
				<a href="{U_INDEX}" class="nav">{L_INDEX}</a>
			</span>
		</td>
  </tr>
</table>

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

<!-- PHP -->
	# This is a hack since the template system includes files using the include_once() function instead
	# of using the include() function.
	global $cpgtpl;
	$cpgtpl->set_filenames(array('topics_list' => 'forumspro/topics_list.html'));
	$cpgtpl->display('topics_list', false);
<!-- ENDPHP -->

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->
<!-- INCLUDE forumspro/page_footer.html -->