<table width="100%" cellpadding="4" cellspacing="1" border="0">
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[search_terms][any]">
				<input type="radio" id="{S_MODULE_NAME}[search_terms][any]" name="{S_MODULE_NAME}[search_terms]" value="any" />
				{L_SEARCH_ANY_TERMS}
			</label>
		</td>
		<td>
			<label for="{S_MODULE_NAME}[search_terms][all]">
				<input type="radio" id="{S_MODULE_NAME}[search_terms][all]" name="{S_MODULE_NAME}[search_terms]" value="all" checked="checked" />
				{L_SEARCH_ALL_TERMS}
			</label>
		</td>
	</tr>
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[search_fields][all]">
				<input type="radio" id="{S_MODULE_NAME}[search_fields][all]" name="{S_MODULE_NAME}[search_fields]" value="all" checked="checked" />
				{L_SEARCH_MESSAGE_TITLE}
			</label>
		</td>
		<td>
			<label for="{S_MODULE_NAME}[search_fields][msgonly]">
				<input type="radio" id="{S_MODULE_NAME}[search_fields][msgonly]" name="{S_MODULE_NAME}[search_fields]" value="msgonly" />
				{L_SEARCH_MESSAGE_ONLY}
			</label>
		</td>
	</tr>
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[search_author]">
				{L_SEARCH_AUTHOR}:
			</label>
			<br />
			{L_SEARCH_AUTHOR_EXPLAIN}
		</td>
		<td>
			<input type="text" style="width: 300px" class="post" id="{S_MODULE_NAME}[search_author]" name="{S_MODULE_NAME}[search_author]" size="30" />
		</td>
	</tr>
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[search_cat]">
				{L_CATEGORY}:
			</label>
		</td>
		<td>
			{S_CATEGORY_OPTIONS}
		</td>
	</tr>
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[search_forum]">
				{L_FORUM}:
			</label>
		</td>
		<td>
			{S_FORUM_OPTIONS}
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap">
			<label for="{S_MODULE_NAME}[search_time]">
				{L_SEARCH_PREVIOUS}:
			</label>
		</td>
		<td>
			{S_TIME_OPTIONS}
		</td>
	</tr>
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[sort_by]">
				{L_SORT_BY}:
			</label>
		</td>
		<td nowrap="nowrap">
			{S_SORT_OPTIONS}
			<br />
			<label for="{S_MODULE_NAME}[sort_dir][ASC]">
				<input type="radio" id="{S_MODULE_NAME}[sort_dir][ASC]" name="{S_MODULE_NAME}[sort_dir]" value="ASC" /> 
				{L_SORT_ASCENDING}
			</label>
			<br />
			<label for="{S_MODULE_NAME}[sort_dir][DESC]">
				<input type="radio" id="{S_MODULE_NAME}[sort_dir][DESC]" name="{S_MODULE_NAME}[sort_dir]" value="DESC" checked="checked" /> 
				{L_SORT_DESCENDING}
			</label>
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap">
			{L_DISPLAY_RESULTS}:
		</td>
		<td nowrap="nowrap">
			<label for="{S_MODULE_NAME}[show_results][posts]">
				<input type="radio" id="{S_MODULE_NAME}[show_results][posts]" name="{S_MODULE_NAME}[show_results]" value="posts" />
				{L_POSTS}
			</label>
			<label for="{S_MODULE_NAME}[show_results][topics]">
				<input type="radio" id="{S_MODULE_NAME}[show_results][topics]" name="{S_MODULE_NAME}[show_results]" value="topics" checked="checked" />
				{L_TOPICS}
			</label>
		</td>
	</tr>
	<tr>
		<td>
			<label for="{S_MODULE_NAME}[return_chars]">
				{L_RETURN_FIRST}
			</label>
		</td>
		<td>
			{S_CHARACTER_OPTIONS}
			{L_CHARACTERS}
		</td>
	</tr>
</table>