<!-- INCLUDE forumspro/page_header.html -->
<span class="maintitle">
	{S_TOPIC_TITLE}
</span>
<br />
<span class="forum_desc">
	{S_FORUM_DESC}
</span>
<br />
<!-- IF B_WHOS_ONLINE_TOPIC -->
<!-- INCLUDE forumspro/whos_online_users_topic.html -->
<!-- ENDIF -->

<table cellspacing="1" width="100%">
	<tr>
		<td align="left" nowrap="nowrap">
			<!-- IF B_FORUM_IS_LOCKED -->
			<!-- IF U_TOPIC_POST_NEW -->
			<a href="{U_TOPIC_POST_NEW}" title="{L_FORUM_LOCKED_EXPLAIN}"><img src="{I_TOPIC_LOCKED}" border="0" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" /></a>
			<!-- ELSE -->
			<img src="{I_TOPIC_LOCKED}" border="0" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" />
			<!-- ENDIF -->
			<!-- ELSE -->
			<a href="{U_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}"><img src="{I_TOPIC_POST}" border="0" alt="{L_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}" /></a>
			<!-- ENDIF -->
			
			<!-- IF B_TOPIC_IS_LOCKED -->
			<!-- IF U_TOPIC_REPLY -->
			<a href="{U_TOPIC_REPLY}" title="{L_TOPIC_LOCKED}"><img src="{I_TOPIC_LOCKED}" border="0" alt="{L_TOPIC_LOCKED}" title="{L_TOPIC_LOCKED}" /></a>
			<!-- ELSE -->
			<img src="{I_TOPIC_LOCKED}" border="0" alt="{L_TOPIC_LOCKED}" title="{L_TOPIC_LOCKED}" />
			<!-- ENDIF -->
			<!-- ELSE -->
			<a href="{U_TOPIC_REPLY}" title="{L_TOPIC_REPLY_TO}"><img src="{I_TOPIC_REPLY}" border="0" alt="{L_TOPIC_REPLY_TO}" title="{L_TOPIC_REPLY_TO}" /></a>
			<!-- IF U_TOPIC_THANKS -->
			<a href="{U_TOPIC_THANKS}" title="{L_TOPIC_THANKS}"><img src="{I_TOPIC_THANKS}" border="0" alt="{L_TOPIC_THANKS}" title="{L_TOPIC_THANKS}" /></a>
			<!-- ENDIF -->
			<!-- ENDIF -->
			<a href="{U_TOPIC_PRINT}" title="{L_TOPIC_PRINT}"><img src="{I_TOPIC_PRINTER}" border="0" alt="{L_TOPIC_PRINT}" title="{L_TOPIC_PRINT}" /></a>
		</td>
    <td align="left" class="nav" nowrap="nowrap" width="100%">
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				{S_FORUMS_PATH}
			</span>
		</td>
	</tr>
</table>

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

<!-- INCLUDE forumspro/posts_list.html -->

<!-- IF S_PAGINATION -->
{S_PAGINATION}
<!-- ENDIF -->

<table cellspacing="1" width="100%">
	<tr>
		<td align="left" nowrap="nowrap">
			<!-- IF B_FORUM_IS_LOCKED -->
			<!-- IF U_TOPIC_POST_NEW -->
			<a href="{U_TOPIC_POST_NEW}" title="{L_FORUM_LOCKED_EXPLAIN}"><img src="{I_TOPIC_LOCKED}" border="0" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" /></a>
			<!-- ELSE -->
			<img src="{I_TOPIC_LOCKED}" border="0" alt="{L_FORUM_LOCKED_EXPLAIN}" title="{L_FORUM_LOCKED_EXPLAIN}" />
			<!-- ENDIF -->
			<!-- ELSE -->
			<a href="{U_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}"><img src="{I_TOPIC_POST}" border="0" alt="{L_TOPIC_POST_NEW}" title="{L_TOPIC_POST_NEW}" /></a>
			<!-- ENDIF -->
			
			<!-- IF B_TOPIC_IS_LOCKED -->
			<!-- IF U_TOPIC_REPLY -->
			<a href="{U_TOPIC_REPLY}" title="{L_TOPIC_LOCKED}"><img src="{I_TOPIC_LOCKED}" border="0" alt="{L_TOPIC_LOCKED}" title="{L_TOPIC_LOCKED}" /></a>
			<!-- ELSE -->
			<img src="{I_TOPIC_LOCKED}" border="0" alt="{L_TOPIC_LOCKED}" title="{L_TOPIC_LOCKED}" />
			<!-- ENDIF -->
			<!-- ELSE -->
			<a href="{U_TOPIC_REPLY}" title="{L_TOPIC_REPLY_TO}"><img src="{I_TOPIC_REPLY}" border="0" alt="{L_TOPIC_REPLY_TO}" title="{L_TOPIC_REPLY_TO}" /></a>
			<!-- IF U_TOPIC_THANKS -->
			<a href="{U_TOPIC_THANKS}" title="{L_TOPIC_THANKS}"><img src="{I_TOPIC_THANKS}" border="0" alt="{L_TOPIC_THANKS}" title="{L_TOPIC_THANKS}" /></a>
			<!-- ENDIF -->
			<!-- ENDIF -->
			<a href="{U_TOPIC_PRINT}" title="{L_TOPIC_PRINT}"><img src="{I_TOPIC_PRINTER}" border="0" alt="{L_TOPIC_PRINT}" title="{L_TOPIC_PRINT}" /></a>
		</td>
    <td align="left" class="nav" nowrap="nowrap">
			<span class="nav">
				<a href="{U_INDEX}" title="{L_INDEX}">{L_INDEX}</a>
				{S_FORUMS_PATH}
			</span>
		</td>
		<td align="right" class="nav">
			<a href="{U_TOPIC_VIEW_PREVIOUS}" title="{L_TOPIC_VIEW_PREVIOUS}" class="nav">{L_TOPIC_VIEW_PREVIOUS}</a> :: <a href="{U_TOPIC_VIEW_NEXT}" title="{L_TOPIC_VIEW_NEXT}" class="nav">{L_TOPIC_VIEW_NEXT}</a>
		</td>
	</tr>
</table>

<!-- IF B_QUICK_REPLY -->
<!-- INCLUDE forumspro/quickreply.html -->
<!-- ENDIF -->

<!-- IF SIMILAR_TOPICS_ENABLE -->
<br />
<!-- PHP -->
	# This is a hack since the template system includes files using the include_once() function instead
	# of using the include() function.
	global $cpgtpl;
	$cpgtpl->set_filenames(array('topics_list' => 'forumspro/topics_list.html'));
	$cpgtpl->display('topics_list', false);
<!-- ENDPHP -->
<!-- ENDIF -->

<table width="100%" cellspacing="2" border="0" align="center">
  <tr> 
    <td width="40%" valign="top" nowrap="nowrap" align="left">
			<span class="gensmall">
				<!-- IF U_TOPIC_WATCH -->
				<a href="{U_TOPIC_WATCH}" title="{L_TOPIC_WATCH}">{L_TOPIC_WATCH}</a>
				<!-- ENDIF -->
				<!-- IF U_TOPIC_UNWATCH -->
				<a href="{U_TOPIC_UNWATCH}" title="{L_TOPIC_UNWATCH}">{L_TOPIC_UNWATCH}</a>
				<!-- ENDIF -->
			</span>
		</td>
    <td align="right" valign="top" nowrap="nowrap">
			<!-- INCLUDE forumspro/jumpbox.html -->
		</td>
  </tr>
  <tr>
    <td align="left" valign="top">
			<!-- IF CAN_MODERATE -->
			<!-- IF CAN_DELETE -->
			<a href="{U_TOPIC_DELETE}" title="{L_TOPIC_DELETE}"><img src="{I_ADMIN_DELETE_TOPIC}" alt="{L_TOPIC_DELETE}" title="{L_TOPIC_DELETE}" border="0" /></a>
			<!-- ENDIF -->
			<a href="{U_TOPIC_MOVE}" title="{L_TOPIC_MOVE}"><img src="{I_ADMIN_MOVE}" alt="{L_TOPIC_MOVE}" title="{L_TOPIC_MOVE}" border="0" /></a>
			<!-- IF U_TOPIC_LOCK -->
			<a href="{U_TOPIC_LOCK}" title="{L_TOPIC_LOCK}"><img src="{I_ADMIN_LOCK}" alt="{L_TOPIC_LOCK}" title="{L_TOPIC_LOCK}" border="0" /></a>
			<!-- ENDIF -->
			<!-- IF U_TOPIC_UNLOCK -->
			<a href="{U_TOPIC_UNLOCK}" title="{L_TOPIC_UNLOCK}"><img src="{I_ADMIN_UNLOCK}" alt="{L_TOPIC_UNLOCK}" title="{L_TOPIC_UNLOCK}" border="0" /></a>
			<!-- ENDIF -->
			<a href="{U_TOPIC_SPLIT}" title="{L_TOPIC_SPLIT}"><img src="{I_ADMIN_SPLIT}" alt="{L_TOPIC_SPLIT}" title="{L_TOPIC_SPLIT}" border="0" /></a>
			<a href="{U_TOPIC_MERGE}" title="{L_TOPIC_MERGE}"><img src="{I_ADMIN_MERGE}" alt="{L_TOPIC_MERGE}" title="{L_TOPIC_MERGE}" border="0" /></a>
			<!-- IF CAN_NORMALISE -->
			<a href="{U_TOPIC_NORMALISE}" title="{L_TOPIC_NORMALISE}"><img src="{I_ADMIN_NORMALISE}" alt="{L_TOPIC_NORMALISE}" title="{L_TOPIC_NORMALISE}" border="0" /></a>
			<!-- ENDIF -->
			<!-- IF CAN_ANNOUNCE -->
			<a href="{U_TOPIC_ANNOUNCE}" title="{L_TOPIC_ANNOUNCE}"><img src="{I_ADMIN_ANNOUNCE}" alt="{L_TOPIC_ANNOUNCE}" title="{L_TOPIC_ANNOUNCE}" border="0" /></a>
			<!-- ENDIF -->
			<!-- IF CAN_STICKY -->
			<a href="{U_TOPIC_STICKY}" title="{L_TOPIC_STICKY}"><img src="{I_ADMIN_STICKY}" alt="{L_TOPIC_STICKY}" title="{L_TOPIC_STICKY}" border="0" /></a>
			<!-- ENDIF -->
			<!-- ENDIF -->
    </td>
    <td align="right">
			<span class="gensmall">
				<!-- INCLUDE forumspro/permissions.html -->
			</span>
		</td>
  </tr>
</table>
<!-- INCLUDE forumspro/page_footer.html -->