<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
		<td class="catHead" colspan="2" height="28">
			<span class="cattitle">
				<a href="{U_VIEWONLINE}" title="{L_WHO_IS_ONLINE}" class="cattitle">{L_WHO_IS_ONLINE}</a>
			</span>
		</td>
  </tr>
  <tr>
		<td class="row1" align="center" valign="middle" rowspan="2">
			<img src="{I_WHOS_ONLINE_WHOSONLINE}" alt="{L_WHO_IS_ONLINE}" title="{L_WHO_IS_ONLINE}" />
		</td>
		<td class="row1" align="left" width="100%">
			<span class="gensmall">
				{L_SITE_POST_COUNT}
				<br />
				{L_SITE_USER_COUNT}
				<br />
				{L_SITE_NEWEST_USER}
			</span>
	</td>
  </tr>
  <tr>
		<td class="row1" align="left">
			<span class="gensmall">
				{L_USER_TYPES_ONLINE} &nbsp; [ <span style="color:#FFA34F">{L_ADMINISTRATOR}</span> ] &nbsp; [ <span style="color:#006600">{L_MODERATOR}</span> ]
				<br />
				<!-- INCLUDE forumspro/whos_online_users.html -->
			</span>
		</td>
  </tr>
</table>