			<!-- BEGIN bottomblock -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="cell_wrapper">
							<div class="cell_header">
								{bottomblock.S_TITLE}
							</div>
							<div class="cell_content">
								{bottomblock.S_CONTENT}
							</div>
						</div>
					</td>
				</tr>
			</table>
			<!-- END bottomblock -->
			<div id="mainfoot"></div>
		</td>
		<!-- end the center cell for main content area -->
		<!-- start the right cell for blocks -->
		<!-- IF S_RIGHTBLOCKS -->
		<td class="mainside">
			<!-- BEGIN rightblock -->
			<table class="blockwrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blockhead">
						<img align="left" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
						{rightblock.S_TITLE}
					</td>
				</tr>
				<tr>
					<td class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
						{rightblock.S_CONTENT}
					</td>
				</tr>
				<tr>
					<td class="blockfoot"></td>
				</tr>
			</table>
			<br />
			<!-- END rightblock -->
		</td>
		<!-- ELSE -->
		<td class="mainside_off"></td>
		<!-- ENDIF -->
	</tr>
</table>
</div>
<div id="footer">
{S_FOOTER}
<a href="http://www.5mind.co.uk" id="powered">
	<img src="{THEME_PATH}/images/powered.jpg" alt="Powered by 5mind" title="Powered by 5mind" />
</a>
</div>
<!-- IF S_DEBUG_SQL -->
<div class="table1">{S_DEBUG_SQL}</div>
<!-- ENDIF -->
<!-- IF S_DEBUG_PHP -->
<div class="table1">{S_DEBUG_PHP}</div>
<!-- ENDIF -->
</body>
</html>
