<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_TEXTDIR}" xml:lang="{S_LANGCODE}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
<script type="text/javascript" src="{THEME_PATH}/style/niftycube.js"></script>
<script type="text/javascript">
NiftyLoad=function(){
Nifty("div#mainnav");
Nifty("div.pagetitle","top");
Nifty("td.pagetitle","top"); 
Nifty("div#mainfoot","bottom fixed-height");
}
</script>
</head>
<body>
<!-- IF S_ADMIN_MENU -->
	<div id="adminmenu"></div>
	<script language="JavaScript" type="text/javascript">
	<!--
	{S_ADMIN_MENU}
	cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
	-->
	</script>
<!-- ELSE -->
	<!-- IF PUBLIC_HEADER -->
	<!-- header image - links to site homepage -->
	<div id="header">
			<a href="index.php"><img src="{THEME_PATH}/images/head_left.jpg" alt="{S_SITENAME}" /></a>
			<div id="offer"></div>
	</div>
	<!-- ENDIF -->
<!-- ENDIF -->
<div id="mainnav">
	<ul>
	<li><a class="first" href="{U_MAININDEX}">{S_HOME}</a></li>
	<!-- IF S_FORUMS -->
	<li><a href="{U_FORUMS}">{S_FORUMS}</a></li>
	<!-- ENDIF -->
	<!-- IF S_GALLERY -->
	<li><a href="{U_GALLERY}">{S_GALLERY}</a></li>
	<!-- ENDIF -->
	<!-- IF S_G2GALLERY -->
	<li><a href="{U_G2GALLERY}">{S_G2GALLERY}</a></li>
	<!-- ENDIF -->
	<!-- IF S_DOWNLOADS -->
	<li><a href="{U_DOWNLOADS}">{S_DOWNLOADS}</a></li>
	<!-- ENDIF -->
	<!-- IF S_IS_USER -->
	<li><a href="{U_MY_ACCOUNT}">{S_MY_ACCOUNT}</a></li>
	<!-- ELSE -->
	<li><a href="{U_MY_ACCOUNT}">{S_MY_ACCOUNT}</a></td>
	<!-- ENDIF -->
	<!-- IF S_IS_ADMIN -->
	<li><a href="{U_ADMININDEX}">{S_ADMIN}</a></li>
	<!-- ENDIF -->
	</ul>
</div>
<!-- 
The header is done... now start the main content table that 
includes the sideblocks and content area. This has a left, 
center, and right cells. Left and start of center are in 
this file... end of center and right side are in footer.html
-->
<div id="content">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<!-- start the left cell for blocks -->
		<!-- IF S_LEFTBLOCKS -->
		<td class="mainside">
			<!-- BEGIN leftblock -->
			<table class="blockwrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blockhead">
						<img align="left" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
						{leftblock.S_TITLE}
					</td>
				</tr>
				<tr>
					<td class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
						{leftblock.S_CONTENT}
					</td>
				</tr>
				<tr>
					<td class="blockfoot"></td>
				</tr>
			</table>
			<br />
			<!-- END leftblock -->
		</td>
		<!-- ENDIF -->
		
		<!-- start the center cell for main content area -->
		<td class="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<!-- IF IMPORTANT_MESSAGE -->
				<tr>
					<td>
						<div class="important_msg">
						{IMPORTANT_MESSAGE}
						</div>
					</td>
				</tr>
				<!-- ENDIF -->
				<!-- if this is the photo gallery or forums module, just display a static name 
				in the page title area, otherwise display the $pagetitle variable 
				(this eliminates the duplication of breadcrumb links that 
				DF displays by default) -->
				<!-- IF IS_GALLERY -->
				<tr>
					<td class="pagetitle">
						<!-- if this is the coppermine module, display this title: -->
						{X_GALLERY}
					</td>
				</tr>
				<!-- ELSEIF IS_NEWS -->
					<!-- leave this blank so the news articles start at the top of the page -->
				<!-- ELSEIF IS_FORUMS -->
				<tr>
					<td class="pagetitle">
						<!-- if this is the forums module, display this title: -->
						{X_FORUMS}
					</td>
				</tr>
				<!-- ELSEIF IS_G2GALLERY -->
				<tr>
					<td class="pagetitle">
						<!-- if this is the g2dragonfly module, 
						display the photo gallery page title: -->
						{X_GALLERY}
					</td>
				</tr>
				<!-- ELSEIF PAGE_TITLE -->
				<tr>
					<td class="pagetitle">
						<!-- not coppermine or forums, so show pagetitle 
						variable if it's there... -->
						{PAGE_TITLE}
					</td>
				</tr>
				<!-- ENDIF -->
				<!-- BEGIN messageblock -->
				<tr>
					<td>
						<div class="cell_wrapper">
							<div class="cell_header">
								{messageblock.S_TITLE}
							</div>
							<div class="cell_content">
								{messageblock.S_CONTENT}
							</div>
							<div class="cell_footer">
								{messageblock.S_DATE}
							</div>
							<!-- IF S_CAN_ADMIN -->
							<div class="cell_admin">
								{messageblock.S_OUTPUT} - 
								{messageblock.S_REMAIN} - 
								<a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a>
							</div>
							<!-- ENDIF -->
						</div>
					</td>
				</tr>
				<!-- END messageblock -->
				<!-- BEGIN centerblock -->
				<tr>
					<td>
						<div class="cell_wrapper">
							<div class="cell_header">
								{centerblock.S_TITLE}
							</div>
							<div class="cell_content">
								{centerblock.S_CONTENT}
							</div>
						</div>
					</td>
				</tr>
				<!-- END centerblock -->
			</table>
