<tr>
    <td class="tableb" height="300"  style="text-align:center">
        <font size="3"><b>{MESSAGE}</b></font>
<!-- BEGIN file_line -->
            <br />
            <br />
            {FILE_TXT}{FILE} - {LINE_TXT}{LINE}
<!-- END file_line -->
<!-- BEGIN output_buffer -->
            <br />
            <br />
            <div align="left">
                {OUTPUT_BUFFER}
            </div>
<!-- END output_buffer -->
            <br /><br />
    </td>
</tr>