<!-- BEGIN header -->
        <tr>
<!-- END header -->
<!-- BEGIN thumb_cell -->
        <td valign="middle" class="thumb_cell" width ="{CELL_WIDTH}" style="float:none;text-align:center" ><a href="{LINK_TGT}">{THUMB}</a>

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr>
<td width="10px" height="10px"><img src="images/spacer.gif" width="10px" height="10px"></td>
<td width="100%" height="10px"><img src="images/spacer.gif" width="100%" height="10px"></td>
<td width="10px" height="10px"><img src="images/spacer.gif" width="10px" height="10px"></td></tr><tr>
<td class="l1"></td>
<td class="c1"></td>
<td class="r1"></td></tr><tr>
<td class="l2"></td>
<td class="caption1">{CAPTION}</td>
<td class="r2"></td></tr><tr>
<td class="l3"></td>
<td class="c3"></td>
<td class="r3"></td></tr></table>

{ADMIN_MENU}
        </td>
<!-- END thumb_cell -->
<!-- BEGIN empty_cell -->
                <td valign="top" style="float:none;text-align:center">&nbsp;</td>
<!-- END empty_cell -->
<!-- BEGIN row_separator -->
        </tr>
        <tr>
<!-- END row_separator -->
<!-- BEGIN footer -->
        </tr>
<!-- END footer -->
<!-- BEGIN tabs -->
        <tr>
                <td colspan="{THUMB_COLS}" style="padding: 0px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                     <td class="cell1"><img src="images/spacer.gif" alt="" width="10px" height="22px" border="0" /></td>
<td class="cell2" width="100%" height="22px" align="center">{TABS}</td>
<td class="cell3"><img src="images/spacer.gif" alt="" width="10px" height="22px" border="0" /></td>
                                </tr>
                        </table>
                </td>
        </tr>
<!-- END tabs -->
<!-- BEGIN spacer -->
        <img src="images/spacer.gif" alt="" width="1" height="17" /><br />
<!-- END spacer -->
