<!-- BEGIN bottomblock -->
<table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="topleft" /></td>
      <td height="1" width="100%">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" valign="top" alt="topfill" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="topright" /></td></tr>
	  <tr><td width="9" height="100%" align="left" background="{THEME_PATH}/images/block_border/left_fill.gif"></td><td>
	  
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div>

	</td><td width="9" height="100%" align="right" background="{THEME_PATH}/images/block_border/right_fill.gif"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" alt="bottomleft" width="9" height="9" /></td>
      <td height="1" width="100%">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" alt="bottomfill" width="100%" height="9" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" alt="bottomright" width="9" height="9" /></td>
    </tr></table>
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="topleft" /></td>
      <td height="1" width="100%">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" valign="top" alt="topfill" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="topright" /></td></tr>
	  <tr><td width="9" height="100%" align="left" background="{THEME_PATH}/images/block_border/left_fill.gif"></td><td>
	  
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>

	</td><td width="9" height="100%" align="right" background="{THEME_PATH}/images/block_border/right_fill.gif"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" alt="bottomleft" width="9" height="9" /></td>
      <td height="1" width="100%">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" alt="bottomfill" width="100%" height="9" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" alt="bottomright" width="9" height="9" /></td>
    </tr></table>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br /><div align="center">{S_FOOTER}TCD_Natural theme by <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a><br></div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
