<!-- IF DL_SUB -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif"></td><td background="{THEME_PATH}/images/border/top.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif"></td><td class="newsindex"><div class="option">

<table class="forumline" cellspacing="1" width="100%">
  <tr>
    <th align="left" colspan="2">&nbsp;<!-- IF DL_ROOT -->{L_CATEGORY}<!-- ELSE -->{L_SUBCATEGORY}<!-- ENDIF -->&nbsp;</th>
    <th width="50">&nbsp;{L_DL}&nbsp;</th>
    <th width="50">&nbsp;{L_SUB}&nbsp;</th>
    <th width="125">&nbsp;{L_LATEST_ADD}&nbsp;</th>
</tr>
<!-- BEGIN dl_cat -->
<tr>
  <td class="row1" align="center" width="40">{dl_cat.FOLDER}</td>
  <td class="row1"><a class="forumlink" href="{dl_cat.URL}">{dl_cat.TITLE}</a>
    <div class="genmed">{dl_cat.DESC}</div><!-- IF dl_cat.SUB --><br /><strong>{L_SUBCATEGORIES}:</strong> {dl_cat.SUB}<!-- ENDIF -->
  </td>
  <td class="row2" align="center"><p class="gensmall">{dl_cat.DL_COUNT}</p></td>
  <td class="row2" align="center"><p class="gensmall">{dl_cat.SUB_COUNT}</p></td>
  <td class="row2" align="center" nowrap="nowrap"><p class="gensmall">{dl_cat.LAST_DATE} {dl_cat.U_LAST}</p></td>
</tr>
<!-- END dl_cat -->
</table>
</div></td><td background="{THEME_PATH}/images/border/right.gif"></td></tr><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif"></td><td background="{THEME_PATH}/images/border/bottom.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif"></td></tr></table>
<br />
<!-- ENDIF -->
<!-- IF DL_ROOT -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif"></td><td background="{THEME_PATH}/images/border/top.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif"></td><td class="newsindex"><div class="option">

<table align="center">
<tr>
  <td width="20" align="center"><img src="{THEME_PATH}/images/downloads/folders/folder_new.png" alt="" /></td>
  <td><span class="gensmall">Contains new/updated downloads<br />from the past 3 days</span></td>
  <td>&nbsp;&nbsp;</td>
  <td width="20" align="center"><img src="{THEME_PATH}/images/downloads/folders/folder.png" alt="" /></td>
  <td><span class="gensmall">Contains no new/updated<br />downloads</span></td>
</tr>
</table>
</div></td><td background="{THEME_PATH}/images/border/right.gif"></td></tr><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif"></td><td background="{THEME_PATH}/images/border/bottom.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif"></td></tr></table>
<!-- ENDIF -->
