<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif"></td><td background="{THEME_PATH}/images/border/top.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif"></td><td class="newsindex"><div class="option">
{DL_DETAIL_MENU}<br /><br />

<span class="genmed"><strong>{L_DL_FILE}</strong></span><br /><br />
<!-- IF S_DL_NOW -->
{S_DL_NOW}
<!-- ELSE -->
{S_ERRORS}
{S_DL_DESC1} {S_DL_DESC2}<br /><br />
<form action="{U_DL_FORM}" method="post" enctype="multipart/form-data" accept-charset="utf-8">
<label class="ulog">{L_SECURITYCODE}</label>{IMG_SECCODE}<br />
<label class="ulog" for="gfx_check">{L_TYPESECCODE}</label>
<input type="text" name="gfx_check" id="gfx_check" size="9" maxlength="6" />
<br /><br />
<input type="submit" value="{L_GET_DOWNLOAD}" />
</form>
<!-- ENDIF -->
</div></td><td background="{THEME_PATH}/images/border/right.gif"></td></tr><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif"></td><td background="{THEME_PATH}/images/border/bottom.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif"></td></tr></table>