<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif"></td><td background="{THEME_PATH}/images/border/top.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif"></td><td class="newsindex"><div class="option">
{DL_DETAIL_MENU}<br /><br />

<span class="genmed"><strong>{L_DL_FILE}</strong></span><br />
{S_DL_DESC1} {S_DL_DESC2}<br /><br />

<table border="0" width="100%" class="forumline">
 <tr>
   <th align="left">&nbsp;{L_LOCATION}</th>
   <th align="left">&nbsp;{L_FILENAME}</th>
   <th align="left">&nbsp;{L_FILESIZE}</th>
   <th align="left">&nbsp;{L_MD5_SUM}</th>
 </tr>
<!-- BEGIN mirror -->
<tr>
  <td class="row1">{mirror.S_SITE}</td>
  <td class="row2"><span style="float: left;"><a href="{mirror.U_GET}" rel="nofollow">{mirror.FILENAME}</a></span><span style="float: right;"><a href="{mirror.U_BROKEN}">Report broken</a></span></td>
  <td class="row1"><a onclick="javascript:window.open('{mirror.U_POPUP}', '', 'height=215,resizable=yes,width=400'); return false;" href="{mirror.U_POPUP}" title="{L_VIEW_ESTIMATE}" rel="nofollow">{mirror.S_SIZE}</a></td>
  <td class="row2">{mirror.S_MD5}</td>
</tr>
<!-- END mirror -->
</table>

</div></td><td background="{THEME_PATH}/images/border/right.gif"></td></tr><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif"></td><td background="{THEME_PATH}/images/border/bottom.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif"></td></tr></table>