<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif"></td><td background="{THEME_PATH}/images/border/top.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif"></td><td class="newsindex"><div class="option">
{DL_MENU}<br /><hr /><br />

<!-- IF DL_NO_ITEMS -->
<div style="border: 1px dashed #660000; background: #fee; color: #660000; margin: 0px; padding: 6px;">{DL_NO_ITEMS}</div><br />
<!-- ELSE -->
<table class="forumline" cellspacing="1" width="100%">
  <tr>
	<th align="left" colspan="2">&nbsp;Pending Downloads&nbsp;</th>
	<th width="150">&nbsp;Submitted&nbsp;</th>
  </tr>
<!-- BEGIN dl_item -->
  <tr>
	<td class="row1" colspan="2">&nbsp;<a class="forumlink" href="{dl_item.U_EDIT}">{dl_item.TITLE}</a><br />
	&nbsp;<strong>{L_CATEGORY}:</strong> {dl_item.CATEGORY}</td>
	<td align="center" class="row1">{dl_item.DATE}</td>
  </tr>
<!-- END dl_item -->
</table>
<!-- IF DL_PAGINATION --><br />Page: {DL_PAGINATION}<!-- ENDIF -->
<!-- ENDIF -->

</div></td><td background="{THEME_PATH}/images/border/right.gif"></td></tr><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif"></td><td background="{THEME_PATH}/images/border/bottom.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif"></td></tr></table>
