<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
	<title>{TITLE}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>
<body>

<table width="100%" border="0" cellspacing="1" cellpadding="4" class="forumline">
 <tr>
  <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
   <tr align="center" valign="middle">
	<td>
	 <span class="gen">{TITLE}</span><br /><br />
	 <span class="genmed"><strong>{DL_TITLE}</strong></span><br />{DL_SIZE}<br /><br />
	 <table border="0" cellpadding="5" cellspacing="1" class="forumline" width="70%">
<!-- BEGIN connection --> 
	  <tr>
	   <td class="row1" width="50%">{connection.TYPE}</td>
	   <td align="center" class="row2">{connection.ESTIMATE}</td>
	  </tr>
<!-- END connection --> 
	 </table><br />
	 <a href="javascript:window.close();">Close Window</a>
	</td>
   </tr>
  </table></td>
 </tr>
</table>

</body></html>