.button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border: 0px solid #005D8C;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
}

.comment_button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        border: 0px solid #005D8C;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        padding-left: 3px;
        padding-right: 3px;
}

.radio {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        vertical-align : middle;
}

.checkbox {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        vertical-align : middle;
}

bblink a {
        color: #0033CC;
        text-decoration: none;
}

bblink a:hover {
        color: #0033CC;
        text-decoration: underline;
}

.tableh1 {
        color : #FFFFFF;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh1_compact {
        background : #000000;
        color : #FFFFFF;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableh2 {
        background: ##8B8B8B;
        color : #000000;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh2_compact {
        background: #8B8B8B ;
        color : #000000;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tablef {
        background: #8B8B8B;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
}

.tableb {
        border: 1px solid #000;
}

.album_stat {
        font-size : 10px;
        margin: 5px 0px;
}

.thumb_title {
        font-weight : bold;
        font-size: 9px;
        padding: 2px;
        display : block;
}

.thumb_caption {
        font-size: 10px;
        padding: 1px;
        display : block;
}

.thumb_num_comments {
        font-weight: normal;
        font-size: 9px;
        padding: 2px;
        font-style : italic;
        display : block;
}
.thumb_cell {  
        font-family: "Courier New", Courier, mono;
        font-size: x-small;
        vertical-align: bottom;
}

.user_thumb_infobox {
        margin-top: 1px;
        margin-bottom: 1px;
       
}

.user_thumb_infobox th {
        font-weight : bold;
        font-size: 12px;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
        background : #000000;
        vertical-align: middle;
}

.user_thumb_infobox td {
        font-size: 10px;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
        
        
}

.user_thumb_infobox a {
        text-decoration: none;
}

.user_thumb_infobox a:hover {
        text-decoration: underline;
}

.sortorder_cell {
        background : #000000;
        color : #FFFFFF;
        padding: 0px;
        margin: 0px;
}

.sortorder_options {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background : #000000;
        color : #FFFFFF;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
        font-size: 9px;
        white-space: nowrap;
}

.navmenu {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        background : #121212 ;
        border-style: none;
}

.navmenu img {
        margin-top: 1px;
        margin-right: 5px;
        margin-bottom: 1px;
        margin-left: 5px;
}

.navmenu a {
        position: relative;
        display: block;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        text-decoration: none;
        color: #FFFFFF;
}

.navmenu a:hover {
        background : #EFEFEF ;
        text-decoration: none;
        color:         #000000;
}

.admin_menu_thumb {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        border: 0px solid #005D8C;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        color: #000000;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 85px;
}

.admin_menu_thumb a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}


.admin_menu_thumb a:hover {
        color: #000000;
        text-decoration: underline;
}

.admin_menu {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        border: 0px solid #005D8C;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 0px;
}

.admin_menu a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}

.admin_menu a:hover {
        color: #000000;
        text-decoration: underline;
}

.comment_date{
        color : #5F5F5F;
        font-size : 10px;
        vertical-align : middle;
}

.image {
        border-style: solid;
        border-width:1;
        border-color: #000000;
        margin: 2px;
}

.thumbnails {
        padding: 5px;
}

.thumbnail {
        padding: 5px;
        border-left : 1px solid #FFFFFF;
        border-right : 1px solid #FFFFFF;
}

.footer {
        font-size : 9px;
}

.statlink {
        color: #FFFFFF;
 		text-decoration: none;
 		font-weight: bold}

a.statlink  {
        text-decoration: none;
        color: #FFFFFF;
}
.statlink a {
        text-decoration: none;
        color: #FFFFFF;
}
a:hover.statlink  {
        color: #FFFFFF;
        text-decoration: underline;
}

.statlink a:hover {
        color: #FFFFFF;
        text-decoration: underline;
}

.alblink a {
        text-decoration: underline;
        color: #000000;
}

.alblink a:hover {
        color: #000000;
        text-decoration: underline;
}

.catlink {
        display: block;
        margin-bottom: 2px;
}

.img_caption_table {
        border: none;
        background-color: #FFFFFF;
        width : 100%;
        margin : 0px;
}

.img_caption_table th {
        background: #696969 ;
        font-size : 12px;
        color : #000000;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}

.img_caption_table td {
        background: #696969 ;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}
.helplink {  
text-decoration: none;
background-image : url(images/help.gif);
}
.gal_title {  font-size: large; font-weight: bold}
.gal_desc {  font-size: small; font-weight: 600; font-family: Verdana, Arial, Helvetica, sans-serif}
.cell1 {
		background-image: url(images/TCD_l.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 22px;
		width: 10px;
}
.cell2 {
		background-image: url(images/TCD_c.gif);
		margin-left: 0px;
        margin-right: 0px;
}
.cell3 {
		background-image: url(images/TCD_r.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 22px;
		width: 10px;
}
.cell4 {
		background-image: url(images/TCD_l_long.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 22px;
		width: 25px;
}
.cell5 {
		background-image: url(images/TCD_l_long2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 22px;
}
.pic1 {
		background-image: url(images/DF25.png);
		margin-left: 0px;
        margin-right: 0px;
		height: 25px;
		width: 25px;
}
.caption1 {
		background-image: url(images/TCD_c2.gif);
		margin-left: 0px;
        margin-right: 0px;
}
.l1 {
		background-image: url(images/TCD_l1.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 10px;
		width: 10px;
}
.l2 {
		background-image: url(images/TCD_l2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.l3 {
		background-image: url(images/TCD_l3.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 11px;
		width: 10px;
}
.c1 {
		background-image: url(images/TCD_c1.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 10px;
		width: 10px;
}
.c2 {
		background-image: url(images/TCD_c2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 100%;
}
.c3 {
		background-image: url(images/TCD_c3.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.r1 {
		background-image: url(images/TCD_r1.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 10px;
		width: 10px;
}
.r2 {
		background-image: url(images/TCD_r2.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 100%;
		width: 10px;
}
.r3 {
		background-image: url(images/TCD_r3.gif);
		margin-left: 0px;
        margin-right: 0px;
		height: 11px;
		width: 10px;
}
.imgnav {
		background-image: url(images/TCD_c.gif);
		margin-left: 0px;
        margin-right: 0px;
		margin-top: 0px;
        margin-bottom: 0px;
		border: 0px;
		height: 22px;
}