<div class="nifty2">
<div class="r2top"><div class="r21"></div> <div class="r22"></div> <div class="r23"></div> <div class="r24"></div></div>

<table width="100%" border="0" cellpadding="5"><tr><td valign="top" class="newscontent">

  <font size="2">{S_STORY}
	<!-- IF S_STORYEXT -->
	<br /><br />{S_STORYEXT}<br />
	<!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE} {S_NOTES}</b>
  <!-- ENDIF -->
  </font><br /><hr />

  <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
   </td><td valign="top" align="center">
	<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
	</td></tr><tr><td class="content" colspan="2">

	<div class="nifty">
	<div class="rtop"><div class="r1"></div> <div class="r2"></div> <div class="r3"></div> <div class="r4"></div></div>
	&nbsp;&nbsp;{S_POSTEDBY} {S_INFORMANT} {S_TIME} {S_READS}<br />
	<div class="rbottom"><div class="r4"></div> <div class="r3"></div> <div class="r2"></div> <div class="r1"></div></div>
	</div>
</td></tr></table>

<div class="r2bottom"><div class="r24"></div> <div class="r23"></div> <div class="r22"></div> <div class="r21"></div></div>
</div>
<br />

<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

