<div align="center">
  <table width="100%" border="1" cellpadding="3">
    <tr>
      <td bgcolor="{S_BGCOLOR_1}" align="center">
        <font class="small">Top Scores</font>
      </td>
    </tr>
  </table>
</div>
<MARQUEE loop="0" behavior="scroll" align="center" direction="up" height="150" scrollamount="2" scrolldelay="70" onmouseover="this.stop()" onmouseout="this.start()">
<!-- BEGIN rgarcadetopscores -->
<br />
<table width="100%" border="1" cellpadding="0">
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="1">
        <tr bgcolor="{S_BGCOLOR_2}">
          <td align="center" colspan="2">
            <a href="{rgarcadetopscores.U_GAME}"><font class="content"><b>{rgarcadetopscores.S_GAME_NAME}</b></font></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="{rgarcadetopscores.S_IMAGE_AVATAR}" border="0" width="32" height="32" alt="{rgarcadetopscores.S_PLAYER_NAME}" />
          </td>
          <td align="center">
            <a href="{rgarcadetopscores.U_PLAYER_PROFILE}">{rgarcadetopscores.S_PLAYER_NAME}</a>
            <br />
            <font class="small">Score: <b>{rgarcadetopscores.S_PLAYER_SCORE}</b>
            <br />{rgarcadetopscores.S_GAME_DATE}</font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END rgarcadetopscores -->
</MARQUEE>
<div align="center">
  <table width="100%" border="1" cellpadding="3">
    <tr>
      <td bgcolor="{S_BGCOLOR_1}" align="center">
        [ <a href="{U_ARCADE}">Visit the Arcade</a> ]
      </td>
    </tr>
  </table>
</div>
