/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.6 2005/06/21 15:55:31 djmaze Exp $
*/
font, th, {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}

.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #069;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.head {
  height: 135px;
  border-width: 0;
  border-spacing: 0px;
  padding: 2px;
  width: 100%;
  background: #069 url(../images/back1.gif);
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
  text-align: left;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #069;
  background: #FAFAFA;
}
.table1,.table2 {
  border: 1px solid #069;
  border-spacing: 0;
  padding: 7px;
  background: #FFF;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 1px solid #069;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #EFEFEF;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #FFF;
}

.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: underline;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
hr {
  height: 0;
  border: solid #D1D7DC 0;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 1px #98AAB1 solid;
  background: #FFF;
}
td.row1,td.row2,td.row3 {
  background: #C2CACD;
}
td.rowpic {
  background: #FFF url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #069 url(../images/cellpic3.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #D1D7DC url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #000;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #000;
}
a.gen, a.genmed, a.gensmall {
  color: #069;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #AE0000;
  text-decoration: underline;
}
/* Forum category titles */
cattitle, .cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
a.cattitle {
  text-decoration: none;
  color: #FFFFFF;
}
a.cattitle:hover {
  text-decoration: none;
  color: #FFFFFF;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #FFFF00;
}
a.forumlink {
  text-decoration: none;
  color: #FFFF00;
}
a.forumlink:hover {
  text-decoration: none;
  color: #669999;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.nav {
  text-decoration: none;
  color: #000;
}
a.nav:hover {
  text-decoration: underline;
  color: #669999;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.topictitle:link {
  text-decoration: none;
  color: #000;
}
a.topictitle:visited {
  text-decoration: none;
  color: #000;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #669999;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #3300FF;
}
a.postlink:visited {
  text-decoration: none;
  color: #3300FF;
}
a.postlink:hover {
  text-decoration: underline;
  color: #ffff00;
}
.code,.quote {
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  background: #FAFAFA;
}
.code {
  color: #060;
  font: 11px Courier, 'Courier New', sans-serif;
}
.quote {
  color: #444;
  font: 11px/125%;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000;
  text-decoration: underline;
}

input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #EFEFEF;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #DEE3E7;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}

/* pagination */
.pagact {
	font-size: 10px;
	width: 16px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 17px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
/* ABOVE ARE THE STOCK CPGNUKE CLASSES */
/* BELOW ARE REPLACEMENT AND ADDITIONAL CLASSES FOR VMECHA THEME*/

body,html {
	background: #637074 url(../images/bg.gif) repeat-x;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	COLOR: #333333;
}
.navcontainer{
padding: 0px;
margin: 0px;
}
#navlist{
margin: 0px;
margin/**/:0px; /* IE5 */
font: bold 12px Verdana, sans-serif;
}
#navlist ul{
margin: 0;
padding: 0;
white-space: nowrap;
}
#navlist li{
padding-left: 3px;
margin: 0;
display: inline;
list-style-type: none;
}
#navlist a {
padding: 0; 
margin: 0;
}
#navlist a:link, #navlist a:visited{
color: #363F41;
background: transparent;
text-decoration: none;
margin: 0px;
padding: 0px 9px !important; 
height: 0px !important; 
height /**/:10px; /* IE5/Win */
 font: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-size: 9px;
}
#navlist a:hover{
color: #D9DDE1;
background: transparent;
text-decoration: none;
padding-top: 0px; 
}
TD{
COLOR: #333333; 
FONT-SIZE: 11px;
}
div{
COLOR: #333333;	
}
P{
COLOR: #333333; 
FONT-SIZE: 11px;
}
INPUT{
COLOR: #5C6976;  
FONT-SIZE: 10px;  
}
TEXTAREA{
COLOR: #333333; 
FONT-SIZE: 11px;
}
FORM{
COLOR: #333333; 
FONT-SIZE: 10px;   
top: 0px;  
background: transparent;  
border: none;    
margin-bottom: -14px;  
padding-top: 0px;  
table-layout: fixed;  
padding-bottom: 0px;  
margin: auto;
}
SELECT{
COLOR: #333333; 
FONT-SIZE: 11px;
}
.note{
FONT-FAMILY: Verdana; 
COLOR: #307EAF; 
FONT-SIZE: 10px; 
LETTER-SPACING: 1px;
FONT-WEIGHT: normal; 
TEXT-DECORATION: none; 
BACKGROUND: none;
}
.title{
FONT-FAMILY: Verdana; 
COLOR: Black; 
FONT-SIZE: 9px; 
FONT-WEIGHT: bold; 
TEXT-DECORATION: none; 
BACKGROUND: none;
}
.boxtitle {
font-size: 12px;
color: #FFFAF0;
padding-top: 4px;
padding-left: 4px;
font-weight: bold;	
}
.sideboxcontent {
width: 170px; /*css hack for IE 5.x*/
margin: 7px; 
COLOR: Black; 
FONT-SIZE: 10px; 
BACKGROUND: none;
text-align: left;
}
.option{
FONT-SIZE: 11px;
color: #A5B0B3; 
TEXT-DECORATION: none; 
BACKGROUND: none;
padding-left: 8px;
 letter-spacing: 1px;
 font-style: italic;
 line-height: 17px;
 }
.storycat{
COLOR: #FFD700; 
FONT-SIZE: 12px; 
FONT-WEIGHT: bold; 
TEXT-DECORATION: inherit;
}
.footer{
font: Tahoma;
font-size: 9px;
letter-spacing: .1em;
background: none; 
}
.tiny A:link, .tiny A:active, .tiny A:visited{
padding-left: 10px;
color: #4682B4;
FONT-SIZE: 9px; 
FONT-WEIGHT: normal; 
LETTER-SPACING: 1px;
TEXT-DECORATION: none; 
BACKGROUND: url(../images/tinyico.gif) no-repeat;
background-position: 3px;
}
.tiny{
color: #777;
FONT-SIZE: 9px; 
FONT-WEIGHT: normal; 
LETTER-SPACING: 1px;
BACKGROUND: none;
}
.tiny  A:hover{
COLOR: #4682B4; 
FONT-SIZE: 9px; 
FONT-WEIGHT: normal; 
LETTER-SPACING: 1px;
TEXT-DECORATION: none; 
BACKGROUND: url(../images/tinyico.gif) no-repeat;
background-position: 3px;
}
.slogan{
COLOR: Gray; 
FONT-SIZE: 10px; 
FONT-WEIGHT: bold; 
TEXT-DECORATION: none; 
BACKGROUND: none;  
padding: 12px;
border-top: 1px solid #DCDCDC;
text-align: left;
}
.content {
FONT-SIZE: 11px; 
BACKGROUND: none;
}
.sidebox {
background: #C2CACD url(../images/blockbg.gif) repeat-x;
margin: 4px 0 4px 0;
border: 1px solid #fff;
width: 180px;
display: inline-block;
}
.opentable {
margin: 4px 0 4px 0;
border: 1px solid #fff;
}
.opentable2 {
background: #F4F5F6 url(../images/storybg.gif) repeat-x;
margin-bottom: 5px;
padding: 4px;
border: 1px solid #fff;
width: 100%;
}
A:link{
COLOR: #555;
FONT-SIZE: 11px;
TEXT-DECORATION: none;
BACKGROUND: none;
font-variant : normal;
font-weight : bold;
}
A:active{
COLOR: #555;
FONT-SIZE: 11px;
TEXT-DECORATION: none;
BACKGROUND: none;  font-variant : normal; font-weight : bold;
}
A:visited{
COLOR: #333333;
FONT-SIZE: 11px;
TEXT-DECORATION: none;
BACKGROUND: none;
font-variant: normal;
font-weight: bold;
}
A:hover{
COLOR: #FFFAF0;
FONT-SIZE: 11px;
TEXT-DECORATION: none;
BACKGROUND: none;
font-variant : normal;
font-weight : bold;
}
.headmenu1, a.headmenu1,.headmenu1 a, a:link.headmenu1, .headmenu1 a:link, .headmenu1 a:visited, a:visited.headmenu1  {
    color: #FFF;
    font: bold 10px Verdana, Helvetica, sans-serif;
}
a:hover.headmenu1,.headmenu1 a:hover {
    color: #333333;
    text-decoration: none;
    font: bold 10px Verdana, Helvetica, sans-serif;
}
.storycontent, .storycontent  A:active, .storycontent  A:visited{
color: #5D6C6D;
FONT-SIZE: 11px; 
FONT-WEIGHT: normal;
LETTER-SPACING: 1px;
TEXT-DECORATION: none;
BACKGROUND: none;
padding-top: 8px;
line-height: 17px;
}
.storycontent  A:link{
FONT-SIZE: 10px;
FONT-WEIGHT: bold;
LETTER-SPACING: 1px;
TEXT-DECORATION: underline;
BACKGROUND: none;
}
.storycontent  A:hover{
COLOR: #4682B4; 
FONT-SIZE: 10px;
FONT-WEIGHT: bold;
LETTER-SPACING: 1px;
TEXT-DECORATION: underline;
BACKGROUND: none;
}
.comments{
COLOR: #D2691E;
FONT-SIZE: 10px; 
FONT-WEIGHT: normal;
LETTER-SPACING: 1px;
TEXT-DECORATION: none;
}
.comments  A:link{
COLOR: #307EAF;
FONT-SIZE: 10px;
FONT-WEIGHT: normal;
LETTER-SPACING: 1px;
TEXT-DECORATION: underline;
}
.comments  A:hover{
COLOR: Black; 
FONT-SIZE: 10px;
FONT-WEIGHT: normal;
LETTER-SPACING: 1px;
TEXT-DECORATION: underline;
}
.comments  A:visited{
COLOR: grey; 
FONT-SIZE: 10px;
FONT-WEIGHT: normal;
LETTER-SPACING: 1px;
TEXT-DECORATION: underline;
}
.storytitle
{
color: #555;
FONT-SIZE: 12px; 
FONT-WEIGHT: bold;
LETTER-SPACING: 1px;
TEXT-DECORATION: none;
padding-left: 14px;
padding-bottom: 6px;
margin-top: -1px;
background: url(../images/storyico.gif) no-repeat;
}
/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
background: #8B8B8B;
}
.tableb{
border:1px solid #D1D7DC;
}
.tableb_compact{
background:#0E72A4 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#D1D7DC;
}
.tableh1{
background:#0E72A4 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#0E72A4 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#D1D7DC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#D1D7DC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}
/* ----- CPG Main Menu Classes - Edit background (background color) and color (font color) as needed ------ */
.cpgmainmenu {
color: #000033;
text-align: left;
width: 100%;
margin: 0px;
padding: 1px;
border: 0px solid #000033;
}
.cpgmainmenu a {
display: block;
height: auto;
color: #000033;
width: 100%;
text-align: left;
text-decoration: none;
}
.cpgmainmenu a:hover {
color: white;
width: 100%;
background-color: #696969;
}

.cpgmainmenucat {
color: #000000;
height: 25px;
width: 100%;
margin: 0px;
padding: 5px;
vertical-align: middle;
/*background: #CCCCCC url(../images/mainmenucat.jpg) repeat;*/
}
.cpgmainmenucat, a.cpgmainmenucat, .cpgmainmenucat a, a.cpgmainmenucat:active, a.cpgmainmenucat:link, a.cpgmainmenucat:visited, .cpgmainmenucat a:active, .cpgmainmenucat a:link, .cpgmainmenucat a:visited {
height: auto;
color: #000033;
width: 100%;
text-align: left;
text-decoration: none;
}
a.cpgmainmenucat:hover,.cpgmainmenucat a:hover {
color: #99CCFF;
width: 100px;
}