<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/tlc.gif" width="9" height="9"></td><td background="{THEME_PATH}/images/border/top.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%"></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/trc.gif" width="9" height="9"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif" width="9" height="100%"></td><td width="100%">
<table class="newsarticle"><tr><td>
  <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <font size="2" color="#000000">{S_STORY}
  <!-- IF S_STORYEXT -->
  <br /><br />{S_STORYEXT}
  <!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF -->
  </font>
  <br /><br />
  <font size="1" color="#035D8A">{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</font>
  <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
</td></tr></table>
<br />
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

</td><td background="{THEME_PATH}/images/border/right.gif" width="9" height="100%"></td></tr><tr><td width="9" height="9"><img src="{THEME_PATH}/images/border/blc.gif" width="9" height="9"></td><td background="{THEME_PATH}/images/border/bottom.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%"></td><td width="9" height="9"><img src="{THEME_PATH}/images/border/brc.gif" width="9" height="9"></td></tr></table>
<br />
