<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table>
<!-- ENDIF -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->


<table class="headtable" cellpadding="0"><tr><td width="9" height="9"><img src="themes/TCD_MSN/images/border/tlc.gif" width="9" height="9" alt="" border="0" /></td><td background="themes/TCD_MSN/images/border/top.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="themes/TCD_MSN/images/border/trc.gif" width="9" height="9" alt="" border="0" /></td></tr><tr><td background="themes/TCD_MSN/images/border/left.gif" width="9" height="100%"></td><td width="100%">

<table class="headtable" cellpadding="0" border="0"><tr><td valign="top" align="center" bgcolor="#EFEFEF">
  <font class="storytitle"><b>{newstopic.S_TITLE}</b></font>
  </td></tr><tr><td valign="top">
  <a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
  <font size="1" color="#000000">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME}</font><br /><br />
  <font size="2" color="#660066">{newstopic.S_STORY}</font>
  </td></tr><tr><td>
  <!-- IF newstopic.S_NOTES -->
  <br /><font size="2" color="#000000"><b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i></font>
  <!-- ENDIF -->
  <br />
  <font size="2" color="#000000">{newstopic.S_MORELINK}</font>
  </td></tr></table>

</td><td background="themes/TCD_MSN/images/border/right.gif" width="9" height="100%"></td></tr><tr><td width="9" height="9"><img src="themes/TCD_MSN/images/border/blc.gif" width="9" height="9" alt="" border="0" /></td><td background="themes/TCD_MSN/images/border/bottom.gif" width="100%" height="9"><img src="images/spacer.gif" height="9" width="100%" alt="" border="0" /></td><td width="9" height="9"><img src="themes/TCD_MSN/images/border/brc.gif" width="9" height="9" alt="" border="0" /></td></tr></table>

<br />
<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table width="100%"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
