DF_AcidTechBlue is based on DF_AcidTechRed Ported to DragonflyCMS by DJDevon3 of TreasureCoastDesigns.com

Original Design for PHPbb by http://www.freestylexl.com
**********************************************************
I can customize this theme for your site on a paid basis.

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.x
If you would like to port this theme you have my permission since it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.

All CONTACT AND SUPPORT can be found at TreasureCoastDesigns.com

Enjoy the theme.


