					<div class="article">
						<h2 class="title"><a href="index.php?name=News&file=article&sid={S_SID}">{S_TITLE}</a></h2>
						<p class="meta">{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</p>
						<div class="body">
							<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
							{S_STORY}
							<!-- IF S_STORYEXT -->
							<br /><br />{S_STORYEXT}
							<!-- ENDIF -->
							
							<!-- IF S_ADMIN -->
							<div align="right">[ {S_ADMIN} ]</div>
							<!-- ENDIF -->

						</div>
						<!-- IF S_NOTES -->
						<div class="footer">
							<b>{S_NOTE}</b> {S_NOTES}
						</div>
						<!-- ENDIF -->
						<!-- IF S_ASSOTOPICS -->
						<div class="footer">
							<b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
						</div><br />
						<!-- ENDIF -->

					</div>

