<!-- IF S_NOCOMMENTS -->
<table class="table1"><tr><td align="center">
  <center><font class="content">{S_NOCOMMENTS}</font></center>
</td></tr></table>
<!-- ENDIF -->
<!-- IF S_THRESHOLD -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="newsindex">
    <!-- IF S_TITLE -->
    <tr><td align="center"><a href="{U_USER}">{S_USER}</a> | {S_COUNT} {S_COMMENTS}</td></tr>
    <!-- ENDIF -->
    <tr><td align="center" width="100%">
          <form method="post" action="{U_ARTICLE}" {I18N}>
		  <font class="content">
            {S_THRESHOLD}
            {S_SELTHOLD} {S_SELMODE} {S_SELORDER}
            <input type="submit" value="{S_REFRESH}" />
		</font>
        </form>
		<br />
		<font class="tiny">{S_COMMWARN}</font><br /><br />
        <!-- IF S_POSTCOMM -->
        <form action="{U_TOPREPLY}" method="post">
		{F_NEWSHIDE}
		<input type="image" src="{THEME_PATH}/images/NewsArticleComment.gif" name="submit" value="{S_POSTCOMM}" style="border: 0px" />
        </form>
        <!-- ENDIF -->

    </td></tr></table>
<br />
<!-- ENDIF -->
<!-- IF U_MODERATE -->
<form action="{U_MODERATE}" method="post">
<!-- ENDIF -->

<!-- BEGIN comment -->
<!-- IF comment.IS_NESTED -->
<ul>
<!-- ELSEIF comment.IS_FIRST -->
<table width="100%" class="table1"><tr><td>
<!-- ENDIF -->

<!-- IF comment.IS_NESTED_END -->
</ul>
<!-- ELSEIF comment.IS_FIRST_END -->
</td></tr></table><br />
<!-- ELSEIF comment.IS_LIST -->
    <li><font class="content"><a href="{comment.U_READCOMM}">{comment.S_READCOMM}</a> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE}</font><br />
<!-- ELSE -->
  <a name="{comment.I_COMMENTID}"></a>
  <table class="newsindex"><tr><td>
    <b>{comment.S_SUBJECT}</b>
    <!-- IF comment.I_SCORE -->
    ({comment.S_SCORE} {comment.I_SCORE}
    <!-- IF comment.S_REASON -->
    , {comment.S_REASON}
    <!-- ENDIF -->
    )
    <!-- ENDIF -->
    <!-- IF comment.U_USERINFO -->
    <br />{comment.S_BY} <a href="{comment.U_USERINFO}">{comment.S_NAME}</a> {comment.S_ON} {comment.S_DATE} {comment.S_IP}<hr />
    <!-- ELSE -->
    <br /> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE} {comment.S_IP}
    <!-- ENDIF -->
  </td></tr></table>
    {comment.S_COMMENT}
    <!-- IF comment.U_COMMENTEXT -->
    <br /><br /><b><a href="{comment.U_COMMENTEXT}">{comment.S_COMMENTEXT}</a></b>
    <!-- ENDIF -->
  <br /><br /><div align="right">
  <font class="content">
    <!-- IF comment.U_REPLY -->
    <a href="{comment.U_REPLY}">{comment.S_REPLY}</a>
    <!-- ENDIF -->
  | <a href="{comment.U_PARENT}">{comment.S_PARENT}</a>
    <!-- IF comment.S_MODERATE -->
  | {comment.S_MODERATE}
    <!-- ENDIF -->
    <!-- IF comment.U_DELETE -->
  | <a href="{comment.U_DELETE}">{comment.S_DELETE}</a>
    <!-- ENDIF -->
  </font><br />
  </div>
<!-- ENDIF -->
<!-- END comment -->

<!-- IF U_MODERATE -->
<center>{F_MODHIDE}
<input type="image" src="images/moderate.gif" border="0" name="submit" /></form></center>
<!-- ENDIF -->

