					<!-- Stories -->
					<!-- BEGIN newsempty -->
					<div class="article">
						<h2 class="title">{newsempty.S_SITENAME}</h2>
						<p class="meta">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME} -- {newstopic.S_READS}</p>
						<div class="body">{newsempty.S_NOTOPIC}</div>
						<div class="footer">[ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</div>
						<div class="comments"></div>
					</div>
					<!-- END newsempty -->
	
					<!-- BEGIN newscat -->
					<table class="newsindex"><tr><td>
						<center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
						<form action="{newscat.U_SEARCH}" method="post" {I18N}>
							<input type="hidden" name="topic" value="{newscat.I_TOPIC}" />{newscat.S_SEARCHON}: 
							<input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
							<input type="submit" value="{newscat.S_SEARCH}" />
						</form>
						[ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
					</td></tr></table><br />
					<!-- END newscat -->
	
					<!-- BEGIN newstopic -->
					<div class="article">
						<h2 class="title"><a href="index.php?name=News&file=article&sid={newstopic.S_SID}">{newstopic.S_TITLE}</a></h2>
						<p class="meta">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME} -- {newstopic.S_READS}</p>
						<div class="body">
							<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
							{newstopic.S_STORY}
						</div>
						<!-- IF newstopic.S_NOTES -->
						<div class="footer">
							<b>{newstopic.S_NOTE}</b> {newstopic.S_NOTES}
						</div>
						<!-- ENDIF -->
						<div class="comments">{newstopic.S_MORELINK}</div>
					</div>
					<!-- END newstopic -->


					<!-- IF B_PAGINATION -->
<table width="100%" class="rowpic"><tr class="whitelink">
<!-- IF PAGINATION_PREV --><td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
