<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <table border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/border_01.jpg"></td><td background="{THEME_PATH}/images/border/border_02.jpg"></td><td><img src="{THEME_PATH}/images/border/border_03.jpg"></td></tr><tr><td background="{THEME_PATH}/images/border/border_04.jpg"></td><td>
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
    </td><td background="{THEME_PATH}/images/border/border_06.jpg"></td></tr><tr><td><img src="{THEME_PATH}/images/border/border_07.jpg"></td><td background="{THEME_PATH}/images/border/border_08.jpg"></td><td><img src="{THEME_PATH}/images/border/border_09.jpg"></td></tr></table>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br />

  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/border_01.jpg"></td><td background="{THEME_PATH}/images/border/border_02.jpg"></td><td><img src="{THEME_PATH}/images/border/border_03.jpg"></td></tr><tr><td background="{THEME_PATH}/images/border/border_04.jpg"></td><td>
  <div align="center">{S_FOOTER}</div>
    </td><td background="{THEME_PATH}/images/border/border_06.jpg"></td></tr><tr><td><img src="{THEME_PATH}/images/border/border_07.jpg"></td><td background="{THEME_PATH}/images/border/border_08.jpg"></td><td><img src="{THEME_PATH}/images/border/border_09.jpg"></td></tr></table>

<!-- IF S_DEBUG_SQL -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/border_01.jpg"></td><td background="{THEME_PATH}/images/border/border_02.jpg"></td><td><img src="{THEME_PATH}/images/border/border_03.jpg"></td></tr><tr><td background="{THEME_PATH}/images/border/border_04.jpg"></td><td>
  <div class="table1">{S_DEBUG_SQL}</div>
    </td><td background="{THEME_PATH}/images/border/border_06.jpg"></td></tr><tr><td><img src="{THEME_PATH}/images/border/border_07.jpg"></td><td background="{THEME_PATH}/images/border/border_08.jpg"></td><td><img src="{THEME_PATH}/images/border/border_09.jpg"></td></tr></table>
	<!-- ENDIF -->
<!-- IF S_DEBUG_PHP -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/border_01.jpg"></td><td background="{THEME_PATH}/images/border/border_02.jpg"></td><td><img src="{THEME_PATH}/images/border/border_03.jpg"></td></tr><tr><td background="{THEME_PATH}/images/border/border_04.jpg"></td><td>
  <div class="table1">{S_DEBUG_PHP}</div>
  </td><td background="{THEME_PATH}/images/border/border_06.jpg"></td></tr><tr><td><img src="{THEME_PATH}/images/border/border_07.jpg"></td><td background="{THEME_PATH}/images/border/border_08.jpg"></td><td><img src="{THEME_PATH}/images/border/border_09.jpg"></td></tr></table>
  <!-- ENDIF -->
</body></html>
