<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  
<!-- ImageReady Slices (Untitled-1) -->
<table id="Table_01" width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_01.jpg" width="420" height="100" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_02.jpg" width="100%" height="100" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_03.jpg" width="79" height="100" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
  
  </td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" class="headmenu">{G_LEFTIMAGE}{G_RIGHTIMAGE}
   .:: <a href="{U_MAININDEX}">{S_HOME}</a>
    <!-- IF S_DOWNLOADS -->
    :: <a href="{U_DOWNLOADS}">{S_DOWNLOADS}</a>
    <!-- ENDIF -->
    :: <a href="{U_FORUMS}">{S_FORUMS}</a> :: <a href="{U_MY_ACCOUNT}">{S_MY_ACCOUNT}</a>
    <!-- IF S_IS_ADMIN -->
    :: <a href="{U_ADMININDEX}">{S_ADMIN}</a>
    <!-- ENDIF -->
    ::.
  </td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/border_01.jpg"></td><td background="{THEME_PATH}/images/border/border_02.jpg"></td><td><img src="{THEME_PATH}/images/border/border_03.jpg"></td></tr><tr><td background="{THEME_PATH}/images/border/border_04.jpg"></td><td>
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
    </td><td background="{THEME_PATH}/images/border/border_06.jpg"></td></tr><tr><td><img src="{THEME_PATH}/images/border/border_07.jpg"></td><td background="{THEME_PATH}/images/border/border_08.jpg"></td><td><img src="{THEME_PATH}/images/border/border_09.jpg"></td></tr></table>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
