<br /><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"> 
  <tr> 
	<td height="27" valign="bottom">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" alt="lt-bar"></td>
               <td valign="middle" align="left" width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif"><span class="storytitle">{S_TITLE}</span></td>
               <td width="180" height="27"><img height="27" src="{THEME_PATH}/images/forums/right-bar.gif" width="184" alt="right-bar"></td></tr></table>
</td></tr></table>
<table align="center" border="0" bordercolor="696969" bordercolorlight="595959" bordercolordark="333333" cellpadding="0" cellspacing="0" bgcolor="454444" width="98%">
<tr>
<td class="articleborder" align="center">
<table class="articlecontent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="body" align="left">
<font class="content">
<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
{S_STORY}
<br/><br/><font class="topictitle">Full Story</a></font><br /><br/>
<!-- IF S_STORYEXT -->
{S_STORYEXT}
<!-- ENDIF -->
</font>
<br /><br />
  <!-- IF S_NOTES -->
<b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF --><br/>
  <!-- IF S_ADMIN -->
  <br /><hr /><div align="left">[ {S_ADMIN} ]</div><hr /><br />
  <!-- ENDIF -->
</td></tr>
<tr>
<td class="blockcontent" align="left"><font class="content">{S_POSTEDBY} {S_INFORMANT} {S_ON} {S_TIME} {S_READS}</font>
</font><font size="2">{newstopic.S_MORELINK}</font>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
<tr><td width="180" height="17"><img height="17" src="{THEME_PATH}/images/forums/bottom-bar.gif" width="92"></td>
<td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif"><span class="blank">&nbsp;</span>
</td></tr></table><br />
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

