<!-- BEGIN newsempty -->
<table class="articlecontent"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->
<!-- BEGIN newscat -->
<table class="articlecontent"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" /><input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"> 
  <tr> 
	<td height="27" valign="bottom">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" alt="lt-bar"></td>
               <td valign="middle" align="left" width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif">
			   <span class="storytitle">{newstopic.S_TITLE}</span></td>
               <td width="180" height="27"><img height="27" src="{THEME_PATH}/images/forums/right-bar.gif" width="184" alt="right-bar"></td></tr></table>
</td></tr></table>
<table align="center" border="0" bordercolor="696969" bordercolorlight="595959" bordercolordark="333333" cellpadding="0" cellspacing="0" bgcolor="454444" width="98%">
<tr>
<td class="articleborder" align="left">
<table class="blockcontent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="body"><font class="content">
<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" title="{newstopic.S_TOPIC}" name="story" border="0" align="right" /></a>{newstopic.S_STORY}</font><br>
<br>  
<!-- IF newstopic.S_NOTES -->
<b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i>
<!-- ENDIF -->
</td></tr>
<tr>
<td class="blockcontent" align="left"><font class="content">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME} {newstopic.S_READS}</font>
</font>
<br /><font size="2">{newstopic.S_MORELINK}</font>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
<tr><td width="180" height="17"><img height="17" src="{THEME_PATH}/images/forums/bottom-bar.gif" width="92"></td>
<td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif"><span class="blank">&nbsp;</span>
</td></tr></table><br />
<!-- END newstopic -->