<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<div class="cell_wrapper">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="cell_header">
					{S_TITLE}
					</td>
				</tr>
				<tr>
					<td class="cell_content">
					<a href="{U_NEWTOPIC}">
					<img style="padding-left:10px; padding-bottom:10px;" 
						src="{IMG_TOPIC}" 
						alt="{S_TOPIC}" 
						border="0" 
						align="right" />
					</a>
					{S_STORY}
					<!-- IF S_STORYEXT -->
					<br /><br />
					{S_STORYEXT}
					<!-- ENDIF -->
					<!-- IF S_NOTES -->
					<br /><br />
					<b>{S_NOTE}</b> <i>{S_NOTES}</i>
					<!-- ENDIF -->
					<!-- IF S_ASSOTOPICS -->
					<div align="center">
					<br /><br />
					<b>{S_ASSOTOPIC}:</b>
					<br /><br />{S_ASSOTOPICS}
					</div>
					<!-- ENDIF -->
					</td>
				</tr>
				<tr>
					<td class="cell_info">
					{S_MORELINK} {S_READS}
					</td>
				</tr>
				<tr>
					<td class="cell_footer">
					{S_POSTEDBY} {S_INFORMANT} {S_ON} 
					{S_TIME}
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>


