<!-- Article Slices (News.psd) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="news1"><img src="images/spacer.gif" width="20" height="19" alt="." /></td>
<td class="news2">{S_TITLE}</td>
<td class="news5"><img src="images/spacer.gif" width="23" height="19" alt="." /></td>
</tr><tr>
<td class="news7"></td>
<td class="news8">
<a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a><hr />
{S_STORY}<br />

<!-- IF S_STORYEXT -->
<br /><br />
{S_STORYEXT}
<!-- ENDIF -->
<!-- IF S_NOTES -->
<hr /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
<!-- ENDIF -->

<hr />
<font size="1" color="#FFFFCC">{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</font><br /><br />
</td>
<td class="news11"></td>
</tr><tr>
<td class="news13"></td>
<td class="news14">

  <!-- IF S_ADMIN -->
  [ {S_ADMIN} ]
  <!-- ENDIF -->

</td><td class="news17">
</td></tr></table>
<!-- End Article Slices -->

<br />

<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

