<!-- BEGIN bottomblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_01.gif" width="30" height="30" alt=""></td><td class="OT1" align="center">{bottomblock.S_TITLE}</td><td><img src="{THEME_PATH}/images/border/NewsBorder_03.gif" width="30" height="30" alt=""></td></tr><tr><td class="OT2"></td><td background="{THEME_PATH}/images/border/NewsBorder_05.gif">{bottomblock.S_CONTENT}
</td><td class="OT3"></td></tr><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_07.gif" width="30" height="30" alt=""></td><td class="OT4" align="center">
</td><td><img src="{THEME_PATH}/images/border/NewsBorder_09.gif" width="30" height="30" alt=""></td></tr></table><br />
<!-- END bottomblock -->

<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainsideright" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock --><br />
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="blockleft"><img src="images/spacer.gif" width="18" alt="." /></td><td>
    <table border="0" class="blockheadright"><tr><td width="140">&nbsp;&nbsp;{rightblock.S_TITLE}</td><td width="18">
<img align="left" alt="Switch" title="Open/Close" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" /></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="0"><tr><td class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </td></tr></table>
  </td><td class="blockright"><img src="images/spacer.gif" width="18" alt="." /></td></tr></table>
<!-- END rightblock -->
    <table border="0" cellspacing="0" cellpadding="0" width="198"><tr>
  <td class="blockdownright" width="198" height="100%"></td></tr></table>
<!-- ENDIF -->
</td></tr></table>
<!-- IF S_BANNER -->
<table class="newsindex"><tr><td class="newstop"><img src="images/spacer.gif" height="5px" width="100%" alt="." /></td></tr><tr><td background="{THEME_PATH}/images/border/NewsBorder_05.gif" align="center">
{S_BANNER}</td></tr></table>
<!-- ENDIF -->
<table class="newsindex"><tr><td class="newsbottom"><img src="images/spacer.gif" height="5px" width="100%" alt="." /></td></tr>
<tr><td width="100%" background="{THEME_PATH}/images/border/NewsBorder_05.gif" align="center">

<!-- YOU MUST LEAVE THE TCD COPYRIGHT INTACT  -->

{S_FOOTER}TCD_LightDisc 2.0 by &copy;<a href="http://www.TreasureCoastDesigns.com">T.C.D.</a></td></tr>
<tr><td class="newsbottom"><img src="images/spacer.gif" height="5px" width="100%" alt="." /></td></tr></table>

<!-- IF S_DEBUG_SQL --><div>{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div>{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>