<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" border="0" cellpadding="0" cellspacing="0">
<!-- IF PUBLIC_HEADER -->
<tr><td>
<!-- ImageReady Slices (Header.psd) -->
<table id="Table_01" width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/header/Header_01.jpg" width="310" height="30" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_02.jpg" width="108" height="16" align="center"><a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/Header_03.jpg" width="72" height="30" align="center"><a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/Header_04.jpg" width="72" height="30" align="center"><a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/Header_05.jpg" width="72" height="30" align="center"><a href="{T_LINK4URL}">{T_LINK4}</a></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/Header_06.jpg" width="62" height="30" align="center"><a href="{T_LINK5URL}">{T_LINK5}</a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/header/Header_07.jpg" width="51" height="30" alt=""></td>
		<td rowspan="5" background="{THEME_PATH}/images/header/Header_08.jpg" width="100%" height="200" alt=""></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/header/Header_09.jpg" width="27" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_10.jpg" width="108" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="{THEME_PATH}/images/header/Header_11.jpg" width="747" height="144" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_12.jpg" width="27" height="114" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_13.jpg" width="27" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_14.jpg" width="310" height="26" alt=""></td>
		<td background="{THEME_PATH}/images/header/Header_15.jpg" width="108" height="26" align="center">{S_NOWTIME}</td>
		<td colspan="4" background="{THEME_PATH}/images/header/Header_16.jpg" width="278" height="26" align="left">{U_WELCOME}</td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_17.jpg" width="51" height="26" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/Header_18.jpg" width="27" height="26" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<tr><td>
<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
<td class="mainsideleft" id="pe600" {B_L_VISIBLE}>

<!-- BEGIN leftblock --><br />
<table border="0" cellspacing="0" cellpadding="0"><tr>
<td class="blockright"><img src="images/spacer.gif" width="18" alt="." />
</td><td>
    <table class="blockheadleft"><tr>
	<td width="140">&nbsp;&nbsp;{leftblock.S_TITLE}</td>
	<td width="18">
<img align="left" alt="Switch" title="Open/Close" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
</td></tr></table>
  <table border="0" cellspacing="0" cellpadding="0"><tr>
  <td class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </td></tr></table>
  </td><td class="blockleft"><img src="images/spacer.gif" width="18" alt="." />
  </td></tr></table>
  <!-- END leftblock -->
  <table border="0" cellspacing="0" cellpadding="0" width="198"><tr>
  <td class="blockdownleft" width="198" height="100%">
  </td></tr></table>
</td>
<!-- ENDIF -->

<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FFFF00">{IMPORTANT_MESSAGE}</span></center>
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock --><br />

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_01.gif" width="30" height="30" alt=""></td><td class="OT1" align="center">{messageblock.S_TITLE}</td><td><img src="{THEME_PATH}/images/border/NewsBorder_03.gif" width="30" height="30" alt=""></td></tr><tr><td class="OT2"></td><td background="{THEME_PATH}/images/border/NewsBorder_05.gif">{messageblock.S_CONTENT}


</td><td class="OT3"></td></tr><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_07.gif" width="30" height="30" alt=""></td><td class="OT4" align="center">
<!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </td><td><img src="{THEME_PATH}/images/border/NewsBorder_09.gif" width="30" height="30" alt=""></td></tr></table><br />

<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_01.gif" width="30" height="30" alt=""></td><td class="OT1" align="center">{centerblock.S_TITLE}</td><td><img src="{THEME_PATH}/images/border/NewsBorder_03.gif" width="30" height="30" alt=""></td></tr><tr><td class="OT2"></td><td background="{THEME_PATH}/images/border/NewsBorder_05.gif">{centerblock.S_CONTENT}
</td><td class="OT3"></td></tr><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_07.gif" width="30" height="30" alt=""></td><td class="OT4" align="center">
  </td><td><img src="{THEME_PATH}/images/border/NewsBorder_09.gif" width="30" height="30" alt=""></td></tr></table><br />
<!-- END centerblock -->
