**********************************************************
***TCD_StyleSwitch by DJDevon3 of TreasureCoastDesigns.com***
**********************************************************
StyleSwitch - color and width switching code based on Skittlish from Mephisto Wordpress Theme by http://evil.che.lu with permission.

I will only provide limited support on free themes.
I can customize this theme for your site on a paid basis.

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.1.2
If you would like to port this theme you have my permission since it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.  If you would like to make a derivitive theme using my graphics or layouts please contact me first.
I'm very nice and easy to work with and accomodate most requests within reason.

All contact and support can be found at TreasureCoastDesigns.com
You may not remove the TCD copyright under any circumstance unless you would like to pay for copyright removal.
TCD is a very well respected name now so you'll get more respect by showing off the copyright anyway ;)

------------------------------------------------------------
To add new colors or remove colors from styleswitch.
Here's a quick guide to adding a new color.  We'll be adding purple for the example.

1. Open up javascripts/app.js and simply add the name of the color.  
	You can name it anything you want as long as the css classes match the name.

2. Duplicate (copy and paste) style/skittles/blue.css and rename it to purple.css 

3. Edit all instances of the word blue and change to the word purple.  Make sure to change the hex color codes to purple.  
	If you use a text editor that can do a global word replace then this can be a very quick step.  
	I recommend using editplus, crimson edit, or notepad 2.  
	NEVER use notepad or wordpad for code editing because it adds invisible characters that can potentially kill your site.

4. Edit style.css and create an entry for @import url(skittles/purple.css);  

5. Edit header.html and add entry for <li id="option_color_purple" class="purple"><a><span>purple</span></a></li>

------------------------------------------------------------
For theme designers:

You can change the 2 instances of "StyleSwitch" to whatever if you want to rename the cookie that remembers your color preference.
It might be necessary to change the cookie name if you rename the theme or use this to create a new theme.  
Running 2 themes using styleswitch as a base could break users color preferences.  Cookie killer.
------------------------------------------------------------

ENJOY THE THEME!
