<!-- IF S_SIMPLE_HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
<span class="gen"><a name="top"></a></span>

<!-- ELSEIF S_PRINT_HEADER -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<base href="{S_CONTENT_BASE}">
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}"  />
<meta http-equiv="Content-Style-Type" content="text/css" />
{META}
<title>{SITENAME} :: {PAGE_TITLE}</title>
<link rel="stylesheet" href="{THEME_PATH}/style/style.css" type="text/css" />
</head>

<body bgcolor="white" text="black" link="black" vlink="black">
<span class="gen"><a name="top"></a></span>

<!-- ELSE -->
<div align="center">
<table width="400" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="{THEME_PATH}/images/forumheader/forumheader_01.jpg" width="400" height="61" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/forumheader/forumheader_02.jpg" width="37" height="39" alt="" border="0"></td>
		<td><a href="{U_FAQ}">
			<img src="{THEME_PATH}/images/forumheader/forumheader_03.jpg" width="43" height="13" alt="" border="0"></a></td>
		<td><a href="{U_SEARCH}">
			<img src="{THEME_PATH}/images/forumheader/forumheader_04.jpg" width="62" height="13" alt="" border="0"></a></td>
		<td><a href="{U_LOGIN_LOGOUT}">
			<img src="{THEME_PATH}/images/forumheader/forumheader_05.jpg" width="59" height="13" alt="" border="0"></a></td>
		<td><a href="{U_PRIVATEMSGS}">
			<img src="{THEME_PATH}/images/forumheader/forumheader_06.jpg" width="39" height="13" alt="" border="0"></a></td>
		<td><a href="index.php?name=Your_Account">
			<img src="{THEME_PATH}/images/forumheader/forumheader_07.jpg" width="63" height="13" alt="" border="0"></a></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/forumheader/forumheader_08.jpg" width="97" height="39" alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="{THEME_PATH}/images/forumheader/forumheader_09.jpg" width="266" height="26" alt="" border="0"></td>
	</tr>
</table>
<a name="top"></a>
{PRIVATE_MESSAGE_INFO}</div>

<!-- ENDIF -->
