<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br />
    {newsempty.S_NOTOPIC}<br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->
<!-- IF B_PAGINATION -->
<!-- IF PAGINATION_PREV -->
<!-- ENDIF -->
<!-- BEGIN pagination -->
<!-- IF pagination.URL -->
<!-- ELSE -->
<!-- ENDIF -->
<!-- END pagination -->
<!-- IF PAGINATION_NEXT -->
<!-- ENDIF -->
<!-- ENDIF -->
<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->

<table border="0" cellpadding="0" align="center" cellspacing="0" width="98%">
<tr> <td height="60" colspan="3" valign="top"><img src="themes/HL2/images/stl.jpg" width="105" height="60"></td>
<td width="100%" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/HL2/images/st.jpg"><tr> 
<td width="643" height="34" align="center" valign="middle"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>{newstopic.S_TITLE}</strong></font></td>
</tr><tr> <td height="26">&nbsp;</td></tr></table>

</td><td colspan="3" valign="top"><img src="themes/HL2/images/str.jpg" width="105" height="60"></td>
</tr><tr><td width="47" height="140" valign="top" background="themes/HL2/images/sl.jpg"><img name="lttable" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt=""></td><td colspan="5" valign="top" bgcolor="#1b1b1b"> 

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr> <td width="768" height="140" valign="top"> 

<table class="newsindex">
<tr> <td width="100%" align="left" vAlign="top" bgcolor="#1b1b1b">
<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
<font color="#CCCCCC"><strong>{newstopic.S_STORY}</strong></font>&nbsp;
</td></tr><tr><td width=672 align=left valign=top bgcolor="#1b1b1b" class=infort> 
  <!-- IF newstopic.S_NOTES -->
  <br /><b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i>
  <!-- ENDIF -->
  </font><br /><br /><hr />
  <font size="1">{newstopic.S_MORELINK}&nbsp;|&nbsp;</font>
  <font size="1" color="#666666">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME} {newstopic.S_READS}</font>
</td></tr></table>

</td></tr></table>

</td>
<td width="53" valign="top" background="themes/HL2/images/sr.jpg"><img name="rttable" src="images/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
  <tr> <td height="64" colspan="2" valign="top"><img src="themes/HL2/images/sbl.jpg" width="68" height="64"></td><td colspan="3" align="center" valign="top" background="themes/HL2/images/sb.jpg"><img name="btm" src="themes/HL2/images/spacer.gif" width="1" height="1" border="0" alt="">
</td><td colspan="2" valign="top"><img src="themes/HL2/images/sbr.jpg" width="68" height="64"></td>
  </tr><tr> 
    <td height="0"></td>
    <td width="21"></td>
    <td width="37"></td>
    <td></td>
    <td width="37"></td>
    <td width="15"></td>
    <td></td>
  </tr><tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="47" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="21" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="37" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="53" height="1"></td>
  </tr></table>
  
<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table cellspacing="0" cellpadding="0" border="0" width="98%" align="center"><tr>
<!-- IF PAGINATION_PREV -->
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_l.gif" alt="" width="10px" height="22px" border="0" /></td>
<td class="cell2" height="22px" align="center"><b><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></b></td>
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_r.gif" alt="" width="10px" height="22px" border="0" /></td>
<!-- ENDIF -->
<!-- BEGIN pagination -->
<!-- IF pagination.URL -->
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_l.gif" alt="" width="10px" height="22px" border="0" /></td>
<td class="cell2" height="22px" align="center"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_r.gif" alt="" width="10px" height="22px" border="0" /></td>
	<!-- ELSE -->
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_l.gif" alt="" width="10px" height="22px" border="0" /></td>
<td class="cell2" height="22px" align="center">{pagination.PAGE}</td>
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_r.gif" alt="" width="10px" height="22px" border="0" /></td>
	<!-- ENDIF -->
<!-- END pagination -->
<!-- IF PAGINATION_NEXT -->
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_l.gif" alt="" width="10px" height="22px" border="0" /></td>
<td class="cell2" height="22px" align="center"><b><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></b></td>
<td width="10px" height="22px"><img src="/themes/HL2/images/TCD_r.gif" alt="" width="10px" height="22px" border="0" /></td>
<!-- ENDIF -->
</tr></table>
<!-- ENDIF -->

