**********************************************************
***TCD_BlackRadio by DJDevon3 of TreasureCoastDesigns.com***
**********************************************************
This theme REQUIRES THEMECP 2.0 MODULE! ThemeCP is available for download from the TCD site.

I will only provide limited support on free themes.
I can customize this theme for your guild/site on a paid basis.

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.6.1
If you would like to port this theme you have my permission since it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.  If you would like to make a derivitive theme using my graphics or layouts please contact me first.
I'm very nice and easy to work with and accomodate most requests within reason.

All contact and support can be found at TreasureCoastDesigns.com

You may not remove the TCD copyright under any circumstance unless you would like to pay for copyright removal.
TCD is a very well respected name now so you'll get more respect by showing off the copyright anyway ;)

Enjoy the theme.


