<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
<!-- ImageReady Slices (Header.psd) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="{THEME_PATH}/images/header/Header_01.jpg" width="633" height="31" align="left">
		&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK1URL}">{T_LINK1}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK2URL}">{T_LINK2}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK3URL}">{T_LINK3}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK4URL}">{T_LINK4}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK5URL}">{T_LINK5}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK6URL}">{T_LINK6}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK7URL}">{T_LINK7}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK8URL}">{T_LINK8}</a></font></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/Header_02.jpg" width="100%" height="150" alt=""></td>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/header/Header_03.jpg" width="136" height="150" alt="" border="0" /></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/Header_04.jpg" width="633" height="119" alt="" border="0" /></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
{G_LEFTIMAGE}{G_RIGHTIMAGE}
</td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" class="headmenu">
  </td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<!-- ImageReady Slices (News Article.psd) -->
<table width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="" border="0" /></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="" border="0" /></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34" align="center">
		<font class="title"><b>{messageblock.S_TITLE}</b></font>
		</td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="" border="0" /></td>

		<td rowspan="3" class="newsskirt2" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="" border="0" /></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="100%" valign="top"><br />
		  <div class="content" >{messageblock.S_CONTENT}</div><br />
  <div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
		</td>

	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="" border="0" /></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top">
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="" border="0" />
</td></tr></table>
<!-- End ImageReady Slices -->
<!-- END messageblock -->
<br />
<!-- BEGIN centerblock -->
<!-- ImageReady Slices (News Article.psd) -->
<table id="Table_01" width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="" border="0" /></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="" border="0" /></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34" align="center">
		<font class="title"><b>{centerblock.S_TITLE}</b></font>
		</td>

		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="" border="0" /></td>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="" border="0" /></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="224" valign="top"><br />
		{centerblock.S_CONTENT}
		</td>

	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="" border="0" /></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top">
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="" border="0" />
</td></tr></table>
<!-- End ImageReady Slices -->
<br />
<!-- END centerblock -->
