
 <!-- BEGIN block -->
  
  
<table width="170" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="#7E7157"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr>
                      <td height="27" background="themes/FiSubBrownsh/images/cellpic1.gif" bgcolor="#F9F7F3"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                          <tr>
                            <td>
                           <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{block.S_BID}" src="{block.S_IMAGE}" onclick="blockswitch('{block.S_BID}');" style="cursor:pointer" />
                            <font class="block-title"><strong>{block.S_TITLE}</strong></font>
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#F9F7F3">

                      <table id="pe{block.S_BID}" width="100%" border="0" cellspacing="0" cellpadding="4">
                          <tr>
                            <td><font class="content">{block.S_CONTENT}</font></td>
                          </tr>
                        </table>

                        </td>
                    </tr>
                  </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblbot"><img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblr"><img src="images/spacer.gif" alt="" width="8" height="4" /></td></tr></table>
</td>
  </tr>
</table>


  <!-- END block -->

