<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div><script language="JavaScript" type="text/javascript">
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
</script>
<!-- ELSE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td>

	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr> 
	<td width="60%" height="110" class="topbkg"><a href="{U_MAININDEX}"><img src="images/{S_LOGO}" alt="{S_SITENAME}" border="0" /></a></td>
	<td width="40%" height="110" class="topbkg"> {S_BANNER}
	</td></tr></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr><td class="topnav" width="20">{G_LEFTIMAGE}</td>
		<td class="topnav" width="160" align="left"><font class="content">&nbsp;&nbsp;{U_WELCOME}</font></td>
		<td class="topnav" align="center"><font class="content"> 

		<a href="{T_LINK1URL}">{T_LINK1}</a>

		&#8226; <a href="{T_LINK2URL}">{T_LINK2}</a> 
	
		&#8226; <a href="{T_LINK3URL}">{T_LINK3}</a>

		&#8226; <a href="{T_LINK4URL}">{T_LINK4}</a>

		&#8226; <a href="{T_LINK5URL}">{T_LINK5}</a>
		</font>
		</td><td class="topnav" width="160" align="right">{S_DATE}
		</td><td class="topnav">{G_RIGHTIMAGE}
		</td></tr></table>

	<table border="0" cellpadding="0" cellspacing="0"><tr>
	<td class="tbll"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td>
	<td class="tblbot"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td>
	<td class="tblr"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" />
	</td></tr></table>
</td></tr></table>
<!-- ENDIF -->

<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
<td class="mainside" id="pe600" {B_L_VISIBLE}>

  <!-- BEGIN leftblock -->
	<table width="170" border="0" cellspacing="0" cellpadding="4"><tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#7E7157">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#F9F7F3">
		<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td height="27" class="cat">
			<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
			<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" /><font class="block-title"><strong>{leftblock.S_TITLE}</strong></font>
			</td></tr></table>

		</td></tr><tr><td bgcolor="#F9F7F3">

			<table id="pe{leftblock.S_BID}" width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td><font class="content">{leftblock.S_CONTENT}</font></td></tr></table>

		</td></tr></table>
	</td></tr></table>
	</td></tr></table>

		<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td><td class="tblbot"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td><td class="tblr"><img src="images/spacer.gif" width="8" height="4" alt="" border="0" />
	</td></tr></table>
</td></tr></table>

  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF PAGE_TITLE -->
&nbsp;&nbsp; {PAGE_TITLE}
<!-- ENDIF -->

<!-- IF IMPORTANT_MESSAGE -->
<span style="font-size: 12px; text-align:center; color: #FF0000">{IMPORTANT_MESSAGE}</span><br />
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
		<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#7E7157">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#F9F7F3">
		<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td bgcolor="#F9F7F3">
		<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
		<div class="option" align="center">{messageblock.S_TITLE}</div>
	<br />{messageblock.S_CONTENT}
	<br /><br />
	<div class="option" align="center">
<!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
 <!-- ENDIF -->
 </div>
		</td></tr></table>
		</td></tr></table>
		</td></tr></table>
		</td></tr></table>
	<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll">
	<img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td><td class="tblbot">
	<img src="images/spacer.gif" width="8" height="4" alt="" border="0" /></td><td class="tblr">
	<img src="images/spacer.gif" width="8" height="4" alt="" border="0" />
	</td></tr></table>
</td></tr></table>

<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="1"><tr><td bgcolor="#7E7157">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#F9F7F3">
<table width="100%" border="0" cellspacing="1" cellpadding="0"><tr><td bgcolor="#F9F7F3">
<div class="option" align="center">
{centerblock.S_TITLE}</div>
<br />
<div class="content">{centerblock.S_CONTENT}</div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="tbl"><tr><td class="tbll">
<img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblbot">
<img src="images/spacer.gif" alt="" width="8" height="4" /></td><td class="tblr">
<img src="images/spacer.gif" alt="" width="8" height="4" />
</td></tr></table>
</td></tr></table>
<!-- END centerblock -->
