/*
* Stylesheet modified by xtremethemes.com 2005/12/26
* ORIGINAL CREDITS FOLLOW:
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.6 2005/06/21 15:55:31 djmaze Exp $
*/
.headernav, a.headernav, .headernav a, a.headernav:active, a.headernav:link, a.headernav:visited, .headernav a:active, .headernav a:link, .headernav a:visited {
color: #FFF;
text-align: center;
font: 14px Arial;
}
a.headernav:hover,.headernav a:hover {
color: #66ccff;
font: 14px Arial;
}
br {
  clear: left;
}
legend {
	font-weight: bold;
}
fieldset {
	border: 1px solid #999999;
	padding: 10px;
	margin-bottom: 10px;
}
label.set,radio.set,input.set {
	display: block;
	float: left;
}
radio.set {
	vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #212121;
  text-decoration: none;
  font: bold 11px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #000;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #212121;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
/* coded into php files news/article.php and news/index.php */
.storycat {
  color: #EFEFEF;
  font-weight:bold;
}
.option {
  background: none;
  color: #000;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #000;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
.helphead {
	color: #EFEFEF;
	font-size: 10px;
	width: 248px;
	padding: 5px 5px 5px 5px;
	vertical-align: middle;
	border: 1px solid #496D9F;
	background: #496D9F;
}
.helpcontent {
	width: 248px;
	font-size: 10px;
	border: 1px solid #496D9F;
	padding: 5px 5px 5px 5px;
	background: #EFEFEF;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
/* fieldset around each admin item */
.adminitem {
	border: 0px;
	padding: 0px;
	width: 120px;
	display: table-cell;
	vertical-align: bottom;
	text-align: center;
	color: #496D9F;
}
.adminitem span {
	display: block;
	width: 110px;
	color: #212121;
	font-size: 10px;
	text-decoration: none;
	border: 1px solid #496D9F;
	background: #EFEFEF;
	padding-top: 1px;
	padding-bottom: 1px;
}
hr {
  height: 0;
  border: solid #D1D7DC 0;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 1px #98AAB1 solid;
  background: #FFF;
}
td.row1,td.row2,td.row3 {
  background: #EFEFEF;
  padding: 4px 6px 4px 6px;
}
.row4 {
	height:17px;
	background-image:url(../images/forums/bottom_bar_bg.png);
	padding:3px 0px 0px 3px;
}
td.rowpic {
	background-color: #EFEFEF;
	background-image: url(../images/cellpic1.gif);
}
th {
	color: #EFEFEF;
	font-size: 11px;
	font-weight: bold;
	height: 22px;
	background-color: #496D9F;
	padding: 4px 6px 4px 6px;
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
	background: #D1D7DC url(../images/cellpic1.gif) repeat-x;
	padding: 4px 6px 4px 6px;
	color: #496D9F;
	height: 20px;
}
td.catHead, td.catSides, td.catleft, td.catright {
	border: #EFEFEF;
	border-style: solid;
	padding: 4px 6px 4px 6px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFFFFF;
  border-style: solid;
  height: 22px;
}
td.row3right, td.spaceRow {
  border: #EFEFEF;
  border-style: solid;
  background: #D1D7DC;
}
td.spaceRow {
	height:3px;
	background-image:url(../images/forums/spacerow_bg.png);
}
th.thHead, td.catHead {
  font-size: 11px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
	text-decoration: none;
	color: #212121;
	font-size: 16px;
	font-weight: bold;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #000000;
}
a.gen, a.genmed, a.gensmall {
  color: #496D9F;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #7491ba;
  text-decoration: underline;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #496D9F;
}
a.cattitle {
  text-decoration: none;
  color: #496D9F;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #7491ba;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #496D9F;
}
a.forumlink {
  text-decoration: none;
  color: #496D9F;
}
a.forumlink:hover {
  text-decoration: none;
  color: #7491ba;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.nav {
  text-decoration: none;
  color: #496D9F;
}
a.nav:hover {
  text-decoration: none;
  color: #7491ba;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.topictitle:link {
  text-decoration: none;
  color: #496D9F;
}
a.topictitle:visited {
  text-decoration: none;
  color: #496D9F;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #7491ba;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #496D9F;
}
a.postlink:visited {
  text-decoration: none;
  color: #496D9F;
}
a.postlink:hover {
  text-decoration: underline;
  color: #7491ba;
}
.bbhead, .bbchead, .bbphphead {
	color:#000000;
	font: bold 12px Verdana, Helvetica, sans-serif;
	background-color:#FAFAFA;
	-moz-border-radius-bottomleft:0em;
	-moz-border-radius-bottomright:0em;
	-moz-border-radius-topleft:0.4em;
	-moz-border-radius-topright:0.4em;
	background-color:#5d82af;
	border-left:thin solid #000;
	border-right:thin solid #000;
	border-top:thin solid #000;
	color:#FFFFFF;
	display:inline;
	padding:2px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #000;
  font: bold 10px Verdana, Helvetica, sans-serif;
  border: 1px solid #000;
  padding:4px;
  margin: 0px 20px 0px 20px;
  background: #FFF;
}
.copyright {
  color: #444444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000000;
  text-decoration: underline;
}
input, textarea, select {
  color: #000000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #EFEFEF;
}
input {
  text-indent: 2px;
}
input.button {
	color: #000000;
	background: #EFEFEF;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background-image: url(../images/formbuttonbg.jpg);
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #EFEFEF;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}
/* pagination */
.pagact {
	font-size: 10px;
	width: 16px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 17px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}

/******************************************************/
/* coppermine gallery styles below - these were taken 
from the original coppermine stylesheet and added to 
the theme stylesheet for ease of config/updates */
/******************************************************/

.button {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-image: url(../images/formbuttonbg.jpg);
	background-color: #EFEFEF;
}
.comment_button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        border: 1px solid #496D9F;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        padding-left: 3px;
        padding-right: 3px;
}
.radio {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        vertical-align : middle;
}
.checkbox {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        vertical-align : middle;
}
bblink a {
        color: #496D9F;
        text-decoration: none;
}
bblink a:hover {
        color: #496D9F;
        text-decoration: underline;
}
.tableh1 {
	background: #496D9F;
	color: #EFEFEF;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
	font-size: 10px;
}
.tableh1_compact {
	background: #496D9F;
	color: #FFFFFF;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	font-size: 10px;
}
.tableh2 {
        background: #D1D7DC;
        color : #212121;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}
.tableh2_compact {
        background: #D1D7DC ;
        color : #212121;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}
.tablef {
        background: #D1D7DC;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
}
.tableb {
        border: 1px solid #D1D7DC;
}
.album_stat {
        font-size : 10px;
        margin: 5px 0px;
}
.thumb_title {
        font-weight : bold;
        font-size: 10px;
        padding: 2px;
        display : block;
}
.thumb_caption {
        font-size: 10px;
        padding: 1px;
        display : block;
}
.thumb_num_comments {
        font-weight: normal;
        font-size: 9px;
        padding: 2px;
        font-style : italic;
        display : block;
}
.thumb_cell {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	vertical-align: top;
}
.user_thumb_infobox {
        margin-top: 1px;
        margin-bottom: 1px;
       
}
.user_thumb_infobox th {
        font-weight : bold;
        font-size: 12px;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
        background : #496D9F ;
        vertical-align: middle;
}
.user_thumb_infobox td {
        font-size: 10px;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}
.user_thumb_infobox a {
        text-decoration: none;
}
.user_thumb_infobox a:hover {
        text-decoration: underline;
}
.sortorder_cell {
        background : #496D9F ;
        color : #EFEFEF;
        padding: 0px;
        margin: 0px;
}
.sortorder_options {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background : #496D9F ;
        color : #EFEFEF;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
        font-size: 9px;
        white-space: nowrap;
}
.navmenu {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        background : #496D9F ;
        border-style: none;
}

.navmenu a {
        position: relative;
        display: block;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        text-decoration: none;
        color: #FFFFFF;
}
.navmenu a:hover {
        background : #EFEFEF ;
        text-decoration: none;
        color:         #000000;
}
.admin_menu_thumb {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        border: 1px solid #496D9F;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        color: #000000;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 85px;
}
.admin_menu_thumb a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}
.admin_menu_thumb a:hover {
        color: #000000;
        text-decoration: underline;
}
.admin_menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-image: url(../images/formbuttonbg.jpg);
	color: #000000;
	margin-top: 0px;
	margin-bottom: 0px;
}
.admin_menu a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}
.admin_menu a:hover {
        color: #000000;
        text-decoration: underline;
}
.comment_date{
        color : #5F5F5F;
        font-size : 10px;
        vertical-align : middle;
}
.image {
	border-style: solid;
	border-width: 1;
	border-color: #212121;
	margin: 5px 5px 5px 5px;
}
.thumbnails {
        padding: 5px;
}
.thumbnail {
        padding: 5px;
        border-left : 1px solid #FFFFFF;
        border-right : 1px solid #FFFFFF;
}
.footer {
        font-size : 10px;
}
.alblink a {
        text-decoration: underline;
        color: #000000;
}
.alblink a:hover {
        color: #000000;
        text-decoration: underline;
}
.catlink {
	display: block;
	margin-bottom: 2px;
	text-align: left;
}
.img_caption_table {
        border: none;
        background-color: #FFFFFF;
        width : 100%;
        margin : 0px;
}
.img_caption_table th {
        background: #D1D7DC ;
        font-size : 12px;
        color : #000000;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}
.img_caption_table td {
        background: #EFEFEF ;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}
.helplink {  text-decoration: none}
.gal_title {
	font-size: 11px;
	font-weight: bold;
}
.gal_desc {
	font-size: 10px;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* *********************************************************************** */
/* styles below are taken from original cpgnuke theme and heavily modified.
they are the most common styles for overall theme formatting - relocated 
to bottom of stylesheet to make them easy to get to */
/* *********************************************************************** */
body {
	color: #212121;
	font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0px;
	background-image: url(../images/page_bg.gif);
}
a:link, a:active, a:visited {
  color: #496D9F;
  text-decoration: none;
}
a:hover {
	color: #7491ba;
}
font, th, td, p {
	font: 11px Verdana, Arial, Helvetica;
}
.statlink {
	color: #EFEFEF;
	text-decoration: none;
	font-weight: bold;
	background-color: #496D9F;
	padding: 2px;
}
a.statlink:link, a.statlink:active, a.statlink:visited {
	text-decoration: none;
	color: #496D9F;
	font-weight: normal;
	background: transparent none;
}
a.statlink:hover {
	color: #7491ba;
	font-weight: normal;
}
/* table inside the the td that holds the block title */
.blockhead {
	color: #EFEFEF;
	font-size: 11px;
	font-weight: bold;
	padding: 4px 4px 4px 10px;
	background-image: url(../images/block_titlebg.jpg);
	background-repeat: repeat-x;
	background-color: #496D9F;
	border-left: 1px solid #496D9F;
	border-right: 1px solid #496D9F;
	border-top: 1px solid #496D9F;
}
/* table that holds the content in blocks */
.blockcontent {
	padding: 4px 4px 4px 4px;
	background-color: #EFEFEF;
	font-size: 10px;
	border-left: 1px solid #496D9F;
	border-right: 1px solid #496D9F;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
	color: #EFEFEF;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	padding: 4px 10px 4px 10px;
	background-color: #496D9F;
	background-image: url(../images/block_titlebg.jpg);
}
/* style for overall block container */
.mainside {
	vertical-align: top;
	padding-left: 10px;
	padding-right: 10px;
}
/*  */
.main {
	width: 100%;
	vertical-align: top;
	padding-left: 5px;
	padding-right: 5px;
}
.table1,.table2 {
	border: 1px solid #496D9F;
	background: #EFEFEF;
	padding: 10px 10px 10px 10px;
	margin-bottom: 10px;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.adminsection {
	border: 1px solid #496D9F;
}
.adminlegend {
	color: #212121;
}
/* ******************************************************************* */
/* styles below were added by xtremethemes.com for use with this theme */
/* ******************************************************************* */
/* repeating background image for the main header */
.blockfoot {
	border-bottom: 1px solid #496D9F;
	border-left: 1px solid #496D9F;
	border-right: 1px solid #496D9F;
	background-image:url(../images/block_bottom.jpg);
	background-repeat: repeat-x;
	background-color:#496D9F;
}
.head_bg {
	background-image: url(../images/head_bg.jpg);
}
/* styles for the top navigation bar */
.navbar_bg {
	background-image: url(../images/navbar_bg.gif);
	height: 27px;
}
.navbar_shadow {
	background-image: url(../images/navbar_shadow.gif);
	height: 8px;
}
/* the boxes at the bottom right side of the header for the welcome blurb/account links */
.head_infotab {
	background-color: #496D9F;
	padding: 1px 4px 1px 4px;
	border-left: 1px solid #444444;
	border-top: 1px solid #444444;
	border-right: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	font-size: 10px;
	color: #EFEFEF;
}
/* link color/mouseover color for the links in the head_infotab cells */
a.head_infolink:link, a.head_infolink:active, a.head_infolink:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a.head_infolink:hover {
	color: #FFFF66;
}
/* repeating background image for the footer (silver bar) */
.foot_bg {
	background-image: url(../images/foot_bg.jpg);
}
/* style for the footer text (CPG credits / custom footer text you insert via admin panel) */
.foot_text {
	font-size: 10px;
	color: #979797;
	text-align: center;
}
/* style for login cells in the header */
.login_cell {
	font-size: 10px;
	color: #2C4369;
}
/* used for blank right-side cell if module does NOT display right-side blocks */
.mainside_off {
	padding-left: 10px;
}
/* style for message that is shown to admins when site is in 'maintenance mode' */
.important_msg {
	background-color: White;
	color: Red;
	font-weight: bold;
	text-align: center;
	border: 1px solid Red;
	padding: 6px;
	margin-bottom: 10px;
}
.cell_wrapper {
	border-left: 1px solid #496D9F;
	border-top: 1px solid #496D9F;
	border-right: 1px solid #496D9F;
	border-bottom: 3px solid #496D9F;
	background: #EFEFEF;
	margin-bottom: 15px;
}
/* style mirrors the block header - used in a few spots like news topic search, etc. */
.cell_header {
	font-weight: bold;
	padding: 4px 4px 4px 10px;
	background-color: #496D9F;
	background-image: url(../images/block_titlebg.jpg);
	color: #EFEFEF;
}
.cell_title {
	font-weight: bold;
	padding: 4px 10px 4px 10px;
	color: #496D9F;
	background-color: #E4E4E4;
	margin: 1px 1px 1px 1px;
}
.cell_content {
	padding: 10px;
}
.cell_info {
	font-size: 10px;
	color: #AAAAAA;
	text-align: right;
	padding: 2px 10px 2px 10px;
	margin: 1px 1px 1px 1px;
}
.cell_footer {
	font-size: 10px;
	color: #AAAAAA;
	text-align: right;
	background-color: #E4E4E4;
	padding: 2px 10px 2px 10px;
	margin: 2px 2px 2px 2px;
}
.cell_admin {
	margin: 2px 2px 2px 2px;
	text-align: center;
	padding: 1px 10px 1px 10px;
	background-color: WHITE;
	border-left: 1px solid Gray;
	border-top: 1px solid Gray;
	border-right: 1px solid WHITE;
	border-bottom: 1px solid WHITE;
	color: Gray;
}
.breadcrumb_cell {
	color: #212121;
	font-size: 10px;
	text-align: left;
	padding-bottom: 2px;
}

