****************************************************************
*** Xmas2 Theme Port by DJDevon3 of TreasureCoastDesigns.com ***
****************************************************************
*** Original Xmas2 Theme by Mtechnik of Mtechnik.net ***********
*** All support for this theme should be found at TCD **********
****************************************************************


THIS THEME REQUIRES THE THEMECP MODULE!

I can customize this theme for your site on a paid basis.

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.x
If you would like to port this theme it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.

All contact and support can be found at TreasureCoastDesigns.com
I take no ownership of this theme but I will provide support for it since I ported it to Dragonfly.

Enjoy the theme and Happy Holidays!


