<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  
  <table border="0" width="100%" height="187" cellspacing="0" cellpadding="0" background="{THEME_PATH}/images/Shoji.jpg">
    <tr>
      <td><img src="{THEME_PATH}/images/ShojiText.jpg"></td>
      <td width="100%"></td>
	  <td width="213"><img src="{THEME_PATH}/images/ShojiNinja.jpg"></td>
    </tr>
  </table>
  
  </td></tr>


<!-- ENDIF -->
  <tr><td class="headmenu">{G_LEFTIMAGE}{G_RIGHTIMAGE}
		&bull;
		<a href="{T_LINK1URL}">{T_LINK1}</a> &bull;
		<a href="{T_LINK2URL}">{T_LINK2}</a> &bull;
		<a href="{T_LINK3URL}">{T_LINK3}</a> &bull;
		<a href="{T_LINK4URL}">{T_LINK4}</a> &bull;
		<a href="{T_LINK5URL}">{T_LINK5}</a> &bull;
		
  </td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
