/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.4 2005/03/02 22:21:51 trevor Exp $
*/
FORM {	margin:0;FONT-FAMILY: Verdana,Helvetica; FONT-SIZE: 10px}
font,td,th,p { font-family: Verdana, Arial, Helvetica, sans-serif; color : #FFFFFF; font-size: 10px }
a:link,a:active,a:visited { text-decoration: none;color : #FFFF00; font-size: 10px }
a:hover		{ text-decoration: none; color : #00CCFF; font-size: 10px }
hr	{ height: 1px; border: solid #DDDDDD 1px; background-color: #DDDDDD; border-top-width: 1px;}
.title 		 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 14px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}
.content 	 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica}
.block-title {BACKGROUND: none; COLOR: #FFFFFF; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica}
.storytitle  {BACKGROUND: none; COLOR: #FFFF00; FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}
.storycat	 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
.boxtitle 	 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}
.boxcontent  {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica}
.option 	 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}
.tiny		 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 10px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}
.small		 {BACKGROUND: none; COLOR: #FFFFCC; FONT-SIZE: 9px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: none}
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #D1D100;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
body { 	
  color: #FFFFCC;
  background: #333333 url(../images/bg.gif);
  font: 10px Verdana, Helvetica;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #069;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.head {
  height: 135px;
  border-width: 1;
  border-spacing: 2px;
  padding: 2px;
  width: 100%;
  background: #FFFFFF;
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.maintable {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 1;
}
.mainside {
  width: 164px;
  vertical-align: top;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  height: 16px;
  width: 98%;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #000000;
  background: #696969;
}
.table1,.table2 {
  border: 1px solid #000000;
  border-spacing: 0;
  padding: 7px;
  background: #696969;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 1px solid #696969;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #EFEFEF;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #FFF;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: underline;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
.bodyline,.forumline {
  border: 1px #696969 solid;
  background: #000000;
}
td.row1,td.row2,td.row3 {
  background: #696969;
}
td.rowpic {
  background: #FFF url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #2E2E2E;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #696969 url(../images/cellpic3.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #696969 url(../images/forums/CatBG.jpg);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #FFFF00;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #000000;
}
a.gen, a.genmed, a.gensmall {
  color: #000000;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #00CCFF;
  text-decoration: underline;
}
.mainmenu {
  font-size: 11px;
  color: #000;
}
a.mainmenu {
  text-decoration: none;
  color: #FFFFFF;
}
a.mainmenu:hover {
  text-decoration: underline;
  color: #00CCFF;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
a.cattitle {
  text-decoration: none;
  color: #FFFFFF;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #00CCFF;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #00CCFF;
}
a.forumlink {
  text-decoration: none;
  color: #00CCFF;
}
a.forumlink:hover {
  text-decoration: none;
  color: #FFFFFF;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #00CCFF;
}
a.nav {
  text-decoration: none;
  color: #00CCFF;
}
a.nav:hover {
  text-decoration: underline;
  color: #FFFFFF;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #FFFFFF;
}
a.topictitle:link {
  text-decoration: none;
  color: #FFFFFF;
}
a.topictitle:visited {
  text-decoration: none;
  color: #FFFFFF;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #00CCFF;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #069;
}
a.postlink:visited {
  text-decoration: none;
  color: #00CCFF;
}
a.postlink:hover {
  text-decoration: underline;
  color: #00CCFF;
}
.code,.quote {
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  background: #FAFAFA;
}
.code {
  color: #060;
  font: 11px Courier, 'Courier New', sans-serif;
}
.quote {
  color: #444;
  font: 11px/125%;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000;
  text-decoration: underline;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #EFEFEF;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #DEE3E7;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}
.helpline { 
      background-color: #555555; border-style: none; 
}

.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 10px; color: #DDDDDD;
	background-color: #545454; 
	border-bottom: #AAAAAA 1px solid; border-left: #000000 0px solid; border-right: #000000 0px solid; border-top: #AAAAAA 1px solid;
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #CCCCCC; line-height: 100%;
	background-color: #545454;
      border-bottom: #999999 1px solid; border-left: #000000 0px solid; border-right: #000000 0px solid; border-top: #999999 1px solid; 
}

.block {
    width  : 165px;
    border-width : 1px;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0px;
}
.blockhead {
    background: #696969 url(../images/cellpic3.gif);
    color      : #4A4A4A;
    font-size  : 10px;
    font-weight: bold;
    height: 25px;
    width : 100%;
    border-width : 0px;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 1px;
}
.blockborder {
    color: #696969;
    width: 165px;
    border-width: 1px;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 2px;
}
.blockcontent {
    width  : 100%;
    background-color: #4A4A4A;
    border : 1px solid #696969;
    border-spacing: 0px;
    padding: 4px;
}
.articleborder {
    color: #696969;
    width: 100%;
    border-width: 1px;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 2px;
}
.articlecontent {
    width  : 100%;
    background-color: #4A4A4A;
    border : 1px solid #696969;
    border-spacing: 0px;
    padding: 4px;
}
input.noborder {
color:#393939;
font:11px Arial,Helvetica,sans-serif;
BORDER-TOP: #26313B 0px solid; 
BORDER-BOTTOM: #F5F8FA 0px solid; 
BORDER-LEFT: #26313B 0px solid; 
BORDER-RIGHT: #F5F8FA 0px solid;
background: #CCCCCC;
}
input.user {
color : #ffffff;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
BORDER-TOP: #1b1b1b 2px solid; 
BORDER-BOTTOM: #ffffff 1px solid; 
BORDER-LEFT: #1b1b1b 2px solid; 
BORDER-RIGHT: #ffffff 1px solid; 
BACKGROUND: #7C7C7C;}
/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #000 1px solid; 
BORDER-LEFT: #000 1px solid;
background: #464646;
}
.tableb{
border:1px solid #707070;
}
.tableb_compact{
background:#707070 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#707070;
}
.tableh1{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}