<!-- IF S_NOCOMMENTS -->
<table class="table1">
	<tr>
		<td align="center">
			<center><font class="content">{S_NOCOMMENTS}</font></center>
		</td>
	</tr>
</table>
<!-- ENDIF -->

<!-- IF S_THRESHOLD -->
<div class="comment_header" align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<!-- IF S_TITLE -->
		<tr>
			<td align="center">
				<div class="cell_footer">
					<div align="center">
						<div align="center">{S_COMMWARN}</div>
					</div>
				</div>
			</td>
		</tr>
		<!-- ENDIF -->
		<tr>
			<form action="{U_TOPREPLY}" method="post"><td>
				<!-- IF S_POSTCOMM -->
				<div class="cell_content">
				{F_NEWSHIDE}
				<input class="button" type="submit" value="{S_POSTCOMM}">
				</div>
				<!-- ENDIF -->
			</td></form>
		</tr>
		<tr>
			<td>
				<div class="cell_footer">
					<a href="{U_USER}">{S_USER}</a> | {S_COUNT} {S_COMMENTS}
				</div>
			</td>
		</tr>
	</table>
</div>
<!-- ENDIF -->
<!-- IF U_MODERATE -->
<form action="{U_MODERATE}" method="post">
<!-- ENDIF -->

<!-- BEGIN comment -->

<!-- IF comment.IS_NESTED -->
<ul>
<!-- ELSEIF comment.IS_FIRST -->
<div class="table1">
<!-- ENDIF -->

<!-- IF comment.IS_NESTED_END -->
</ul>
<!-- ELSEIF comment.IS_FIRST_END -->
</div>
<!-- ELSEIF comment.IS_LIST -->
<li>
<font class="content">
<a href="{comment.U_READCOMM}">{comment.S_READCOMM}</a> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE}</font><br />
<!-- ELSE -->
<a name="{comment.I_COMMENTID}"></a>
<div>
<b>{comment.S_SUBJECT}</b>
<font class="content">
<!-- IF comment.I_SCORE -->
({comment.S_SCORE} {comment.I_SCORE}
<!-- IF comment.S_REASON -->
, {comment.S_REASON}
<!-- ENDIF -->
)
<!-- ENDIF -->
<!-- IF comment.U_USERINFO -->
<br />
{comment.S_BY} <a href="{comment.U_USERINFO}">{comment.S_NAME}</a> {comment.S_ON} {comment.S_DATE} {comment.S_IP}
<!-- ELSE -->
<br />
{comment.S_BYNAME} {comment.S_ON} {comment.S_DATE} {comment.S_IP}
<!-- ENDIF -->
</font>
</div>
{comment.S_COMMENT}
<!-- IF comment.U_COMMENTEXT -->
<br /><br />
<b><a href="{comment.U_COMMENTEXT}">{comment.S_COMMENTEXT}</a></b>
<!-- ENDIF -->
<br /><br />
<div align="right">
<font class="content">
<!-- IF comment.U_REPLY -->
<a href="{comment.U_REPLY}">{comment.S_REPLY}</a>
<!-- ENDIF -->
| <a href="{comment.U_PARENT}">{comment.S_PARENT}</a>
<!-- IF comment.S_MODERATE -->
| {comment.S_MODERATE}
<!-- ENDIF -->
<!-- IF comment.U_DELETE -->
| <a href="{comment.U_DELETE}">{comment.S_DELETE}</a>
<!-- ENDIF -->
</font>
<br />
</div>
<!-- ENDIF -->
<!-- END comment -->

<!-- IF U_MODERATE -->
<center>{F_MODHIDE}
<input type="image" src="images/moderate.gif" border="0" name="submit" /></form>
</center>
<!-- ENDIF -->

