<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="pagetitle">
		News
		</td>
	</tr>
</table>

<!-- BEGIN newsempty -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<div class="cell_wrapper">
				<div class="cell_content">
					<center><font class="title">{newsempty.S_SITENAME}</font>
					<br /><br />
					{newsempty.S_NOTOPIC}
					<br /><br />
					<a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | 
					<a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a>
					</center>
				</div>
			</div>
		</td>
	</tr>
</table>
<!-- END newsempty -->

<!-- BEGIN newscat -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<div class="cell_wrapper">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="cell_header">
					Topic: {newscat.S_TOPIC_T}
				</td>
			</tr>
			<tr>
				<td class="cell_content" align="center">
					<form action="{newscat.U_SEARCH}" method="post" {I18N} style=" margin:0px;">
					<input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
					{newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
					<input class="button" type="submit" value="{newscat.S_SEARCH}" />
					</form>
				</td>
			</tr>
			<tr>
				<td class="cell_footer">
					<a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | 
					<a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a>
				</td>
			</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
<!-- END newscat -->

<!-- BEGIN newstopic -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<div class="cell_wrapper">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="cell_header">
					{newstopic.S_TITLE}
					</td>
					<td class="cell_topicimage" rowspan="2>
					<a href="{newstopic.U_NEWTOPIC}">
					<img src="{newstopic.IMG_TOPIC}" 
						 alt="{newstopic.S_TOPIC}" 
						 border="0" 
						 align="right" />
					</a>
					</td>
				</tr>
				<tr>
					<td class="cell_subtitle">
					{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME}
					</td>
				</tr>
				<tr>
					<td class="cell_content" colspan="2">
					{newstopic.S_STORY}
					<!-- IF newstopic.S_NOTES -->
					<br /><br />
					<b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i>
					<!-- ENDIF -->
					</td>
				</tr>
				<tr>
					<td class="cell_info" colspan="2">
					{newstopic.S_MORELINK} {newstopic.S_READS}
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table width="100%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<!-- IF PAGINATION_PREV -->
		<td align="left" nowrap="nowrap" valign="top">
			<a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&#171 Prev</a>
		</td>
		<!-- ELSE -->
		<td align="left" nowrap="nowrap" valign="top">
			&#171 Prev
		</td>
		<!-- ENDIF -->
		<td align="center" valign="top">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<!-- BEGIN pagination -->
					<!-- IF pagination.URL -->
					<td nowrap="nowrap">
						&nbsp;<a href="{pagination.URL}">{pagination.PAGE}</a>&nbsp;
					</td>
					<!-- ELSE -->
					<td nowrap="nowrap">&nbsp;<strong>{pagination.PAGE}</strong>&nbsp;</td>
					<!-- ENDIF -->
					<!-- END pagination -->
				</tr>
			</table>
		</td>
		<!-- IF PAGINATION_NEXT -->
		<td align="right" nowrap="nowrap" valign="top">
			<a href="{PAGINATION_NEXT}" title="{L_NEXT}">Next &#187</a>
		</td>
		<!-- ELSE -->
		<td align="right" nowrap="nowrap" valign="top">
			Next &#187
		</td>
		<!-- ENDIF -->
	</tr>
</table>
<!-- ENDIF -->
