/*********************************************
  CPG-NUKE: Advanced Content Management System
  ********************************************
  Copyright (c) 2004 by CPG-Nuke Dev Team
  http://www.cpgnuke.com

  CPG-Nuke is released under the terms and conditions
  of the GNU GPL version 2 or any later version

	TCD_Legendary Theme by DJDEVON3
	Theme based on 9.x CPGNuke Theme by the cow (and emu) squad.
	Whatever I haven't commented on here means I couldn't find it.
***********************************************************************/
/* Main font for blocks and modules. */
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
/* Simple way of making a font bold thorugh css */
legend {
  font-weight: bold;
}
/* The doubleline borders in Administration and some modules */
fieldset {
  border: #FFF;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
/* Simple way of making a line break thorugh css */
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
/* Header login for TCD_Legendary Theme */
.headerlogin {
  float: left;
  text-indent: 2px;
  color: #FFFF00;
  background: url(../images/LGbg.gif);
  font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
.header2 {
  background: url(../images/Header/header2.jpg);
}
.header3 {
  background: url(../images/Header/header3.jpg);
}
.header10 {
  background: url(../images/Header/header10.jpg);
}
.passwordtextbox {
  background: url(../images/Header/passwordtextbox.jpg);
}
.usernametextbox {
  background: url(../images/Header/usernametextbox.jpg);
}
.rightcap {
  background: url(../images/Header/rightcap.jpg);
}
form {
  margin-bottom: 0px;
  }
/* Main title text for site modules such as Downloads & Web_Links. */
.title {
  background: none;
  color: #FFFF00;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
/* Main regular text for the entire site. */
.content {
  background: none;
  color: #FFFFFF;
  font: 10px Verdana, Helvetica, sans-serif;
}
/* Title text for all blocks */
.block-title {
  background: none;
  padding: 2px;
  color: #FFFFFF;
  font: 10px Verdana, Helvetica, sans-serif;
}
/* Title text for all news articles. */
.storytitle {
  background: none;
  color: #FFFF00;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
/* Announces topic for news article (not present in TCD_Legendary Theme) */
.storycat {
  background: none;
  color: #FFFFFF;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.boxtitle {
  background: none;
  color: #FFFFFF;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.boxcontent {
  background: none;
  color: #FFFFFF;
  font: 10px Verdana, Helvetica, sans-serif;
}
/* Custom title color for center blocks */
.option {
  background: none;
  color: #FFFFFF;
  text-decoration: none;
  padding: 2px;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
/* Tiny text for blocks and modules "(Active but invisible link),(for Admin tests)" etc... */
.tiny {
  background: none;
  color: #FFFFFF;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
/* Important site text such as News Article Title, Article Score, and ALL blocks regular text.  */
/* Basically any text that doesn't have an assigned css text gets this text style by default.  */
body {
  margin:0;
  color: #FFFF00;
  background: #000000 url(../images/LGbg.gif);
  font: 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFFFFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #000000;
}
.helpcontent {
  width: 240px;
  border: 1px solid #000;
  padding: 4px;
  background: #FFF;
}
/* Specifies width for the header graphic.  */
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
/* The table that surrounds left blocks, center blocks (module), and right blocks.  Main index table.  */
.maintable {
  width: 100%;
  border-color: #FFFFFF;
  border-width: 10;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
/* Main table that stretches around all blocks on 1 side.  */
/* This is repeated twice once for left and right block tables.  */
.mainside {
  width: 164px;
  vertical-align: top;
  padding: 5px;
}
/* Main table for center block (module) only.  */
.main {
  width: 100%;
  border-width: 10px;
  vertical-align: top;
  padding: 5px;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 2px;
  vertical-align: middle;
  background: #000 url(../images/BlockHeader.gif);
}
/* table that holds the content in blocks */
.blockcontent {
  width: 152px;
  border: 1px solid #000;
  padding: 4px;
  background: url(../images/LGbg3.gif);
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #747474 url(../images/cellpic3.gif);
}
/* fieldset around each admin item in administration */
.adminitem {
  border: 0;
  padding: 0;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
/* The text box under admin icons */
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #747474;
  background: #FFF;
}
/* Table Style: includes border color around every module table (main border around forums, administration, downloads, etc..) */
.table1,.table2 {
  border: 1px solid #5D5D5D;
  border-spacing: 0;
  padding: 7px;
  background: #000 url(../images/LGbg2.gif);
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
/* Border color around all news article tables. */
.newsindex,.newsarticle {
  width: 100%;
  border: 1px solid #5D5D5D;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #696969 url(../images/LGbg2.gif);
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #696969 url(../images/LGbg2.gif);
}
.newsindexcontent{
  width: 100%;
  border: 0px solid #5D5D5D;
  border-spacing: 0;
  padding: 5px;
  background: #2E2E2E;
}
/* Main site link colors.  Goes to every link on the index page and all modules.   */
/* Forums: Overall header, ForumIndex usernames for posts started by and last post, etc..   */
a:link, a:active, a:visited {
  color: #FFFF00;
  text-decoration: none;
}
/* Main site link hover colors.   */
a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFFFFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFFFFF;
  text-decoration: underline;
} 
/* Text color is for gallery "PICTURE 1/50" (title on users display image page). */
/* Gallery BG color for viewing a members album. */
.navmenu {
  color: #000;
  background: #AEAEAE;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #FFFF00;
  text-decoration: none;
  color: #FFFFFF;
}
/* Style for site's horizontal rules. */
hr {
  height: 0;
  border: solid #FFF 0;
  border-top-width: 1px;
}
/* Forum border. */
.bodyline,.forumline {
  border: 1px #D1D1D1 solid;
  background: #B9B9B9;
}
/* Main Forum cell color as seen on the forum index. */
td.row1,td.row2,td.row3 {
  background: #8B8B8B;
}
/* Forum right column divider image.  You can delete url(../images/cellpic2.jpg) repeat-y if you dont want an image bg, leave the ending colon. */
td.rowpic {
  background: #000 url(../images/cellpic2.jpg) repeat-y;
}
/* Text color for "Forum, Replies, Author, Views, Last Post". */
th {
  color: #FFFF00;
  font-size: 11px;
  font-weight: bold;
  height: 20px;
  background: #000 url(../images/cellpic3.gif);
}
/* Forum left column divider image behind index categories, sticky, announcement, and normal dividers. */
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #000000 url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #000000;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #000;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #FFFFFF;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #FFFFFF;
}
a.gen, a.genmed, a.gensmall {
  color: #FFFFFF;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #FFFF00;
  text-decoration: underline;z
}
.mainmenu {
  font-size: 11px;
  color: #000000;
}
a.mainmenu {
  text-decoration: none;
  color: #000000;
}
a.mainmenu:hover {
  text-decoration: underline;
  color: #FFFFFF;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
a.cattitle {
  text-decoration: none;
  color: #FFFFFF;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #FFFFA2;
}
/* No idea what forumlink goes to :( */
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #000;
}
a.forumlink {
  text-decoration: none;
  color: #000000;
}
a.forumlink:hover {
  text-decoration: none;
  color: #FFF;
}
/* Colors for Forum Navigation brackets only ">>" */
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #FFFF00;
}
/* Forum Category display "Forum Index >> Your Forum" */
a.nav {
  text-decoration: none;
  color: #FFFF00;
}
/* Hover color for Forum Category display */
a.nav:hover {
  text-decoration: underline;
  color: #FFFFFF;
}
/* If you have a poll attached to a topic this is what color it will be displayed as in viewforum */
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #000066;
}
a.topictitle:link {
  text-decoration: none;
  color: #000000;
}
a.topictitle:visited {
  text-decoration: none;
  color: #000000;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #FFFFFF;
}
/* Color of authors username when reading a forum post */
.name {
  font-size: 11px;
  color: #FFFF00;
}
/* Color of user details when reading a forum post (Joined,Posts,Location,etc..) also changes the post header such as Subject: Re.. on top of each users post */
.postdetails {
  font-size: 10px;
  color: #FFFFFF;
}
/* Font size for viewing user's posts.  Whatever they write this is the font size you'll read it in. */
.postbody {
  font-size: 12px;
}
/* Link colors for all posts including forums and news submissions. */
a.postlink:link {
  text-decoration: none;
  color: #99CCFF;
}
a.postlink:visited {
  text-decoration: none;
  color: #99CCFF;
}
a.postlink:hover {
  text-decoration: underline;
  color: #DAECFF;
}
/* When posting a [code] or [quote] this is the style for the code or quote box. */
.code,.quote {
  border: #000000;
  border-style: solid;
  border-width: 1px;
  background: #E8E8E8 url(../images/LGbg4.gif);
}
/* When posting a [code] in the forum this is the color of the text. */
.code {
  color: #000000;
  font: 11px Courier, 'Courier New', sans-serif;
}
/* When posting a [quote] in the forum this is the color of the text. */
.quote {
  color: #000000;
  font: 11px/125%;
}
/* PHPbb copyright styles. */
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000;
  text-decoration: underline;
}
/* Colors in textboxes when typing for any area of the the site. */
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
/* Background color of textboxes when typing for any area of the site. */
input.post, textarea.post, select {
  background: #696969 url(../images/LGbg4.gif);
}
/* Indent for drop down menus */
input {
  text-indent: 2px;
}
/* Style for some of the site's "Submit" buttons like the Gallery User's personal admin menu to edit or delete their own pics. */
input.button {
  color: #FFFF00;
  background: #000;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
/* I only found this on the Preview & Submit forum buttons when making a reply or new topic. (Face Background Color)*/
input.mainoption {
  font-weight: bold;
  background: #D1D100;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
/* Viewforum & Viewtopic "GO" buttons for dropdown menus.*/
input.liteoption {
  font-weight: normal;
  background: #D1D100;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #DEE3E7;
}
.bbcbutton {
  border-style: outset;
  border-width: 2px;
}
.form {
  margin-bottom: 0px;
  }
  /*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
background: #696969;
}
.tableb{
border:1px solid #FFF;
}
.tableb_compact{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#CCC;
}
.tableh1{
background:#CCC url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#CCC url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}