<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="footer" align="center">{S_FOOTER}
<!-- YOU ARE NOT ALLOWED TO REMOVE MY COPYRIGHT UNLESS YOU PAY TO REMOVE IT-->
<a href="http://www.TreasureCoastDesigns.com" target="_new">TCD_NorthPole 1.0 by Treasure Coast Designs</a></td></tr></table>
	<!-- IF S_RIGHTBLOCKS -->
	</td><td class="rightmainside" id="pe601" {B_R_VISIBLE}>
	<!-- BEGIN rightblock -->

		<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td align="right">
		<div class="blockhead" align="left">
			<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
			{rightblock.S_TITLE}
		</div>
		<div class="blockcontent" align="left" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
		{rightblock.S_CONTENT}
		</div>
		</td></tr></table>
	<!-- END rightblock -->
	<!-- ENDIF -->
	<img src="images/spacer.gif" height="1" width="182">
	</td><td class="rightsiteborder"><img src="images/spacer.gif" alt="" width="20">
	</td></tr></table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
