<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="leftsiteborder"><img src="images/spacer.gif" alt="" width="20"></td>
<td width="100%">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2" background="{THEME_PATH}/images/header/header_01.jpg" width="699" height="29" class="headmenu1">
			<img src="{THEME_PATH}/images/header/spacer.gif" height="1" width="699"><br />
&nbsp;  <a href="{T_LINK5URL}">{T_LINK5}</a> &nbsp; 
<a href="{T_LINK6URL}">{T_LINK6}</a> &nbsp; 
<a href="{T_LINK7URL}">{T_LINK7}</a> &nbsp; 
<a href="{T_LINK8URL}">{T_LINK8}</a> &nbsp; 
<a href="{T_LINK9URL}">{T_LINK9}</a> &nbsp;
<a href="{T_LINK10URL}">{T_LINK10}</a> &nbsp;
			</td>
		<td rowspan="10" background="{THEME_PATH}/images/header/header_02.jpg" width="100%" height="150" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/header_03.jpg" width="116" height="21" alt=""></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/header_04.jpg" width="106" height="29" alt="">
				<img src="{THEME_PATH}/images/header/spacer.gif" height="1" width="106"><br />
		<!-- IF S_IS_USER -->
		<img src="images/blocks/email.gif">&nbsp;Messages: <a href="index.php?name=Private_Messages">{T_PM_NUM}</a>
		<!-- ELSE -->
		<!-- ENDIF -->
		</td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" background="{THEME_PATH}/images/header/header_05.jpg" align="center" width="116" height="19" alt="">
		<a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="{THEME_PATH}/images/header/header_06.jpg" width="699" height="121" alt=""></td>
		<td rowspan="8" background="{THEME_PATH}/images/header/header_07.jpg" width="106" height="121" valign="middle" align="center">
		<!-- IF S_IS_USER -->
		<a href="index.php?name=Your_Account&edit=avatar"><img src="{T_AVATAR}" border="0" alt="Avatar" title="Edit Your Avatar"></a>
		<!-- ELSE -->
		<img src="{T_AVATAR}" border="0" alt="Missing Image" title="Guest">
		<!-- ENDIF --></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_08.jpg" width="116" height="10" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_09.jpg" width="116" height="19" align="center">
		<a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_10.jpg" width="116" height="10" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_11.jpg" width="116" height="19" align="center">
			<a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_12.jpg" width="116" height="10" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_13.jpg" width="116" height="19" align="center">
			<a href="{T_LINK4URL}">{T_LINK4}</a></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_14.jpg" width="116" height="23" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
</table>


</td><td class="rightsiteborder"><img src="images/spacer.gif" alt="" width="20" height="30">
</td></tr></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="leftsiteborder"><img src="images/spacer.gif" alt="" width="20"></td>
<td align="left">{G_LEFTIMAGE}</td><td width="100%" align="center"><marquee>{T_MSG1}</marquee></td><td align="right">{G_RIGHTIMAGE}
</td><td class="rightsiteborder"><img src="images/spacer.gif" alt="" width="20" height="30">
</td></tr></table>
<!-- ENDIF -->
	<table class="maintable" cellpadding="0" cellspacing="0" align="center"><tr><td class="leftsiteborder"><img src="images/spacer.gif" alt="" width="20"></td>

	<!-- IF S_LEFTBLOCKS -->
	<td class="leftmainside" id="pe600" {B_L_VISIBLE}>
	<!-- BEGIN leftblock -->
		<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>
		<div class="blockhead">
		<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
		{leftblock.S_TITLE}
		</div>
		<div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
		{leftblock.S_CONTENT}
		</div>
		</td></tr></table>
	<!-- END leftblock -->
	<img src="images/spacer.gif" height="1" width="182">
	</td>
	<!-- ENDIF -->
	<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<div align="center">{S_BANNER}</div>
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
