/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* TCD_Warcraft is NOT meant to be modified or given to new admins
* It is an extremely complex and intricate theme to be used as is.
* Because it's complex only limited support is offered by TCD at TreasureCoastDesigns.com
*/
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #444;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #FFFFFF;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: #336600;
  color: #CCCC66;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #CCCC66;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
body {
  color: #FFFFFF;
  margin: 0px;
  background: #333333 url(../images/bodybg2.jpg);
  font: 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #069;
  padding: 4px;
  background: #000000;
}
.headtable {
  width: 100%;
  border: 0px solid #EFEFEF;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  background: #000000;
}
.headtable2 {
  width: 100%;
  height: 200px;
  border: 0px solid #EFEFEF;
  border: 0;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  margin: 0;
  background: #333333;
}
.headmenu, a.headmenu,.headmenu a, a:link.headmenu, .headmenu a:link, .headmenu a:visited, a:visited.headmenu  {
    color: #cccccc;
    font: bold 14px Verdana, Helvetica, sans-serif;
}
a:hover.headmenu,.headmenu a:hover {
    color: #FFF;
    text-decoration: none;
    font: bold 14px Verdana, Helvetica, sans-serif;
}
.maintable {
  width: 100%;
  vertical-align: top;
  border: 0px solid #66FF00;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
  padding: 0px;
  border: 0px solid #000000;
  border-collapse: collapse;
  opacity: .75;
  filter: alpha(opacity=75);
  background: #333333 url(../images/BlockDown.jpg);
}
.main {
  width: 100%;
  border: 0px solid #000000;
  border-collapse: collapse;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 30px;
  width: 162px;
  padding: 0px;
  vertical-align: middle;
  background: #333333 url(../images/blockhead.jpg);
}
/* table that holds the content in blocks */
.blockcontent {
  width: 152px;
  border: 0px solid #CCCC66;
  padding: 4px;
  opacity: .75;
  filter: alpha(opacity=75);
  background: #333333;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #3399FF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #069;
  background: #FAFAFA;
}
.table1,.table2 {
  border: 1px solid #B9944A;
  border-spacing: 0;
  padding: 0px;
  opacity: .75;
  filter: alpha(opacity=75);
  background: #333333;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 0px solid #069;
  border-spacing: 0;
  opacity: .75;
  filter: alpha(opacity=75);
  padding: 0px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #333333;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #333333;
}
a:link, a:active, a:visited {
  color: #CCCC99;
  text-decoration: none;
}
a:hover {
  color: #FF6600;
  text-decoration: underline;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #CCCC99;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FF6600;
  text-decoration: underline;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: 12px Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
hr {
width: 100%;
  height: 0;
  border: solid #CCCC99 0;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 5px;
  background: #669933 url(../images/FHeader.jpg);
}
td.row1,td.row2,td.row3 {
  background: #333333;
}
td.rowpic {
  background: #333333 url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #3399FF;
  font-size: 11px;
  font-weight: bold;
  height: 28px;
  background: #336633 url(../images/cellpic3.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #336633;
  border-style: solid;
  height: 28px;
}
td.cat,td.catHead,td.catbottom {
  height: 28px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #336633;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #336633;
  border-style: solid;
  background: #336633 url(../images/FHeader.jpg);;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #CCCC99;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #CCCC99;
}
a.gen, a.genmed, a.gensmall {
  color: #CCCC99;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #FF6600;
  text-decoration: underline;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #CCCC99;
}
a.cattitle {
  text-decoration: none;
  color: #CCCC99;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #FF6600;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #CCCC99;
}
a.forumlink {
  text-decoration: none;
  color: #CCCC99;
}
a.forumlink:hover {
  text-decoration: none;
  color: #FF6600;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #CCCC99;
}
a.nav {
  text-decoration: none;
  color: #CCCC99;
}
a.nav:hover {
  text-decoration: underline;
  color: #FF6600;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #CCCC99;
}
a.topictitle:link {
  text-decoration: none;
  color: #CCCC99;
}
a.topictitle:visited {
  text-decoration: none;
  color: #CCCC99;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #FF6600;
}
.name {
  font-size: 11px;
  color: #CCCC99;
}
.postdetails {
  font-size: 10px;
  color: #CCCC99;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #3399FF;
}
a.postlink:visited {
  text-decoration: none;
  color: #3399FF;
}
a.postlink:hover {
  text-decoration: underline;
  color: #3399FF;
}
.code,.quote {
  border: #669900;
  border-style: solid;
  border-width: 2px;
  background: #EFEFEF;
}
.code {
  color: #060;
  font: 11px Courier, 'Courier New', sans-serif;
}
.quote {
  color: #444;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
.copyright {
  color: #CCCC99;
  letter-spacing: -1px;
  font: 10px Verdana, Arial, Helvetica, sans-serif;
}
a.copyright {
  color: #CCCC99;
  text-decoration: none;
}
a.copyright:hover {
  color: #FFFF00;
  text-decoration: underline;
}
input, textarea, select {
  color: #FFF;
  background: #336600;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #336600;
}
input {
  text-indent: 2px;
}
input.button {
  color: #FFF;
  background: #336600;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #336600;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #336600;
  font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #336600;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}

/* pagination */

.pagi1 {
  border: 0px solid #66FF00;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
	height: 22px;
	width: 100%;
}
.pagibg {
  border: 0px solid #66FF00;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
	height: 22px;
	width: 100%;
	background: #333333 url(../images/TCD_c.gif);
}
/* pagination */
.pagact {
	font-size: 10px;
	width: 50px;
	height: 20px;
	text-align: center;
	  opacity: .75;
  filter: alpha(opacity=75);
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 17px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 50px;
	height: 20px;
	padding-top: 5px;
	  opacity: .75;
  filter: alpha(opacity=75);
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
.form {
  margin-bottom: 0px;
  }
.blockleft {
border: 0px solid #FFFF00;
border: 0px;
padding: 0px;
vertical-align: top;
width: 20px;
background: #333333 url(../images/BlockLeft.jpg) repeat-y;
}
.blockright {
border: 0px solid #FFFF00;
padding: 0px;
vertical-align: top;
width: 20px;
background: #333333 url(../images/BlockRight.jpg) repeat-y;
}
.blockdown {
border: 0px solid #FFFF00;
border: 0px;
padding: 0px;
vertical-align: top;
width: 162px;
background: #333333 url(../images/BlockDown.jpg) repeat-y;
}
.OT1 {
border: 0px solid #FFFF00;
height: 32px;
width: 100%;
padding: 0px;
background: #333333 url(../images/OpenTable/topfill.gif) repeat-x;
}
.OT2 {
border: 0px solid #FFFF00;
width: 32px;
padding: 0px;
background: #333333 url(../images/OpenTable/leftfill.gif) repeat-y;
}
.OT3 {
border: 0px solid #FFFF00;
width: 32px;
padding: 0px;
background: #333333 url(../images/OpenTable/rightfill.gif) repeat-y;
}
.OT4 {
border: 0px solid #FFFF00;
height: 32px;
width: 100%;
padding: 0px;
background: #333333 url(../images/OpenTable/bottomfill.gif) repeat-x;
}
.OverallHeader {
border: 0px solid #FFFF00;
background: #333333;
}
.header1 {
border: 0px solid #FFFF00;
height: 200px;
width: 32px;
padding: 0px;
background: #333333 url(../images/Header_01.jpg);
}
.header2 {
border: 0px solid #FFFF00;
height: 24px;
width: 705px;
padding: 0px;
background: #333333 url(../images/Header_02.jpg);
}
.header3 {
border: 0px solid #FFFF00;
height: 200px;
width: 100%;
padding: 0px;
background: #333333 url(../images/Header_03.jpg);
}
.header4 {
border: 0px solid #FFFF00;
height: 37px;
width: 100%;
padding: 0px;
background: #333333 url(../images/Header_04.jpg);
}
.header5 {
border: 0px solid #FFFF00;
height: 164px;
width: 705px;
padding: 0px;
background: #333333 url(../images/Header_05.jpg);
}
.header6 {
border: 0px solid #FFFF00;
height: 12px;
width: 705px;
padding: 0px;
background: #333333 url(../images/Header_06.jpg);
}
.topheadleft{
border: 0px solid #FFFF00;
height: 47px;
width: 249px;
background: #333333 url(../images/TopHeadLeft.jpg);
}
.topheadright{
border: 0px solid #FFFF00;
height: 47px;
width: 249px;
background: #333333 url(../images/TopHeadRight.jpg);
}
.tophead{
border: 0px solid #FFFF00;
height: 47px;
width: 100%;
background: #333333 url(../images/TopHead.jpg);
}
.news1{
border: 0px solid #FFFF00;
height: 19px;
width: 20px;
background: #333333 url(../images/news/News_01.jpg);
}
.news2{
border: 0px solid #FFFF00;
text-align: center;
height: 19px;
width: 100%;
background: #333333 url(../images/news/News_02.jpg);
}
.news5{
border: 0px solid #FFFF00;
text-align: center;
height: 19px;
width: 23px;
background: #333333 url(../images/news/News_05.jpg);
}
.news7{
border: 0px solid #FFFF00;
height: 100%;
width: 20px;
background: #333333 url(../images/news/News_07.jpg);
}
.news8{
border: 0px solid #FFFF00;
width: 100%;
background: #333333 url(../images/news/News_08.jpg);
}
.news11{
border: 0px solid #FFFF00;
height: 100%;
width: 23px;
background: #333333 url(../images/news/News_11.jpg);
}
.news13{
border: 0px solid #FFFF00;
height: 18px;
width: 20px;
background: #333333 url(../images/news/News_13.jpg);
}
.news14{
border: 0px solid #FFFF00;
text-align: center;
height: 18px;
width: 100%;
background: #333333 url(../images/news/News_14.jpg);
}
.news17{
border: 0px solid #FFFF00;
text-align: center;
height: 18px;
width: 23px;
background: #333333 url(../images/news/News_17.jpg);
}
.newstop{
border: 0px solid #FFFF00;
height: 11px;
width: 100%;
background: #333333 url(../images/NewsTop.jpg);
}
.newsbottom{
border: 0px solid #FFFF00;
height: 11px;
width: 100%;
background: #333333 url(../images/NewsBottom.jpg);
}
.newsbar{
border: 0px solid #FFFF00;
height: 11px;
width: 100%;
background: #333333 url(../images/NewsBar.jpg);
}
/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #000 1px solid; 
BORDER-LEFT: #000 1px solid;
background: #464646;
}
.tableb{
border:1px solid #707070;
}
.tableb_compact{
background:#707070 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#707070;
}
.tableh1{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}