<!-- BEGIN topic -->
	<img src="{I_ICON_MINI_MESSAGE}" alt="{topic.S_LAST_POST_SUBJECT_HTML}" title="{topic.S_LAST_POST_SUBJECT_HTML}" />
	<a href="{topic.U_LAST_POST}" title="{topic.S_LAST_POST_SUBJECT_HTML}"><strong>{topic.S_LAST_POST_SUBJECT}</strong></a>
	<br />
	<i>
		{L_LAST_POST_BY} <!-- IF topic.U_LAST_POST_AUTHOR --><a href="{topic.U_LAST_POST_AUTHOR}" title="{topic.S_LAST_POST_AUTHOR_HTML}">{topic.S_LAST_POST_AUTHOR}</a><!-- ELSE -->{topic.S_LAST_POST_AUTHOR}<!-- ENDIF -->
		{L_IN_FORUM} <a href="{topic.U_FORUM}" title="{topic.S_FORUM_NAME_HTML}">{topic.S_FORUM_NAME}</a> {L_ON} {topic.S_LAST_POST_TIME}
	</i>
	<br />
	{topic.S_REPLIES} {L_REPLIES}, {topic.S_VIEWS} {L_VIEWS}
	<br />
	<br />
<!-- BEGINELSE -->
	<!-- IF B_IS_LOCKED -->
	<span class="gen">
		{L_FORUM_LOCKED}
	</span>
	<!-- ELSE -->
	<span class="gen">
		{L_NO_TOPICS}
	</span>
	<!-- ENDIF -->
<!-- END topic -->