<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="siteborder"><img src="images/spacer.gif" alt="" width="20"></td>
<td width="100%">

	<table class="headtable" align="center" cellpadding="0" cellspacing="0">
	<!-- IF PUBLIC_HEADER -->
	<tr><td>

		<table class="head">
			<tr>
			<td width="300" align="left"><a href="{U_MAININDEX}"><img src="images/{S_LOGO}" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a></td>
			<td width="100%" align="right">{S_BANNER}</td>
			</tr>
		</table>
  
	</td></tr>
	<!-- ENDIF -->
	<tr><td colspan="2" class="headmenu">{G_LEFTIMAGE}{G_RIGHTIMAGE}
   .:: <a href="{U_MAININDEX}">{S_HOME}</a>
    <!-- IF S_DOWNLOADS -->
    :: <a href="{U_DOWNLOADS}">{S_DOWNLOADS}</a>
    <!-- ENDIF -->
    :: <a href="{U_FORUMS}">{S_FORUMS}</a> :: <a href="{U_MY_ACCOUNT}">{S_MY_ACCOUNT}</a>
    <!-- IF S_IS_ADMIN -->
    :: <a href="{U_ADMININDEX}">{S_ADMIN}</a>
    <!-- ENDIF -->
    ::.
	</td></tr></table>

</td><td class="siteborder"><img src="images/spacer.gif" alt="" width="20">
</td></tr></table>

<!-- ENDIF -->
	<table class="maintable" cellpadding="0" cellspacing="0" align="center"><tr><td class="siteborder"><img src="images/spacer.gif" alt="" width="20"></td>

	<!-- IF S_LEFTBLOCKS -->
	<td class="leftmainside" id="pe600" {B_L_VISIBLE}>
	<!-- BEGIN leftblock -->
		<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td>
		<div class="blockhead">
		<img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
		{leftblock.S_TITLE}
		</div>
		<div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
		{leftblock.S_CONTENT}
		</div>
		</td></tr></table>
	<!-- END leftblock -->
	<img src="images/spacer.gif" height="1" width="182">
	</td>
	<!-- ENDIF -->
	<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
