<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>

  <table id="Table_01" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" class="gensmall">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_01.jpg" width="292" height="30" alt=""></td>
		<td rowspan="6" background="{THEME_PATH}/images/header/header_02.jpg" width="50%" height="200" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/header/header_03.jpg" width="200" height="30" alt=""></td>
		<td rowspan="6" background="{THEME_PATH}/images/header/header_04.jpg" width="50%" height="200" alt=""></td>
		<td colspan="2">
			<img src="{THEME_PATH}/images/header/header_05.jpg" width="281" height="30" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/header/header_06.jpg" width="292" height="130" alt=""></td>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/header/header_07.jpg" width="200" height="130" alt=""></td>
		<td background="{THEME_PATH}/images/header/header_08.jpg" width="152" height="30">
		
		<!-- IF S_IS_USER -->
		<img src="images/blocks/email.gif" alt="" border="0" />&nbsp;<a title="Check Private Messages" href="index.php?name=Private_Messages">{U_PM_NUM} new messages</a>
		<!-- ELSE -->
		<!-- ENDIF -->
		</td>
		<td rowspan="4" background="{THEME_PATH}/images/header/header_09.jpg" width="129" height="130" align="center" valign="middle">
		<img src="images/avatars/{U_AVATAR}">
		</td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_10.jpg" width="152" height="30">
		{S_DATE}</td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_11.jpg" width="152" height="30">
		{U_WELCOME}</td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/header/header_12.jpg" width="152" height="40" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/header/header_13.jpg" width="292" height="40" class="headmenu1" align="left">
	{G_LEFTIMAGE} &nbsp; <a href="{T_LINK1URL}">{T_LINK1}</a> | <a href="{T_LINK2URL}">{T_LINK2}</a> | <a href="{T_LINK3URL}">{T_LINK3}</a>
		
		</td>
		<td>
			<img src="{THEME_PATH}/images/header/header_14.jpg" width="200" height="40" alt=""></td>
		<td colspan="2" background="{THEME_PATH}/images/header/header_15.jpg" width="281" height="40" class="headmenu1" align="right">
	{G_RIGHTIMAGE} <a href="{T_LINK4URL}">{T_LINK4}</a> | <a href="{T_LINK5URL}">{T_LINK5}</a> &nbsp;
	</td>
	</tr>
	</table>



<!-- ENDIF -->

</td></tr></table>


<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <img src="{THEME_PATH}/images/blockdown.jpg">
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<font size="3"><div class="pagetitle">{messageblock.S_TITLE}</div></font>
<div class="table1">
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<font size="3"><div class="pagetitle">{centerblock.S_TITLE}</div></font>
<div class="table1">{centerblock.S_CONTENT}</div>
<br />
<!-- END centerblock -->
