DF_Hardwired 9.1 for DragonflyCMS
Original Author: Twillux (site is gone)
Porting Author: TreasureCoastDesigns.com
Received Support at: TreasureCoastDesigns.com


This theme is for DragonflyCMS only.

** This theme requires ThemeCP 2.0! **
ThemeCP must be installed prior to installing this theme!
If you do not do the above then you will receive a blank white screen.
If that happens please read the forum FAQ on my site for those have accidentally done the same thing. ;)

This theme includes a template for 9.1 default forums as well as Myndworx's ForumsPro v2 (1.1.0.14).
Because the forum template is highly customized specifically for this theme compatibility with forums
will surely break with the next upgrade of Dragonfly or Forums Pro.  I'll try my best to stay on
top of updates but I can't promise anything as it is a free theme after all.

If you need a customized theme for your Dragonfly powered website (paid basis only) then Treasure Coast Designs is the place to go.

DJDevon3
