/* ThemeOfficeMenu Style Sheet */

.ThemeOfficeMenu,.ThemeOfficeSubMenuTable
{
    font-family: verdana, arial, sans-serif;
    font-size:   13px;
    padding:     0;
    white-space: nowrap;
    cursor:      default;
}

.ThemeOfficeSubMenu
{
    position:    absolute;
    visibility:  hidden;

    /*
       Netscape/Mozilla renders borders by increasing
       their z-index.  The following line is necessary
       to cover any borders underneath
    */
    z-index:     100;
    border:      0;
    padding:     0;

    overflow:    visible;
    border:      1px solid #133800;

    filter:progid:DXImageTransform.Microsoft.Shadow(color=#BDC3BD, Direction=135, Strength=4);
}

.ThemeOfficeSubMenuTable
{
    overflow:    visible;
}

.ThemeOfficeMainItem,.ThemeOfficeMainItemHover,.ThemeOfficeMainItemActive,
.ThemeOfficeMenuItem,.ThemeOfficeMenuItemHover,.ThemeOfficeMenuItemActive
{
    border:        0;
    cursor:        default;
    white-space:   nowrap;
}

.ThemeOfficeMainItem
{
    color: #99CCFF;
    background-color: transparent;
}

.ThemeOfficeMainItemHover,.ThemeOfficeMainItemActive
{
    background-color:    #6182A2;
}

.ThemeOfficeMenuItem
{
    background-color:    #6182A2;
}

.ThemeOfficeMenuItemHover,.ThemeOfficeMenuItemActive
{
    background-color:    #747474;
}


/* horizontal main menu */

.ThemeOfficeMainItem
{
    padding:    1px;
    border:        0;
}

td.ThemeOfficeMainItemHover,td.ThemeOfficeMainItemActive
{
    padding:    0px;
    border:        1px solid #133800;
}

.ThemeOfficeMainFolderLeft,.ThemeOfficeMainItemLeft,
.ThemeOfficeMainFolderText,.ThemeOfficeMainItemText,
.ThemeOfficeMainFolderRight,.ThemeOfficeMainItemRight
{
    background-color:    inherit;
}

/* vertical main menu sub components */

td.ThemeOfficeMainFolderLeft,td.ThemeOfficeMainItemLeft
{
    padding-top:    2px;
    padding-bottom:    2px;
    padding-left:    0px;
    padding-right:    2px;

    border-top:    1px solid #133800;
    border-bottom:    1px solid #133800;
    border-left:    1px solid #133800;

    background-color:    inherit;
}

td.ThemeOfficeMainFolderText,td.ThemeOfficeMainItemText
{
    padding-top:    2px;
    padding-bottom:    2px;
    padding-left:    5px;
    padding-right:    5px;

    border-top:    1px solid #133800;
    border-bottom:    1px solid #133800;

    background-color:    inherit;
    white-space:    nowrap;
}

td.ThemeOfficeMainFolderRight,td.ThemeOfficeMainItemRight
{
    padding-top:    2px;
    padding-bottom:    2px;
    padding-left:    0px;
    padding-right:    0px;

    border-top:    1px solid #133800;
    border-bottom:    1px solid #133800;
    border-right:    1px solid #133800;

    background-color:    inherit;
}

tr.ThemeOfficeMainItem td.ThemeOfficeMainFolderLeft,
tr.ThemeOfficeMainItem td.ThemeOfficeMainItemLeft
{
    padding-top:    3px;
    padding-bottom:    3px;
    padding-left:    1px;
    padding-right:    2px;

    white-space:    nowrap;

    border:        0;
    background-color:    inherit;
}

tr.ThemeOfficeMainItem td.ThemeOfficeMainFolderText,
tr.ThemeOfficeMainItem td.ThemeOfficeMainItemText
{
    padding-top:    3px;
    padding-bottom:    3px;
    padding-left:    5px;
    padding-right:    5px;

    border:        0;
    background-color:    inherit;
}

tr.ThemeOfficeMainItem td.ThemeOfficeMainItemRight,
tr.ThemeOfficeMainItem td.ThemeOfficeMainFolderRight
{
    padding-top:    3px;
    padding-bottom:    3px;
    padding-left:    0px;
    padding-right:    1px;

    border:        0;
    background-color:    inherit;
}

/* sub menu sub components */

.ThemeOfficeMenuFolderLeft,.ThemeOfficeMenuItemLeft
{
    padding-top:    2px;
    padding-bottom:    2px;
    padding-left:    1px;
    padding-right:    3px;

    border-top:    1px solid #133800;
    border-bottom:    1px solid #133800;
    border-left:    1px solid #133800;

    background-color:    inherit;
    white-space:    nowrap;
}

.ThemeOfficeMenuFolderText,.ThemeOfficeMenuItemText
{
    padding-top:    2px;
    padding-bottom:    2px;
    padding-left:    5px;
    padding-right:    5px;

    border-top:    1px solid #133800;
    border-bottom:    1px solid #133800;

    background-color:    inherit;
    white-space:    nowrap;
}

.ThemeOfficeMenuFolderRight,.ThemeOfficeMenuItemRight
{
    padding-top:    2px;
    padding-bottom:    2px;
    padding-left:    0px;
    padding-right:    0px;

    border-top:    1px solid #133800;
    border-bottom:    1px solid #133800;
    border-right:    1px solid #133800;

    background-color:    inherit;
    white-space:    nowrap;
}

.ThemeOfficeMenuItem .ThemeOfficeMenuFolderLeft,
.ThemeOfficeMenuItem .ThemeOfficeMenuItemLeft
{
    padding-top:    3px;
    padding-bottom:    3px;
    padding-left:    2px;
    padding-right:    3px;

    white-space:    nowrap;

    border:        0;
    background-color:    #EFEFDE;
}

.ThemeOfficeMenuItem .ThemeOfficeMenuFolderText,
.ThemeOfficeMenuItem .ThemeOfficeMenuItemText
{
    padding-top:    3px;
    padding-bottom:    3px;
    padding-left:    5px;
    padding-right:    5px;

    border:        0;
    background-color:    inherit;
}

.ThemeOfficeMenuItem .ThemeOfficeMenuFolderRight,
.ThemeOfficeMenuItem .ThemeOfficeMenuItemRight
{
    padding-top:    3px;
    padding-bottom:    3px;
    padding-left:    0px;
    padding-right:    1px;

    border:        0;
    background-color:    inherit;
}

/* menu splits */

.ThemeOfficeMenuSplit
{
    margin:        2px;
    height:        1px;
    overflow:    hidden;
    background-color:    inherit;
    border-top:    1px solid #133800;
}

/* image shadow animation */

.ThemeOfficeMenuItem img.seq1
{
    display:    inline;
}

.ThemeOfficeMenuItemHover seq2,
.ThemeOfficeMenuItemActive seq2
{
    display:    inline;
}

.ThemeOfficeMenuItem .seq2,
.ThemeOfficeMenuItemHover .seq1,
.ThemeOfficeMenuItemActive .seq1
{
    display:    none;
}
