/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.6 2005/06/21 15:55:31 djmaze Exp $
*/
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #444;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #ccffcc;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: none;
  color: #FFF;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.header {
  background: none;
  color: #000;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #FFF;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
body {
  color: #ccffcc;
  height: 100%;
  background: #336633 url(../images/Background.jpg);
  font: 10px Verdana, Helvetica, sans-serif;
  margin: 0;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #FFF;
  padding: 4px;
  background: #FFF;
}
/* Header login */
.headerlogin {
  text-indent: 2px;
  color: #FFF;
  background: #669966;
  font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.head {
  height: 200px;
  border-width: 0;
  border-spacing: 0px;
  padding: 0px;
  width: 100%;
  background: #669966 url(../images/header.jpg);
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
  border: 0px solid #FFF;
  padding-left: 5px;
  padding-right: 5px;
}
.main {
  width: 100%;
  vertical-align: top;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  opacity: .75;
  filter: alpha(opacity=75);
  background: #000 url(../images/cellpic3.gif);
}
/* table that holds the content in blocks */
.blockcontent {
  width: 152px;
  border: 1px solid #696969;
  padding: 4px;
  opacity: .75;
  filter: alpha(opacity=75);
  background: #000;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #FFFFEC;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #FFF;
  background: #006633;
}
.table1,.table2 {
  border: 1px solid #EFEFEF;
  width: 100%;
  border-spacing: 0;
  padding: 7px;
  opacity: .75;
  filter: alpha(opacity=75);
  background: #000;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 1px solid #696969;
  border-spacing: 0;
  opacity: .75;
  filter: alpha(opacity=75);
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #000;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #000;
}
a:link, a:active, a:visited {
  color: #FFF;
  text-decoration: none;
}
a:hover {
  color: #FFFFCC;
  text-decoration: underline;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFFFCC;
  text-decoration: underline;
}
.nav2 {
  background: #537D53 url(../images/nav_02.jpg);
  border: 0px;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #FFFFCC;
  text-decoration: none;
  color: #FFF;
}
hr {
  height: 0;
  border: solid #D1D7DC 0;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 1px #98AAB1 solid;
  background: #A2C7A2;
}
td.row1,td.row2,td.row3 {
  background: #416141 url(../images/forumtd.gif);
}
td.rowpic {
  background: #FFF url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #696969 url(../images/cellpic3.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #696969 url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #FFF;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #FFF;
}
a.gen, a.genmed, a.gensmall {
  color: #FFF;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #FFFFCC;
  text-decoration: underline;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
a.cattitle {
  text-decoration: none;
  color: #FFF;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #FFFFCC;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #FFF;
}
a.forumlink {
  text-decoration: none;
  color: #FFF;
}
a.forumlink:hover {
  text-decoration: none;
  color: #CCFFCC;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #FFF;
}
a.nav {
  text-decoration: none;
  color: #FFF;
}
a.nav:hover {
  text-decoration: underline;
  color: #FFFFCC;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #FFF;
}
a.topictitle:link {
  text-decoration: none;
  color: #FFF;
}
a.topictitle:visited {
  text-decoration: none;
  color: #FFF;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #FFFFCC;
}
.name {
  font-size: 11px;
  color: #FFF;
}
.postdetails {
  font-size: 10px;
  color: #FFF;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #FFF;
}
a.postlink:visited {
  text-decoration: none;
  color: #FFF;
}
a.postlink:hover {
  text-decoration: underline;
  color: #FFFFCC;
}
.code,.quote {
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  background: #FAFAFA;
}
.code {
  color: #060;
  font: 11px Courier, 'Courier New', sans-serif;
}
.quote {
  color: #444;
  font: 11px/125%;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #FFF;
  text-decoration: underline;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #5D8B5D;
}
input {
 color: #000;
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #5D8B5D;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #5D8B5D;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #5D8B5D;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #416141;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}

/* pagination */
.pagact {
	font-size: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
}
.paginact, .pagneutral {
width: 20px;
height: 20px;
text-align: center; 
}
.paginact a, .pagneutral a {
	display: block;
	text-align: center;
	font-size: 10px;
	width: 20px;
	height: 20px;
}
.OpenTable1 {
border: 0px solid #FFFF00;
height: 100%;
padding: 0px;
margin: 0;
background: #336633 url(../images/border/border_09.jpg);
}
.border2 {
border: 0px solid #FFFF00;
width: 100%;
height: 42px;
padding: 0px;
background: #336633 url(../images/border/border_02.jpg);
}
.border6 {
border: 0px solid #FFFF00;
width: 42px;
height: 100%;
padding: 0px;
background: #336633 url(../images/border/border_06.jpg) repeat-y;
}
.border9 {
border: 0px solid #FFFF00;
width: 42px;
height: 100%;
padding: 0px;
background: #336633 url(../images/border/border_09.jpg) repeat-y;
}
.border10 {
border: 0px solid #FFFF00;
width: 42px;
height: 100%;
padding: 0px;
background: #336633 url(../images/border/border_10.jpg) repeat-y;
}
.border16 {
border: 0px solid #FFFF00;
width: 100%;
height: 42px;
padding: 0px;
background: #336633 url(../images/border/border_16.jpg);
}
.blockbordertop {
border: 0px solid #FFFF00;
width: 100%;
height: 10px;
padding: 0px;
background: url(../images/block_border/topfill.gif);
}
.blockborderleft {
border: 0px solid #FFFF00;
width: 10px;
height: 100%;
padding: 0px;
background: url(../images/block_border/leftfill.gif) repeat-y;
}
.blockborderright {
border: 0px solid #FFFF00;
width: 10px;
height: 100%;
padding: 0px;
background: url(../images/block_border/rightfill.gif) repeat-y;
}
.blockborderbottom {
border: 0px solid #FFFF00;
width: 100%;
height: 10px;
padding: 0px;
background: url(../images/block_border/bottomfill.gif);
}