
<table width="100%" border="1" cellpadding="2" cellspacing="1" align="center">
	<tr><form action="index.php?name=Paypal_Store&do=UpdateCart" method="post">
		<td class="row1" width="100%" align="left">
		&nbsp;{PP_CART_ITEM}&nbsp;
		</td>
		<td class="row1" align="left">
		&nbsp;{PP_CART_OPTIONS}&nbsp;
		</td>
		<td class="row1" align="left">
		&nbsp;{PP_CART_QUANTITY}&nbsp;
		</td>
		<td class="row1" align="left">
		&nbsp;{PP_CART_REMOVE}&nbsp;
		</td>
		<td class="row1" align="left">
		&nbsp;{PP_CART_AMOUNT}&nbsp;
		</td>
	</tr>
<!-- BEGIN pp_cartdisplay-->
<tr>
  	<td class="row1" width="100%" align="left">{pp_cartdisplay.CART_ITEM}</td>
		<td class="row1" nowrap align="left"></td>
		<td class="row1" nowrap align="left"><input type="text" name="Clear_{pp_cartdisplay.CART_QUANTITY}{pp_cartdisplay.CART_ITEM_ID}" value="{pp_cartdisplay.CART_QUANTITY}" size="3" maxlength="10"></td>
		<td class="row1" nowrap align="left"><input type="checkbox" name='Clear_{pp_cartdisplay.CART_ITEM_ID}' value='{pp_cartdisplay.CART_ITEM_ID}'></td>
		<td class="row1" nowrap align="left">{pp_cartdisplay.CART_AMOUNT}&nbsp;USD</td>
	</tr>
<!-- END pp_cartdisplay -->
<tr>
 	<td colspan="5" class="row1" align="right" nowrap><input type="submit" value="{PP_CART_UPDATE}"></form>
	</td>
</tr>
<tr>
  <td class="row1" align="right" colspan="5">{PP_CART_SUBTOTAL}{PP_CART_SUBCOST}&nbsp;USD<br /><br />{PP_CART_SHIPPING}Shipping<br /><br />
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="upload" value="1">
	<input type="hidden" name="business" value="{PP_EMAIL}">
	<input type="hidden" name="return" value="{PP_RETURN}">
  <input type="hidden" name="notify_url" value="{PP_NOTIFY}">
	<input type="hidden" name="cancel_url" value="{PP_CANCEL}">
	<!-- BEGIN pp_cartform-->
	{pp_cartform.CART_FORM_NAME}
	{pp_cartform.CART_FORM_AMOUNT}
	{pp_cartform.CART_FORM_QUANTITY}
	{pp_cartform.CART_FORM_TAX}
	<!-- END pp_cartform -->
	<table width="100%" border="0" cellpadding="2" cellspacing="1"><tr><td align="left">{PP_HOME}</td><td align="right" width="100%">
	<input type="hidden" name="currency" value="USD">
	<input type="image" src="{PP_CART_IMAGE_PATH}/buttons/{PP_CART_CHECKOUT_IMAGE}" alt="{PP_CART_CHECKOUT}" value="{PP_CART_CHECKOUT}">
	</td></tr></table></form>
</td></tr></table>

