<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td width="33%" class="row1">
		Total Categories: {PP_SUBCATEGORIES}<br />
		Total Products: {TOTAL_PRODUCTS}
		</td>
		<td width="33%" class="row1" valign="middle" align="center">{PP_HOME}</td>
		<td width="33%" class="row1" valign="top" align="right">
		<!-- IF PP_CART_ITEMS -->
		Items In Cart: {PP_CART_ITEMS}<br /><br />
		<!-- ENDIF -->
			<a href="index.php?name=Paypal_Store&do=ViewCart">
			<img src="{PP_IMAGE_PATH}/buttons/{PP_VIEWCART}" border="0" alt="View Cart"></a>
		</td>
	</tr>
</table>



<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr><td class="row1" width="100" valign="top" align="left">
<!-- BEGIN pp_categories -->
		&nbsp;->&nbsp;<b>{pp_categories.URL}</b>
<!-- END pp_categories -->
<!-- IF TOTAL_PRODUCTS -->
		 <br /><hr />
		 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr><td class="row1" width="100" valign="top" align="left">
		 &nbsp;{PP_SORT_LINKS}&nbsp;</td><td class="row1" width="100" valign="top" align="right">{PP_FIRST_PAGE}&nbsp;{PP_PREV_PAGE}&nbsp;(Page {PP_PAGE_NUM} of {PP_MAX_PAGE})&nbsp;{PP_NEXT_PAGE}&nbsp;{PP_LAST_PAGE}&nbsp;
 		   </td>
			 </tr>
			 </table>
	<!-- ENDIF -->		 
		 </td>
		</tr>
</table>

<!-- IF PP_SUBCATEGORIES -->
		 <table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr><td class="row1" width="100" valign="top" align="center">
		 <b>Subcategories<b><br /><hr />
<!-- BEGIN pp_subcategories -->
		<b><a href="{pp_subcategories.PP_URL}" alt="{pp_subcategories.PP_DESCRIPTION}" title="{pp_subcategories.PP_DESCRIPTION}">{pp_subcategories.PP_TITLE}</a></b>&nbsp;&nbsp;
<!-- END pp_subcategories -->
		</td>
	</tr>
</table>
<!-- ENDIF -->

<!-- IF TOTAL_PRODUCTS -->

<!-- BEGIN pp_donations -->
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td class="row1" width="100" valign="top" align="center">
			<img src="images/spacer.gif" width="100" height="1" border="0" alt="" />
			<br />
			<img src="{pp_donations.PP_IMAGE_PATH}/products/{pp_donations.PP_THUMBNAIL}" alt="{pp_donations.PP_THUMBNAIL} "border="0" />
		</td>
		<td class="row1" width="100%" align="left" onMouseOver=this.style.backgroundColor="{T_INDEXBODYROLLOVER}" onMouseOut=this.style.backgroundColor="" onclick="window.location.href='{pp_donations.PRODUCTVIEW}'">
			<b>{pp_donations.PP_TITLE}</b><br />
			{pp_donations.PP_DESCRIPTION}<br /><hr /><br />
			{pp_donations.PP_BUTTON_FORM}
		</td>
	</tr>
</table></form>
<!-- END pp_donations -->

<!-- BEGIN pp_products -->
<form action="{pp_products.PP_ADDTOCART_URL}" method="post">
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td class="row1" width="100" valign="top" align="center">
			<img src="images/spacer.gif" width="100" height="1" border="0" alt="" />
			<br />
			<img src="{pp_products.PP_IMAGE_PATH}/products/{pp_products.PP_THUMBNAIL}" alt="{pp_products.PP_THUMBNAIL} "border="0" />
		</td>
		<td class="row1" width="100%" align="left" onMouseOver=this.style.backgroundColor="{T_INDEXBODYROLLOVER}" onMouseOut=this.style.backgroundColor="" onclick="window.location.href='{pp_products.PRODUCTVIEW}'">
			<b>{pp_products.PP_TITLE}</b><br />
			{SKU}{pp_products.PP_SKU}<br /><br />
			{pp_products.PP_DESCRIPTION}<br /><br />
		</td>
		<td class="row1" width="100" align="center">
			{pp_products.PP_BUTTON_FORM}
		</td>
	</tr>
</table></form>
<!-- END pp_products -->
<!-- ELSE -->
<div class="table1" align="center"><br />{L_NOPRODUCTS}<br /></div>		
<!-- ENDIF -->