
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td width="33%" class="row1">
		<!-- IF TOTAL_PRODUCTS -->Product Details for: 
		<!-- BEGIN subscriptiondetails --><b>{subscriptiondetails.PP_TITLE}</b><!-- END subscriptiondetails -->
		<!-- BEGIN donationdetails --><b>{donationdetails.PP_TITLE}</b><!-- END donationdetails -->
		<!-- BEGIN details --><b>{details.PP_TITLE}</b><!-- END details -->
		<!-- ENDIF -->
		</td>
		<td width="33%" class="row1" valign="middle" align="center">{PP_HOME}</td>
		<td width="33%" class="row1" valign="top" align="right">
		<!-- IF PP_CART_ITEMS -->
		Items In Cart: {PP_CART_ITEMS}<br /><br />
		<!-- ENDIF -->
			<a href="index.php?name=Paypal_Store&do=ViewCart">
			<input type="image" src="{PP_IMAGE_PATH}/buttons/{PP_VIEWCART}" border="0" alt="View Cart">
			</a>
		</td>
	</tr>
</table>

<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr><td class="row1" width="100" valign="top" align="center">
<!-- BEGIN pp_categories -->
		<b><a href="{pp_categories.PP_URL}" alt="{pp_categories.PP_DESCRIPTION}" title="{pp_categories.PP_DESCRIPTION}">{pp_categories.PP_TITLE}</a></b>&nbsp;&nbsp;
<!-- END pp_categories -->
		</td>
	</tr>
</table>


<!-- IF TOTAL_PRODUCTS -->

<!-- BEGIN subscriptiondetails -->
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td class="row1" width="100%" valign="top" align="left">
			<img src="images/spacer.gif" width="100%" height="1" border="0" alt="" />
			<br />
			<img src="{subscriptiondetails.PP_IMAGE_PATH}/products/{subscriptiondetails.PP_THUMBNAIL}" alt="{subscriptiondetails.PP_THUMBNAIL} "border="0" />
<br /><hr /><br />
			{subscriptiondetails.PP_DETAILED_SIGN}
			<br /><br />
			{subscriptiondetails.PP_BUTTON_FORM}
		</td></tr><tr>
		<td colspan="2" class="row1" width="100%" align="left">
			<b>{subscriptiondetails.PP_TITLE}</b><br />
			SKU: {subscriptiondetails.PP_SKU}<hr /><br />
			{subscriptiondetails.PP_DESCRIPTION_FULL}
			<br />
</td></tr></table>
</form>
<!-- END subscriptiondetails -->

<!-- BEGIN donationdetails -->
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td class="row1" width="100%" valign="top" align="left">
			<img src="images/spacer.gif" width="100%" height="1" border="0" alt="" />
			<br />
			<img src="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_THUMBNAIL}" alt="{donationdetails.PP_THUMBNAIL} "border="0" />
<!-- IF donationdetails.PP_IMAGE1 -->
<a href="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE1}"><img src="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE1}" height="100" width="100" alt="{donationdetails.PP_IMAGE1}" border="0" /></a>
<!-- ENDIF -->
<!-- IF donationdetails.PP_IMAGE2 -->
<a href="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE2}"><img src="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE2}" height="100" width="100" alt="{donationdetails.PP_IMAGE2}" border="0" /></a>
<!-- ENDIF -->
<!-- IF donationdetails.PP_IMAGE3 -->
<a href="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE3}"><img src="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE3}" height="100" width="100" alt="{donationdetails.PP_IMAGE3}" border="0" /></a>
<!-- ENDIF -->
<!-- IF donationdetails.PP_IMAGE4 -->
<a href="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE4}"><img src="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE4}" height="100" width="100" alt="{donationdetails.PP_IMAGE4}" border="0" /></a>
<!-- ENDIF -->
<!-- IF donationdetails.PP_IMAGE5 -->
<a href="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE5}"><img src="{donationdetails.PP_IMAGE_PATH}/products/{donationdetails.PP_IMAGE5}" height="100" width="100" alt="{donationdetails.PP_IMAGE5}" border="0" /></a>
<!-- ENDIF -->
<br /><hr /><br />
			{donationdetails.PP_BUTTON_FORM}
		</td></tr><tr>
		<td colspan="2" class="row1" width="100%" align="left">
			<b>{donationdetails.PP_TITLE}</b><br />
			SKU: {donationdetails.PP_SKU}<hr /><br />
			{donationdetails.PP_DESCRIPTION_FULL}
			<br />
</td></tr></table>
</form>
<!-- END donationdetails -->

<!-- BEGIN details -->
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td class="row1" width="100%" valign="top" align="left">
			<img src="images/spacer.gif" width="100%" height="1" border="0" alt="" />
			<br />
			<img src="{details.PP_IMAGE_PATH}/products/{details.PP_THUMBNAIL}" alt="{details.PP_THUMBNAIL} "border="0" />
<!-- IF details.PP_IMAGE1 -->
<a href="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE1}"><img src="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE1}" height="100" width="100" alt="{details.PP_IMAGE1}" border="0" /></a>
<!-- ENDIF -->
<!-- IF details.PP_IMAGE2 -->
<a href="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE2}"><img src="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE2}" height="100" width="100" alt="{details.PP_IMAGE2}" border="0" /></a>
<!-- ENDIF -->
<!-- IF details.PP_IMAGE3 -->
<a href="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE3}"><img src="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE3}" height="100" width="100" alt="{details.PP_IMAGE3}" border="0" /></a>
<!-- ENDIF -->
<!-- IF details.PP_IMAGE4 -->
<a href="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE4}"><img src="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE4}" height="100" width="100" alt="{details.PP_IMAGE4}" border="0" /></a>
<!-- ENDIF -->
<!-- IF details.PP_IMAGE5 -->
<a href="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE5}"><img src="{details.PP_IMAGE_PATH}/products/{details.PP_IMAGE5}" height="100" width="100" alt="{details.PP_IMAGE5}" border="0" /></a>
<!-- ENDIF -->
		</td>
		<td class="row1" width="100" align="center">
			<b>${details.PP_VALUE}&nbsp;{details.PP_CURRENCY_CODE}</b>
			<br /><br />
			Quantity: {details.PP_QUANTITY}
			<br /><br />
			{details.PP_BUTTON_FORM}
		</td></tr><tr>
		<td colspan="2" class="row1" width="100%" align="left">
			<b>{details.PP_TITLE}</b><br />
			SKU: {details.PP_SKU}<hr /><br />
			{details.PP_DESCRIPTION_FULL}
			<br />
</td></tr></table>
</form>
<!-- END details -->
<br />
<!-- BEGIN comment -->
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center"><tr><td class="row1" width="100" valign="top" align="left">
{comment.PP_COMMENT_TOTAL} {comment.CMMT_REVIEW}</td></tr></table>
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center"><tr><td class="row1" width="100" valign="top" align="left">

	<!-- IF S_IS_USER -->
		<a href="index.php?name=Your_Account&profile={comment.PP_COMMENT_USERNAME}"><img src="{comment.AVATAR}" border="0" align="center" alt="{comment.PP_COMMENT_USERNAME}" title="{comment.PP_COMMENT_USERNAME}"></a>
		<!-- ELSE -->
		<img src="{comment.AVATAR}" border="0" align="center" alt="Guest" title="Guest">
		<!-- ENDIF -->
		<td class="row1" width="100%" valign="top" align="left">
		{comment.PP_COMMENT_DATE}<hr />
		{comment.PP_COMMENT_TEXT}

	<!-- IF S_CAN_ADMIN -->
	</td><td class="row1" valign="top" align="right">
	<a href="{comment.EDIT}">{EDIT}</a> &nbsp; <a href="{comment.DELETE}">{DELETE}</a>
	</td></tr></table>
	<!-- ELSE -->
	<!-- ENDIF -->
<br />

<form method="post" action="{comment.COMMENT_GETLINK}" name="addComment"><input type="hidden" name="cmmtop" value="save" />
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center"><tr>
<td class="row1" width="100%" valign="top" align="center">
{comment.PP_SUBMIT_COMMENT}</td>
<td align="right" class="row1" rowspan="2">
{comment.PP_COMMENT_SMILIES}</tr><tr>
<td width="100%" class="row1" align="center">
{comment.PP_COMMENT_TEXTAREA}</td></tr><tr>
<td class="row1" align="center" colspan="2">
<input type="submit" name="_submit" value="{comment.ADD}" /> &nbsp; <input type="reset" name="_reset" value="{comment.RESET}" />
</td></tr></table>
</form>
<!-- END comment -->

<!-- ELSE -->
<div class="table1" align="center"><br />{L_NOPRODUCTS}<br /></div>		
<!-- ENDIF -->