
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td width="33%" class="row1"></td>
		<td width="33%" class="row1" valign="middle" align="center">{PP_HOME}</td>
		<td width="33%" class="row1" valign="middle" align="right">
		</td>
	</tr>
</table>

<!-- BEGIN pp_thankyou -->
<table width="100%" border="2" cellpadding="5" cellspacing="5" align="center">
	<tr>
		<td class="row1" width="100" valign="top" align="center">
			<img src="images/spacer.gif" width="100" height="1" border="0" alt="" />
			<br />
			<p><h3>{PP_THANKYOU}</h3></p>
			<b>{PP_PAYMENT_DETAILS}</b><br><br>
			<li>{PP_PDT_NAME}&nbsp;{pp_thankyou.PP_FIRSTNAME}&nbsp;{pp_thankyou.PP_LASTNAME}</li><br>
			<li>{PP_PDT_ITEM}&nbsp;{pp_thankyou.PP_ITEM}</li><br>
			<li>{PP_PDT_AMOUNT}&nbsp;{pp_thankyou.PP_GROSS}</li><br><br>
			{PP_RETURN_MESSAGE}
		</td>
	</tr>
</table>
<!-- END pp_thankyou -->
