<table class="newsindex"><tr><td>
  <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>
  <font size="2">{S_STORY}
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE} {S_NOTES}</b>
  <!-- ENDIF -->
  </font><br /><hr />
{S_POSTEDBY} {S_INFORMANT} {S_TIME} {S_READS}<br />
  <!-- IF S_ADMIN -->
  <div align="right">[ {S_ADMIN} ]</div>
  <!-- ENDIF -->
</td></tr></table><br />

<!-- IF S_STORYEXT -->
	<table class="newsarticle"><tr><td>
	{S_STORYEXT}
	</td></tr></table>
	<br />
<!-- ENDIF -->

<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div><br />
<!-- ENDIF -->

