<center>
	<strong>
		{S_LAST_POST_VOTE_TEXT}
	</strong>
</center>
<br />
<!-- BEGIN last_poll_poll_option -->
{last_poll_poll_option.S_OPTION_CAPTION}
<br />
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><img src="{I_VOTE_LCAP}" width="4" alt="{last_poll_poll_option.S_PERCENT}" title="{last_poll_poll_option.S_PERCENT}"height="12" /></td>
		<td><img src="{I_VOTE_BAR}" width="{last_poll_poll_option.S_IMG_WIDTH}" height="12" alt="{last_poll_poll_option.S_PERCENT}" title="{last_poll_poll_option.S_PERCENT}" /></td>
		<td><img src="{I_VOTE_RCAP}" width="4" alt="{last_poll_poll_option.S_PERCENT}" title="{last_poll_poll_option.S_PERCENT}" height="12" /></td>
		<td>&nbsp;{last_poll_poll_option.S_PERCENT}</td>
	</tr>
</table>
<br />
<!-- END last_poll_poll_option -->
<center>
	<strong>
		{L_POLL_TOTAL_VOTES} : {S_LAST_POLL_POLL_TOTAL_VOTES}
	</strong>
	<br />
	<a href="{U_LAST_POLL_TOPIC}" title="{L_POLL_VIEW_RESULTS}">{L_POLL_VIEW_RESULTS}</a>
</center>