<!-- IF S_NOCOMMENTS -->
<table class="table1"><tr><td align="center">
  <center><font class="content">{S_NOCOMMENTS}</font></center>
</td></tr></table>
<!-- ENDIF -->
<!-- IF S_THRESHOLD -->
<!-- ImageReady Slices (News.psd) -->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td><img src="{THEME_PATH}/images/news/News_01.jpg" width="20" height="19" alt="" border="0"></td>
<td background="{THEME_PATH}/images/news/News_02.jpg" width="100%" height="19" alt="" align="center">

    <!-- IF S_TITLE -->
    {S_TITLE} | <a href="{U_USER}">{S_USER}</a> | {S_COUNT} {S_COMMENTS}
    <!-- ENDIF -->
	</td>
<td><img src="{THEME_PATH}/images/news/News_05.jpg" width="23" height="19" alt="" border="0"></td>
</tr><tr>
<td background="{THEME_PATH}/images/news/News_07.jpg" width="20" height="100%" alt=""></td>
<td background="{THEME_PATH}/images/news/News_08.jpg" width="100%" height="100%" alt="" align="center">

          <form method="post" action="{U_ARTICLE}" {I18N}>
            <font color="#000000">{S_THRESHOLD}</font>
            {S_SELTHOLD} {S_SELMODE} {S_SELORDER}
            <input type="submit" value="{S_REFRESH}">
          </form>
        <!-- IF S_POSTCOMM -->
        <form action="{U_TOPREPLY}" method="post">{F_NEWSHIDE}
          <input type="submit" value="{S_POSTCOMM}">
        </form>
        <!-- ENDIF -->
  </td>
<td background="{THEME_PATH}/images/news/News_11.jpg" width="23" height="100%" alt=""></td>
</tr><tr>
<td background="{THEME_PATH}/images/news/News_13.jpg" width="20" height="18" alt=""></td>
<td background="{THEME_PATH}/images/news/News_14.jpg" width="100%" height="18" alt="" align="center">
{S_COMMWARN}
</td><td background="{THEME_PATH}/images/news/News_17.jpg" width="23" height="18" alt="">
</td></tr></table>
<!-- End ImageReady Slices -->
<!-- ENDIF -->


<!-- IF U_MODERATE -->
<form action="{U_MODERATE}" method="post">
<!-- ENDIF -->
<br />
<!-- BEGIN comment -->
<!-- IF comment.IS_NESTED -->
<ul>
<!-- ELSEIF comment.IS_FIRST -->
<div class="table1">
<!-- ENDIF -->

<!-- IF comment.IS_NESTED_END -->
</ul>
<!-- ELSEIF comment.IS_FIRST_END -->
</div><br />
<!-- ELSEIF comment.IS_LIST -->
    <li><font class="content"><a href="{comment.U_READCOMM}">{comment.S_READCOMM}</a> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE}</font><hr />
<!-- ELSE -->
  <a name="{comment.I_COMMENTID}"></a>
  <div style="background-color: #200061; filter:alpha(Opacity=90);">
    <b>{comment.S_SUBJECT}</b> <font class="content">
    <!-- IF comment.I_SCORE -->
    ({comment.S_SCORE} {comment.I_SCORE}
    <!-- IF comment.S_REASON -->
    , {comment.S_REASON}
    <!-- ENDIF -->
    )
    <!-- ENDIF -->
    <!-- IF comment.U_USERINFO -->
    <br />{comment.S_BY} <a href="{comment.U_USERINFO}">{comment.S_NAME}</a> {comment.S_ON} {comment.S_DATE} {comment.S_IP}<hr />
    <!-- ELSE -->
    <br /> {comment.S_BYNAME} {comment.S_ON} {comment.S_DATE} {comment.S_IP}</div><hr />
    <!-- ENDIF -->
    </font>
    {comment.S_COMMENT}
    <!-- IF comment.U_COMMENTEXT -->
    <b><a href="{comment.U_COMMENTEXT}">{comment.S_COMMENTEXT}</a></b></div>
    <!-- ENDIF -->
  <hr /><div align="right">
  <font class="content">
    <!-- IF comment.U_REPLY -->
    <a href="{comment.U_REPLY}">{comment.S_REPLY}</a>&nbsp;
    <!-- ENDIF -->
  | <a href="{comment.U_PARENT}">{comment.S_PARENT}</a>&nbsp;
    <!-- IF comment.S_MODERATE -->
  | {comment.S_MODERATE}&nbsp;
    <!-- ENDIF -->
    <!-- IF comment.U_DELETE -->
  | <a href="{comment.U_DELETE}">{comment.S_DELETE}</a>&nbsp;
    <!-- ENDIF -->
  </font>
  </div></div>
<!-- ENDIF -->
<!-- END comment -->

<!-- IF U_MODERATE -->
<center>{F_MODHIDE}
<input type="image" src="images/moderate.gif" border="0" name="submit" /></form></center>
<!-- ENDIF -->

