<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- IF B_PAGINATION -->
<table width="100%" border="0" cellspacing="0"><tr>
<!-- IF PAGINATION_PREV -->
<td class="pagneutral"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td>
<!-- ENDIF -->
<td height="22"></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td height="22"></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table>

<!-- ENDIF -->

<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_01.gif" width="30" height="30" alt=""></td><td class="OT1"><font size="3"><b>{newstopic.S_TITLE}</b></font></td><td><img src="{THEME_PATH}/images/border/NewsBorder_03.gif" width="30" height="30" alt=""></td></tr><tr><td class="OT2"></td><td background="{THEME_PATH}/images/border/NewsBorder_05.gif">
<a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" align="right" /></a>
{newstopic.S_STORY}
  <!-- IF newstopic.S_NOTES -->
<br /><br /><b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i>
  <!-- ENDIF -->
  <br /><br />
<font size="1" color="#CCCC99">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME}</font>

</td><td class="OT3"></td></tr><tr><td><img src="{THEME_PATH}/images/border/NewsBorder_07.gif" width="30" height="30" alt=""></td><td class="OT4" align="center">
<font size="2">{newstopic.S_MORELINK}</font>
  </td><td><img src="{THEME_PATH}/images/border/NewsBorder_09.gif" width="30" height="30" alt=""></td></tr></table><br />
<!-- END newstopic -->