<!-- INCLUDE forumspro/admin/header.html -->
{S_FORM_OPEN_ATTACHMENTS}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_ATTACHMENTS_FUNCTION}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="real_filename">
					{L_FILENAME}:
				</label>
				<br />
				<span class="gensmall">{L_FILENAME_EXPLAIN}</span>
			</td>
			<td class="row2">
				<a href="{U_VIEW_ATTACHMENT}" title="{L_VIEW_ATTACHMENT}">{S_FILENAME}</a>
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="comment">
					{L_COMMENT}:
				</label>
				<br />
				<span class="gensmall">{L_COMMENT_EXPLAIN}</span>
			</td>
			<td class="row2">
				<textarea id="comment" name="comment" rows="3" cols="35" wrap="virtual" size="40" class="post">{S_COMMENT_HTML}</textarea>
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="download_count">
					{L_DOWNLOAD_COUNT}:
				</label>
				<br />
				<span class="gensmall">{L_DOWNLOAD_COUNT_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="download_count" name="download_count" type="text" size="3" maxlength="10" value="{S_DOWNLOAD_COUNT}" />
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_ATTACHMENTS}
<br />
<br />
