<!-- INCLUDE forumspro/admin/header.html -->
<!-- IF S_ATTACHMENT_COUNT -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_USERNAME}
		</th>
		<th>
			{L_ATTACHMENT_COUNT}
		</th>
		<th>
			{L_ATTACHMENT_FILESIZE}
		</th>
	</tr>
	<!-- BEGIN attachment -->
	<tr>
		<td class="row2" align="center">
			<a href="{attachment.U_ATTACHMENT_USER}" title="{attachment.S_USERNAME}">{attachment.S_USERNAME}</a>
		</td>
		<td class="row2" align="center">
			{attachment.S_ATTACHMENT_COUNT}
		</td>
		<td class="row2" align="center">
			{attachment.S_ATTACHMENT_FILESIZE}
		</td>
	</tr>
	<!-- END attachment -->
</table>
<!-- ELSE -->
{L_NO_ATTACHMENTS}
<!-- ENDIF -->
<br />
<br />