<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_ATTACHMENT}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN shadow_filesystem -->
	<tr>
		<td class="row2" align="center">
			<a href="{shadow_filesystem.U_ATTACHMENT_FILESYSTEM}" title="{shadow_filesystem.S_PHYSICAL_FILENAME}">{shadow_filesystem.S_PHYSICAL_FILENAME}</a>
		</td>
		<td class="row2" align="center">
			<a href="{shadow_filesystem.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr>
		<td class="row2" align="center" colspan="2">
			{L_NO_SHADOW_FILESYSTEM}
		</td>
	</tr>
	<!-- END shadow_filesystem -->
</table>
<br />
<br />
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_ATTACHMENT}
		</th>
		<th>
			{L_COMMENT}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN shadow_row -->
	<tr>
		<td class="row2" align="center">
			{shadow_row.S_PHYSICAL_FILENAME}
		</td>
		<td class="row2" align="center">
			{shadow_row.S_COMMENT}
		</td>
		<td class="row2" align="center">
			<a href="{shadow_row.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr>
		<td class="row2" align="center" colspan="3">
			{L_NO_SHADOW_ROW}
		</td>
	</tr>
	<!-- END shadow_row -->
</table>
<br />
<br />