<!-- INCLUDE forumspro/admin/header.html -->
{S_FORM_OPEN_AUTH_USER}
	{L_USERNAME}:  {S_USERNAME}
	<br />
	<br />
	<label for="user_level">
		{L_USER_LEVEL}:
	</label>
	{S_USER_LEVEL}
	<br />
	<br />
	{L_GROUP_MEMBERSHIPS}:  {S_GROUP_MEMBERSHIPS}
	<br />
	{L_GROUP_MEMBERSHIPS_PENDING}:  {S_GROUP_MEMBERSHIPS_PENDING}
	<br />
	<br />
	<!-- IF B_CHANGE_MODE -->
	<a href="{U_CHANGE_MODE}" title="{L_CHANGE_MODE}">{L_CHANGE_MODE}</a>
	<br />
	<br />
	<!-- ENDIF -->
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th>
			</th>
			<!-- BEGIN auth_field_name -->
			<th>
				{auth_field_name.S_FIELD_NAME}
			</th>
			<!-- END auth_field_name -->
			<th>
				{L_MODERATOR_STATUS}
			</th>
		</tr>
		<!-- BEGIN category -->
		<tr>
			<td class="cat" colspan="{S_FIELDS_COUNT}">
				<span class="cattitle">
					<strong>
						<a href="{category.U_CATEGORY}" title="{category.S_TITLE_HTML}">{category.S_TITLE}</a>
					</strong>
				</span>
			</td>
		</tr>
		<!-- BEGIN forum -->
		<tr>
			<td class="row2">
				<span class="gen">
					<!-- BEGIN indent -->&nbsp;&nbsp;&nbsp;<!-- END indent --><a href="{category.forum.U_FORUM}" target="_blank" title="{category.forum.S_TITLE_HTML}">{category.forum.S_TITLE}</a>
				</span>
			</td>
			<!-- BEGIN auth_field -->
			<td class="row2" align="center">
				{category.forum.auth_field.S_AUTH_FIELD}
			</td>
			<!-- END auth_field -->
			<td class="row2" align="center">
				{category.forum.S_MODERATE}
			</td>
		</tr>
		<!-- END forum -->
		<!-- END category -->
		<tr>
			<td class="cat" colspan="{S_FIELDS_COUNT}" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
	<br />
	<br />
{S_FORM_CLOSE_AUTH_USER}