<!-- INCLUDE forumspro/admin/header.html -->
<script type="text/javascript" src="includes/javascript/addEvent.js"></script>
<script type="text/javascript" src="includes/javascript/popupLinks.js"></script>
{S_FORM_OPEN_AUTH_USER}
	<table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th class="thHead" align="center" colspan="2">
				{L_SELECT_A_USER}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="username">
					{L_USERNAME}
				</label>
			</td>
			<td class="row1">
				<input type="text" class="post" id="username" name="username" maxlength="50" size="20" /> 
				<a href="{U_SEARCH_USER}" class="popup" target="_blank" title="{L_FIND_USERNAME}">{L_FIND_USERNAME}</a>
			</td>
		</tr>
		<tr>
			<td class="row1" align="center" colspan="2">
				<input class="mainoption" type="submit" id="submit" name="submit" value="{L_LOOK_UP_USER}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_AUTH_USER}