<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th>
			{L_GROUP_NAME}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN group -->
	<tr>
		<td class="row2">
			{group.S_GROUP_NAME}
		</td>
		<td class="row2">
			<a href="{group.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr>
		<td class="row2" colspan="2" align="center">
			{L_NO_GROUPS}
		</td>
	</tr>
	<!-- END group -->
</table>
<br />
<br />
