<!-- IF ADD_HEADER -->
<!-- INCLUDE forumspro/admin/header.html -->
<!-- ENDIF -->
{S_FORM_OPEN_EXTENSIONS}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_EXTENSIONS_FUNCTION}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="extension">
					{L_EXTENSION}:
				</label>
				<br />
				<span class="gensmall">{L_EXTENSION_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" name="extension" id="extension" type="text" size="20" maxlength="100" value="{S_EXTENSION}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="comment">
					{L_COMMENT}:
				</label>
				<span class="gensmall">{L_COMMENT_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" name="comment" id="comment" type="text" size="50" maxlength="100" value="{S_COMMENT}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="{S_GROUP_URL}">
					{L_EXTENSION_GROUP}:
				</label>
				<span class="gensmall">{L_EXTENSION_GROUP_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_GROUP_ID}
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_EXTENSIONS}
<br />
<br />
