<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_EXTENSION}
		</th>
		<th>
			{L_COMMENT}
		</th>
		<th>
			{L_EXTENSION_GROUP}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN extension -->
	<tr>
		<td class="row2" align="center">
			{extension.S_EXTENSION}
		</td>
		<td class="row2" align="center">
			{extension.S_COMMENT}
		</td>
		<td class="row2" align="center">
			<a href="{extension.U_CHANGE_EXTENSION_GROUP}" title="{L_CHANGE_EXTENSION_GROUP}">{extension.S_GROUP}</a>
		</td>
		<td class="row2">
			<a href="{extension.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{extension.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- END extension -->
</table>
<br />
<br />
<!-- INCLUDE forumspro/admin/extensions_edit.html -->