<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th colspan="3">
		</th>
		<th colspan="2">
			{L_WEIGHT}
		</th>
		<th>
			{L_LOCKED}
		</th>
		<th>
			{L_FORUM_TYPE}
		</th>
		<th>
			{L_REQUIRED_POSTS}
		</th>
		<th>
			{L_REQUIRED_POSTS_ATTACH}
		</th>
		<th>
			{L_FORUM_RSS_FEED}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN category -->
	<tr>
		<td class="catleft" colspan="3">
			<span class="cattitle">
				<strong>
					<a href="{category.U_CATEGORY}" title="{category.S_TITLE_HTML}">{category.S_TITLE}</a>
				</strong>
			</span>
		</td>
		<td class="cat" align="right">
			<!-- IF category.U_UP -->
			<a href="{category.U_UP}" title="{L_CATEGORY_UP}"><img src="images/up.gif" alt="{L_CATEGORY_UP}" title="{L_CATEGORY_UP}" border="0" /></a>&nbsp;<a href="{category.U_TOP}" title="{L_CATEGORY_TOP}"><img src="images/top.gif" alt="{L_CATEGORY_TOP}" title="{L_CATEGORY_TOP}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td class="cat" align="left">
			<!-- IF category.U_DOWN -->
			<a href="{category.U_DOWN}" title="{L_CATEGORY_DOWN}"><img src="images/down.gif" alt="{L_CATEGORY_DOWN}" title="{L_CATEGORY_DOWN}" border="0" /></a>&nbsp;<a href="{category.U_BOTTOM}" title="{L_CATEGORY_BOTTOM}"><img src="images/bottom.gif" alt="{L_CATEGORY_BOTTOM}" title="{L_CATEGORY_BOTTOM}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td class="cat">
			<br />
		</td>
		<td class="cat">
			<br />
		</td>
		<td class="cat">
			<br />
		</td>
		<td class="cat">
			<br />
		</td>
		<td class="cat">
			<br />
		</td>
		<td class="cat">
			<a href="{category.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{category.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- BEGIN forum -->
	<tr>
		<td class="row2" nowrap="nowrap">
			<span class="gen">
				<!-- BEGIN indent -->
				&nbsp;&nbsp;&nbsp;
				<!-- END indent -->
				<a href="{category.forum.U_FORUM}" title="{category.forum.S_TITLE_HTML}">{category.forum.S_TITLE}</a>
			</span>
		</td>
		<td class="row2" align="center">
			{category.forum.S_TOPICS_COUNT}
		</td>
		<td class="row2" align="center">
			{category.forum.S_POSTS_COUNT}
		</td>
		<td class="row2" align="right" nowrap="nowrap">
			<!-- IF category.forum.U_UP -->
			<a href="{category.forum.U_UP}" title="{L_FORUM_UP}"><img src="images/up.gif" alt="{L_FORUM_UP}" title="{L_FORUM_UP}" border="0" /></a>&nbsp;<a href="{category.forum.U_TOP}" title="{L_FORUM_TOP}"><img src="images/top.gif" alt="{L_FORUM_TOP}" title="{L_FORUM_TOP}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td class="row2" align="left" nowrap="nowrap">
			<!-- IF category.forum.U_DOWN -->
			<a href="{category.forum.U_DOWN}" title="{L_FORUM_DOWN}"><img src="images/down.gif" alt="{L_FORUM_DOWN}" title="{L_FORUM_DOWN}" border="0" /></a>&nbsp;<a href="{category.forum.U_BOTTOM}" title="{L_FORUM_BOTTOM}"><img src="images/bottom.gif" alt="{L_FORUM_BOTTOM}" title="{L_FORUM_BOTTOM}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			<!-- IF category.forum.B_LOCKED -->
			<a href="{category.forum.U_LOCK}" title="{L_FORUM_UNLOCK}"><img src="images/checked.gif" border="0" alt="{L_FORUM_UNLOCK}" title="{L_FORUM_UNLOCK}" /></a>
			<!-- ELSE -->
			<a href="{category.forum.U_LOCK}" title="{L_FORUM_LOCK}"><img src="images/unchecked.gif" border="0" alt="{L_FORUM_LOCK}" title="{L_FORUM_LOCK}" /></a>
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			<!-- IF category.forum.U_TYPE -->
			<a href="{category.forum.U_TYPE}" title="{L_FORUM_TYPE}">{category.forum.S_TYPE}</a>
			<!-- ELSE -->
			{category.forum.S_TYPE}
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			{category.forum.S_REQUIRED_POSTS}
		</td>
		<td class="row2" align="center">
			{category.forum.S_REQUIRED_POSTS_ATTACH}
		</td>
		<td class="row2" align="center">
			<!-- IF category.forum.U_RSS_ENABLE -->
				<!-- IF category.forum.S_RSS_ENABLE -->
				<a href="{category.forum.U_RSS_ENABLE}" title="{L_FORUM_RSS_ENABLE_DISABLE}"><img src="images/checked.gif" border="0" alt="{L_FORUM_RSS_ENABLE_DISABLE}" title="{L_FORUM_RSS_ENABLE_DISABLE}" /></a>
				<!-- ELSE -->
				<a href="{category.forum.U_RSS_ENABLE}" title="{L_FORUM_RSS_ENABLE_ENABLE}"><img src="images/unchecked.gif" border="0" alt="{L_FORUM_RSS_ENABLE_ENABLE}" title="{L_FORUM_RSS_ENABLE_ENABLE}" /></a>
				<!-- ENDIF -->
			<!-- ELSE -->
			<img src="images/unchecked.gif" border="0" alt="{L_FORUM_RSS_FEED_DISABLED}" title="{L_FORUM_RSS_FEED_DISABLED}" />
			<!-- ENDIF -->
		</td>
		<td class="row2">
			<a href="{category.forum.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{category.forum.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>&nbsp;/&nbsp;<a href="{category.forum.U_RESYNC}" title="{L_RESYNC}">{L_RESYNC}</a>&nbsp;/&nbsp;<a href="{category.forum.U_PRUNE}" title="{L_PRUNE}">{L_PRUNE}</a>
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr>
		<td colspan="10" align="center" class="row1">
			{L_NO_FORUMS}
		</td>
	</tr>
	<!-- END forum -->
	<!-- BEGINELSE -->
	<tr>
		<td colspan="10" align="center" class="row1">
			{L_NO_CATEGORIES_FORUMS}
		</td>
	</tr>
	<!-- END category -->
</table>
<br />
<br />
<!-- INCLUDE forumspro/admin/forums_category_edit.html -->
<!-- IF ADD_FORUM_EDIT -->
<!-- INCLUDE forumspro/admin/forums_forum_edit.html -->
<!-- ENDIF -->