<!-- IF ADD_HEADER -->
<!-- INCLUDE forumspro/admin/header.html -->
<!-- ENDIF -->
{S_FORM_OPEN_FORUM}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tbody>
			<tr>
				<th colspan="2">
					{L_FORUM_FUNCTION}
				</th>
			</tr>
			<tr>
				<td class="row1">
					<label for="forum_name">
						{L_FORUM_NAME}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_NAME_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="forum_name" name="forum_name" type="text" size="50" maxlength="255" value="{S_FORUM_NAME}" />
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="forum_desc">
						{L_FORUM_DESC}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_DESC_EXPLAIN}</span>
				</td>
				<td class="row2">
					<textarea class="post" id="forum_desc" name="forum_desc" rows="5" cols="45" wrap="virtual">{S_FORUM_DESC}</textarea>
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="parent_id">
						{L_SUBFORUM_OF}
					</label>
					<br />
					<span class="gensmall">{L_SUBFORUM_OF_EXPLAIN}</span>
				</td>
				<td class="row2">
					{S_PARENT_ID}
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="forum_status">
						{L_FORUM_STATUS}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_STATUS_EXPLAIN}</span>
				</td>
				<td class="row2">
					{S_FORUM_STATUS}
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="forum_type">
						{L_FORUM_TYPE}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_TYPE_EXPLAIN}</span>
				</td>
				<td class="row2">
					{S_FORUM_TYPE}
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="forum_link">
						{L_FORUM_LINK}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_LINK_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="forum_link" name="forum_link" type="text" size="50" maxlength="255" value="{S_FORUM_LINK}" />
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="forum_link_icon">
						{L_FORUM_LINK_ICON}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_LINK_ICON_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="forum_link_icon" name="forum_link_icon" type="text" size="50" maxlength="255" value="{S_FORUM_LINK_ICON}" />
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="required_posts">
						{L_FORUM_REQUIRED_POSTS}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_REQUIRED_POSTS_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="required_posts" name="required_posts" type="text" size="5" maxlength="10" value="{S_FORUM_REQUIRED_POSTS}" />
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="required_posts_attach">
						{L_FORUM_REQUIRED_POSTS_ATTACH}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_REQUIRED_POSTS_ATTACH_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="required_posts_attach" name="required_posts_attach" type="text" size="5" maxlength="10" value="{S_FORUM_REQUIRED_POSTS_ATTACH}" />
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="rss_enable">
						{L_FORUM_RSS_ENABLE}
					</label>
					<br />
					<span class="gensmall">{L_FORUM_RSS_ENABLE_EXPLAIN}</span>
				</td>
				<td class="row2">
					{S_FORUM_RSS_ENABLE}
				</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th colspan="2">
					{L_AUTO_PRUNING}
				</th>
			</tr>
			<tr>
				<td class="row1">
					<label for="prune_enable">
						{L_PRUNE_ENABLE}
					</label>
					<br />
					<span class="gensmall">{L_PRUNE_ENABLE_EXPLAIN}</span>
				</td>
				<td class="row2">
					{S_PRUNE_ENABLE}
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="prune_days">
						{L_PRUNE_DAYS}
					</label>
					<br />
					<span class="gensmall">{L_PRUNE_DAYS_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="prune_days" name="prune_days" type="text" size="5" maxlength="10" value="{S_PRUNE_DAYS}" /> {L_DAYS}
				</td>
			</tr>
			<tr>
				<td class="row1">
					<label for="prune_freq">
						{L_PRUNE_FREQ}
					</label>
					<br />
					<span class="gensmall">{L_PRUNE_FREQ_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="prune_freq" name="prune_freq" type="text" size="5" maxlength="10" value="{S_PRUNE_FREQ}" /> {L_DAYS}
				</td>
			</tr>
		</tbody>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_FORUM}
<br />
<br />
