<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th>
			{L_FORUM_NAME}
		</th>
		<th>
			{L_PRUNED_TOPICS}
		</th>
		<th>
			{L_PRUNED_POSTS}
		</th>
	</tr>
	<!-- BEGIN prune_result -->
	<tr>
		<td class="row1">
			{prune_result.S_FORUM_NAME}
		</td>
		<td align="center" class="row1">
			{prune_result.S_PRUNED_TOPICS}
		</td>
		<td align="center" class="row1">
			{prune_result.S_PRUNED_POSTS}
		</td>
	</tr>
	<!-- END prune_result -->
	<tr>
		<td class="row1">
			<strong>
				{L_TOTAL}
			</strong>
		</td>
		<td align="center" class="row1">
			{S_PRUNE_TOTAL_TOPICS}
		</td>
		<td align="center" class="row1">
			{S_PRUNE_TOTAL_POSTS}
		</td>
	</tr>
</table>
