<!-- INCLUDE forumspro/admin/header.html -->
{S_FORM_OPEN_DELETE}
	<table cellspacing="0" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_CONFIRM}
			</th>
		</tr>
		<tr>
			<td class="row1" colspan="2" align="center">
				<br />
				{S_DELETE_CONFIRM}
				<br />
				<br />
			</td>
		</tr>
		<!-- IF S_MOVE_TO -->
		<tr>
			<td class="row1" align="right" width="50%">
				<label for="move_id">
					{L_MOVE_CONTENTS}&nbsp;
				</label>
			</td>
			<td class="row1" align="left" width="50%">
				&nbsp;{S_MOVE_TO}
			</td>
		</tr>
		<!-- ENDIF -->
		<tr>
			<td class="row1" align="right" width="50%">
				<input class="mainoption" type="submit" id="confirm" name="confirm" value="{L_YES}" />&nbsp;
			</td>
			<td class="row1" align="left">
				&nbsp;<input class="liteoption" type="submit" id="cancel" name="cancel" value="{L_NO}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_DELETE}