<!-- INCLUDE forumspro/admin/header.html -->
{S_FORM_OPEN_FORUM_PRUNE}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_FORUM_FUNCTION}
			</th>
		</tr>
		<tr>
			<td class="row1">
				{L_FORUM_NAME}
			</td>
			<td class="row2">
				<strong>
					{S_FORUM_NAME}
				</strong>
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="prune_days">
					{L_PRUNE_TOPICS_WITH_NO_REPLIES}
				</label>
				<br />
				<span class="gensmall">{L_PRUNE_TOPICS_WITH_NO_REPLIES_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="prune_days" name="prune_days" type="text" size="4" maxlength="5" />
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" id="confirm" name="confirm" type="submit" value="{L_DO_PRUNE}" />&nbsp;&nbsp;<input class="liteoption" id="cancel" name="cancel" type="submit" value="{L_CANCEL}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_FORUM_PRUNE}
<br />
<br />
