{S_FORM_OPEN_NEW_IMPORT}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<td class="row1" width="25%" valign="top">
				<br />
				{I_STEP_GROUP}
			</td>
			<td class="row1">
				<span class="genmed">
					<div align="center">
						<br />
						{L_INSTALL_TEXT1}
					</div>
				</span>
				<br />
				<br />
			</td>
		</tr>
		<tr>
			<td class="row1" colspan="2" align="center">
				<span class="genmed">
					<br />
					{L_INSTALL_TEXT2}
					<br />
					<br />
					{L_CLEAN_BOARD_NOTE}
				</span>
				<br />
				<br />
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="2" align="center">
				{S_MODE}
				&nbsp;&nbsp;&nbsp;
				<input type="hidden" name="current_step[id]" value="1">
				<input type="submit" id="next" name="next" value="{L_SUBMIT}" class="mainoption" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_NEW_IMPORT}