{S_FORM_OPEN_IMPORT_CPGBB}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<td class="row1" width="25%" valign="top">
				<br />
				{I_STEP_GROUP}
			</td>
			<td class="row1" align="center">
				<!-- IF B_IMPORT_START -->
					<!-- do nothing -->
				<!-- ELSE -->
				<br />
				<table border="0" cellspacing="1" cellpadding="3" width="90%" class="forumline">
					<tr><th colspan="2" align="center">{L_AUTH_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_DISALLOW}</td><td>{L_TOTAL_DISALLOW}</td></tr>
					<tr><td align="center">{S_TOTAL_AUTH_ACCESS}</td><td>{L_TOTAL_AUTH_ACCESS}</td></tr>
					<tr><th colspan="2" align="center">{L_CATS_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_CATS}</td><td>{L_TOTAL_CATS}</td></tr>
					<tr><th colspan="2" align="center">{L_FORUMS_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_FORUMS}</td><td>{L_TOTAL_FORUMS}</td></tr>
					<tr><td align="center">{S_TOTAL_FORUM_PRUNE}</td><td>{L_TOTAL_FORUM_PRUNE}</td></tr>
					<tr><th colspan="2" align="center">{L_POSTS_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_POSTS}</td><td>{L_TOTAL_POSTS}</td></tr>
					<tr><td align="center">{S_TOTAL_POSTS_TEXT}</td><td>{L_TOTAL_POSTS_TEXT}</td></tr>
					<tr><th colspan="2" align="center">{L_TOPICS_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_TOPIC_ICONS}</td><td>{L_TOTAL_TOPIC_ICONS}</td></tr>
					<tr><td align="center">{S_TOTAL_TOPICS}</td><td>{L_TOTAL_TOPICS}</td></tr>
					<tr><td align="center">{S_TOTAL_TOPICS_WATCH}</td><td>{L_TOTAL_TOPICS_WATCH}</td></tr>
					<tr><th colspan="2" align="center">{L_VOTE_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_VOTE_DESC}</td><td>{L_TOTAL_VOTE_DESC}</td></tr>
					<tr><td align="center">{S_TOTAL_VOTE_RESULTS}</td><td>{L_TOTAL_VOTE_RESULTS}</td></tr>
					<tr><td align="center">{S_TOTAL_VOTE_VOTERS}</td><td>{L_TOTAL_VOTE_VOTERS}</td></tr>
					<tr><th colspan="2" align="center">{L_ATTACH_SECTION}</th></tr>
					<tr><td align="center">{S_TOTAL_ATTACHMENTS}</td><td>{L_TOTAL_ATTACHMENTS}</td></tr>
					<tr><td align="center" valign="top">{S_TOTAL_ATTACHMENTS_CONFIG}</td><td>{L_TOTAL_ATTACHMENTS_CONFIG}<br />{L_ATTACHMENTS_NOTE}</td></tr>
					<tr><td align="center">{S_TOTAL_EXTENSIONS_GROUPS}</td><td>{L_TOTAL_EXTENSIONS_GROUPS}</td></tr>
					<tr><td align="center">{S_TOTAL_EXTENSIONS}</td><td>{L_TOTAL_EXTENSIONS}</td></tr>
					<tr><td align="center">{S_TOTAL_QUOTA_LIMITS}</td><td>{L_TOTAL_QUOTA_LIMITS}</td></tr>
				</table>
				<br />
				<!-- ENDIF -->			
				<br />
				<span class="genmed">
					{L_IMPORT_TEXT1}
					<br />
					<br />
					{S_TOTAL_IMPORT_TIME}
					<br />
					<br />
					<!-- IF HAS_ACRONYMS -->
					{L_ACRONYMS_NEW}
					<br />
					<br />
					<!-- ENDIF -->
					<!-- IF HAS_WORDS -->
					{L_WORDS_NEW}
					<br />
					<br />
					<!-- ENDIF -->
				</span>
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="2" align="center">
				{S_HIDDEN_FIELDS}
				<input type="submit" id="next" name="next" value="{L_SUBMIT}" class="mainoption" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_IMPORT_CPGBB}