<!-- INCLUDE forumspro/admin/header.html -->
{S_FORM_OPEN_TOPIC_ICONS}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_FORUM_ICONS}
			</th>
		</tr>
		<!-- BEGIN category -->
		<tr>
			<td class="cat" colspan="2">
				<span class="cattitle">
					<strong>
						<a href="{category.U_CATEGORY}" title="{category.S_TITLE_HTML}">{category.S_TITLE}</a>
					</strong>
				</span>
			</td>
		</tr>
		<!-- BEGIN forum -->
		<tr>
			<td class="row2">
				<span class="gen">
					<!-- BEGIN indent -->&nbsp;&nbsp;&nbsp;<!-- END indent --><a href="{category.forum.U_FORUM}" target="_blank" title="{category.forum.S_FORUM_NAME_HTML}">{category.forum.S_FORUM_NAME}</a>
				</span>
				<br />
				<span class="gensmall">
					{category.forum.S_FORUM_DESC}
				</span>
			</td>
			<td class="row2">
				<!-- BEGIN topic_icon -->
				<a href="{category.forum.topic_icon.U_DELETE}" title="{L_DELETE} {category.forum.topic_icon.S_ICON_NAME_HTML}"><img src="{category.forum.topic_icon.I_ICON}" alt="{L_DELETE} {category.forum.topic_icon.S_ICON_NAME_HTML}" border="0" title="{L_DELETE} {category.forum.topic_icon.S_ICON_NAME_HTML}" /></a>
				<!-- END topic_icon -->
			</td>
		</tr>
		<!-- END forum -->
		<!-- END category -->
	</table>
	<br />
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_GLOBAL_ICONS}
			</th>
		</tr>
		<tr>
			<td>
				<!-- BEGIN globalicon -->
				<a href="{globalicon.U_DELETE}" title="{L_DELETE} {globalicon.S_ICON_NAME_HTML}"><img src="{globalicon.I_ICON}" alt="{L_DELETE} {globalicon.S_ICON_NAME_HTML}" border="0" title="{L_DELETE} {globalicon.S_ICON_NAME_HTML}" /></a>
				<!-- END globalicon -->
			</td>
		</tr>
	</table>
	<br />
	<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
		<tr>
			<th colspan="2">
				{L_ICON_ADD}
			</th>
		</tr>
		<tr>
			<td class="row2">
				<label for="icon_url">
					{L_ICON_URL}
				</label>
				<br />
				<span class="gensmall">{L_ICON_URL_EXPLAIN}</span>
			</td>
			<td class="row1">
				<input type="text" id="icon_url" name="icon_url" size="25" maxlength="255" value="" />
			</td>
		</tr>
		<tr>
			<td class="row2">
				<label for="icon_name">
					{L_ICON_NAME}
				</label>
				<br />
				<span class="gensmall">{L_ICON_NAME_EXPLAIN}</span>
			</td>
			<td class="row1">
				<input type="text" id="icon_name" name="icon_name" size="25" maxlength="255" value="" />
			</td>
		</tr>
		<tr>
			<td class="row2">
				<label for="addglobal">
					{L_GLOBAL}?
				</label>
				<br />
				<span class="gensmall">{L_GLOBAL_EXPLAIN}</span>
			</td>
			<td class="row1">
				<input type="checkbox" id="addglobal" name="addglobal" value="1" />
			</td>
		</tr>
		<tr>
			<td class="row2">
				<label for="{S_FORUM_URL}[]">
					{L_FORUMS_ADD}
				</label>
				<br />
				<span class="gensmall">{L_FORUMS_ADD_EXPLAIN}</span>
			</td>
			<td class="row1">
				<select id="{S_FORUM_URL}[]" name="{S_FORUM_URL}[]" size="10" multiple="multiple">
					<!-- BEGIN subforum -->
					<option value="{subforum.S_ID}">{subforum.S_TITLE}</option>
					<!-- END subforum -->
				</select>
			</td>
		</tr>
		<tr>
			<td class="catBottom" align="center" colspan="2">
				<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_TOPIC_ICONS}