<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table border="0" class="headtable" cellpadding="0" cellspacing="0"><tr><td class="header">

	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	<td align="left" width="320" height="88"><img src="{THEME_PATH}/images/header/logo_left.jpg" width="320" height="88" border="0" alt="" /></td>
	<td align="center" width="100%" height="88"><img src="{THEME_PATH}/images/header/logo_mid.gif" height="88" border="0" alt="" /></td>
	<td align="right" width="320" height="88"><img src="{THEME_PATH}/images/header/logo_right.jpg" width="320" height="88" border="0" alt="" />
	</td></tr></table>


		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
		<td class="HeaderNavBG" align="left" >{G_LEFTIMAGE}</td>
		<td class="HeaderNavBG" width="100%" align="center">
		<a href="{T_LINK1URL}">{T_LINK1}</a> |
		<a href="{T_LINK2URL}">{T_LINK2}</a> |
		<a href="{T_LINK3URL}">{T_LINK3}</a> |
		<a href="{T_LINK4URL}">{T_LINK4}</a>
		<!-- IF T_LINK5URL -->
		| <a href="{T_LINK5URL}">{T_LINK5}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK6URL -->
		| <a href="{T_LINK6URL}">{T_LINK6}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK7URL -->
		| <a href="{T_LINK7URL}">{T_LINK7}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK8URL -->
		| <a href="{T_LINK8URL}">{T_LINK8}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK9URL -->
		| <a href="{T_LINK9URL}">{T_LINK9}</a>
		<!-- ENDIF -->
		<!-- IF T_LINK10URL -->
		| <a href="{T_LINK10URL}">{T_LINK10}</a>
		<!-- ENDIF -->
		</td><td class="HeaderNavBG" align="right">{G_RIGHTIMAGE}
		</td></tr></table>

</td></tr></table>
<!-- ENDIF -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center">{S_BANNER}</td></tr></table>

<table class="maintable" border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0" cellpadding="0" cellspacing="0" class="blockheadbg"><tr><td class="blockhead">&nbsp;&nbsp;{leftblock.S_TITLE}</td><td width="25">
<img alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" /></td></tr></table>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div>
  <br />
  <div class="content" >{messageblock.S_CONTENT}</div>
  <br />
  <div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
