<!-- ImageReady Slices (News Article.psd) -->
<table width="100%" height="294" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_02.jpg" width="6" height="258" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_04.jpg" width="100%" height="34">
		<div class="option" align="center">{S_TITLE}</div>
		</td>

		<td rowspan="2"><img src="{THEME_PATH}/images/news/News-Article_06.jpg" width="6" height="258" alt="x"></td>
		<td rowspan="3" class="newsskirt1" width="36"><img src="{THEME_PATH}/images/spacer.gif" width="36" height="258" alt="x"></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/news/News-Article_09.jpg" width="100%" height="224" valign="top"><br />
		  <a href="{U_NEWTOPIC}"><img src="{IMG_TOPIC}" alt="{S_TOPIC}" border="0" align="right" /></a>

  <font size="2" color="#000000">{S_STORY}
  <!-- IF S_STORYEXT -->
  <br /><br />{S_STORYEXT}
  <!-- ENDIF -->
  <!-- IF S_NOTES -->
  <br /><br /><b>{S_NOTE}</b> <i>{S_NOTES}</i>
  <!-- ENDIF --></font>


		</td>
	</tr>
	<tr>
		<td><img src="{THEME_PATH}/images/news/News-Article_11.jpg" width="6" height="36" alt="x"></td>
		<td background="{THEME_PATH}/images/news/News-Article_13.jpg" width="100%" height="36" valign="top"><br />
		<div class="darkbg">
<!-- IF S_ADMIN -->
[ {S_ADMIN} ]
  <!-- ENDIF -->
  <font size="1" color="#C5B99B">&nbsp;&nbsp;{S_POSTEDBY} {S_INFORMANT}  {S_ON} {S_TIME} {S_READS}</font>
</td>
<td><img src="{THEME_PATH}/images/news/News-Article_15.jpg" width="6" height="36" alt="">
</td></tr></table>
<!-- End ImageReady Slices -->
<br />
<!-- IF S_ASSOTOPICS -->
<div class="table1" align="center">
  <b>{S_ASSOTOPIC}</b><br /><br />{S_ASSOTOPICS}
</div></div>
<!-- ENDIF -->


