version 1.5 - 2007/07/26 by DJDevon3 of treasurecoastdesigns.com
Added xmlns to doctype for new xhtml changed by W3C as of July 24th, 2007.
--------------------------
version 1.4 - Wed Jul 11, 2007 7:36 am by DJDevon3 of treasurecoastdesigns.com
Fixed theme so uncomment of css include in theme.php will switch between graphical active page menu and css menu. Pretty darn nifty codin' if I do say so myself. ;) 
--------------------------
version 1.3 - Thu Jun 28, 2007 4:55 pm by DJDevon3 of treasurecoastdesigns.com
Updated css classes for code quoting.
--------------------------
version 1.2 - Sun Jun 24, 2007 8:31 by DJDevon3 of treasurecoastdesigns.com
Updated for DragonflyCMS 9.1.2 standards.  No cpg css main menu included but support was coded in.  See theme.php if you want the horizontal css menu.
--------------------------
version 1.1.4 - 2006/01/19
replaced button graphics for forums. Edit /style/style.css to alter link
colors slightly and tweak display settings
--------------------------
version 1.1.3 - 2006/01/16
Edit /templates/forums/index_body.html and /templates/forums/viewforum_body.html 
to include mouseover effects/hyperlinks in the forum/thread cells. NOTE: If installing
dragonfly to a subdirectory, you must overwrite these hacked files with the 'originals'
that are included in this download. Failure to change this will result in broken 
links in the forums...

Edit /templates/footer.html - slight mod to make the theme XHTML trans. valid.

==========================
changelog for this theme prior to version 1.1.3 can be seen at:
http://xtremethemes.com/Downloads/history=1.html