{S_FORM_OPEN_CONFIG}
	<label for="ProjectsPro[report_enable]">
		<strong>
			{L_REPORT_ENABLE}
		</strong>
	</label>
	<br />
	{S_REPORT_ENABLE}
	<br />
	<br />
	<label for="ProjectsPro[status_id_report_new]">
		<strong>
			{L_REPORT_STATUS_NEW}
		</strong>
	</label>
	<br />
	{S_REPORT_STATUS_NEW}
	<br />
	<br />
	<label for="ProjectsPro[status_id_report_promoted]">
		<strong>
			{L_REPORT_STATUS_PROMOTED}
		</strong>
	</label>
	<br />
	{S_REPORT_STATUS_PROMOTED}
	<br />
	<br />
	<label for="ProjectsPro[notify_admin_report]">
		<strong>
			{L_NOTIFY_ADMIN_REPORT}
		</strong>
	</label>
	<br />
	{S_NOTIFY_ADMIN_REPORT}
	<br />
	<br />
	<label for="ProjectsPro[report_allow_anonymous]">
		<strong>
			{L_REPORT_ALLOW_ANONYMOUS}
		</strong>
	</label>
	<br />
	{S_REPORT_ALLOW_ANONYMOUS}
	<br />
	<br />
	<label for="ProjectsPro[report_comment_allow_anonymous]">
		<strong>
			{L_REPORT_COMMENT_ALLOW_ANONYMOUS}
		</strong>
	</label>
	<br />
	{S_REPORT_COMMENT_ALLOW_ANONYMOUS}
	<br />
	<br />
	<label for="ProjectsPro[request_enable]">
		<strong>
			{L_REQUEST_ENABLE}
		</strong>
	</label>
	<br />
	{S_REQUEST_ENABLE}
	<br />
	<br />
	<label for="ProjectsPro[status_id_request_new]">
		<strong>
			{L_REQUEST_STATUS_NEW}
		</strong>
	</label>
	<br />
	{S_REQUEST_STATUS_NEW}
	<br />
	<br />
	<label for="ProjectsPro[status_id_request_promoted]">
		<strong>
			{L_REQUEST_STATUS_PROMOTED}
		</strong>
	</label>
	<br />
	{S_REQUEST_STATUS_PROMOTED}
	<br />
	<br />
	<label for="ProjectsPro[notify_admin_request]">
		<strong>
			{L_NOTIFY_ADMIN_REQUEST}
		</strong>
	</label>
	<br />
	{S_NOTIFY_ADMIN_REQUEST}
	<br />
	<br />
	<label for="ProjectsPro[request_allow_anonymous]">
		<strong>
			{L_REQUEST_ALLOW_ANONYMOUS}
		</strong>
	</label>
	<br />
	{S_REQUEST_ALLOW_ANONYMOUS}
	<br />
	<br />
	<label for="ProjectsPro[request_comment_allow_anonymous]">
		<strong>
			{L_REQUEST_COMMENT_ALLOW_ANONYMOUS}
		</strong>
	</label>
	<br />
	{S_REQUEST_COMMENT_ALLOW_ANONYMOUS}
	<br />
	<br />
	<label for="ProjectsPro[status_id_task_new]">
		<strong>
			{L_TASK_STATUS_NEW}
		</strong>
	</label>
	<br />
	{S_TASK_STATUS_NEW}
	<br />
	<br />
	<label for="ProjectsPro[priority_id_task_new]">
		<strong>
			{L_TASK_PRIORITY_NEW}
		</strong>
	</label>
	<br />
	{S_TASK_PRIORITY_NEW}
	<br />
	<br />
	<label for="ProjectsPro[notify_task_member]">
		<strong>
			{L_NOTIFY_TASK_MEMBER}
		</strong>
	</label>
	<br />
	{S_NOTIFY_TASK_MEMBER}
	<br />
	<br />
	<label for="ProjectsPro[update_monitor]">
		<strong>
			{L_UPDATE_MONITOR}
		</strong>
	</label>
	<br />
	{S_UPDATE_MONITOR}
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_CONFIG}