{S_FORM_OPEN_POSITION}
	<label for="position_name">
		<strong>
			{L_POSITION_NAME}
		</strong>
	</label>
	<br />
	<input type="text" id="position_name" name="position_name" size="30" maxlength="255" value="{S_POSITION_NAME_HTML}" />
	<br />
	<br />
	<label for="position_description">
		<strong>
			{L_POSITION_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_POSITION}
	<textarea id="position_description" name="position_description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_POSITION --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_POSITION_DESCRIPTION}</textarea>
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_POSITION}