<table width="100%" border="0" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_PRIORITIES}
			</strong>
		</td>
		<td colspan="2" align="center">
			<strong>
				{L_WEIGHT}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- BEGIN priority -->
	<tr<!-- IF priority.S_BGCOLOR --> bgcolor="{priority.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/priority.png" alt="" />
		</td>
		<td>
			{priority.S_PRIORITY_NAME_HTML}
		</td>
		<td align="right">
			<!-- IF priority.U_UP -->
			<a href="{priority.U_UP}" title="{L_PRIORITY_UP}"><img src="images/up.gif" alt="{L_PRIORITY_UP}" title="{L_PRIORITY_UP}" border="0" /></a>&nbsp;<a href="{priority.U_TOP}" title="{L_PRIORITY_TOP}"><img src="images/top.gif" alt="{L_PRIORITY_TOP}" title="{L_PRIORITY_TOP}" border="0" /></a>
			<!-- ENDIF -->
			&nbsp;
		</td>
		<td align="left">
			&nbsp;
			<!-- IF priority.U_DOWN -->
			<a href="{priority.U_DOWN}" title="{L_PRIORITY_DOWN}"><img src="images/down.gif" alt="{L_PRIORITY_DOWN}" title="{L_PRIORITY_DOWN}" border="0" /></a>&nbsp;<a href="{priority.U_BOTTOM}" title="{L_PRIORITY_BOTTOM}"><img src="images/bottom.gif" alt="{L_PRIORITY_BOTTOM}" title="{L_PRIORITY_BOTTOM}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td>
			<a href="{priority.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a><!-- IF priority.U_DELETE -->&nbsp;/&nbsp;<a href="{priority.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a><!-- ENDIF -->
		</td>
	</tr>
	<!-- END priority -->
</table>
<br />
<br />