<table width="100%" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_PROJECTS}
			</strong>
		</td>
		<td align="center" colspan="2">
			<strong>
				{L_WEIGHT}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_STATUS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_TASKS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_REPORTS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_REQUESTS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FEATURED}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- IF S_PROJECTS_COUNT -->
	<!-- BEGIN project -->
	<tr<!-- IF project.S_BGCOLOR --> bgcolor="{project.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="" />
		</td>
		<td>
			<!-- IF project.B_FEATURED -->
			<strong>
			<!-- ENDIF -->
				{project.S_PROJECT_NAME_HTML}
			<!-- IF project.B_FEATURED -->
			</strong>
			<!-- ENDIF -->
		</td>
		<td align="right">
			<!-- IF project.U_UP -->
			<a href="{project.U_UP}" title="{L_PROJECTS_UP}"><img src="images/up.gif" alt="{L_PROJECTS_UP}" title="{L_PROJECTS_UP}" border="0" /></a>&nbsp;<a href="{project.U_TOP}" title="{L_PROJECTS_TOP}"><img src="images/top.gif" alt="{L_PROJECTS_TOP}" title="{L_PROJECTS_TOP}" border="0" /></a>
			<!-- ENDIF -->
			&nbsp;
		</td>
		<td align="left">
			&nbsp;
			<!-- IF project.U_DOWN -->
			<a href="{project.U_DOWN}" title="{L_PROJECTS_DOWN}"><img src="images/down.gif" alt="{L_PROJECTS_DOWN}" title="{L_PROJECTS_DOWN}" border="0" /></a>&nbsp;<a href="{project.U_BOTTOM}" title="{L_PROJECTS_BOTTOM}"><img src="images/bottom.gif" alt="{L_PROJECTS_BOTTOM}" title="{L_PROJECTS_BOTTOM}" border="0" /></a>
			<!-- ENDIF -->
		</td>
		<td align="center">
			<a href="{project.U_STATUS}" title="{L_PROJECTS_CHANGE_STATUS}">{project.S_STATUS_HTML}</a>
		</td>
		<td align="center">
			<a href="{project.U_PRIORITY}" title="{L_PROJECTS_CHANGE_PRIORITY}">{project.S_PRIORITY_HTML}</a>
		</td>
		<td align="center">
			<a href="{project.U_TASKS}" title="{L_TASKS}">{project.S_TASKS_COUNT}</a>
		</td>
		<td align="center">
			<a href="{project.U_REPORTS}" title="{L_REPORTS}">{project.S_REPORTS_COUNT}</a>
		</td>
		<td align="center">
			<a href="{project.U_REQUESTS}" title="{L_REQUESTS}">{project.S_REQUESTS_COUNT}</a>
		</td>
		<td align="center">
			<a href="{project.U_FEATURED}" title="{L_PROJECTS_CHANGE_FEATURED}"><img src="images/<!-- IF project.B_FEATURED -->checked.gif<!-- ELSE -->unchecked.gif<!-- ENDIF -->" alt="{L_PROJECTS_CHANGE_FEATURED}" title="{L_PROJECTS_CHANGE_FEATURED}" border="0" /></a>
		</td>
		<td>
			<a href="{project.U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>&nbsp;/&nbsp;<a href="{project.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{project.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- END project -->
	<!-- ELSE -->
	<tr>
		<td>
			<strong>
				{L_NO_PROJECTS}
			</strong>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />