{S_FORM_OPEN_PROJECT}
	<label for="project_name">
		<strong>
			{L_PROJECT_NAME}
		</strong>
	</label>
	<br />
	<input type="text" id="project_name" name="project_name" size="30" maxlength="255" value="{S_PROJECT_NAME_HTML}" />
	<br />
	<br />
	<label for="project_description">
		<strong>
			{L_PROJECT_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_PROJECTS}
	<textarea id="project_description" name="project_description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_PROJECTS --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_PROJECT_DESCRIPTION}</textarea>
	<br />
	<br />
	<label for="featured">
		<strong>
			{L_PROJECT_FEATURED}
		</strong>
	</label>
	<br />
	{S_PROJECT_FEATURED}
	<br />
	<br />
	<label for="priority_id">
		<strong>
			{L_PROJECT_PRIORITY}
		</strong>
	</label>
	<br />
	{S_PROJECT_PRIORITY}
	<br />
	<br />
	<label for="project_percent">
		<strong>
			{L_PROJECT_PERCENT}
		</strong>
		<br />
		{L_INFO_PROJECT_PERCENT}
	</label>
	<br />
	{S_PROJECT_PERCENT}{L_PERCENT}
	<br />
	<br />
	<label for="status_id">
		<strong>
			{L_STATUS}
		</strong>
	</label>
	<br />
	{S_STATUS}
	<br />
	<br />
	<label>
		<strong>
			{L_PROJECT_START_DATE}
		</strong>
	</label>
	<br />
	<input type="text" id="start_date" name="start_date" value="{S_DATE_START}" />
	<img src="{THEME_PATH}/images/ProjectsPro/calendar.gif" id="trigger_start" style="cursor: pointer;" title="{L_PROJECT_START_DATE}" />
	<br />
	<br />
	<label>
		<strong>
			{L_PROJECT_END_DATE}
		</strong>
	</label>
	<br />
	<input type="text" id="end_date" name="end_date" value="{S_DATE_END}" />
	<img src="{THEME_PATH}/images/ProjectsPro/calendar.gif" id="trigger_end" style="cursor: pointer;" title="{L_PROJECT_END_DATE}" />
	<br />
	<br />
	<!-- IF U_FIND_USERNAME -->
	<label for="username">
		<strong>
			{L_USERNAME}
		</strong>
	</label>
	<br />
	<input type="text" id="username" name="username" size="30" maxlength="255" value="{S_USERNAME}" />
	<a href="{U_FIND_USERNAME_FAKE}" title="{L_FIND_USERNAME}" onclick="window.open('{U_FIND_USERNAME}', '_phpbbsearch', 'HEIGHT=250,resizable=yes,WIDTH=400');return false;">{L_FIND_USERNAME}</a>
	<br />
	<br />
	<label for="position_id">
		<strong>
			{L_POSITION}
		</strong>
	</label>
	<br />
	{S_POSITION}
	<br />
	<br />
	<!-- ENDIF -->
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_PROJECT}
<script language="JavaScript" type="text/javascript">
<!--
Calendar.setup(
	{
		inputField : "start_date", // ID of the input field
		ifFormat : "{S_DATE_FORMAT}", // the date format
		button : "trigger_start" // ID of the button
	}
);
Calendar.setup(
	{
		inputField : "end_date", // ID of the input field
		ifFormat : "{S_DATE_FORMAT}", // the date format
		button : "trigger_end" // ID of the button
	}
);
// --></script>