{S_FORM_OPEN_PROJECTS_MEMBERS}
	<label for="username">
		<strong>
			{L_USERNAME}
		</strong>
	</label>
	<br />
	<!-- IF S_USERNAME -->
	{S_USERNAME}
	<!-- ELSE -->
	<input type="text" id="username" name="username" size="30" maxlength="255" value="{S_USERNAME}" />
	<a href="{U_FIND_USERNAME_FAKE}" title="{L_FIND_USERNAME}" onclick="window.open('{U_FIND_USERNAME}', '_phpbbsearch', 'HEIGHT=250,resizable=yes,WIDTH=400');return false;">{L_FIND_USERNAME}</a>
	<!-- ENDIF -->
	<br />
	<br />
	<label for="position_id">
		<strong>
			{L_POSITION}
		</strong>
	</label>
	<br />
	{S_POSITION}
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_PROJECTS_MEMBERS}