<table width="100%" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_REPORTS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_PROJECT_NAME}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_TYPE}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_STATUS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_SUBMITTED_BY}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_MEMBERS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- IF S_REPORT_COUNT -->
	<!-- BEGIN report -->
	<tr<!-- IF report.S_BGCOLOR --> bgcolor="{report.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/report.png" alt="" />
		</td>
		<td>
			{report.S_SUMMARY_HTML}
		</td>
		<td align="center">
			<a href="{report.U_PROJECT}" title="{L_REPORT_CHANGE_PROJECT}">{report.S_PROJECT_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{report.U_TYPE}" title="{L_REPORT_CHANGE_TYPE}">{report.S_TYPE_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{report.U_STATUS}" title="{L_REPORT_CHANGE_STATUS}">{report.S_STATUS_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{report.U_USER}" title="{L_SUBMITTED_BY} {report.S_USERNAME}">{report.S_USERNAME}</a>
		</td>
		<td align="center">
			{report.S_USER_COUNT}
		</td>
		<td>
			<a href="{report.U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>&nbsp;/&nbsp;<a href="{report.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{report.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a><!-- IF report.U_MAKE_TASK -->&nbsp;/&nbsp;<a href="{report.U_MAKE_TASK}" title="{L_MAKE_TASK}">{L_MAKE_TASK}</a><!-- ENDIF -->
		</td>
	</tr>
	<!-- END report -->
	<!-- ELSE -->
	<tr>
		<td>
			<strong>
				{L_NO_REPORTS}
			</strong>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />