{S_FORM_OPEN_REPORTS}
	<label for="project_id">
		<strong>
			{L_PROJECT_NAME}
		</strong>
	</label>
	<br />
	{S_PROJECT_ID}
	<br />
	<br />
	<label for="summary">
		<strong>
			{L_SUMMARY}
		</strong>
	</label>
	<br />
	<input type="text" id="summary" name="summary" size="60" maxlength="255" value="{S_SUMMARY_HTML}" />
	<br />
	<br />
	<label for="type_id">
		<strong>
			{L_TYPE}
		</strong>
	</label>
	<br />
	{S_TYPE_ID}
	<br />
	<br />
	<label for="status_id">
		<strong>
			{L_STATUS}
		</strong>
	</label>
	<br />
	{S_STATUS_ID}
	<br />
	<br />
	<label for="description">
		<strong>
			{L_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_DESCRIPTION}
	<textarea id="description" name="description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_DESCRIPTION --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_DESCRIPTION}</textarea>
	<br />
	<br />
	<label for="reproduce">
		<strong>
			{L_REPRODUCE}
		</strong>
	</label>
	<br />
	{S_BBCODE_REPRODUCE}
	<textarea id="reproduce" name="reproduce" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_REPRODUCE --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_REPRODUCE}</textarea>
	<br />
	<br />
	<label for="expected">
		<strong>
			{L_EXPECTED}
		</strong>
	</label>
	<br />
	{S_BBCODE_EXPECTED}
	<textarea id="expected" name="expected" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_EXPECTED --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_EXPECTED}</textarea>
	<br />
	<br />
	<label for="actual">
		<strong>
			{L_ACTUAL}
		</strong>
	</label>
	<br />
	{S_BBCODE_ACTUAL}
	<textarea id="actual" name="actual" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_ACTUAL --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_ACTUAL}</textarea>
	<br />
	<br />
	<label>
		<strong>
			{L_START_DATE}
		</strong>
	</label>
	<br />
	<input type="text" id="start_date" name="start_date" value="{S_DATE_START}" />
	<img src="{THEME_PATH}/images/ProjectsPro/calendar.gif" id="trigger_start" style="cursor: pointer;" title="{L_PROJECT_START_DATE}" />
	<br />
	<br />
	<label>
		<strong>
			{L_END_DATE}
		</strong>
	</label>
	<br />
	<input type="text" id="end_date" name="end_date" value="{S_DATE_END}" />
	<img src="{THEME_PATH}/images/ProjectsPro/calendar.gif" id="trigger_end" style="cursor: pointer;" title="{L_PROJECT_END_DATE}" />
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_REPORTS}
<script language="JavaScript" type="text/javascript">
<!--
Calendar.setup(
	{
		inputField : "start_date", // ID of the input field
		ifFormat : "{S_DATE_FORMAT}", // the date format
		button : "trigger_start" // ID of the button
	}
);
Calendar.setup(
	{
		inputField : "end_date", // ID of the input field
		ifFormat : "{S_DATE_FORMAT}", // the date format
		button : "trigger_end" // ID of the button
	}
);
// --></script>