<table width="100%" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_REQUESTS_MEMBERS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_POSITION}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- IF S_REQUESTS_MEMBERS_COUNT -->
	<!-- BEGIN member -->
	<tr<!-- IF member.S_BGCOLOR --> bgcolor="{member.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/member.png" alt="" />
		</td>
		<td>
			{member.S_USERNAME}
		</td>
		<td align="center">
			{member.S_POSITION_HTML}
		</td>
		<td>
			<a href="{member.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- END member -->
	<!-- ELSE -->
	<tr>
		<td>
			<strong>
				{L_NO_MEMBERS}
			</strong>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />