<table width="100%" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_REQUESTS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_PROJECT_NAME}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_TYPE}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_STATUS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_SUBMITTED_BY}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_MEMBERS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- IF S_REQUEST_COUNT -->
	<!-- BEGIN request -->
	<tr<!-- IF request.S_BGCOLOR --> bgcolor="{request.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/request.png" alt="" />
		</td>
		<td>
			{request.S_SUMMARY_HTML}
		</td>
		<td align="center">
			<a href="{request.U_PROJECT}" title="{L_REQUEST_CHANGE_PROJECT}">{request.S_PROJECT_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{request.U_TYPE}" title="{L_REQUEST_CHANGE_TYPE}">{request.S_TYPE_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{request.U_STATUS}" title="{L_REQUEST_CHANGE_STATUS}">{request.S_STATUS_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{request.U_USER}" title="{L_SUBMITTED_BY} {request.S_USERNAME}">{request.S_USERNAME}</a>
		</td>
		<td align="center">
			{request.S_USER_COUNT}
		</td>
		<td>
			<a href="{request.U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>&nbsp;/&nbsp;<a href="{request.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{request.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a><!-- IF request.U_MAKE_TASK -->&nbsp;/&nbsp;<a href="{request.U_MAKE_TASK}" title="{L_MAKE_TASK}">{L_MAKE_TASK}</a><!-- ENDIF -->
		</td>
	</tr>
	<!-- END request -->
	<!-- ELSE -->
	<tr>
		<td>
			<strong>
				{L_NO_REQUESTS}
			</strong>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />