<!-- IF L_MEMBER_ADD_TO_PROJECT_FIRST -->
{L_MEMBER_ADD_TO_PROJECT_FIRST}
<!-- ELSE -->
{S_FORM_OPEN_REQUESTS_MEMBERS}
	<!-- BEGIN member_available -->
	<label>
		<input type="checkbox" id="user_id[{member_available.S_USER_ID}]" name="user_id[{member_available.S_USER_ID}]" value="1" /> <strong>{member_available.S_USERNAME}</strong> - {member_available.S_POSITION_NAME_HTML}
	</label>
	<br />
	<!-- END member_available -->
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_REQUESTS_MEMBERS}
<!-- ENDIF -->