<table width="100%" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_TASK_NAME}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_PROJECT_NAME}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_STATUS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_MEMBERS}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- IF S_TASKS_COUNT -->
	<!-- BEGIN task -->
	<tr<!-- IF task.S_BGCOLOR --> bgcolor="{task.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/task.png" alt="" />
		</td>
		<td>
			{task.S_TASK_NAME_HTML}
		</td>
		<td align="center">
			<a href="{task.U_PROJECT}" title="{L_TASKS_CHANGE_PROJECT}">{task.S_PROJECT_NAME_HTML}</a>
		</td>
		<td align="center">
			<a href="{task.U_STATUS}" title="{L_TASKS_CHANGE_STATUS}">{task.S_STATUS_HTML}</a>
		</td>
		<td align="center">
			<a href="{task.U_PRIORITY}" title="{L_TASKS_CHANGE_PRIORITY}">{task.S_PRIORITY_HTML}</a>
		</td>
		<td align="center">
			{task.S_USER_COUNT}
		</td>
		<td>
			<a href="{task.U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>&nbsp;/&nbsp;<a href="{task.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{task.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- END project -->
	<!-- ELSE -->
	<tr>
		<td>
			<strong>
				{L_NO_TASKS}
			</strong>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />