{S_FORM_OPEN_TASK}
	<label for="project_id">
		<strong>
			{L_PROJECT_NAME}
		</strong>
	</label>
	<br />
	{S_PROJECT_ID}
	<br />
	<br />
	<label for="task_name">
		<strong>
			{L_TASK_NAME}
		</strong>
	</label>
	<br />
	<input type="text" id="task_name" name="task_name" size="60" maxlength="255" value="{S_TASK_NAME_HTML}" />
	<br />
	<br />
	<label for="task_description">
		<strong>
			{L_TASK_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_TASKS}
	<textarea id="task_description" name="task_description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_TASKS --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_TASK_DESCRIPTION}</textarea>
	<br />
	<br />
	<label for="priority_id">
		<strong>
			{L_PRIORITY}
		</strong>
	</label>
	<br />
	{S_TASK_PRIORITY}
	<br />
	<br />
	<label for="task_percent">
		<strong>
			{L_TASK_PERCENT}
		</strong>
		<br />
		{L_INFO_PERCENT}
	</label>
	<br />
	{S_TASK_PERCENT}{L_PERCENT}
	<br />
	<br />
	<label for="status_id">
		<strong>
			{L_STATUS}
		</strong>
	</label>
	<br />
	{S_TASK_STATUS}
	<br />
	<br />
	<label>
		<strong>
			{L_START_DATE}
		</strong>
	</label>
	<br />
	<input type="text" id="start_date" name="start_date" value="{S_DATE_START}" />
	<img src="{THEME_PATH}/images/ProjectsPro/calendar.gif" id="trigger_start" style="cursor: pointer;" title="{L_PROJECT_START_DATE}" />
	<br />
	<br />
	<label>
		<strong>
			{L_END_DATE}
		</strong>
	</label>
	<br />
	<input type="text" id="end_date" name="end_date" value="{S_DATE_END}" />
	<img src="{THEME_PATH}/images/ProjectsPro/calendar.gif" id="trigger_end" style="cursor: pointer;" title="{L_PROJECT_END_DATE}" />
	<br />
	<br />
	<!-- IF S_ADD_ALL_MEMBERS -->
	<label for="add_all_members">
		<strong>
			{L_ADD_ALL_MEMBERS}
		</strong>
	</label>
	<br />
	{S_ADD_ALL_MEMBERS}
	<br />
	<br />
	<!-- ENDIF -->
	<!-- IF B_EDIT -->
	<label for="task_description">
		<strong>
			{L_COMMENT_ADD}
		</strong>
	</label>
	<br />
	{S_BBCODE_COMMENT}
	<textarea id="comment" name="comment" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_COMMENT --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->></textarea>
	<br />
	<br />
	<!-- ENDIF -->
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_TASK}
<script language="JavaScript" type="text/javascript">
<!--
Calendar.setup(
	{
		inputField : "start_date", // ID of the input field
		ifFormat : "{S_DATE_FORMAT}", // the date format
		button : "trigger_start" // ID of the button
	}
);
Calendar.setup(
	{
		inputField : "end_date", // ID of the input field
		ifFormat : "{S_DATE_FORMAT}", // the date format
		button : "trigger_end" // ID of the button
	}
);
// --></script>