<table width="100%" border="0" cellspacing="1">
	<tr bgcolor="{S_BGCOLOR_2}">
		<td colspan="2">
			<strong>
				{L_NAME}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_TYPE}
			</strong>
		</td>
		<td align="center">
			<strong>
				{L_FUNCTIONS}
			</strong>
		</td>
	</tr>
	<!-- BEGIN type -->
	<tr<!-- IF type.S_BGCOLOR --> bgcolor="{type.S_BGCOLOR}"<!-- ENDIF -->>
		<td width="5%" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/type.png" alt="" />
		</td>
		<td>
			{type.S_NAME_HTML}
		</td>
		<td align="center">
			<a href="{type.U_CHANGE_TYPE}" title="{L_CHANGE_TYPE}">{type.S_TYPE_HTML}</a>
		</td>
		<td>
			<a href="{type.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a><!-- IF type.U_DELETE -->&nbsp;/&nbsp;<a href="{type.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a><!-- ENDIF -->
		</td>
	</tr>
	<!-- END type -->
</table>
<br />
<br />
