<!-- INCLUDE forums/overall_header.html -->
<form name="post" action="{S_ACTION}" method="post" {I18N}>
<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
<tr> 
    <td align="left" valign="bottom"><span class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a>{NAV_CAT_DESC}</span></td>
    <td align="right" valign="bottom">
        <span class="gen">{S_LIST_FORUMS}&nbsp;<input type="submit" name="go" value="{L_GO}" class="liteoption" /><br /></span>
        <span class="nav">{PAGINATION}</span>
    </td>
</tr>
</table>
{MERGE_BOX}{S_HIDDEN_FIELDS}</form>
<!-- INCLUDE forums/overall_footer.html -->
