****************************************************************
*** TCD_AmberWaves by DJDevon3 of TreasureCoastDesigns.com ***
****************************************************************
*** All support for this theme should be found at TCD **********
****************************************************************

TCD can customize your existing site, themes, graphics, music, and more!

I make no guarantee of upwards compatibility.
At this time it is proven to work with Dragonfly 9.0.x
If you would like to port this theme it's an open-source theme under the GPL license.
You are not allowed to modify it for sale in any way.

Winner of Name This Theme:
BigErn75 (www.fswebhost.com) for coming up with the name AmberWaves.

All contact and support for this theme is only available at TreasureCoastDesigns.com


Enjoy the theme!