/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, dragonflycms.org
* Released under the GNU GPL version 2 or any later version
* $Id: ie6.css,v 1.1 2007/03/06 05:18:56 phoenix Exp $
*/
body {
behavior:url(includes/css/csshover.htc);
}

.table1 {
  width: 100%;
}
.blockheadl,.blockheadr,.bbhead,.bbphphead,.bbchead {
  width: 152px;
}
.main {
  width: 100%;
  padding: 10px 25px 0 0;
}
#menu {
  margin-left: 57px;
}

/* IE6 doesn't render transparent border on the top level */
#menu ul li {
border: 1px solid #FFFFFF;
}
