
font, td, p	{
	font-family: Verdana,Helvetica; 
	font-size: 10px
}

body {
	color: #FFFFFF;
	background: #687483;
	margin:0px;
	padding:0px; 
	font-family: Verdana,Helvetica; 
	font-size: 10px;
}

.title {
	background: none; 
	color: #000000; 
	font-size: 13px; 
	font-weight: bold; 
	font-family: Verdana, Helvetica; 
	text-decoration: none;
}
.content {
	background: none; 
	color: #FFFFFF;
	font-size: 10px; 
	font-family: Verdana, Helvetica;
}
.block-title {
	background: none; 
	color: #000000; 
	font-size: 11px; 
	font-family: Verdana, Helvetica;
}
.storytitle {
	background: none; 
	color: #FFFFFF; 
	font-size: 14px; 
	font-weight: bold; 
	font-family: Verdana, Helvetica; 
	text-decoration: none;
	padding:0px;
}
.storycat {
	background: none; 
	color: #000000; 
	font-size: 10px; 
	font-weight: bold; 
	font-family: Verdana, Helvetica; 
	text-decoration: none;
}
.boxtitle {
	background: none; 
	color: #000000; 
	font-size: 10px; 
	font-weight: bold; 
	font-family: Verdana, Helvetica; 
	text-decoration: none;
}
.boxcontent {
	background: none; 
	color: #000000; 
	font-size: 10px; 
	font-family: Verdana, Helvetica;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
  background: url(../images/middle_background.bmp);
}
.pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 2px;
}
.option {
	background: none; 
	color: #FFD540; 
	font-size: 13px; 
	font-weight: bold; 
	font-family: Verdana, Helvetica; 
	text-decoration: none;
}
.tiny	{
	background: none; 
	color: #000000; 
	font-size: 10px; 
	font-weight: normal; 
	font-family: Verdana, Helvetica; 
	text-decoration: none;
}

.helphead {
    background-color: #F9A739;
    color      : #713600;
    font-size  : 10px;
    width  : 244px;
    padding: 3px;
    vertical-align: middle;
}
.helpcontent {
    width  : 240px;
    background-color: #687483;
    border : 1px solid #F9A739;
    padding: 4px;
}

br {
    clear: left;
}

label.set,input.set {
    display: block;
    float: left;
}
radio.set {
    display: block;
    float: left;
    vertical-align: text-bottom;
}
label.set {
    text-align: left;
    width: 300px;
    padding-right: 10px;
    margin-bottom: 5px;
}
label.ulog,input.ulog {
    display: block;
    float: left;
/*    margin-bottom: 5px; ugly */
}
label.ulog {
    text-align: left;
    width: 125px;
    padding-right: 10px;
    margin-bottom: 5px;
}

/* OpenTable */

table.opentable1, table.opentable2 {
	background: #687483; 
	border:1px solid #000000; 
	width: 100%; 
  border-spacing: 0px;
  padding: 7px;

}
.opentable1, .opentable2 {
	background: #687483; 
	border:1px solid #000000; 
  border-spacing: 0px;
  padding: 7px;
}

.graphicmenu {
	background: #687483; 
	border:1px solid #000000; 
  border-spacing: 0px;
  padding: 7px;
  text-align: left;
}

/* header top background */
.headertop {
	background: url(../images/header_top.gif); 
	height: 12px;
}

/* spacer top/bottom background */
	.header01 {
	background: #687483 url(../images/header/header_01.gif) repeat-x; 
	width: 250px;
	height: 29px;
	}
	.header02 {
	background: #687483 url(../images/header/header_02.jpg); 
	width: 30px;
	height: 39px;
	}
	.header_b_home {
	background: #687483 url(../images/header/header_b_home.jpg); 
	width: 701px;
	height: 39px;
	text-align: left;
	}
.spacertop {
	background: url(../images/header/header_top_continue.jpg);
	width: 100%;
	height: 161px;
	text-align: right;
	vertical-align: top;
}
.spacerbottom {
	background: url(../images/header/header_bot_continue.jpg);
	width: 100%;
	height: 39px;
}

/* middle top block */
.mtop_block {
	background: url(../images/middle_block_top.bmp); 
	height: 12px;
}

/* block left/right */
.blockleft {
	background: url(../images/block_left.bmp);
}
.blockright {
	background: url(../images/block_right.bmp);
}
.blockleft_header {
	background: url(../images/block_left_header.bmp); 
	height: 20px;
}
.blockright_header {
	background: url(../images/block_right_header.bmp); 
	height: 20px;
}

/* bottom line */
.bottomline {
	background: url(../images/bottomline.bmp); 
	height: 30px;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 0px solid #000;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #687483;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #687483;
}
/* newsbar */
.newsbar_top {
	background: #4F5B6A url(../images/navbar.jpg) repeat-x; 
	height: 27px;
}
.newsbar_bottom {
	background: #4F5B6A; 
	height: 36px;
}

hr	{
	border: 0px solid #713600;
	border-top-width:1px;
	height:0px;
}
/* fieldset around each admin item in administration */
.adminitem {
  border: 0;
  padding: 0;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
/* The text box under admin icons */
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: thin solid #000;
  background: #687483;
}
/* Table Style: includes border color around every module table (main border around forums, administration, downloads, etc..) */
.table1,.table2 {
  border: thin solid #000;
  border-spacing: 0;
  padding: 7px;
  background: #687483;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
fieldset{
    border: #000000;
    border-style: double;
    padding: 10px;
    margin-bottom: 10px;
}

legend{
    font-weight: bold;
}

/* General font families for common tags */
font,th,td,p {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
}

a:link,a:active,a:visited {
    color : #D8E8FF;
    text-decoration: none;
}
a:hover {
    color: #FFF;
    text-decoration: none;
}

.statlink {
        color: #FFFFFF;
         text-decoration: none;
         font-weight: bold}

a.statlink  {
        text-decoration: none;
        color: #FFFFFF;
}
.statlink a {
        text-decoration: none;
        color: #D8E8FF;
}
a:hover.statlink  {
        color: #FFF;
        text-decoration: none;
}

.statlink a:hover {
        color: #FFFFFF;
        text-decoration: none;
}

.navmenu {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        background : #49525D ;
        border-style: none;
}

.navmenu img {
        margin-top: 1px;
        margin-right: 5px;
        margin-bottom: 1px;
        margin-left: 5px;
}

.navmenu a {
        position: relative;
        display: block;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        text-decoration: none;
        color: #FFFFFF;
}

.navmenu a:hover {
        background : #EFEFEF ;
        text-decoration: none;
        color:         #000000;
}

hr {
    height: 0px;
    border: solid #D1D7DC 0px;
    border-top-width: 1px;
}

/* This is the border line & background colour round the entire page */
.bodyline    { background-color: #687483; border: 1px #000000 solid; }

/* This is the outline round the main forum tables */
.forumline    { 
	background-color: #687483; 
	border: 1px #000000 solid;
}


/* Main table cell colours and backgrounds */
td.row1    { background-color: #58626F; border : 1px solid #000;}
td.row2    { background-color: #58626F; border : 1px solid #000;}
td.row3    { background-color: #687483; }

/*
  This is for the table cell above the topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
        background-color: #687483;
        background-image: url(../images/cellpic1.gif);
        
}

/* Header cells - the blue and silver gradient backgrounds */
th {
    color: #FFFFFF;
    font-size: 11px;
    font-weight : bold;
    background-color: #687483;
    height: 27px;
    background-image: url(../images/navbar.jpg);
}

td.cat,td.catHead,td.catSides,td.catleft,td.catright,td.catbottom,td.catBottom {
    background-image: url(../images/cellpic1.gif);
    background-color:#687483;
    border: #000000;
    border-style: solid;
    height: 27px;
}


/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catbottom,td.catBottom {
    height: 27px;
    border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
    font-weight: bold; border: #000000; border-style: solid; height: 27px; }

td.row3right,td.spaceRow {
    background-color: #687483; border: #000000; border-style: solid; }

th.thHead,td.catHead { font-size: 12px; border-width: 0px 0px 0px 0px; }
th.thSides,td.catSides,td.spaceRow     { border-width: 0px 0px 0px 0px; }
th.thright,td.catright,td.row3right     { border-width: 0px 0px 0px 0px; }
th.thleft,td.catleft      { border-width: 0px 0px 0px 0px; }
th.thbottom,td.catbottom,td.catBottom  { border-width: 0px 0px 0px 0px; }
th.thtop     { border-width: 0px 0px 0px 0px; }
th.thCornerL { border-width: 0px 0px 0px 0px; }
th.thCornerR { border-width: 0px 0px 0px 0px; }


/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1,h2    {
            font-weight: bold; font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;
            text-decoration: none; line-height : 120%; color : #FFFFFF;
}


/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #FFFFFF; }
a.gen,a.genmed,a.gensmall { color: #FFFFFF; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover    { color: #FFF; text-decoration: none; }


/* The register, login, search etc links at the top of the page */
.mainmenu        { font-size : 11px; color : #FFFFFF }
a.mainmenu        { text-decoration: none; color : #D8E8FF;  }
a.mainmenu:hover{ text-decoration: none; color : #FFF; }


/* Forum category titles */
.cattitle        { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #D8E8FF}
a.cattitle       { text-decoration: none; color: #D8E8FF; }
a.cattitle:hover { text-decoration: none; color: #FFF; }


/* Forum title: Text and link to the forums used in: index.php */
.forumlink        { font-weight: bold; font-size: 12px; color : #D8E8FF; }
a.forumlink     { text-decoration: none; color : #D8E8FF; }
a.forumlink:hover{ text-decoration: none; color : #FFF; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav            { font-weight: bold; font-size: 11px; color : #D8E8FF;}
a.nav            { text-decoration: none; color : #D8E8FF; }
a.nav:hover        { text-decoration: none; color: #FFF;}


/* titles for the topics: could specify viewed link colour too */
.topictitle            { font-weight: bold; font-size: 11px; color : #D8E8FF; }
a.topictitle:link   { text-decoration: none; color : #D8E8FF; }
a.topictitle:visited { text-decoration: none; color : #DFEFFF; }
a.topictitle:hover    { text-decoration: none; color : #FFF; }


/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name            { font-size : 11px; color : #D8E8FF;}

/* Location, number of posts, post date etc */
.postdetails        { font-size : 10px; color : #D8E8FF; }


/* The content of the posts (body of text) */
.postbody { font-size : 12px;}
a.postlink:link    { text-decoration: none; color : #D8E8FF }
a.postlink:visited { text-decoration: none; color : #DFEFFF; }
a.postlink:hover { text-decoration: none; color : #FFF}

/* When posting a [code] or [quote] this is the style for the code or quote box. */
.bbhead, .bbchead, .bbphphead {
	color:#FFF;
	background-color: #4f5b6a;
	font: bold 12px Verdana, Helvetica, sans-serif;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	display:inline;
	padding: 0px 4px 0px 4px;
	margin: 0px 20px 0px 20px;
	position:relative;
	text-align:left;
}
.code, .quote, .bbcontent, .bbccontent, .bbphpcontent {
  color: #4f5b6a;
  background: #FAFAFA;
  border: 1px solid #000;
  padding:4px;
  overflow: auto;
  max-height: 250px;
  margin: 0px 20px 0px 20px;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}

/* Copyright and bottom info */
.copyright        { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; letter-spacing: -1px;}
a.copyright       { color: #D8E8FF; text-decoration: none;}
a.copyright:hover { color: #FFF; text-decoration: none;}


/* Form elements */
input.button, input.post, textarea, textarea.post, select {
    background-color : #818D9B;
    color: #FFF;
    font: normal 11px Verdana, Arial, Helvetica, sans-serif;
    border-color : #5B5B5B;
    border-top-color: #5B5B5B;
    border-left-color: #5B5B5B;
    border-right-color: #5B5B5B;
    border-bottom-color: #5B5B5B;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}
input{
    background-color : transparent;
    color: #FFF;
    font: normal 11px Verdana, Arial, Helvetica, sans-serif;
    border-color : #5B5B5B;
    border-top-color: #5B5B5B;
    border-left-color: #5B5B5B;
    border-right-color: #5B5B5B;
    border-bottom-color: #5B5B5B;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}
input { text-indent : 2px; }

/* The main submit button option */
input.mainoption {
    background-color : #818D9B;
    font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
    background-color : #818D9B;
    font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/

.helpline {
	background-color: #818D9B; 
	color: #000000;
	border-style: none; 
	width: 100%;
}

td.comment { 
	text-align: center;
	height: 30px; 
	color: #FFFFFF;
	vertical-align: middle; 
}
.headmenu1, a.headmenu1,.headmenu1 a, a:link.headmenu1, .headmenu1 a:link, .headmenu1 a:visited, a:visited.headmenu1  {
    color: #cccccc;
    font: bold 14px Verdana, Helvetica, sans-serif;
}
a:hover.headmenu1,.headmenu1 a:hover {
    color: #FFF;
    text-decoration: none;
    font: bold 14px Verdana, Helvetica, sans-serif;
}
form {
  margin-bottom: 0px;
  }
/* Header Login Style */
.headerlogin {
  float: left;
  text-indent: 2px;
  color: #cccccc;
  font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #000 1px solid; 
BORDER-LEFT: #000 1px solid;
background: #687483;
}
.tableb{
border:1px solid #707070;
}
.tableb_compact{
background:#707070 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#707070;
}
.tableh1{
background:#707070 url(../images/bottomline.bmp) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#707070 url(../images/cellpic3.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}
/* pagination */
.pagact {
    font-size: 10px;
    width: 50px;
    height: 20px;
    text-align: center;
    background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 50px; text-align: center; }
.paginact a, .pagneutral a {
    display: block;
    font-size: 10px;
    width: 50px;
    height: 20px;
    padding-top: 5px;
    background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
    background: transparent url(../images/pagneutral.gif) no-repeat;
}