<div class="table1">
{DL_MENU}<br /><br />

<table border="0" width="100%">
 <tr>
   <td valign="top" width="80%">

<table border="0" cellpadding="3" cellspacing="1" width="65%" class="forumline">
<tr>
	<td class="row1" width="30%"><span class="genmed">{L_CATEGORY}</span></td>
	<td class="row2">{DL_CATEGORY}</td>
</tr><tr>
	<td class="row1"><span class="genmed">Submitted by</span></td>
	<td class="row2"><div style="float: left;">{DL_SUBMITTER}</div>
	<!-- IF DL_SUBMITTER_INFO --><div style="float: right;">{DL_SUBMITTER_INFO}</div><!-- ENDIF -->
	</td>
</tr>
<!-- IF DL_AUTHORNAME -->
<tr>
	<td class="row1"><span class="genmed">{L_AUTHORNAME}</span></td>
	<td class="row2">{DL_AUTHORNAME}</td>
</tr>
<!-- ENDIF -->
<!-- IF DL_AUTHOREMAIL -->
<tr>
	<td class="row1"><span class="genmed">{L_AUTHOREMAIL}</span></td>
	<td class="row2">{DL_AUTHOREMAIL}</td>
</tr>
<!-- ENDIF -->
<!-- BEGIN dl_field -->
<tr>
	<td class="row1"><span class="genmed">{dl_field.TITLE}</span></td>
	<td class="row2">{dl_field.VALUE}</td>
</tr>
<!-- END dl_field -->
<tr>
	<td class="row1"><span class="genmed">Published</span></td>
	<td class="row2"><div style="float: left;">{DL_PUBLISHED}</div>{DL_PUBLISHTYPE}</td>
</tr>
<!-- IF DL_UPDATED -->
<tr>
	<td class="row1"><span class="genmed">Last Updated</span></td>
	<td class="row2"><div style="float: left;">{DL_UPDATED}</div>{DL_UPDATE_TYPE}</td>
</tr>
<!-- ENDIF -->
</table><br />

<!-- IF DL_IS_OWNER -->
<span class="genmed">As the owner of this download, you can <a href="{U_DL_EDIT}">edit</a> it any time you wish!</span><br /><br />
<!-- ENDIF -->

<span class="gen"><strong>{L_DESCRIPTION}</strong></span><br />
<div align="justify" class="genmed" style="width: 90%;">{DL_DESCRIPTION}</div>
<!-- IF DL_NOTES -->
<br />
<span class="gen"><strong>Editor's Notes</strong></span><br />
<div align="justify" class="genmed" style="width: 90%;">{DL_NOTES}</div>
<!-- ENDIF -->

<!-- IF DL_REVIEWS -->
<br /><br />
<span class="gen"><strong><a name="reviews"></a>Member Reviews</strong></span><br />
<div style="width: 90%;">
<span class="genmed">{DL_REVIEWS} with an average score of {DL_SCORE}</span><br /><br />
<table border="0" width="100%" class="forumline">
<!-- BEGIN dl_review -->
<!-- IF dl_review.SPACER --><tr><td class="spaceRow"><img src="images/spacer.gif" alt="" height="1" /></td></tr><!-- ENDIF -->
<tr>
	<td class="row1" colspan="2">
	  <div style="float: left;">
		<a name="r{dl_review.ID}" href="{dl_review.U_ID}"><img src="{dl_review.IMG_RATE}" border="0" alt="{dl_review.RATING}" title="{dl_review.RATING}" /></a>
		by <a href="{dl_review.U_MEMBER}">{dl_review.MEMBERNAME}</a>
		on {dl_review.DATE}</div>
	  <!-- IF dl_review.U_EDIT --><div style="float: right;">IP: <a href="http://ws.arin.net/cgi-bin/whois.pl?queryinput={dl_review.IP}" target="_blank">{dl_review.IP}</a> &nbsp; {dl_review.U_EDIT}</div><!-- ENDIF --><br />
	  <hr width="99%" />
	  <span class="gen"><strong>{dl_review.TITLE}</strong></span><br /><br />
	  <span class="genmed">{dl_review.COMMENT}</span>
	</td>
</tr>
<!-- END dl_review -->
</table>
</div>
<!-- IF DL_REVIEW_PAGES --><br />Page: {DL_REVIEW_PAGES}<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF DL_P_REVIEWS -->
<br /><br />
<span class="gen"><strong><a name="p_reviews"></a>Pending Reviews</strong></span><br /><br />
<div style="width: 90%;">
<table border="0" width="100%" class="forumline">
<!-- BEGIN dl_p_review -->
<!-- IF dl_p_review.SPACER --><tr><td class="spaceRow"><img src="images/spacer.gif" alt="" height="1" /></td></tr><!-- ENDIF -->
<tr>
	<td class="row1" colspan="2">
	  <div style="float: left;">
		<a name="r{dl_p_review.ID}" href="{dl_p_review.U_ID}"><img src="{dl_p_review.IMG_RATE}" border="0" alt="{dl_p_review.RATING}" title="{dl_p_review.RATING}" /></a>
		by <a href="{dl_p_review.U_MEMBER}">{dl_p_review.MEMBERNAME}</a>
		on {dl_p_review.DATE}</div>
	  <!-- IF dl_p_review.U_APPR --><div style="float: right;">IP: <a href="http://ws.arin.net/cgi-bin/whois.pl?queryinput={dl_p_review.IP}" target="_blank">{dl_p_review.IP}</a> &nbsp; {dl_p_review.U_APPR} {dl_p_review.U_DEL}</div><!-- ENDIF --><br />
	  <hr width="99%" />
	  <span class="gen"><strong>{dl_p_review.TITLE}</strong></span><br /><br />
	  <span class="genmed">{dl_p_review.COMMENT}</span>
	</td>
</tr>
<!-- END dl_p_review -->
</table>
</div>
<!-- IF DL_P_REVIEW_PAGES --><br />Page: {DL_P_REVIEW_PAGES}<!-- ENDIF -->
<!-- ENDIF -->

<!-- start the right column -->
</td><td valign="top" width="20%">

<!-- IF IMG_DL_SCREENSHOT -->
<a href="{U_DL_SCREENSHOT}"><img src="{IMG_DL_SCREENSHOT}" border="0" alt="View full-size screenshot" title="View full-size screenshot" /></a><br /><br />
<!-- ENDIF -->
<!-- IF DL_REVIEWS_ACTIVE -->
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr>
	<td class="row1" width="50%">{L_RATING}</td>
	<td align="center" class="row2">{IMG_DL_RATING}</td>
</tr><tr>
	<td class="row1" width="50%">{L_VOTES}</td>
	<td align="center" class="row2">{DL_VOTES}</td>
</tr>
</table><br />
<!-- ENDIF -->
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr>
	<td class="row1" width="50%">Popularity</td>
	<td align="center" class="row2">{DL_POPULARITY}</td>
</tr><tr>
	<td class="row1" width="50%">{L_DOWNLOADS}</td>
	<td align="center" class="row2">{DL_HITS}</td>
</tr><tr>
	<td class="row1" width="50%">Page Views</td>
	<td align="center" class="row2">{DL_VIEWS}</td>
</tr>
</table><br />
<!-- IF B_DL_ADMIN -->
<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
<tr>
	<td class="row1" width="50%">Admin Tools</td>
	<td align="center" class="row2"><a href="{U_DL_EDIT}">{L_EDIT}</a> / <a href="{U_DL_DELETE}">{L_DELETE}</a></td>
</tr><tr>
	<td class="row1" width="50%">{L_ACTIVE}</td>
	<td align="center" class="row2"><a href="{U_DL_ACTIVE}"><img src="{IMG_DL_ACTIVE}" border="0" alt="{S_DL_ACTIVE}" title="{S_DL_ACTIVE}" /></a></td>
</tr><tr>
	<td class="row1" width="50%">Editor's Pick</td>
	<td align="center" class="row2"><a href="{U_DL_PICK}"><img src="{IMG_DL_PICK}" border="0" alt="{S_DL_PICK}" title="{S_DL_PICK}" /></a></td>
</tr>
</table><br />
<!-- ENDIF -->
<div align="center">
<!-- BEGIN dl_image -->
<img src="{dl_image.SRC}" border="0" alt="{dl_image.TITLE}" title="{dl_image.TITLE}" /><br /><br />
<!-- END dl_image -->
<a class="forumlink" href="{U_DL_MIRRORS}"><img src="{IMG_DL_MIRRORS}" border="0" alt="{S_DL_MIRRORS}" title="{S_DL_MIRRORS}" /></a>
</div>

   </td>
 </tr>
</table>
</div>
