<div align="center">
Paypal began charging fees for all donations in August 2009.<br />
Paypal has a very specific formula for charging fees. <br />
(2.9% + $0.30 USD)<br /><br />

Enter the whole amount you wish to donate...
</div>
<br /><br />


<form action="{FEECALC_GETLINK}" method="post">

<table border='0' cellpadding='2' cellspacing='2' align='center'><tr>
<td>Whole Amount: </td><td><input type='text' name='amount' size='6' maxlength='7' value='{CALC_AMOUNT}' /></td></tr>
<tr><td>Fee: </td><td><input type='text' name='fee' size='6' maxlength='7' value='{CALC_FEE}' /></td></tr>
<tr><td>Amount After Fee: </td><td><input type='text' name='fee_total' size='6' maxlength='7' value='{CALC_TOTAL}' /></td></tr>
<tr><td>Total to Donate: </td><td><input type='text' name='total' size='6' maxlength='7' value='{CALC_TOTAL2}' /></td>
</tr></table>
<br /><br />

<input type='hidden' name='mode' value='FeeCalc_Submit' /><br />
<div align='center'><input type='submit' value='CALCULATE' /></div>
</form><br /><br />