<table border='0' cellpadding='4' cellspacing='4'><tr><td width='30%' valign='top'>
	{CFG_INTRO}<br /><br />

	<table border='0' cellpadding='0' cellspacing='0' id='Donate'><tr><td width='100%'>
	{DONATION_FORM_START}
	<img src='https://www.paypal.com/en_US/i/scr/pixel.gif' width='1' height='1' alt='' border='0' /><br />
	<b>Site Currency: {CFG_CURRENCY}</b><br />
	<input type='text' size='4' maxlength='10' name='amount' value='5.00'><br /><br />

	<b/>Donation Visibility:</b> (username, amount, and comment)<br />
	<select name='item_name'>
		<option selected='selected' value='1'>Make this donation visible to the public</option>
		<option value='0'>Make this donation invisible to the public</option>
	</select>
	<br /><br />

	<input type='hidden' name='cmd' value='_donations'>
	<input type='hidden' name='bn' value='PP-DonationsBF'>
	<input type='hidden' name='lc' value='US'>
	{SANDBOX_BUSINESS}
	<input type='hidden' name='item_number' value='{D_USER_ID}'>
	<input type='hidden' name='currency_code' value='{CFG_CURRENCY}'>
	<input type='hidden' name='no_shipping' value='1'>
	<input type='hidden' name='cn' value='Write a comment for your donation (moderated)'>
	<input type='hidden' name='page_style' value='Primary'>
	<input type='hidden' name='return' value='{NUKEURL}{CFG_IPN_URL}'>
	<input type='hidden' name='rm' value='2'>
	<br />
	<font style='color:#990000'><b>{SANDBOX_ENABLED_MESSAGE}</b></font><br /><br />
	<input type='image' src='modules/{MODULE_NAME}/images/Donate.gif' border='0' name='submit' alt='Submit'>
	</form>
	</td></tr></table>

</td><td width="70%" valign="top">

	<div class='forumlink'>This Month's Donations</div><br />
	<table border='0' width='100%' cellpadding='2' cellspacing='2' style='border-collapse: collapse;'><tr>
	<td class='cat' nowrap='nowrap' colspan='2'> &nbsp; User &nbsp; </td>
	<td class='cat' nowrap='nowrap'> &nbsp; Amount &nbsp; </td>
	<td class='cat' nowrap='nowrap'> &nbsp; Timestamp &nbsp; </td>
	<td class='cat' width='100%'> &nbsp; Comment &nbsp; </td>
	</tr>
	<!-- BEGIN month_donations -->
	<tr>
	<td class='forumlink' nowrap='nowrap' style='height:75px;' align='center' valign='middle'><a href='{month_donations.DONATION_USER_PROFILE}'><img src='{month_donations.DONATION_AVATAR}' alt='image error' border='0' height='75%' /></a></td>
	<td class='forumlink' nowrap='nowrap'> &nbsp; <a href='{month_donations.DONATION_USER_PROFILE}'>{month_donations.DONATION_USERNAME}</a> &nbsp; </td>
	<td class='forumlink' nowrap='nowrap'> &nbsp; {month_donations.DONATION_AMOUNT} &nbsp; </td>
	<td class='forumlink' nowrap='nowrap'> &nbsp; {month_donations.DONATION_TIMESTAMP} &nbsp; </td>
	<td class='forumlink'> {month_donations.DONATION_COMMENT} &nbsp; </td>
	</tr>
	<!-- END month_donations -->
	</table>
	</td></tr></table>

