<div align="center"><br />
<table width="400" cellspacing="2" cellpadding="2" border="0"><tr><td>

<table cellspacing="2" cellpadding="2" border="0"><tr><td class="table1">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Bits &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (bits) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_BITS} &nbsp; </td>
</tr>
<tr>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Bytes &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (bytes) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_BYTES} &nbsp; </td>
</tr>
<tr>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Kilobits &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (Kb) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_KILOBITS} &nbsp; </td>
</tr>
<tr>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Kilobytes &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (KB) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_KILOBYTES} &nbsp; </td>
</tr>
<tr>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Megabits &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (Mb) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_MEGABITS} &nbsp; </td>
</tr>
<tr>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Megabytes &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (MB) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_MEGABYTES} &nbsp; </td>
</tr>
<tr><td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Gigabits &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (Gb) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_GIGABITS} &nbsp; </td>
</tr>
<tr><td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; Gigabytes &nbsp; </b></td>
<td class='row1' align='left' nowrap='nowrap'><font class='content'><b> &nbsp; (GB) &nbsp; </b></td>
<td nowrap='nowrap'> &nbsp; {RESULT_GIGABYTES} &nbsp; </td>
</tr>
</table></table>

</td><td width='100%' valign='middle' align='center' nowrap='nowrap'>

<!-- IF SPEED_COLOR -->
<div align='center' class='pagetitle'>{_ST_WHATMEAN_} <br /><br />{SPEED_COLOR}</div><br />
<!-- ENDIF -->

<br /><br /><br />
[ {ST_REPEATTEST} ] &nbsp; &nbsp; [ {ST_CLOSE_WINDOW} ]
<br /><br />

{ST_LOGGING}<br /><br />
</td></tr><td colspan='2' valign='middle' align='center' nowrap='nowrap'>

<table cellspacing="2" cellpadding="2" border="0"><tr><td class="table1">
<table cellspacing="0" cellpadding="2" border="0">

<!-- BEGIN bargraph_you -->
<tr>
<td class="row1" align="left"><font class="content"><b> &nbsp; {bargraph_you.ST_BAR_KILOBITS} Kb &nbsp; </b></td>
<td align="center">&nbsp;</td>
<td class="row1" nowrap="nowrap"><img src="modules/{MODULE_NAME}/images/{bargraph_you.ST_GRAPH_IMAGE}" height="{ST_BAR_HEIGHT}" width="{bargraph_you.ST_BAR_WIDTH}" alt="{bargraph_you.ST_BAR_WIDTH}" />&nbsp;<b>{_ST_YOURCURRENTRESULTS} {bargraph_you.ST_FILE_SIZE}</b>&nbsp;</td>
</tr>
<!-- END bargraph_you -->

<!-- BEGIN bargraph_grid -->
<tr>
<td class="row1" nowrap="nowrap"> &nbsp; {bargraph_grid.GRID_SERVICE} Kb &nbsp; </td>
<td align="center">&nbsp;</td>
<td class="row1" nowrap="nowrap"><img src="{bargraph_grid.GRID_IMAGE}" height="{bargraph_grid.GRID_BAR_HEIGHT}" width="{bargraph_grid.GRID_BAR_WIDTH}" alt="{bargraph_grid.GRID_BAR_WIDTH}" /> &nbsp; {bargraph_grid.GRID_NAME} &nbsp;</td>
</tr>
<!-- END bargraph_grid -->

</table>
</table>
</td></tr></table>
<br />
</div>