<div class='forumlink'>This Month's Donations</div><br />
<table border='0' width='100%' cellpadding='2' cellspacing='2' style='border-collapse: collapse;'><tr>
<td class='cat' nowrap='nowrap' colspan='2'> &nbsp; User &nbsp; </td>
<td class='cat' nowrap='nowrap'> &nbsp; Amount &nbsp; </td>
<td class='cat' nowrap='nowrap'> &nbsp; Timestamp &nbsp; </td>
<td class='cat' width='100%'> &nbsp; Comment &nbsp; </td>
</tr>
<!-- BEGIN month_donations -->
<tr>
<td class='forumlink' nowrap='nowrap' style='height:75px;' align='center' valign='middle'><a href='{month_donations.DONATION_USER_PROFILE}'><img src='{month_donations.DONATION_AVATAR}' alt='image error' border='0' height='75%' /></a></td>
<td class='forumlink' nowrap='nowrap'> &nbsp; <a href='{month_donations.DONATION_USER_PROFILE}'>{month_donations.DONATION_USERNAME}</a> &nbsp; </td>
<td class='forumlink' nowrap='nowrap'> &nbsp; {month_donations.DONATION_AMOUNT} &nbsp; </td>
<td class='forumlink' nowrap='nowrap'> &nbsp; {month_donations.DONATION_TIMESTAMP} &nbsp; </td>
<td class='forumlink'> {month_donations.DONATION_COMMENT} &nbsp; </td>
</tr>
<!-- END month_donations -->
</table>


