<table border='1' width='100%' cellpadding='2' cellspacing='2' style='border-collapse: collapse;'><tr><td width='50%' valign='top'>

<div class='forumlink'>Top 5 Donors</div><br />
<table border='0' width='100%' cellpadding='2' cellspacing='2' style='border-collapse: collapse;'><tr>
<td class='cat' nowrap='nowrap' colspan='2'> &nbsp; User &nbsp; </td>
<td class='cat' nowrap='nowrap' width='100%'> &nbsp; Amount &nbsp; </td>
<td class='cat'></td></tr>
<!-- BEGIN top5_donors -->
<tr>
<td class='forumlink' nowrap='nowrap' style='height:100px;' align='center' valign='middle'><a href='{top5_donors.DONATION_USER_PROFILE}'><img src='{top5_donors.DONATION_AVATAR}' alt='image error' border='0' /></a></td>
<td class='forumlink' nowrap='nowrap'> &nbsp; <a href='{top5_donors.DONATION_USER_PROFILE}'>{top5_donors.DONATION_USERNAME}</a> &nbsp; </td>
<td class='forumlink' nowrap='nowrap'> &nbsp; $<b>{top5_donors.DONATION_AMOUNT}</b> &nbsp; </td>
<td class='forumlink' style='font-size:20px;'><img src='images/spacer.gif' height='100px' width='1px' alt='' border='0'></td>
</tr>
<!-- END top5_donors -->
</table>

</td><td width='50%' valign='top'>

<div class='forumlink'>Top 5 Donations</div><br />
<table border='0' width='100%' cellpadding='2' cellspacing='2' style='border-collapse: collapse;'><tr>
<td class='cat' nowrap='nowrap' colspan='2'> &nbsp; User &nbsp; </td>
<td class='cat' nowrap='nowrap'> &nbsp; Amount &nbsp; </td>
<td class='cat' nowrap='nowrap'> &nbsp; Timestamp &nbsp; </td>
<td class='cat'></td>
</tr>
<!-- BEGIN top5_donations -->
<tr>
<td class='forumlink' nowrap='nowrap' style='height:100px;' align='center' valign='middle'><a href='{top5_donations.DONATION_USER_PROFILE}'><img src='{top5_donations.DONATION_AVATAR}' alt='image error' border='0' /></a></td>
<td class='forumlink' nowrap='nowrap'> &nbsp; <a href='{top5_donations.DONATION_USER_PROFILE}'>{top5_donations.DONATION_USERNAME}</a> &nbsp; </td>
<td class='forumlink' nowrap='nowrap'> &nbsp; $<b>{top5_donations.DONATION_AMOUNT}</b> &nbsp; </td>
<td class='forumlink' nowrap='nowrap'> &nbsp; {top5_donations.DONATION_TIMESTAMP} &nbsp; </td>
<td class='forumlink' style='font-size:20px;'><img src='images/spacer.gif' height='100px' width='1px' alt='' border='0'></td>
</tr>
<!-- END top5_donations -->
</table>

</td></tr></table>