<div align="left"><b>You have {NUM_DONATIONS} 
<!-- IF DONATION_S -->
Donation:
<!-- ELSE -->
Donations:
<!-- ENDIF -->
</b></div>
<br />

<table border='0' cellpadding='2' cellspacing='0'><tr>
<td class="cat" nowrap="nowrap"> &nbsp; Amount &nbsp; </td>
<td class="cat" nowrap="nowrap"> &nbsp; Currency &nbsp; </td>
<td class="cat" nowrap="nowrap"> &nbsp; Timestamp &nbsp; </td>
<td class="cat" width="100%" nowrap="nowrap"> &nbsp; Memo &nbsp; </td>
<td class="cat" nowrap="nowrap">Function</td>
</tr>


<!-- BEGIN transactions -->
<tr>
<td nowrap="nowrap" align="center"> &nbsp; {transactions.TRANS_NET} &nbsp; </td>
<td nowrap="nowrap" align="center"> &nbsp; {transactions.TRANS_CURRENCY} &nbsp; </td>
<td nowrap="nowrap" align="center"> &nbsp; {transactions.TRANS_TIMESTAMP} &nbsp; </td>
<td width="100%"> &nbsp; {transactions.TRANS_COMMENT} &nbsp; </td>

<!-- IF transactions.TRANS_VISIBLE -->
<td align='right'>
<form action="{transactions.TRANS_URL}" method="post">
<input type='hidden' name='xtrans_visible' value='0' />
<input type='hidden' name='xtrans_id' value='{transactions.TRANS_ID}' />
<input type='hidden' name='xtrans_uid' value='{transactions.TRANS_USER_ID}' />
<input type='hidden' name='mode' value='User_Change_Visibility' />
<input type='submit' value='Visible' />
</form>
</td>
<!-- ELSE -->
<td align='right'>
<form action="{transactions.TRANS_URL}" method="post">
<input type='hidden' name='xtrans_visible' value='1' />
<input type='hidden' name='xtrans_id' value='{transactions.TRANS_ID}' />
<input type='hidden' name='xtrans_uid' value='{transactions.TRANS_USER_ID}' />
<input type='hidden' name='mode' value='User_Change_Visibility' />
<input type='submit' value='Invisible' />
</form>
</td>
<!-- ENDIF -->


</tr>
<!-- END transactions -->
<tr><td nowrap="nowrap" align="center">&nbsp; <b>{NUM_USER_TOTAL}</b> &nbsp;</td>
<td colspan="4"></td>
</tr>
</table>