<style>
.U009{BACKGROUND:none;COLOR:#000000;filter:glow(Color=#FFFFFF,Strength=3);width:inherit;height:0}
.U042{BACKGROUND:none;COLOR:#696969;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U052{BACKGROUND:none;COLOR:#808080;filter:glow(Color=#FFFFFF,Strength=3);width:inherit;height:0}
.U026{BACKGROUND:none;COLOR:#A9A9A9;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U124{BACKGROUND:none;COLOR:#C0C0C0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U070{BACKGROUND:none;COLOR:#D3D3D3;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U048{BACKGROUND:none;COLOR:#DCDCDC;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U139{BACKGROUND:none;COLOR:#F5F5F5;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U138{BACKGROUND:none;COLOR:#FFFFFF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U013{BACKGROUND:none;COLOR:#A52A2A;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U044{BACKGROUND:none;COLOR:#B22222;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U115{BACKGROUND:none;COLOR:#FF0000;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U134{BACKGROUND:none;COLOR:#FF6347;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U018{BACKGROUND:none;COLOR:#FF7F50;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U102{BACKGROUND:none;COLOR:#FF4500;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U123{BACKGROUND:none;COLOR:#A0522D;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U017{BACKGROUND:none;COLOR:#D2691E;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U120{BACKGROUND:none;COLOR:#F4A460;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U110{BACKGROUND:none;COLOR:#CD853F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U031{BACKGROUND:none;COLOR:#FF8C00;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U101{BACKGROUND:none;COLOR:#FFA500;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U025{BACKGROUND:none;COLOR:#B8860B;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U051{BACKGROUND:none;COLOR:#DAA520;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U050{BACKGROUND:none;COLOR:#FFD700;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U140{BACKGROUND:none;COLOR:#FFFF00;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U141{BACKGROUND:none;COLOR:#9ACD32;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U054{BACKGROUND:none;COLOR:#ADFF2F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U016{BACKGROUND:none;COLOR:#7FFF00;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U063{BACKGROUND:none;COLOR:#7CFC00;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U078{BACKGROUND:none;COLOR:#00FF00;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U079{BACKGROUND:none;COLOR:#32CD32;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U087{BACKGROUND:none;COLOR:#3CB371;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U129{BACKGROUND:none;COLOR:#00FF7F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U089{BACKGROUND:none;COLOR:#00FA9A;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U135{BACKGROUND:none;COLOR:#40E0D0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U073{BACKGROUND:none;COLOR:#20B2AA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U090{BACKGROUND:none;COLOR:#48D1CC;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U004{BACKGROUND:none;COLOR:#00FFFF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U022{BACKGROUND:none;COLOR:#00FFFF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U038{BACKGROUND:none;COLOR:#00CED1;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U041{BACKGROUND:none;COLOR:#00BFFF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U130{BACKGROUND:none;COLOR:#4682B4;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U043{BACKGROUND:none;COLOR:#1E90FF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U117{BACKGROUND:none;COLOR:#4169E1;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U011{BACKGROUND:none;COLOR:#0000FF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U084{BACKGROUND:none;COLOR:#0000CD;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U012{BACKGROUND:none;COLOR:#8A2BE2;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U032{BACKGROUND:none;COLOR:#9932CC;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U039{BACKGROUND:none;COLOR:#9400D3;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U047{BACKGROUND:none;COLOR:#FF00FF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U081{BACKGROUND:none;COLOR:#FF00FF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U091{BACKGROUND:none;COLOR:#C71585;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U040{BACKGROUND:none;COLOR:#FF1493;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U021{BACKGROUND:none;COLOR:#DC143C;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U033{BACKGROUND:none;COLOR:#8B0000;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U057{BACKGROUND:none;COLOR:#CD5C5C;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U066{BACKGROUND:none;COLOR:#F08080;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U082{BACKGROUND:none;COLOR:#800000;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U116{BACKGROUND:none;COLOR:#BC8F8F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U119{BACKGROUND:none;COLOR:#FA8072;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U034{BACKGROUND:none;COLOR:#E9967A;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U072{BACKGROUND:none;COLOR:#FFA07A;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U118{BACKGROUND:none;COLOR:#8B4513;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U109{BACKGROUND:none;COLOR:#FFDAB9;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U008{BACKGROUND:none;COLOR:#FFE4C4;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U014{BACKGROUND:none;COLOR:#DEB887;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U131{BACKGROUND:none;COLOR:#D2B48C;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U096{BACKGROUND:none;COLOR:#FFDEAD;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U010{BACKGROUND:none;COLOR:#FFEBCD;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U108{BACKGROUND:none;COLOR:#FFEFD5;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U095{BACKGROUND:none;COLOR:#FFE4B5;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U137{BACKGROUND:none;COLOR:#F5DEB3;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U060{BACKGROUND:none;COLOR:#F0E68C;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U028{BACKGROUND:none;COLOR:#BDB76B;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U064{BACKGROUND:none;COLOR:#FFFACD;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U104{BACKGROUND:none;COLOR:#EEE8AA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U068{BACKGROUND:none;COLOR:#FAFAD2;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U099{BACKGROUND:none;COLOR:#808000;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U100{BACKGROUND:none;COLOR:#6B8E23;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U030{BACKGROUND:none;COLOR:#556B2F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U027{BACKGROUND:none;COLOR:#006400;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U035{BACKGROUND:none;COLOR:#8FBC8F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U046{BACKGROUND:none;COLOR:#228B22;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U053{BACKGROUND:none;COLOR:#008000;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U069{BACKGROUND:none;COLOR:#90EE90;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U105{BACKGROUND:none;COLOR:#98FB98;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U121{BACKGROUND:none;COLOR:#2E8B57;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U005{BACKGROUND:none;COLOR:#7FFFD4;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U083{BACKGROUND:none;COLOR:#66CDAA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U024{BACKGROUND:none;COLOR:#008B8B;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U015{BACKGROUND:none;COLOR:#5F9EA0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U037{BACKGROUND:none;COLOR:#2F4F4F;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U106{BACKGROUND:none;COLOR:#AFEEEE;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U132{BACKGROUND:none;COLOR:#008080;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U113{BACKGROUND:none;COLOR:#B0E0E6;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U065{BACKGROUND:none;COLOR:#ADD8E6;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U125{BACKGROUND:none;COLOR:#87CEEB;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U074{BACKGROUND:none;COLOR:#87CEFA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U075{BACKGROUND:none;COLOR:#778899;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U127{BACKGROUND:none;COLOR:#708090;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U076{BACKGROUND:none;COLOR:#B0C4DE;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U019{BACKGROUND:none;COLOR:#6495ED;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U023{BACKGROUND:none;COLOR:#00008B;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U092{BACKGROUND:none;COLOR:#191970;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U097{BACKGROUND:none;COLOR:#000080;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U036{BACKGROUND:none;COLOR:#483D8B;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U088{BACKGROUND:none;COLOR:#7B68EE;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U126{BACKGROUND:none;COLOR:#6A5ACD;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U086{BACKGROUND:none;COLOR:#9370D8;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U058{BACKGROUND:none;COLOR:#4B0082;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U085{BACKGROUND:none;COLOR:#BA55D3;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U029{BACKGROUND:none;COLOR:#8B008B;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U112{BACKGROUND:none;COLOR:#DDA0DD;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U103{BACKGROUND:none;COLOR:#DA70D6;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U114{BACKGROUND:none;COLOR:#800080;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U136{BACKGROUND:none;COLOR:#EE82EE;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U056{BACKGROUND:none;COLOR:#FF69B4;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U107{BACKGROUND:none;COLOR:#D87093;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U111{BACKGROUND:none;COLOR:#FFC0CB;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U071{BACKGROUND:none;COLOR:#FFB6C1;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U128{BACKGROUND:none;COLOR:#FFFAFA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U094{BACKGROUND:none;COLOR:#FFE4E1;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U122{BACKGROUND:none;COLOR:#FFF5EE;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U080{BACKGROUND:none;COLOR:#FAF0E6;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U003{BACKGROUND:none;COLOR:#FAEBD7;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U098{BACKGROUND:none;COLOR:#FDF5E6;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U045{BACKGROUND:none;COLOR:#FFFAF0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U020{BACKGROUND:none;COLOR:#FFF8DC;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U007{BACKGROUND:none;COLOR:#F5F5DC;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U059{BACKGROUND:none;COLOR:#FFFFF0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U077{BACKGROUND:none;COLOR:#FFFFE0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U055{BACKGROUND:none;COLOR:#F0FFF0;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U093{BACKGROUND:none;COLOR:#F5FFFA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U006{BACKGROUND:none;COLOR:#F0FFFF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U067{BACKGROUND:none;COLOR:#E0FFFF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U002{BACKGROUND:none;COLOR:#F0F8FF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U049{BACKGROUND:none;COLOR:#F8F8FF;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U061{BACKGROUND:none;COLOR:#E6E6FA;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U133{BACKGROUND:none;COLOR:#D8BFD8;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
.U062{BACKGROUND:none;COLOR:#FFF0F5;filter:glow(Color=#000000,Strength=3);width:inherit;height:0}
</style>
<!-- glow colors aren't set perfect sorry -->
<!-- thanks to Alex 'RaptoR' Dobie(raptor@beyondunreal.com) & Peter 'iridium' Waller.(iridium@beyondunreal.com) at BeyondUnreal for the color codes - http://www.beyondunreal.com/main/u2/xmpnamecol.php -->