<!-- BEGIN bottomblock -->
<table class="table1"><tr><td>
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</td></tr></table><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br />
<table class="table1"><tr><td align="center">{S_FOOTER}<a href="http://www.TreasureCoastDesigns.com">TCD_StyleSwitch 1.1</a></td></tr></table>
</td></tr></table>

<!-- IF S_DEBUG_SQL --><br /><br /><table class="table1" align="center"><tr><td>{S_DEBUG_SQL}</td></tr></table><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><br /><br /><table class="table1" align="center"><tr><td>{S_DEBUG_PHP}</td></tr></table><!-- ENDIF -->
</body></html>
