<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/style.css" media="screen" />
<!-- IF S_MAIN_MENU or S_ADMIN_CSSMENU -->
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/cpgmm.css" />
<!-- ENDIF -->
{CSS_IE}
<script src="{THEME_PATH}/javascripts/app.js" type="text/javascript"></script>
</head>

<body class="fixed blue">
<script type="text/javascript">loadPreferences()</script> 

<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script type="text/javascript">/*<![CDATA[*/
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
/*]]>*/</script>
<!-- ENDIF -->
<table id="wrapper" cellpadding="0" cellspacing="0"><tr><td>
<table class="headtable" cellpadding="0" cellspacing="0"><tr><td>

  <table class="head" border="0">
    <tr>
      <td width="50%" align="center" nowrap="nowrap"><font class="SiteName">{S_SITENAME}</font><br />StyleSwitch for DragonflyCMS<br />based on mephisto skittlish</td>
      <td width="50%" align="right">{S_BANNER}<br />
	  
	  	<table border="0" id="options"><tr><td>
		<h2>Style:</h2>
		<ul id="option_color">
			<li id="option_color_orange" class="orange"><a><span>orange</span></a></li>
			<li id="option_color_blue"   class="blue"  ><a><span>blue </span></a></li>
			<li id="option_color_green"  class="green" ><a><span>green </span></a></li>
			<li id="option_color_pink"   class="pink"  ><a><span>pink </span></a></li>
			<li id="option_color_cyan"   class="cyan"  ><a><span>cyan </span></a></li>
			<li id="option_color_red"    class="red"   ><a><span>red </span></a></li>
			<li id="option_color_violet" class="violet"><a><span>violet</span></a></li>
			<li id="option_color_yellow" class="yellow"><a><span>violet</span></a></li>
		</ul></td><td>
		<h2>Switch:</h2>
		<ul id="option_size">
			<li id="option_size_fixed"   class="fixed" ><a><span>fixed </span></a></li>
			<li id="option_size_fluid"   class="fluid" ><a><span>fluid </span></a></li>
		</ul>
		</td></tr></table>

	</td></tr></table>
</td></tr></table>

	<table border="0" class="navtable" cellpadding="0" cellspacing="0"><tr>
	<td style="height:20px;width:20px;" align="left" valign="middle">{G_LEFTIMAGE}</td><td style="height:20px;width:100%;">
	<!-- IF S_MAIN_MENU -->
	<div id="menu">{S_MAIN_MENU}</div>
	<!-- ENDIF -->
	</td>
	<td style="height:20px;width:20px;" align="right" valign="middle">{G_RIGHTIMAGE}</td></tr>
	</table>

<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table class="table1"><tr><td>
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br />
  <div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</td></tr></table><br />
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table class="table1"><tr><td>
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</td></tr></table><br />
<!-- END centerblock -->
