<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->

<!-- BEGIN newscat -->

<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table>

<br />
<!-- END newscat -->
<!-- BEGIN newstopic -->

<table class="newsindex"><tr><td valign="top">
  <font size="3"><big><b>{newstopic.S_TITLE}</b></big></font><br />
  {newstopic.S_TIME}<hr />
  <font size="2" color="#FFFFFF">{newstopic.S_STORY}<br /><br />
  <!-- IF newstopic.S_NOTES -->
  <b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i><br /><br />
  <!-- ENDIF -->
  </font>
  <font size="2">{newstopic.S_MORELINK}</font></td><td width="100" valign="top">
  <a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" /></a><br />
  <font size="1" color="#B9B9B9">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT}</font>
</td></tr></table>
<br />
<!-- END newstopic -->

<!-- IF B_PAGINATION -->
<table width="100%" border="0"><tr>
<!-- IF PAGINATION_PREV --><td class="pagneutral" valign="middle"><a href="{PAGINATION_PREV}" title="{L_PREVIOUS}">&lt;</a></td><!-- ENDIF -->
<td><br /></td>
<!-- BEGIN pagination -->
	<!-- IF pagination.URL -->
	<td class="paginact" valign="middle"><a href="{pagination.URL}">{pagination.PAGE}</a></td>
	<!-- ELSE -->
	<td class="pagact" valign="middle">{pagination.PAGE}</td>
	<!-- ENDIF -->
<!-- END pagination -->
<td><br /></td>
<!-- IF PAGINATION_NEXT -->
<td class="pagneutral"><a href="{PAGINATION_NEXT}" title="{L_NEXT}">&gt;</a></td>
<!-- ENDIF -->
</tr></table><br />
<!-- ENDIF -->
