<table border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td valign="top" background="{TILE_IMAGE}" align="center" height="30" />&nbsp;</td>
        </tr>
        <tr>
        <td align="center" bgcolor="#000000">
          <table cellspacing="0" cellpadding="0"><tr>
          {THUMB_STRIP}
          </tr></table>
        </td>
        </tr>
        <tr>
         <td valign="top" background="{TILE_IMAGE}" align="center" height="30" />&nbsp;</td>
        </tr>
</table><br />
<!-- BEGIN thumb_cell -->
                                        <td class="thumbnail"><a href="{LINK_TGT}">{THUMB}</a>
                                        {CAPTION}
                                        {ADMIN_MENU}
                                        </td>
<!-- END thumb_cell -->
<!-- BEGIN empty_cell -->
                <td valign="top" align="center">1&nbsp;</td>
<!-- END empty_cell -->
