.textinput {
    font-size: 100%;
    border: 1px solid #d1d7dc;
    padding-right: 3px;
    padding-left: 3px;
}
.listbox {
    font-size: 100%;
    border: 1px solid #d1d7dc;
    vertical-align: middle;
}
.button {
    font-size: 100%;
    border: 1px solid #005d8c;
    background-image: url(../coppermine/images/button_bg.gif);
    background-position: 50% 100%;
}
.comment_button {
    font-size: 85%;
    border: 1px solid #005d8c;
    background-image: url(../coppermine/images/button_bg.gif);
    background-position: 50% 100%;
    padding-left: 3px;
    padding-right: 3px;
}
.radio {
    font-size: 100%;
    vertical-align: middle;
}
.checkbox {
    font-size: 100%;
    vertical-align: middle;
}
.bblink a {
    color: #0033cc;
    text-decoration: none;
}
.bblink a:hover {
    color: #0033cc;
    text-decoration: underline;
}
.maintable {
    width: 100%;
    background-color: #ffffff;
    margin-top: 1px;
    margin-bottom: 1px;
}
.tableh1 {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
    font-size: 11px;
    font-weight: bold;
    background-color: #006699;
    color: #FFF;
	height: 25px;
	text-align: left;
}
.tableh1_compact {
    color: #006699;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
}
.tableh2, .catrow_noalb {
    background-color: #d1d7dc;
    color: #000000;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
	 text-align: left;
}
.tableh2_compact {
    background: #d1d7dc;
    color: #000000;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
}
.tableb, .catrow {
    background: #efefef;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
	text-align: left;
}
.display_media {
        background-color: #efefef;
        padding: 3px 10px 3px 10px;
}
.tableb_compact {
    background: #efefef;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
	text-align: left;
}
.tablef {
	 background-color: #d1d7dc;
    padding: 5px;
}
.album_stat {
    font-size: .8em;
    margin: 5px 0;
}
.thumb_title {
    font-weight: bold;
    font-size: .8em;
    padding: 2px;
    display: block;
}
.thumb_filename {
    font-size: .8em;
    display: block;
}
.thumb_caption {
    font-size: .8em;
    padding: 1px;
    display: block;
}
.thumb_caption a {
    text-decoration: underline;
    color: #000000;
}
.thumb_num_comments {
    font-weight: normal;
    font-size: .8em;
    padding: 2px;
    font-style: italic;
    display: block;
}
.user_thumb_infobox {
    margin-top: 1px;
    margin-bottom: 1px;
}
.user_thumb_infobox th {
	color: #FFA34F;
	/* font-size: 11px; */
	font-weight: bold;
	height: 28px;
	border: 1px solid #ffffff;
	margin-top: 1px;
	margin-bottom: 1px;
	text-align: center;
}
.user_thumb_infobox td {
    font-size: .8em;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: center;
}
.user_thumb_infobox a {
    text-decoration: none;
    color: #000000;
}
.user_thumb_infobox a:hover {
    color: #000000;
    text-decoration: underline;
}
.sortorder_cell {
    background: transparent;
    color: #ffffff;
    padding: 0;
    margin: 0;
}
.sortorder_options {
    background-color: transparent;
    color: #ffffff;
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-size: 0.7em;
    white-space: nowrap;
}
.navmenu {
    color: #ffffff;
    /* font-size: 100%; */
    font-weight: bold;
    border: none;
}
.navmenu img {
    margin-top: 1px;
    margin-right: 5px;
    margin-bottom: 1px;
    margin-left: 5px;
}
.navmenu a {
    position: relative;
    display: block;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    text-decoration: none;
    color: #ffa34f;
}
.navmenu a:hover {
    background-color: #efefef;
    text-decoration: none;
	 color: #DD6900;
}
.admin_menu_thumb {
    font-size: .8em;
    border: 1px solid #005d8c;
    background-position: 50% 100%;
    color: #000000;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    width: 85px;
}
.admin_menu_thumb a {
    color: #000000;
    text-decoration: none;
    display: block;
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
}
.admin_menu_thumb a:hover {
    color: #000000;
    text-decoration: underline;
}
.admin_menu {
    font-size: .8em;
    border: 1px solid #005d8c;
    background-image: url(../coppermine/images/button_bg.gif);
    background-position: 50% 100%;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.admin_menu a {
    color: #006699;
    text-decoration: none;
    display: block;
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
}
.admin_menu a:hover {
    color: #FFA34F;
    text-decoration: underline;
}
td #admin_menu_anim {
        background-image: url(../coppermine/images/button_bg_anim.gif);
}
.comment_date {
    color: #5f5f5f;
    font-size: .9em;
    vertical-align: middle;
}
.image {
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    margin: 2px;
}
.imageborder {
    border: 1px solid #000000;
    background-color: #ffffff;
    margin-top: 30px;
    margin-bottom: 30px;
}
.thumbnails {
    background: #efefef;
    padding: 5px;
}
#statlink {
	color: #ffffff;
	text-decoration: underline;
}
.statlink {
    color: #ffffff;
}
.statlink a {
    color: #ffffff;
    text-decoration: none;
}
.statlink a:hover {
    color: #ffffff;
    text-decoration: underline;
}
.alblink {
    font-weight: bold;
    /* font-size: 12px; */
    color: #006699;
}
.alblink a {
    text-decoration: none;
    color: #006699;
}
.alblink a:hover {
    text-decoration: underline;
    color: #FFA34F;
}
.catlink {
    font-weight: bold;
    /* font-size: 12px; */
    color: #006699;
    display: block;
    margin-bottom: 2px;
}
.catlink a {
    text-decoration: none;
    color: #006699;
}
.catlink a:hover {
    text-decoration: underline;
    color: #FFA34F;
}
.topmenu {
    /* font-size: 11px; */
    color: #000000;
    line-height: 16px;
    display: block;
    margin-bottom: 6px;
}
.topmenu a {
    text-decoration: none;
    color: #006699;
}
.topmenu a:hover {
    text-decoration: none;
    color: #FFA34F;
}
.topmenu img {
    border: 0;
    margin: 0 3px 0 5px;
}
.img_caption_table {
    border: medium;
    background-color: #ffffff;
    width: 100%;
    margin: 0;
}
.img_caption_table th {
    color: #FFA34F;
	/* font-size: 11px; */
	font-weight: bold;
    padding-top: 4px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    height: 28px;
	border: 1px solid #ffffff;
}
.img_caption_table td {
    background: #efefef;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 6px;
    padding-left: 10px;
    border-top: 1px solid #ffffff;
}
.debug_text {
    border: medium none #bdbebd;
    background-color: #efefef;
    width: 100%;
    margin: 0;
}
.clickable_option {
    border-bottom: 1px dotted blue;
}
.listbox_lang {
    color: #000000;
    background-color: #d1d7dc;
    border: 1px solid #d1d7dc;
    font-size: .8em;
    vertical-align: middle;
}
#vanity a {
        display:block;
        width:57px;
        height:20px;
        margin: 3px 20px;
}
#vanity img {border:0}
#v_php {float:left;background-image:url(../../images/powered-php.gif);}
#v_php:hover {background-image:url(../../images/h_powered-php.gif);}
#v_mysql {float:left;background-image:url(../../images/powered-mysql.gif);}
#v_mysql:hover  {background-image:url(../../images/h_powered-mysql.gif);}
#v_xhtml {float:right;background-image:url(../../images/valid-xhtml10.gif);}
#v_xhtml:hover {background-image:url(../../images/h_valid-xhtml10.gif);}
#v_css {float:right;background-image:url(../../images/valid-css.gif);}
#v_css:hover{background-image:url(../../images/h_valid-css.gif);}
