<!-- BEGIN header -->
        <tr>
<!-- END header -->
<!-- BEGIN thumb_cell -->
			<td valign="middle" class="thumb_cell" width ="{CELL_WIDTH}" style="float:none;text-align:center" >
				<a href="{LINK_TGT}">{THUMB}</a><br />
				{CAPTION}
				{ADMIN_MENU}
			</td>
<!-- END thumb_cell -->
<!-- BEGIN empty_cell -->
			<td valign="top" style="float:none;text-align:center">&nbsp;</td>
<!-- END empty_cell -->
<!-- BEGIN row_separator -->
		</tr>
		<tr>
<!-- END row_separator -->
<!-- BEGIN footer -->
		</tr>
<!-- END footer -->
<!-- BEGIN tabs -->
		<tr>
			<td colspan="{THUMB_COLS}" style="padding: 0px;">
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						{TABS}
					</tr>
				</table>
			</td>
		</tr>
<!-- END tabs -->
<!-- BEGIN spacer -->
        <img src="images/spacer.gif" alt="" width="1" height="17" /><br />
<!-- END spacer -->
