<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
<!-- ImageReady Slices (Header.psd) -->
<table id="Table_01" width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<img src="{THEME_PATH}/images/Header_01.jpg" width="474" height="200" alt="x"></td>
<td width="100%" background="{THEME_PATH}/images/Header_02.gif" height="200" align="right" valign="bottom"></td>
</tr></table>
<!-- ENDIF -->
<table border="0" width="100%" background="{THEME_PATH}/images/header_03.jpg" height="47px" align="left" cellspacing="0" cellpadding="0"><tr>
<td width="21px" height="47px">
<img src="{THEME_PATH}/images/marquee/headermarquee_01.jpg" width="21px" height="47px" alt="x" border="0"></td>
<td width="33%" background="{THEME_PATH}/images/marquee/headermarquee_03.jpg" align="left"><Marquee>{T_MSG1}<Marquee>
</td>
<td width="21px">
<img src="{THEME_PATH}/images/marquee/headermarquee_05.jpg" width="21" height="47" alt="x" border="0">
</td>
<td width="33%" class="headmenu">{WELCOME}</td>
<td width="33%" align="right">
<!-- ImageReady Slices (headmenu.psd) -->
<table width="110" height="47" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="{T_LINK1URL}"><img src="{THEME_PATH}/images/headmenu/headmenu_01.jpg" width="39" height="21" border="0" alt="{T_LINK1}" title="{T_LINK1}"></a></td>
		<td>
			<a href="{T_LINK2URL}"><img src="{THEME_PATH}/images/headmenu/headmenu_02.jpg" width="37" height="21" border="0" alt="{T_LINK2}" title="{T_LINK2}"></a></td>
		<td>
			<img src="{THEME_PATH}/images/headmenu/headmenu_03.jpg" width="34" height="21" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="{T_LINK3URL}"><img src="{THEME_PATH}/images/headmenu/headmenu_04.jpg" width="39" height="22" border="0" alt="{T_LINK3}" title="{T_LINK3}"></a></td>
		<td>
			<a href="{T_LINK4URL}"><img src="{THEME_PATH}/images/headmenu/headmenu_05.jpg" width="37" height="22" border="0" alt="{T_LINK4}" title="{T_LINK4}"></a></td>
		<td>
			<img src="{THEME_PATH}/images/headmenu/headmenu_06.jpg" width="34" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="{THEME_PATH}/images/headmenu/headmenu_07.jpg" width="110" height="4" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</td></tr></table>
<!-- End ImageReady Slices -->
</td></tr></table>
<table width="100%" border="0"><tr><td width="10%">{G_LEFTIMAGE}</td><td width="80%"><center>{S_NOWTIME}</center></td><td width="10%">{G_RIGHTIMAGE}</td></tr>
</table>
<!-- ENDIF -->
<!-- End ImageReady Slices -->
<table class="maintable"><tr>


<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
<!-- ImageReady Slices (News.psd) -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/News/TopFill.jpg" height="29" valign="bottom">
							  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />&nbsp;&nbsp;{leftblock.S_TITLE}
  </div>
		</td>
		<td>
			<img src="{THEME_PATH}/images/News/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/News/LeftFill.jpg" width="32"></td>
		<td width="100%" height="100%" class="newsindex">

  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
			</td>
		<td height="100%" background="{THEME_PATH}/images/News/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%">
			<img src="{THEME_PATH}/images/News/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<div align="center">
<img src="{THEME_PATH}/images/BlockSeperator.gif" width="200" height="13" alt="hr"></div>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<!-- ImageReady Slices (News.psd) -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/AdminMessage/TopFill.jpg" width="100%" height="29" valign="bottom"></td>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/AdminMessage/LeftFill.jpg" width="32"></td>
		<td width="100%" background="{THEME_PATH}/images/AdminMessage/News_05.jpg">

<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center>
			</td>
		<td height="100%" background="{THEME_PATH}/images/AdminMessage/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%">
			<img src="{THEME_PATH}/images/AdminMessage/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table><br />
<!-- End ImageReady Slices -->

<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<!-- ImageReady Slices (News.psd) -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/AdminMessage/TopFill.jpg" width="100%" height="29" valign="bottom"></td>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/AdminMessage/LeftFill.jpg" width="32"></td>
		<td width="100%" background="{THEME_PATH}/images/AdminMessage/News_05.jpg">


  <div class="title" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div><br/>
			</td>
		<td height="100%" background="{THEME_PATH}/images/AdminMessage/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%">
			<img src="{THEME_PATH}/images/AdminMessage/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/AdminMessage/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table><br />
<!-- End ImageReady Slices -->

</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<!-- ImageReady Slices (News.psd) -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_01.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/News/TopFill.jpg" width="100%" height="29" valign="bottom"></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_03.jpg" width="31" height="29" alt=""></td>
	</tr>
	<tr>
		<td height="100%" background="{THEME_PATH}/images/News/LeftFill.jpg" width="32"></td>
		<td class="newsindex">

  <div class="option" align="center">{centerblock.S_TITLE}</div><hr />
  {centerblock.S_CONTENT}
			</td>
		<td height="100%" background="{THEME_PATH}/images/News/RightFill.jpg" width="31"></td>
	</tr>
	<tr>
		<td>
			<img src="{THEME_PATH}/images/News/News_07.jpg" width="32" height="29" alt=""></td>
		<td width="100%" background="{THEME_PATH}/images/News/BottomFill.jpg" width="100%" height="29" alt=""></td>
		<td>
			<img src="{THEME_PATH}/images/News/News_09.jpg" width="31" height="29" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<!-- END centerblock -->
