<!-- BEGIN block -->
<table width="192" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="blockleft_header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=\"[x]\" title="Show/hide content" id="pic{block.S_BID}" src="{block.S_IMAGE}" onclick="blockswitch('{block.S_BID}');" style="cursor:pointer" /><font class="block-title">&nbsp;<strong>{block.S_TITLE}</strong></font></td>
	</tr>
	<tr>
  	<td><img src="themes/Hardwired/images/block_left_shaddow.bmp" height="4" alt=""></td>
  </tr>
  <tr>
		<td class="blockleft">
    	<div id="pe{block.S_BID}" style="display:{block.S_VISIBLE};">
    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
    		<tr>
    			<td>
    				<table align="center" width="154" border="0" cellpadding="0" cellspacing="0">
    					<tr>
    						<td><font class="content">{block.S_CONTENT}</font></td>
    					</tr>
    				</table>
						<br />
					</td>
				</tr>
			</table>
    	</div>
    	<div id="ph{block.S_BID}" style="display:{block.S_HIDDEN};"> </div>
		</td>
	</tr>
</table>
<!-- END block -->

