<!-- BEGIN bottomblock -->
<table width="100%" class="opentable1" cellspacing="1" cellpadding="5"><tr><td>
<div align="center" class="option"><b>{bottomblock.S_TITLE}</b></div>
<div class="option">{bottomblock.S_CONTENT}</div>
</td></tr></table>
<br />  		
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td valign="top" width="192" class="blockright" id="pe601" {B_R_VISIBLE}>
<table width="172" cellpadding="0" cellspacing="0" border="0" align="center"><tr valign="top"><img src="{THEME_PATH}/images/right_block_top.bmp"></td></tr></table>

<!-- BEGIN rightblock -->
<table width="192" border="0" cellspacing="0" cellpadding="0"><tr>
<td class="blockright_header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="[x]" title="Show/hide content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" /><font class="block-title">&nbsp;<strong>{rightblock.S_TITLE}</strong></font></td></tr>
<tr><td><img src="themes/Hardwired/images/block_right_shaddow.bmp" height="4" alt="" /></td></tr>
<tr><td class="blockright" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>
<table align="center" width="154" border="0" cellpadding="0" cellspacing="0"><tr><td><font class="content">{rightblock.S_CONTENT}</font></td></tr></table>
<br />
</td></tr></table>
</td></tr></table>
<!-- END rightblock -->

<!-- ENDIF -->
</td></tr></table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td class="bottomline" align="right"></td></tr>
	<tr><td bgcolor="#687483" align="center">
<div align="center"><font class="copyright">{S_FOOTER}Hardwired Port 3.0 by <a href="http://www.TreasureCoastDesigns.com" title="GO HERE FOR SUPPORT ON THIS VERSION ONLY">T.C.D.</a></font><br></div>
</td></tr></table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
