<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" border="0" cellpadding="0" cellspacing="0">
<!-- IF PUBLIC_HEADER -->
<tr><td>

<table id="HEADER" width="100%" height="200" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" background="{THEME_PATH}/images/header/header_01.gif" width="250" height="29" alt="">
<!-- IF S_IS_USER -->
&nbsp;&nbsp;{U_WELCOME}
<!-- ELSE -->
<form action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
		<input type="text" class="headerlogin" id="ulogin" name="ulogin" size="18" maxlength="25" />
		<input type="password" class="headerlogin" id="user_password" name="user_password" size="8" maxlength="15" />
		<input type="submit" value="login" /></form>
<!-- ENDIF -->
</td>
		<td>
			<img src="{THEME_PATH}/images/header/header_02.gif" width="481" height="29" alt=""></td>
		<td rowspan="2" background="{THEME_PATH}/images/header/header_top_continue.jpg" width="100%" height="161" align="right" valign="top">
		<br />{S_NOWTIME}&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#687483">
			<img src="{THEME_PATH}/images/header/header_01.jpg" width="731" height="132" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#687483" background="{THEME_PATH}/images/header/header_02.jpg" width="30" height="39" alt=""><span>{G_LEFTIMAGE}</span></td>
		<td colspan="2" bgcolor="#687483" background="{THEME_PATH}/images/header/header_b_home.jpg" width="701" height="39" align="left">
		<font class="headmenu1"><a href="{T_LINK1URL}">{T_LINK1}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK2URL}">{T_LINK2}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK3URL}">{T_LINK3}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK4URL}">{T_LINK4}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK5URL}">{T_LINK5}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK6URL}">{T_LINK6}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK7URL}">{T_LINK7}</a></font>&nbsp;&nbsp;
		<font class="headmenu1"><a href="{T_LINK8URL}">{T_LINK8}</a></font>
		</td>
		<td background="{THEME_PATH}/images/header/header_bot_continue.jpg" width="100%" height="39" alt="">{G_RIGHTIMAGE}
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="220" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="481" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
	</tr>
</table>



<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable" cellpadding="0" cellspacing="0"><tr>
<!-- IF S_LEFTBLOCKS -->
<td valign="top" class="blockleft" id="pe600" {B_L_VISIBLE}>
	<table width="172" cellpadding="0" cellspacing="0" border="0" align="center"><tr valign="top"><img src="{THEME_PATH}/images/block_left_top.bmp">
	</td></tr></table>
<!-- BEGIN leftblock -->
	<table width="192" border="0" cellspacing="0" cellpadding="0"><tr><td class="blockleft_header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="[x]" title="Show/hide content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
	<font class="block-title">&nbsp;<strong>{leftblock.S_TITLE}</strong></font></td>
	</tr><tr><td><img src="{THEME_PATH}/images/block_left_shaddow.bmp" height="4" alt="" /></td>
	</tr><tr><td class="blockleft" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
		<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>
		<table align="center" width="154" border="0" cellpadding="0" cellspacing="0"><tr><td><font class="content">{leftblock.S_CONTENT}</font>
		</td></tr></table>
		<br />
		</td></tr></table>
	</td></tr></table>
<!-- END leftblock -->
</td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 18px; color: #FFFFFF">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="opentable1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<table width="100%" class="opentable1" cellspacing="1" cellpadding="5"><tr><td align="center">{S_BANNER}</td></tr></table>
<!-- BEGIN centerblock -->
<div class="opentable1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
