<!-- BEGIN bottomblock -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"> 
<tr> <td height="27" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" alt="lt-bar"></td>
<td valign="middle" align="left" width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif"><span class="storytitle">{bottomblock.S_TITLE}</span></td>
               <td width="180" height="27"><img height="27" src="{THEME_PATH}/images/forums/right-bar.gif" width="184" alt="right-bar"></td></tr></table>
</td></tr></table>
<table align="center" border="0" bordercolor="696969" bordercolorlight="595959" bordercolordark="333333" cellpadding="0" cellspacing="0" bgcolor="454444" width="98%">
<tr>
<td class="articleborder" align="center">
<table class="blockcontent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="body"><font class="content">
{bottomblock.S_CONTENT}</font><br>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
<tr><td width="180" height="17"><img height="17" src="{THEME_PATH}/images/forums/bottom-bar.gif" width="92"></td>
<td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif"><span class="blank">&nbsp;</span>
</td></tr></table><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
<table width="170" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="{THEME_PATH}/images/7px.gif" width="7" height="7">
</td></tr></table>

<table width="170" border="0" bordercolor="696969" bordercolorlight="333333" bordercolordark="141414" cellspacing="0" cellpadding="2">
<tr>
<td bgcolor="#4A4A4A">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#333333">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td height="25" background="{THEME_PATH}/images/cellpic3.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr><td width="170"><font class="block-title"><strong><img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />{rightblock.S_TITLE}</strong></font>
</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr>
<td bgcolor="#4A4A4A"><div id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2"><font class="content">{rightblock.S_CONTENT}</font>
</td></tr></table>
</div>
</td></tr>

<tr>
<td height="21" background="{THEME_PATH}/images/cellpic1.gif">&nbsp;
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="7">
  <tr>
    <td><table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="4A4A4A">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="333333">
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
						<table width="99%" border="0" align="center" cellpadding="7" cellspacing="0">
                          <tr>
                            <td align="center"><font class="small">{S_FOOTER}</font></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15"><div align="center"><font class="small">:: PHP-Nuke subBlack3d by <a href="http://www.nukemods.com">NukeMods</a> ::
					  <br />Dragonfly Port by <a href="http://www.TreasureCoastDesigns.com">TCD</a></font></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
