<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<img src="{THEME_PATH}/images/header-border/topleft.gif" alt="" width="6" height="11" border="0"></td><td>
<img src="{THEME_PATH}/images/header-border/centerup.gif" alt="" width="100%" height="11" border="0"></td><td>
<img src="{THEME_PATH}/images/header-border/topright.gif" alt="" width="6" height="11" border="0"></td></tr><tr>
<td height="100%" background="{THEME_PATH}/images/header-border/leftfill.gif" alt="" width="6"></td><td align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="center"><marquee>{TCP_MSG1}</marquee></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" align="left" rowspan="3">
<a href="{U_MAININDEX}"><img src="images/{S_LOGO}" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a></td><td width="50%" align="right">
{S_BANNER}&nbsp;&nbsp;</td></tr><tr><td align="right">
<!-- IF S_IS_USER -->
<!-- ELSE -->
{TCP_LOGIN}
<!-- ENDIF -->
</td></tr></table>

</td>
<td height="100%" background="{THEME_PATH}/images/header-border/rightfill.gif" alt="" width="6"></td></tr><tr><td>
<img src="{THEME_PATH}/images/header-border/bottomleft.gif" alt="" width="6" height="11" border="0"></td><td>
<img src="{THEME_PATH}/images/header-border/centerdown.gif" alt="" width="100%" height="11" border="0"></td><td>
<img src="{THEME_PATH}/images/header-border/bottomright.gif" alt="" width="6" height="11" border="0"></td></tr></table>
</td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" class="headmenu">
<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
<td background="{THEME_PATH}/images/forums/cellpic-bt.gif" width="20" height="11">
    {G_LEFTIMAGE}</td>
<td background="{THEME_PATH}/images/forums/cellpic-bt.gif" width="160" height="11"> {S_DATE}</td><td>

<table align="center" border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif">
   .:: <a href="{TCP_LINK1URL}" class="menutitle">{TCP_LINK1}</a>  
   ::  <a href="{TCP_LINK2URL}" class="menutitle">{TCP_LINK2}</a>  
   ::  <a href="{TCP_LINK3URL}" class="menutitle">{TCP_LINK3}</a>  
   ::  <a href="{TCP_LINK4URL}" class="menutitle">{TCP_LINK4}</a>  
   ::  <a href="{TCP_LINK5URL}" class="menutitle">{TCP_LINK5}</a>
    <!-- IF S_IS_ADMIN -->
    :: <a href="{U_ADMININDEX}">{S_ADMIN}</a>
    <!-- ENDIF -->
    ::.
</td></tr></table>

	<td background="{THEME_PATH}/images/forums/cellpic-bt.gif" width="160" height="11">
	<!-- IF S_IS_USER -->
		<font color="#000000">{U_WELCOME}</font>&nbsp;&nbsp;
		<!-- ENDIF --></td>
	<td background="{THEME_PATH}/images/forums/cellpic-bt.gif" width="20" height="11">{G_RIGHTIMAGE}
</td></tr></table>

</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
<table width="170" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="{THEME_PATH}/images/7px.gif" width="7" height="7">
</td></tr></table>

<table width="170" border="0" bordercolor="696969" bordercolorlight="333333" bordercolordark="141414" cellspacing="0" cellpadding="2">
<tr>
<td bgcolor="#4A4A4A">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#333333">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td height="25" background="{THEME_PATH}/images/cellpic3.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr><td width="170"><font class="block-title"><strong><img align="right" valign="middle" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />{leftblock.S_TITLE}</strong></font>
</td></tr></table>
</td></tr></table>
</td>
</tr>

<tr>
<td bgcolor="#4A4A4A"><div id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2"><font class="content">{leftblock.S_CONTENT}</font>
</td></tr></table>
</div>
</td></tr>

<tr>
<td height="21" background="{THEME_PATH}/images/cellpic1.gif">&nbsp;
</td></tr></table>
</td></tr></table>
</td></tr></table>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE --><br />
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"> 
  <tr> 
	<td height="27" valign="bottom">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" alt="lt-bar"></td>
               <td valign="middle" align="left" width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif"></td>
               <td width="180" height="27"><img height="27" src="{THEME_PATH}/images/forums/right-bar.gif" width="184" alt="right-bar"></td></tr></table>
</td></tr></table>
<table align="center" border="0" bordercolor="696969" bordercolorlight="595959" bordercolordark="333333" cellpadding="0" cellspacing="0" bgcolor="454444" width="98%">
<tr>
<td class="articleborder" align="center">
<table class="articlecontent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="body">
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
<tr><td width="180" height="17"><img height="17" src="{THEME_PATH}/images/forums/bottom-bar.gif" width="92"></td>
<td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif"><span class="blank">&nbsp;</span>
</td></tr></table><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<table border="0" width="100%"><tr><td class="pagetitle">{PAGE_TITLE}</td></tr></table>
<!-- ENDIF -->
<!-- BEGIN messageblock --><br />
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"> 
  <tr> 
	<td height="27" valign="bottom">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" alt="lt-bar"></td>
               <td valign="middle" align="left" width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif"><span class="storytitle">{messageblock.S_TITLE}</span></td>
               <td width="180" height="27"><img height="27" src="{THEME_PATH}/images/forums/right-bar.gif" width="184" alt="right-bar"></td></tr></table>
</td></tr></table>
<table align="center" border="0" bordercolor="696969" bordercolorlight="595959" bordercolordark="333333" cellpadding="0" cellspacing="0" bgcolor="454444" width="98%">
<tr>
<td class="articleborder" align="center">
<table class="blockcontent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="body">{messageblock.S_CONTENT}<br>
<br><div align="center">
<!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF --></div>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
<tr><td width="180" height="17"><img height="17" src="{THEME_PATH}/images/forums/bottom-bar.gif" width="92"></td>
<td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif"><span class="blank">&nbsp;</span>
</td></tr></table><br />
<!-- END messageblock -->
<!-- BEGIN centerblock --><br />
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"> 
  <tr> 
	<td height="27" valign="bottom">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr><td width="52"><img src="{THEME_PATH}/images/forums/lt-bar.gif" alt="lt-bar"></td>
               <td valign="middle" align="left" width="100%" background="{THEME_PATH}/images/forums/cellpic1.gif"><span class="storytitle">{centerblock.S_TITLE}</span></td>
               <td width="180" height="27"><img height="27" src="{THEME_PATH}/images/forums/right-bar.gif" width="184" alt="right-bar"></td></tr></table>
</td></tr></table>
<table align="center" border="0" bordercolor="696969" bordercolorlight="595959" bordercolordark="333333" cellpadding="0" cellspacing="0" bgcolor="454444" width="98%">
<tr>
<td class="articleborder" align="center">
<table class="blockcontent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="body"><font class="content">
{centerblock.S_CONTENT}</font><br>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
<tr><td width="180" height="17"><img height="17" src="{THEME_PATH}/images/forums/bottom-bar.gif" width="92"></td>
<td width="100%" background="{THEME_PATH}/images/forums/cellpic-bt.gif"><span class="blank">&nbsp;</span>
</td></tr></table><br />
<!-- END centerblock -->
