<!-- BEGIN bottomblock -->
<div class="table1">
  <div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</div><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <div class="blockhead" style="background-image: url({THEME_PATH}/{T_BLOCKHEADBG});">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
    {rightblock.S_TITLE}
  </div>
  <div class="blockcontent" style="background: #{T_BLOCKCONTENTCOLOR}; border: 1px solid #{T_BLOCKCONTENTBORDER};" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
     <font color="#{T_TEXTCOLOR1}"> {rightblock.S_CONTENT} </font>
  </div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>
<br /><div align="center"><font color="#{T_TEXTCOLOR4}">{S_FOOTER}</div>
<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</font>
</body></html>
