<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
<style>
a:link, a:active, a:visited {
  color: #{T_BODYLINK};
  text-decoration: none;
}
a:hover {
  color: #{T_BODYHOVER};
  text-decoration: underline;
}
</style>
</head>
<body bgcolor="#{T_BACKGROUNDCOLOR1}">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><font color="#{T_TEXTCOLOR2}">{T_MSG1}</font></td><td align="right">
	.:: <a href="{T_LINK6URL}">{T_LINK6}</a>
	:: <a href="{T_LINK7URL}">{T_LINK7}</a>
	:: <a href="{T_LINK8URL}">{T_LINK8}</a>
	:: <a href="{T_LINK9URL}">{T_LINK9}</a>
	:: <a href="{T_LINK10URL}">{T_LINK10}</a>
    ::.
	</td></tr></table>
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>
  
  <table class="head" bgcolor="#{T_BACKGROUNDCOLOR2}" color="#{T_TEXTCOLOR3}">
    <tr>
      <td width="212" align="left"><a href="{U_MAININDEX}"><img src="images/{S_LOGO}" border="0" alt="{S_SITENAME}" title="{S_SITENAME}" /></a></td>
      <td width="100%" align="center">{S_BANNER}</td>
      <td width="33">&nbsp;</td>
    </tr>
  </table></td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" class="headmenu">{G_LEFTIMAGE}{G_RIGHTIMAGE}
	.:: <a href="{T_LINK1URL}">{T_LINK1}</a>
	:: <a href="{T_LINK2URL}">{T_LINK2}</a>
	:: <a href="{T_LINK3URL}">{T_LINK3}</a>
	:: <a href="{T_LINK4URL}">{T_LINK4}</a>
	:: <a href="{T_LINK5URL}">{T_LINK5}</a>
    ::.
  </td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <div class="blockhead" style="background-image: url({THEME_PATH}/{T_BLOCKHEADBG});">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" style="background: #{T_BLOCKCONTENTCOLOR}; border: 1px solid #{T_BLOCKCONTENTBORDER};" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
     <font color="#{T_TEXTCOLOR1}"> {leftblock.S_CONTENT}</font>
  </div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center>
<br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<div class="table1">
  <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</div><br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div><br />
<!-- END centerblock -->
