<!-- Admin Graphic menu -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif"></td><td background="{THEME_PATH}/images/border/top.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif"></td></tr><tr><td background="{THEME_PATH}/images/border/left.gif"></td><td class="newsindex"><div class="option">
<!-- BEGIN menucat -->
<fieldset>
  <legend>{menucat.TITLE}</legend>
<!-- BEGIN menuitem -->
    <fieldset class="adminitem">
      <a href="{menucat.menuitem.U_OPTION}">{menucat.menuitem.IMAGE}<br />
      <span>{menucat.menuitem.TITLE}</span></a>
    </fieldset>
<!-- END menuitem -->
</fieldset>
<!-- END menucat -->
</div></td><td background="{THEME_PATH}/images/border/right.gif"></td></tr><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif"></td><td background="{THEME_PATH}/images/border/bottom.gif"></td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif"></td></tr></table>

