<!-- IF S_ATTACHMENT_COUNT -->
<strong>
	{L_FOR_USER}
</strong>
<br />
<br />
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_FILENAME}
		</th>
		<th>
			{L_COMMENT}
		</th>
		<th>
			{L_EXTENSION}
		</th>
		<th>
			{L_FILESIZE}
		</th>
		<th>
			{L_DOWNLOAD_COUNT}
		</th>
		<th>
			{L_FILETIME}
		</th>
		<th>
			{L_POSTED_IN_TOPIC}
		</th>
		<!-- IF B_CAN_ADMIN -->
		<th>
			{L_FUNCTIONS}
		</th>
		<!-- ENDIF -->
	</tr>
	<!-- BEGIN attachment -->
	<tr>
		<td class="row2" align="center">
			<a href="{attachment.U_VIEW_ATTACHMENT}" title="{L_VIEW_ATTACHMENT}">{attachment.S_REAL_FILENAME}</a>
		</td>
		<td class="row2" align="center">
			{attachment.S_COMMENT}
		</td>
		<td class="row2" align="center">
			{attachment.S_EXTENSION}
		</td>
		<td class="row2" align="center">
			{attachment.S_FILESIZE}
		</td>
		<td class="row2" align="center">
			{attachment.S_DOWNLOAD_COUNT}
		</td>
		<td class="row2" align="center">
			{attachment.S_FILETIME}
		</td>
		<td class="row2" align="center">
			<a href="{attachment.U_TOPIC}" title="{attachment.S_TOPIC_TITLE_HTML}">{attachment.S_TOPIC_TITLE}</a>
		</td>
		<!-- IF B_CAN_ADMIN -->
		<td class="row2" align="center">
			<a href="{attachment.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{attachment.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
		<!-- ENDIF -->
	</tr>
	<!-- END attachment -->
</table>
<!-- ENDIF -->
