<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th width="100%" colspan="2">
			<strong>
				{L_PROJECT_NAME}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TASKS}
			</strong>
		</th>
		<!-- IF B_REPORT_ENABLE -->
		<th align="center">
			<strong>
				{L_REPORTS}
			</strong>
		</th>
		<!-- ENDIF -->
		<!-- IF B_REQUEST_ENABLE -->
		<th align="center">
			<strong>
				{L_REQUESTS}
			</strong>
		</th>
		<!-- ENDIF -->
		<th align="center">
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
			<strong>
				{L_PROGRESS}
			</strong>
		</th>
	</tr>
	<!-- BEGIN project -->
	<tr>
		<td class="row1" align="center" width="5%">
			<!-- IF project.B_NEW -->
			<img src="{THEME_PATH}/images/ProjectsPro/new.gif" alt="" title="" />
			<!-- ELSE -->
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="" title="" />
			<!-- ENDIF -->
		</td>
		<td class="row1">
			<a class="forumlink" href="{project.U_PROJECT}" title="{project.S_PROJECT_NAME_HTML}">{project.S_PROJECT_NAME_HTML}</a>
			<div class="gensmall">
				<!-- IF project.S_DATE_STARTED --><strong>{L_DATE_START}:</strong> {project.S_DATE_STARTED}<br /><!-- ENDIF -->
				<!-- IF project.S_DATE_FINISHED --><strong>{L_SCHEDULED_COMPLETE_DATE}:</strong> {project.S_DATE_FINISHED}<br /><!-- ENDIF -->
				<!-- IF project.S_DATE_ACTIVITY --><strong>{L_DATE_ACTIVITY}:</strong> {project.S_DATE_ACTIVITY}<!-- ENDIF -->
			</div>
		</td>
		<td class="row1" align="center">
			{project.S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{project.S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			{project.S_TASK_COUNT}
		</td>
		<!-- IF B_REPORT_ENABLE -->
		<td class="row1" align="center">
			{project.S_REPORTS_COUNT}
		</td>
		<!-- ENDIF -->
		<!-- IF B_REQUEST_ENABLE -->
		<td class="row1" align="center">
			{project.S_REQUESTS_COUNT}
		</td>
		<!-- ENDIF -->
		<td class="row1" width="120px" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF project.S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{project.S_PERCENT_DONE}" height="7" alt="{project.S_PERCENT_DONE}{L_PERCENT}" title="{project.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF project.S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{project.S_PERCENT_TODO}" height="7" alt="{project.S_PERCENT_DONE}{L_PERCENT}" title="{project.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{project.S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<!-- END project -->
	<tr>
		<td class="catbottom" colspan="2">
			<br />
		</td>
		<!-- IF B_REPORT_ENABLE -->
		<!-- IF B_REQUEST_ENABLE -->
		<td class="catbottom" colspan="6" align="right">
		<!-- ELSE -->
		<td class="catbottom" colspan="5" align="right">
		<!-- ENDIF -->
		<!-- ELSE -->
		<!-- IF B_REQUEST_ENABLE -->
		<td class="catbottom" colspan="5" align="right">
		<!-- ELSE -->
		<td class="catbottom" colspan="4" align="right">
		<!-- ENDIF -->
		<!-- ENDIF -->
			<a href="{U_VIEW_ALL}" title="{L_VIEW_ALL}"><strong>{L_VIEW_ALL}</strong></a>
		</td>
	</tr>
</table>