<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th width="100%" colspan="2">
			<strong>
				{L_POSITION_NAME}
			</strong>
		</th>
	</tr>
	<!-- BEGIN position -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/position.png" alt="{L_POSITION_NAME}: {position.S_POSITION_NAME_HTML}" title="{L_POSITION_NAME}: {position.S_POSITION_NAME_HTML}" />
		</td>
		<td class="row1">
			{position.S_POSITION_NAME_HTML}
			<div class="gensmall">{position.S_POSITION_DESCRIPTION}</div>
		</td>
	</tr>
	<!-- END position -->
</table>
<br />
<br />