<!-- BEGIN project -->
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th width="100%" colspan="2">
			<strong>
				{L_PROJECT_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
			<strong>
				{L_PROGRESS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_MEMBERS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="{L_PROJECT_NAME}: {project.S_PROJECT_NAME_HTML}" title="{L_PROJECT_NAME}: {project.S_PROJECT_NAME_HTML}" />
		</td>
		<td class="row1">
			<a href="{project.U_PROJECT}" title="{L_PROJECT_NAME}: {project.S_PROJECT_NAME_HTML}">{project.S_PROJECT_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{project.S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{project.S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF project.S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{project.S_PERCENT_DONE}" height="7" alt="{project.S_PERCENT_DONE}{L_PERCENT}" title="{project.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF project.S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{project.S_PERCENT_TODO}" height="7" alt="{project.S_PERCENT_DONE}{L_PERCENT}" title="{project.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{project.S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
		<td class="row1" align="center">
			{project.S_USER_COUNT}
		</td>
	</tr>
</table>
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" align="center" width="100%">
			<strong>
				{L_TASK_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
			<strong>
				{L_PROGRESS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_MEMBERS}
			</strong>
		</th>
	</tr>
	<!-- IF project.S_TASK_COUNT -->
	<!-- BEGIN task -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task.png" alt="{L_TASK_NAME}: {project.task.S_TASK_NAME_HTML}" title="{L_TASK_NAME}: {project.task.S_TASK_NAME_HTML}" />
		</td>
		<td class="row1">
			<a href="{project.task.U_TASK}" title="{L_TASK_NAME}: {project.task.S_TASK_NAME_HTML}">{project.task.S_TASK_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{project.task.S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{project.task.S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF project.task.S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{project.task.S_PERCENT_DONE}" height="7" alt="{project.task.S_PERCENT_DONE}{L_PERCENT}" title="{project.task.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF project.task.S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{project.task.S_PERCENT_TODO}" height="7" alt="{project.task.S_PERCENT_DONE}{L_PERCENT}" title="{project.task.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{project.task.S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
		<td class="row1" align="center">
			{project.task.S_USER_COUNT}
		</td>
	</tr>
	<!-- END task -->
	<!-- ELSE -->
	<tr>
		<td class="row1" align="center" colspan="6">
			{L_NO_TASKS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<!-- END project -->