<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th width="55%" colspan="2">
			<strong>
				{L_PROJECT_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PROGRESS}
			</strong>
			<br />
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" />
		</td>
		<td class="row1">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}">{S_PROJECT_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{S_PERCENT_DONE}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{S_PERCENT_TODO}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_PROJECT_DESCRIPTION}" title="{L_PROJECT_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="4">
			{S_PROJECT_DESCRIPTION}
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_START}: {S_DATE_STARTED_HTML}" title="{L_DATE_START}: {S_DATE_STARTED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" title="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
</table>
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF S_USER_COUNT -->
	<tr>
		<th colspan="2" align="center" width="55%">
			<strong>
				{L_PROJECT_MEMBERS}
			</strong>
		</th>
		<th align="center" width="20%">
			<strong>
				{L_POSITION}
			</strong>
		</th>
	</tr>
	<!-- BEGIN member -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/member.png" alt="{L_MEMBER}: {member.S_USERNAME}" title="{L_MEMBER}: {member.S_USERNAME}" />
		</td>
		<td class="row1" width="50%">
			<a href="{member.U_PROFILE}" title="{L_MEMBER}: {member.S_USERNAME}">{member.S_USERNAME}</a>
		</td>
		<td class="row1" width="45%" align="center">
			<a href="{U_POSITION}" title="{L_POSITION}: {member.S_POSITION_NAME_HTML}">{member.S_POSITION_NAME_HTML}</a>
		</td>
	</tr>
	<!-- END member -->
	<!-- ELSE -->
	<tr>
		<th align="center">
			<strong>
				{L_PROJECT_MEMBERS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_MEMBERS_PROJECT}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<!-- BEGIN task -->
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_TASK_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PROGRESS}
			</strong>
			<br />
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task.png" alt="{L_TASK_NAME}: {task.S_TASK_NAME_HTML}" title="{L_TASK_NAME}: {task.S_TASK_NAME_HTML}" />
		</td>
		<td class="row1" width="50%">
			<a href="{task.U_TASK}" title="{L_TASK_NAME}: {task.S_TASK_NAME_HTML}">{task.S_TASK_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{task.S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{task.S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF task.S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{task.S_PERCENT_DONE}" height="7" alt="{task.S_PERCENT_DONE}{L_PERCENT}" title="{task.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF task.S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{task.S_PERCENT_TODO}" height="7" alt="{task.S_PERCENT_DONE}{L_PERCENT}" title="{task.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{task.S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_TASK_DESCRIPTION}" title="{L_TASK_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="4">
			{task.S_TASK_DESCRIPTION}
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_START}: {task.S_DATE_STARTED_HTML}" title="{L_DATE_START}: {task.S_DATE_STARTED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{task.S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_FINISH}: {task.S_DATE_FINISHED_HTML}" title="{L_DATE_FINISH}: {task.S_DATE_FINISHED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{task.S_DATE_FINISHED}</strong>
		</td>
	</tr>
</table>
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF task.S_USER_COUNT -->
	<tr>
		<th colspan="2" align="center" width="55%">
			<strong>
				{L_TASK_MEMBERS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_POSITION}
			</strong>
		</th>
	</tr>
	<!-- BEGIN member -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/member.png" alt="{L_MEMBER}: {task.member.S_USERNAME}" title="{L_MEMBER}: {task.member.S_USERNAME}" />
		</td>
		<td class="row1" width="50%">
			<a href="{task.member.U_PROFILE}" title="{L_MEMBER}: {task.member.S_USERNAME}">{task.member.S_USERNAME}</a>
		</td>
		<td class="row1" width="45%" align="center">
			<a href="{U_POSITION}" title="{L_POSITION}: {task.member.S_POSITION_NAME_HTML}">{task.member.S_POSITION_NAME_HTML}</a>
		</td>
	</tr>
	<!-- END member -->
	<!-- ELSE -->
	<tr>
		<th align="center">
			{L_TASK_MEMBERS}
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_TASK_MEMBERS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<!-- END task -->