<!-- IF L_SUBMIT_CONFIRM -->
	<strong>
		{L_SUBMIT_CONFIRM}
	</strong>
	<br />
	<!-- BEGIN search -->
	<hr />
	<strong>
		<a href="{search.U_REPORT}" title="{search.S_SUMMARY_HTML}">{search.S_SUMMARY_HTML}</a>
	</strong>
	<br />
	{search.S_DESCRIPTION}
	<br />
	<br />
	<!-- BEGINELSE -->
	{L_NO_RESULTS}
	<!-- END search -->
	<hr />
<!-- ENDIF -->
{S_FORM_OPEN_REPORT_SUBMIT}
	<label for="project_id">
		<strong>
			{L_PROJECT_NAME}
		</strong>
	</label>
	<br />
	{S_PROJECT_ID}
	<br />
	<br />
	<label for="summary">
		<strong>
			{L_SUMMARY}
		</strong>
	</label>
	<br />
	<input type="text" id="summary" name="summary" size="50" maxlength="255" value="{S_SUMMARY_HTML}" />
	<br />
	<br />
	<!-- IF S_NOTIFY_COMMENT -->
	<label for="notify_comment">
		<strong>
			{L_NOTIFY_COMMENT}
		</strong>
	</label>
	<br />
	{S_NOTIFY_COMMENT}
	<br />
	<br />
	<!-- ENDIF -->
	<label for="type_id">
		<strong>
			{L_TYPE}
		</strong>
	</label>
	<br />
	{S_TYPE_ID}
	<br />
	<br />
	<label for="description">
		<strong>
			{L_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_DESCRIPTION}
	<textarea id="description" name="description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_DESCRIPTION --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_DESCRIPTION}</textarea>
	<br />
	<br />
	<label for="reproduce">
		<strong>
			{L_REPRODUCE}
		</strong>
	</label>
	<br />
	{S_BBCODE_REPRODUCE}
	<textarea id="reproduce" name="reproduce" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_REPRODUCE --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_REPRODUCE}</textarea>
	<br />
	<br />
	<label for="expected">
		<strong>
			{L_EXPECTED}
		</strong>
	</label>
	<br />
	{S_BBCODE_EXPECTED}
	<textarea id="expected" name="expected" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_EXPECTED --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_EXPECTED}</textarea>
	<br />
	<br />
	<label for="actual">
		<strong>
			{L_ACTUAL}
		</strong>
	</label>
	<br />
	{S_BBCODE_ACTUAL}
	<textarea id="actual" name="actual" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_ACTUAL --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_ACTUAL}</textarea>
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_REPORT_SUBMIT}