<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_REQUEST_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TYPE}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" />
		</td>
		<td class="row1" colspan="3">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}">{S_PROJECT_NAME_HTML}</a>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/request.png" alt="{L_REQUEST_SUMMARY}: {S_REQUEST_SUMMARY_HTML}" title="{L_REQUEST_SUMMARY}: {S_REQUEST_SUMMARY_HTML}" />
		</td>
		<td class="row1" width="50%">
			<a href="{U_REQUEST}" title="{L_REQUEST_SUMMARY} {S_REQUEST_SUMMARY_HTML}">{S_REQUEST_SUMMARY_HTML}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_NAME_HTML}
		</td>
		<td class="row1" align="center">
			{S_TYPE_HTML}
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/reporter.png" alt="{L_SUBMITTED_BY} {S_USERNAME}" title="{L_SUBMITTED_BY} {S_USERNAME}" />
		</td>
		<td class="row1" colspan="3">
			{L_SUBMITTED_BY}: <a href="{U_PROFILE}" title="{S_USERNAME}"><strong>{S_USERNAME}</strong></a>
		</td>
	</tr>
	<!-- IF L_PROMOTED_TO_TASK -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task.png" alt="{L_TASK}" title="{L_TASK}" />
		</td>
		<td class="row1" colspan="4">
			{L_PROMOTED_TO_TASK}
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_CREATED}: {S_DATE_CREATED_HTML}" title="{L_DATE_CREATED}: {S_DATE_CREATED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_CREATED}: <strong>{S_DATE_CREATED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_START}: {S_DATE_STARTED_HTML}" title="{L_DATE_START}: {S_DATE_STARTED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" title="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
	<!-- IF U_COMMENT_ADD -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task_comment.png" alt="{L_COMMENT_ADD}" title="{L_COMMENT_ADD}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_COMMENT_ADD}" title="{L_COMMENT_ADD}">{L_COMMENT_ADD}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_NOTIFY_COMMENT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_NOTIFY_COMMENT}" title="{L_NOTIFY_COMMENT}">{L_NOTIFY_COMMENT}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_EDIT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_REQUEST_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_REQUEST_DESCRIPTION}" title="{L_REQUEST_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="3">
			<strong>
				{L_REQUEST_DESCRIPTION}:
			</strong>
			<br />
			{S_REQUEST_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF S_USER_COUNT -->
	<tr>
		<th colspan="2" align="center" width="80%">
			<strong>
				{L_REQUEST_MEMBERS}
			</strong>
		</th>
		<th align="center" width="20%">
			<strong>
				{L_POSITION}
			</strong>
		</th>
	</tr>
	<!-- BEGIN member -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/member.png" alt="{L_MEMBER}: {member.S_USERNAME}" title="{L_MEMBER}: {member.S_USERNAME}" />
		</td>
		<td class="row1" width="75%">
			<a href="{member.U_PROFILE}" title="{L_MEMBER}: {member.S_USERNAME}">{member.S_USERNAME}</a>
		</td>
		<td class="row1" width="20%" align="center">
			<a href="{U_POSITION}" title="{L_POSITION}: {member.S_POSITION_NAME_HTML}">{member.S_POSITION_NAME_HTML}</a>
		</td>
	</tr>
	<!-- END member -->
	<!-- ELSE -->
	<tr>
		<th align="center" width="80%">
			<strong>
				{L_REQUEST_MEMBERS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_REQUEST_MEMBERS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF S_COMMENT_COUNT -->
	<tr>
		<th colspan="2" align="center">
			<strong>
				{L_REQUEST_COMMENTS}
			</strong>
		</th>
	</tr>
	<!-- BEGIN comment -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/reporter.png" alt="{L_SUBMITTED_BY}: {comment.S_USERNAME}" title="{L_SUBMITTED_BY}: {comment.S_USERNAME}" />
		</td>
		<td class="row1">
			<a name="comment_id_{comment.S_COMMENT_ID}" href="{comment.U_PROFILE}" title="{L_SUBMITTED_BY}: {comment.S_USERNAME}">{comment.S_USERNAME}</a> @ <strong>{comment.S_DATE_CREATED}</strong>
			<!-- IF comment.U_EDIT -->
			<a href="{comment.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>
			<!-- ENDIF -->
			<!-- IF comment.U_DELETE -->
			<a href="{comment.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
			<!-- ENDIF -->
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_DESCRIPTION}" title="{L_DESCRIPTION}" />
		</td>
		<td class="row1">
			{comment.S_DESCRIPTION}
		</td>
	</tr>
	<!-- END comment -->
	<!-- ELSE -->
	<tr>
		<th align="center" width="80%">
			<strong>
				{L_REQUEST_COMMENTS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_REQUEST_COMMENTS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />