{S_FORM_OPEN_REQUEST_SUBMIT}
	<label for="project_id">
		<strong>
			{L_PROJECT_NAME}
		</strong>
	</label>
	<br />
	{S_PROJECT_ID}
	<br />
	<br />
	<label for="summary">
		<strong>
			{L_SUMMARY}
		</strong>
	</label>
	<br />
	<input type="text" id="summary" name="summary" size="50" maxlength="255" value="" />
	<br />
	<br />
	<!-- IF S_NOTIFY_COMMENT -->
	<label for="notify_comment">
		<strong>
			{L_NOTIFY_COMMENT}
		</strong>
	</label>
	<br />
	{S_NOTIFY_COMMENT}
	<br />
	<br />
	<!-- ENDIF -->
	<label for="type_id">
		<strong>
			{L_TYPE}
		</strong>
	</label>
	<br />
	{S_TYPE_ID}
	<br />
	<br />
	<label for="description">
		<strong>
			{L_DESCRIPTION}
		</strong>
	</label>
	<br />
	{S_BBCODE_DESCRIPTION}
	<textarea id="description" name="description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_DESCRIPTION --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->></textarea>
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_REQUEST_SUBMIT}