<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_PROJECT_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PROGRESS}
			</strong>
			<br />
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" />
		</td>
		<td class="row1">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME} {S_PROJECT_NAME_HTML}">{S_PROJECT_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{S_PERCENT_DONE}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{S_PERCENT_TODO}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<!-- IF S_PROJECT_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_PROJECT_DESCRIPTION}" title="{L_PROJECT_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="4">
			{S_PROJECT_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_START}: {S_DATE_STARTED}" title="{L_DATE_START}: {S_DATE_STARTED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED}" title="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
	<!-- IF U_REPORT_SUBMIT -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/report.png" alt="{L_SUBMIT_REPORT}" title="{L_SUBMIT_REPORT}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_REPORT_SUBMIT}" title="{L_SUBMIT_REPORT}">{L_SUBMIT_REPORT}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_REQUEST_SUBMIT -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/request.png" alt="{L_SUBMIT_REQUEST}" title="{L_SUBMIT_REQUEST}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_REQUEST_SUBMIT}" title="{L_SUBMIT_REQUEST}">{L_SUBMIT_REQUEST}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_EDIT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>&nbsp;/&nbsp;<a href="{U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" align="center" width="55%">
			<strong>
				{L_REQUESTS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_TYPE}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_COMMENTS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_SUBMITTED_BY}
			</strong>
		</th>
	</tr>
	<!-- IF S_REQUEST_COUNT -->
	<!-- BEGIN request -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/request.png" alt="{L_REQUEST_SUMMARY}: {request.S_SUMMARY_HTML}" title="{L_REQUEST_SUMMARY}: {request.S_SUMMARY_HTML}" />
		</td>
		<td class="row1">
			<a href="{request.U_REQUEST}" title="{L_REQUEST_SUMMARY}: {request.S_SUMMARY_HTML}">{request.S_SUMMARY_HTML}</a>
		</td>
		<td class="row1" align="center">
			{request.S_STATUS_NAME_HTML}
		</td>
		<td class="row1" align="center">
			{request.S_TYPE_HTML}
		</td>
		<td class="row1" align="center">
			{request.S_COMMENTS_COUNT}
		</td>
		<td class="row1" align="center">
			<a href="{request.U_PROFILE}" title="{request.S_USERNAME}">{request.S_USERNAME}</a>
		</td>
	</tr>
	<!-- END request -->
	<!-- ELSE -->
	<tr>
		<td class="row1" align="center" colspan="6">
			{L_NO_REQUESTS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
