<label for="prp_search_section">
	{L_PRP_SEARCH_SECTIONS}:
</label>
<br />
<!-- BEGIN prp_search_sections -->
<label for="{prp_search_sections.S_NAME}">
	<input type="checkbox" name="{prp_search_sections.S_NAME}" id="{prp_search_sections.S_NAME}" value="1" checked="checked" />
	{prp_search_sections.L_SECTION}
</label>
<br />
<!-- END prp_search_sections -->
<label for="{S_MODULE_NAME}[search_comments]">
	{L_PRP_SEARCH_COMMENTS}:
</label>
<input type="checkbox" name="{S_MODULE_NAME}[search_comments]" id="{S_MODULE_NAME}[search_comments]" value="1" checked="checked" />