<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_TASK_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PROGRESS}
			</strong>
			<br />
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" />
		</td>
		<td class="row1" colspan="5">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}">{S_PROJECT_NAME_HTML}</a>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task.png" alt="{L_TASK_NAME}: {S_TASK_NAME_HTML}" title="{L_TASK_NAME}: {S_TASK_NAME_HTML}" />
		</td>
		<td class="row1" width="50%">
			<a href="{U_TASK}" title="{L_TASK_NAME}: {S_TASK_NAME_HTML}">{S_TASK_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{S_PERCENT_DONE}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{S_PERCENT_TODO}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<!-- IF S_TASK_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_TASK_DESCRIPTION}" title="{L_TASK_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="4">
			{S_TASK_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_PROFILE -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/reporter.png" alt="{L_SUBMITTED_BY} {S_USERNAME}" title="{L_SUBMITTED_BY} {S_USERNAME}" />
		</td>
		<td class="row1" colspan="4">
			{L_SUBMITTED_BY}: <a href="{U_PROFILE}" title="{S_USERNAME}"><strong>{S_USERNAME}</strong></a>
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_START}: {S_DATE_STARTED_HTML}" title="{L_DATE_START}: {S_DATE_STARTED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" title="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
	<!-- IF U_COMMENT_ADD -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task_comment.png" alt="{L_COMMENT_ADD}" title="{L_COMMENT_ADD}" />
		</td>
		<td class="row1" colspan="4">
			<a href="{U_COMMENT_ADD}" title="{L_COMMENT_ADD}">{L_COMMENT_ADD}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_NOTIFY_COMMENT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_NOTIFY_COMMENT}" title="{L_NOTIFY_COMMENT}">{L_NOTIFY_COMMENT}</a>
		</td>
	</tr>
	<!-- ENDIF -->
	<!-- IF U_EDIT -->
	<tr>
		<td class="row1" align="center" colspan="5">
			<a href="{U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>&nbsp;/&nbsp;<a href="{U_MEMBERS}" title="{L_MEMBERS}">{L_MEMBERS}</a>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF S_USER_COUNT -->
	<tr>
		<th colspan="2" align="center" width="80%">
			<strong>
				{L_TASK_MEMBERS}
			</strong>
		</th>
		<th align="center" width="20%">
			<strong>
				{L_POSITION}
			</strong>
		</th>
	</tr>
	<!-- BEGIN member -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/member.png" alt="{L_MEMBER}: {member.S_USERNAME}" title="{L_MEMBER}: {member.S_USERNAME}" />
		</td>
		<td class="row1" width="75%">
			<a href="{member.U_PROFILE}" title="{L_MEMBER}: {member.S_USERNAME}">{member.S_USERNAME}</a>
		</td>
		<td class="row1" width="20%" align="center">
			<a href="{U_POSITION}" title="{L_POSITION}: {member.S_POSITION_NAME_HTML}">{member.S_POSITION_NAME_HTML}</a>
		</td>
	</tr>
	<!-- END member -->
	<!-- ELSE -->
	<tr>
		<th align="center" width="80%">
			<strong>
				{L_TASK_MEMBERS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_TASK_MEMBERS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />
<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<!-- IF S_COMMENT_COUNT -->
	<tr>
		<th colspan="2" align="center">
			<strong>
				{L_TASK_COMMENTS}
			</strong>
		</th>
	</tr>
	<!-- BEGIN comment -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/member.png" alt="{L_SUBMITTED_BY}: {comment.S_USERNAME}" title="{L_SUBMITTED_BY}: {comment.S_USERNAME}" />
		</td>
		<td class="row1">
			<a name="comment_id_{comment.S_COMMENT_ID}" href="{comment.U_PROFILE}" title="{L_SUBMITTED_BY}: {comment.S_USERNAME}">{comment.S_USERNAME}</a> @ <strong>{comment.S_DATE_CREATED}</strong>
			<!-- IF comment.U_EDIT -->
			<a href="{comment.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>
			<!-- ENDIF -->
			<!-- IF comment.U_DELETE -->
			<a href="{comment.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
			<!-- ENDIF -->
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_DESCRIPTION}" title="{L_DESCRIPTION}" />
		</td>
		<td class="row1">
			{comment.S_DESCRIPTION}
		</td>
	</tr>
	<!-- END comment -->
	<!-- ELSE -->
	<tr>
		<th align="center" width="80%">
			<strong>
				{L_TASK_COMMENTS}
			</strong>
		</th>
	</tr>
	<tr>
		<td class="row1" align="center">
			{L_NO_TASK_COMMENTS}
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br />
<br />