<table class="forumline" align="center" width="100%" border="0" cellspacing="1" cellpadding="3">
	<tr>
		<th colspan="2" width="55%">
			<strong>
				{L_TASK_DETAILS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_STATUS}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PRIORITY}
			</strong>
		</th>
		<th align="center">
			<strong>
				{L_PROGRESS}
			</strong>
			<br />
			<img src="images/spacer.gif" alt="" title="" width="120" height="1" />
		</th>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/project.png" alt="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}" />
		</td>
		<td class="row1" colspan="5">
			<a href="{U_PROJECT}" title="{L_PROJECT_NAME}: {S_PROJECT_NAME_HTML}">{S_PROJECT_NAME_HTML}</a>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/task.png" alt="{L_TASK_NAME}: {S_TASK_NAME_HTML}" title="{L_TASK_NAME}: {S_TASK_NAME_HTML}" />
		</td>
		<td class="row1" width="50%">
			<a href="{U_TASK}" title="{L_TASK_NAME}: {S_TASK_NAME_HTML}">{S_TASK_NAME_HTML}</a>
		</td>
		<td class="row1" align="center">
			{S_STATUS_HTML}
		</td>
		<td class="row1" align="center">
			{S_PRIORITY_HTML}
		</td>
		<td class="row1" align="center">
			<img src="{THEME_PATH}/images/ProjectsPro/bar_left.png" width="1" height="7" alt="" /><!-- IF S_PERCENT_DONE --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_grn.png" width="{S_PERCENT_DONE}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF S_PERCENT_TODO --><img src="{THEME_PATH}/images/ProjectsPro/bar_center_red.png" width="{S_PERCENT_TODO}" height="7" alt="{S_PERCENT_DONE}{L_PERCENT}" title="{S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/ProjectsPro/bar_right.png" width="1" height="7" alt="" />
			<br />
			<div class="gensmall">{S_PERCENT_DONE}{L_PERCENT}</div>
		</td>
	</tr>
	<!-- IF S_TASK_DESCRIPTION -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/description.png" alt="{L_TASK_DESCRIPTION}" title="{L_TASK_DESCRIPTION}" />
		</td>
		<td class="row1" colspan="4">
			{S_TASK_DESCRIPTION}
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_START}: {S_DATE_STARTED_HTML}" title="{L_DATE_START}: {S_DATE_STARTED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_START}: <strong>{S_DATE_STARTED}</strong>
		</td>
	</tr>
	<tr>
		<td class="row1" align="center" width="5%">
			<img src="{THEME_PATH}/images/ProjectsPro/date.png" alt="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" title="{L_DATE_FINISH}: {S_DATE_FINISHED_HTML}" />
		</td>
		<td class="row1" colspan="4">
			{L_DATE_FINISH}: <strong>{S_DATE_FINISHED}</strong>
		</td>
	</tr>
</table>
<br />
<br />
{S_FORM_OPEN_TASK_COMMENT}
	<label for="description">
		<strong>
			{L_COMMENT}
		</strong>
	</label>
	<br />
	{S_BBCODE_DESCRIPTION}
	<textarea id="description" name="description" cols="60" rows="10" wrap="virtual"<!-- IF S_BBCODE_DESCRIPTION --> onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onchange="storeCaret(this);"<!-- ENDIF -->>{S_DESCRIPTION}</textarea>
	<br />
	<br />
	<input class="mainoption" type="submit" name="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" type="reset" name="reset" value="{L_RESET}" />
{S_FORM_CLOSE_TASK_COMMENT}