<!-- BEGIN projectblock -->
<center>
	<img src="{THEME_PATH}/images/{S_MODULE_NAME}/project.png" alt="" title="" />
	<strong>
		<a href="{projectblock.U_PROJECT}" title="{projectblock.S_PROJECT_NAME}">{projectblock.S_PROJECT_NAME}</a>
	</strong>
	<br />
	<img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_left.png" width="1" height="7" alt="" /><!-- IF projectblock.S_PERCENT_DONE --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_center_grn.png" width="{projectblock.S_PERCENT_DONE}" height="7" alt="{projectblock.S_PERCENT_DONE}{L_PERCENT}" title="{projectblock.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><!-- IF projectblock.S_PERCENT_TODO --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_center_red.png" width="{projectblock.S_PERCENT_TODO}" height="7" alt="{projectblock.S_PERCENT_DONE}{L_PERCENT}" title="{projectblock.S_PERCENT_DONE}{L_PERCENT}" /><!-- ENDIF --><img src="{THEME_PATH}/images/{S_MODULE_NAME}/bar_right.png" width="1" height="7" alt="" />
	<br />
	<br />
</center>
<!-- BEGINELSE -->
{L_NO_PROJECTS_FEATURED}
<!-- END projectblock -->