<!-- BEGIN item -->
<!-- IF item.S_INDENT_MARGIN --><div style="margin-left: {item.S_INDENT_MARGIN}px;"><!-- ENDIF -->
<img src="{item.I_IMAGE_LINK}" alt="" />&nbsp;<!-- IF item.U_PATH --><a href="{item.U_PATH}" <!-- IF item.B_TARGET_NEW -->target="_blank" <!-- ENDIF -->title="{item.S_TITLE_HTML}"><!-- ENDIF --><!-- IF item.B_IS_ROOT --><strong><!-- ENDIF -->{item.S_TITLE}<!-- IF item.B_IS_ROOT --></strong><!-- ENDIF --><!-- IF item.U_PATH --></a><!-- ENDIF -->
<!-- IF item.S_INDENT_MARGIN --></div>
<!-- ELSE --><br />
<!-- ENDIF -->
<!-- END item -->
