<!-- BEGIN bottomblock -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">
<div class="option" align="center">{bottomblock.S_TITLE}</div>
  {bottomblock.S_CONTENT}
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <table border="0" width="164" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td>

<div class="blockhead">
<img align="right" alt="+" title="Toggle" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />{rightblock.S_TITLE}</div>

<div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>{rightblock.S_CONTENT}</div>
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table>

<!-- IF S_BANNER --><br />
<table border="0" width="496" cellspacing="0" cellpadding="0" align="center"><tr>
<td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td width="496" align="center">{S_BANNER}</td>
<td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table>
<!-- ENDIF -->

<br />
<table border="0" width="100%" cellspacing="0" cellpadding="0" background="{THEME_PATH}/images/newsbg.gif"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td width="100%" align="center">
<br />&nbsp;&nbsp;{S_FOOTER}TCD_Bounty by <a class="copyright" href="http://www.TreasureCoastDesigns.com" title="Treasure Coast Designs">T.C.D.</a>&nbsp;&nbsp;<br /><br />
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table>

<!-- IF S_DEBUG_SQL --><br />
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">
{S_DEBUG_SQL}
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table>
<!-- ENDIF -->

<!-- IF S_DEBUG_PHP --><br />
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">
{S_DEBUG_PHP}
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table>
<!-- ENDIF -->
</body></html>
