<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable">
<!-- IF PUBLIC_HEADER -->
  <tr><td>

<table width="775" height="150" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
<img src="{THEME_PATH}/images/header/header_01.jpg" width="738" height="150" alt=""></td>
<td width="100%"><img src="{THEME_PATH}/images/header/header_02.jpg" width="37" height="150" alt=""></td>
</tr></table>
</td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" class="headmenu">{G_LEFTIMAGE}{G_RIGHTIMAGE}
    &#8226; <a href="{T_LINK1URL}">{T_LINK1}</a> &#8226;
	<a href="{T_LINK2URL}">{T_LINK2}</a> &#8226;
	<a href="{T_LINK3URL}">{T_LINK3}</a> &#8226;
	<a href="{T_LINK4URL}">{T_LINK4}</a> &#8226;
	<a href="{T_LINK5URL}">{T_LINK5}</a> &#8226;
    <!-- IF S_IS_ADMIN -->
     <a href="{U_ADMININDEX}">{S_ADMIN}</a> &#8226;
    <!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>

<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0" width="164" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td>

<div class="blockhead">
<img align="right" alt="+" title="Toggle" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />{leftblock.S_TITLE}</div>

<div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>{leftblock.S_CONTENT}</div>
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />

  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">

  <div class="importantmessage" align="center">{IMPORTANT_MESSAGE}</div>
  {centerblock.S_CONTENT}
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />

<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">
  <div class="option" align="center">{messageblock.S_TITLE}</div>
  {messageblock.S_CONTENT}<br />
  <div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div>
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />

<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/topleft.gif">
</td><td background="{THEME_PATH}/images/border/top.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/topright.gif">
</td></tr>
<tr><td background="{THEME_PATH}/images/border/left.gif">
</td><td class="newsindex">

  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</td><td background="{THEME_PATH}/images/border/right.gif">
</td></tr>
<tr><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomleft.gif">
</td><td background="{THEME_PATH}/images/border/bottom.gif">
</td><td width="14" height="14"><img src="{THEME_PATH}/images/border/bottomright.gif">
</td></tr></table><br />
<!-- END centerblock -->
