/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.4 2005/03/02 22:21:51 trevor Exp $
*/
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #133800;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #FFFFFF;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #000;
  font: 10px Verdana, Helvetica, sans-serif;
}
.block-title {
  background: none;
  color: #FFA34F;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.boxtitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.boxcontent {
  background: none;
  color: #000;
  font: 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: none;
  color: #000;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #000;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
body {
  color: #000;
  background: #cfce9e;
  font: 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #069;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0px;
  border-collapse: collapse;
  border-spacing: 0px;
  padding: 0px;
}
.headtitle, a.headtitle, .headtitle a, a.headtitle:active, a.headtitle:link, a.headtitle:visited, .headtitle a:active, .headtitle a:link, .headtitle a:visited {
  color: #D1D1D1;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  font: Arial, Verdana, Helvetica, sans-serif;
}
a.headtitle:hover,.headtitle a:hover {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
  font: Arial, Verdana, Helvetica, sans-serif;
}
.forumhead, a.forumhead, .forumhead a, a.forumhead:active, a.forumhead:link, a.forumhead:visited, .forumhead a:active, .forumhead a:link, .forumhead a:visited {
  color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  font: Arial, Verdana, Helvetica, sans-serif;
}
a.forumhead:hover,.forumhead a:hover {
  font-size: 10px;
  font-weight: bold;
  color: #DAD1FF;
  text-decoration: none;
  font: Arial, Verdana, Helvetica, sans-serif;
}
.head1 {
  background-image: url(../images/Header_01.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	vertical-align: middle;
    height: 137px;
	border: 0px;
	border-spacing: 0px;
    padding: 0px;
} 
.head3 {
    background-image: url(../images/Header_03.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
    height: 23px;
    width: 100%;
	border: 0px;
	border-spacing: 0px;
    padding: 0px;
}
.headerfill {
    background-image: url(../images/Header_rightfill.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
    vertical-align: middle;
    height: 178px;
    width: 100%;
	border: 0px;
	border-spacing: 0px;
    padding: 0px;
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.maintable {
  width: 100%;
  border-width: 0px;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0px;
}
.mainside {
  width: 164px;
  vertical-align: top;
}
.main {
  width: 100%;
  border-color: #133880;
  border: 10px;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 14px;
  width: 156px;
  padding: 3px;
  vertical-align: middle;
  background: #cfce9e url(../images/cellpic3.gif);
}
/* table that holds the content in blocks */
.blockcontent {
  width: 153px;
  border: 0px solid #133800;
  padding: 4px;
  background: #cfce9e;
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #000099;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
}
/* fieldset around each admin item */
.adminitem {
    border: 0px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #133800;
  background: #FAFAFA;
}
.table1,.table2 {
  border: 0px solid #133800;
  border-spacing: 0;
  padding: 7px;
  background: #cfce9e;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
  width: 100%;
  border: 1px solid #133800;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
    width  : 100%;
    border : 0px solid #133800;
    border-spacing: 0px;
    padding: 5px;
  background: #cfce9e url(../images/Article_BG.jpg);
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
    width  : 100%;
    border : 1px solid #133800;
    border-spacing: 0px;
    padding: 5px;
  background: #cfce9e url(../images/Article_BG.jpg);
}
a:link, a:active, a:visited {
  color: #133800;
  text-decoration: none;
}
a:hover {
  color: #133800;
  text-decoration: underline;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #133800;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}
.navmenu {
  color: #FFFFFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #EFEFEF;
  text-decoration: none;
  color: #000;
}
hr {
  height: 0;
  border: solid #133800 0px;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 0px #133800 solid;
  background: #FFF;
}
.overall2 {
  background-image: url(../images/forums/overall2.gif);
    height: 21px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	vertical-align: middle;
	border: 0px;
	border-spacing: 0px;
    padding: 0px;
} 
td.row1,td.row2,td.row3 {
BORDER-RIGHT: #A2A2A2 2px solid; 
BORDER-BOTTOM: #A2A2A2 2px solid;
BORDER-TOP: #FFFFFF 1px solid; 
BORDER-LEFT: #FFFFFF 1px solid;
background:#cfce9e;

}
td.rowpic {
  background: #cfce9e url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #000099;
  font-size: 11px;
  font-weight: bold;
  height: 30px;
  background: #cfce9e url(../images/cellpic1.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #cfce9e url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 30px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #D1D7DC;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #000099;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #000;
}
a.gen, a.genmed, a.gensmall {
  color: #000099;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #006699;
  text-decoration: underline;
}
.genwhite {
  font-size: 10px;
  color: #FFF;
}
.mainmenu {
  font-size: 11px;
  color: #000;
}
a.mainmenu {
  text-decoration: none;
  color: #000099;
}
a.mainmenu:hover {
  text-decoration: underline;
  color: #006699;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #000099;
}
a.cattitle {
  text-decoration: none;
  color: #000099;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #006699;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #006699;
}
a.forumlink {
  text-decoration: none;
  color: #006699;
}
a.forumlink:hover {
  text-decoration: none;
  color: #000099;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.nav {
  text-decoration: none;
  color: #000099;
}
a.nav:hover {
  text-decoration: underline;
  color: #006699;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #000;
}
a.topictitle:link {
  text-decoration: none;
  color: #000099;
}
a.topictitle:visited {
  text-decoration: none;
  color: #5493B4;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #006699;
}
.name {
  font-size: 11px;
  color: #000;
}
.postdetails {
  font-size: 10px;
  color: #000;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #000099;
}
a.postlink:visited {
  text-decoration: none;
  color: #5493B4;
}
a.postlink:hover {
  text-decoration: underline;
  color: #006699;
}
.code,.quote {
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  background: #FAFAFA;
}
.code {
  color: #060;
  font: 11px Courier, 'Courier New', sans-serif;
}
.quote {
  color: #444;
  font: 11px/125%;
}
.copyright {
  color: #444;
  letter-spacing: -1px;
  font: 10px;
}
a.copyright {
  color: #444;
  text-decoration: none;
}
a.copyright:hover {
  color: #000;
  text-decoration: underline;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #cfce9e;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #cfce9e;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}
/*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #696969 2px solid; 
BORDER-BOTTOM: #696969 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
background: #C7ECEC;
}
.tableb{
border:1px solid #F6F6EC;
}
.tableb_compact{
background:#ECECDA url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#E3E3C7;
}
.tableh1{
background:#ECECDA url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#ECECDA url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#E3E3C7 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#E3E3C7 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}