<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" border="0" cellpadding="0" cellspacing="0">
<!-- IF PUBLIC_HEADER -->
<tr><td>

<!-- ImageReady Slices (Header.psd) -->
<table id="Table_01" width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="{THEME_PATH}/images/Header/Header_01.jpg" width="485" height="76" alt=""></td>
		<td background="{THEME_PATH}/images/Header/Header_02.jpg" width="100%" height="28" alt=""></td>
		<td background="{THEME_PATH}/images/Header/Header_03.jpg" width="72" height="28" align="center"><a href="{T_LINK1URL}">{T_LINK1}</a></td>
		<td background="{THEME_PATH}/images/Header/Header_04.jpg" width="72" height="28" align="center"><a href="{T_LINK2URL}">{T_LINK2}</a></td>
		<td background="{THEME_PATH}/images/Header/Header_05.jpg" width="72" height="28" align="center"><a href="{T_LINK3URL}">{T_LINK3}</a></td>
		<td background="{THEME_PATH}/images/Header/Header_06.jpg" width="73" height="28" align="center"><a href="{T_LINK4URL}">{T_LINK4}</a></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/Header/Header_07.jpg" width="100%" height="48" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="{THEME_PATH}/images/Header/Header_08.jpg" width="289" height="72" alt=""></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/Header/Header_09.jpg" width="485" height="24" alt="">&nbsp;&nbsp;{U_WELCOME}</td>
		<td background="{THEME_PATH}/images/Header/Header_10.jpg" width="100%" height="24" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<tr><td>
<!-- ENDIF -->
</td></tr></table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="topleft" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" valign="top" alt="topfill" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="topright" /></td></tr>
	  <tr><td width="9" height="100%" align="left" background="{THEME_PATH}/images/block_border/left_fill.gif"></td><td>

  <div class="blockhead">
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
    {leftblock.S_TITLE}
  </div>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div>
  	
	</td><td width="9" height="100%" align="right" background="{THEME_PATH}/images/block_border/right_fill.gif"></td></tr>

    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" alt="bottomleft" width="9" height="9" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" alt="bottomfill" width="100%" height="9" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" alt="bottomright" width="9" height="9" /></td>
    </tr></table>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FFFF00">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="topleft" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" valign="top" alt="topfill" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="topright" /></td></tr>
	  <tr><td width="9" height="100%" align="left" background="{THEME_PATH}/images/block_border/left_fill.gif"></td><td>

<div class="table1">
 <div class="option" align="center">{messageblock.S_TITLE}</div><br />
  <div class="content" >{messageblock.S_CONTENT}</div><br /><div align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
  </div></div>
  	
	</td><td width="9" height="100%" align="right" background="{THEME_PATH}/images/block_border/right_fill.gif"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" alt="bottomleft" width="9" height="9" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" alt="bottomfill" width="100%" height="9" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" alt="bottomright" width="9" height="9" /></td>
    </tr></table>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="topleft" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" valign="top" alt="topfill" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="topright" /></td></tr>
	  <tr><td width="9" height="100%" align="left" background="{THEME_PATH}/images/block_border/left_fill.gif"></td><td>

<div class="table1">
  <div class="option" align="center">{centerblock.S_TITLE}</div>
  {centerblock.S_CONTENT}
</div>
  	
	</td><td width="9" height="100%" align="right" background="{THEME_PATH}/images/block_border/right_fill.gif"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" alt="bottomleft" width="9" height="9" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" alt="bottomfill" width="100%" height="9" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" alt="bottomright" width="9" height="9" /></td>
    </tr></table>
<!-- END centerblock -->
