/**
* CPG Dragonfly CMS
* Copyright (c) 2004-2005 by CPG-Nuke Dev Team, www.dragonflycms.com
* Released under the GNU GPL version 2 or any later version
* $Id: style.css,v 9.6 2005/06/21 15:55:31 djmaze Exp $
*/
font, th, td, p {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  /*text-align:left;temp disabled*/
}
legend {
  font-weight: bold;
}
fieldset {
  border: #999;
  border-style: double;
  padding: 10px;
  margin-bottom: 10px;
}
br {
  clear: left;
}
label.set,radio.set,input.set {
  display: block;
  float: left;
}
radio.set {
  vertical-align: text-bottom;
}
label.set {
  text-align: left;
  width: 300px;
  padding-right: 10px;
  margin-bottom: 5px;
}
label.ulog, input.ulog {
  display: block;
  float: left;
}
label.ulog {
  text-align: left;
  width: 125px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.rd {
  text-align: left;
  width: 60px;
  padding-left: 3px;
  padding-right: 10px;
}
.no {
  text-align: right;
  width: 8px;
  padding-right: 10px;
}
.yes {
  text-align: left;
  width: 20px;
  padding-right: 10px;
  vertical-align: bottom;
}
input.sub {
  left: 20px;
  float: none;
}
.title {
  background: none;
  color: #444;
  text-decoration: none;
  font: bold 14px Verdana, Helvetica, sans-serif;
}
.content {
  background: none;
  color: #FFF;
  font: 10px Verdana, Helvetica, sans-serif;
}
.storytitle {
  background: none;
  color: #363636;
  text-decoration: none;
  font: bold 12px Verdana, Helvetica, sans-serif;
}
.storycat {
  background: none;
  color: #F00;
  text-decoration: underline;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.option {
  background: none;
  color: #FFF;
  text-decoration: none;
  font: bold 10px Verdana, Helvetica, sans-serif;
}
.tiny {
  background: none;
  color: #FFF;
  text-decoration: none;
  font: normal 10px Verdana, Helvetica, sans-serif;
}
body {
  margin: 0;
  color: #fff;
  background: #000 url(../images/BodyBG.gif);
  font: 10px Verdana, Helvetica, sans-serif;
}
.helphead {
  color: #FFF;
  font-size: 10px;
  width: 244px;
  padding: 3px;
  vertical-align: middle;
  background: #0065DE;
}
.helpcontent {
  width: 240px;
  border: 1px solid #FFF;
  padding: 4px;
  background: #FFF;
}
.headtable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.headmenu {
  font-weight: bold;
  text-align: center;
}
.maintable {
  width: 100%;
  border-width: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}
.mainside {
  width: 164px;
  vertical-align: top;
}
.main {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
/* table inside the the td that holds the block title */
.blockhead {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 15px;
  width: 162px;
  padding: 0px;
  text-align: left;
  vertical-align: middle;
  background: #B9B9B9 url(../images/BlockHead.gif);
}
.blockfoot {
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  height: 15px;
  width: 162px;
  padding: 0px;
  vertical-align: middle;
  background: #B9B9B9 url(../images/BlockFoot.gif);
}
/* table that holds the content in blocks */
.blockcontent {
  width: 156px;
  border: 0px solid #FFF;
  padding: 3px;
  background: #B9B9B9 url(../images/BlockBG.gif);
}
/* div at the top of modules holding the page title if one... */
.pagetitle {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-width: 0;
  height: 16px;
  padding: 6px;
  background: #FFF url(../images/cellpic3.gif);
}
/* fieldset around each admin item */
.adminitem {
    border: 1px;
    padding: 0px;
  width: 130px;
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
}
.adminitem span {
  display: block;
  width: 120px;
  color: #696969;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #000;
  background: #CCCCCC;
}
.table1,.table2 {
  border: 1px solid #FFF;
  border-spacing: 0;
  padding: 7px;
  background: #696969;
}
/* div called from function OpenTable2 */
.table2 {
  width: 50%;
  text-align: center;
}
.newsindex,.newsarticle {
	color: #000;
  width: 100%;
  border: 0px solid #FFF;
  border-spacing: 0;
  padding: 5px;
}
/* tables that hold newscat, newsempty newstopic in themes/x/template/news/index.html */
.newsindex {
  background: #c7c7c7;
}
/* table that holds the news stories in themes\x\template\news\article.html */
.newsarticle {
  background: #c7c7c7;
}
a:link, a:active, a:visited {
  color: #FFF;
  text-decoration: none;
}
a:hover {
  color: #66CCFF;
  text-decoration: underline;
}
.statlink {
  font-weight: bold;
}
.statlink, a.statlink,.statlink a {
  color: #FFF;
  text-decoration: none;
}
a:hover.statlink,.statlink a:hover {
  color: #FFF;
  text-decoration: underline;
}
.navmenu {
  color: #FFF;
  background: #0E72A4;
  border-style: none;
  font: bold 12px;
}
.navmenu img {
  margin: 1px 5px;
}
.navmenu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 2px 5px;
}
.navmenu a:hover {
  background: #696969;
  text-decoration: none;
  color: #FFF;
}
hr {
  height: 0;
  border: solid #D1D7DC 0;
  border-top-width: 1px;
}
.bodyline,.forumline {
  border: 1px #98AAB1 solid;
  background: #000;
}
td.row1,td.row2,td.row3 {
BORDER-RIGHT: #000000 2px solid; 
BORDER-BOTTOM: #000000 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
  background: #696969;
}
td.rowpic {
  background: #696969 url(../images/cellpic2.jpg) repeat-y;
}
th {
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  height: 30px;
  background: #696969 url(../images/cellpic3.gif);
}
td.cat, td.catHead, td.catSides, td.catleft, td.catright, td.catbottom, td.catBottom {
  background: #696969 url(../images/cellpic1.gif);
}
td.catHead, td.catSides, td.catleft, td.catright {
  border: #FFF;
  border-style: solid;
  height: 30px;
}
td.cat,td.catHead,td.catbottom {
  height: 25px;
}
th.thHead,th.thSides,th.thtop,th.thleft,th.thright,th.thbottom,th.thCornerL,th.thCornerR {
  font-weight: bold;
  border: #FFF;
  border-style: solid;
  height: 28px;
}
td.row3right, td.spaceRow {
  border: #FFF;
  border-style: solid;
  background: #000;
}
th.thHead, td.catHead {
  font-size: 12px;
}
th.thHead,td.catHead,td.spaceRow,td.row3right,
td.catSides,td.catleft,td.catright,td.catbottom,
th.thSides,th.thleft,th.thright,th.thtop,th.thbottom,th.thCornerL,th.thCornerR {
  border-width: 0;
}
.maintitle, h1, h2 {
  text-decoration: none;
  color: #FFF;
  font: bold 22px/120% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.gen {
  font-size: 12px;
}
.genmed {
  font-size: 11px;
}
.gensmall {
  font-size: 10px;
}
.gen, .genmed, .gensmall {
  color: #FFF;
}
a.gen, a.genmed, a.gensmall {
  color: #FFF;
  text-decoration: none;
}
a.gen:hover, a.genmed:hover, a.gensmall:hover {
  color: #5E7BE9;
  text-decoration: underline;
}
/* Forum category titles */
.cattitle {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: #FFF;
}
a.cattitle {
  text-decoration: none;
  color: #FFF;
}
a.cattitle:hover {
  text-decoration: underline;
  color: #5E7BE9;
}
.forumlink {
  font-weight: bold;
  font-size: 12px;
  color: #FFF;
}
a.forumlink {
  text-decoration: none;
  color: #FFF;
}
a.forumlink:hover {
  text-decoration: none;
  color: #5E7BE9;
}
.nav {
  font-weight: bold;
  font-size: 11px;
  color: #FFF;
}
a.nav {
  text-decoration: none;
  color: #FFF;
}
a.nav:hover {
  text-decoration: underline;
  color: #FFF;
}
.topictitle {
  font-weight: bold;
  font-size: 11px;
  color: #FFF;
}
a.topictitle:link {
  text-decoration: none;
  color: #FFF;
}
a.topictitle:visited {
  text-decoration: none;
  color: #FFF;
}
a.topictitle:hover {
  text-decoration: underline;
  color: #5E7BE9;
}
.name {
  font-size: 11px;
  color: #FFF;
}
.postdetails {
  font-size: 10px;
  color: #FFF;
}
.postbody {
  font-size: 12px;
}
a.postlink:link {
  text-decoration: none;
  color: #FFF;
}
a.postlink:visited {
  text-decoration: none;
  color: #FFF;
}
a.postlink:hover {
  text-decoration: underline;
  color: #5E7BE9;
}
.code,.quote {
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  background: #FAFAFA;
}
.code {
  color: #060;
  font: 11px Courier, 'Courier New', sans-serif;
}
.quote {
  color: #444;
  font: 11px/125%;
}
.copyright, a.copyright,.copyright a, a:link.copyright, .copyright a:link, .copyright a:visited, a:visited.copyright  {
    color: #000;
    font: bold 9px Verdana, Helvetica, sans-serif;
}
a:hover.copyright,.copyright a:hover {
    color: #5E7BE9;
    text-decoration: none;
    font: bold 9px Verdana, Helvetica, sans-serif;
}
input, textarea, select {
  color: #000;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
input.post, textarea.post, select {
  background: #FFF;
}
input {
  text-indent: 2px;
}
input.button {
  color: #000;
  background: #EFEFEF;
  font: 11px Verdana, Arial, Helvetica, sans-serif;
}
input.mainoption {
  background: #FAFAFA;
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
input.liteoption {
  background: #FAFAFA;
  font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
.helpline {
  border-style: none;
  background: #5D5D5D;
}
.bbcbutton {
  border-style: outset;
  border-width: 1px;
}

/* pagination */
.pagact {
	font-size: 10px;
	width: 50px;
	height: 20px;
	text-align: center;
	background: transparent url(../images/pagact.gif) no-repeat scroll 0 1px;
}
.paginact, .pagneutral {width: 50px; text-align: center; }
.paginact a, .pagneutral a {
	display: block;
	font-size: 10px;
	width: 50px;
	height: 20px;
	padding-top: 5px;
	background: transparent url(../images/paginact.gif) no-repeat;
}
.pagneutral a {
	background: transparent url(../images/pagneutral.gif) no-repeat;
}
.headmenu1, a.headmenu1,.headmenu1 a, a:link.headmenu1, .headmenu1 a:link, .headmenu1 a:visited, a:visited.headmenu1  {
    color: #000;
    font: bold 14px Verdana, Helvetica, sans-serif;
}
a:hover.headmenu1,.headmenu1 a:hover {
    color: #FFF;
    text-decoration: none;
    font: bold 14px Verdana, Helvetica, sans-serif;
}
.link2, a.link2,.link2 a, a:link.link2, .link2 a:link, .link2 a:visited, a:visited.link2  {
    color: #FFF;
    font: 10px Verdana, Helvetica, sans-serif;
}
a:hover.link2,.link2 a:hover {
    font: 10px Verdana, Helvetica, sans-serif;
    color: #3300CC;
}
.form {
    margin: 0;
}
  /*COPPERMINE CLASSES*/
.gallerycat{
BORDER-RIGHT: #000000 2px solid; 
BORDER-BOTTOM: #000000 2px solid;
BORDER-TOP: #EFEFEF 1px solid; 
BORDER-LEFT: #EFEFEF 1px solid;
}
.tableb{
border:1px solid #FFF;
}
.tableb_compact{
background:#AECEB9 url(../images/cellpic1.gif) repeat;
color:#FFF;
}
.tablef{
background:#AECEB9;
}
.tableh1{
background:#AECEB9 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh1_compact{
background:#AECEB9 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2{
background:#AECEB9 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
.tableh2_compact{
background:#AECEB9 url(../images/cellpic1.gif) repeat;
color:#FFF;
height:30px;
}
/* Link color for main gallery breadcrumb */
a:link.statlink, a:active.statlink, a:visited.statlink {
color: #FFF;
}
/*These classes are used for the main menu block by TCD available here http://www.treasurecoastdesigns.com/index.php?name=Downloads&file=details&id=72*/
/*Will give your CPG Main Menu block hover rollover effects.*/
.cpgmainmenu {
color: #FFF;
text-align: left;
width: 100%;
margin: 0px;
padding: 1px;
border: 0px solid #000033;
}

.cpgmainmenu a {
display: block;
height: auto;
color: #FFF;
width: 100%;
text-align: left;
text-decoration: none;
}

.cpgmainmenu a:hover {
color: white;
width: 100%;
background-color: #5E7BE9;
}