<!-- BEGIN bottomblock -->
<table id="Table_05" width="100%" height="44" border="0" cellpadding="0" cellspacing="0"><tr><td>
		<img src="{THEME_PATH}/images/News/NewsHead_01.jpg" width="115" height="44" alt=""></td>
		<td background="{THEME_PATH}/images/News/NewsHead_02.jpg" width="100%" height="44" align="center">
		<font size="3" color="#FFFFFF"><b>{bottomblock.S_TITLE}</b></font></td>
		<td>
		<img src="{THEME_PATH}/images/News/NewsHead_03.jpg" width="115" height="44" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<table class="newsindex"><tr><td>
  {bottomblock.S_CONTENT}
</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td background="{THEME_PATH}/images/News/NewsFoot.jpg" width="100%" height="19" align="center">
</td></tr></table>
<br />
<!-- END bottomblock -->
<!-- IF S_RIGHTBLOCKS -->
</td><td class="mainside" id="pe601" {B_R_VISIBLE}>
<!-- BEGIN rightblock -->
  <table border="0" cellpadding="0" cellspacing="0" class="blockhead"><tr><td class="blockhead">&nbsp;&nbsp;{rightblock.S_TITLE}</td><td>
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{rightblock.S_BID}" src="{rightblock.S_IMAGE}" onclick="blockswitch('{rightblock.S_BID}');" style="cursor:pointer" />
</td></tr></table>
  <div class="blockcontent" id="pe{rightblock.S_BID}" {rightblock.S_VISIBLE}>
      {rightblock.S_CONTENT}
  </div><div class="blockfoot"></div>
  <br/>
<!-- END rightblock -->
<!-- ENDIF -->
</td></tr></table><br />

<table border="0" width="100%"><tr><td align="center" class="copyright">
{S_FOOTER}BlackRadio 3.0 &copy; <a href="http://www.TreasureCoastDesigns.com">T.C.D.</a>
</td></tr></table>

<!-- IF S_DEBUG_SQL --><div class="table1">{S_DEBUG_SQL}</div><!-- ENDIF -->
<!-- IF S_DEBUG_PHP --><div class="table1">{S_DEBUG_PHP}</div><!-- ENDIF -->
</body></html>
