<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{S_TEXTDIR}" lang="{S_LANGCODE}">
<head>
{S_HEADER_TAGS}
<link rel="stylesheet" type="text/css" href="{THEME_PATH}/style/{CSS_FILE}.css" />
</head>
<body>
<!-- IF S_ADMIN_MENU -->
<div id="adminmenu"></div>
<script language="JavaScript" type="text/javascript"><!--
{S_ADMIN_MENU}
cmDraw ('adminmenu', adminMenu, 'hbr', cmThemeOffice, 'ThemeOffice');
--></script>
<!-- ELSE -->
<table class="headtable" cellspacing="0" cellpadding="0">
<!-- IF PUBLIC_HEADER -->
  <tr><td>

<!-- ImageReady Slices (Header.psd) -->
<table id="Table_01" width="100%" height="150" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="{THEME_PATH}/images/Header/Header_01.jpg" width="373" height="33">&nbsp;&nbsp;{U_WELCOME}</td>
		<td rowspan="5" background="{THEME_PATH}/images/Header/Header_02.jpg" width="100%" height="150" alt=""></td>
		<td rowspan="3">
			<img src="{THEME_PATH}/images/Header/Header_03.jpg" width="220" height="93" alt=""></td>
		<td background="{THEME_PATH}/images/Header/Header_04.jpg" width="181" height="33" align="right"><img src="images/spacer.gif" width="181" height="1"><br />
	<!-- IF S_IS_USER -->
		{S_NOWTIME}&nbsp;&nbsp;
	<!-- ELSE -->
		<a href="rss/news.php">News RSS Feed</a>&nbsp;&nbsp;
	<!-- ENDIF -->
	</td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="{THEME_PATH}/images/Header/Header_05.jpg" width="373" height="117" alt=""></td>
		<td background="{THEME_PATH}/images/Header/Header_06.jpg" width="181" height="30" align="center"><font class="headmenu1"><a href="{T_LINK1URL}">{T_LINK1}</a></font></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/Header/Header_07.jpg" width="181" height="30" align="center"><font class="headmenu1"><a href="{T_LINK2URL}">{T_LINK2}</a></font></td>
	</tr>
	<tr>
		<td rowspan="2">
		<script language="JavaScript" type="text/JavaScript">
<!--
function wimpyPopPlayer(theFile,id,stuff) {
  window.open(theFile,id,stuff);
}
//-->
</script>
<a href="javascript:;" onClick="wimpyPopPlayer('http://www.TreasureCoastDesigns.com/Wimpy/TCD.html','wimpyMP3player','width=350,height=140')">
<img src="{THEME_PATH}/images/Header/Header_08.jpg" width="220" height="57" alt="" border="0"></a></td>
		<td background="{THEME_PATH}/images/Header/Header_09.jpg" width="181" height="30" align="center"><font class="headmenu1"><a href="{T_LINK3URL}">{T_LINK3}</a></font></td>
	</tr>
	<tr>
		<td background="{THEME_PATH}/images/Header/Header_10.jpg" width="181" height="27" align="center"><font class="headmenu1"><a href="{T_LINK4URL}">{T_LINK4}</a></font></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
  
  </td></tr>
<!-- ENDIF -->
  <tr><td colspan="3" background="{THEME_PATH}/images/News/NewsHead_02.jpg" width="100%" height="44" align="center">{G_LEFTIMAGE}{G_RIGHTIMAGE}<MARQUEE>{T_MSG1}</MARQUEE>
  </td></tr>
</table>
<!-- ENDIF -->
<table class="maintable"><tr>
<!-- IF S_LEFTBLOCKS -->
  <td class="mainside" id="pe600" {B_L_VISIBLE}>
  <!-- BEGIN leftblock -->
  <table border="0" cellpadding="0" cellspacing="0" class="blockhead"><tr><td class="blockhead">&nbsp;&nbsp;{leftblock.S_TITLE}</td><td>
    <img align="right" alt="Toggle Content" title="Toggle Content" id="pic{leftblock.S_BID}" src="{leftblock.S_IMAGE}" onclick="blockswitch('{leftblock.S_BID}');" style="cursor:pointer" />
  </td></tr></table>
  <div class="blockcontent" id="pe{leftblock.S_BID}" {leftblock.S_VISIBLE}>
      {leftblock.S_CONTENT}
  </div><div class="blockfoot"></div>
  <br/>
  <!-- END leftblock -->
  </td>
<!-- ENDIF -->
<td class="main">
<!-- IF IMPORTANT_MESSAGE -->
<center><span style="font-size: 12px; color: #FF0000">{IMPORTANT_MESSAGE}</span></center><br />
<!-- ENDIF -->
<!-- IF PAGE_TITLE -->
<div class="pagetitle">{PAGE_TITLE}</div>
<!-- ENDIF -->
<!-- BEGIN messageblock -->
<table id="Table_01" width="100%" height="44" border="0" cellpadding="0" cellspacing="0"><tr><td>
		<img src="{THEME_PATH}/images/News/NewsHead_01.jpg" width="115" height="44" alt=""></td>
		<td background="{THEME_PATH}/images/News/NewsHead_02.jpg" width="100%" height="44" align="center">
		<font size="3" color="#FFFFFF"><b>{messageblock.S_TITLE}</b></font></td>
		<td>
		<img src="{THEME_PATH}/images/News/NewsHead_03.jpg" width="115" height="44" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<table class="newsindex"><tr><td>
 {messageblock.S_CONTENT}
</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td background="{THEME_PATH}/images/News/NewsFoot.jpg" width="100%" height="19" align="center">
  <!-- IF S_CAN_ADMIN -->
  [ {messageblock.S_OUTPUT} - {messageblock.S_REMAIN} - <a href="{messageblock.U_EDITMSG}">{messageblock.S_EDIT}</a> ]
  <!-- ELSE -->
  {messageblock.S_DATE}
  <!-- ENDIF -->
</td></tr></table>
<br/>
<!-- END messageblock -->
<!-- BEGIN centerblock -->
<table id="Table_02" width="100%" height="44" border="0" cellpadding="0" cellspacing="0"><tr><td>
		<img src="{THEME_PATH}/images/News/NewsHead_01.jpg" width="115" height="44" alt=""></td>
		<td background="{THEME_PATH}/images/News/NewsHead_02.jpg" width="100%" height="44" align="center">
		<font size="3" color="#FFFFFF"><b>{centerblock.S_TITLE}</b></font></td>
		<td>
		<img src="{THEME_PATH}/images/News/NewsHead_03.jpg" width="115" height="44" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<table class="newsindex"><tr><td>
 {centerblock.S_CONTENT}
</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td background="{THEME_PATH}/images/News/NewsFoot.jpg" width="100%" height="19" align="center">
</td></tr></table>
<br />
<!-- END centerblock -->
