<!-- BEGIN newsempty -->
<table class="newsindex"><tr><td>
    <center><font class="title">{newsempty.S_SITENAME}</font><br /><br />
    {newsempty.S_NOTOPIC}<br /><br />
    [ <a href="{newsempty.U_NEWSINDEX}">{newsempty.S_GONEWS}</a> | <a href="{newsempty.U_TOPICS}">{newsempty.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newsempty -->
<!-- BEGIN newscat -->
<table class="newsindex"><tr><td>
  <center><font class="title">{newscat.S_SITENAME}: {newscat.S_TOPIC_T}</font><br /><br />
  <form action="{newscat.U_SEARCH}" method="post" {I18N}>
  <input type="hidden" name="topic" value="{newscat.I_TOPIC}" />
    {newscat.S_SEARCHON}: <input type="name" name="search" size="30" maxlength="255" />&nbsp;&nbsp;
    <input type="submit" value="{newscat.S_SEARCH}" />
  </form>
  [ <a href="{newscat.U_HOME}">{newscat.S_GOHOME}</a> | <a href="{newscat.U_TOPICS}">{newscat.S_SELECT}</a> ]</center>
</td></tr></table><br />
<!-- END newscat -->
<!-- BEGIN newstopic -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td class="titlebar1">
<img src="images/spacer.gif" height="38" width="16" alt="" border="0" /></td>
<td class="titlebar2" height="40" width="1" >
<img src="images/spacer.gif" height="40" width="1" alt="" border="0" /></td>
<td class="titlebar2" height="38" width="100%"><font class="title"><b>{newstopic.S_TITLE}</b></font></td>
<td class="titlebar3" width="16" height="38" >
<img src="images/spacer.gif" height="38" width="16" alt="" border="0" />
</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
      <img src="{THEME_PATH}/images/block_border/top.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/top_right.gif" width="9" height="9" alt="" border="0" /></td></tr>
	  <tr><td class="left_fill" align="left"></td><td>

<table class="newsindex" border="0"><tr><td valign="top">
  <font size="2" color="#000000">{newstopic.S_STORY}
   <!-- IF newstopic.S_NOTES -->
  <br /><br /><b>{newstopic.S_NOTE}</b> <i>{newstopic.S_NOTES}</i>
  <!-- ENDIF --></font>
  </td><td width="200" align="center">
    <a href="{newstopic.U_NEWTOPIC}"><img src="{newstopic.IMG_TOPIC}" alt="{newstopic.S_TOPIC}" border="0" /></a></td></tr><tr>
	<td>
  <font size="1">{newstopic.S_POSTEDBY} {newstopic.S_INFORMANT} {newstopic.S_ON} {newstopic.S_TIME} {newstopic.S_READS}</font></td><td align="center">
  <font size="2">{newstopic.S_MORELINK}</font> 
</td></tr></table>
  	
	</td><td class="right_fill" align="right"></td></tr>
    <tr><td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_left.gif" width="9" height="9" alt="" border="0" /></td>
      <td height="1">
	  <img src="{THEME_PATH}/images/block_border/bottom.gif" width="100%" height="9" alt="" border="0" /></td>
      <td width="9" height="1">
      <img src="{THEME_PATH}/images/block_border/bottom_right.gif" width="9" height="9" alt="" border="0" /></td>
    </tr></table><br />
<!-- END newstopic -->