<!-- BEGIN header -->
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<!-- END header -->
<!-- BEGIN thumb_cell -->
<td valign="middle" class="gallerycat" width="{CELL_WIDTH}" style="float:none;text-align:center">
<br /><a href="{LINK_TGT}">{THUMB}</a><br />{CAPTION}<br />{ADMIN_MENU}
</td>
<!-- END thumb_cell -->
<!-- BEGIN empty_cell -->
<td valign="top" style="float:none;text-align:center">&nbsp;</td>
<!-- END empty_cell -->
<!-- BEGIN row_separator -->
</tr>
<tr>
<!-- END row_separator -->
<!-- BEGIN footer -->
</tr>
</table>
<!-- END footer -->
<!-- BEGIN tabs -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td colspan="{THUMB_COLS}" style="padding: 0px;">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
{TABS}
</tr></table>
</td></tr></table>
<!-- END tabs -->
<!-- BEGIN spacer -->
<img src="images/spacer.gif" alt="" width="1" height="5" /><br />
<!-- END spacer -->
