<!-- INCLUDE forumspro/admin/header.html -->
{S_FORM_OPEN_CONFIG}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline">
		<tr>
			<th colspan="2">
				{L_GENERAL_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[board_email_form]">
					{L_BOARD_EMAIL_FORM}:
				</label>
				<br />
				<span class="gensmall">{L_BOARD_EMAIL_FORM_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_BOARD_EMAIL_FORM}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[flood_interval]">
					{L_FLOOD_INTERVAL}:
				</label>
				<br />
				<span class="gensmall">{L_FLOOD_INTERVAL_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[flood_interval]" name="board_config[flood_interval]" type="text" size="3" maxlength="4" value="{S_FLOOD_INTERVAL}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[topics_per_page]">
					{L_TOPICS_PER_PAGE}:
				</label>
				<br />
				<span class="gensmall">{L_TOPICS_PER_PAGE_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[topics_per_page]" name="board_config[topics_per_page]" type="text" size="3" maxlength="4" value="{S_TOPICS_PER_PAGE}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[posts_per_page]">
					{L_POSTS_PER_PAGE}:
				</label>
				<br />
				<span class="gensmall">{L_POSTS_PER_PAGE_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[posts_per_page]" name="board_config[posts_per_page]" type="text" size="3" maxlength="4" value="{S_POSTS_PER_PAGE}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[hot_threshold]">
					{L_HOT_THRESHOLD}:
				</label>
				<br />
				<span class="gensmall">{L_HOT_THRESHOLD_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[hot_threshold]" name="board_config[hot_threshold]" type="text" size="3" maxlength="4" value="{S_HOT_THRESHOLD}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[prune_enable]">
					{L_PRUNE_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_PRUNE_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_PRUNE_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[whos_online_index]">
					{L_WHOS_ONLINE_INDEX}:
				</label>
				<br />
				<span class="gensmall">{L_WHOS_ONLINE_INDEX_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_WHOS_ONLINE_INDEX}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[whos_online_forum]">
					{L_WHOS_ONLINE_FORUM}:
				</label>
				<br />
				<span class="gensmall">{L_WHOS_ONLINE_FORUM_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_WHOS_ONLINE_FORUM}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[whos_online_topic]">
					{L_WHOS_ONLINE_TOPIC}:
				</label>
				<br />
				<span class="gensmall">{L_WHOS_ONLINE_TOPIC_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_WHOS_ONLINE_TOPIC}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[whos_online_post]">
					{L_WHOS_ONLINE_POST}:
				</label>
				<br />
				<span class="gensmall">{L_WHOS_ONLINE_POST_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_WHOS_ONLINE_POST}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[update_monitor]">
					{L_UPDATE_MONITOR}:
				</label>
				<br />
				<span class="gensmall">{L_UPDATE_MONITOR_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_UPDATE_MONITOR}
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_DESCRIPTION_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[allow_descriptions]">
					{L_ALLOW_DESCRIPTIONS}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_DESCRIPTIONS_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ALLOW_DESCRIPTIONS}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[only_mods_desc]">
					{L_ONLY_MODS_DESC}:
				</label>
				<br />
				<span class="gensmall">{L_ONLY_MODS_DESC_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ONLY_MODS_DESC}
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_QUICK_REPLY_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[quick_reply]">
					{L_QUICK_REPLY}:
				</label>
				<br />
				<span class="gensmall">{L_QUICK_REPLY_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_QUICK_REPLY}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[quick_reply_bbc]">
					{L_QUICK_REPLY_BBC}:
				</label>
				<br />
				<span class="gensmall">{L_QUICK_REPLY_BBC_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_QUICK_REPLY_BBC}
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_ABILITIES_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[max_poll_options]">
					{L_MAX_POLL_OPTIONS}:
				</label>
				<br />
				<span class="gensmall">{L_MAX_POLL_OPTIONS_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[max_poll_options]" name="board_config[max_poll_options]" type="text" size="3" maxlength="4" value="{S_MAX_POLL_OPTIONS}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[allow_html]">
					{L_ALLOW_HTML}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_HTML_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ALLOW_HTML}
			</td>
		</tr>
		<!-- This is not used at this time since it is controlled in nbbcode.php
		<tr>
			<td class="row1">
				<label for="board_config[allow_html_tags]">
					{L_ALLOW_HTML_TAGS}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_HTML_TAGS_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[allow_html_tags]" name="board_config[allow_html_tags]" type="text" size="25" maxlength="255" value="{S_ALLOW_HTML_TAGS}" />
			</td>
		</tr>
		-->
		<tr>
			<td class="row1">
				<label for="board_config[allow_bbcode]">
					{L_ALLOW_BBCODE}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_BBCODE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ALLOW_BBCODE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[allow_smilies]">
					{L_ALLOW_SMILIES}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_SMILIES_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ALLOW_SMILIES}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[forum_watch_enable]">
					{L_FORUM_WATCH_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_FORUM_WATCH_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_FORUM_WATCH_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[topic_watch_enable]">
					{L_TOPIC_WATCH_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_TOPIC_WATCH_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_TOPIC_WATCH_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[similar_topics_enable]">
					{L_SIMILAR_TOPICS_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_SIMILAR_TOPICS_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_SIMILAR_TOPICS_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[topic_post_text_enable]">
					{L_TOPIC_POST_TEXT_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_TOPIC_POST_TEXT_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_TOPIC_POST_TEXT_ENABLE}
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_POST_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[report_enable]">
					{L_REPORT_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_REPORT_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_REPORT_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[report_email]">
					{L_REPORT_EMAIL}:
				</label>
				<br />
				<span class="gensmall">{L_REPORT_EMAIL_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_REPORT_EMAIL}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[poster_groups_enable]">
					{L_POSTER_GROUPS_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_POSTER_GROUPS_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_POSTER_GROUPS_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[poster_ranks_enable]">
					{L_POSTER_RANKS_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_POSTER_RANKS_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_POSTER_RANKS_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[poster_gallery_enable]">
					{L_POSTER_GALLERY_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_POSTER_GALLERY_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_POSTER_GALLERY_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[karma_enable]">
					{L_KARMA_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_KARMA_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_KARMA_ENABLE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[karma_time]">
					{L_KARMA_TIME}:
				</label>
				<br />
				<span class="gensmall">{L_KARMA_TIME_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[karma_time]" name="board_config[karma_time]" type="text" size="10" maxlength="10" value="{S_KARMA_TIME}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[show_edit_always]">
					{L_SHOW_EDIT_ALWAYS}:
				</label>
				<br />
				<span class="gensmall">{L_SHOW_EDIT_ALWAYS_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_SHOW_EDIT_ALWAYS}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[show_avatars]">
					{L_SHOW_AVATARS}:
				</label>
				<br />
				<span class="gensmall">{L_SHOW_AVATARS_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_SHOW_AVATARS}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[show_signatures]">
					{L_SHOW_SIGNATURES}:
				</label>
				<br />
				<span class="gensmall">{L_SHOW_SIGNATURES_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_SHOW_SIGNATURES}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[user_ignore_enable]">
					{L_USER_IGNORE_ENABLE}:
				</label>
				<br />
				<span class="gensmall">{L_USER_IGNORE_ENABLE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_USER_IGNORE_ENABLE}
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_ATTACHMENT_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[enable_attachments]">
					{L_ENABLE_ATTACHMENTS}:
				</label>
				<br />
				<span class="gensmall">{L_ENABLE_ATTACHMENTS_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ENABLE_ATTACHMENTS}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[upload_dir]">
					{L_UPLOAD_DIR}:
				</label>
				<br />
				<span class="gensmall">{L_UPLOAD_DIR_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[upload_dir]" name="board_config[upload_dir]" type="text" size="25" maxlength="255" value="{S_UPLOAD_DIR}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[display_order]">
					{L_DISPLAY_ORDER}:
				</label>
				<br />
				<span class="gensmall">{L_DISPLAY_ORDER_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_DISPLAY_ORDER}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[max_attachments]">
					{L_MAX_ATTACHMENTS}:
				</label>
				<br />
				<span class="gensmall">{L_MAX_ATTACHMENTS_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[max_attachments]" name="board_config[max_attachments]" type="text" size="3" maxlength="4" value="{S_MAX_ATTACHMENTS}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[attachment_topic_review]">
					{L_ATTACHMENT_TOPIC_REVIEW}:
				</label>
				<br />
				<span class="gensmall">{L_ATTACHMENT_TOPIC_REVIEW_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ATTACHMENT_TOPIC_REVIEW}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[show_apcp]">
					{L_SHOW_APCP}:
				</label>
				<br />
				<span class="gensmall">{L_SHOW_APCP_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_SHOW_APCP}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[max_filesize]">
					{L_MAX_FILESIZE}:
				</label>
				<br />
				<span class="gensmall">{L_MAX_FILESIZE_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[max_filesize]" name="board_config[max_filesize]" type="text" size="10" maxlength="15" value="{S_MAX_FILESIZE}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[attachment_quota]">
					{L_ATTACHMENT_QUOTA}:
				</label>
				<br />
				<span class="gensmall">{L_ATTACHMENT_QUOTA_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[attachment_quota]" name="board_config[attachment_quota]" type="text" size="10" maxlength="15" value="{S_ATTACHMENT_QUOTA}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[default_upload_quota]">
					{L_DEFAULT_UPLOAD_QUOTA}:
				</label>
				<br />
				<span class="gensmall">{L_DEFAULT_UPLOAD_QUOTA_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_DEFAULT_UPLOAD_QUOTA}
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_FTP_SETTINGS}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[allow_ftp_upload]">
					{L_ALLOW_FTP_UPLOAD}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_FTP_UPLOAD_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ALLOW_FTP_UPLOAD}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[ftp_server]">
					{L_FTP_SERVER}:
				</label>
				<br />
				<span class="gensmall">{L_FTP_SERVER_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[ftp_server]" name="board_config[ftp_server]" type="text" size="25" maxlength="255" value="{S_FTP_SERVER}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[ftp_path]">
					{L_FTP_PATH}:
				</label>
				<br />
				<span class="gensmall">{L_FTP_PATH_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[ftp_path]" name="board_config[ftp_path]" type="text" size="25" maxlength="255" value="{S_FTP_PATH}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[download_path]">
					{L_DOWNLOAD_PATH}:
				</label>
				<br />
				<span class="gensmall">{L_DOWNLOAD_PATH_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[download_path]" name="board_config[download_path]" type="text" size="25" maxlength="255" value="{S_DOWNLOAD_PATH}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[ftp_pasv_mode]">
					{L_FTP_PASV_MODE}:
				</label>
				<br />
				<span class="gensmall">{L_FTP_PASV_MODE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_FTP_PASV_MODE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[ftp_user]">
					{L_FTP_USER}:
				</label>
				<br />
				<span class="gensmall">{L_FTP_USER_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[ftp_user]" name="board_config[ftp_user]" type="text" size="25" maxlength="255" value="{S_FTP_USER}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[ftp_pass]">
					{L_FTP_PASS}:
				</label>
				<br />
				<span class="gensmall">{L_FTP_PASS_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[ftp_pass]" name="board_config[ftp_pass]" type="text" size="25" maxlength="255" value="{S_FTP_PASS}" />
			</td>
		</tr>
		<tr>
			<th colspan="2">
				{L_ATTACHMENT_IMAGE_SETTINGS}
			</th>
		</tr>
		<!-- IF B_THUMBNAIL_SUPPORT -->
		<tr>
			<td class="row1">
				<label for="board_config[img_create_thumbnail]">
					{L_IMG_CREATE_THUMBNAIL}:
				</label>
				<br />
				<span class="gensmall">{L_IMG_CREATE_THUMBNAIL_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_IMG_CREATE_THUMBNAIL}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[img_min_thumb_filesize]">
					{L_IMG_MIN_THUMB_FILESIZE}:
				</label>
				<br />
				<span class="gensmall">{L_IMG_MIN_THUMB_FILESIZE_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[img_min_thumb_filesize]" name="board_config[img_min_thumb_filesize]" type="text" size="10" maxlength="15" value="{S_IMG_MIN_THUMB_FILESIZE}" /> {L_BYTES}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[img_thumb_width]">
					{L_IMG_THUMB}:
				</label>
				<br />
				<span class="gensmall">{L_IMG_THUMB_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[img_thumb_width]" name="board_config[img_thumb_width]" type="text" size="4" maxlength="4" value="{S_IMG_THUMB_WIDTH}" /> x <input class="post" id="board_config[img_thumb_height]" name="board_config[img_thumb_height]" type="text" size="4" maxlength="4" value="{S_IMG_THUMB_HEIGHT}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[use_gd2]">
					{L_USE_GD2}:
				</label>
				<br />
				<span class="gensmall">{L_USE_GD2_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_USE_GD2}
			</td>
		</tr>
		<!-- ENDIF -->
		<tr>
			<td class="row1">
				<label for="board_config[img_imagick]">
					{L_IMG_IMAGICK}:
				</label>
				<br />
				<span class="gensmall">{L_IMG_IMAGICK_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[img_imagick]" name="board_config[img_imagick]" type="text" size="25" maxlength="255" value="{S_IMG_IMAGICK}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[img_max_width]">
					{L_IMG_MAX}:
				</label>
				<br />
				<span class="gensmall">{L_IMG_MAX_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[img_max_width]" name="board_config[img_max_width]" type="text" size="4" maxlength="4" value="{S_IMG_MAX_WIDTH}" /> x <input class="post" id="board_config[img_max_height]" name="board_config[img_max_height]" type="text" size="4" maxlength="4" value="{S_IMG_MAX_HEIGHT}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="board_config[img_link_width]">
					{L_IMG_LINK}:
				</label>
				<br />
				<span class="gensmall">{L_IMG_LINK_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="board_config[img_link_width]" name="board_config[img_link_width]" type="text" size="4" maxlength="4" value="{S_IMG_LINK_WIDTH}" /> x <input class="post" id="board_config[img_link_height]" name="board_config[img_link_height]" type="text" size="4" maxlength="4" value="{S_IMG_LINK_HEIGHT}" />
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_CONFIG}
<br />
<br />