<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr> 
		<th>
			{L_EXTENSION_GROUP}
		</th>
		<th>
			{L_SPECIAL_CATEGORY}
		</th>
		<th>
			{L_ALLOW_GROUP}
		</th>
		<th>
			{L_DOWNLOAD_MODE}
		</th>
		<th>
			{L_DISPLAY_MODE}
		</th>
		<th>
			{L_UPLOAD_ICON}
		</th>
		<th>
			{L_MAX_FILESIZE}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN extension_group -->
	<tr>
		<td class="row2" align="center">
			{extension_group.S_GROUP_NAME}
		</td>
		<td class="row2" align="center">
			<!-- IF extension_group.U_CHANGE_SPECIAL_CATEGORY -->
			<a href="{extension_group.U_CHANGE_SPECIAL_CATEGORY}" title="{L_CHANGE_SPECIAL_CATEGORY}">{extension_group.S_CATEGORY_NAME}</a>
			<!-- ELSE -->
			{extension_group.S_CATEGORY_NAME}
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			<!-- IF extension_group.U_CHANGE_ALLOW_GROUP -->
			<a href="{extension_group.U_CHANGE_ALLOW_GROUP}" title="{L_CHANGE_ALLOW_GROUP}"><img src="images/<!-- IF extension_group.B_ALLOW_GROUP -->checked.gif<!-- ELSE -->unchecked.gif<!-- ENDIF -->" border="0" alt="{extension_group.L_ALLOW_GROUP}" title="{extension_group.L_ALLOW_GROUP}" /></a>
			<!-- ELSE -->
			<img src="images/<!-- IF extension_group.B_ALLOW_GROUP -->checked.gif<!-- ELSE -->unchecked.gif<!-- ENDIF -->" border="0" alt="{extension_group.L_ALLOW_GROUP}" title="{extension_group.L_ALLOW_GROUP}" />
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			<!-- IF extension_group.U_CHANGE_DOWNLOAD_MODE -->
			<a href="{extension_group.U_CHANGE_DOWNLOAD_MODE}" title="{L_CHANGE_DOWNLOAD_MODE}">{extension_group.S_DOWNLOAD_MODE}</a>
			<!-- ELSE -->
			{extension_group.S_DOWNLOAD_MODE}
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			<!-- IF extension_group.U_CHANGE_DISPLAY_MODE -->
			<a href="{extension_group.U_CHANGE_DISPLAY_MODE}" title="{L_CHANGE_DISPLAY_MODE}">{extension_group.S_DISPLAY_MODE}</a>
			<!-- ELSE -->
			{extension_group.S_DISPLAY_MODE}
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			<!-- IF extension_group.S_UPLOAD_ICON -->
			<img src="{extension_group.S_UPLOAD_ICON}" alt="{extension_group.S_UPLOAD_ICON}" title="{extension_group.S_UPLOAD_ICON}" />
			<!-- ENDIF -->
		</td>
		<td class="row2" align="center">
			{extension_group.S_MAX_FILESIZE}
		</td>
		<td class="row2">
			<!-- IF extension_group.U_EDIT -->
			<a href="{extension_group.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>
			<!-- ENDIF -->
			<!-- IF extension_group.U_DELETE -->
			&nbsp;/&nbsp;<a href="{extension_group.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
			<!-- ENDIF -->
		</td>
	</tr>
	<!-- END extension_group -->
</table>
<br />
<br />
<!-- INCLUDE forumspro/admin/extension_groups_edit.html -->