<!-- IF ADD_HEADER -->
<!-- INCLUDE forumspro/admin/header.html -->
<!-- ENDIF -->
{S_FORM_OPEN_EXTENSION_GROUPS}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_EXTENSION_GROUPS_FUNCTION}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="group_name">
					{L_EXTENSION_GROUP}:
				</label>
				<br />
				<span class="gensmall">{L_EXTENSION_GROUP_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" name="group_name" id="group_name" type="text" size="20" maxlength="20" value="{S_GROUP_NAME}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="cat_id">
					{L_SPECIAL_CATEGORY}:
				</label>
				<br />
				<span class="gensmall">{L_SPECIAL_CATEGORY_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_CAT_ID}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="allow_group">
					{L_ALLOW_GROUP}:
				</label>
				<br />
				<span class="gensmall">{L_ALLOW_GROUP_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_ALLOW_GROUP}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="download_mode">
					{L_DOWNLOAD_MODE}:
				</label>
				<br />
				<span class="gensmall">{L_DOWNLOAD_MODE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_DOWNLOAD_MODE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="display_mode">
					{L_DISPLAY_MODE}:
				</label>
				<br />
				<span class="gensmall">{L_DISPLAY_MODE_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_DISPLAY_MODE}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="upload_icon">
					{L_UPLOAD_ICON}:
				</label>
				<br />
				<span class="gensmall">{L_UPLOAD_ICON_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" type="text" id="upload_icon" name="upload_icon" size="50" maxlength="100" value="{S_UPLOAD_ICON}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="max_filesize">
					{L_MAX_FILESIZE}:
				</label>
				<br />
				<span class="gensmall">{L_MAX_FILESIZE_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" type="text" id="max_filesize" name="max_filesize" size="10" maxlength="10" value="{S_MAX_FILESIZE}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="{S_FORUM_URL}[]">
					{L_FORUM_PERMISSIONS}:
				</label>
				<br />
				<span class="gensmall">{L_FORUM_PERMISSIONS_EXPLAIN}</span>
			</td>
			<td class="row2">
				<select id="{S_FORUM_URL}[]" name="{S_FORUM_URL}[]" multiple="multiple" size="10">
					<!-- BEGIN forum -->
						<option value="{forum.S_ID}"<!-- IF forum.B_IS_SELECTED --> selected="selected"<!-- ENDIF -->>
						{forum.S_TITLE}
						</option>
					<!-- END forum -->
				</select>
			</td>
		</tr>
		<tr>
			<td class="row1">
				{L_EXTENSIONS}
			</td>
			<td class="row2">
				<!-- BEGIN extension -->
				{extension.S_EXTENSION}
				<br />
				<!-- BEGINELSE -->
				{L_NO_EXTENSIONS}
				<!-- END extension -->
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_EXTENSION_GROUPS}
<br />
<br />
