<!-- IF ADD_HEADER -->
<!-- INCLUDE forumspro/admin/header.html -->
<!-- ENDIF -->
{S_FORM_OPEN_CATEGORY}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tbody>
			<tr>
				<th colspan="2">
					{L_CATEGORY_FUNCTION}
				</th>
			</tr>
			<tr>
				<td class="row1">
					<label for="cat_title">
						{L_CATEGORY_TITLE}
					</label>
					<br />
					<span class="gensmall">{L_CATEGORY_TITLE_EXPLAIN}</span>
				</td>
				<td class="row2">
					<input class="post" id="cat_title" name="cat_title" type="text" size="50" maxlength="255" value="{S_CATEGORY_TITLE}" />
				</td>
			</tr>
		</tbody>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_CATEGORY}
<br />
<br />