<strong>{L_MENU_SECTION_FORUMS}</strong>:  
<a href="{U_FORUMS}" title="{L_FORUMS}">{L_FORUMS}</a> | 
<a href="{U_TOPIC_ICONS}" title="{L_TOPIC_ICONS}">{L_TOPIC_ICONS}</a> | 
<a href="{U_EXTENSIONS}" title="{L_EXTENSIONS}">{L_EXTENSIONS}</a> | 
<a href="{U_EXTENSION_GROUPS}" title="{L_EXTENSION_GROUPS}">{L_EXTENSION_GROUPS}</a>
<br />
<strong>{L_MENU_SECTION_ATTACHMENTS}</strong>:  
<a href="{U_ATTACHMENTS}" title="{L_ATTACHMENTS}">{L_ATTACHMENTS}</a> | 
<a href="{U_ATTACHMENTS_SHADOW}" title="{L_ATTACHMENTS_SHADOW}">{L_ATTACHMENTS_SHADOW}</a> | 
<a href="{U_ATTACHMENTS_USER}" title="{L_ATTACHMENTS_USER}">{L_ATTACHMENTS_USER}</a> | 
<a href="{U_QUOTAS}" title="{L_QUOTAS}">{L_QUOTAS}</a> | 
<a href="{U_QUOTA_GROUPS}" title="{L_QUOTA_GROUPS}">{L_QUOTA_GROUPS}</a>
<br />
<strong>{L_MENU_SECTION_PERMISSIONS}</strong>
<a href="{U_AUTH_FORUM}" title="{L_AUTH_FORUM}">{L_AUTH_FORUM}</a> | 
<a href="{U_AUTH_USER}" title="{L_AUTH_USER}">{L_AUTH_USER}</a> | 
<a href="{U_AUTH_GROUP}" title="{L_AUTH_GROUP}">{L_AUTH_GROUP}</a>
<br />
<strong>{L_CONFIGURATION}</strong>:  
<a href="{U_CONFIGURATION}" title="{L_CONFIGURATION}">{L_CONFIGURATION}</a>
<br />
<br />
<div class="maintitle">
	{L_TITLE}
</div>
<br />
<div class="genmed">
	{L_TITLE_EXPLAIN}
</div>
<br />
