<!-- INCLUDE forumspro/admin/header.html -->
<!-- IF B_UPDATE_MONITOR -->
<!-- INCLUDE forumspro/admin/update_monitor.html -->
<!-- ENDIF -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th>
			{L_STATISTIC}
		</th>
		<th>
			{L_VALUE}
		</th>
	</tr>
	<tr>
		<td class="row2">
			{L_ATTACHMENTS_COUNT}
		</td>
		<td class="row2" align="center">
			{S_ATTACHMENTS_COUNT}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_ATTACHMENTS_FILESIZE_TOTAL}
		</td>
		<td class="row2" align="center">
			{S_ATTACHMENTS_FILESIZE_TOTAL}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_ATTACHMENTS_QUOTA}
		</td>
		<td class="row2" align="center">
			{S_ATTACHMENTS_QUOTA}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_POSTS_COUNT}
		</td>
		<td class="row2" align="center">
			{S_POSTS_COUNT}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_POSTS_AVERAGE_PER_DAY}
		</td>
		<td class="row2" align="center">
			{S_POSTS_AVERAGE_PER_DAY}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_POSTS_ATTACHMENTS_COUNT}
		</td>
		<td class="row2" align="center">
			{S_POSTS_ATTACHMENTS_COUNT}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_TOPICS_COUNT}
		</td>
		<td class="row2" align="center">
			{S_TOPICS_COUNT}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_TOPICS_AVERAGE_PER_DAY}
		</td>
		<td class="row2" align="center">
			{S_TOPICS_AVERAGE_PER_DAY}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_TOPICS_ATTACHMENTS_COUNT}
		</td>
		<td class="row2" align="center">
			{S_TOPICS_ATTACHMENTS_COUNT}
		</td>
	</tr>
	<tr>
		<td class="row2">
			{L_ATTACHMENTS_USER_COUNT}
		</td>
		<td class="row2" align="center">
			{S_ATTACHMENTS_USER_COUNT}
		</td>
	</tr>
</table>
<br />
<br />
