<form method="post" action="{S_INSTALL_ACTION}" {I18N}>
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		 <th align="center" colspan="2"><strong>{L_INSTALL_TITLE}</strong></td>
	</tr>
	<tr>
	    <td class="row1" width="25%" valign="top"><br />{I_STEP_GROUP}</td>
	    <td class="row1"><span class="genmed"><div align="center"><br />{S_FINISH_TEXT1}<br /><br /></div></span></td>
	</tr>
	<tr>
		<td class="catBottom" colspan="2" align="center">
			{S_HIDDEN_FIELDS}<input type="submit" name="next" value="{L_SUBMIT}" class="mainoption">
		</td>
	</tr>
</table>
</form>