{S_FORM_OPEN_IMPORT_CPGBB}
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		 <th align="center" colspan="2"><strong>{L_INSTALL_TITLE}</strong></td>
	</tr>
	<tr>
	    <td class="row1" width="25%" valign="top"><br />{I_STEP_GROUP}</td>
	    <td class="row1">
				<span class="genmed">
					<div align="center">
						<br />
						{L_PAUSE_TEXT1}
						<br />
						<br />
						{L_STEP_DESC}
						<br />
						<br />
					</div>
				</span>
			</td>
	</tr>
	<tr>
		<td class="catBottom" colspan="2" align="center">
			{S_HIDDEN_FIELDS}
			<input type="submit" name="b" value="{L_SUBMIT}" class="mainoption">
		</td>
	</tr>
</table>
{S_FORM_CLOSE_IMPORT_CPGBB}
<script language="JavaScript" type="text/javascript"><!--
		window.onload = doAutoSubmit;
		var countdown = 3;

		function doAutoSubmit()
		{
			if (countdown == 0)
			{
				document.import_cpgbb.submit();
			} else if (countdown == -1)
			{
				return;
			}
			document.import_cpgbb.b.value = "{L_SUBMIT} (" + countdown + ")";
			countdown--;

			setTimeout("doAutoSubmit();", 1000);
		}
// --></script>