<form method="post" action="{S_INSTALL_ACTION}" {I18N}>
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		 <th align="center" colspan="2"><strong>{L_INSTALL_TITLE}</strong></th>
	</tr>
	<tr>
	    <td class="row1" width="25%" valign="top"><br />{I_STEP_GROUP}</td>
	    <td class="row1"><span class="genmed"><div align="center"><br />{S_INSTALL_TEXT1}</div></span><br /><br /></td>
	</tr>
	<!-- IF S_INSTALL_MULTI -->
	<tr>
	    <td class="row1" colspan="2" align="center">
	        <span class="genmed"><br />{S_INSTALL_MULTI_TEXT}</span><br /><br />
	    </td>
	</tr>
	<tr>
		<td class="catBottom" colspan="2" align="center">
			{S_HIDDEN_FIELDS}
			<select name="go">	
				<option value="new">{L_NEW_INSTALLATION}</option>
		    </select>&nbsp;&nbsp;&nbsp;
			<input type="submit" name="next" value="{L_SUBMIT}" class="mainoption">
		</td>
	</tr>	
	<!-- ELSE -->
	<tr>
	    <td class="row1" colspan="2" align="center">
	        <span class="genmed"><br />{S_INSTALL_TEXT2}<br /><br />{S_CLEAN_BOARD_NOTE}</span><br /><br />
	    </td>
	</tr>
	<tr>
		<td class="catBottom" colspan="2" align="center">
			{S_HIDDEN_FIELDS}
			<select name="go">	
				<option value="import_cpgbb" selected="selected">{L_IMPORT_MY_DATA}</option>
				<option value="new">{L_NEW_INSTALLATION}</option>
		    </select>&nbsp;&nbsp;&nbsp;
			<input type="submit" name="next" value="{L_SUBMIT}" class="mainoption">
		</td>
	</tr>
	<!-- ENDIF -->
</table>
</form>