{S_FORM_OPEN_NEW}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<td class="row1" width="25%" valign="top">
				<br />
				{I_STEP_GROUP}
			</td>
			<td class="row1">
				<span class="genmed">
					<div align="center">
						<br />
						{L_NEW_TEXT1}
						<br />
						<br />
					</div>
				</span>
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="2" align="center">
				<input type="submit" id="next" name="next" value="{L_SUBMIT}" class="mainoption" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_NEW}