{S_FORM_OPEN_UPGRADE}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<td class="row1" width="25%" valign="top">
				<br />
				{I_STEP_GROUP}
			</td>
			<td class="row1" align="center">
				<br />
				<span class="genmed">
					{L_UPGRADE_TEXT1}
					<br />
					<br />
					{S_TOTAL_UPGRADE_TIME}
					<br />
					<br />
					<!-- IF HAS_ACRONYMS -->
					{L_ACRONYMS_NEW}
					<br />
					<br />
					<!-- ENDIF -->
					<!-- IF HAS_WORDS -->
					{L_WORDS_NEW}
					<br />
					<br />
					<!-- ENDIF -->
				</span>
			</td>
		</tr>
		<tr>
			<td class="catBottom" colspan="2" align="center">
				{S_HIDDEN_FIELDS}
				<input type="submit" id="next" name="next" value="{L_SUBMIT}" class="mainoption" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_UPGRADE}