<!-- INCLUDE forumspro/admin/header.html -->
<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
	<tr>
		<th>
			{L_QUOTA_DESC}
		</th>
		<th>
			{L_QUOTA_LIMIT}
		</th>
		<th>
			{L_FUNCTIONS}
		</th>
	</tr>
	<!-- BEGIN quota -->
	<tr>
		<td class="row2">
			{quota.S_QUOTA_DESC}
		</td>
		<td class="row2" align="center">
			{quota.S_QUOTA_LIMIT}
		</td>
		<td class="row2">
			<a href="{quota.U_EDIT}" title="{L_EDIT}">{L_EDIT}</a>&nbsp;/&nbsp;<a href="{quota.U_DELETE}" title="{L_DELETE}">{L_DELETE}</a>
		</td>
	</tr>
	<!-- END quota -->
</table>
<br />
<br />
<!-- INCLUDE forumspro/admin/quotas_edit.html -->