<!-- IF ADD_HEADER -->
<!-- INCLUDE forumspro/admin/header.html -->
<!-- ENDIF -->
{S_FORM_OPEN_QUOTAS}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_QUOTAS_FUNCTION}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="quota_desc">
					{L_QUOTA_DESC}:
				</label>
				<br />
				<span class="gensmall">{L_QUOTA_DESC_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="quota_desc" name="quota_desc" type="text" size="20" maxlength="20" value="{S_QUOTA_DESC}" />
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="quota_limit">
					{L_QUOTA_LIMIT}:
				</label>
				<span class="gensmall">{L_QUOTA_LIMIT_EXPLAIN}</span>
			</td>
			<td class="row2">
				<input class="post" id="quota_limit" name="quota_limit" type="text" size="10" maxlength="10" value="{S_QUOTA_LIMIT}" />
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_QUOTAS}
<br />
<br />
