<!-- IF ADD_HEADER -->
<!-- INCLUDE forumspro/admin/header.html -->
<!-- ENDIF -->
{S_FORM_OPEN_QUOTA_GROUPS}
	<table cellspacing="1" cellpadding="3" border="0" align="center" class="forumline" width="100%">
		<tr>
			<th colspan="2">
				{L_QUOTA_GROUPS_FUNCTION}
			</th>
		</tr>
		<tr>
			<td class="row1">
				<label for="{S_GROUP_URL}">
					{L_GROUP_NAME}:
				</label>
				<br />
				<span class="gensmall">{L_GROUP_NAME_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_GROUP_ID}
			</td>
		</tr>
		<tr>
			<td class="row1">
				<label for="quota_limit_id">
					{L_GROUP_QUOTA_LIMIT}:
				</label>
				<span class="gensmall">{L_GROUP_QUOTA_LIMIT_EXPLAIN}</span>
			</td>
			<td class="row2">
				{S_QUOTA_LIMIT_ID}
			</td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center">
				<input class="mainoption" name="submit" type="submit" value="{L_SAVE_CHANGES}" />&nbsp;&nbsp;<input class="liteoption" name="reset" type="reset" value="{L_RESET}" />
			</td>
		</tr>
	</table>
{S_FORM_CLOSE_QUOTA_GROUPS}
<br />
<br />
