<div>
	<center>
		<span class="genmed">
			<strong>
				{L_UPDATE_MONITOR}
			</strong>
		</span>
		<br />
		<br />
		<!-- IF B_UPDATE_FAILED -->
		<img src="{I_UPDATE_ERROR}" alt="{L_UPDATE_FAILED}" title="{L_UPDATE_FAILED}" />
		<br />
		<br />
		{L_UPDATE_FAILED}
	</center>
		<!-- ELSE -->
		<!-- IF B_VERSION_GOOD -->
		<img src="{I_UPDATE_OK}" alt="" />
		<br />
		<br />
		<span style="color: #009933;">
			<strong>
				{L_VERSION_GOOD} ({S_VERSION_CURRENT})
			</strong>
		</span>
	</center>
		<!-- ELSE -->
		<img src="{I_UPDATE_NEEDED}" alt="" />
		<br />
		<br />
		<span style="color: #ae0000;">
			<strong>
				{L_VERSION_UPDATE}
			</strong>
		</span>
	</center>
		<!-- BEGIN update_message -->
		<br />
		<fieldset>
			<legend>
				{update_message.S_TITLE}
			</legend>
			{update_message.S_DESCRIPTION}
			<br />
			<br />
			{L_POSTED_ON} {update_message.S_DATE}
		</fieldset>
		<!-- END update_message -->
		<!-- ENDIF -->
		<!-- ENDIF -->
</div>
<br />