/************************************************************************/
/* DRAGONSTYLES 1.0 FOR DRAGONFLYCMS					 */
/* ============================================                         */
/* Copyright � 2006 by TCD All Rights Reserved                          */
/* http://www.TreasureCoastDesigns.com                                  */
/************************************************************************/
// Based on Theme Control Panel
// Original Author: Mtechnik - http://mtechnik.net
// Code Contributions: SafeCracker4Hire - http://www.kylestubbins.com
// ----------------------------------------------------------------------
// MODIFICATION 
// Owners may alter or modify this add-on at their own risk,
// but only for their own use. Although users may modify the code for their use,
// modified code may not be resold or distributed as set forth in the GNU/GPL License.
//
// DISPLAY OF COPYRIGHT NOTICES REQUIRED
// All copyright notices used within the script must remain intact.
//
// SUPPORT
// This is a DragonflyCMS Module ONLY. This will not work with any other CMS and even if it does it will not be supported by TCD.
// All support should be found either at DragonflyCMS.com or TreasureCoastDesigns.com
// If any CMS coder in the future would like to port this to another CMS you have permission as long as some form of credit is retained.
// As per GNU/GPL Licensing this codebase can not be sold even in a heavily modified format. 
// TCD is not liable for any products or services affected by means of the script. 
// The user must assume the entire risk of using the program.
// ----------------------------------------------------------------------